\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{bubbleSort}\PYG{p}{(}\PYG{n}{unsortedList}\PYG{p}{):}
	\PYG{n}{swap} \PYG{o}{=} \PYG{l+m+mi}{0}
	\PYG{n}{itr} \PYG{o}{=} \PYG{l+m+mi}{0}
	\PYG{n}{comp} \PYG{o}{=} \PYG{l+m+mi}{0}
	\PYG{n}{tracemalloc}\PYG{o}{.}\PYG{n}{start}\PYG{p}{()}
	\PYG{n}{t\PYGZus{}s} \PYG{o}{=} \PYG{n}{perf\PYGZus{}counter\PYGZus{}ns}\PYG{p}{()}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{unsortedList}\PYG{p}{)):}
		\PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{unsortedList}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{i}\PYG{p}{):}
		\PYG{n}{itr} \PYG{o}{+=} \PYG{l+m+mi}{1}
		\PYG{n}{comp} \PYG{o}{+=} \PYG{l+m+mi}{1}
		\PYG{k}{if} \PYG{n}{unsortedList}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{unsortedList}\PYG{p}{[}\PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]:}
			\PYG{n}{t} \PYG{o}{=} \PYG{n}{unsortedList}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}
			\PYG{n}{unsortedList}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{unsortedList}\PYG{p}{[}\PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]}
			\PYG{n}{unsortedList}\PYG{p}{[}\PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{t}
			\PYG{n}{swap} \PYG{o}{+=} \PYG{l+m+mi}{1}
	\PYG{n}{t\PYGZus{}e} \PYG{o}{=} \PYG{n}{perf\PYGZus{}counter\PYGZus{}ns}\PYG{p}{()}
	\PYG{n}{mem} \PYG{o}{=} \PYG{n}{tracemalloc}\PYG{o}{.}\PYG{n}{get\PYGZus{}traced\PYGZus{}memory}\PYG{p}{()[}\PYG{l+m+mi}{1}\PYG{p}{]}
	\PYG{n}{tracemalloc}\PYG{o}{.}\PYG{n}{stop}\PYG{p}{()}
	\PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}Time\PYGZdq{}}\PYG{p}{:}\PYG{n}{t\PYGZus{}e}\PYG{o}{\PYGZhy{}}\PYG{n}{t\PYGZus{}s}\PYG{p}{,}
	\PYG{l+s+s2}{\PYGZdq{}Memory\PYGZdq{}}\PYG{p}{:}\PYG{n}{mem}\PYG{p}{,}
	\PYG{l+s+s2}{\PYGZdq{}Comparisons\PYGZdq{}}\PYG{p}{:}\PYG{n}{comp}\PYG{p}{,}
	\PYG{l+s+s2}{\PYGZdq{}Swaps\PYGZdq{}}\PYG{p}{:}\PYG{n}{swap}\PYG{p}{,}
	\PYG{l+s+s2}{\PYGZdq{}Iterations\PYGZdq{}}\PYG{p}{:}\PYG{n}{itr}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
