%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.020945in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.020945in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.922764in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.922764in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824582in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824582in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726400in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726400in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.628218in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.628218in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.530036in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.530036in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240063in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Size of Array}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.675273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.619160in, y=0.622138in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.228879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.284687in, y=1.175744in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 50000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.782485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201069in, y=1.729350in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 100000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.336091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201069in, y=2.282956in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 150000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.889696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201069in, y=2.836562in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.443302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201069in, y=3.390168in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 250000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.996908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201069in, y=3.943774in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 300000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.145513in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Swaps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.034473in}{0.703595in}}%
\pgfpathlineto{\pgfqpoint{1.038982in}{0.703274in}}%
\pgfpathlineto{\pgfqpoint{1.043491in}{0.705445in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.709652in}}%
\pgfpathlineto{\pgfqpoint{1.052509in}{0.704647in}}%
\pgfpathlineto{\pgfqpoint{1.057018in}{0.702865in}}%
\pgfpathlineto{\pgfqpoint{1.066036in}{0.709696in}}%
\pgfpathlineto{\pgfqpoint{1.070545in}{0.710062in}}%
\pgfpathlineto{\pgfqpoint{1.075055in}{0.705887in}}%
\pgfpathlineto{\pgfqpoint{1.079564in}{0.707482in}}%
\pgfpathlineto{\pgfqpoint{1.088582in}{0.713162in}}%
\pgfpathlineto{\pgfqpoint{1.097600in}{0.709342in}}%
\pgfpathlineto{\pgfqpoint{1.102109in}{0.711501in}}%
\pgfpathlineto{\pgfqpoint{1.106618in}{0.716428in}}%
\pgfpathlineto{\pgfqpoint{1.115636in}{0.714645in}}%
\pgfpathlineto{\pgfqpoint{1.120145in}{0.719650in}}%
\pgfpathlineto{\pgfqpoint{1.129164in}{0.713173in}}%
\pgfpathlineto{\pgfqpoint{1.133673in}{0.715509in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{0.721455in}}%
\pgfpathlineto{\pgfqpoint{1.142691in}{0.718797in}}%
\pgfpathlineto{\pgfqpoint{1.147200in}{0.723636in}}%
\pgfpathlineto{\pgfqpoint{1.151709in}{0.716494in}}%
\pgfpathlineto{\pgfqpoint{1.156218in}{0.723392in}}%
\pgfpathlineto{\pgfqpoint{1.160727in}{0.723271in}}%
\pgfpathlineto{\pgfqpoint{1.165236in}{0.721311in}}%
\pgfpathlineto{\pgfqpoint{1.169745in}{0.727212in}}%
\pgfpathlineto{\pgfqpoint{1.174255in}{0.726127in}}%
\pgfpathlineto{\pgfqpoint{1.178764in}{0.720093in}}%
\pgfpathlineto{\pgfqpoint{1.183273in}{0.727666in}}%
\pgfpathlineto{\pgfqpoint{1.187782in}{0.721145in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{0.728342in}}%
\pgfpathlineto{\pgfqpoint{1.201309in}{0.725275in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{0.729715in}}%
\pgfpathlineto{\pgfqpoint{1.214836in}{0.730224in}}%
\pgfpathlineto{\pgfqpoint{1.219345in}{0.734841in}}%
\pgfpathlineto{\pgfqpoint{1.228364in}{0.730844in}}%
\pgfpathlineto{\pgfqpoint{1.232873in}{0.738207in}}%
\pgfpathlineto{\pgfqpoint{1.237382in}{0.735240in}}%
\pgfpathlineto{\pgfqpoint{1.246400in}{0.731807in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.737620in}}%
\pgfpathlineto{\pgfqpoint{1.255418in}{0.738251in}}%
\pgfpathlineto{\pgfqpoint{1.259927in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.264436in}{0.733645in}}%
\pgfpathlineto{\pgfqpoint{1.268945in}{0.741374in}}%
\pgfpathlineto{\pgfqpoint{1.273455in}{0.739967in}}%
\pgfpathlineto{\pgfqpoint{1.277964in}{0.739956in}}%
\pgfpathlineto{\pgfqpoint{1.282473in}{0.744219in}}%
\pgfpathlineto{\pgfqpoint{1.291491in}{0.742304in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.756664in}}%
\pgfpathlineto{\pgfqpoint{1.300509in}{0.745193in}}%
\pgfpathlineto{\pgfqpoint{1.305018in}{0.740753in}}%
\pgfpathlineto{\pgfqpoint{1.318545in}{0.753985in}}%
\pgfpathlineto{\pgfqpoint{1.323055in}{0.754151in}}%
\pgfpathlineto{\pgfqpoint{1.327564in}{0.742669in}}%
\pgfpathlineto{\pgfqpoint{1.332073in}{0.757882in}}%
\pgfpathlineto{\pgfqpoint{1.336582in}{0.754749in}}%
\pgfpathlineto{\pgfqpoint{1.341091in}{0.759775in}}%
\pgfpathlineto{\pgfqpoint{1.345600in}{0.758425in}}%
\pgfpathlineto{\pgfqpoint{1.350109in}{0.760163in}}%
\pgfpathlineto{\pgfqpoint{1.354618in}{0.751283in}}%
\pgfpathlineto{\pgfqpoint{1.359127in}{0.758236in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{0.758015in}}%
\pgfpathlineto{\pgfqpoint{1.368145in}{0.763728in}}%
\pgfpathlineto{\pgfqpoint{1.372655in}{0.763806in}}%
\pgfpathlineto{\pgfqpoint{1.377164in}{0.755347in}}%
\pgfpathlineto{\pgfqpoint{1.381673in}{0.761348in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{0.763186in}}%
\pgfpathlineto{\pgfqpoint{1.395200in}{0.757506in}}%
\pgfpathlineto{\pgfqpoint{1.399709in}{0.763163in}}%
\pgfpathlineto{\pgfqpoint{1.404218in}{0.771722in}}%
\pgfpathlineto{\pgfqpoint{1.408727in}{0.767581in}}%
\pgfpathlineto{\pgfqpoint{1.422255in}{0.772708in}}%
\pgfpathlineto{\pgfqpoint{1.426764in}{0.770903in}}%
\pgfpathlineto{\pgfqpoint{1.431273in}{0.765710in}}%
\pgfpathlineto{\pgfqpoint{1.435782in}{0.773715in}}%
\pgfpathlineto{\pgfqpoint{1.444800in}{0.779583in}}%
\pgfpathlineto{\pgfqpoint{1.449309in}{0.787112in}}%
\pgfpathlineto{\pgfqpoint{1.458327in}{0.780923in}}%
\pgfpathlineto{\pgfqpoint{1.462836in}{0.777391in}}%
\pgfpathlineto{\pgfqpoint{1.467345in}{0.778620in}}%
\pgfpathlineto{\pgfqpoint{1.471855in}{0.782196in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.792272in}}%
\pgfpathlineto{\pgfqpoint{1.485382in}{0.780259in}}%
\pgfpathlineto{\pgfqpoint{1.489891in}{0.785131in}}%
\pgfpathlineto{\pgfqpoint{1.494400in}{0.781499in}}%
\pgfpathlineto{\pgfqpoint{1.498909in}{0.792815in}}%
\pgfpathlineto{\pgfqpoint{1.503418in}{0.792959in}}%
\pgfpathlineto{\pgfqpoint{1.507927in}{0.787323in}}%
\pgfpathlineto{\pgfqpoint{1.512436in}{0.800034in}}%
\pgfpathlineto{\pgfqpoint{1.516945in}{0.791309in}}%
\pgfpathlineto{\pgfqpoint{1.521455in}{0.794918in}}%
\pgfpathlineto{\pgfqpoint{1.525964in}{0.792095in}}%
\pgfpathlineto{\pgfqpoint{1.530473in}{0.793745in}}%
\pgfpathlineto{\pgfqpoint{1.534982in}{0.799978in}}%
\pgfpathlineto{\pgfqpoint{1.539491in}{0.796468in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{0.807297in}}%
\pgfpathlineto{\pgfqpoint{1.548509in}{0.807862in}}%
\pgfpathlineto{\pgfqpoint{1.553018in}{0.810862in}}%
\pgfpathlineto{\pgfqpoint{1.557527in}{0.807408in}}%
\pgfpathlineto{\pgfqpoint{1.562036in}{0.808747in}}%
\pgfpathlineto{\pgfqpoint{1.571055in}{0.808183in}}%
\pgfpathlineto{\pgfqpoint{1.575564in}{0.814760in}}%
\pgfpathlineto{\pgfqpoint{1.580073in}{0.802691in}}%
\pgfpathlineto{\pgfqpoint{1.584582in}{0.809456in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{0.820451in}}%
\pgfpathlineto{\pgfqpoint{1.593600in}{0.823075in}}%
\pgfpathlineto{\pgfqpoint{1.598109in}{0.817339in}}%
\pgfpathlineto{\pgfqpoint{1.602618in}{0.820251in}}%
\pgfpathlineto{\pgfqpoint{1.607127in}{0.830526in}}%
\pgfpathlineto{\pgfqpoint{1.611636in}{0.817727in}}%
\pgfpathlineto{\pgfqpoint{1.616145in}{0.814018in}}%
\pgfpathlineto{\pgfqpoint{1.620655in}{0.828766in}}%
\pgfpathlineto{\pgfqpoint{1.625164in}{0.817361in}}%
\pgfpathlineto{\pgfqpoint{1.629673in}{0.816431in}}%
\pgfpathlineto{\pgfqpoint{1.634182in}{0.835852in}}%
\pgfpathlineto{\pgfqpoint{1.638691in}{0.832010in}}%
\pgfpathlineto{\pgfqpoint{1.643200in}{0.832608in}}%
\pgfpathlineto{\pgfqpoint{1.647709in}{0.834689in}}%
\pgfpathlineto{\pgfqpoint{1.652218in}{0.831168in}}%
\pgfpathlineto{\pgfqpoint{1.656727in}{0.837092in}}%
\pgfpathlineto{\pgfqpoint{1.661236in}{0.832408in}}%
\pgfpathlineto{\pgfqpoint{1.665745in}{0.831478in}}%
\pgfpathlineto{\pgfqpoint{1.670255in}{0.844687in}}%
\pgfpathlineto{\pgfqpoint{1.674764in}{0.844842in}}%
\pgfpathlineto{\pgfqpoint{1.679273in}{0.852316in}}%
\pgfpathlineto{\pgfqpoint{1.683782in}{0.846182in}}%
\pgfpathlineto{\pgfqpoint{1.688291in}{0.823241in}}%
\pgfpathlineto{\pgfqpoint{1.697309in}{0.852272in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{0.853246in}}%
\pgfpathlineto{\pgfqpoint{1.706327in}{0.856059in}}%
\pgfpathlineto{\pgfqpoint{1.710836in}{0.853412in}}%
\pgfpathlineto{\pgfqpoint{1.715345in}{0.841798in}}%
\pgfpathlineto{\pgfqpoint{1.719855in}{0.849902in}}%
\pgfpathlineto{\pgfqpoint{1.724364in}{0.867463in}}%
\pgfpathlineto{\pgfqpoint{1.728873in}{0.862004in}}%
\pgfpathlineto{\pgfqpoint{1.733382in}{0.859878in}}%
\pgfpathlineto{\pgfqpoint{1.737891in}{0.860543in}}%
\pgfpathlineto{\pgfqpoint{1.742400in}{0.854508in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{0.855438in}}%
\pgfpathlineto{\pgfqpoint{1.751418in}{0.857664in}}%
\pgfpathlineto{\pgfqpoint{1.755927in}{0.854608in}}%
\pgfpathlineto{\pgfqpoint{1.764945in}{0.876188in}}%
\pgfpathlineto{\pgfqpoint{1.769455in}{0.859679in}}%
\pgfpathlineto{\pgfqpoint{1.773964in}{0.867540in}}%
\pgfpathlineto{\pgfqpoint{1.778473in}{0.868836in}}%
\pgfpathlineto{\pgfqpoint{1.782982in}{0.863809in}}%
\pgfpathlineto{\pgfqpoint{1.787491in}{0.877738in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{0.869821in}}%
\pgfpathlineto{\pgfqpoint{1.801018in}{0.891146in}}%
\pgfpathlineto{\pgfqpoint{1.805527in}{0.867673in}}%
\pgfpathlineto{\pgfqpoint{1.810036in}{0.884636in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{0.882244in}}%
\pgfpathlineto{\pgfqpoint{1.819055in}{0.893360in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{0.896195in}}%
\pgfpathlineto{\pgfqpoint{1.832582in}{0.895675in}}%
\pgfpathlineto{\pgfqpoint{1.837091in}{0.892685in}}%
\pgfpathlineto{\pgfqpoint{1.841600in}{0.891622in}}%
\pgfpathlineto{\pgfqpoint{1.846109in}{0.882953in}}%
\pgfpathlineto{\pgfqpoint{1.850618in}{0.886451in}}%
\pgfpathlineto{\pgfqpoint{1.855127in}{0.903004in}}%
\pgfpathlineto{\pgfqpoint{1.859636in}{0.907156in}}%
\pgfpathlineto{\pgfqpoint{1.864145in}{0.908839in}}%
\pgfpathlineto{\pgfqpoint{1.868655in}{0.908297in}}%
\pgfpathlineto{\pgfqpoint{1.873164in}{0.895951in}}%
\pgfpathlineto{\pgfqpoint{1.877673in}{0.899052in}}%
\pgfpathlineto{\pgfqpoint{1.886691in}{0.923908in}}%
\pgfpathlineto{\pgfqpoint{1.891200in}{0.898874in}}%
\pgfpathlineto{\pgfqpoint{1.895709in}{0.912858in}}%
\pgfpathlineto{\pgfqpoint{1.900218in}{0.917741in}}%
\pgfpathlineto{\pgfqpoint{1.904727in}{0.925326in}}%
\pgfpathlineto{\pgfqpoint{1.909236in}{0.906725in}}%
\pgfpathlineto{\pgfqpoint{1.913745in}{0.927208in}}%
\pgfpathlineto{\pgfqpoint{1.918255in}{0.929356in}}%
\pgfpathlineto{\pgfqpoint{1.922764in}{0.921406in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.933541in}}%
\pgfpathlineto{\pgfqpoint{1.931782in}{0.931083in}}%
\pgfpathlineto{\pgfqpoint{1.936291in}{0.935623in}}%
\pgfpathlineto{\pgfqpoint{1.940800in}{0.923244in}}%
\pgfpathlineto{\pgfqpoint{1.945309in}{0.941413in}}%
\pgfpathlineto{\pgfqpoint{1.949818in}{0.939398in}}%
\pgfpathlineto{\pgfqpoint{1.958836in}{0.937981in}}%
\pgfpathlineto{\pgfqpoint{1.963345in}{0.936719in}}%
\pgfpathlineto{\pgfqpoint{1.967855in}{0.953017in}}%
\pgfpathlineto{\pgfqpoint{1.972364in}{0.944602in}}%
\pgfpathlineto{\pgfqpoint{1.976873in}{0.954346in}}%
\pgfpathlineto{\pgfqpoint{1.981382in}{0.952430in}}%
\pgfpathlineto{\pgfqpoint{1.985891in}{0.954534in}}%
\pgfpathlineto{\pgfqpoint{1.990400in}{0.958276in}}%
\pgfpathlineto{\pgfqpoint{1.999418in}{0.940838in}}%
\pgfpathlineto{\pgfqpoint{2.003927in}{0.942598in}}%
\pgfpathlineto{\pgfqpoint{2.008436in}{0.948278in}}%
\pgfpathlineto{\pgfqpoint{2.012945in}{0.963259in}}%
\pgfpathlineto{\pgfqpoint{2.017455in}{0.969282in}}%
\pgfpathlineto{\pgfqpoint{2.021964in}{0.952021in}}%
\pgfpathlineto{\pgfqpoint{2.026473in}{0.944026in}}%
\pgfpathlineto{\pgfqpoint{2.030982in}{0.972681in}}%
\pgfpathlineto{\pgfqpoint{2.035491in}{0.986743in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{0.955010in}}%
\pgfpathlineto{\pgfqpoint{2.044509in}{0.958387in}}%
\pgfpathlineto{\pgfqpoint{2.049018in}{0.973999in}}%
\pgfpathlineto{\pgfqpoint{2.053527in}{0.967510in}}%
\pgfpathlineto{\pgfqpoint{2.058036in}{0.978682in}}%
\pgfpathlineto{\pgfqpoint{2.062545in}{0.981627in}}%
\pgfpathlineto{\pgfqpoint{2.067055in}{0.982292in}}%
\pgfpathlineto{\pgfqpoint{2.071564in}{0.969725in}}%
\pgfpathlineto{\pgfqpoint{2.076073in}{1.011832in}}%
\pgfpathlineto{\pgfqpoint{2.080582in}{0.968053in}}%
\pgfpathlineto{\pgfqpoint{2.089600in}{0.969526in}}%
\pgfpathlineto{\pgfqpoint{2.094109in}{0.992556in}}%
\pgfpathlineto{\pgfqpoint{2.098618in}{0.990208in}}%
\pgfpathlineto{\pgfqpoint{2.103127in}{1.001923in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{0.994316in}}%
\pgfpathlineto{\pgfqpoint{2.112145in}{0.981638in}}%
\pgfpathlineto{\pgfqpoint{2.116655in}{1.019483in}}%
\pgfpathlineto{\pgfqpoint{2.121164in}{1.006861in}}%
\pgfpathlineto{\pgfqpoint{2.125673in}{1.010116in}}%
\pgfpathlineto{\pgfqpoint{2.130182in}{1.022140in}}%
\pgfpathlineto{\pgfqpoint{2.134691in}{0.999631in}}%
\pgfpathlineto{\pgfqpoint{2.139200in}{1.013626in}}%
\pgfpathlineto{\pgfqpoint{2.143709in}{1.007027in}}%
\pgfpathlineto{\pgfqpoint{2.148218in}{1.020103in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.002886in}}%
\pgfpathlineto{\pgfqpoint{2.161745in}{1.000616in}}%
\pgfpathlineto{\pgfqpoint{2.166255in}{0.985370in}}%
\pgfpathlineto{\pgfqpoint{2.170764in}{1.027566in}}%
\pgfpathlineto{\pgfqpoint{2.175273in}{1.033312in}}%
\pgfpathlineto{\pgfqpoint{2.179782in}{1.032770in}}%
\pgfpathlineto{\pgfqpoint{2.184291in}{1.026558in}}%
\pgfpathlineto{\pgfqpoint{2.188800in}{1.029481in}}%
\pgfpathlineto{\pgfqpoint{2.193309in}{1.036113in}}%
\pgfpathlineto{\pgfqpoint{2.197818in}{1.020037in}}%
\pgfpathlineto{\pgfqpoint{2.202327in}{1.023436in}}%
\pgfpathlineto{\pgfqpoint{2.206836in}{1.049389in}}%
\pgfpathlineto{\pgfqpoint{2.211345in}{1.022550in}}%
\pgfpathlineto{\pgfqpoint{2.215855in}{1.044229in}}%
\pgfpathlineto{\pgfqpoint{2.220364in}{1.031607in}}%
\pgfpathlineto{\pgfqpoint{2.224873in}{1.027123in}}%
\pgfpathlineto{\pgfqpoint{2.229382in}{1.073150in}}%
\pgfpathlineto{\pgfqpoint{2.233891in}{1.044451in}}%
\pgfpathlineto{\pgfqpoint{2.238400in}{1.043786in}}%
\pgfpathlineto{\pgfqpoint{2.242909in}{1.066861in}}%
\pgfpathlineto{\pgfqpoint{2.247418in}{1.047108in}}%
\pgfpathlineto{\pgfqpoint{2.251927in}{1.072485in}}%
\pgfpathlineto{\pgfqpoint{2.256436in}{1.037453in}}%
\pgfpathlineto{\pgfqpoint{2.260945in}{1.056442in}}%
\pgfpathlineto{\pgfqpoint{2.269964in}{1.080789in}}%
\pgfpathlineto{\pgfqpoint{2.274473in}{1.053618in}}%
\pgfpathlineto{\pgfqpoint{2.278982in}{1.082096in}}%
\pgfpathlineto{\pgfqpoint{2.283491in}{1.069152in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{1.051802in}}%
\pgfpathlineto{\pgfqpoint{2.292509in}{1.064048in}}%
\pgfpathlineto{\pgfqpoint{2.297018in}{1.087588in}}%
\pgfpathlineto{\pgfqpoint{2.301527in}{1.091784in}}%
\pgfpathlineto{\pgfqpoint{2.310545in}{1.105657in}}%
\pgfpathlineto{\pgfqpoint{2.315055in}{1.067525in}}%
\pgfpathlineto{\pgfqpoint{2.319564in}{1.081044in}}%
\pgfpathlineto{\pgfqpoint{2.324073in}{1.075995in}}%
\pgfpathlineto{\pgfqpoint{2.328582in}{1.090843in}}%
\pgfpathlineto{\pgfqpoint{2.333091in}{1.096013in}}%
\pgfpathlineto{\pgfqpoint{2.337600in}{1.110728in}}%
\pgfpathlineto{\pgfqpoint{2.342109in}{1.097298in}}%
\pgfpathlineto{\pgfqpoint{2.346618in}{1.106798in}}%
\pgfpathlineto{\pgfqpoint{2.351127in}{1.080490in}}%
\pgfpathlineto{\pgfqpoint{2.355636in}{1.090212in}}%
\pgfpathlineto{\pgfqpoint{2.360145in}{1.122719in}}%
\pgfpathlineto{\pgfqpoint{2.364655in}{1.130127in}}%
\pgfpathlineto{\pgfqpoint{2.369164in}{1.087056in}}%
\pgfpathlineto{\pgfqpoint{2.373673in}{1.118767in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.131278in}}%
\pgfpathlineto{\pgfqpoint{2.382691in}{1.114116in}}%
\pgfpathlineto{\pgfqpoint{2.387200in}{1.118911in}}%
\pgfpathlineto{\pgfqpoint{2.391709in}{1.127170in}}%
\pgfpathlineto{\pgfqpoint{2.396218in}{1.111957in}}%
\pgfpathlineto{\pgfqpoint{2.400727in}{1.147964in}}%
\pgfpathlineto{\pgfqpoint{2.405236in}{1.127303in}}%
\pgfpathlineto{\pgfqpoint{2.409745in}{1.119376in}}%
\pgfpathlineto{\pgfqpoint{2.414255in}{1.154829in}}%
\pgfpathlineto{\pgfqpoint{2.418764in}{1.113186in}}%
\pgfpathlineto{\pgfqpoint{2.423273in}{1.114770in}}%
\pgfpathlineto{\pgfqpoint{2.432291in}{1.135087in}}%
\pgfpathlineto{\pgfqpoint{2.436800in}{1.135021in}}%
\pgfpathlineto{\pgfqpoint{2.441309in}{1.147964in}}%
\pgfpathlineto{\pgfqpoint{2.445818in}{1.146015in}}%
\pgfpathlineto{\pgfqpoint{2.450327in}{1.159778in}}%
\pgfpathlineto{\pgfqpoint{2.454836in}{1.155349in}}%
\pgfpathlineto{\pgfqpoint{2.459345in}{1.134190in}}%
\pgfpathlineto{\pgfqpoint{2.463855in}{1.159999in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{1.149403in}}%
\pgfpathlineto{\pgfqpoint{2.472873in}{1.168270in}}%
\pgfpathlineto{\pgfqpoint{2.477382in}{1.175035in}}%
\pgfpathlineto{\pgfqpoint{2.481891in}{1.155836in}}%
\pgfpathlineto{\pgfqpoint{2.486400in}{1.165513in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{1.200324in}}%
\pgfpathlineto{\pgfqpoint{2.495418in}{1.164362in}}%
\pgfpathlineto{\pgfqpoint{2.499927in}{1.171116in}}%
\pgfpathlineto{\pgfqpoint{2.504436in}{1.224948in}}%
\pgfpathlineto{\pgfqpoint{2.508945in}{1.188477in}}%
\pgfpathlineto{\pgfqpoint{2.513455in}{1.184668in}}%
\pgfpathlineto{\pgfqpoint{2.517964in}{1.206934in}}%
\pgfpathlineto{\pgfqpoint{2.522473in}{1.177117in}}%
\pgfpathlineto{\pgfqpoint{2.526982in}{1.168857in}}%
\pgfpathlineto{\pgfqpoint{2.531491in}{1.188886in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{1.185653in}}%
\pgfpathlineto{\pgfqpoint{2.540509in}{1.194201in}}%
\pgfpathlineto{\pgfqpoint{2.545018in}{1.215991in}}%
\pgfpathlineto{\pgfqpoint{2.549527in}{1.218726in}}%
\pgfpathlineto{\pgfqpoint{2.554036in}{1.251676in}}%
\pgfpathlineto{\pgfqpoint{2.558545in}{1.175998in}}%
\pgfpathlineto{\pgfqpoint{2.563055in}{1.189684in}}%
\pgfpathlineto{\pgfqpoint{2.567564in}{1.216057in}}%
\pgfpathlineto{\pgfqpoint{2.572073in}{1.206425in}}%
\pgfpathlineto{\pgfqpoint{2.576582in}{1.236043in}}%
\pgfpathlineto{\pgfqpoint{2.581091in}{1.211595in}}%
\pgfpathlineto{\pgfqpoint{2.585600in}{1.202804in}}%
\pgfpathlineto{\pgfqpoint{2.590109in}{1.233883in}}%
\pgfpathlineto{\pgfqpoint{2.594618in}{1.214474in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.237803in}}%
\pgfpathlineto{\pgfqpoint{2.608145in}{1.241623in}}%
\pgfpathlineto{\pgfqpoint{2.612655in}{1.269879in}}%
\pgfpathlineto{\pgfqpoint{2.617164in}{1.276522in}}%
\pgfpathlineto{\pgfqpoint{2.621673in}{1.212160in}}%
\pgfpathlineto{\pgfqpoint{2.626182in}{1.275116in}}%
\pgfpathlineto{\pgfqpoint{2.630691in}{1.286664in}}%
\pgfpathlineto{\pgfqpoint{2.635200in}{1.237471in}}%
\pgfpathlineto{\pgfqpoint{2.639709in}{1.237316in}}%
\pgfpathlineto{\pgfqpoint{2.644218in}{1.249019in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{1.266092in}}%
\pgfpathlineto{\pgfqpoint{2.653236in}{1.267598in}}%
\pgfpathlineto{\pgfqpoint{2.657745in}{1.278083in}}%
\pgfpathlineto{\pgfqpoint{2.662255in}{1.243262in}}%
\pgfpathlineto{\pgfqpoint{2.666764in}{1.260412in}}%
\pgfpathlineto{\pgfqpoint{2.671273in}{1.258120in}}%
\pgfpathlineto{\pgfqpoint{2.675782in}{1.269469in}}%
\pgfpathlineto{\pgfqpoint{2.680291in}{1.288115in}}%
\pgfpathlineto{\pgfqpoint{2.684800in}{1.268351in}}%
\pgfpathlineto{\pgfqpoint{2.689309in}{1.276367in}}%
\pgfpathlineto{\pgfqpoint{2.693818in}{1.293784in}}%
\pgfpathlineto{\pgfqpoint{2.698327in}{1.316825in}}%
\pgfpathlineto{\pgfqpoint{2.702836in}{1.251798in}}%
\pgfpathlineto{\pgfqpoint{2.707345in}{1.336289in}}%
\pgfpathlineto{\pgfqpoint{2.711855in}{1.309517in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{1.275293in}}%
\pgfpathlineto{\pgfqpoint{2.720873in}{1.317101in}}%
\pgfpathlineto{\pgfqpoint{2.725382in}{1.320944in}}%
\pgfpathlineto{\pgfqpoint{2.729891in}{1.309008in}}%
\pgfpathlineto{\pgfqpoint{2.734400in}{1.333156in}}%
\pgfpathlineto{\pgfqpoint{2.738909in}{1.316216in}}%
\pgfpathlineto{\pgfqpoint{2.743418in}{1.312097in}}%
\pgfpathlineto{\pgfqpoint{2.747927in}{1.324553in}}%
\pgfpathlineto{\pgfqpoint{2.752436in}{1.322006in}}%
\pgfpathlineto{\pgfqpoint{2.756945in}{1.305874in}}%
\pgfpathlineto{\pgfqpoint{2.761455in}{1.331141in}}%
\pgfpathlineto{\pgfqpoint{2.765964in}{1.329070in}}%
\pgfpathlineto{\pgfqpoint{2.770473in}{1.284859in}}%
\pgfpathlineto{\pgfqpoint{2.774982in}{1.316659in}}%
\pgfpathlineto{\pgfqpoint{2.779491in}{1.326347in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{1.316803in}}%
\pgfpathlineto{\pgfqpoint{2.793018in}{1.321176in}}%
\pgfpathlineto{\pgfqpoint{2.797527in}{1.342346in}}%
\pgfpathlineto{\pgfqpoint{2.806545in}{1.371233in}}%
\pgfpathlineto{\pgfqpoint{2.811055in}{1.374289in}}%
\pgfpathlineto{\pgfqpoint{2.815564in}{1.352754in}}%
\pgfpathlineto{\pgfqpoint{2.820073in}{1.392945in}}%
\pgfpathlineto{\pgfqpoint{2.824582in}{1.374521in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.331252in}}%
\pgfpathlineto{\pgfqpoint{2.833600in}{1.368321in}}%
\pgfpathlineto{\pgfqpoint{2.838109in}{1.381685in}}%
\pgfpathlineto{\pgfqpoint{2.842618in}{1.412255in}}%
\pgfpathlineto{\pgfqpoint{2.847127in}{1.400408in}}%
\pgfpathlineto{\pgfqpoint{2.851636in}{1.366051in}}%
\pgfpathlineto{\pgfqpoint{2.856145in}{1.344649in}}%
\pgfpathlineto{\pgfqpoint{2.860655in}{1.403874in}}%
\pgfpathlineto{\pgfqpoint{2.865164in}{1.397673in}}%
\pgfpathlineto{\pgfqpoint{2.869673in}{1.402789in}}%
\pgfpathlineto{\pgfqpoint{2.874182in}{1.387343in}}%
\pgfpathlineto{\pgfqpoint{2.878691in}{1.406963in}}%
\pgfpathlineto{\pgfqpoint{2.883200in}{1.387553in}}%
\pgfpathlineto{\pgfqpoint{2.887709in}{1.377954in}}%
\pgfpathlineto{\pgfqpoint{2.892218in}{1.391993in}}%
\pgfpathlineto{\pgfqpoint{2.901236in}{1.413540in}}%
\pgfpathlineto{\pgfqpoint{2.905745in}{1.403940in}}%
\pgfpathlineto{\pgfqpoint{2.910255in}{1.419585in}}%
\pgfpathlineto{\pgfqpoint{2.914764in}{1.412942in}}%
\pgfpathlineto{\pgfqpoint{2.919273in}{1.435285in}}%
\pgfpathlineto{\pgfqpoint{2.923782in}{1.421611in}}%
\pgfpathlineto{\pgfqpoint{2.928291in}{1.429406in}}%
\pgfpathlineto{\pgfqpoint{2.932800in}{1.410185in}}%
\pgfpathlineto{\pgfqpoint{2.937309in}{1.379504in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{1.442825in}}%
\pgfpathlineto{\pgfqpoint{2.946327in}{1.457164in}}%
\pgfpathlineto{\pgfqpoint{2.950836in}{1.410971in}}%
\pgfpathlineto{\pgfqpoint{2.955345in}{1.418445in}}%
\pgfpathlineto{\pgfqpoint{2.959855in}{1.421689in}}%
\pgfpathlineto{\pgfqpoint{2.964364in}{1.461216in}}%
\pgfpathlineto{\pgfqpoint{2.968873in}{1.451118in}}%
\pgfpathlineto{\pgfqpoint{2.973382in}{1.518348in}}%
\pgfpathlineto{\pgfqpoint{2.977891in}{1.473573in}}%
\pgfpathlineto{\pgfqpoint{2.982400in}{1.466099in}}%
\pgfpathlineto{\pgfqpoint{2.986909in}{1.407162in}}%
\pgfpathlineto{\pgfqpoint{2.991418in}{1.473982in}}%
\pgfpathlineto{\pgfqpoint{2.995927in}{1.486505in}}%
\pgfpathlineto{\pgfqpoint{3.000436in}{1.407849in}}%
\pgfpathlineto{\pgfqpoint{3.004945in}{1.460009in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{1.494864in}}%
\pgfpathlineto{\pgfqpoint{3.013964in}{1.483571in}}%
\pgfpathlineto{\pgfqpoint{3.018473in}{1.543238in}}%
\pgfpathlineto{\pgfqpoint{3.022982in}{1.526420in}}%
\pgfpathlineto{\pgfqpoint{3.027491in}{1.453222in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{1.513997in}}%
\pgfpathlineto{\pgfqpoint{3.036509in}{1.513720in}}%
\pgfpathlineto{\pgfqpoint{3.041018in}{1.521825in}}%
\pgfpathlineto{\pgfqpoint{3.045527in}{1.520419in}}%
\pgfpathlineto{\pgfqpoint{3.050036in}{1.515968in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{1.474624in}}%
\pgfpathlineto{\pgfqpoint{3.059055in}{1.493680in}}%
\pgfpathlineto{\pgfqpoint{3.063564in}{1.547191in}}%
\pgfpathlineto{\pgfqpoint{3.068073in}{1.547501in}}%
\pgfpathlineto{\pgfqpoint{3.072582in}{1.535942in}}%
\pgfpathlineto{\pgfqpoint{3.077091in}{1.481688in}}%
\pgfpathlineto{\pgfqpoint{3.081600in}{1.532033in}}%
\pgfpathlineto{\pgfqpoint{3.086109in}{1.515447in}}%
\pgfpathlineto{\pgfqpoint{3.090618in}{1.524659in}}%
\pgfpathlineto{\pgfqpoint{3.095127in}{1.574528in}}%
\pgfpathlineto{\pgfqpoint{3.099636in}{1.481356in}}%
\pgfpathlineto{\pgfqpoint{3.104145in}{1.506944in}}%
\pgfpathlineto{\pgfqpoint{3.108655in}{1.569911in}}%
\pgfpathlineto{\pgfqpoint{3.113164in}{1.578880in}}%
\pgfpathlineto{\pgfqpoint{3.117673in}{1.571683in}}%
\pgfpathlineto{\pgfqpoint{3.122182in}{1.550889in}}%
\pgfpathlineto{\pgfqpoint{3.126691in}{1.507265in}}%
\pgfpathlineto{\pgfqpoint{3.131200in}{1.560732in}}%
\pgfpathlineto{\pgfqpoint{3.135709in}{1.521437in}}%
\pgfpathlineto{\pgfqpoint{3.140218in}{1.570343in}}%
\pgfpathlineto{\pgfqpoint{3.144727in}{1.520607in}}%
\pgfpathlineto{\pgfqpoint{3.149236in}{1.570066in}}%
\pgfpathlineto{\pgfqpoint{3.153745in}{1.558695in}}%
\pgfpathlineto{\pgfqpoint{3.158255in}{1.563035in}}%
\pgfpathlineto{\pgfqpoint{3.162764in}{1.612262in}}%
\pgfpathlineto{\pgfqpoint{3.167273in}{1.604312in}}%
\pgfpathlineto{\pgfqpoint{3.171782in}{1.615971in}}%
\pgfpathlineto{\pgfqpoint{3.176291in}{1.609627in}}%
\pgfpathlineto{\pgfqpoint{3.180800in}{1.574351in}}%
\pgfpathlineto{\pgfqpoint{3.185309in}{1.590240in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{1.640917in}}%
\pgfpathlineto{\pgfqpoint{3.194327in}{1.616768in}}%
\pgfpathlineto{\pgfqpoint{3.198836in}{1.632856in}}%
\pgfpathlineto{\pgfqpoint{3.203345in}{1.593694in}}%
\pgfpathlineto{\pgfqpoint{3.207855in}{1.602884in}}%
\pgfpathlineto{\pgfqpoint{3.212364in}{1.623223in}}%
\pgfpathlineto{\pgfqpoint{3.216873in}{1.622393in}}%
\pgfpathlineto{\pgfqpoint{3.221382in}{1.660647in}}%
\pgfpathlineto{\pgfqpoint{3.225891in}{1.600681in}}%
\pgfpathlineto{\pgfqpoint{3.230400in}{1.611033in}}%
\pgfpathlineto{\pgfqpoint{3.234909in}{1.627663in}}%
\pgfpathlineto{\pgfqpoint{3.239418in}{1.648966in}}%
\pgfpathlineto{\pgfqpoint{3.243927in}{1.597957in}}%
\pgfpathlineto{\pgfqpoint{3.252945in}{1.679414in}}%
\pgfpathlineto{\pgfqpoint{3.257455in}{1.632004in}}%
\pgfpathlineto{\pgfqpoint{3.261964in}{1.706707in}}%
\pgfpathlineto{\pgfqpoint{3.266473in}{1.662485in}}%
\pgfpathlineto{\pgfqpoint{3.275491in}{1.670158in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.687563in}}%
\pgfpathlineto{\pgfqpoint{3.284509in}{1.662286in}}%
\pgfpathlineto{\pgfqpoint{3.289018in}{1.707338in}}%
\pgfpathlineto{\pgfqpoint{3.293527in}{1.696388in}}%
\pgfpathlineto{\pgfqpoint{3.298036in}{1.663028in}}%
\pgfpathlineto{\pgfqpoint{3.302545in}{1.749468in}}%
\pgfpathlineto{\pgfqpoint{3.307055in}{1.732206in}}%
\pgfpathlineto{\pgfqpoint{3.316073in}{1.708877in}}%
\pgfpathlineto{\pgfqpoint{3.320582in}{1.746943in}}%
\pgfpathlineto{\pgfqpoint{3.325091in}{1.687973in}}%
\pgfpathlineto{\pgfqpoint{3.329600in}{1.670479in}}%
\pgfpathlineto{\pgfqpoint{3.334109in}{1.740001in}}%
\pgfpathlineto{\pgfqpoint{3.343127in}{1.688892in}}%
\pgfpathlineto{\pgfqpoint{3.347636in}{1.724068in}}%
\pgfpathlineto{\pgfqpoint{3.352145in}{1.718909in}}%
\pgfpathlineto{\pgfqpoint{3.356655in}{1.754505in}}%
\pgfpathlineto{\pgfqpoint{3.361164in}{1.730678in}}%
\pgfpathlineto{\pgfqpoint{3.365673in}{1.744042in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{1.768025in}}%
\pgfpathlineto{\pgfqpoint{3.374691in}{1.673757in}}%
\pgfpathlineto{\pgfqpoint{3.379200in}{1.771247in}}%
\pgfpathlineto{\pgfqpoint{3.383709in}{1.738351in}}%
\pgfpathlineto{\pgfqpoint{3.388218in}{1.719086in}}%
\pgfpathlineto{\pgfqpoint{3.401745in}{1.793513in}}%
\pgfpathlineto{\pgfqpoint{3.406255in}{1.799480in}}%
\pgfpathlineto{\pgfqpoint{3.410764in}{1.740776in}}%
\pgfpathlineto{\pgfqpoint{3.415273in}{1.739315in}}%
\pgfpathlineto{\pgfqpoint{3.419782in}{1.790501in}}%
\pgfpathlineto{\pgfqpoint{3.424291in}{1.783581in}}%
\pgfpathlineto{\pgfqpoint{3.428800in}{1.807087in}}%
\pgfpathlineto{\pgfqpoint{3.433309in}{1.812501in}}%
\pgfpathlineto{\pgfqpoint{3.437818in}{1.821182in}}%
\pgfpathlineto{\pgfqpoint{3.442327in}{1.811826in}}%
\pgfpathlineto{\pgfqpoint{3.446836in}{1.760318in}}%
\pgfpathlineto{\pgfqpoint{3.451345in}{1.772298in}}%
\pgfpathlineto{\pgfqpoint{3.455855in}{1.853501in}}%
\pgfpathlineto{\pgfqpoint{3.464873in}{1.789848in}}%
\pgfpathlineto{\pgfqpoint{3.469382in}{1.816354in}}%
\pgfpathlineto{\pgfqpoint{3.473891in}{1.853745in}}%
\pgfpathlineto{\pgfqpoint{3.478400in}{1.827382in}}%
\pgfpathlineto{\pgfqpoint{3.482909in}{1.758735in}}%
\pgfpathlineto{\pgfqpoint{3.487418in}{1.827914in}}%
\pgfpathlineto{\pgfqpoint{3.491927in}{1.873929in}}%
\pgfpathlineto{\pgfqpoint{3.496436in}{1.865171in}}%
\pgfpathlineto{\pgfqpoint{3.500945in}{1.771988in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{1.832686in}}%
\pgfpathlineto{\pgfqpoint{3.509964in}{1.802104in}}%
\pgfpathlineto{\pgfqpoint{3.514473in}{1.853468in}}%
\pgfpathlineto{\pgfqpoint{3.518982in}{1.879908in}}%
\pgfpathlineto{\pgfqpoint{3.523491in}{1.864031in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{1.854653in}}%
\pgfpathlineto{\pgfqpoint{3.532509in}{1.912560in}}%
\pgfpathlineto{\pgfqpoint{3.537018in}{1.876963in}}%
\pgfpathlineto{\pgfqpoint{3.541527in}{1.915649in}}%
\pgfpathlineto{\pgfqpoint{3.546036in}{1.912516in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{1.862082in}}%
\pgfpathlineto{\pgfqpoint{3.555055in}{1.859004in}}%
\pgfpathlineto{\pgfqpoint{3.559564in}{1.927817in}}%
\pgfpathlineto{\pgfqpoint{3.564073in}{1.867640in}}%
\pgfpathlineto{\pgfqpoint{3.568582in}{1.896649in}}%
\pgfpathlineto{\pgfqpoint{3.573091in}{1.877240in}}%
\pgfpathlineto{\pgfqpoint{3.577600in}{1.911486in}}%
\pgfpathlineto{\pgfqpoint{3.582109in}{1.891456in}}%
\pgfpathlineto{\pgfqpoint{3.586618in}{1.890704in}}%
\pgfpathlineto{\pgfqpoint{3.591127in}{1.928316in}}%
\pgfpathlineto{\pgfqpoint{3.595636in}{1.896948in}}%
\pgfpathlineto{\pgfqpoint{3.604655in}{1.938037in}}%
\pgfpathlineto{\pgfqpoint{3.609164in}{1.879266in}}%
\pgfpathlineto{\pgfqpoint{3.613673in}{1.930419in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{1.932014in}}%
\pgfpathlineto{\pgfqpoint{3.622691in}{1.948965in}}%
\pgfpathlineto{\pgfqpoint{3.627200in}{1.920742in}}%
\pgfpathlineto{\pgfqpoint{3.631709in}{1.977055in}}%
\pgfpathlineto{\pgfqpoint{3.636218in}{1.924230in}}%
\pgfpathlineto{\pgfqpoint{3.640727in}{1.925116in}}%
\pgfpathlineto{\pgfqpoint{3.645236in}{1.959063in}}%
\pgfpathlineto{\pgfqpoint{3.649745in}{1.953172in}}%
\pgfpathlineto{\pgfqpoint{3.654255in}{1.939864in}}%
\pgfpathlineto{\pgfqpoint{3.658764in}{1.996088in}}%
\pgfpathlineto{\pgfqpoint{3.663273in}{1.943152in}}%
\pgfpathlineto{\pgfqpoint{3.672291in}{1.997372in}}%
\pgfpathlineto{\pgfqpoint{3.681309in}{1.947659in}}%
\pgfpathlineto{\pgfqpoint{3.685818in}{2.052921in}}%
\pgfpathlineto{\pgfqpoint{3.690327in}{2.001801in}}%
\pgfpathlineto{\pgfqpoint{3.694836in}{1.983045in}}%
\pgfpathlineto{\pgfqpoint{3.699345in}{2.051360in}}%
\pgfpathlineto{\pgfqpoint{3.703855in}{1.989223in}}%
\pgfpathlineto{\pgfqpoint{3.708364in}{1.996708in}}%
\pgfpathlineto{\pgfqpoint{3.712873in}{2.017845in}}%
\pgfpathlineto{\pgfqpoint{3.717382in}{1.975007in}}%
\pgfpathlineto{\pgfqpoint{3.721891in}{2.069596in}}%
\pgfpathlineto{\pgfqpoint{3.726400in}{2.111017in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.114759in}}%
\pgfpathlineto{\pgfqpoint{3.735418in}{2.039745in}}%
\pgfpathlineto{\pgfqpoint{3.739927in}{2.017966in}}%
\pgfpathlineto{\pgfqpoint{3.744436in}{2.039103in}}%
\pgfpathlineto{\pgfqpoint{3.748945in}{2.006507in}}%
\pgfpathlineto{\pgfqpoint{3.753455in}{2.020890in}}%
\pgfpathlineto{\pgfqpoint{3.757964in}{2.063772in}}%
\pgfpathlineto{\pgfqpoint{3.762473in}{2.064104in}}%
\pgfpathlineto{\pgfqpoint{3.766982in}{2.038837in}}%
\pgfpathlineto{\pgfqpoint{3.771491in}{2.087931in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{2.043986in}}%
\pgfpathlineto{\pgfqpoint{3.780509in}{2.058944in}}%
\pgfpathlineto{\pgfqpoint{3.785018in}{2.092072in}}%
\pgfpathlineto{\pgfqpoint{3.789527in}{2.091308in}}%
\pgfpathlineto{\pgfqpoint{3.798545in}{2.131068in}}%
\pgfpathlineto{\pgfqpoint{3.803055in}{2.129197in}}%
\pgfpathlineto{\pgfqpoint{3.807564in}{2.098671in}}%
\pgfpathlineto{\pgfqpoint{3.816582in}{2.140679in}}%
\pgfpathlineto{\pgfqpoint{3.821091in}{2.102369in}}%
\pgfpathlineto{\pgfqpoint{3.830109in}{2.054006in}}%
\pgfpathlineto{\pgfqpoint{3.839127in}{2.095394in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{2.134877in}}%
\pgfpathlineto{\pgfqpoint{3.848145in}{2.158605in}}%
\pgfpathlineto{\pgfqpoint{3.852655in}{2.173530in}}%
\pgfpathlineto{\pgfqpoint{3.857164in}{2.148097in}}%
\pgfpathlineto{\pgfqpoint{3.861673in}{2.159191in}}%
\pgfpathlineto{\pgfqpoint{3.866182in}{2.109555in}}%
\pgfpathlineto{\pgfqpoint{3.870691in}{2.158139in}}%
\pgfpathlineto{\pgfqpoint{3.875200in}{2.160542in}}%
\pgfpathlineto{\pgfqpoint{3.879709in}{2.178158in}}%
\pgfpathlineto{\pgfqpoint{3.884218in}{2.154486in}}%
\pgfpathlineto{\pgfqpoint{3.888727in}{2.117782in}}%
\pgfpathlineto{\pgfqpoint{3.893236in}{2.210798in}}%
\pgfpathlineto{\pgfqpoint{3.897745in}{2.172090in}}%
\pgfpathlineto{\pgfqpoint{3.902255in}{2.147865in}}%
\pgfpathlineto{\pgfqpoint{3.906764in}{2.154109in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{2.240173in}}%
\pgfpathlineto{\pgfqpoint{3.915782in}{2.140169in}}%
\pgfpathlineto{\pgfqpoint{3.920291in}{2.240516in}}%
\pgfpathlineto{\pgfqpoint{3.924800in}{2.146802in}}%
\pgfpathlineto{\pgfqpoint{3.929309in}{2.144377in}}%
\pgfpathlineto{\pgfqpoint{3.933818in}{2.192009in}}%
\pgfpathlineto{\pgfqpoint{3.938327in}{2.276855in}}%
\pgfpathlineto{\pgfqpoint{3.942836in}{2.280409in}}%
\pgfpathlineto{\pgfqpoint{3.947345in}{2.315308in}}%
\pgfpathlineto{\pgfqpoint{3.951855in}{2.247646in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.228193in}}%
\pgfpathlineto{\pgfqpoint{3.960873in}{2.219844in}}%
\pgfpathlineto{\pgfqpoint{3.965382in}{2.205340in}}%
\pgfpathlineto{\pgfqpoint{3.969891in}{2.271939in}}%
\pgfpathlineto{\pgfqpoint{3.974400in}{2.281837in}}%
\pgfpathlineto{\pgfqpoint{3.978909in}{2.251632in}}%
\pgfpathlineto{\pgfqpoint{3.983418in}{2.186916in}}%
\pgfpathlineto{\pgfqpoint{3.987927in}{2.240117in}}%
\pgfpathlineto{\pgfqpoint{3.992436in}{2.213766in}}%
\pgfpathlineto{\pgfqpoint{3.996945in}{2.306340in}}%
\pgfpathlineto{\pgfqpoint{4.001455in}{2.245111in}}%
\pgfpathlineto{\pgfqpoint{4.005964in}{2.224439in}}%
\pgfpathlineto{\pgfqpoint{4.010473in}{2.285602in}}%
\pgfpathlineto{\pgfqpoint{4.014982in}{2.248466in}}%
\pgfpathlineto{\pgfqpoint{4.019491in}{2.325450in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{2.248754in}}%
\pgfpathlineto{\pgfqpoint{4.028509in}{2.265052in}}%
\pgfpathlineto{\pgfqpoint{4.033018in}{2.233895in}}%
\pgfpathlineto{\pgfqpoint{4.037527in}{2.327454in}}%
\pgfpathlineto{\pgfqpoint{4.042036in}{2.336688in}}%
\pgfpathlineto{\pgfqpoint{4.046545in}{2.288912in}}%
\pgfpathlineto{\pgfqpoint{4.051055in}{2.366406in}}%
\pgfpathlineto{\pgfqpoint{4.055564in}{2.372684in}}%
\pgfpathlineto{\pgfqpoint{4.060073in}{2.330078in}}%
\pgfpathlineto{\pgfqpoint{4.064582in}{2.274286in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{2.343011in}}%
\pgfpathlineto{\pgfqpoint{4.073600in}{2.318685in}}%
\pgfpathlineto{\pgfqpoint{4.078109in}{2.325129in}}%
\pgfpathlineto{\pgfqpoint{4.082618in}{2.318785in}}%
\pgfpathlineto{\pgfqpoint{4.087127in}{2.330244in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{2.382527in}}%
\pgfpathlineto{\pgfqpoint{4.096145in}{2.333865in}}%
\pgfpathlineto{\pgfqpoint{4.105164in}{2.447055in}}%
\pgfpathlineto{\pgfqpoint{4.109673in}{2.329015in}}%
\pgfpathlineto{\pgfqpoint{4.118691in}{2.427779in}}%
\pgfpathlineto{\pgfqpoint{4.123200in}{2.404848in}}%
\pgfpathlineto{\pgfqpoint{4.127709in}{2.448495in}}%
\pgfpathlineto{\pgfqpoint{4.132218in}{2.316482in}}%
\pgfpathlineto{\pgfqpoint{4.136727in}{2.382638in}}%
\pgfpathlineto{\pgfqpoint{4.145745in}{2.468469in}}%
\pgfpathlineto{\pgfqpoint{4.150255in}{2.446059in}}%
\pgfpathlineto{\pgfqpoint{4.154764in}{2.392193in}}%
\pgfpathlineto{\pgfqpoint{4.159273in}{2.457308in}}%
\pgfpathlineto{\pgfqpoint{4.163782in}{2.456345in}}%
\pgfpathlineto{\pgfqpoint{4.168291in}{2.397652in}}%
\pgfpathlineto{\pgfqpoint{4.172800in}{2.427812in}}%
\pgfpathlineto{\pgfqpoint{4.177309in}{2.421257in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.432983in}}%
\pgfpathlineto{\pgfqpoint{4.195345in}{2.555939in}}%
\pgfpathlineto{\pgfqpoint{4.199855in}{2.445793in}}%
\pgfpathlineto{\pgfqpoint{4.204364in}{2.518338in}}%
\pgfpathlineto{\pgfqpoint{4.208873in}{2.393632in}}%
\pgfpathlineto{\pgfqpoint{4.213382in}{2.491809in}}%
\pgfpathlineto{\pgfqpoint{4.217891in}{2.500855in}}%
\pgfpathlineto{\pgfqpoint{4.226909in}{2.457120in}}%
\pgfpathlineto{\pgfqpoint{4.231418in}{2.498729in}}%
\pgfpathlineto{\pgfqpoint{4.235927in}{2.457142in}}%
\pgfpathlineto{\pgfqpoint{4.240436in}{2.509037in}}%
\pgfpathlineto{\pgfqpoint{4.244945in}{2.484302in}}%
\pgfpathlineto{\pgfqpoint{4.249455in}{2.495551in}}%
\pgfpathlineto{\pgfqpoint{4.253964in}{2.543405in}}%
\pgfpathlineto{\pgfqpoint{4.258473in}{2.551233in}}%
\pgfpathlineto{\pgfqpoint{4.262982in}{2.516533in}}%
\pgfpathlineto{\pgfqpoint{4.267491in}{2.532443in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{2.603250in}}%
\pgfpathlineto{\pgfqpoint{4.276509in}{2.536352in}}%
\pgfpathlineto{\pgfqpoint{4.281018in}{2.437799in}}%
\pgfpathlineto{\pgfqpoint{4.285527in}{2.573587in}}%
\pgfpathlineto{\pgfqpoint{4.290036in}{2.605420in}}%
\pgfpathlineto{\pgfqpoint{4.294545in}{2.538544in}}%
\pgfpathlineto{\pgfqpoint{4.299055in}{2.616669in}}%
\pgfpathlineto{\pgfqpoint{4.303564in}{2.629358in}}%
\pgfpathlineto{\pgfqpoint{4.308073in}{2.616160in}}%
\pgfpathlineto{\pgfqpoint{4.312582in}{2.538932in}}%
\pgfpathlineto{\pgfqpoint{4.321600in}{2.590605in}}%
\pgfpathlineto{\pgfqpoint{4.326109in}{2.674244in}}%
\pgfpathlineto{\pgfqpoint{4.330618in}{2.554521in}}%
\pgfpathlineto{\pgfqpoint{4.335127in}{2.629557in}}%
\pgfpathlineto{\pgfqpoint{4.339636in}{2.583264in}}%
\pgfpathlineto{\pgfqpoint{4.344145in}{2.501907in}}%
\pgfpathlineto{\pgfqpoint{4.348655in}{2.605243in}}%
\pgfpathlineto{\pgfqpoint{4.353164in}{2.665874in}}%
\pgfpathlineto{\pgfqpoint{4.357673in}{2.557810in}}%
\pgfpathlineto{\pgfqpoint{4.362182in}{2.548963in}}%
\pgfpathlineto{\pgfqpoint{4.366691in}{2.622305in}}%
\pgfpathlineto{\pgfqpoint{4.371200in}{2.588568in}}%
\pgfpathlineto{\pgfqpoint{4.375709in}{2.639489in}}%
\pgfpathlineto{\pgfqpoint{4.380218in}{2.668188in}}%
\pgfpathlineto{\pgfqpoint{4.384727in}{2.642777in}}%
\pgfpathlineto{\pgfqpoint{4.389236in}{2.671830in}}%
\pgfpathlineto{\pgfqpoint{4.393745in}{2.667379in}}%
\pgfpathlineto{\pgfqpoint{4.398255in}{2.586929in}}%
\pgfpathlineto{\pgfqpoint{4.402764in}{2.603593in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.688184in}}%
\pgfpathlineto{\pgfqpoint{4.416291in}{2.720503in}}%
\pgfpathlineto{\pgfqpoint{4.420800in}{2.699079in}}%
\pgfpathlineto{\pgfqpoint{4.425309in}{2.641305in}}%
\pgfpathlineto{\pgfqpoint{4.429818in}{2.700430in}}%
\pgfpathlineto{\pgfqpoint{4.434327in}{2.689490in}}%
\pgfpathlineto{\pgfqpoint{4.438836in}{2.683467in}}%
\pgfpathlineto{\pgfqpoint{4.443345in}{2.697174in}}%
\pgfpathlineto{\pgfqpoint{4.447855in}{2.691284in}}%
\pgfpathlineto{\pgfqpoint{4.452364in}{2.747541in}}%
\pgfpathlineto{\pgfqpoint{4.456873in}{2.701382in}}%
\pgfpathlineto{\pgfqpoint{4.461382in}{2.764703in}}%
\pgfpathlineto{\pgfqpoint{4.465891in}{2.671697in}}%
\pgfpathlineto{\pgfqpoint{4.470400in}{2.682858in}}%
\pgfpathlineto{\pgfqpoint{4.474909in}{2.657293in}}%
\pgfpathlineto{\pgfqpoint{4.479418in}{2.797599in}}%
\pgfpathlineto{\pgfqpoint{4.483927in}{2.705146in}}%
\pgfpathlineto{\pgfqpoint{4.488436in}{2.761935in}}%
\pgfpathlineto{\pgfqpoint{4.492945in}{2.896395in}}%
\pgfpathlineto{\pgfqpoint{4.497455in}{2.824216in}}%
\pgfpathlineto{\pgfqpoint{4.501964in}{2.820772in}}%
\pgfpathlineto{\pgfqpoint{4.506473in}{2.820341in}}%
\pgfpathlineto{\pgfqpoint{4.510982in}{2.830660in}}%
\pgfpathlineto{\pgfqpoint{4.515491in}{2.739536in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{2.777824in}}%
\pgfpathlineto{\pgfqpoint{4.524509in}{2.772863in}}%
\pgfpathlineto{\pgfqpoint{4.529018in}{2.815004in}}%
\pgfpathlineto{\pgfqpoint{4.533527in}{2.818879in}}%
\pgfpathlineto{\pgfqpoint{4.538036in}{2.797355in}}%
\pgfpathlineto{\pgfqpoint{4.542545in}{2.858263in}}%
\pgfpathlineto{\pgfqpoint{4.547055in}{2.870608in}}%
\pgfpathlineto{\pgfqpoint{4.551564in}{2.816122in}}%
\pgfpathlineto{\pgfqpoint{4.556073in}{2.721600in}}%
\pgfpathlineto{\pgfqpoint{4.565091in}{2.855915in}}%
\pgfpathlineto{\pgfqpoint{4.569600in}{2.826851in}}%
\pgfpathlineto{\pgfqpoint{4.574109in}{2.841787in}}%
\pgfpathlineto{\pgfqpoint{4.578618in}{2.818835in}}%
\pgfpathlineto{\pgfqpoint{4.583127in}{2.830970in}}%
\pgfpathlineto{\pgfqpoint{4.587636in}{2.947039in}}%
\pgfpathlineto{\pgfqpoint{4.592145in}{2.840370in}}%
\pgfpathlineto{\pgfqpoint{4.596655in}{2.904932in}}%
\pgfpathlineto{\pgfqpoint{4.601164in}{2.818669in}}%
\pgfpathlineto{\pgfqpoint{4.605673in}{2.863046in}}%
\pgfpathlineto{\pgfqpoint{4.610182in}{2.869047in}}%
\pgfpathlineto{\pgfqpoint{4.614691in}{2.863588in}}%
\pgfpathlineto{\pgfqpoint{4.619200in}{2.874362in}}%
\pgfpathlineto{\pgfqpoint{4.623709in}{2.922570in}}%
\pgfpathlineto{\pgfqpoint{4.628218in}{2.945732in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.933343in}}%
\pgfpathlineto{\pgfqpoint{4.637236in}{2.863998in}}%
\pgfpathlineto{\pgfqpoint{4.641745in}{2.913136in}}%
\pgfpathlineto{\pgfqpoint{4.646255in}{2.837215in}}%
\pgfpathlineto{\pgfqpoint{4.650764in}{2.872081in}}%
\pgfpathlineto{\pgfqpoint{4.655273in}{2.871228in}}%
\pgfpathlineto{\pgfqpoint{4.659782in}{2.958100in}}%
\pgfpathlineto{\pgfqpoint{4.664291in}{2.926412in}}%
\pgfpathlineto{\pgfqpoint{4.668800in}{2.986932in}}%
\pgfpathlineto{\pgfqpoint{4.673309in}{2.913280in}}%
\pgfpathlineto{\pgfqpoint{4.677818in}{3.024167in}}%
\pgfpathlineto{\pgfqpoint{4.682327in}{2.981196in}}%
\pgfpathlineto{\pgfqpoint{4.686836in}{2.982160in}}%
\pgfpathlineto{\pgfqpoint{4.691345in}{2.955686in}}%
\pgfpathlineto{\pgfqpoint{4.695855in}{2.986887in}}%
\pgfpathlineto{\pgfqpoint{4.704873in}{2.943518in}}%
\pgfpathlineto{\pgfqpoint{4.709382in}{2.993132in}}%
\pgfpathlineto{\pgfqpoint{4.713891in}{3.002167in}}%
\pgfpathlineto{\pgfqpoint{4.718400in}{3.029725in}}%
\pgfpathlineto{\pgfqpoint{4.722909in}{2.987806in}}%
\pgfpathlineto{\pgfqpoint{4.727418in}{2.992169in}}%
\pgfpathlineto{\pgfqpoint{4.731927in}{2.934627in}}%
\pgfpathlineto{\pgfqpoint{4.736436in}{3.108282in}}%
\pgfpathlineto{\pgfqpoint{4.740945in}{3.066175in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{2.995801in}}%
\pgfpathlineto{\pgfqpoint{4.749964in}{3.028076in}}%
\pgfpathlineto{\pgfqpoint{4.754473in}{3.017613in}}%
\pgfpathlineto{\pgfqpoint{4.758982in}{3.036524in}}%
\pgfpathlineto{\pgfqpoint{4.763491in}{3.191744in}}%
\pgfpathlineto{\pgfqpoint{4.772509in}{3.069131in}}%
\pgfpathlineto{\pgfqpoint{4.777018in}{3.030777in}}%
\pgfpathlineto{\pgfqpoint{4.781527in}{3.123108in}}%
\pgfpathlineto{\pgfqpoint{4.786036in}{2.995933in}}%
\pgfpathlineto{\pgfqpoint{4.790545in}{2.989689in}}%
\pgfpathlineto{\pgfqpoint{4.795055in}{3.158705in}}%
\pgfpathlineto{\pgfqpoint{4.799564in}{3.002975in}}%
\pgfpathlineto{\pgfqpoint{4.804073in}{3.148374in}}%
\pgfpathlineto{\pgfqpoint{4.808582in}{3.118147in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{3.140580in}}%
\pgfpathlineto{\pgfqpoint{4.817600in}{3.125200in}}%
\pgfpathlineto{\pgfqpoint{4.822109in}{3.143658in}}%
\pgfpathlineto{\pgfqpoint{4.826618in}{3.227861in}}%
\pgfpathlineto{\pgfqpoint{4.831127in}{3.242687in}}%
\pgfpathlineto{\pgfqpoint{4.835636in}{3.150024in}}%
\pgfpathlineto{\pgfqpoint{4.840145in}{3.133239in}}%
\pgfpathlineto{\pgfqpoint{4.844655in}{3.123052in}}%
\pgfpathlineto{\pgfqpoint{4.849164in}{3.194833in}}%
\pgfpathlineto{\pgfqpoint{4.853673in}{3.165824in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.127127in}}%
\pgfpathlineto{\pgfqpoint{4.862691in}{3.180915in}}%
\pgfpathlineto{\pgfqpoint{4.867200in}{3.248588in}}%
\pgfpathlineto{\pgfqpoint{4.871709in}{3.246562in}}%
\pgfpathlineto{\pgfqpoint{4.876218in}{3.174261in}}%
\pgfpathlineto{\pgfqpoint{4.880727in}{3.186252in}}%
\pgfpathlineto{\pgfqpoint{4.885236in}{3.314002in}}%
\pgfpathlineto{\pgfqpoint{4.894255in}{3.128943in}}%
\pgfpathlineto{\pgfqpoint{4.898764in}{3.277143in}}%
\pgfpathlineto{\pgfqpoint{4.903273in}{3.262185in}}%
\pgfpathlineto{\pgfqpoint{4.907782in}{3.287064in}}%
\pgfpathlineto{\pgfqpoint{4.912291in}{3.253238in}}%
\pgfpathlineto{\pgfqpoint{4.916800in}{3.199793in}}%
\pgfpathlineto{\pgfqpoint{4.921309in}{3.303771in}}%
\pgfpathlineto{\pgfqpoint{4.930327in}{3.211341in}}%
\pgfpathlineto{\pgfqpoint{4.934836in}{3.287783in}}%
\pgfpathlineto{\pgfqpoint{4.939345in}{3.248821in}}%
\pgfpathlineto{\pgfqpoint{4.943855in}{3.263746in}}%
\pgfpathlineto{\pgfqpoint{4.948364in}{3.344450in}}%
\pgfpathlineto{\pgfqpoint{4.952873in}{3.245410in}}%
\pgfpathlineto{\pgfqpoint{4.957382in}{3.224750in}}%
\pgfpathlineto{\pgfqpoint{4.961891in}{3.333400in}}%
\pgfpathlineto{\pgfqpoint{4.966400in}{3.255718in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{3.373404in}}%
\pgfpathlineto{\pgfqpoint{4.975418in}{3.387089in}}%
\pgfpathlineto{\pgfqpoint{4.979927in}{3.271219in}}%
\pgfpathlineto{\pgfqpoint{4.984436in}{3.377135in}}%
\pgfpathlineto{\pgfqpoint{4.988945in}{3.288547in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{3.385594in}}%
\pgfpathlineto{\pgfqpoint{4.997964in}{3.320313in}}%
\pgfpathlineto{\pgfqpoint{5.002473in}{3.353696in}}%
\pgfpathlineto{\pgfqpoint{5.006982in}{3.397896in}}%
\pgfpathlineto{\pgfqpoint{5.011491in}{3.196018in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.465004in}}%
\pgfpathlineto{\pgfqpoint{5.020509in}{3.398017in}}%
\pgfpathlineto{\pgfqpoint{5.025018in}{3.290418in}}%
\pgfpathlineto{\pgfqpoint{5.029527in}{3.419874in}}%
\pgfpathlineto{\pgfqpoint{5.034036in}{3.401815in}}%
\pgfpathlineto{\pgfqpoint{5.038545in}{3.378132in}}%
\pgfpathlineto{\pgfqpoint{5.043055in}{3.401239in}}%
\pgfpathlineto{\pgfqpoint{5.047564in}{3.415943in}}%
\pgfpathlineto{\pgfqpoint{5.052073in}{3.381254in}}%
\pgfpathlineto{\pgfqpoint{5.056582in}{3.311699in}}%
\pgfpathlineto{\pgfqpoint{5.061091in}{3.302786in}}%
\pgfpathlineto{\pgfqpoint{5.065600in}{3.458726in}}%
\pgfpathlineto{\pgfqpoint{5.070109in}{3.375131in}}%
\pgfpathlineto{\pgfqpoint{5.074618in}{3.432441in}}%
\pgfpathlineto{\pgfqpoint{5.079127in}{3.454895in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.456622in}}%
\pgfpathlineto{\pgfqpoint{5.088145in}{3.463985in}}%
\pgfpathlineto{\pgfqpoint{5.092655in}{3.522534in}}%
\pgfpathlineto{\pgfqpoint{5.097164in}{3.539973in}}%
\pgfpathlineto{\pgfqpoint{5.101673in}{3.480051in}}%
\pgfpathlineto{\pgfqpoint{5.106182in}{3.386314in}}%
\pgfpathlineto{\pgfqpoint{5.110691in}{3.418490in}}%
\pgfpathlineto{\pgfqpoint{5.115200in}{3.521017in}}%
\pgfpathlineto{\pgfqpoint{5.119709in}{3.378364in}}%
\pgfpathlineto{\pgfqpoint{5.128727in}{3.535976in}}%
\pgfpathlineto{\pgfqpoint{5.133236in}{3.499228in}}%
\pgfpathlineto{\pgfqpoint{5.137745in}{3.453079in}}%
\pgfpathlineto{\pgfqpoint{5.142255in}{3.523885in}}%
\pgfpathlineto{\pgfqpoint{5.146764in}{3.506258in}}%
\pgfpathlineto{\pgfqpoint{5.151273in}{3.509336in}}%
\pgfpathlineto{\pgfqpoint{5.155782in}{3.485565in}}%
\pgfpathlineto{\pgfqpoint{5.164800in}{3.636743in}}%
\pgfpathlineto{\pgfqpoint{5.169309in}{3.552219in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{3.538069in}}%
\pgfpathlineto{\pgfqpoint{5.178327in}{3.563977in}}%
\pgfpathlineto{\pgfqpoint{5.182836in}{3.568805in}}%
\pgfpathlineto{\pgfqpoint{5.187345in}{3.540814in}}%
\pgfpathlineto{\pgfqpoint{5.191855in}{3.593695in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{3.536518in}}%
\pgfpathlineto{\pgfqpoint{5.200873in}{3.609473in}}%
\pgfpathlineto{\pgfqpoint{5.205382in}{3.754783in}}%
\pgfpathlineto{\pgfqpoint{5.209891in}{3.655245in}}%
\pgfpathlineto{\pgfqpoint{5.214400in}{3.595466in}}%
\pgfpathlineto{\pgfqpoint{5.218909in}{3.618076in}}%
\pgfpathlineto{\pgfqpoint{5.223418in}{3.609284in}}%
\pgfpathlineto{\pgfqpoint{5.227927in}{3.518559in}}%
\pgfpathlineto{\pgfqpoint{5.232436in}{3.694573in}}%
\pgfpathlineto{\pgfqpoint{5.236945in}{3.692691in}}%
\pgfpathlineto{\pgfqpoint{5.241455in}{3.588701in}}%
\pgfpathlineto{\pgfqpoint{5.245964in}{3.593949in}}%
\pgfpathlineto{\pgfqpoint{5.250473in}{3.774536in}}%
\pgfpathlineto{\pgfqpoint{5.254982in}{3.603538in}}%
\pgfpathlineto{\pgfqpoint{5.259491in}{3.583486in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{3.735196in}}%
\pgfpathlineto{\pgfqpoint{5.268509in}{3.652698in}}%
\pgfpathlineto{\pgfqpoint{5.273018in}{3.634363in}}%
\pgfpathlineto{\pgfqpoint{5.277527in}{3.747785in}}%
\pgfpathlineto{\pgfqpoint{5.282036in}{3.675230in}}%
\pgfpathlineto{\pgfqpoint{5.286545in}{3.719651in}}%
\pgfpathlineto{\pgfqpoint{5.291055in}{3.716097in}}%
\pgfpathlineto{\pgfqpoint{5.295564in}{3.698481in}}%
\pgfpathlineto{\pgfqpoint{5.300073in}{3.729395in}}%
\pgfpathlineto{\pgfqpoint{5.304582in}{3.743656in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.739315in}}%
\pgfpathlineto{\pgfqpoint{5.313600in}{3.771081in}}%
\pgfpathlineto{\pgfqpoint{5.318109in}{3.701117in}}%
\pgfpathlineto{\pgfqpoint{5.322618in}{3.771889in}}%
\pgfpathlineto{\pgfqpoint{5.327127in}{3.698814in}}%
\pgfpathlineto{\pgfqpoint{5.336145in}{3.844999in}}%
\pgfpathlineto{\pgfqpoint{5.340655in}{3.677699in}}%
\pgfpathlineto{\pgfqpoint{5.345164in}{3.754340in}}%
\pgfpathlineto{\pgfqpoint{5.349673in}{3.758149in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{3.870077in}}%
\pgfpathlineto{\pgfqpoint{5.358691in}{3.935425in}}%
\pgfpathlineto{\pgfqpoint{5.363200in}{3.833428in}}%
\pgfpathlineto{\pgfqpoint{5.367709in}{3.828457in}}%
\pgfpathlineto{\pgfqpoint{5.372218in}{3.844578in}}%
\pgfpathlineto{\pgfqpoint{5.376727in}{3.828878in}}%
\pgfpathlineto{\pgfqpoint{5.381236in}{3.751561in}}%
\pgfpathlineto{\pgfqpoint{5.385745in}{3.923865in}}%
\pgfpathlineto{\pgfqpoint{5.390255in}{3.694285in}}%
\pgfpathlineto{\pgfqpoint{5.394764in}{3.847578in}}%
\pgfpathlineto{\pgfqpoint{5.399273in}{3.810033in}}%
\pgfpathlineto{\pgfqpoint{5.403782in}{3.876543in}}%
\pgfpathlineto{\pgfqpoint{5.408291in}{3.847877in}}%
\pgfpathlineto{\pgfqpoint{5.412800in}{3.833550in}}%
\pgfpathlineto{\pgfqpoint{5.417309in}{3.927796in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{3.829985in}}%
\pgfpathlineto{\pgfqpoint{5.426327in}{3.929446in}}%
\pgfpathlineto{\pgfqpoint{5.430836in}{3.925438in}}%
\pgfpathlineto{\pgfqpoint{5.435345in}{3.972483in}}%
\pgfpathlineto{\pgfqpoint{5.439855in}{3.850048in}}%
\pgfpathlineto{\pgfqpoint{5.444364in}{3.693909in}}%
\pgfpathlineto{\pgfqpoint{5.448873in}{3.956583in}}%
\pgfpathlineto{\pgfqpoint{5.453382in}{3.883596in}}%
\pgfpathlineto{\pgfqpoint{5.457891in}{3.889221in}}%
\pgfpathlineto{\pgfqpoint{5.466909in}{4.033645in}}%
\pgfpathlineto{\pgfqpoint{5.475927in}{3.859625in}}%
\pgfpathlineto{\pgfqpoint{5.480436in}{3.994494in}}%
\pgfpathlineto{\pgfqpoint{5.484945in}{4.016949in}}%
\pgfpathlineto{\pgfqpoint{5.489455in}{4.029305in}}%
\pgfpathlineto{\pgfqpoint{5.493964in}{3.894823in}}%
\pgfpathlineto{\pgfqpoint{5.498473in}{3.916779in}}%
\pgfpathlineto{\pgfqpoint{5.502982in}{3.977953in}}%
\pgfpathlineto{\pgfqpoint{5.507491in}{3.980145in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.516509in}{3.927663in}}%
\pgfpathlineto{\pgfqpoint{5.521018in}{3.973801in}}%
\pgfpathlineto{\pgfqpoint{5.525527in}{3.964721in}}%
\pgfpathlineto{\pgfqpoint{5.530036in}{3.869357in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.016760in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.016760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\ttfamily\fontsize{12.000000}{14.400000}\selectfont Bubble Sort Swaps vs Input size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.908286in}}%
\pgfpathlineto{\pgfqpoint{1.843376in}{3.908286in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.871153in}{3.908286in}}{\pgfqpoint{1.871153in}{3.936063in}}%
\pgfpathlineto{\pgfqpoint{1.871153in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.871153in}{4.154556in}}{\pgfqpoint{1.843376in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.936063in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.908286in}}{\pgfqpoint{0.897222in}{3.908286in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.908286in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.041342in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.041342in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.041342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.992731in,left,base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Bubble}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
