%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.020945in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.020945in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.922764in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.922764in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824582in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824582in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726400in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726400in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.628218in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.628218in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.530036in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.530036in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240063in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Size of Array}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.684574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368305in, y=0.631440in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.172698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368305in, y=1.119563in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.660821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368305in, y=1.607687in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.148945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368305in, y=2.095810in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.637068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368305in, y=2.583933in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.125191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368305in, y=3.072057in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.613315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368305in, y=3.560180in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.101438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368305in, y=4.048304in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 1.75}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.312750in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=4.265667in,left,base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 1e9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029964in}{0.697566in}}%
\pgfpathlineto{\pgfqpoint{1.034473in}{0.701542in}}%
\pgfpathlineto{\pgfqpoint{1.038982in}{0.700412in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.700173in}}%
\pgfpathlineto{\pgfqpoint{1.052509in}{0.698066in}}%
\pgfpathlineto{\pgfqpoint{1.057018in}{0.698076in}}%
\pgfpathlineto{\pgfqpoint{1.061527in}{0.700157in}}%
\pgfpathlineto{\pgfqpoint{1.075055in}{0.700203in}}%
\pgfpathlineto{\pgfqpoint{1.079564in}{0.702397in}}%
\pgfpathlineto{\pgfqpoint{1.084073in}{0.700446in}}%
\pgfpathlineto{\pgfqpoint{1.093091in}{0.701750in}}%
\pgfpathlineto{\pgfqpoint{1.097600in}{0.704124in}}%
\pgfpathlineto{\pgfqpoint{1.102109in}{0.701175in}}%
\pgfpathlineto{\pgfqpoint{1.115636in}{0.705491in}}%
\pgfpathlineto{\pgfqpoint{1.120145in}{0.704023in}}%
\pgfpathlineto{\pgfqpoint{1.124655in}{0.704108in}}%
\pgfpathlineto{\pgfqpoint{1.129164in}{0.702945in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{0.708398in}}%
\pgfpathlineto{\pgfqpoint{1.142691in}{0.704362in}}%
\pgfpathlineto{\pgfqpoint{1.147200in}{0.708689in}}%
\pgfpathlineto{\pgfqpoint{1.151709in}{0.704915in}}%
\pgfpathlineto{\pgfqpoint{1.156218in}{0.708976in}}%
\pgfpathlineto{\pgfqpoint{1.160727in}{0.706645in}}%
\pgfpathlineto{\pgfqpoint{1.165236in}{0.708878in}}%
\pgfpathlineto{\pgfqpoint{1.169745in}{0.707357in}}%
\pgfpathlineto{\pgfqpoint{1.174255in}{0.708974in}}%
\pgfpathlineto{\pgfqpoint{1.178764in}{0.706599in}}%
\pgfpathlineto{\pgfqpoint{1.183273in}{0.708920in}}%
\pgfpathlineto{\pgfqpoint{1.187782in}{0.708205in}}%
\pgfpathlineto{\pgfqpoint{1.192291in}{0.710877in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{0.708540in}}%
\pgfpathlineto{\pgfqpoint{1.210327in}{0.711259in}}%
\pgfpathlineto{\pgfqpoint{1.223855in}{0.711056in}}%
\pgfpathlineto{\pgfqpoint{1.228364in}{0.724375in}}%
\pgfpathlineto{\pgfqpoint{1.232873in}{0.712126in}}%
\pgfpathlineto{\pgfqpoint{1.237382in}{0.713671in}}%
\pgfpathlineto{\pgfqpoint{1.246400in}{0.732322in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.717203in}}%
\pgfpathlineto{\pgfqpoint{1.255418in}{0.719366in}}%
\pgfpathlineto{\pgfqpoint{1.259927in}{0.715499in}}%
\pgfpathlineto{\pgfqpoint{1.264436in}{0.721154in}}%
\pgfpathlineto{\pgfqpoint{1.268945in}{0.723906in}}%
\pgfpathlineto{\pgfqpoint{1.273455in}{0.719521in}}%
\pgfpathlineto{\pgfqpoint{1.282473in}{0.719510in}}%
\pgfpathlineto{\pgfqpoint{1.291491in}{0.723057in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.721978in}}%
\pgfpathlineto{\pgfqpoint{1.300509in}{0.719060in}}%
\pgfpathlineto{\pgfqpoint{1.323055in}{0.720769in}}%
\pgfpathlineto{\pgfqpoint{1.327564in}{0.719750in}}%
\pgfpathlineto{\pgfqpoint{1.332073in}{0.722588in}}%
\pgfpathlineto{\pgfqpoint{1.336582in}{0.722773in}}%
\pgfpathlineto{\pgfqpoint{1.341091in}{0.743407in}}%
\pgfpathlineto{\pgfqpoint{1.345600in}{0.757248in}}%
\pgfpathlineto{\pgfqpoint{1.354618in}{0.742997in}}%
\pgfpathlineto{\pgfqpoint{1.359127in}{0.763478in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{0.773903in}}%
\pgfpathlineto{\pgfqpoint{1.368145in}{0.787855in}}%
\pgfpathlineto{\pgfqpoint{1.377164in}{0.753791in}}%
\pgfpathlineto{\pgfqpoint{1.381673in}{0.744549in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{0.751217in}}%
\pgfpathlineto{\pgfqpoint{1.390691in}{0.764048in}}%
\pgfpathlineto{\pgfqpoint{1.395200in}{0.785652in}}%
\pgfpathlineto{\pgfqpoint{1.399709in}{0.776846in}}%
\pgfpathlineto{\pgfqpoint{1.404218in}{0.773587in}}%
\pgfpathlineto{\pgfqpoint{1.408727in}{0.732651in}}%
\pgfpathlineto{\pgfqpoint{1.413236in}{0.740270in}}%
\pgfpathlineto{\pgfqpoint{1.417745in}{0.737784in}}%
\pgfpathlineto{\pgfqpoint{1.422255in}{0.731416in}}%
\pgfpathlineto{\pgfqpoint{1.431273in}{0.729921in}}%
\pgfpathlineto{\pgfqpoint{1.440291in}{0.733355in}}%
\pgfpathlineto{\pgfqpoint{1.453818in}{0.734471in}}%
\pgfpathlineto{\pgfqpoint{1.458327in}{0.734919in}}%
\pgfpathlineto{\pgfqpoint{1.462836in}{0.733943in}}%
\pgfpathlineto{\pgfqpoint{1.471855in}{0.735237in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.739175in}}%
\pgfpathlineto{\pgfqpoint{1.480873in}{0.739186in}}%
\pgfpathlineto{\pgfqpoint{1.485382in}{0.737748in}}%
\pgfpathlineto{\pgfqpoint{1.489891in}{0.738853in}}%
\pgfpathlineto{\pgfqpoint{1.494400in}{0.736511in}}%
\pgfpathlineto{\pgfqpoint{1.498909in}{0.741523in}}%
\pgfpathlineto{\pgfqpoint{1.503418in}{0.752293in}}%
\pgfpathlineto{\pgfqpoint{1.512436in}{0.841092in}}%
\pgfpathlineto{\pgfqpoint{1.516945in}{0.749151in}}%
\pgfpathlineto{\pgfqpoint{1.521455in}{0.740594in}}%
\pgfpathlineto{\pgfqpoint{1.525964in}{0.742634in}}%
\pgfpathlineto{\pgfqpoint{1.534982in}{0.742482in}}%
\pgfpathlineto{\pgfqpoint{1.539491in}{0.744005in}}%
\pgfpathlineto{\pgfqpoint{1.548509in}{0.758974in}}%
\pgfpathlineto{\pgfqpoint{1.553018in}{0.763762in}}%
\pgfpathlineto{\pgfqpoint{1.557527in}{0.752770in}}%
\pgfpathlineto{\pgfqpoint{1.562036in}{0.746004in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{0.748455in}}%
\pgfpathlineto{\pgfqpoint{1.571055in}{0.754268in}}%
\pgfpathlineto{\pgfqpoint{1.575564in}{0.757866in}}%
\pgfpathlineto{\pgfqpoint{1.580073in}{0.755150in}}%
\pgfpathlineto{\pgfqpoint{1.584582in}{0.756896in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{0.769203in}}%
\pgfpathlineto{\pgfqpoint{1.593600in}{0.817006in}}%
\pgfpathlineto{\pgfqpoint{1.598109in}{0.765312in}}%
\pgfpathlineto{\pgfqpoint{1.602618in}{0.820951in}}%
\pgfpathlineto{\pgfqpoint{1.607127in}{0.781578in}}%
\pgfpathlineto{\pgfqpoint{1.611636in}{0.803865in}}%
\pgfpathlineto{\pgfqpoint{1.616145in}{0.800209in}}%
\pgfpathlineto{\pgfqpoint{1.620655in}{0.856555in}}%
\pgfpathlineto{\pgfqpoint{1.625164in}{0.836287in}}%
\pgfpathlineto{\pgfqpoint{1.629673in}{0.849290in}}%
\pgfpathlineto{\pgfqpoint{1.634182in}{0.778492in}}%
\pgfpathlineto{\pgfqpoint{1.638691in}{0.756913in}}%
\pgfpathlineto{\pgfqpoint{1.643200in}{0.757096in}}%
\pgfpathlineto{\pgfqpoint{1.665745in}{0.766837in}}%
\pgfpathlineto{\pgfqpoint{1.670255in}{0.812534in}}%
\pgfpathlineto{\pgfqpoint{1.674764in}{0.845151in}}%
\pgfpathlineto{\pgfqpoint{1.679273in}{0.821130in}}%
\pgfpathlineto{\pgfqpoint{1.683782in}{0.822786in}}%
\pgfpathlineto{\pgfqpoint{1.688291in}{0.763674in}}%
\pgfpathlineto{\pgfqpoint{1.697309in}{0.774117in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{0.775088in}}%
\pgfpathlineto{\pgfqpoint{1.706327in}{0.791867in}}%
\pgfpathlineto{\pgfqpoint{1.710836in}{0.786345in}}%
\pgfpathlineto{\pgfqpoint{1.715345in}{0.800955in}}%
\pgfpathlineto{\pgfqpoint{1.719855in}{0.846843in}}%
\pgfpathlineto{\pgfqpoint{1.724364in}{0.769745in}}%
\pgfpathlineto{\pgfqpoint{1.728873in}{0.774270in}}%
\pgfpathlineto{\pgfqpoint{1.733382in}{0.800598in}}%
\pgfpathlineto{\pgfqpoint{1.737891in}{0.770630in}}%
\pgfpathlineto{\pgfqpoint{1.742400in}{0.780313in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{0.775589in}}%
\pgfpathlineto{\pgfqpoint{1.751418in}{0.779928in}}%
\pgfpathlineto{\pgfqpoint{1.755927in}{0.861218in}}%
\pgfpathlineto{\pgfqpoint{1.760436in}{0.788643in}}%
\pgfpathlineto{\pgfqpoint{1.764945in}{0.791400in}}%
\pgfpathlineto{\pgfqpoint{1.769455in}{0.796169in}}%
\pgfpathlineto{\pgfqpoint{1.773964in}{0.789462in}}%
\pgfpathlineto{\pgfqpoint{1.778473in}{0.792756in}}%
\pgfpathlineto{\pgfqpoint{1.787491in}{0.863268in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{0.832673in}}%
\pgfpathlineto{\pgfqpoint{1.796509in}{0.811520in}}%
\pgfpathlineto{\pgfqpoint{1.801018in}{0.827566in}}%
\pgfpathlineto{\pgfqpoint{1.805527in}{0.815275in}}%
\pgfpathlineto{\pgfqpoint{1.810036in}{0.789974in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{0.784976in}}%
\pgfpathlineto{\pgfqpoint{1.819055in}{0.797585in}}%
\pgfpathlineto{\pgfqpoint{1.823564in}{0.886497in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{0.795696in}}%
\pgfpathlineto{\pgfqpoint{1.832582in}{0.798558in}}%
\pgfpathlineto{\pgfqpoint{1.837091in}{0.828858in}}%
\pgfpathlineto{\pgfqpoint{1.841600in}{0.813082in}}%
\pgfpathlineto{\pgfqpoint{1.846109in}{0.787571in}}%
\pgfpathlineto{\pgfqpoint{1.850618in}{0.810881in}}%
\pgfpathlineto{\pgfqpoint{1.855127in}{0.918538in}}%
\pgfpathlineto{\pgfqpoint{1.859636in}{0.823379in}}%
\pgfpathlineto{\pgfqpoint{1.864145in}{0.790510in}}%
\pgfpathlineto{\pgfqpoint{1.873164in}{0.792566in}}%
\pgfpathlineto{\pgfqpoint{1.877673in}{0.791844in}}%
\pgfpathlineto{\pgfqpoint{1.882182in}{0.823574in}}%
\pgfpathlineto{\pgfqpoint{1.886691in}{0.901310in}}%
\pgfpathlineto{\pgfqpoint{1.891200in}{0.793727in}}%
\pgfpathlineto{\pgfqpoint{1.895709in}{0.794162in}}%
\pgfpathlineto{\pgfqpoint{1.900218in}{0.796627in}}%
\pgfpathlineto{\pgfqpoint{1.904727in}{0.949128in}}%
\pgfpathlineto{\pgfqpoint{1.909236in}{0.832421in}}%
\pgfpathlineto{\pgfqpoint{1.913745in}{0.805443in}}%
\pgfpathlineto{\pgfqpoint{1.922764in}{0.800342in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.803051in}}%
\pgfpathlineto{\pgfqpoint{1.931782in}{0.804433in}}%
\pgfpathlineto{\pgfqpoint{1.936291in}{0.808599in}}%
\pgfpathlineto{\pgfqpoint{1.940800in}{0.803202in}}%
\pgfpathlineto{\pgfqpoint{1.945309in}{0.808140in}}%
\pgfpathlineto{\pgfqpoint{1.949818in}{0.810444in}}%
\pgfpathlineto{\pgfqpoint{1.954327in}{0.816068in}}%
\pgfpathlineto{\pgfqpoint{1.958836in}{0.866581in}}%
\pgfpathlineto{\pgfqpoint{1.963345in}{0.818367in}}%
\pgfpathlineto{\pgfqpoint{1.967855in}{0.813787in}}%
\pgfpathlineto{\pgfqpoint{1.972364in}{0.817539in}}%
\pgfpathlineto{\pgfqpoint{1.981382in}{0.846885in}}%
\pgfpathlineto{\pgfqpoint{1.985891in}{0.829571in}}%
\pgfpathlineto{\pgfqpoint{1.999418in}{0.816362in}}%
\pgfpathlineto{\pgfqpoint{2.003927in}{0.823664in}}%
\pgfpathlineto{\pgfqpoint{2.008436in}{0.839632in}}%
\pgfpathlineto{\pgfqpoint{2.012945in}{0.818564in}}%
\pgfpathlineto{\pgfqpoint{2.017455in}{0.851562in}}%
\pgfpathlineto{\pgfqpoint{2.021964in}{0.821223in}}%
\pgfpathlineto{\pgfqpoint{2.026473in}{0.903042in}}%
\pgfpathlineto{\pgfqpoint{2.030982in}{0.865993in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{0.839438in}}%
\pgfpathlineto{\pgfqpoint{2.044509in}{0.948408in}}%
\pgfpathlineto{\pgfqpoint{2.049018in}{0.863512in}}%
\pgfpathlineto{\pgfqpoint{2.053527in}{0.916311in}}%
\pgfpathlineto{\pgfqpoint{2.058036in}{0.852712in}}%
\pgfpathlineto{\pgfqpoint{2.062545in}{0.871189in}}%
\pgfpathlineto{\pgfqpoint{2.067055in}{0.841712in}}%
\pgfpathlineto{\pgfqpoint{2.071564in}{0.838772in}}%
\pgfpathlineto{\pgfqpoint{2.076073in}{0.841482in}}%
\pgfpathlineto{\pgfqpoint{2.080582in}{0.859810in}}%
\pgfpathlineto{\pgfqpoint{2.085091in}{0.841573in}}%
\pgfpathlineto{\pgfqpoint{2.089600in}{0.853763in}}%
\pgfpathlineto{\pgfqpoint{2.094109in}{0.846727in}}%
\pgfpathlineto{\pgfqpoint{2.098618in}{0.851858in}}%
\pgfpathlineto{\pgfqpoint{2.103127in}{0.864722in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{0.851550in}}%
\pgfpathlineto{\pgfqpoint{2.112145in}{0.888770in}}%
\pgfpathlineto{\pgfqpoint{2.116655in}{0.866980in}}%
\pgfpathlineto{\pgfqpoint{2.121164in}{0.977159in}}%
\pgfpathlineto{\pgfqpoint{2.125673in}{0.952840in}}%
\pgfpathlineto{\pgfqpoint{2.130182in}{0.898078in}}%
\pgfpathlineto{\pgfqpoint{2.134691in}{1.027350in}}%
\pgfpathlineto{\pgfqpoint{2.139200in}{0.968968in}}%
\pgfpathlineto{\pgfqpoint{2.143709in}{0.979945in}}%
\pgfpathlineto{\pgfqpoint{2.148218in}{0.899682in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{0.842934in}}%
\pgfpathlineto{\pgfqpoint{2.157236in}{0.852285in}}%
\pgfpathlineto{\pgfqpoint{2.161745in}{0.880467in}}%
\pgfpathlineto{\pgfqpoint{2.166255in}{0.883298in}}%
\pgfpathlineto{\pgfqpoint{2.170764in}{1.051735in}}%
\pgfpathlineto{\pgfqpoint{2.175273in}{0.905386in}}%
\pgfpathlineto{\pgfqpoint{2.179782in}{1.029832in}}%
\pgfpathlineto{\pgfqpoint{2.184291in}{1.022856in}}%
\pgfpathlineto{\pgfqpoint{2.188800in}{0.876419in}}%
\pgfpathlineto{\pgfqpoint{2.193309in}{1.117471in}}%
\pgfpathlineto{\pgfqpoint{2.197818in}{1.066440in}}%
\pgfpathlineto{\pgfqpoint{2.202327in}{1.136896in}}%
\pgfpathlineto{\pgfqpoint{2.206836in}{0.976202in}}%
\pgfpathlineto{\pgfqpoint{2.211345in}{0.946888in}}%
\pgfpathlineto{\pgfqpoint{2.215855in}{0.981565in}}%
\pgfpathlineto{\pgfqpoint{2.220364in}{0.922790in}}%
\pgfpathlineto{\pgfqpoint{2.224873in}{0.894186in}}%
\pgfpathlineto{\pgfqpoint{2.229382in}{0.914776in}}%
\pgfpathlineto{\pgfqpoint{2.233891in}{0.958968in}}%
\pgfpathlineto{\pgfqpoint{2.238400in}{0.913116in}}%
\pgfpathlineto{\pgfqpoint{2.242909in}{0.896878in}}%
\pgfpathlineto{\pgfqpoint{2.247418in}{0.890736in}}%
\pgfpathlineto{\pgfqpoint{2.251927in}{0.899535in}}%
\pgfpathlineto{\pgfqpoint{2.256436in}{0.891822in}}%
\pgfpathlineto{\pgfqpoint{2.260945in}{0.917119in}}%
\pgfpathlineto{\pgfqpoint{2.265455in}{0.904254in}}%
\pgfpathlineto{\pgfqpoint{2.269964in}{0.906869in}}%
\pgfpathlineto{\pgfqpoint{2.274473in}{1.041415in}}%
\pgfpathlineto{\pgfqpoint{2.278982in}{0.916238in}}%
\pgfpathlineto{\pgfqpoint{2.283491in}{0.905234in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{0.910703in}}%
\pgfpathlineto{\pgfqpoint{2.292509in}{0.903726in}}%
\pgfpathlineto{\pgfqpoint{2.297018in}{0.913172in}}%
\pgfpathlineto{\pgfqpoint{2.301527in}{0.914313in}}%
\pgfpathlineto{\pgfqpoint{2.306036in}{0.907834in}}%
\pgfpathlineto{\pgfqpoint{2.310545in}{0.907054in}}%
\pgfpathlineto{\pgfqpoint{2.315055in}{0.908867in}}%
\pgfpathlineto{\pgfqpoint{2.319564in}{1.037816in}}%
\pgfpathlineto{\pgfqpoint{2.324073in}{0.913952in}}%
\pgfpathlineto{\pgfqpoint{2.337600in}{0.926626in}}%
\pgfpathlineto{\pgfqpoint{2.342109in}{0.924837in}}%
\pgfpathlineto{\pgfqpoint{2.346618in}{0.920576in}}%
\pgfpathlineto{\pgfqpoint{2.351127in}{0.918628in}}%
\pgfpathlineto{\pgfqpoint{2.355636in}{0.923097in}}%
\pgfpathlineto{\pgfqpoint{2.360145in}{0.936781in}}%
\pgfpathlineto{\pgfqpoint{2.364655in}{0.931155in}}%
\pgfpathlineto{\pgfqpoint{2.369164in}{0.928061in}}%
\pgfpathlineto{\pgfqpoint{2.373673in}{0.940386in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{0.933611in}}%
\pgfpathlineto{\pgfqpoint{2.382691in}{0.946508in}}%
\pgfpathlineto{\pgfqpoint{2.391709in}{0.928951in}}%
\pgfpathlineto{\pgfqpoint{2.396218in}{0.935730in}}%
\pgfpathlineto{\pgfqpoint{2.400727in}{0.938198in}}%
\pgfpathlineto{\pgfqpoint{2.405236in}{0.947944in}}%
\pgfpathlineto{\pgfqpoint{2.409745in}{0.950278in}}%
\pgfpathlineto{\pgfqpoint{2.414255in}{0.994521in}}%
\pgfpathlineto{\pgfqpoint{2.418764in}{0.945317in}}%
\pgfpathlineto{\pgfqpoint{2.423273in}{0.946532in}}%
\pgfpathlineto{\pgfqpoint{2.427782in}{0.941441in}}%
\pgfpathlineto{\pgfqpoint{2.432291in}{0.953594in}}%
\pgfpathlineto{\pgfqpoint{2.436800in}{0.953420in}}%
\pgfpathlineto{\pgfqpoint{2.441309in}{0.956917in}}%
\pgfpathlineto{\pgfqpoint{2.445818in}{0.976913in}}%
\pgfpathlineto{\pgfqpoint{2.450327in}{0.962521in}}%
\pgfpathlineto{\pgfqpoint{2.454836in}{0.961337in}}%
\pgfpathlineto{\pgfqpoint{2.459345in}{0.976053in}}%
\pgfpathlineto{\pgfqpoint{2.463855in}{0.967005in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{0.978211in}}%
\pgfpathlineto{\pgfqpoint{2.472873in}{0.968923in}}%
\pgfpathlineto{\pgfqpoint{2.477382in}{0.985855in}}%
\pgfpathlineto{\pgfqpoint{2.481891in}{0.960020in}}%
\pgfpathlineto{\pgfqpoint{2.486400in}{0.967229in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{2.495418in}{0.975349in}}%
\pgfpathlineto{\pgfqpoint{2.499927in}{1.000626in}}%
\pgfpathlineto{\pgfqpoint{2.504436in}{0.983478in}}%
\pgfpathlineto{\pgfqpoint{2.508945in}{0.978094in}}%
\pgfpathlineto{\pgfqpoint{2.513455in}{0.979219in}}%
\pgfpathlineto{\pgfqpoint{2.517964in}{0.975190in}}%
\pgfpathlineto{\pgfqpoint{2.522473in}{0.984960in}}%
\pgfpathlineto{\pgfqpoint{2.526982in}{0.968631in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{0.998933in}}%
\pgfpathlineto{\pgfqpoint{2.540509in}{0.984612in}}%
\pgfpathlineto{\pgfqpoint{2.545018in}{1.003433in}}%
\pgfpathlineto{\pgfqpoint{2.549527in}{0.982970in}}%
\pgfpathlineto{\pgfqpoint{2.554036in}{0.996159in}}%
\pgfpathlineto{\pgfqpoint{2.558545in}{0.992468in}}%
\pgfpathlineto{\pgfqpoint{2.563055in}{0.994938in}}%
\pgfpathlineto{\pgfqpoint{2.567564in}{0.988043in}}%
\pgfpathlineto{\pgfqpoint{2.572073in}{0.984145in}}%
\pgfpathlineto{\pgfqpoint{2.576582in}{0.997734in}}%
\pgfpathlineto{\pgfqpoint{2.581091in}{0.993898in}}%
\pgfpathlineto{\pgfqpoint{2.585600in}{0.996891in}}%
\pgfpathlineto{\pgfqpoint{2.590109in}{0.992830in}}%
\pgfpathlineto{\pgfqpoint{2.594618in}{1.018225in}}%
\pgfpathlineto{\pgfqpoint{2.599127in}{0.998931in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{0.999058in}}%
\pgfpathlineto{\pgfqpoint{2.608145in}{1.010562in}}%
\pgfpathlineto{\pgfqpoint{2.612655in}{1.006531in}}%
\pgfpathlineto{\pgfqpoint{2.617164in}{1.011808in}}%
\pgfpathlineto{\pgfqpoint{2.621673in}{1.005637in}}%
\pgfpathlineto{\pgfqpoint{2.626182in}{1.013554in}}%
\pgfpathlineto{\pgfqpoint{2.630691in}{1.017903in}}%
\pgfpathlineto{\pgfqpoint{2.635200in}{1.017486in}}%
\pgfpathlineto{\pgfqpoint{2.639709in}{1.014084in}}%
\pgfpathlineto{\pgfqpoint{2.644218in}{1.017029in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{1.027428in}}%
\pgfpathlineto{\pgfqpoint{2.653236in}{1.018943in}}%
\pgfpathlineto{\pgfqpoint{2.657745in}{1.019565in}}%
\pgfpathlineto{\pgfqpoint{2.662255in}{1.027678in}}%
\pgfpathlineto{\pgfqpoint{2.666764in}{1.018198in}}%
\pgfpathlineto{\pgfqpoint{2.671273in}{1.020016in}}%
\pgfpathlineto{\pgfqpoint{2.675782in}{1.026150in}}%
\pgfpathlineto{\pgfqpoint{2.680291in}{1.047466in}}%
\pgfpathlineto{\pgfqpoint{2.684800in}{1.025668in}}%
\pgfpathlineto{\pgfqpoint{2.689309in}{1.052118in}}%
\pgfpathlineto{\pgfqpoint{2.693818in}{1.039083in}}%
\pgfpathlineto{\pgfqpoint{2.698327in}{1.043414in}}%
\pgfpathlineto{\pgfqpoint{2.702836in}{1.051287in}}%
\pgfpathlineto{\pgfqpoint{2.707345in}{1.053282in}}%
\pgfpathlineto{\pgfqpoint{2.711855in}{1.051667in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{1.053441in}}%
\pgfpathlineto{\pgfqpoint{2.720873in}{1.050758in}}%
\pgfpathlineto{\pgfqpoint{2.725382in}{1.085903in}}%
\pgfpathlineto{\pgfqpoint{2.729891in}{1.052347in}}%
\pgfpathlineto{\pgfqpoint{2.734400in}{1.065952in}}%
\pgfpathlineto{\pgfqpoint{2.738909in}{1.057040in}}%
\pgfpathlineto{\pgfqpoint{2.743418in}{1.056829in}}%
\pgfpathlineto{\pgfqpoint{2.747927in}{1.060969in}}%
\pgfpathlineto{\pgfqpoint{2.752436in}{1.077575in}}%
\pgfpathlineto{\pgfqpoint{2.756945in}{1.063624in}}%
\pgfpathlineto{\pgfqpoint{2.765964in}{1.069983in}}%
\pgfpathlineto{\pgfqpoint{2.770473in}{1.063070in}}%
\pgfpathlineto{\pgfqpoint{2.774982in}{1.068172in}}%
\pgfpathlineto{\pgfqpoint{2.779491in}{1.063239in}}%
\pgfpathlineto{\pgfqpoint{2.788509in}{1.079286in}}%
\pgfpathlineto{\pgfqpoint{2.793018in}{1.072461in}}%
\pgfpathlineto{\pgfqpoint{2.797527in}{1.071910in}}%
\pgfpathlineto{\pgfqpoint{2.802036in}{1.073608in}}%
\pgfpathlineto{\pgfqpoint{2.806545in}{1.089958in}}%
\pgfpathlineto{\pgfqpoint{2.811055in}{1.091526in}}%
\pgfpathlineto{\pgfqpoint{2.815564in}{1.082056in}}%
\pgfpathlineto{\pgfqpoint{2.820073in}{1.103146in}}%
\pgfpathlineto{\pgfqpoint{2.824582in}{1.084337in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.077595in}}%
\pgfpathlineto{\pgfqpoint{2.833600in}{1.090600in}}%
\pgfpathlineto{\pgfqpoint{2.838109in}{1.093781in}}%
\pgfpathlineto{\pgfqpoint{2.842618in}{1.114388in}}%
\pgfpathlineto{\pgfqpoint{2.847127in}{1.101475in}}%
\pgfpathlineto{\pgfqpoint{2.851636in}{1.098483in}}%
\pgfpathlineto{\pgfqpoint{2.856145in}{1.090621in}}%
\pgfpathlineto{\pgfqpoint{2.860655in}{1.096819in}}%
\pgfpathlineto{\pgfqpoint{2.865164in}{1.093286in}}%
\pgfpathlineto{\pgfqpoint{2.869673in}{1.100213in}}%
\pgfpathlineto{\pgfqpoint{2.874182in}{1.125384in}}%
\pgfpathlineto{\pgfqpoint{2.878691in}{1.201171in}}%
\pgfpathlineto{\pgfqpoint{2.883200in}{1.134942in}}%
\pgfpathlineto{\pgfqpoint{2.887709in}{1.113870in}}%
\pgfpathlineto{\pgfqpoint{2.892218in}{1.136139in}}%
\pgfpathlineto{\pgfqpoint{2.896727in}{1.140713in}}%
\pgfpathlineto{\pgfqpoint{2.905745in}{1.167548in}}%
\pgfpathlineto{\pgfqpoint{2.910255in}{1.160362in}}%
\pgfpathlineto{\pgfqpoint{2.919273in}{1.191902in}}%
\pgfpathlineto{\pgfqpoint{2.923782in}{1.182396in}}%
\pgfpathlineto{\pgfqpoint{2.928291in}{1.144052in}}%
\pgfpathlineto{\pgfqpoint{2.932800in}{1.156841in}}%
\pgfpathlineto{\pgfqpoint{2.937309in}{1.106327in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{1.136741in}}%
\pgfpathlineto{\pgfqpoint{2.946327in}{1.158063in}}%
\pgfpathlineto{\pgfqpoint{2.950836in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{2.955345in}{1.132341in}}%
\pgfpathlineto{\pgfqpoint{2.959855in}{1.142508in}}%
\pgfpathlineto{\pgfqpoint{2.964364in}{1.145295in}}%
\pgfpathlineto{\pgfqpoint{2.973382in}{1.147979in}}%
\pgfpathlineto{\pgfqpoint{2.982400in}{1.163408in}}%
\pgfpathlineto{\pgfqpoint{2.986909in}{1.157349in}}%
\pgfpathlineto{\pgfqpoint{2.991418in}{1.156856in}}%
\pgfpathlineto{\pgfqpoint{2.995927in}{1.176493in}}%
\pgfpathlineto{\pgfqpoint{3.000436in}{1.145089in}}%
\pgfpathlineto{\pgfqpoint{3.004945in}{1.163557in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{1.173233in}}%
\pgfpathlineto{\pgfqpoint{3.013964in}{1.168027in}}%
\pgfpathlineto{\pgfqpoint{3.018473in}{1.176842in}}%
\pgfpathlineto{\pgfqpoint{3.022982in}{1.193478in}}%
\pgfpathlineto{\pgfqpoint{3.027491in}{1.151937in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{1.178306in}}%
\pgfpathlineto{\pgfqpoint{3.036509in}{1.171717in}}%
\pgfpathlineto{\pgfqpoint{3.041018in}{1.186583in}}%
\pgfpathlineto{\pgfqpoint{3.045527in}{1.221051in}}%
\pgfpathlineto{\pgfqpoint{3.050036in}{1.183795in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{1.178725in}}%
\pgfpathlineto{\pgfqpoint{3.059055in}{1.192141in}}%
\pgfpathlineto{\pgfqpoint{3.063564in}{1.220677in}}%
\pgfpathlineto{\pgfqpoint{3.068073in}{1.224467in}}%
\pgfpathlineto{\pgfqpoint{3.072582in}{1.205267in}}%
\pgfpathlineto{\pgfqpoint{3.077091in}{1.201064in}}%
\pgfpathlineto{\pgfqpoint{3.081600in}{1.214127in}}%
\pgfpathlineto{\pgfqpoint{3.086109in}{1.206132in}}%
\pgfpathlineto{\pgfqpoint{3.090618in}{1.225116in}}%
\pgfpathlineto{\pgfqpoint{3.099636in}{1.188442in}}%
\pgfpathlineto{\pgfqpoint{3.104145in}{1.182486in}}%
\pgfpathlineto{\pgfqpoint{3.108655in}{1.238911in}}%
\pgfpathlineto{\pgfqpoint{3.113164in}{1.216972in}}%
\pgfpathlineto{\pgfqpoint{3.117673in}{1.225865in}}%
\pgfpathlineto{\pgfqpoint{3.122182in}{1.211802in}}%
\pgfpathlineto{\pgfqpoint{3.126691in}{1.212700in}}%
\pgfpathlineto{\pgfqpoint{3.131200in}{1.257530in}}%
\pgfpathlineto{\pgfqpoint{3.135709in}{1.273988in}}%
\pgfpathlineto{\pgfqpoint{3.140218in}{1.224220in}}%
\pgfpathlineto{\pgfqpoint{3.144727in}{1.220664in}}%
\pgfpathlineto{\pgfqpoint{3.149236in}{1.219736in}}%
\pgfpathlineto{\pgfqpoint{3.153745in}{1.239356in}}%
\pgfpathlineto{\pgfqpoint{3.158255in}{1.228128in}}%
\pgfpathlineto{\pgfqpoint{3.162764in}{1.263125in}}%
\pgfpathlineto{\pgfqpoint{3.167273in}{1.242329in}}%
\pgfpathlineto{\pgfqpoint{3.171782in}{1.251356in}}%
\pgfpathlineto{\pgfqpoint{3.176291in}{1.230608in}}%
\pgfpathlineto{\pgfqpoint{3.180800in}{1.235939in}}%
\pgfpathlineto{\pgfqpoint{3.185309in}{1.229685in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{1.262220in}}%
\pgfpathlineto{\pgfqpoint{3.194327in}{1.255072in}}%
\pgfpathlineto{\pgfqpoint{3.198836in}{1.244173in}}%
\pgfpathlineto{\pgfqpoint{3.207855in}{1.230326in}}%
\pgfpathlineto{\pgfqpoint{3.212364in}{1.275486in}}%
\pgfpathlineto{\pgfqpoint{3.216873in}{1.258262in}}%
\pgfpathlineto{\pgfqpoint{3.221382in}{1.282209in}}%
\pgfpathlineto{\pgfqpoint{3.225891in}{1.248063in}}%
\pgfpathlineto{\pgfqpoint{3.239418in}{1.285549in}}%
\pgfpathlineto{\pgfqpoint{3.243927in}{1.265984in}}%
\pgfpathlineto{\pgfqpoint{3.248436in}{1.293931in}}%
\pgfpathlineto{\pgfqpoint{3.252945in}{1.286184in}}%
\pgfpathlineto{\pgfqpoint{3.257455in}{1.269722in}}%
\pgfpathlineto{\pgfqpoint{3.261964in}{1.307464in}}%
\pgfpathlineto{\pgfqpoint{3.266473in}{1.286131in}}%
\pgfpathlineto{\pgfqpoint{3.270982in}{1.318293in}}%
\pgfpathlineto{\pgfqpoint{3.275491in}{1.286543in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.282253in}}%
\pgfpathlineto{\pgfqpoint{3.284509in}{1.300167in}}%
\pgfpathlineto{\pgfqpoint{3.289018in}{1.333540in}}%
\pgfpathlineto{\pgfqpoint{3.293527in}{1.318730in}}%
\pgfpathlineto{\pgfqpoint{3.298036in}{1.295669in}}%
\pgfpathlineto{\pgfqpoint{3.302545in}{1.333554in}}%
\pgfpathlineto{\pgfqpoint{3.307055in}{1.309924in}}%
\pgfpathlineto{\pgfqpoint{3.311564in}{1.339264in}}%
\pgfpathlineto{\pgfqpoint{3.316073in}{1.301520in}}%
\pgfpathlineto{\pgfqpoint{3.320582in}{1.382755in}}%
\pgfpathlineto{\pgfqpoint{3.325091in}{1.325099in}}%
\pgfpathlineto{\pgfqpoint{3.329600in}{1.304389in}}%
\pgfpathlineto{\pgfqpoint{3.334109in}{1.357819in}}%
\pgfpathlineto{\pgfqpoint{3.338618in}{1.314976in}}%
\pgfpathlineto{\pgfqpoint{3.343127in}{1.300732in}}%
\pgfpathlineto{\pgfqpoint{3.347636in}{1.330834in}}%
\pgfpathlineto{\pgfqpoint{3.352145in}{1.328193in}}%
\pgfpathlineto{\pgfqpoint{3.356655in}{1.342277in}}%
\pgfpathlineto{\pgfqpoint{3.361164in}{1.325143in}}%
\pgfpathlineto{\pgfqpoint{3.365673in}{1.344678in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{1.336322in}}%
\pgfpathlineto{\pgfqpoint{3.374691in}{1.314516in}}%
\pgfpathlineto{\pgfqpoint{3.379200in}{1.368457in}}%
\pgfpathlineto{\pgfqpoint{3.383709in}{1.338096in}}%
\pgfpathlineto{\pgfqpoint{3.388218in}{1.339861in}}%
\pgfpathlineto{\pgfqpoint{3.392727in}{1.356740in}}%
\pgfpathlineto{\pgfqpoint{3.397236in}{1.361076in}}%
\pgfpathlineto{\pgfqpoint{3.401745in}{1.367754in}}%
\pgfpathlineto{\pgfqpoint{3.406255in}{1.347563in}}%
\pgfpathlineto{\pgfqpoint{3.410764in}{1.348117in}}%
\pgfpathlineto{\pgfqpoint{3.415273in}{1.396950in}}%
\pgfpathlineto{\pgfqpoint{3.419782in}{1.353029in}}%
\pgfpathlineto{\pgfqpoint{3.424291in}{1.362832in}}%
\pgfpathlineto{\pgfqpoint{3.428800in}{1.392930in}}%
\pgfpathlineto{\pgfqpoint{3.433309in}{1.407472in}}%
\pgfpathlineto{\pgfqpoint{3.437818in}{1.385152in}}%
\pgfpathlineto{\pgfqpoint{3.442327in}{1.396578in}}%
\pgfpathlineto{\pgfqpoint{3.446836in}{1.372336in}}%
\pgfpathlineto{\pgfqpoint{3.451345in}{1.439640in}}%
\pgfpathlineto{\pgfqpoint{3.460364in}{1.382197in}}%
\pgfpathlineto{\pgfqpoint{3.464873in}{1.400558in}}%
\pgfpathlineto{\pgfqpoint{3.469382in}{1.377452in}}%
\pgfpathlineto{\pgfqpoint{3.473891in}{1.408133in}}%
\pgfpathlineto{\pgfqpoint{3.478400in}{1.412163in}}%
\pgfpathlineto{\pgfqpoint{3.482909in}{1.409744in}}%
\pgfpathlineto{\pgfqpoint{3.487418in}{1.403202in}}%
\pgfpathlineto{\pgfqpoint{3.491927in}{1.458422in}}%
\pgfpathlineto{\pgfqpoint{3.496436in}{1.412610in}}%
\pgfpathlineto{\pgfqpoint{3.500945in}{1.392249in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{1.442126in}}%
\pgfpathlineto{\pgfqpoint{3.509964in}{1.417164in}}%
\pgfpathlineto{\pgfqpoint{3.514473in}{1.420539in}}%
\pgfpathlineto{\pgfqpoint{3.518982in}{1.450436in}}%
\pgfpathlineto{\pgfqpoint{3.523491in}{1.439570in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{1.437260in}}%
\pgfpathlineto{\pgfqpoint{3.532509in}{1.451632in}}%
\pgfpathlineto{\pgfqpoint{3.537018in}{1.457015in}}%
\pgfpathlineto{\pgfqpoint{3.546036in}{1.441916in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{1.438260in}}%
\pgfpathlineto{\pgfqpoint{3.559564in}{1.497778in}}%
\pgfpathlineto{\pgfqpoint{3.564073in}{1.447244in}}%
\pgfpathlineto{\pgfqpoint{3.568582in}{1.455588in}}%
\pgfpathlineto{\pgfqpoint{3.573091in}{1.457248in}}%
\pgfpathlineto{\pgfqpoint{3.577600in}{1.438785in}}%
\pgfpathlineto{\pgfqpoint{3.582109in}{1.487376in}}%
\pgfpathlineto{\pgfqpoint{3.586618in}{1.457841in}}%
\pgfpathlineto{\pgfqpoint{3.591127in}{1.479053in}}%
\pgfpathlineto{\pgfqpoint{3.595636in}{1.467317in}}%
\pgfpathlineto{\pgfqpoint{3.600145in}{1.482095in}}%
\pgfpathlineto{\pgfqpoint{3.604655in}{1.501126in}}%
\pgfpathlineto{\pgfqpoint{3.609164in}{1.491122in}}%
\pgfpathlineto{\pgfqpoint{3.613673in}{1.477531in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{1.483793in}}%
\pgfpathlineto{\pgfqpoint{3.622691in}{1.470855in}}%
\pgfpathlineto{\pgfqpoint{3.631709in}{1.488427in}}%
\pgfpathlineto{\pgfqpoint{3.636218in}{1.522654in}}%
\pgfpathlineto{\pgfqpoint{3.640727in}{1.494096in}}%
\pgfpathlineto{\pgfqpoint{3.645236in}{1.521311in}}%
\pgfpathlineto{\pgfqpoint{3.649745in}{1.481982in}}%
\pgfpathlineto{\pgfqpoint{3.654255in}{1.492692in}}%
\pgfpathlineto{\pgfqpoint{3.658764in}{1.544684in}}%
\pgfpathlineto{\pgfqpoint{3.663273in}{1.480371in}}%
\pgfpathlineto{\pgfqpoint{3.667782in}{1.496393in}}%
\pgfpathlineto{\pgfqpoint{3.676800in}{1.539004in}}%
\pgfpathlineto{\pgfqpoint{3.681309in}{1.551556in}}%
\pgfpathlineto{\pgfqpoint{3.685818in}{1.540745in}}%
\pgfpathlineto{\pgfqpoint{3.690327in}{1.522701in}}%
\pgfpathlineto{\pgfqpoint{3.694836in}{1.530025in}}%
\pgfpathlineto{\pgfqpoint{3.699345in}{1.573934in}}%
\pgfpathlineto{\pgfqpoint{3.703855in}{1.548095in}}%
\pgfpathlineto{\pgfqpoint{3.708364in}{1.503623in}}%
\pgfpathlineto{\pgfqpoint{3.717382in}{1.566491in}}%
\pgfpathlineto{\pgfqpoint{3.721891in}{1.556068in}}%
\pgfpathlineto{\pgfqpoint{3.726400in}{1.565276in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.595108in}}%
\pgfpathlineto{\pgfqpoint{3.735418in}{1.528937in}}%
\pgfpathlineto{\pgfqpoint{3.739927in}{1.555902in}}%
\pgfpathlineto{\pgfqpoint{3.744436in}{1.556096in}}%
\pgfpathlineto{\pgfqpoint{3.748945in}{1.529990in}}%
\pgfpathlineto{\pgfqpoint{3.753455in}{1.546026in}}%
\pgfpathlineto{\pgfqpoint{3.757964in}{1.574634in}}%
\pgfpathlineto{\pgfqpoint{3.762473in}{1.582992in}}%
\pgfpathlineto{\pgfqpoint{3.766982in}{1.585799in}}%
\pgfpathlineto{\pgfqpoint{3.771491in}{1.570225in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{1.584544in}}%
\pgfpathlineto{\pgfqpoint{3.780509in}{1.580411in}}%
\pgfpathlineto{\pgfqpoint{3.785018in}{1.564199in}}%
\pgfpathlineto{\pgfqpoint{3.789527in}{1.679903in}}%
\pgfpathlineto{\pgfqpoint{3.794036in}{1.742873in}}%
\pgfpathlineto{\pgfqpoint{3.798545in}{1.899836in}}%
\pgfpathlineto{\pgfqpoint{3.803055in}{2.290542in}}%
\pgfpathlineto{\pgfqpoint{3.807564in}{1.700081in}}%
\pgfpathlineto{\pgfqpoint{3.812073in}{1.741923in}}%
\pgfpathlineto{\pgfqpoint{3.816582in}{2.008431in}}%
\pgfpathlineto{\pgfqpoint{3.821091in}{1.633767in}}%
\pgfpathlineto{\pgfqpoint{3.825600in}{1.558138in}}%
\pgfpathlineto{\pgfqpoint{3.830109in}{1.564981in}}%
\pgfpathlineto{\pgfqpoint{3.834618in}{1.588324in}}%
\pgfpathlineto{\pgfqpoint{3.839127in}{1.582200in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{1.958040in}}%
\pgfpathlineto{\pgfqpoint{3.848145in}{1.734116in}}%
\pgfpathlineto{\pgfqpoint{3.852655in}{1.649652in}}%
\pgfpathlineto{\pgfqpoint{3.861673in}{1.597015in}}%
\pgfpathlineto{\pgfqpoint{3.866182in}{1.648526in}}%
\pgfpathlineto{\pgfqpoint{3.870691in}{1.620897in}}%
\pgfpathlineto{\pgfqpoint{3.879709in}{1.616302in}}%
\pgfpathlineto{\pgfqpoint{3.884218in}{1.607459in}}%
\pgfpathlineto{\pgfqpoint{3.888727in}{1.675881in}}%
\pgfpathlineto{\pgfqpoint{3.893236in}{1.649116in}}%
\pgfpathlineto{\pgfqpoint{3.897745in}{1.652761in}}%
\pgfpathlineto{\pgfqpoint{3.902255in}{1.634530in}}%
\pgfpathlineto{\pgfqpoint{3.906764in}{1.673723in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{1.649178in}}%
\pgfpathlineto{\pgfqpoint{3.915782in}{1.701265in}}%
\pgfpathlineto{\pgfqpoint{3.920291in}{1.709547in}}%
\pgfpathlineto{\pgfqpoint{3.924800in}{1.645805in}}%
\pgfpathlineto{\pgfqpoint{3.929309in}{1.661514in}}%
\pgfpathlineto{\pgfqpoint{3.933818in}{1.672129in}}%
\pgfpathlineto{\pgfqpoint{3.938327in}{1.676638in}}%
\pgfpathlineto{\pgfqpoint{3.947345in}{1.646333in}}%
\pgfpathlineto{\pgfqpoint{3.951855in}{1.643900in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{1.669011in}}%
\pgfpathlineto{\pgfqpoint{3.960873in}{1.667089in}}%
\pgfpathlineto{\pgfqpoint{3.965382in}{1.695023in}}%
\pgfpathlineto{\pgfqpoint{3.969891in}{1.701376in}}%
\pgfpathlineto{\pgfqpoint{3.974400in}{1.683119in}}%
\pgfpathlineto{\pgfqpoint{3.978909in}{1.719760in}}%
\pgfpathlineto{\pgfqpoint{3.983418in}{1.696002in}}%
\pgfpathlineto{\pgfqpoint{3.987927in}{1.730077in}}%
\pgfpathlineto{\pgfqpoint{3.992436in}{1.724061in}}%
\pgfpathlineto{\pgfqpoint{3.996945in}{1.695224in}}%
\pgfpathlineto{\pgfqpoint{4.001455in}{1.724501in}}%
\pgfpathlineto{\pgfqpoint{4.005964in}{1.693104in}}%
\pgfpathlineto{\pgfqpoint{4.010473in}{1.676685in}}%
\pgfpathlineto{\pgfqpoint{4.014982in}{1.674113in}}%
\pgfpathlineto{\pgfqpoint{4.019491in}{1.704288in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{1.696008in}}%
\pgfpathlineto{\pgfqpoint{4.028509in}{1.699291in}}%
\pgfpathlineto{\pgfqpoint{4.033018in}{1.694597in}}%
\pgfpathlineto{\pgfqpoint{4.037527in}{1.725154in}}%
\pgfpathlineto{\pgfqpoint{4.042036in}{1.720024in}}%
\pgfpathlineto{\pgfqpoint{4.046545in}{1.732418in}}%
\pgfpathlineto{\pgfqpoint{4.051055in}{1.739345in}}%
\pgfpathlineto{\pgfqpoint{4.055564in}{1.732136in}}%
\pgfpathlineto{\pgfqpoint{4.060073in}{1.720405in}}%
\pgfpathlineto{\pgfqpoint{4.064582in}{1.737850in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{1.747165in}}%
\pgfpathlineto{\pgfqpoint{4.073600in}{1.723717in}}%
\pgfpathlineto{\pgfqpoint{4.078109in}{1.775182in}}%
\pgfpathlineto{\pgfqpoint{4.082618in}{1.793402in}}%
\pgfpathlineto{\pgfqpoint{4.087127in}{1.734354in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{1.775798in}}%
\pgfpathlineto{\pgfqpoint{4.096145in}{1.746140in}}%
\pgfpathlineto{\pgfqpoint{4.100655in}{1.783973in}}%
\pgfpathlineto{\pgfqpoint{4.105164in}{1.776275in}}%
\pgfpathlineto{\pgfqpoint{4.109673in}{1.785458in}}%
\pgfpathlineto{\pgfqpoint{4.114182in}{1.776198in}}%
\pgfpathlineto{\pgfqpoint{4.118691in}{1.826881in}}%
\pgfpathlineto{\pgfqpoint{4.123200in}{1.775434in}}%
\pgfpathlineto{\pgfqpoint{4.127709in}{1.815022in}}%
\pgfpathlineto{\pgfqpoint{4.132218in}{1.737616in}}%
\pgfpathlineto{\pgfqpoint{4.136727in}{1.838145in}}%
\pgfpathlineto{\pgfqpoint{4.141236in}{1.782613in}}%
\pgfpathlineto{\pgfqpoint{4.145745in}{1.853336in}}%
\pgfpathlineto{\pgfqpoint{4.150255in}{1.760552in}}%
\pgfpathlineto{\pgfqpoint{4.154764in}{1.768310in}}%
\pgfpathlineto{\pgfqpoint{4.159273in}{1.843914in}}%
\pgfpathlineto{\pgfqpoint{4.163782in}{1.793585in}}%
\pgfpathlineto{\pgfqpoint{4.168291in}{1.798796in}}%
\pgfpathlineto{\pgfqpoint{4.172800in}{1.819032in}}%
\pgfpathlineto{\pgfqpoint{4.177309in}{1.789414in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{1.810361in}}%
\pgfpathlineto{\pgfqpoint{4.195345in}{1.841306in}}%
\pgfpathlineto{\pgfqpoint{4.199855in}{1.782707in}}%
\pgfpathlineto{\pgfqpoint{4.204364in}{1.819033in}}%
\pgfpathlineto{\pgfqpoint{4.208873in}{1.806734in}}%
\pgfpathlineto{\pgfqpoint{4.213382in}{1.831219in}}%
\pgfpathlineto{\pgfqpoint{4.217891in}{1.845196in}}%
\pgfpathlineto{\pgfqpoint{4.222400in}{1.902992in}}%
\pgfpathlineto{\pgfqpoint{4.226909in}{1.827982in}}%
\pgfpathlineto{\pgfqpoint{4.231418in}{1.846407in}}%
\pgfpathlineto{\pgfqpoint{4.235927in}{1.819336in}}%
\pgfpathlineto{\pgfqpoint{4.240436in}{1.871941in}}%
\pgfpathlineto{\pgfqpoint{4.244945in}{1.858016in}}%
\pgfpathlineto{\pgfqpoint{4.249455in}{1.874390in}}%
\pgfpathlineto{\pgfqpoint{4.253964in}{1.942276in}}%
\pgfpathlineto{\pgfqpoint{4.258473in}{1.878138in}}%
\pgfpathlineto{\pgfqpoint{4.262982in}{1.841673in}}%
\pgfpathlineto{\pgfqpoint{4.267491in}{1.857022in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{1.859924in}}%
\pgfpathlineto{\pgfqpoint{4.276509in}{1.919056in}}%
\pgfpathlineto{\pgfqpoint{4.281018in}{1.851558in}}%
\pgfpathlineto{\pgfqpoint{4.285527in}{1.889795in}}%
\pgfpathlineto{\pgfqpoint{4.294545in}{1.874078in}}%
\pgfpathlineto{\pgfqpoint{4.299055in}{1.886549in}}%
\pgfpathlineto{\pgfqpoint{4.303564in}{1.930775in}}%
\pgfpathlineto{\pgfqpoint{4.308073in}{1.958167in}}%
\pgfpathlineto{\pgfqpoint{4.312582in}{1.869724in}}%
\pgfpathlineto{\pgfqpoint{4.321600in}{1.925044in}}%
\pgfpathlineto{\pgfqpoint{4.326109in}{1.956834in}}%
\pgfpathlineto{\pgfqpoint{4.330618in}{1.903574in}}%
\pgfpathlineto{\pgfqpoint{4.335127in}{1.899535in}}%
\pgfpathlineto{\pgfqpoint{4.339636in}{1.921515in}}%
\pgfpathlineto{\pgfqpoint{4.344145in}{1.865154in}}%
\pgfpathlineto{\pgfqpoint{4.348655in}{2.009418in}}%
\pgfpathlineto{\pgfqpoint{4.353164in}{1.937597in}}%
\pgfpathlineto{\pgfqpoint{4.357673in}{1.912775in}}%
\pgfpathlineto{\pgfqpoint{4.366691in}{1.921452in}}%
\pgfpathlineto{\pgfqpoint{4.371200in}{1.935401in}}%
\pgfpathlineto{\pgfqpoint{4.375709in}{1.923804in}}%
\pgfpathlineto{\pgfqpoint{4.380218in}{1.962293in}}%
\pgfpathlineto{\pgfqpoint{4.384727in}{1.937121in}}%
\pgfpathlineto{\pgfqpoint{4.389236in}{1.953596in}}%
\pgfpathlineto{\pgfqpoint{4.393745in}{1.920192in}}%
\pgfpathlineto{\pgfqpoint{4.398255in}{1.928807in}}%
\pgfpathlineto{\pgfqpoint{4.402764in}{1.941528in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{1.980025in}}%
\pgfpathlineto{\pgfqpoint{4.411782in}{2.000263in}}%
\pgfpathlineto{\pgfqpoint{4.416291in}{1.966096in}}%
\pgfpathlineto{\pgfqpoint{4.420800in}{2.034001in}}%
\pgfpathlineto{\pgfqpoint{4.425309in}{1.980936in}}%
\pgfpathlineto{\pgfqpoint{4.429818in}{1.969872in}}%
\pgfpathlineto{\pgfqpoint{4.434327in}{1.973905in}}%
\pgfpathlineto{\pgfqpoint{4.438836in}{1.960496in}}%
\pgfpathlineto{\pgfqpoint{4.443345in}{1.965586in}}%
\pgfpathlineto{\pgfqpoint{4.447855in}{1.985962in}}%
\pgfpathlineto{\pgfqpoint{4.452364in}{1.992697in}}%
\pgfpathlineto{\pgfqpoint{4.456873in}{1.994553in}}%
\pgfpathlineto{\pgfqpoint{4.461382in}{1.984711in}}%
\pgfpathlineto{\pgfqpoint{4.465891in}{2.008661in}}%
\pgfpathlineto{\pgfqpoint{4.470400in}{1.986285in}}%
\pgfpathlineto{\pgfqpoint{4.474909in}{1.997061in}}%
\pgfpathlineto{\pgfqpoint{4.479418in}{2.034391in}}%
\pgfpathlineto{\pgfqpoint{4.483927in}{1.995644in}}%
\pgfpathlineto{\pgfqpoint{4.488436in}{2.017639in}}%
\pgfpathlineto{\pgfqpoint{4.492945in}{2.024202in}}%
\pgfpathlineto{\pgfqpoint{4.497455in}{2.043306in}}%
\pgfpathlineto{\pgfqpoint{4.501964in}{2.023430in}}%
\pgfpathlineto{\pgfqpoint{4.506473in}{2.031375in}}%
\pgfpathlineto{\pgfqpoint{4.510982in}{2.075900in}}%
\pgfpathlineto{\pgfqpoint{4.515491in}{2.021301in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{2.038663in}}%
\pgfpathlineto{\pgfqpoint{4.524509in}{2.041372in}}%
\pgfpathlineto{\pgfqpoint{4.529018in}{2.110497in}}%
\pgfpathlineto{\pgfqpoint{4.533527in}{2.070149in}}%
\pgfpathlineto{\pgfqpoint{4.538036in}{2.058661in}}%
\pgfpathlineto{\pgfqpoint{4.542545in}{2.089418in}}%
\pgfpathlineto{\pgfqpoint{4.547055in}{2.053506in}}%
\pgfpathlineto{\pgfqpoint{4.551564in}{2.067771in}}%
\pgfpathlineto{\pgfqpoint{4.556073in}{2.102356in}}%
\pgfpathlineto{\pgfqpoint{4.560582in}{2.044790in}}%
\pgfpathlineto{\pgfqpoint{4.565091in}{2.084696in}}%
\pgfpathlineto{\pgfqpoint{4.569600in}{2.055086in}}%
\pgfpathlineto{\pgfqpoint{4.574109in}{2.087337in}}%
\pgfpathlineto{\pgfqpoint{4.578618in}{2.067297in}}%
\pgfpathlineto{\pgfqpoint{4.587636in}{2.172523in}}%
\pgfpathlineto{\pgfqpoint{4.592145in}{2.203227in}}%
\pgfpathlineto{\pgfqpoint{4.596655in}{2.225898in}}%
\pgfpathlineto{\pgfqpoint{4.601164in}{2.169495in}}%
\pgfpathlineto{\pgfqpoint{4.605673in}{2.213178in}}%
\pgfpathlineto{\pgfqpoint{4.610182in}{2.628091in}}%
\pgfpathlineto{\pgfqpoint{4.614691in}{2.170927in}}%
\pgfpathlineto{\pgfqpoint{4.619200in}{2.129296in}}%
\pgfpathlineto{\pgfqpoint{4.623709in}{2.188069in}}%
\pgfpathlineto{\pgfqpoint{4.628218in}{2.219166in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.286709in}}%
\pgfpathlineto{\pgfqpoint{4.637236in}{2.124518in}}%
\pgfpathlineto{\pgfqpoint{4.641745in}{2.272195in}}%
\pgfpathlineto{\pgfqpoint{4.646255in}{2.727837in}}%
\pgfpathlineto{\pgfqpoint{4.655273in}{2.201026in}}%
\pgfpathlineto{\pgfqpoint{4.659782in}{2.254023in}}%
\pgfpathlineto{\pgfqpoint{4.664291in}{2.204570in}}%
\pgfpathlineto{\pgfqpoint{4.668800in}{2.969749in}}%
\pgfpathlineto{\pgfqpoint{4.673309in}{2.694715in}}%
\pgfpathlineto{\pgfqpoint{4.677818in}{2.307227in}}%
\pgfpathlineto{\pgfqpoint{4.682327in}{2.168473in}}%
\pgfpathlineto{\pgfqpoint{4.691345in}{2.347375in}}%
\pgfpathlineto{\pgfqpoint{4.695855in}{2.334146in}}%
\pgfpathlineto{\pgfqpoint{4.700364in}{2.394103in}}%
\pgfpathlineto{\pgfqpoint{4.704873in}{2.420920in}}%
\pgfpathlineto{\pgfqpoint{4.709382in}{2.539586in}}%
\pgfpathlineto{\pgfqpoint{4.713891in}{2.829911in}}%
\pgfpathlineto{\pgfqpoint{4.718400in}{2.220552in}}%
\pgfpathlineto{\pgfqpoint{4.722909in}{2.417971in}}%
\pgfpathlineto{\pgfqpoint{4.727418in}{2.397311in}}%
\pgfpathlineto{\pgfqpoint{4.731927in}{2.328806in}}%
\pgfpathlineto{\pgfqpoint{4.736436in}{2.446918in}}%
\pgfpathlineto{\pgfqpoint{4.740945in}{2.805250in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{2.313460in}}%
\pgfpathlineto{\pgfqpoint{4.749964in}{2.530013in}}%
\pgfpathlineto{\pgfqpoint{4.754473in}{2.340339in}}%
\pgfpathlineto{\pgfqpoint{4.758982in}{2.485710in}}%
\pgfpathlineto{\pgfqpoint{4.763491in}{2.071672in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.061442in}}%
\pgfpathlineto{\pgfqpoint{4.772509in}{2.082043in}}%
\pgfpathlineto{\pgfqpoint{4.777018in}{2.058251in}}%
\pgfpathlineto{\pgfqpoint{4.781527in}{2.154386in}}%
\pgfpathlineto{\pgfqpoint{4.786036in}{2.136423in}}%
\pgfpathlineto{\pgfqpoint{4.790545in}{2.069685in}}%
\pgfpathlineto{\pgfqpoint{4.795055in}{2.107711in}}%
\pgfpathlineto{\pgfqpoint{4.804073in}{2.214501in}}%
\pgfpathlineto{\pgfqpoint{4.808582in}{3.198384in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{2.952499in}}%
\pgfpathlineto{\pgfqpoint{4.817600in}{2.106307in}}%
\pgfpathlineto{\pgfqpoint{4.822109in}{2.076861in}}%
\pgfpathlineto{\pgfqpoint{4.826618in}{2.153694in}}%
\pgfpathlineto{\pgfqpoint{4.831127in}{2.771329in}}%
\pgfpathlineto{\pgfqpoint{4.835636in}{2.275305in}}%
\pgfpathlineto{\pgfqpoint{4.840145in}{2.140961in}}%
\pgfpathlineto{\pgfqpoint{4.844655in}{2.248045in}}%
\pgfpathlineto{\pgfqpoint{4.849164in}{3.057859in}}%
\pgfpathlineto{\pgfqpoint{4.853673in}{2.345213in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{2.353354in}}%
\pgfpathlineto{\pgfqpoint{4.862691in}{2.341777in}}%
\pgfpathlineto{\pgfqpoint{4.867200in}{2.590389in}}%
\pgfpathlineto{\pgfqpoint{4.871709in}{3.626265in}}%
\pgfpathlineto{\pgfqpoint{4.876218in}{2.760858in}}%
\pgfpathlineto{\pgfqpoint{4.880727in}{2.611354in}}%
\pgfpathlineto{\pgfqpoint{4.885236in}{2.556350in}}%
\pgfpathlineto{\pgfqpoint{4.889745in}{2.302296in}}%
\pgfpathlineto{\pgfqpoint{4.894255in}{2.367520in}}%
\pgfpathlineto{\pgfqpoint{4.898764in}{2.323422in}}%
\pgfpathlineto{\pgfqpoint{4.903273in}{2.405655in}}%
\pgfpathlineto{\pgfqpoint{4.907782in}{2.374499in}}%
\pgfpathlineto{\pgfqpoint{4.912291in}{2.327402in}}%
\pgfpathlineto{\pgfqpoint{4.916800in}{2.392618in}}%
\pgfpathlineto{\pgfqpoint{4.921309in}{2.419115in}}%
\pgfpathlineto{\pgfqpoint{4.925818in}{2.374437in}}%
\pgfpathlineto{\pgfqpoint{4.930327in}{2.383931in}}%
\pgfpathlineto{\pgfqpoint{4.934836in}{2.390188in}}%
\pgfpathlineto{\pgfqpoint{4.939345in}{2.366512in}}%
\pgfpathlineto{\pgfqpoint{4.943855in}{2.546802in}}%
\pgfpathlineto{\pgfqpoint{4.948364in}{2.567544in}}%
\pgfpathlineto{\pgfqpoint{4.952873in}{2.397116in}}%
\pgfpathlineto{\pgfqpoint{4.957382in}{2.407623in}}%
\pgfpathlineto{\pgfqpoint{4.961891in}{2.440630in}}%
\pgfpathlineto{\pgfqpoint{4.966400in}{2.431849in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{2.464215in}}%
\pgfpathlineto{\pgfqpoint{4.975418in}{2.398981in}}%
\pgfpathlineto{\pgfqpoint{4.979927in}{2.400348in}}%
\pgfpathlineto{\pgfqpoint{4.984436in}{2.455223in}}%
\pgfpathlineto{\pgfqpoint{4.988945in}{2.375658in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{2.431871in}}%
\pgfpathlineto{\pgfqpoint{5.002473in}{2.458552in}}%
\pgfpathlineto{\pgfqpoint{5.006982in}{2.450330in}}%
\pgfpathlineto{\pgfqpoint{5.011491in}{2.401821in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.454195in}}%
\pgfpathlineto{\pgfqpoint{5.020509in}{2.387407in}}%
\pgfpathlineto{\pgfqpoint{5.025018in}{2.406368in}}%
\pgfpathlineto{\pgfqpoint{5.029527in}{2.438952in}}%
\pgfpathlineto{\pgfqpoint{5.034036in}{2.435094in}}%
\pgfpathlineto{\pgfqpoint{5.038545in}{2.467393in}}%
\pgfpathlineto{\pgfqpoint{5.043055in}{2.558597in}}%
\pgfpathlineto{\pgfqpoint{5.047564in}{2.531881in}}%
\pgfpathlineto{\pgfqpoint{5.052073in}{2.443951in}}%
\pgfpathlineto{\pgfqpoint{5.056582in}{2.635604in}}%
\pgfpathlineto{\pgfqpoint{5.065600in}{2.498973in}}%
\pgfpathlineto{\pgfqpoint{5.070109in}{2.485509in}}%
\pgfpathlineto{\pgfqpoint{5.074618in}{2.538487in}}%
\pgfpathlineto{\pgfqpoint{5.079127in}{2.443567in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{2.603080in}}%
\pgfpathlineto{\pgfqpoint{5.088145in}{2.477841in}}%
\pgfpathlineto{\pgfqpoint{5.092655in}{2.504268in}}%
\pgfpathlineto{\pgfqpoint{5.097164in}{2.581769in}}%
\pgfpathlineto{\pgfqpoint{5.101673in}{2.507028in}}%
\pgfpathlineto{\pgfqpoint{5.106182in}{2.499016in}}%
\pgfpathlineto{\pgfqpoint{5.110691in}{2.548438in}}%
\pgfpathlineto{\pgfqpoint{5.115200in}{2.557462in}}%
\pgfpathlineto{\pgfqpoint{5.119709in}{2.534791in}}%
\pgfpathlineto{\pgfqpoint{5.124218in}{2.608213in}}%
\pgfpathlineto{\pgfqpoint{5.128727in}{2.553747in}}%
\pgfpathlineto{\pgfqpoint{5.133236in}{2.515587in}}%
\pgfpathlineto{\pgfqpoint{5.137745in}{2.574119in}}%
\pgfpathlineto{\pgfqpoint{5.142255in}{2.580128in}}%
\pgfpathlineto{\pgfqpoint{5.146764in}{2.583305in}}%
\pgfpathlineto{\pgfqpoint{5.151273in}{3.685075in}}%
\pgfpathlineto{\pgfqpoint{5.155782in}{3.075802in}}%
\pgfpathlineto{\pgfqpoint{5.160291in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.164800in}{3.072674in}}%
\pgfpathlineto{\pgfqpoint{5.169309in}{2.912382in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{2.665769in}}%
\pgfpathlineto{\pgfqpoint{5.178327in}{2.582174in}}%
\pgfpathlineto{\pgfqpoint{5.182836in}{2.609270in}}%
\pgfpathlineto{\pgfqpoint{5.187345in}{2.628671in}}%
\pgfpathlineto{\pgfqpoint{5.191855in}{2.679942in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{2.642415in}}%
\pgfpathlineto{\pgfqpoint{5.200873in}{2.641476in}}%
\pgfpathlineto{\pgfqpoint{5.205382in}{2.653199in}}%
\pgfpathlineto{\pgfqpoint{5.209891in}{2.590354in}}%
\pgfpathlineto{\pgfqpoint{5.218909in}{2.673203in}}%
\pgfpathlineto{\pgfqpoint{5.223418in}{2.678558in}}%
\pgfpathlineto{\pgfqpoint{5.227927in}{2.648932in}}%
\pgfpathlineto{\pgfqpoint{5.232436in}{2.648576in}}%
\pgfpathlineto{\pgfqpoint{5.241455in}{2.748167in}}%
\pgfpathlineto{\pgfqpoint{5.245964in}{2.685324in}}%
\pgfpathlineto{\pgfqpoint{5.250473in}{3.557244in}}%
\pgfpathlineto{\pgfqpoint{5.254982in}{2.761023in}}%
\pgfpathlineto{\pgfqpoint{5.259491in}{3.885630in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{3.256012in}}%
\pgfpathlineto{\pgfqpoint{5.273018in}{2.850533in}}%
\pgfpathlineto{\pgfqpoint{5.277527in}{2.705477in}}%
\pgfpathlineto{\pgfqpoint{5.282036in}{2.745609in}}%
\pgfpathlineto{\pgfqpoint{5.286545in}{2.678369in}}%
\pgfpathlineto{\pgfqpoint{5.291055in}{2.803877in}}%
\pgfpathlineto{\pgfqpoint{5.295564in}{2.689275in}}%
\pgfpathlineto{\pgfqpoint{5.300073in}{2.676786in}}%
\pgfpathlineto{\pgfqpoint{5.304582in}{2.716977in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{2.774820in}}%
\pgfpathlineto{\pgfqpoint{5.313600in}{2.665187in}}%
\pgfpathlineto{\pgfqpoint{5.318109in}{2.688780in}}%
\pgfpathlineto{\pgfqpoint{5.322618in}{2.676210in}}%
\pgfpathlineto{\pgfqpoint{5.327127in}{2.750980in}}%
\pgfpathlineto{\pgfqpoint{5.331636in}{2.733289in}}%
\pgfpathlineto{\pgfqpoint{5.336145in}{2.732791in}}%
\pgfpathlineto{\pgfqpoint{5.340655in}{2.730302in}}%
\pgfpathlineto{\pgfqpoint{5.345164in}{2.748342in}}%
\pgfpathlineto{\pgfqpoint{5.349673in}{2.647897in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{2.720891in}}%
\pgfpathlineto{\pgfqpoint{5.358691in}{2.827585in}}%
\pgfpathlineto{\pgfqpoint{5.363200in}{2.805015in}}%
\pgfpathlineto{\pgfqpoint{5.367709in}{2.793195in}}%
\pgfpathlineto{\pgfqpoint{5.372218in}{2.884981in}}%
\pgfpathlineto{\pgfqpoint{5.376727in}{2.723106in}}%
\pgfpathlineto{\pgfqpoint{5.381236in}{2.746411in}}%
\pgfpathlineto{\pgfqpoint{5.385745in}{2.760852in}}%
\pgfpathlineto{\pgfqpoint{5.390255in}{2.755036in}}%
\pgfpathlineto{\pgfqpoint{5.394764in}{2.799465in}}%
\pgfpathlineto{\pgfqpoint{5.399273in}{2.766869in}}%
\pgfpathlineto{\pgfqpoint{5.403782in}{2.815558in}}%
\pgfpathlineto{\pgfqpoint{5.408291in}{2.804744in}}%
\pgfpathlineto{\pgfqpoint{5.412800in}{2.695305in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{2.791380in}}%
\pgfpathlineto{\pgfqpoint{5.430836in}{2.913716in}}%
\pgfpathlineto{\pgfqpoint{5.435345in}{2.821611in}}%
\pgfpathlineto{\pgfqpoint{5.439855in}{2.775005in}}%
\pgfpathlineto{\pgfqpoint{5.444364in}{2.860609in}}%
\pgfpathlineto{\pgfqpoint{5.448873in}{2.794449in}}%
\pgfpathlineto{\pgfqpoint{5.453382in}{2.823447in}}%
\pgfpathlineto{\pgfqpoint{5.457891in}{2.843133in}}%
\pgfpathlineto{\pgfqpoint{5.462400in}{2.818798in}}%
\pgfpathlineto{\pgfqpoint{5.466909in}{2.862380in}}%
\pgfpathlineto{\pgfqpoint{5.471418in}{2.833155in}}%
\pgfpathlineto{\pgfqpoint{5.475927in}{2.823407in}}%
\pgfpathlineto{\pgfqpoint{5.480436in}{2.962398in}}%
\pgfpathlineto{\pgfqpoint{5.484945in}{2.836191in}}%
\pgfpathlineto{\pgfqpoint{5.489455in}{2.852066in}}%
\pgfpathlineto{\pgfqpoint{5.493964in}{2.913997in}}%
\pgfpathlineto{\pgfqpoint{5.498473in}{2.805982in}}%
\pgfpathlineto{\pgfqpoint{5.502982in}{2.918078in}}%
\pgfpathlineto{\pgfqpoint{5.507491in}{2.843687in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{2.862945in}}%
\pgfpathlineto{\pgfqpoint{5.516509in}{2.876850in}}%
\pgfpathlineto{\pgfqpoint{5.521018in}{2.958271in}}%
\pgfpathlineto{\pgfqpoint{5.525527in}{2.959261in}}%
\pgfpathlineto{\pgfqpoint{5.530036in}{2.928020in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.967009in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.967009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\ttfamily\fontsize{12.000000}{14.400000}\selectfont Bubble Sort Time vs Input size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.908286in}}%
\pgfpathlineto{\pgfqpoint{1.843376in}{3.908286in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.871153in}{3.908286in}}{\pgfqpoint{1.871153in}{3.936063in}}%
\pgfpathlineto{\pgfqpoint{1.871153in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.871153in}{4.154556in}}{\pgfqpoint{1.843376in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.936063in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.908286in}}{\pgfqpoint{0.897222in}{3.908286in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.908286in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.041342in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.041342in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.041342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.992731in,left,base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Bubble}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
