%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.020945in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.020945in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.922764in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.922764in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824582in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824582in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726400in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726400in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.628218in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.628218in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.530036in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.530036in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240063in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Size of Array}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.619160in, y=0.642315in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.251418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201069in, y=1.198283in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 100000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.807386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201069in, y=1.754252in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.363355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201069in, y=2.310220in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 300000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.919323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201069in, y=2.866188in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.475291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201069in, y=3.422157in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 500000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.031259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201069in, y=3.978125in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.145513in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Comparisons}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.722970in}}%
\pgfpathlineto{\pgfqpoint{1.115636in}{0.735146in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{0.749545in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.766169in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{0.785016in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.806087in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{0.829382in}}%
\pgfpathlineto{\pgfqpoint{1.656727in}{0.854901in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{0.882644in}}%
\pgfpathlineto{\pgfqpoint{1.837091in}{0.912611in}}%
\pgfpathlineto{\pgfqpoint{1.931782in}{0.946469in}}%
\pgfpathlineto{\pgfqpoint{2.026473in}{0.982780in}}%
\pgfpathlineto{\pgfqpoint{2.121164in}{1.021542in}}%
\pgfpathlineto{\pgfqpoint{2.215855in}{1.062756in}}%
\pgfpathlineto{\pgfqpoint{2.310545in}{1.106421in}}%
\pgfpathlineto{\pgfqpoint{2.405236in}{1.152539in}}%
\pgfpathlineto{\pgfqpoint{2.499927in}{1.201108in}}%
\pgfpathlineto{\pgfqpoint{2.594618in}{1.252130in}}%
\pgfpathlineto{\pgfqpoint{2.689309in}{1.305603in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{1.361527in}}%
\pgfpathlineto{\pgfqpoint{2.883200in}{1.422745in}}%
\pgfpathlineto{\pgfqpoint{2.982400in}{1.486654in}}%
\pgfpathlineto{\pgfqpoint{3.081600in}{1.553253in}}%
\pgfpathlineto{\pgfqpoint{3.180800in}{1.622543in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.694525in}}%
\pgfpathlineto{\pgfqpoint{3.379200in}{1.769197in}}%
\pgfpathlineto{\pgfqpoint{3.478400in}{1.846560in}}%
\pgfpathlineto{\pgfqpoint{3.582109in}{1.930316in}}%
\pgfpathlineto{\pgfqpoint{3.685818in}{2.017014in}}%
\pgfpathlineto{\pgfqpoint{3.789527in}{2.106653in}}%
\pgfpathlineto{\pgfqpoint{3.893236in}{2.199233in}}%
\pgfpathlineto{\pgfqpoint{3.996945in}{2.294754in}}%
\pgfpathlineto{\pgfqpoint{4.100655in}{2.393216in}}%
\pgfpathlineto{\pgfqpoint{4.208873in}{2.499094in}}%
\pgfpathlineto{\pgfqpoint{4.317091in}{2.608175in}}%
\pgfpathlineto{\pgfqpoint{4.425309in}{2.720459in}}%
\pgfpathlineto{\pgfqpoint{4.533527in}{2.835944in}}%
\pgfpathlineto{\pgfqpoint{4.641745in}{2.954632in}}%
\pgfpathlineto{\pgfqpoint{4.749964in}{3.076523in}}%
\pgfpathlineto{\pgfqpoint{4.862691in}{3.206897in}}%
\pgfpathlineto{\pgfqpoint{4.975418in}{3.340747in}}%
\pgfpathlineto{\pgfqpoint{5.088145in}{3.478071in}}%
\pgfpathlineto{\pgfqpoint{5.200873in}{3.618870in}}%
\pgfpathlineto{\pgfqpoint{5.313600in}{3.763144in}}%
\pgfpathlineto{\pgfqpoint{5.430836in}{3.916874in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.486275,0.988235,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.722970in}}%
\pgfpathlineto{\pgfqpoint{1.115636in}{0.735146in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{0.749545in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.766169in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{0.785016in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.806087in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{0.829382in}}%
\pgfpathlineto{\pgfqpoint{1.656727in}{0.854901in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{0.882644in}}%
\pgfpathlineto{\pgfqpoint{1.837091in}{0.912611in}}%
\pgfpathlineto{\pgfqpoint{1.931782in}{0.946469in}}%
\pgfpathlineto{\pgfqpoint{2.026473in}{0.982780in}}%
\pgfpathlineto{\pgfqpoint{2.121164in}{1.021542in}}%
\pgfpathlineto{\pgfqpoint{2.215855in}{1.062756in}}%
\pgfpathlineto{\pgfqpoint{2.310545in}{1.106421in}}%
\pgfpathlineto{\pgfqpoint{2.405236in}{1.152539in}}%
\pgfpathlineto{\pgfqpoint{2.499927in}{1.201108in}}%
\pgfpathlineto{\pgfqpoint{2.594618in}{1.252130in}}%
\pgfpathlineto{\pgfqpoint{2.689309in}{1.305603in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{1.361527in}}%
\pgfpathlineto{\pgfqpoint{2.883200in}{1.422745in}}%
\pgfpathlineto{\pgfqpoint{2.982400in}{1.486654in}}%
\pgfpathlineto{\pgfqpoint{3.081600in}{1.553253in}}%
\pgfpathlineto{\pgfqpoint{3.180800in}{1.622543in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.694525in}}%
\pgfpathlineto{\pgfqpoint{3.379200in}{1.769197in}}%
\pgfpathlineto{\pgfqpoint{3.478400in}{1.846560in}}%
\pgfpathlineto{\pgfqpoint{3.582109in}{1.930316in}}%
\pgfpathlineto{\pgfqpoint{3.685818in}{2.017014in}}%
\pgfpathlineto{\pgfqpoint{3.789527in}{2.106653in}}%
\pgfpathlineto{\pgfqpoint{3.893236in}{2.199233in}}%
\pgfpathlineto{\pgfqpoint{3.996945in}{2.294754in}}%
\pgfpathlineto{\pgfqpoint{4.100655in}{2.393216in}}%
\pgfpathlineto{\pgfqpoint{4.208873in}{2.499094in}}%
\pgfpathlineto{\pgfqpoint{4.317091in}{2.608175in}}%
\pgfpathlineto{\pgfqpoint{4.425309in}{2.720459in}}%
\pgfpathlineto{\pgfqpoint{4.533527in}{2.835944in}}%
\pgfpathlineto{\pgfqpoint{4.641745in}{2.954632in}}%
\pgfpathlineto{\pgfqpoint{4.749964in}{3.076523in}}%
\pgfpathlineto{\pgfqpoint{4.862691in}{3.206897in}}%
\pgfpathlineto{\pgfqpoint{4.975418in}{3.340747in}}%
\pgfpathlineto{\pgfqpoint{5.088145in}{3.478071in}}%
\pgfpathlineto{\pgfqpoint{5.200873in}{3.618870in}}%
\pgfpathlineto{\pgfqpoint{5.313600in}{3.763144in}}%
\pgfpathlineto{\pgfqpoint{5.430836in}{3.916874in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.701560in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.701560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.699464in}}%
\pgfpathlineto{\pgfqpoint{1.120145in}{0.700542in}}%
\pgfpathlineto{\pgfqpoint{1.219345in}{0.701565in}}%
\pgfpathlineto{\pgfqpoint{1.318545in}{0.702677in}}%
\pgfpathlineto{\pgfqpoint{1.715345in}{0.707636in}}%
\pgfpathlineto{\pgfqpoint{1.778473in}{0.708348in}}%
\pgfpathlineto{\pgfqpoint{1.819055in}{0.708715in}}%
\pgfpathlineto{\pgfqpoint{1.967855in}{0.710583in}}%
\pgfpathlineto{\pgfqpoint{2.098618in}{0.712195in}}%
\pgfpathlineto{\pgfqpoint{2.143709in}{0.712918in}}%
\pgfpathlineto{\pgfqpoint{2.409745in}{0.716499in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{0.717066in}}%
\pgfpathlineto{\pgfqpoint{2.499927in}{0.717622in}}%
\pgfpathlineto{\pgfqpoint{2.567564in}{0.718556in}}%
\pgfpathlineto{\pgfqpoint{2.761455in}{0.721291in}}%
\pgfpathlineto{\pgfqpoint{2.838109in}{0.722314in}}%
\pgfpathlineto{\pgfqpoint{2.869673in}{0.722870in}}%
\pgfpathlineto{\pgfqpoint{2.919273in}{0.723548in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{0.723704in}}%
\pgfpathlineto{\pgfqpoint{3.591127in}{0.732444in}}%
\pgfpathlineto{\pgfqpoint{3.604655in}{0.732677in}}%
\pgfpathlineto{\pgfqpoint{3.654255in}{0.733155in}}%
\pgfpathlineto{\pgfqpoint{3.676800in}{0.733711in}}%
\pgfpathlineto{\pgfqpoint{3.717382in}{0.734023in}}%
\pgfpathlineto{\pgfqpoint{3.748945in}{0.734779in}}%
\pgfpathlineto{\pgfqpoint{3.825600in}{0.735857in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.760987in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.760987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.701282in}}%
\pgfpathlineto{\pgfqpoint{1.129164in}{0.703255in}}%
\pgfpathlineto{\pgfqpoint{1.133673in}{0.704306in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{0.703205in}}%
\pgfpathlineto{\pgfqpoint{1.151709in}{0.704039in}}%
\pgfpathlineto{\pgfqpoint{1.165236in}{0.703889in}}%
\pgfpathlineto{\pgfqpoint{1.169745in}{0.704706in}}%
\pgfpathlineto{\pgfqpoint{1.178764in}{0.704067in}}%
\pgfpathlineto{\pgfqpoint{1.192291in}{0.704729in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{0.704401in}}%
\pgfpathlineto{\pgfqpoint{1.255418in}{0.705913in}}%
\pgfpathlineto{\pgfqpoint{1.259927in}{0.704929in}}%
\pgfpathlineto{\pgfqpoint{1.268945in}{0.705340in}}%
\pgfpathlineto{\pgfqpoint{1.291491in}{0.706864in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.706419in}}%
\pgfpathlineto{\pgfqpoint{1.300509in}{0.707653in}}%
\pgfpathlineto{\pgfqpoint{1.305018in}{0.705963in}}%
\pgfpathlineto{\pgfqpoint{1.314036in}{0.706869in}}%
\pgfpathlineto{\pgfqpoint{1.323055in}{0.706714in}}%
\pgfpathlineto{\pgfqpoint{1.327564in}{0.706219in}}%
\pgfpathlineto{\pgfqpoint{1.332073in}{0.708676in}}%
\pgfpathlineto{\pgfqpoint{1.354618in}{0.707114in}}%
\pgfpathlineto{\pgfqpoint{1.359127in}{0.709071in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{0.707414in}}%
\pgfpathlineto{\pgfqpoint{1.395200in}{0.708192in}}%
\pgfpathlineto{\pgfqpoint{1.404218in}{0.707403in}}%
\pgfpathlineto{\pgfqpoint{1.408727in}{0.708787in}}%
\pgfpathlineto{\pgfqpoint{1.417745in}{0.708376in}}%
\pgfpathlineto{\pgfqpoint{1.485382in}{0.709643in}}%
\pgfpathlineto{\pgfqpoint{1.494400in}{0.709265in}}%
\pgfpathlineto{\pgfqpoint{1.498909in}{0.710817in}}%
\pgfpathlineto{\pgfqpoint{1.562036in}{0.711689in}}%
\pgfpathlineto{\pgfqpoint{1.575564in}{0.711801in}}%
\pgfpathlineto{\pgfqpoint{1.584582in}{0.711356in}}%
\pgfpathlineto{\pgfqpoint{1.598109in}{0.712635in}}%
\pgfpathlineto{\pgfqpoint{1.602618in}{0.711512in}}%
\pgfpathlineto{\pgfqpoint{1.607127in}{0.713174in}}%
\pgfpathlineto{\pgfqpoint{1.616145in}{0.712195in}}%
\pgfpathlineto{\pgfqpoint{1.620655in}{0.714831in}}%
\pgfpathlineto{\pgfqpoint{1.625164in}{0.712023in}}%
\pgfpathlineto{\pgfqpoint{1.634182in}{0.712757in}}%
\pgfpathlineto{\pgfqpoint{1.638691in}{0.714686in}}%
\pgfpathlineto{\pgfqpoint{1.643200in}{0.712279in}}%
\pgfpathlineto{\pgfqpoint{1.674764in}{0.712940in}}%
\pgfpathlineto{\pgfqpoint{1.683782in}{0.713229in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{0.712901in}}%
\pgfpathlineto{\pgfqpoint{1.706327in}{0.715114in}}%
\pgfpathlineto{\pgfqpoint{1.715345in}{0.713997in}}%
\pgfpathlineto{\pgfqpoint{1.724364in}{0.714086in}}%
\pgfpathlineto{\pgfqpoint{1.742400in}{0.715915in}}%
\pgfpathlineto{\pgfqpoint{1.751418in}{0.714024in}}%
\pgfpathlineto{\pgfqpoint{1.755927in}{0.715203in}}%
\pgfpathlineto{\pgfqpoint{1.760436in}{0.714575in}}%
\pgfpathlineto{\pgfqpoint{1.773964in}{0.715648in}}%
\pgfpathlineto{\pgfqpoint{1.778473in}{0.716082in}}%
\pgfpathlineto{\pgfqpoint{1.782982in}{0.714786in}}%
\pgfpathlineto{\pgfqpoint{1.787491in}{0.716660in}}%
\pgfpathlineto{\pgfqpoint{1.819055in}{0.715987in}}%
\pgfpathlineto{\pgfqpoint{1.823564in}{0.717299in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{0.716221in}}%
\pgfpathlineto{\pgfqpoint{1.895709in}{0.716832in}}%
\pgfpathlineto{\pgfqpoint{1.900218in}{0.718906in}}%
\pgfpathlineto{\pgfqpoint{1.904727in}{0.719317in}}%
\pgfpathlineto{\pgfqpoint{1.909236in}{0.717455in}}%
\pgfpathlineto{\pgfqpoint{1.918255in}{0.718283in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.718066in}}%
\pgfpathlineto{\pgfqpoint{1.931782in}{0.719100in}}%
\pgfpathlineto{\pgfqpoint{1.936291in}{0.717588in}}%
\pgfpathlineto{\pgfqpoint{1.940800in}{0.719273in}}%
\pgfpathlineto{\pgfqpoint{1.967855in}{0.719084in}}%
\pgfpathlineto{\pgfqpoint{1.972364in}{0.721046in}}%
\pgfpathlineto{\pgfqpoint{1.976873in}{0.719162in}}%
\pgfpathlineto{\pgfqpoint{1.981382in}{0.721258in}}%
\pgfpathlineto{\pgfqpoint{1.990400in}{0.719073in}}%
\pgfpathlineto{\pgfqpoint{1.994909in}{0.719979in}}%
\pgfpathlineto{\pgfqpoint{1.999418in}{0.718984in}}%
\pgfpathlineto{\pgfqpoint{2.003927in}{0.720229in}}%
\pgfpathlineto{\pgfqpoint{2.012945in}{0.720101in}}%
\pgfpathlineto{\pgfqpoint{2.021964in}{0.721007in}}%
\pgfpathlineto{\pgfqpoint{2.026473in}{0.719929in}}%
\pgfpathlineto{\pgfqpoint{2.030982in}{0.722370in}}%
\pgfpathlineto{\pgfqpoint{2.035491in}{0.720085in}}%
\pgfpathlineto{\pgfqpoint{2.044509in}{0.720090in}}%
\pgfpathlineto{\pgfqpoint{2.049018in}{0.723548in}}%
\pgfpathlineto{\pgfqpoint{2.062545in}{0.721469in}}%
\pgfpathlineto{\pgfqpoint{2.080582in}{0.721975in}}%
\pgfpathlineto{\pgfqpoint{2.089600in}{0.721013in}}%
\pgfpathlineto{\pgfqpoint{2.094109in}{0.720729in}}%
\pgfpathlineto{\pgfqpoint{2.098618in}{0.722570in}}%
\pgfpathlineto{\pgfqpoint{2.116655in}{0.721497in}}%
\pgfpathlineto{\pgfqpoint{2.121164in}{0.723343in}}%
\pgfpathlineto{\pgfqpoint{2.125673in}{0.721891in}}%
\pgfpathlineto{\pgfqpoint{2.143709in}{0.723120in}}%
\pgfpathlineto{\pgfqpoint{2.148218in}{0.722798in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{0.721174in}}%
\pgfpathlineto{\pgfqpoint{2.157236in}{0.724960in}}%
\pgfpathlineto{\pgfqpoint{2.161745in}{0.726645in}}%
\pgfpathlineto{\pgfqpoint{2.170764in}{0.723748in}}%
\pgfpathlineto{\pgfqpoint{2.175273in}{0.722881in}}%
\pgfpathlineto{\pgfqpoint{2.188800in}{0.724732in}}%
\pgfpathlineto{\pgfqpoint{2.193309in}{0.723370in}}%
\pgfpathlineto{\pgfqpoint{2.202327in}{0.724449in}}%
\pgfpathlineto{\pgfqpoint{2.206836in}{0.726161in}}%
\pgfpathlineto{\pgfqpoint{2.211345in}{0.723910in}}%
\pgfpathlineto{\pgfqpoint{2.215855in}{0.724343in}}%
\pgfpathlineto{\pgfqpoint{2.220364in}{0.727017in}}%
\pgfpathlineto{\pgfqpoint{2.224873in}{0.723343in}}%
\pgfpathlineto{\pgfqpoint{2.233891in}{0.727201in}}%
\pgfpathlineto{\pgfqpoint{2.238400in}{0.723759in}}%
\pgfpathlineto{\pgfqpoint{2.242909in}{0.727807in}}%
\pgfpathlineto{\pgfqpoint{2.247418in}{0.723609in}}%
\pgfpathlineto{\pgfqpoint{2.269964in}{0.727017in}}%
\pgfpathlineto{\pgfqpoint{2.274473in}{0.729792in}}%
\pgfpathlineto{\pgfqpoint{2.283491in}{0.724260in}}%
\pgfpathlineto{\pgfqpoint{2.292509in}{0.726028in}}%
\pgfpathlineto{\pgfqpoint{2.297018in}{0.728124in}}%
\pgfpathlineto{\pgfqpoint{2.301527in}{0.725639in}}%
\pgfpathlineto{\pgfqpoint{2.306036in}{0.725238in}}%
\pgfpathlineto{\pgfqpoint{2.319564in}{0.726962in}}%
\pgfpathlineto{\pgfqpoint{2.324073in}{0.726195in}}%
\pgfpathlineto{\pgfqpoint{2.328582in}{0.729703in}}%
\pgfpathlineto{\pgfqpoint{2.333091in}{0.726878in}}%
\pgfpathlineto{\pgfqpoint{2.342109in}{0.728608in}}%
\pgfpathlineto{\pgfqpoint{2.346618in}{0.727051in}}%
\pgfpathlineto{\pgfqpoint{2.351127in}{0.727001in}}%
\pgfpathlineto{\pgfqpoint{2.355636in}{0.731576in}}%
\pgfpathlineto{\pgfqpoint{2.360145in}{0.727890in}}%
\pgfpathlineto{\pgfqpoint{2.364655in}{0.729675in}}%
\pgfpathlineto{\pgfqpoint{2.373673in}{0.728396in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{0.729280in}}%
\pgfpathlineto{\pgfqpoint{2.382691in}{0.727457in}}%
\pgfpathlineto{\pgfqpoint{2.387200in}{0.727084in}}%
\pgfpathlineto{\pgfqpoint{2.396218in}{0.729575in}}%
\pgfpathlineto{\pgfqpoint{2.400727in}{0.727840in}}%
\pgfpathlineto{\pgfqpoint{2.405236in}{0.727868in}}%
\pgfpathlineto{\pgfqpoint{2.409745in}{0.730198in}}%
\pgfpathlineto{\pgfqpoint{2.423273in}{0.727623in}}%
\pgfpathlineto{\pgfqpoint{2.427782in}{0.730470in}}%
\pgfpathlineto{\pgfqpoint{2.432291in}{0.730742in}}%
\pgfpathlineto{\pgfqpoint{2.436800in}{0.728696in}}%
\pgfpathlineto{\pgfqpoint{2.441309in}{0.733178in}}%
\pgfpathlineto{\pgfqpoint{2.445818in}{0.732711in}}%
\pgfpathlineto{\pgfqpoint{2.450327in}{0.729280in}}%
\pgfpathlineto{\pgfqpoint{2.454836in}{0.729052in}}%
\pgfpathlineto{\pgfqpoint{2.459345in}{0.731866in}}%
\pgfpathlineto{\pgfqpoint{2.463855in}{0.728007in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{0.730314in}}%
\pgfpathlineto{\pgfqpoint{2.472873in}{0.728969in}}%
\pgfpathlineto{\pgfqpoint{2.477382in}{0.731588in}}%
\pgfpathlineto{\pgfqpoint{2.481891in}{0.729291in}}%
\pgfpathlineto{\pgfqpoint{2.495418in}{0.731426in}}%
\pgfpathlineto{\pgfqpoint{2.499927in}{0.730815in}}%
\pgfpathlineto{\pgfqpoint{2.504436in}{0.732138in}}%
\pgfpathlineto{\pgfqpoint{2.508945in}{0.728708in}}%
\pgfpathlineto{\pgfqpoint{2.513455in}{0.730576in}}%
\pgfpathlineto{\pgfqpoint{2.517964in}{0.730209in}}%
\pgfpathlineto{\pgfqpoint{2.522473in}{0.733250in}}%
\pgfpathlineto{\pgfqpoint{2.526982in}{0.730748in}}%
\pgfpathlineto{\pgfqpoint{2.531491in}{0.731910in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{0.730270in}}%
\pgfpathlineto{\pgfqpoint{2.540509in}{0.732916in}}%
\pgfpathlineto{\pgfqpoint{2.545018in}{0.731332in}}%
\pgfpathlineto{\pgfqpoint{2.549527in}{0.732021in}}%
\pgfpathlineto{\pgfqpoint{2.554036in}{0.730470in}}%
\pgfpathlineto{\pgfqpoint{2.558545in}{0.733539in}}%
\pgfpathlineto{\pgfqpoint{2.563055in}{0.729308in}}%
\pgfpathlineto{\pgfqpoint{2.567564in}{0.733495in}}%
\pgfpathlineto{\pgfqpoint{2.572073in}{0.731282in}}%
\pgfpathlineto{\pgfqpoint{2.581091in}{0.732494in}}%
\pgfpathlineto{\pgfqpoint{2.585600in}{0.737564in}}%
\pgfpathlineto{\pgfqpoint{2.590109in}{0.736558in}}%
\pgfpathlineto{\pgfqpoint{2.594618in}{0.730159in}}%
\pgfpathlineto{\pgfqpoint{2.599127in}{0.732877in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{0.733255in}}%
\pgfpathlineto{\pgfqpoint{2.608145in}{0.732032in}}%
\pgfpathlineto{\pgfqpoint{2.612655in}{0.734562in}}%
\pgfpathlineto{\pgfqpoint{2.617164in}{0.733289in}}%
\pgfpathlineto{\pgfqpoint{2.621673in}{0.734395in}}%
\pgfpathlineto{\pgfqpoint{2.626182in}{0.732049in}}%
\pgfpathlineto{\pgfqpoint{2.630691in}{0.733667in}}%
\pgfpathlineto{\pgfqpoint{2.635200in}{0.731899in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{0.733873in}}%
\pgfpathlineto{\pgfqpoint{2.657745in}{0.732572in}}%
\pgfpathlineto{\pgfqpoint{2.662255in}{0.734840in}}%
\pgfpathlineto{\pgfqpoint{2.666764in}{0.731771in}}%
\pgfpathlineto{\pgfqpoint{2.671273in}{0.736752in}}%
\pgfpathlineto{\pgfqpoint{2.675782in}{0.734973in}}%
\pgfpathlineto{\pgfqpoint{2.680291in}{0.735251in}}%
\pgfpathlineto{\pgfqpoint{2.684800in}{0.733000in}}%
\pgfpathlineto{\pgfqpoint{2.698327in}{0.732900in}}%
\pgfpathlineto{\pgfqpoint{2.702836in}{0.738009in}}%
\pgfpathlineto{\pgfqpoint{2.707345in}{0.737353in}}%
\pgfpathlineto{\pgfqpoint{2.711855in}{0.734245in}}%
\pgfpathlineto{\pgfqpoint{2.725382in}{0.737314in}}%
\pgfpathlineto{\pgfqpoint{2.734400in}{0.735496in}}%
\pgfpathlineto{\pgfqpoint{2.743418in}{0.735085in}}%
\pgfpathlineto{\pgfqpoint{2.747927in}{0.739466in}}%
\pgfpathlineto{\pgfqpoint{2.761455in}{0.737142in}}%
\pgfpathlineto{\pgfqpoint{2.765964in}{0.740311in}}%
\pgfpathlineto{\pgfqpoint{2.774982in}{0.738432in}}%
\pgfpathlineto{\pgfqpoint{2.788509in}{0.736469in}}%
\pgfpathlineto{\pgfqpoint{2.793018in}{0.737636in}}%
\pgfpathlineto{\pgfqpoint{2.797527in}{0.737492in}}%
\pgfpathlineto{\pgfqpoint{2.802036in}{0.740472in}}%
\pgfpathlineto{\pgfqpoint{2.806545in}{0.738076in}}%
\pgfpathlineto{\pgfqpoint{2.824582in}{0.738704in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.737169in}}%
\pgfpathlineto{\pgfqpoint{2.865164in}{0.737903in}}%
\pgfpathlineto{\pgfqpoint{2.869673in}{0.739482in}}%
\pgfpathlineto{\pgfqpoint{2.874182in}{0.738276in}}%
\pgfpathlineto{\pgfqpoint{2.878691in}{0.740277in}}%
\pgfpathlineto{\pgfqpoint{2.887709in}{0.736786in}}%
\pgfpathlineto{\pgfqpoint{2.892218in}{0.741250in}}%
\pgfpathlineto{\pgfqpoint{2.896727in}{0.741011in}}%
\pgfpathlineto{\pgfqpoint{2.901236in}{0.739115in}}%
\pgfpathlineto{\pgfqpoint{2.910255in}{0.740066in}}%
\pgfpathlineto{\pgfqpoint{2.919273in}{0.738893in}}%
\pgfpathlineto{\pgfqpoint{2.923782in}{0.742240in}}%
\pgfpathlineto{\pgfqpoint{2.932800in}{0.741072in}}%
\pgfpathlineto{\pgfqpoint{2.937309in}{0.740689in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{0.738748in}}%
\pgfpathlineto{\pgfqpoint{2.950836in}{0.740311in}}%
\pgfpathlineto{\pgfqpoint{2.955345in}{0.737453in}}%
\pgfpathlineto{\pgfqpoint{2.959855in}{0.744019in}}%
\pgfpathlineto{\pgfqpoint{2.964364in}{0.738598in}}%
\pgfpathlineto{\pgfqpoint{2.968873in}{0.742562in}}%
\pgfpathlineto{\pgfqpoint{2.973382in}{0.738826in}}%
\pgfpathlineto{\pgfqpoint{2.977891in}{0.739516in}}%
\pgfpathlineto{\pgfqpoint{2.982400in}{0.744592in}}%
\pgfpathlineto{\pgfqpoint{2.991418in}{0.738704in}}%
\pgfpathlineto{\pgfqpoint{2.995927in}{0.741790in}}%
\pgfpathlineto{\pgfqpoint{3.000436in}{0.741317in}}%
\pgfpathlineto{\pgfqpoint{3.004945in}{0.744781in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{0.738887in}}%
\pgfpathlineto{\pgfqpoint{3.013964in}{0.744931in}}%
\pgfpathlineto{\pgfqpoint{3.027491in}{0.739705in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{0.741373in}}%
\pgfpathlineto{\pgfqpoint{3.036509in}{0.740027in}}%
\pgfpathlineto{\pgfqpoint{3.041018in}{0.742662in}}%
\pgfpathlineto{\pgfqpoint{3.050036in}{0.741595in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{0.743874in}}%
\pgfpathlineto{\pgfqpoint{3.059055in}{0.742690in}}%
\pgfpathlineto{\pgfqpoint{3.063564in}{0.742846in}}%
\pgfpathlineto{\pgfqpoint{3.068073in}{0.746332in}}%
\pgfpathlineto{\pgfqpoint{3.072582in}{0.743118in}}%
\pgfpathlineto{\pgfqpoint{3.077091in}{0.743474in}}%
\pgfpathlineto{\pgfqpoint{3.081600in}{0.745431in}}%
\pgfpathlineto{\pgfqpoint{3.086109in}{0.743463in}}%
\pgfpathlineto{\pgfqpoint{3.090618in}{0.742829in}}%
\pgfpathlineto{\pgfqpoint{3.095127in}{0.745737in}}%
\pgfpathlineto{\pgfqpoint{3.099636in}{0.742051in}}%
\pgfpathlineto{\pgfqpoint{3.108655in}{0.748583in}}%
\pgfpathlineto{\pgfqpoint{3.113164in}{0.744631in}}%
\pgfpathlineto{\pgfqpoint{3.117673in}{0.746460in}}%
\pgfpathlineto{\pgfqpoint{3.122182in}{0.743441in}}%
\pgfpathlineto{\pgfqpoint{3.126691in}{0.745948in}}%
\pgfpathlineto{\pgfqpoint{3.131200in}{0.744341in}}%
\pgfpathlineto{\pgfqpoint{3.140218in}{0.743341in}}%
\pgfpathlineto{\pgfqpoint{3.144727in}{0.741628in}}%
\pgfpathlineto{\pgfqpoint{3.149236in}{0.745681in}}%
\pgfpathlineto{\pgfqpoint{3.153745in}{0.744547in}}%
\pgfpathlineto{\pgfqpoint{3.158255in}{0.748228in}}%
\pgfpathlineto{\pgfqpoint{3.162764in}{0.743313in}}%
\pgfpathlineto{\pgfqpoint{3.167273in}{0.745809in}}%
\pgfpathlineto{\pgfqpoint{3.176291in}{0.748167in}}%
\pgfpathlineto{\pgfqpoint{3.180800in}{0.747399in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{0.743129in}}%
\pgfpathlineto{\pgfqpoint{3.194327in}{0.746171in}}%
\pgfpathlineto{\pgfqpoint{3.198836in}{0.745348in}}%
\pgfpathlineto{\pgfqpoint{3.203345in}{0.747321in}}%
\pgfpathlineto{\pgfqpoint{3.207855in}{0.747772in}}%
\pgfpathlineto{\pgfqpoint{3.221382in}{0.746393in}}%
\pgfpathlineto{\pgfqpoint{3.225891in}{0.747594in}}%
\pgfpathlineto{\pgfqpoint{3.234909in}{0.747449in}}%
\pgfpathlineto{\pgfqpoint{3.239418in}{0.748205in}}%
\pgfpathlineto{\pgfqpoint{3.243927in}{0.745020in}}%
\pgfpathlineto{\pgfqpoint{3.248436in}{0.747866in}}%
\pgfpathlineto{\pgfqpoint{3.252945in}{0.746004in}}%
\pgfpathlineto{\pgfqpoint{3.266473in}{0.749379in}}%
\pgfpathlineto{\pgfqpoint{3.270982in}{0.745003in}}%
\pgfpathlineto{\pgfqpoint{3.275491in}{0.749390in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.751597in}}%
\pgfpathlineto{\pgfqpoint{3.284509in}{0.750207in}}%
\pgfpathlineto{\pgfqpoint{3.289018in}{0.746560in}}%
\pgfpathlineto{\pgfqpoint{3.293527in}{0.748800in}}%
\pgfpathlineto{\pgfqpoint{3.298036in}{0.746082in}}%
\pgfpathlineto{\pgfqpoint{3.302545in}{0.749156in}}%
\pgfpathlineto{\pgfqpoint{3.307055in}{0.747494in}}%
\pgfpathlineto{\pgfqpoint{3.320582in}{0.747305in}}%
\pgfpathlineto{\pgfqpoint{3.325091in}{0.751797in}}%
\pgfpathlineto{\pgfqpoint{3.329600in}{0.751013in}}%
\pgfpathlineto{\pgfqpoint{3.334109in}{0.746465in}}%
\pgfpathlineto{\pgfqpoint{3.338618in}{0.749445in}}%
\pgfpathlineto{\pgfqpoint{3.343127in}{0.750012in}}%
\pgfpathlineto{\pgfqpoint{3.347636in}{0.748094in}}%
\pgfpathlineto{\pgfqpoint{3.352145in}{0.749379in}}%
\pgfpathlineto{\pgfqpoint{3.361164in}{0.747110in}}%
\pgfpathlineto{\pgfqpoint{3.365673in}{0.752208in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{0.747227in}}%
\pgfpathlineto{\pgfqpoint{3.388218in}{0.750268in}}%
\pgfpathlineto{\pgfqpoint{3.397236in}{0.747377in}}%
\pgfpathlineto{\pgfqpoint{3.401745in}{0.750351in}}%
\pgfpathlineto{\pgfqpoint{3.406255in}{0.747266in}}%
\pgfpathlineto{\pgfqpoint{3.410764in}{0.750652in}}%
\pgfpathlineto{\pgfqpoint{3.428800in}{0.750296in}}%
\pgfpathlineto{\pgfqpoint{3.433309in}{0.752069in}}%
\pgfpathlineto{\pgfqpoint{3.437818in}{0.750396in}}%
\pgfpathlineto{\pgfqpoint{3.442327in}{0.753810in}}%
\pgfpathlineto{\pgfqpoint{3.446836in}{0.752386in}}%
\pgfpathlineto{\pgfqpoint{3.455855in}{0.752742in}}%
\pgfpathlineto{\pgfqpoint{3.460364in}{0.753837in}}%
\pgfpathlineto{\pgfqpoint{3.469382in}{0.752826in}}%
\pgfpathlineto{\pgfqpoint{3.478400in}{0.752314in}}%
\pgfpathlineto{\pgfqpoint{3.482909in}{0.755939in}}%
\pgfpathlineto{\pgfqpoint{3.487418in}{0.754460in}}%
\pgfpathlineto{\pgfqpoint{3.491927in}{0.750529in}}%
\pgfpathlineto{\pgfqpoint{3.496436in}{0.749851in}}%
\pgfpathlineto{\pgfqpoint{3.514473in}{0.755761in}}%
\pgfpathlineto{\pgfqpoint{3.518982in}{0.757768in}}%
\pgfpathlineto{\pgfqpoint{3.523491in}{0.751146in}}%
\pgfpathlineto{\pgfqpoint{3.541527in}{0.752937in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{0.750774in}}%
\pgfpathlineto{\pgfqpoint{3.555055in}{0.754427in}}%
\pgfpathlineto{\pgfqpoint{3.559564in}{0.753470in}}%
\pgfpathlineto{\pgfqpoint{3.564073in}{0.755806in}}%
\pgfpathlineto{\pgfqpoint{3.573091in}{0.753821in}}%
\pgfpathlineto{\pgfqpoint{3.577600in}{0.758402in}}%
\pgfpathlineto{\pgfqpoint{3.586618in}{0.754855in}}%
\pgfpathlineto{\pgfqpoint{3.591127in}{0.756689in}}%
\pgfpathlineto{\pgfqpoint{3.595636in}{0.756578in}}%
\pgfpathlineto{\pgfqpoint{3.600145in}{0.753982in}}%
\pgfpathlineto{\pgfqpoint{3.604655in}{0.756979in}}%
\pgfpathlineto{\pgfqpoint{3.609164in}{0.755305in}}%
\pgfpathlineto{\pgfqpoint{3.613673in}{0.757807in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{0.756617in}}%
\pgfpathlineto{\pgfqpoint{3.622691in}{0.754260in}}%
\pgfpathlineto{\pgfqpoint{3.627200in}{0.756083in}}%
\pgfpathlineto{\pgfqpoint{3.631709in}{0.759536in}}%
\pgfpathlineto{\pgfqpoint{3.636218in}{0.752798in}}%
\pgfpathlineto{\pgfqpoint{3.640727in}{0.757168in}}%
\pgfpathlineto{\pgfqpoint{3.645236in}{0.753404in}}%
\pgfpathlineto{\pgfqpoint{3.649745in}{0.759063in}}%
\pgfpathlineto{\pgfqpoint{3.654255in}{0.759180in}}%
\pgfpathlineto{\pgfqpoint{3.658764in}{0.756523in}}%
\pgfpathlineto{\pgfqpoint{3.676800in}{0.755055in}}%
\pgfpathlineto{\pgfqpoint{3.681309in}{0.753771in}}%
\pgfpathlineto{\pgfqpoint{3.685818in}{0.757479in}}%
\pgfpathlineto{\pgfqpoint{3.690327in}{0.755183in}}%
\pgfpathlineto{\pgfqpoint{3.694836in}{0.757312in}}%
\pgfpathlineto{\pgfqpoint{3.699345in}{0.761643in}}%
\pgfpathlineto{\pgfqpoint{3.703855in}{0.757012in}}%
\pgfpathlineto{\pgfqpoint{3.708364in}{0.754138in}}%
\pgfpathlineto{\pgfqpoint{3.712873in}{0.756695in}}%
\pgfpathlineto{\pgfqpoint{3.717382in}{0.755578in}}%
\pgfpathlineto{\pgfqpoint{3.721891in}{0.759619in}}%
\pgfpathlineto{\pgfqpoint{3.726400in}{0.755522in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.758580in}}%
\pgfpathlineto{\pgfqpoint{3.744436in}{0.757062in}}%
\pgfpathlineto{\pgfqpoint{3.748945in}{0.762549in}}%
\pgfpathlineto{\pgfqpoint{3.753455in}{0.757334in}}%
\pgfpathlineto{\pgfqpoint{3.762473in}{0.756267in}}%
\pgfpathlineto{\pgfqpoint{3.766982in}{0.758380in}}%
\pgfpathlineto{\pgfqpoint{3.771491in}{0.757446in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{0.755038in}}%
\pgfpathlineto{\pgfqpoint{3.780509in}{0.760854in}}%
\pgfpathlineto{\pgfqpoint{3.785018in}{0.758241in}}%
\pgfpathlineto{\pgfqpoint{3.789527in}{0.762105in}}%
\pgfpathlineto{\pgfqpoint{3.794036in}{0.756973in}}%
\pgfpathlineto{\pgfqpoint{3.798545in}{0.759686in}}%
\pgfpathlineto{\pgfqpoint{3.803055in}{0.757268in}}%
\pgfpathlineto{\pgfqpoint{3.807564in}{0.765802in}}%
\pgfpathlineto{\pgfqpoint{3.816582in}{0.758413in}}%
\pgfpathlineto{\pgfqpoint{3.821091in}{0.758046in}}%
\pgfpathlineto{\pgfqpoint{3.825600in}{0.763011in}}%
\pgfpathlineto{\pgfqpoint{3.830109in}{0.759486in}}%
\pgfpathlineto{\pgfqpoint{3.834618in}{0.759408in}}%
\pgfpathlineto{\pgfqpoint{3.839127in}{0.757801in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{0.762622in}}%
\pgfpathlineto{\pgfqpoint{3.848145in}{0.763778in}}%
\pgfpathlineto{\pgfqpoint{3.852655in}{0.759280in}}%
\pgfpathlineto{\pgfqpoint{3.857164in}{0.761254in}}%
\pgfpathlineto{\pgfqpoint{3.861673in}{0.765001in}}%
\pgfpathlineto{\pgfqpoint{3.866182in}{0.760776in}}%
\pgfpathlineto{\pgfqpoint{3.879709in}{0.761421in}}%
\pgfpathlineto{\pgfqpoint{3.897745in}{0.758708in}}%
\pgfpathlineto{\pgfqpoint{3.902255in}{0.763850in}}%
\pgfpathlineto{\pgfqpoint{3.906764in}{0.760631in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{0.761449in}}%
\pgfpathlineto{\pgfqpoint{3.915782in}{0.757585in}}%
\pgfpathlineto{\pgfqpoint{3.920291in}{0.763917in}}%
\pgfpathlineto{\pgfqpoint{3.924800in}{0.760476in}}%
\pgfpathlineto{\pgfqpoint{3.929309in}{0.760481in}}%
\pgfpathlineto{\pgfqpoint{3.933818in}{0.765363in}}%
\pgfpathlineto{\pgfqpoint{3.938327in}{0.759264in}}%
\pgfpathlineto{\pgfqpoint{3.942836in}{0.760520in}}%
\pgfpathlineto{\pgfqpoint{3.947345in}{0.763089in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{0.762177in}}%
\pgfpathlineto{\pgfqpoint{3.960873in}{0.765329in}}%
\pgfpathlineto{\pgfqpoint{3.965382in}{0.762055in}}%
\pgfpathlineto{\pgfqpoint{3.969891in}{0.768615in}}%
\pgfpathlineto{\pgfqpoint{3.978909in}{0.763700in}}%
\pgfpathlineto{\pgfqpoint{3.987927in}{0.764662in}}%
\pgfpathlineto{\pgfqpoint{3.992436in}{0.761449in}}%
\pgfpathlineto{\pgfqpoint{3.996945in}{0.763717in}}%
\pgfpathlineto{\pgfqpoint{4.001455in}{0.767864in}}%
\pgfpathlineto{\pgfqpoint{4.005964in}{0.763650in}}%
\pgfpathlineto{\pgfqpoint{4.010473in}{0.763061in}}%
\pgfpathlineto{\pgfqpoint{4.014982in}{0.767414in}}%
\pgfpathlineto{\pgfqpoint{4.019491in}{0.763912in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{0.763962in}}%
\pgfpathlineto{\pgfqpoint{4.028509in}{0.762566in}}%
\pgfpathlineto{\pgfqpoint{4.037527in}{0.767776in}}%
\pgfpathlineto{\pgfqpoint{4.046545in}{0.766363in}}%
\pgfpathlineto{\pgfqpoint{4.051055in}{0.763584in}}%
\pgfpathlineto{\pgfqpoint{4.055564in}{0.766558in}}%
\pgfpathlineto{\pgfqpoint{4.064582in}{0.767687in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{0.765385in}}%
\pgfpathlineto{\pgfqpoint{4.073600in}{0.768315in}}%
\pgfpathlineto{\pgfqpoint{4.078109in}{0.766619in}}%
\pgfpathlineto{\pgfqpoint{4.082618in}{0.766853in}}%
\pgfpathlineto{\pgfqpoint{4.087127in}{0.768721in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{0.768498in}}%
\pgfpathlineto{\pgfqpoint{4.096145in}{0.764017in}}%
\pgfpathlineto{\pgfqpoint{4.100655in}{0.769404in}}%
\pgfpathlineto{\pgfqpoint{4.105164in}{0.768465in}}%
\pgfpathlineto{\pgfqpoint{4.109673in}{0.765629in}}%
\pgfpathlineto{\pgfqpoint{4.118691in}{0.764996in}}%
\pgfpathlineto{\pgfqpoint{4.123200in}{0.766447in}}%
\pgfpathlineto{\pgfqpoint{4.127709in}{0.763728in}}%
\pgfpathlineto{\pgfqpoint{4.132218in}{0.767853in}}%
\pgfpathlineto{\pgfqpoint{4.136727in}{0.766369in}}%
\pgfpathlineto{\pgfqpoint{4.141236in}{0.766513in}}%
\pgfpathlineto{\pgfqpoint{4.145745in}{0.765313in}}%
\pgfpathlineto{\pgfqpoint{4.150255in}{0.774319in}}%
\pgfpathlineto{\pgfqpoint{4.154764in}{0.769605in}}%
\pgfpathlineto{\pgfqpoint{4.163782in}{0.769527in}}%
\pgfpathlineto{\pgfqpoint{4.172800in}{0.770550in}}%
\pgfpathlineto{\pgfqpoint{4.177309in}{0.765880in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{0.769872in}}%
\pgfpathlineto{\pgfqpoint{4.186327in}{0.769416in}}%
\pgfpathlineto{\pgfqpoint{4.190836in}{0.774047in}}%
\pgfpathlineto{\pgfqpoint{4.199855in}{0.769594in}}%
\pgfpathlineto{\pgfqpoint{4.204364in}{0.773068in}}%
\pgfpathlineto{\pgfqpoint{4.208873in}{0.768398in}}%
\pgfpathlineto{\pgfqpoint{4.213382in}{0.776521in}}%
\pgfpathlineto{\pgfqpoint{4.217891in}{0.777416in}}%
\pgfpathlineto{\pgfqpoint{4.222400in}{0.770183in}}%
\pgfpathlineto{\pgfqpoint{4.226909in}{0.769827in}}%
\pgfpathlineto{\pgfqpoint{4.231418in}{0.771934in}}%
\pgfpathlineto{\pgfqpoint{4.235927in}{0.770339in}}%
\pgfpathlineto{\pgfqpoint{4.240436in}{0.771311in}}%
\pgfpathlineto{\pgfqpoint{4.244945in}{0.768009in}}%
\pgfpathlineto{\pgfqpoint{4.249455in}{0.769538in}}%
\pgfpathlineto{\pgfqpoint{4.253964in}{0.773663in}}%
\pgfpathlineto{\pgfqpoint{4.258473in}{0.769215in}}%
\pgfpathlineto{\pgfqpoint{4.262982in}{0.774475in}}%
\pgfpathlineto{\pgfqpoint{4.267491in}{0.768142in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{0.773647in}}%
\pgfpathlineto{\pgfqpoint{4.276509in}{0.770906in}}%
\pgfpathlineto{\pgfqpoint{4.281018in}{0.769655in}}%
\pgfpathlineto{\pgfqpoint{4.299055in}{0.770516in}}%
\pgfpathlineto{\pgfqpoint{4.303564in}{0.774781in}}%
\pgfpathlineto{\pgfqpoint{4.308073in}{0.768876in}}%
\pgfpathlineto{\pgfqpoint{4.312582in}{0.767598in}}%
\pgfpathlineto{\pgfqpoint{4.317091in}{0.774442in}}%
\pgfpathlineto{\pgfqpoint{4.321600in}{0.770572in}}%
\pgfpathlineto{\pgfqpoint{4.326109in}{0.779623in}}%
\pgfpathlineto{\pgfqpoint{4.330618in}{0.770455in}}%
\pgfpathlineto{\pgfqpoint{4.335127in}{0.775648in}}%
\pgfpathlineto{\pgfqpoint{4.339636in}{0.778528in}}%
\pgfpathlineto{\pgfqpoint{4.344145in}{0.772173in}}%
\pgfpathlineto{\pgfqpoint{4.348655in}{0.770377in}}%
\pgfpathlineto{\pgfqpoint{4.353164in}{0.773580in}}%
\pgfpathlineto{\pgfqpoint{4.357673in}{0.771095in}}%
\pgfpathlineto{\pgfqpoint{4.362182in}{0.774025in}}%
\pgfpathlineto{\pgfqpoint{4.366691in}{0.775376in}}%
\pgfpathlineto{\pgfqpoint{4.371200in}{0.770222in}}%
\pgfpathlineto{\pgfqpoint{4.375709in}{0.775965in}}%
\pgfpathlineto{\pgfqpoint{4.380218in}{0.774931in}}%
\pgfpathlineto{\pgfqpoint{4.384727in}{0.777071in}}%
\pgfpathlineto{\pgfqpoint{4.389236in}{0.771545in}}%
\pgfpathlineto{\pgfqpoint{4.393745in}{0.774480in}}%
\pgfpathlineto{\pgfqpoint{4.398255in}{0.772918in}}%
\pgfpathlineto{\pgfqpoint{4.402764in}{0.775214in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{0.772201in}}%
\pgfpathlineto{\pgfqpoint{4.411782in}{0.773730in}}%
\pgfpathlineto{\pgfqpoint{4.434327in}{0.774992in}}%
\pgfpathlineto{\pgfqpoint{4.438836in}{0.779073in}}%
\pgfpathlineto{\pgfqpoint{4.443345in}{0.772990in}}%
\pgfpathlineto{\pgfqpoint{4.447855in}{0.777399in}}%
\pgfpathlineto{\pgfqpoint{4.452364in}{0.775225in}}%
\pgfpathlineto{\pgfqpoint{4.456873in}{0.775459in}}%
\pgfpathlineto{\pgfqpoint{4.461382in}{0.772868in}}%
\pgfpathlineto{\pgfqpoint{4.465891in}{0.778561in}}%
\pgfpathlineto{\pgfqpoint{4.470400in}{0.774469in}}%
\pgfpathlineto{\pgfqpoint{4.474909in}{0.775709in}}%
\pgfpathlineto{\pgfqpoint{4.479418in}{0.774258in}}%
\pgfpathlineto{\pgfqpoint{4.488436in}{0.777572in}}%
\pgfpathlineto{\pgfqpoint{4.492945in}{0.780474in}}%
\pgfpathlineto{\pgfqpoint{4.497455in}{0.773702in}}%
\pgfpathlineto{\pgfqpoint{4.501964in}{0.777916in}}%
\pgfpathlineto{\pgfqpoint{4.506473in}{0.779607in}}%
\pgfpathlineto{\pgfqpoint{4.510982in}{0.774803in}}%
\pgfpathlineto{\pgfqpoint{4.515491in}{0.780958in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{0.772801in}}%
\pgfpathlineto{\pgfqpoint{4.524509in}{0.779907in}}%
\pgfpathlineto{\pgfqpoint{4.529018in}{0.777244in}}%
\pgfpathlineto{\pgfqpoint{4.533527in}{0.773129in}}%
\pgfpathlineto{\pgfqpoint{4.538036in}{0.777577in}}%
\pgfpathlineto{\pgfqpoint{4.547055in}{0.774236in}}%
\pgfpathlineto{\pgfqpoint{4.551564in}{0.777021in}}%
\pgfpathlineto{\pgfqpoint{4.556073in}{0.775759in}}%
\pgfpathlineto{\pgfqpoint{4.560582in}{0.780268in}}%
\pgfpathlineto{\pgfqpoint{4.565091in}{0.786801in}}%
\pgfpathlineto{\pgfqpoint{4.569600in}{0.779240in}}%
\pgfpathlineto{\pgfqpoint{4.574109in}{0.775898in}}%
\pgfpathlineto{\pgfqpoint{4.587636in}{0.776221in}}%
\pgfpathlineto{\pgfqpoint{4.592145in}{0.773963in}}%
\pgfpathlineto{\pgfqpoint{4.596655in}{0.779634in}}%
\pgfpathlineto{\pgfqpoint{4.601164in}{0.777961in}}%
\pgfpathlineto{\pgfqpoint{4.605673in}{0.785516in}}%
\pgfpathlineto{\pgfqpoint{4.610182in}{0.779429in}}%
\pgfpathlineto{\pgfqpoint{4.623709in}{0.780579in}}%
\pgfpathlineto{\pgfqpoint{4.628218in}{0.778383in}}%
\pgfpathlineto{\pgfqpoint{4.637236in}{0.779634in}}%
\pgfpathlineto{\pgfqpoint{4.646255in}{0.775765in}}%
\pgfpathlineto{\pgfqpoint{4.650764in}{0.782520in}}%
\pgfpathlineto{\pgfqpoint{4.655273in}{0.784293in}}%
\pgfpathlineto{\pgfqpoint{4.659782in}{0.783265in}}%
\pgfpathlineto{\pgfqpoint{4.664291in}{0.778550in}}%
\pgfpathlineto{\pgfqpoint{4.668800in}{0.781180in}}%
\pgfpathlineto{\pgfqpoint{4.673309in}{0.787790in}}%
\pgfpathlineto{\pgfqpoint{4.677818in}{0.791638in}}%
\pgfpathlineto{\pgfqpoint{4.682327in}{0.777388in}}%
\pgfpathlineto{\pgfqpoint{4.686836in}{0.790932in}}%
\pgfpathlineto{\pgfqpoint{4.691345in}{0.777055in}}%
\pgfpathlineto{\pgfqpoint{4.695855in}{0.780591in}}%
\pgfpathlineto{\pgfqpoint{4.700364in}{0.780057in}}%
\pgfpathlineto{\pgfqpoint{4.704873in}{0.784933in}}%
\pgfpathlineto{\pgfqpoint{4.709382in}{0.783721in}}%
\pgfpathlineto{\pgfqpoint{4.718400in}{0.784794in}}%
\pgfpathlineto{\pgfqpoint{4.731927in}{0.783771in}}%
\pgfpathlineto{\pgfqpoint{4.736436in}{0.778278in}}%
\pgfpathlineto{\pgfqpoint{4.740945in}{0.781747in}}%
\pgfpathlineto{\pgfqpoint{4.749964in}{0.781447in}}%
\pgfpathlineto{\pgfqpoint{4.754473in}{0.782019in}}%
\pgfpathlineto{\pgfqpoint{4.758982in}{0.778672in}}%
\pgfpathlineto{\pgfqpoint{4.763491in}{0.785778in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.783020in}}%
\pgfpathlineto{\pgfqpoint{4.772509in}{0.782175in}}%
\pgfpathlineto{\pgfqpoint{4.777018in}{0.778962in}}%
\pgfpathlineto{\pgfqpoint{4.781527in}{0.781964in}}%
\pgfpathlineto{\pgfqpoint{4.786036in}{0.779228in}}%
\pgfpathlineto{\pgfqpoint{4.790545in}{0.785188in}}%
\pgfpathlineto{\pgfqpoint{4.799564in}{0.781614in}}%
\pgfpathlineto{\pgfqpoint{4.804073in}{0.787190in}}%
\pgfpathlineto{\pgfqpoint{4.808582in}{0.783220in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{0.784282in}}%
\pgfpathlineto{\pgfqpoint{4.817600in}{0.781397in}}%
\pgfpathlineto{\pgfqpoint{4.822109in}{0.784143in}}%
\pgfpathlineto{\pgfqpoint{4.826618in}{0.782214in}}%
\pgfpathlineto{\pgfqpoint{4.831127in}{0.782892in}}%
\pgfpathlineto{\pgfqpoint{4.835636in}{0.786706in}}%
\pgfpathlineto{\pgfqpoint{4.840145in}{0.785650in}}%
\pgfpathlineto{\pgfqpoint{4.849164in}{0.785694in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{0.782570in}}%
\pgfpathlineto{\pgfqpoint{4.862691in}{0.782887in}}%
\pgfpathlineto{\pgfqpoint{4.867200in}{0.785939in}}%
\pgfpathlineto{\pgfqpoint{4.871709in}{0.783732in}}%
\pgfpathlineto{\pgfqpoint{4.876218in}{0.786439in}}%
\pgfpathlineto{\pgfqpoint{4.885236in}{0.784816in}}%
\pgfpathlineto{\pgfqpoint{4.889745in}{0.780429in}}%
\pgfpathlineto{\pgfqpoint{4.894255in}{0.794034in}}%
\pgfpathlineto{\pgfqpoint{4.898764in}{0.786223in}}%
\pgfpathlineto{\pgfqpoint{4.903273in}{0.786122in}}%
\pgfpathlineto{\pgfqpoint{4.907782in}{0.792388in}}%
\pgfpathlineto{\pgfqpoint{4.912291in}{0.783832in}}%
\pgfpathlineto{\pgfqpoint{4.916800in}{0.790943in}}%
\pgfpathlineto{\pgfqpoint{4.921309in}{0.783871in}}%
\pgfpathlineto{\pgfqpoint{4.925818in}{0.785561in}}%
\pgfpathlineto{\pgfqpoint{4.930327in}{0.785778in}}%
\pgfpathlineto{\pgfqpoint{4.934836in}{0.784699in}}%
\pgfpathlineto{\pgfqpoint{4.939345in}{0.788786in}}%
\pgfpathlineto{\pgfqpoint{4.943855in}{0.786034in}}%
\pgfpathlineto{\pgfqpoint{4.948364in}{0.792199in}}%
\pgfpathlineto{\pgfqpoint{4.952873in}{0.787524in}}%
\pgfpathlineto{\pgfqpoint{4.961891in}{0.786506in}}%
\pgfpathlineto{\pgfqpoint{4.966400in}{0.796441in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{0.786111in}}%
\pgfpathlineto{\pgfqpoint{4.975418in}{0.784683in}}%
\pgfpathlineto{\pgfqpoint{4.979927in}{0.789542in}}%
\pgfpathlineto{\pgfqpoint{4.984436in}{0.789586in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{0.783887in}}%
\pgfpathlineto{\pgfqpoint{4.997964in}{0.788046in}}%
\pgfpathlineto{\pgfqpoint{5.002473in}{0.785200in}}%
\pgfpathlineto{\pgfqpoint{5.006982in}{0.787529in}}%
\pgfpathlineto{\pgfqpoint{5.011491in}{0.787435in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.791382in}}%
\pgfpathlineto{\pgfqpoint{5.029527in}{0.784972in}}%
\pgfpathlineto{\pgfqpoint{5.034036in}{0.785011in}}%
\pgfpathlineto{\pgfqpoint{5.038545in}{0.788719in}}%
\pgfpathlineto{\pgfqpoint{5.043055in}{0.787312in}}%
\pgfpathlineto{\pgfqpoint{5.047564in}{0.789119in}}%
\pgfpathlineto{\pgfqpoint{5.056582in}{0.785105in}}%
\pgfpathlineto{\pgfqpoint{5.065600in}{0.788519in}}%
\pgfpathlineto{\pgfqpoint{5.070109in}{0.791443in}}%
\pgfpathlineto{\pgfqpoint{5.079127in}{0.791198in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{0.788658in}}%
\pgfpathlineto{\pgfqpoint{5.088145in}{0.792372in}}%
\pgfpathlineto{\pgfqpoint{5.092655in}{0.791193in}}%
\pgfpathlineto{\pgfqpoint{5.097164in}{0.791371in}}%
\pgfpathlineto{\pgfqpoint{5.101673in}{0.789041in}}%
\pgfpathlineto{\pgfqpoint{5.106182in}{0.790431in}}%
\pgfpathlineto{\pgfqpoint{5.110691in}{0.790370in}}%
\pgfpathlineto{\pgfqpoint{5.115200in}{0.795780in}}%
\pgfpathlineto{\pgfqpoint{5.119709in}{0.793834in}}%
\pgfpathlineto{\pgfqpoint{5.124218in}{0.788235in}}%
\pgfpathlineto{\pgfqpoint{5.128727in}{0.796591in}}%
\pgfpathlineto{\pgfqpoint{5.133236in}{0.790042in}}%
\pgfpathlineto{\pgfqpoint{5.137745in}{0.789820in}}%
\pgfpathlineto{\pgfqpoint{5.142255in}{0.790843in}}%
\pgfpathlineto{\pgfqpoint{5.146764in}{0.793506in}}%
\pgfpathlineto{\pgfqpoint{5.151273in}{0.792549in}}%
\pgfpathlineto{\pgfqpoint{5.160291in}{0.788130in}}%
\pgfpathlineto{\pgfqpoint{5.164800in}{0.795440in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{0.792933in}}%
\pgfpathlineto{\pgfqpoint{5.178327in}{0.795179in}}%
\pgfpathlineto{\pgfqpoint{5.187345in}{0.792394in}}%
\pgfpathlineto{\pgfqpoint{5.191855in}{0.796274in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{0.792916in}}%
\pgfpathlineto{\pgfqpoint{5.200873in}{0.791315in}}%
\pgfpathlineto{\pgfqpoint{5.209891in}{0.797036in}}%
\pgfpathlineto{\pgfqpoint{5.218909in}{0.791299in}}%
\pgfpathlineto{\pgfqpoint{5.223418in}{0.794273in}}%
\pgfpathlineto{\pgfqpoint{5.227927in}{0.792049in}}%
\pgfpathlineto{\pgfqpoint{5.241455in}{0.794784in}}%
\pgfpathlineto{\pgfqpoint{5.250473in}{0.790971in}}%
\pgfpathlineto{\pgfqpoint{5.254982in}{0.794551in}}%
\pgfpathlineto{\pgfqpoint{5.259491in}{0.802307in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{0.795046in}}%
\pgfpathlineto{\pgfqpoint{5.268509in}{0.795735in}}%
\pgfpathlineto{\pgfqpoint{5.273018in}{0.791532in}}%
\pgfpathlineto{\pgfqpoint{5.282036in}{0.801606in}}%
\pgfpathlineto{\pgfqpoint{5.286545in}{0.794329in}}%
\pgfpathlineto{\pgfqpoint{5.295564in}{0.793122in}}%
\pgfpathlineto{\pgfqpoint{5.304582in}{0.798137in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{0.792972in}}%
\pgfpathlineto{\pgfqpoint{5.313600in}{0.799888in}}%
\pgfpathlineto{\pgfqpoint{5.318109in}{0.794195in}}%
\pgfpathlineto{\pgfqpoint{5.322618in}{0.804264in}}%
\pgfpathlineto{\pgfqpoint{5.331636in}{0.795340in}}%
\pgfpathlineto{\pgfqpoint{5.336145in}{0.790214in}}%
\pgfpathlineto{\pgfqpoint{5.345164in}{0.796708in}}%
\pgfpathlineto{\pgfqpoint{5.349673in}{0.794851in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{0.801662in}}%
\pgfpathlineto{\pgfqpoint{5.363200in}{0.794834in}}%
\pgfpathlineto{\pgfqpoint{5.367709in}{0.797481in}}%
\pgfpathlineto{\pgfqpoint{5.372218in}{0.798532in}}%
\pgfpathlineto{\pgfqpoint{5.376727in}{0.801139in}}%
\pgfpathlineto{\pgfqpoint{5.381236in}{0.801428in}}%
\pgfpathlineto{\pgfqpoint{5.385745in}{0.795685in}}%
\pgfpathlineto{\pgfqpoint{5.394764in}{0.799777in}}%
\pgfpathlineto{\pgfqpoint{5.399273in}{0.793311in}}%
\pgfpathlineto{\pgfqpoint{5.403782in}{0.800478in}}%
\pgfpathlineto{\pgfqpoint{5.408291in}{0.796230in}}%
\pgfpathlineto{\pgfqpoint{5.412800in}{0.796035in}}%
\pgfpathlineto{\pgfqpoint{5.417309in}{0.800922in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{0.795668in}}%
\pgfpathlineto{\pgfqpoint{5.426327in}{0.799293in}}%
\pgfpathlineto{\pgfqpoint{5.430836in}{0.798120in}}%
\pgfpathlineto{\pgfqpoint{5.435345in}{0.793767in}}%
\pgfpathlineto{\pgfqpoint{5.439855in}{0.799438in}}%
\pgfpathlineto{\pgfqpoint{5.444364in}{0.798498in}}%
\pgfpathlineto{\pgfqpoint{5.448873in}{0.804364in}}%
\pgfpathlineto{\pgfqpoint{5.453382in}{0.805726in}}%
\pgfpathlineto{\pgfqpoint{5.457891in}{0.802101in}}%
\pgfpathlineto{\pgfqpoint{5.462400in}{0.795963in}}%
\pgfpathlineto{\pgfqpoint{5.466909in}{0.803196in}}%
\pgfpathlineto{\pgfqpoint{5.471418in}{0.799438in}}%
\pgfpathlineto{\pgfqpoint{5.475927in}{0.805437in}}%
\pgfpathlineto{\pgfqpoint{5.480436in}{0.797837in}}%
\pgfpathlineto{\pgfqpoint{5.484945in}{0.802646in}}%
\pgfpathlineto{\pgfqpoint{5.493964in}{0.799788in}}%
\pgfpathlineto{\pgfqpoint{5.498473in}{0.803875in}}%
\pgfpathlineto{\pgfqpoint{5.502982in}{0.801656in}}%
\pgfpathlineto{\pgfqpoint{5.507491in}{0.802473in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{0.799371in}}%
\pgfpathlineto{\pgfqpoint{5.516509in}{0.802079in}}%
\pgfpathlineto{\pgfqpoint{5.521018in}{0.797915in}}%
\pgfpathlineto{\pgfqpoint{5.525527in}{0.801862in}}%
\pgfpathlineto{\pgfqpoint{5.530036in}{0.799794in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.804836in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.804836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\ttfamily\fontsize{12.000000}{14.400000}\selectfont Comparisons vs Input size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.088923in}}%
\pgfpathlineto{\pgfqpoint{2.094230in}{3.088923in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.122008in}{3.088923in}}{\pgfqpoint{2.122008in}{3.116701in}}%
\pgfpathlineto{\pgfqpoint{2.122008in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.122008in}{4.154556in}}{\pgfqpoint{2.094230in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.116701in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.088923in}}{\pgfqpoint{0.897222in}{3.088923in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.088923in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.041342in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.041342in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.041342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.992731in,left,base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Bubble}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.486275,0.988235,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.836739in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.836739in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.836739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.788128in,left,base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Selection}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.632136in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.632136in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.632136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.583525in,left,base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Insertion}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.427532in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.427532in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.427532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.378921in,left,base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Merge}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.221980in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.221980in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.221980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.173369in,left,base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Quick}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
