%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.020945in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.020945in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.922764in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.922764in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824582in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824582in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726400in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726400in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.628218in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.628218in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.530036in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.530036in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240063in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Size of Array}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.619160in, y=0.642143in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.251274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201069in, y=1.198140in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 100000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.807271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201069in, y=1.754136in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.363268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201069in, y=2.310133in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 300000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.919264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201069in, y=2.866130in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.475261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201069in, y=3.422127in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 500000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.031258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201069in, y=3.978124in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.145513in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.722799in}}%
\pgfpathlineto{\pgfqpoint{1.115636in}{0.734975in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{0.749376in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.766000in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{0.784848in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.805921in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{0.829217in}}%
\pgfpathlineto{\pgfqpoint{1.656727in}{0.854737in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{0.882481in}}%
\pgfpathlineto{\pgfqpoint{1.837091in}{0.912450in}}%
\pgfpathlineto{\pgfqpoint{1.931782in}{0.946310in}}%
\pgfpathlineto{\pgfqpoint{2.026473in}{0.982622in}}%
\pgfpathlineto{\pgfqpoint{2.121164in}{1.021386in}}%
\pgfpathlineto{\pgfqpoint{2.215855in}{1.062602in}}%
\pgfpathlineto{\pgfqpoint{2.310545in}{1.106270in}}%
\pgfpathlineto{\pgfqpoint{2.405236in}{1.152390in}}%
\pgfpathlineto{\pgfqpoint{2.499927in}{1.200962in}}%
\pgfpathlineto{\pgfqpoint{2.594618in}{1.251986in}}%
\pgfpathlineto{\pgfqpoint{2.689309in}{1.305461in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{1.361389in}}%
\pgfpathlineto{\pgfqpoint{2.883200in}{1.422610in}}%
\pgfpathlineto{\pgfqpoint{2.982400in}{1.486522in}}%
\pgfpathlineto{\pgfqpoint{3.081600in}{1.553125in}}%
\pgfpathlineto{\pgfqpoint{3.180800in}{1.622419in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.694403in}}%
\pgfpathlineto{\pgfqpoint{3.379200in}{1.769079in}}%
\pgfpathlineto{\pgfqpoint{3.478400in}{1.846446in}}%
\pgfpathlineto{\pgfqpoint{3.582109in}{1.930207in}}%
\pgfpathlineto{\pgfqpoint{3.685818in}{2.016909in}}%
\pgfpathlineto{\pgfqpoint{3.789527in}{2.106553in}}%
\pgfpathlineto{\pgfqpoint{3.893236in}{2.199137in}}%
\pgfpathlineto{\pgfqpoint{3.996945in}{2.294663in}}%
\pgfpathlineto{\pgfqpoint{4.100655in}{2.393130in}}%
\pgfpathlineto{\pgfqpoint{4.208873in}{2.499014in}}%
\pgfpathlineto{\pgfqpoint{4.317091in}{2.608101in}}%
\pgfpathlineto{\pgfqpoint{4.425309in}{2.720390in}}%
\pgfpathlineto{\pgfqpoint{4.533527in}{2.835882in}}%
\pgfpathlineto{\pgfqpoint{4.641745in}{2.954576in}}%
\pgfpathlineto{\pgfqpoint{4.749964in}{3.076473in}}%
\pgfpathlineto{\pgfqpoint{4.862691in}{3.206854in}}%
\pgfpathlineto{\pgfqpoint{4.975418in}{3.340710in}}%
\pgfpathlineto{\pgfqpoint{5.088145in}{3.478041in}}%
\pgfpathlineto{\pgfqpoint{5.200873in}{3.618847in}}%
\pgfpathlineto{\pgfqpoint{5.313600in}{3.763129in}}%
\pgfpathlineto{\pgfqpoint{5.430836in}{3.916867in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.486275,0.988235,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.722799in}}%
\pgfpathlineto{\pgfqpoint{1.115636in}{0.734975in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{0.749376in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.766000in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{0.784848in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.805921in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{0.829217in}}%
\pgfpathlineto{\pgfqpoint{1.656727in}{0.854737in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{0.882481in}}%
\pgfpathlineto{\pgfqpoint{1.837091in}{0.912450in}}%
\pgfpathlineto{\pgfqpoint{1.931782in}{0.946310in}}%
\pgfpathlineto{\pgfqpoint{2.026473in}{0.982622in}}%
\pgfpathlineto{\pgfqpoint{2.121164in}{1.021386in}}%
\pgfpathlineto{\pgfqpoint{2.215855in}{1.062602in}}%
\pgfpathlineto{\pgfqpoint{2.310545in}{1.106270in}}%
\pgfpathlineto{\pgfqpoint{2.405236in}{1.152390in}}%
\pgfpathlineto{\pgfqpoint{2.499927in}{1.200962in}}%
\pgfpathlineto{\pgfqpoint{2.594618in}{1.251986in}}%
\pgfpathlineto{\pgfqpoint{2.689309in}{1.305461in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{1.361389in}}%
\pgfpathlineto{\pgfqpoint{2.883200in}{1.422610in}}%
\pgfpathlineto{\pgfqpoint{2.982400in}{1.486522in}}%
\pgfpathlineto{\pgfqpoint{3.081600in}{1.553125in}}%
\pgfpathlineto{\pgfqpoint{3.180800in}{1.622419in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.694403in}}%
\pgfpathlineto{\pgfqpoint{3.379200in}{1.769079in}}%
\pgfpathlineto{\pgfqpoint{3.478400in}{1.846446in}}%
\pgfpathlineto{\pgfqpoint{3.582109in}{1.930207in}}%
\pgfpathlineto{\pgfqpoint{3.685818in}{2.016909in}}%
\pgfpathlineto{\pgfqpoint{3.789527in}{2.106553in}}%
\pgfpathlineto{\pgfqpoint{3.893236in}{2.199137in}}%
\pgfpathlineto{\pgfqpoint{3.996945in}{2.294663in}}%
\pgfpathlineto{\pgfqpoint{4.100655in}{2.393130in}}%
\pgfpathlineto{\pgfqpoint{4.208873in}{2.499014in}}%
\pgfpathlineto{\pgfqpoint{4.317091in}{2.608101in}}%
\pgfpathlineto{\pgfqpoint{4.425309in}{2.720390in}}%
\pgfpathlineto{\pgfqpoint{4.533527in}{2.835882in}}%
\pgfpathlineto{\pgfqpoint{4.641745in}{2.954576in}}%
\pgfpathlineto{\pgfqpoint{4.749964in}{3.076473in}}%
\pgfpathlineto{\pgfqpoint{4.862691in}{3.206854in}}%
\pgfpathlineto{\pgfqpoint{4.975418in}{3.340710in}}%
\pgfpathlineto{\pgfqpoint{5.088145in}{3.478041in}}%
\pgfpathlineto{\pgfqpoint{5.200873in}{3.618847in}}%
\pgfpathlineto{\pgfqpoint{5.313600in}{3.763129in}}%
\pgfpathlineto{\pgfqpoint{5.430836in}{3.916867in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.706236in}}%
\pgfpathlineto{\pgfqpoint{1.034473in}{0.710061in}}%
\pgfpathlineto{\pgfqpoint{1.038982in}{0.709905in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.713119in}}%
\pgfpathlineto{\pgfqpoint{1.052509in}{0.710612in}}%
\pgfpathlineto{\pgfqpoint{1.057018in}{0.709722in}}%
\pgfpathlineto{\pgfqpoint{1.070545in}{0.713353in}}%
\pgfpathlineto{\pgfqpoint{1.075055in}{0.711262in}}%
\pgfpathlineto{\pgfqpoint{1.084073in}{0.713519in}}%
\pgfpathlineto{\pgfqpoint{1.088582in}{0.714932in}}%
\pgfpathlineto{\pgfqpoint{1.097600in}{0.713025in}}%
\pgfpathlineto{\pgfqpoint{1.102109in}{0.714114in}}%
\pgfpathlineto{\pgfqpoint{1.106618in}{0.716594in}}%
\pgfpathlineto{\pgfqpoint{1.115636in}{0.715710in}}%
\pgfpathlineto{\pgfqpoint{1.120145in}{0.718229in}}%
\pgfpathlineto{\pgfqpoint{1.129164in}{0.714987in}}%
\pgfpathlineto{\pgfqpoint{1.133673in}{0.716166in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{0.719157in}}%
\pgfpathlineto{\pgfqpoint{1.142691in}{0.717828in}}%
\pgfpathlineto{\pgfqpoint{1.147200in}{0.720264in}}%
\pgfpathlineto{\pgfqpoint{1.151709in}{0.716683in}}%
\pgfpathlineto{\pgfqpoint{1.156218in}{0.720153in}}%
\pgfpathlineto{\pgfqpoint{1.165236in}{0.719118in}}%
\pgfpathlineto{\pgfqpoint{1.169745in}{0.722087in}}%
\pgfpathlineto{\pgfqpoint{1.174255in}{0.721548in}}%
\pgfpathlineto{\pgfqpoint{1.178764in}{0.718523in}}%
\pgfpathlineto{\pgfqpoint{1.183273in}{0.722332in}}%
\pgfpathlineto{\pgfqpoint{1.187782in}{0.719063in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{0.722688in}}%
\pgfpathlineto{\pgfqpoint{1.201309in}{0.721153in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{0.723388in}}%
\pgfpathlineto{\pgfqpoint{1.214836in}{0.723655in}}%
\pgfpathlineto{\pgfqpoint{1.219345in}{0.725979in}}%
\pgfpathlineto{\pgfqpoint{1.228364in}{0.723983in}}%
\pgfpathlineto{\pgfqpoint{1.232873in}{0.727686in}}%
\pgfpathlineto{\pgfqpoint{1.241891in}{0.725457in}}%
\pgfpathlineto{\pgfqpoint{1.246400in}{0.724489in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.727414in}}%
\pgfpathlineto{\pgfqpoint{1.255418in}{0.727736in}}%
\pgfpathlineto{\pgfqpoint{1.259927in}{0.729410in}}%
\pgfpathlineto{\pgfqpoint{1.264436in}{0.725434in}}%
\pgfpathlineto{\pgfqpoint{1.268945in}{0.729321in}}%
\pgfpathlineto{\pgfqpoint{1.277964in}{0.728620in}}%
\pgfpathlineto{\pgfqpoint{1.282473in}{0.730766in}}%
\pgfpathlineto{\pgfqpoint{1.291491in}{0.729816in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.737033in}}%
\pgfpathlineto{\pgfqpoint{1.300509in}{0.731278in}}%
\pgfpathlineto{\pgfqpoint{1.305018in}{0.729054in}}%
\pgfpathlineto{\pgfqpoint{1.318545in}{0.735715in}}%
\pgfpathlineto{\pgfqpoint{1.323055in}{0.735804in}}%
\pgfpathlineto{\pgfqpoint{1.327564in}{0.730044in}}%
\pgfpathlineto{\pgfqpoint{1.332073in}{0.737689in}}%
\pgfpathlineto{\pgfqpoint{1.336582in}{0.736121in}}%
\pgfpathlineto{\pgfqpoint{1.341091in}{0.738651in}}%
\pgfpathlineto{\pgfqpoint{1.345600in}{0.737978in}}%
\pgfpathlineto{\pgfqpoint{1.350109in}{0.738856in}}%
\pgfpathlineto{\pgfqpoint{1.354618in}{0.734403in}}%
\pgfpathlineto{\pgfqpoint{1.359127in}{0.737900in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{0.737794in}}%
\pgfpathlineto{\pgfqpoint{1.368145in}{0.740669in}}%
\pgfpathlineto{\pgfqpoint{1.372655in}{0.740713in}}%
\pgfpathlineto{\pgfqpoint{1.377164in}{0.736471in}}%
\pgfpathlineto{\pgfqpoint{1.381673in}{0.739490in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{0.740419in}}%
\pgfpathlineto{\pgfqpoint{1.395200in}{0.737577in}}%
\pgfpathlineto{\pgfqpoint{1.399709in}{0.740424in}}%
\pgfpathlineto{\pgfqpoint{1.404218in}{0.744728in}}%
\pgfpathlineto{\pgfqpoint{1.408727in}{0.742654in}}%
\pgfpathlineto{\pgfqpoint{1.422255in}{0.745245in}}%
\pgfpathlineto{\pgfqpoint{1.426764in}{0.744344in}}%
\pgfpathlineto{\pgfqpoint{1.431273in}{0.741742in}}%
\pgfpathlineto{\pgfqpoint{1.435782in}{0.745767in}}%
\pgfpathlineto{\pgfqpoint{1.444800in}{0.748725in}}%
\pgfpathlineto{\pgfqpoint{1.449309in}{0.752512in}}%
\pgfpathlineto{\pgfqpoint{1.467345in}{0.748269in}}%
\pgfpathlineto{\pgfqpoint{1.471855in}{0.750071in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.755136in}}%
\pgfpathlineto{\pgfqpoint{1.485382in}{0.749114in}}%
\pgfpathlineto{\pgfqpoint{1.489891in}{0.751566in}}%
\pgfpathlineto{\pgfqpoint{1.494400in}{0.749748in}}%
\pgfpathlineto{\pgfqpoint{1.498909in}{0.755436in}}%
\pgfpathlineto{\pgfqpoint{1.503418in}{0.755514in}}%
\pgfpathlineto{\pgfqpoint{1.507927in}{0.752689in}}%
\pgfpathlineto{\pgfqpoint{1.512436in}{0.759078in}}%
\pgfpathlineto{\pgfqpoint{1.516945in}{0.754702in}}%
\pgfpathlineto{\pgfqpoint{1.521455in}{0.756520in}}%
\pgfpathlineto{\pgfqpoint{1.525964in}{0.755108in}}%
\pgfpathlineto{\pgfqpoint{1.530473in}{0.755942in}}%
\pgfpathlineto{\pgfqpoint{1.534982in}{0.759078in}}%
\pgfpathlineto{\pgfqpoint{1.539491in}{0.757321in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{0.762764in}}%
\pgfpathlineto{\pgfqpoint{1.548509in}{0.763053in}}%
\pgfpathlineto{\pgfqpoint{1.553018in}{0.764566in}}%
\pgfpathlineto{\pgfqpoint{1.557527in}{0.762836in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{0.763331in}}%
\pgfpathlineto{\pgfqpoint{1.571055in}{0.763242in}}%
\pgfpathlineto{\pgfqpoint{1.575564in}{0.766550in}}%
\pgfpathlineto{\pgfqpoint{1.580073in}{0.760496in}}%
\pgfpathlineto{\pgfqpoint{1.584582in}{0.763898in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{0.769425in}}%
\pgfpathlineto{\pgfqpoint{1.593600in}{0.770748in}}%
\pgfpathlineto{\pgfqpoint{1.598109in}{0.767874in}}%
\pgfpathlineto{\pgfqpoint{1.602618in}{0.769342in}}%
\pgfpathlineto{\pgfqpoint{1.607127in}{0.774507in}}%
\pgfpathlineto{\pgfqpoint{1.611636in}{0.768085in}}%
\pgfpathlineto{\pgfqpoint{1.616145in}{0.766228in}}%
\pgfpathlineto{\pgfqpoint{1.620655in}{0.773639in}}%
\pgfpathlineto{\pgfqpoint{1.625164in}{0.767918in}}%
\pgfpathlineto{\pgfqpoint{1.629673in}{0.767457in}}%
\pgfpathlineto{\pgfqpoint{1.634182in}{0.777214in}}%
\pgfpathlineto{\pgfqpoint{1.638691in}{0.775291in}}%
\pgfpathlineto{\pgfqpoint{1.647709in}{0.776647in}}%
\pgfpathlineto{\pgfqpoint{1.652218in}{0.774885in}}%
\pgfpathlineto{\pgfqpoint{1.656727in}{0.777865in}}%
\pgfpathlineto{\pgfqpoint{1.661236in}{0.775519in}}%
\pgfpathlineto{\pgfqpoint{1.665745in}{0.775057in}}%
\pgfpathlineto{\pgfqpoint{1.670255in}{0.781696in}}%
\pgfpathlineto{\pgfqpoint{1.674764in}{0.781779in}}%
\pgfpathlineto{\pgfqpoint{1.679273in}{0.785538in}}%
\pgfpathlineto{\pgfqpoint{1.683782in}{0.782463in}}%
\pgfpathlineto{\pgfqpoint{1.688291in}{0.770948in}}%
\pgfpathlineto{\pgfqpoint{1.697309in}{0.785538in}}%
\pgfpathlineto{\pgfqpoint{1.710836in}{0.786127in}}%
\pgfpathlineto{\pgfqpoint{1.715345in}{0.780300in}}%
\pgfpathlineto{\pgfqpoint{1.719855in}{0.784376in}}%
\pgfpathlineto{\pgfqpoint{1.724364in}{0.793199in}}%
\pgfpathlineto{\pgfqpoint{1.728873in}{0.790464in}}%
\pgfpathlineto{\pgfqpoint{1.733382in}{0.789402in}}%
\pgfpathlineto{\pgfqpoint{1.737891in}{0.789741in}}%
\pgfpathlineto{\pgfqpoint{1.742400in}{0.786716in}}%
\pgfpathlineto{\pgfqpoint{1.751418in}{0.788312in}}%
\pgfpathlineto{\pgfqpoint{1.755927in}{0.786783in}}%
\pgfpathlineto{\pgfqpoint{1.764945in}{0.797631in}}%
\pgfpathlineto{\pgfqpoint{1.769455in}{0.789346in}}%
\pgfpathlineto{\pgfqpoint{1.773964in}{0.793299in}}%
\pgfpathlineto{\pgfqpoint{1.778473in}{0.793956in}}%
\pgfpathlineto{\pgfqpoint{1.782982in}{0.791437in}}%
\pgfpathlineto{\pgfqpoint{1.787491in}{0.798437in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{0.794467in}}%
\pgfpathlineto{\pgfqpoint{1.801018in}{0.805187in}}%
\pgfpathlineto{\pgfqpoint{1.805527in}{0.793405in}}%
\pgfpathlineto{\pgfqpoint{1.810036in}{0.801929in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{0.800733in}}%
\pgfpathlineto{\pgfqpoint{1.819055in}{0.806321in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{0.807755in}}%
\pgfpathlineto{\pgfqpoint{1.832582in}{0.807500in}}%
\pgfpathlineto{\pgfqpoint{1.841600in}{0.805476in}}%
\pgfpathlineto{\pgfqpoint{1.846109in}{0.801128in}}%
\pgfpathlineto{\pgfqpoint{1.850618in}{0.802890in}}%
\pgfpathlineto{\pgfqpoint{1.855127in}{0.811208in}}%
\pgfpathlineto{\pgfqpoint{1.859636in}{0.813299in}}%
\pgfpathlineto{\pgfqpoint{1.868655in}{0.813882in}}%
\pgfpathlineto{\pgfqpoint{1.873164in}{0.807689in}}%
\pgfpathlineto{\pgfqpoint{1.877673in}{0.809251in}}%
\pgfpathlineto{\pgfqpoint{1.886691in}{0.821744in}}%
\pgfpathlineto{\pgfqpoint{1.891200in}{0.809179in}}%
\pgfpathlineto{\pgfqpoint{1.895709in}{0.816207in}}%
\pgfpathlineto{\pgfqpoint{1.900218in}{0.818664in}}%
\pgfpathlineto{\pgfqpoint{1.904727in}{0.822478in}}%
\pgfpathlineto{\pgfqpoint{1.909236in}{0.813143in}}%
\pgfpathlineto{\pgfqpoint{1.913745in}{0.823434in}}%
\pgfpathlineto{\pgfqpoint{1.918255in}{0.824519in}}%
\pgfpathlineto{\pgfqpoint{1.922764in}{0.820532in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.826631in}}%
\pgfpathlineto{\pgfqpoint{1.931782in}{0.825403in}}%
\pgfpathlineto{\pgfqpoint{1.936291in}{0.827688in}}%
\pgfpathlineto{\pgfqpoint{1.940800in}{0.821477in}}%
\pgfpathlineto{\pgfqpoint{1.945309in}{0.830607in}}%
\pgfpathlineto{\pgfqpoint{1.954327in}{0.829373in}}%
\pgfpathlineto{\pgfqpoint{1.963345in}{0.828272in}}%
\pgfpathlineto{\pgfqpoint{1.967855in}{0.836461in}}%
\pgfpathlineto{\pgfqpoint{1.972364in}{0.832241in}}%
\pgfpathlineto{\pgfqpoint{1.976873in}{0.837140in}}%
\pgfpathlineto{\pgfqpoint{1.981382in}{0.836183in}}%
\pgfpathlineto{\pgfqpoint{1.990400in}{0.839130in}}%
\pgfpathlineto{\pgfqpoint{1.999418in}{0.830384in}}%
\pgfpathlineto{\pgfqpoint{2.003927in}{0.831274in}}%
\pgfpathlineto{\pgfqpoint{2.008436in}{0.834132in}}%
\pgfpathlineto{\pgfqpoint{2.012945in}{0.841660in}}%
\pgfpathlineto{\pgfqpoint{2.017455in}{0.844690in}}%
\pgfpathlineto{\pgfqpoint{2.021964in}{0.836028in}}%
\pgfpathlineto{\pgfqpoint{2.026473in}{0.832019in}}%
\pgfpathlineto{\pgfqpoint{2.030982in}{0.846414in}}%
\pgfpathlineto{\pgfqpoint{2.035491in}{0.853481in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{0.837551in}}%
\pgfpathlineto{\pgfqpoint{2.044509in}{0.839253in}}%
\pgfpathlineto{\pgfqpoint{2.049018in}{0.847098in}}%
\pgfpathlineto{\pgfqpoint{2.053527in}{0.843845in}}%
\pgfpathlineto{\pgfqpoint{2.058036in}{0.849461in}}%
\pgfpathlineto{\pgfqpoint{2.067055in}{0.851284in}}%
\pgfpathlineto{\pgfqpoint{2.071564in}{0.844979in}}%
\pgfpathlineto{\pgfqpoint{2.076073in}{0.866129in}}%
\pgfpathlineto{\pgfqpoint{2.080582in}{0.844151in}}%
\pgfpathlineto{\pgfqpoint{2.089600in}{0.844902in}}%
\pgfpathlineto{\pgfqpoint{2.094109in}{0.856472in}}%
\pgfpathlineto{\pgfqpoint{2.098618in}{0.855299in}}%
\pgfpathlineto{\pgfqpoint{2.103127in}{0.861187in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{0.857373in}}%
\pgfpathlineto{\pgfqpoint{2.112145in}{0.851012in}}%
\pgfpathlineto{\pgfqpoint{2.116655in}{0.870021in}}%
\pgfpathlineto{\pgfqpoint{2.121164in}{0.863689in}}%
\pgfpathlineto{\pgfqpoint{2.125673in}{0.865329in}}%
\pgfpathlineto{\pgfqpoint{2.130182in}{0.871373in}}%
\pgfpathlineto{\pgfqpoint{2.134691in}{0.860075in}}%
\pgfpathlineto{\pgfqpoint{2.139200in}{0.867108in}}%
\pgfpathlineto{\pgfqpoint{2.143709in}{0.863800in}}%
\pgfpathlineto{\pgfqpoint{2.148218in}{0.870372in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{0.861732in}}%
\pgfpathlineto{\pgfqpoint{2.161745in}{0.860603in}}%
\pgfpathlineto{\pgfqpoint{2.166255in}{0.852952in}}%
\pgfpathlineto{\pgfqpoint{2.170764in}{0.874147in}}%
\pgfpathlineto{\pgfqpoint{2.175273in}{0.877038in}}%
\pgfpathlineto{\pgfqpoint{2.179782in}{0.876771in}}%
\pgfpathlineto{\pgfqpoint{2.184291in}{0.873658in}}%
\pgfpathlineto{\pgfqpoint{2.188800in}{0.875131in}}%
\pgfpathlineto{\pgfqpoint{2.193309in}{0.878467in}}%
\pgfpathlineto{\pgfqpoint{2.197818in}{0.870400in}}%
\pgfpathlineto{\pgfqpoint{2.202327in}{0.872112in}}%
\pgfpathlineto{\pgfqpoint{2.206836in}{0.885150in}}%
\pgfpathlineto{\pgfqpoint{2.211345in}{0.871678in}}%
\pgfpathlineto{\pgfqpoint{2.215855in}{0.882570in}}%
\pgfpathlineto{\pgfqpoint{2.220364in}{0.876237in}}%
\pgfpathlineto{\pgfqpoint{2.224873in}{0.873991in}}%
\pgfpathlineto{\pgfqpoint{2.229382in}{0.897110in}}%
\pgfpathlineto{\pgfqpoint{2.233891in}{0.882704in}}%
\pgfpathlineto{\pgfqpoint{2.238400in}{0.882376in}}%
\pgfpathlineto{\pgfqpoint{2.242909in}{0.893968in}}%
\pgfpathlineto{\pgfqpoint{2.247418in}{0.884055in}}%
\pgfpathlineto{\pgfqpoint{2.251927in}{0.896804in}}%
\pgfpathlineto{\pgfqpoint{2.256436in}{0.879218in}}%
\pgfpathlineto{\pgfqpoint{2.260945in}{0.888759in}}%
\pgfpathlineto{\pgfqpoint{2.269964in}{0.900996in}}%
\pgfpathlineto{\pgfqpoint{2.274473in}{0.887357in}}%
\pgfpathlineto{\pgfqpoint{2.278982in}{0.901663in}}%
\pgfpathlineto{\pgfqpoint{2.283491in}{0.895169in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{0.886462in}}%
\pgfpathlineto{\pgfqpoint{2.292509in}{0.892617in}}%
\pgfpathlineto{\pgfqpoint{2.297018in}{0.904443in}}%
\pgfpathlineto{\pgfqpoint{2.301527in}{0.906556in}}%
\pgfpathlineto{\pgfqpoint{2.310545in}{0.913534in}}%
\pgfpathlineto{\pgfqpoint{2.315055in}{0.894391in}}%
\pgfpathlineto{\pgfqpoint{2.319564in}{0.901185in}}%
\pgfpathlineto{\pgfqpoint{2.324073in}{0.898655in}}%
\pgfpathlineto{\pgfqpoint{2.328582in}{0.906117in}}%
\pgfpathlineto{\pgfqpoint{2.333091in}{0.908719in}}%
\pgfpathlineto{\pgfqpoint{2.337600in}{0.916114in}}%
\pgfpathlineto{\pgfqpoint{2.342109in}{0.909375in}}%
\pgfpathlineto{\pgfqpoint{2.346618in}{0.914151in}}%
\pgfpathlineto{\pgfqpoint{2.351127in}{0.900946in}}%
\pgfpathlineto{\pgfqpoint{2.355636in}{0.905833in}}%
\pgfpathlineto{\pgfqpoint{2.360145in}{0.922163in}}%
\pgfpathlineto{\pgfqpoint{2.364655in}{0.925888in}}%
\pgfpathlineto{\pgfqpoint{2.369164in}{0.904265in}}%
\pgfpathlineto{\pgfqpoint{2.373673in}{0.920195in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{0.926483in}}%
\pgfpathlineto{\pgfqpoint{2.382691in}{0.917871in}}%
\pgfpathlineto{\pgfqpoint{2.387200in}{0.920284in}}%
\pgfpathlineto{\pgfqpoint{2.391709in}{0.924437in}}%
\pgfpathlineto{\pgfqpoint{2.396218in}{0.916803in}}%
\pgfpathlineto{\pgfqpoint{2.400727in}{0.934890in}}%
\pgfpathlineto{\pgfqpoint{2.405236in}{0.924520in}}%
\pgfpathlineto{\pgfqpoint{2.409745in}{0.920545in}}%
\pgfpathlineto{\pgfqpoint{2.414255in}{0.938353in}}%
\pgfpathlineto{\pgfqpoint{2.418764in}{0.917448in}}%
\pgfpathlineto{\pgfqpoint{2.423273in}{0.918249in}}%
\pgfpathlineto{\pgfqpoint{2.432291in}{0.928462in}}%
\pgfpathlineto{\pgfqpoint{2.436800in}{0.928434in}}%
\pgfpathlineto{\pgfqpoint{2.441309in}{0.934940in}}%
\pgfpathlineto{\pgfqpoint{2.445818in}{0.933967in}}%
\pgfpathlineto{\pgfqpoint{2.450327in}{0.940883in}}%
\pgfpathlineto{\pgfqpoint{2.454836in}{0.938665in}}%
\pgfpathlineto{\pgfqpoint{2.459345in}{0.928045in}}%
\pgfpathlineto{\pgfqpoint{2.463855in}{0.941011in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{0.935696in}}%
\pgfpathlineto{\pgfqpoint{2.472873in}{0.945176in}}%
\pgfpathlineto{\pgfqpoint{2.477382in}{0.948578in}}%
\pgfpathlineto{\pgfqpoint{2.481891in}{0.938943in}}%
\pgfpathlineto{\pgfqpoint{2.486400in}{0.943808in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{0.961294in}}%
\pgfpathlineto{\pgfqpoint{2.495418in}{0.943241in}}%
\pgfpathlineto{\pgfqpoint{2.499927in}{0.946638in}}%
\pgfpathlineto{\pgfqpoint{2.504436in}{0.973676in}}%
\pgfpathlineto{\pgfqpoint{2.508945in}{0.955367in}}%
\pgfpathlineto{\pgfqpoint{2.513455in}{0.953460in}}%
\pgfpathlineto{\pgfqpoint{2.517964in}{0.964647in}}%
\pgfpathlineto{\pgfqpoint{2.522473in}{0.949679in}}%
\pgfpathlineto{\pgfqpoint{2.526982in}{0.945537in}}%
\pgfpathlineto{\pgfqpoint{2.531491in}{0.955600in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{0.953983in}}%
\pgfpathlineto{\pgfqpoint{2.540509in}{0.958280in}}%
\pgfpathlineto{\pgfqpoint{2.545018in}{0.969228in}}%
\pgfpathlineto{\pgfqpoint{2.549527in}{0.970607in}}%
\pgfpathlineto{\pgfqpoint{2.554036in}{0.987159in}}%
\pgfpathlineto{\pgfqpoint{2.558545in}{0.949162in}}%
\pgfpathlineto{\pgfqpoint{2.563055in}{0.956040in}}%
\pgfpathlineto{\pgfqpoint{2.567564in}{0.969289in}}%
\pgfpathlineto{\pgfqpoint{2.572073in}{0.964458in}}%
\pgfpathlineto{\pgfqpoint{2.576582in}{0.979336in}}%
\pgfpathlineto{\pgfqpoint{2.581091in}{0.967065in}}%
\pgfpathlineto{\pgfqpoint{2.585600in}{0.962656in}}%
\pgfpathlineto{\pgfqpoint{2.590109in}{0.978268in}}%
\pgfpathlineto{\pgfqpoint{2.594618in}{0.968527in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{0.980253in}}%
\pgfpathlineto{\pgfqpoint{2.608145in}{0.982177in}}%
\pgfpathlineto{\pgfqpoint{2.612655in}{0.996372in}}%
\pgfpathlineto{\pgfqpoint{2.617164in}{0.999713in}}%
\pgfpathlineto{\pgfqpoint{2.621673in}{0.967399in}}%
\pgfpathlineto{\pgfqpoint{2.626182in}{0.999018in}}%
\pgfpathlineto{\pgfqpoint{2.630691in}{1.004823in}}%
\pgfpathlineto{\pgfqpoint{2.635200in}{0.980125in}}%
\pgfpathlineto{\pgfqpoint{2.639709in}{0.980053in}}%
\pgfpathlineto{\pgfqpoint{2.644218in}{0.985936in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{0.994515in}}%
\pgfpathlineto{\pgfqpoint{2.653236in}{0.995276in}}%
\pgfpathlineto{\pgfqpoint{2.657745in}{1.000547in}}%
\pgfpathlineto{\pgfqpoint{2.662255in}{0.983067in}}%
\pgfpathlineto{\pgfqpoint{2.666764in}{0.991685in}}%
\pgfpathlineto{\pgfqpoint{2.671273in}{0.990539in}}%
\pgfpathlineto{\pgfqpoint{2.675782in}{0.996244in}}%
\pgfpathlineto{\pgfqpoint{2.680291in}{1.005612in}}%
\pgfpathlineto{\pgfqpoint{2.684800in}{0.995693in}}%
\pgfpathlineto{\pgfqpoint{2.689309in}{0.999724in}}%
\pgfpathlineto{\pgfqpoint{2.693818in}{1.008476in}}%
\pgfpathlineto{\pgfqpoint{2.698327in}{1.020052in}}%
\pgfpathlineto{\pgfqpoint{2.702836in}{0.987403in}}%
\pgfpathlineto{\pgfqpoint{2.707345in}{1.029837in}}%
\pgfpathlineto{\pgfqpoint{2.711855in}{1.016399in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{0.999218in}}%
\pgfpathlineto{\pgfqpoint{2.720873in}{1.020218in}}%
\pgfpathlineto{\pgfqpoint{2.725382in}{1.022153in}}%
\pgfpathlineto{\pgfqpoint{2.729891in}{1.016165in}}%
\pgfpathlineto{\pgfqpoint{2.734400in}{1.028297in}}%
\pgfpathlineto{\pgfqpoint{2.738909in}{1.019796in}}%
\pgfpathlineto{\pgfqpoint{2.743418in}{1.017733in}}%
\pgfpathlineto{\pgfqpoint{2.747927in}{1.023994in}}%
\pgfpathlineto{\pgfqpoint{2.752436in}{1.022720in}}%
\pgfpathlineto{\pgfqpoint{2.756945in}{1.014625in}}%
\pgfpathlineto{\pgfqpoint{2.761455in}{1.027319in}}%
\pgfpathlineto{\pgfqpoint{2.765964in}{1.026284in}}%
\pgfpathlineto{\pgfqpoint{2.770473in}{1.004089in}}%
\pgfpathlineto{\pgfqpoint{2.774982in}{1.020063in}}%
\pgfpathlineto{\pgfqpoint{2.779491in}{1.024933in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{1.020146in}}%
\pgfpathlineto{\pgfqpoint{2.793018in}{1.022353in}}%
\pgfpathlineto{\pgfqpoint{2.797527in}{1.032990in}}%
\pgfpathlineto{\pgfqpoint{2.806545in}{1.047507in}}%
\pgfpathlineto{\pgfqpoint{2.811055in}{1.049047in}}%
\pgfpathlineto{\pgfqpoint{2.815564in}{1.038238in}}%
\pgfpathlineto{\pgfqpoint{2.820073in}{1.058427in}}%
\pgfpathlineto{\pgfqpoint{2.824582in}{1.049180in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.027458in}}%
\pgfpathlineto{\pgfqpoint{2.833600in}{1.046078in}}%
\pgfpathlineto{\pgfqpoint{2.838109in}{1.052794in}}%
\pgfpathlineto{\pgfqpoint{2.842618in}{1.068151in}}%
\pgfpathlineto{\pgfqpoint{2.847127in}{1.062207in}}%
\pgfpathlineto{\pgfqpoint{2.851636in}{1.044960in}}%
\pgfpathlineto{\pgfqpoint{2.856145in}{1.034218in}}%
\pgfpathlineto{\pgfqpoint{2.860655in}{1.063964in}}%
\pgfpathlineto{\pgfqpoint{2.865164in}{1.060856in}}%
\pgfpathlineto{\pgfqpoint{2.869673in}{1.063431in}}%
\pgfpathlineto{\pgfqpoint{2.874182in}{1.055680in}}%
\pgfpathlineto{\pgfqpoint{2.878691in}{1.065538in}}%
\pgfpathlineto{\pgfqpoint{2.883200in}{1.055797in}}%
\pgfpathlineto{\pgfqpoint{2.887709in}{1.050982in}}%
\pgfpathlineto{\pgfqpoint{2.896727in}{1.063102in}}%
\pgfpathlineto{\pgfqpoint{2.901236in}{1.068868in}}%
\pgfpathlineto{\pgfqpoint{2.905745in}{1.064053in}}%
\pgfpathlineto{\pgfqpoint{2.910255in}{1.071915in}}%
\pgfpathlineto{\pgfqpoint{2.914764in}{1.068585in}}%
\pgfpathlineto{\pgfqpoint{2.919273in}{1.079810in}}%
\pgfpathlineto{\pgfqpoint{2.923782in}{1.072949in}}%
\pgfpathlineto{\pgfqpoint{2.928291in}{1.076869in}}%
\pgfpathlineto{\pgfqpoint{2.932800in}{1.067222in}}%
\pgfpathlineto{\pgfqpoint{2.937309in}{1.051821in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{1.083624in}}%
\pgfpathlineto{\pgfqpoint{2.946327in}{1.090830in}}%
\pgfpathlineto{\pgfqpoint{2.950836in}{1.067639in}}%
\pgfpathlineto{\pgfqpoint{2.955345in}{1.071398in}}%
\pgfpathlineto{\pgfqpoint{2.959855in}{1.073033in}}%
\pgfpathlineto{\pgfqpoint{2.964364in}{1.092887in}}%
\pgfpathlineto{\pgfqpoint{2.968873in}{1.087822in}}%
\pgfpathlineto{\pgfqpoint{2.973382in}{1.121588in}}%
\pgfpathlineto{\pgfqpoint{2.977891in}{1.099109in}}%
\pgfpathlineto{\pgfqpoint{2.982400in}{1.095361in}}%
\pgfpathlineto{\pgfqpoint{2.986909in}{1.065771in}}%
\pgfpathlineto{\pgfqpoint{2.991418in}{1.099331in}}%
\pgfpathlineto{\pgfqpoint{2.995927in}{1.105625in}}%
\pgfpathlineto{\pgfqpoint{3.000436in}{1.066133in}}%
\pgfpathlineto{\pgfqpoint{3.004945in}{1.092331in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{1.109840in}}%
\pgfpathlineto{\pgfqpoint{3.013964in}{1.104174in}}%
\pgfpathlineto{\pgfqpoint{3.018473in}{1.134142in}}%
\pgfpathlineto{\pgfqpoint{3.022982in}{1.125702in}}%
\pgfpathlineto{\pgfqpoint{3.027491in}{1.088951in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{1.119475in}}%
\pgfpathlineto{\pgfqpoint{3.036509in}{1.119342in}}%
\pgfpathlineto{\pgfqpoint{3.041018in}{1.123417in}}%
\pgfpathlineto{\pgfqpoint{3.045527in}{1.122716in}}%
\pgfpathlineto{\pgfqpoint{3.050036in}{1.120487in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{1.099732in}}%
\pgfpathlineto{\pgfqpoint{3.059055in}{1.109306in}}%
\pgfpathlineto{\pgfqpoint{3.063564in}{1.136183in}}%
\pgfpathlineto{\pgfqpoint{3.068073in}{1.136344in}}%
\pgfpathlineto{\pgfqpoint{3.072582in}{1.130545in}}%
\pgfpathlineto{\pgfqpoint{3.077091in}{1.103307in}}%
\pgfpathlineto{\pgfqpoint{3.081600in}{1.128593in}}%
\pgfpathlineto{\pgfqpoint{3.086109in}{1.120270in}}%
\pgfpathlineto{\pgfqpoint{3.090618in}{1.124902in}}%
\pgfpathlineto{\pgfqpoint{3.095127in}{1.149949in}}%
\pgfpathlineto{\pgfqpoint{3.099636in}{1.103168in}}%
\pgfpathlineto{\pgfqpoint{3.104145in}{1.116022in}}%
\pgfpathlineto{\pgfqpoint{3.108655in}{1.147647in}}%
\pgfpathlineto{\pgfqpoint{3.113164in}{1.152156in}}%
\pgfpathlineto{\pgfqpoint{3.117673in}{1.148548in}}%
\pgfpathlineto{\pgfqpoint{3.122182in}{1.138112in}}%
\pgfpathlineto{\pgfqpoint{3.126691in}{1.116211in}}%
\pgfpathlineto{\pgfqpoint{3.131200in}{1.143066in}}%
\pgfpathlineto{\pgfqpoint{3.135709in}{1.123339in}}%
\pgfpathlineto{\pgfqpoint{3.140218in}{1.147903in}}%
\pgfpathlineto{\pgfqpoint{3.144727in}{1.122933in}}%
\pgfpathlineto{\pgfqpoint{3.149236in}{1.147775in}}%
\pgfpathlineto{\pgfqpoint{3.153745in}{1.142071in}}%
\pgfpathlineto{\pgfqpoint{3.158255in}{1.144256in}}%
\pgfpathlineto{\pgfqpoint{3.162764in}{1.168981in}}%
\pgfpathlineto{\pgfqpoint{3.167273in}{1.164994in}}%
\pgfpathlineto{\pgfqpoint{3.171782in}{1.170855in}}%
\pgfpathlineto{\pgfqpoint{3.176291in}{1.167674in}}%
\pgfpathlineto{\pgfqpoint{3.180800in}{1.149966in}}%
\pgfpathlineto{\pgfqpoint{3.185309in}{1.157950in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{1.183403in}}%
\pgfpathlineto{\pgfqpoint{3.194327in}{1.171283in}}%
\pgfpathlineto{\pgfqpoint{3.198836in}{1.179367in}}%
\pgfpathlineto{\pgfqpoint{3.203345in}{1.159707in}}%
\pgfpathlineto{\pgfqpoint{3.207855in}{1.164327in}}%
\pgfpathlineto{\pgfqpoint{3.212364in}{1.174546in}}%
\pgfpathlineto{\pgfqpoint{3.216873in}{1.174135in}}%
\pgfpathlineto{\pgfqpoint{3.221382in}{1.193350in}}%
\pgfpathlineto{\pgfqpoint{3.225891in}{1.163243in}}%
\pgfpathlineto{\pgfqpoint{3.230400in}{1.168447in}}%
\pgfpathlineto{\pgfqpoint{3.234909in}{1.176804in}}%
\pgfpathlineto{\pgfqpoint{3.239418in}{1.187507in}}%
\pgfpathlineto{\pgfqpoint{3.243927in}{1.161898in}}%
\pgfpathlineto{\pgfqpoint{3.252945in}{1.202813in}}%
\pgfpathlineto{\pgfqpoint{3.257455in}{1.179011in}}%
\pgfpathlineto{\pgfqpoint{3.261964in}{1.216530in}}%
\pgfpathlineto{\pgfqpoint{3.266473in}{1.194329in}}%
\pgfpathlineto{\pgfqpoint{3.275491in}{1.198193in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.206939in}}%
\pgfpathlineto{\pgfqpoint{3.284509in}{1.194251in}}%
\pgfpathlineto{\pgfqpoint{3.289018in}{1.216880in}}%
\pgfpathlineto{\pgfqpoint{3.293527in}{1.211387in}}%
\pgfpathlineto{\pgfqpoint{3.298036in}{1.194640in}}%
\pgfpathlineto{\pgfqpoint{3.302545in}{1.238052in}}%
\pgfpathlineto{\pgfqpoint{3.307055in}{1.229390in}}%
\pgfpathlineto{\pgfqpoint{3.316073in}{1.217686in}}%
\pgfpathlineto{\pgfqpoint{3.320582in}{1.236807in}}%
\pgfpathlineto{\pgfqpoint{3.325091in}{1.207200in}}%
\pgfpathlineto{\pgfqpoint{3.329600in}{1.198421in}}%
\pgfpathlineto{\pgfqpoint{3.334109in}{1.233338in}}%
\pgfpathlineto{\pgfqpoint{3.343127in}{1.207684in}}%
\pgfpathlineto{\pgfqpoint{3.347636in}{1.225353in}}%
\pgfpathlineto{\pgfqpoint{3.352145in}{1.222768in}}%
\pgfpathlineto{\pgfqpoint{3.356655in}{1.240649in}}%
\pgfpathlineto{\pgfqpoint{3.361164in}{1.228689in}}%
\pgfpathlineto{\pgfqpoint{3.365673in}{1.235406in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{1.247454in}}%
\pgfpathlineto{\pgfqpoint{3.374691in}{1.200122in}}%
\pgfpathlineto{\pgfqpoint{3.379200in}{1.249083in}}%
\pgfpathlineto{\pgfqpoint{3.383709in}{1.232570in}}%
\pgfpathlineto{\pgfqpoint{3.388218in}{1.222902in}}%
\pgfpathlineto{\pgfqpoint{3.401745in}{1.260292in}}%
\pgfpathlineto{\pgfqpoint{3.406255in}{1.263295in}}%
\pgfpathlineto{\pgfqpoint{3.410764in}{1.233821in}}%
\pgfpathlineto{\pgfqpoint{3.415273in}{1.233093in}}%
\pgfpathlineto{\pgfqpoint{3.419782in}{1.258802in}}%
\pgfpathlineto{\pgfqpoint{3.424291in}{1.255333in}}%
\pgfpathlineto{\pgfqpoint{3.428800in}{1.267142in}}%
\pgfpathlineto{\pgfqpoint{3.433309in}{1.269867in}}%
\pgfpathlineto{\pgfqpoint{3.437818in}{1.274231in}}%
\pgfpathlineto{\pgfqpoint{3.442327in}{1.269539in}}%
\pgfpathlineto{\pgfqpoint{3.446836in}{1.243679in}}%
\pgfpathlineto{\pgfqpoint{3.451345in}{1.249701in}}%
\pgfpathlineto{\pgfqpoint{3.455855in}{1.290483in}}%
\pgfpathlineto{\pgfqpoint{3.464873in}{1.258530in}}%
\pgfpathlineto{\pgfqpoint{3.469382in}{1.271846in}}%
\pgfpathlineto{\pgfqpoint{3.473891in}{1.290627in}}%
\pgfpathlineto{\pgfqpoint{3.478400in}{1.277395in}}%
\pgfpathlineto{\pgfqpoint{3.482909in}{1.242929in}}%
\pgfpathlineto{\pgfqpoint{3.487418in}{1.277673in}}%
\pgfpathlineto{\pgfqpoint{3.491927in}{1.300786in}}%
\pgfpathlineto{\pgfqpoint{3.496436in}{1.296393in}}%
\pgfpathlineto{\pgfqpoint{3.500945in}{1.249606in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{1.280091in}}%
\pgfpathlineto{\pgfqpoint{3.509964in}{1.264740in}}%
\pgfpathlineto{\pgfqpoint{3.514473in}{1.290539in}}%
\pgfpathlineto{\pgfqpoint{3.518982in}{1.303821in}}%
\pgfpathlineto{\pgfqpoint{3.523491in}{1.295854in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{1.291150in}}%
\pgfpathlineto{\pgfqpoint{3.532509in}{1.320234in}}%
\pgfpathlineto{\pgfqpoint{3.537018in}{1.302365in}}%
\pgfpathlineto{\pgfqpoint{3.541527in}{1.321797in}}%
\pgfpathlineto{\pgfqpoint{3.546036in}{1.320229in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{1.294909in}}%
\pgfpathlineto{\pgfqpoint{3.555055in}{1.293369in}}%
\pgfpathlineto{\pgfqpoint{3.559564in}{1.327929in}}%
\pgfpathlineto{\pgfqpoint{3.564073in}{1.297716in}}%
\pgfpathlineto{\pgfqpoint{3.568582in}{1.312289in}}%
\pgfpathlineto{\pgfqpoint{3.573091in}{1.302548in}}%
\pgfpathlineto{\pgfqpoint{3.577600in}{1.319751in}}%
\pgfpathlineto{\pgfqpoint{3.582109in}{1.309698in}}%
\pgfpathlineto{\pgfqpoint{3.586618in}{1.309326in}}%
\pgfpathlineto{\pgfqpoint{3.591127in}{1.328218in}}%
\pgfpathlineto{\pgfqpoint{3.595636in}{1.312473in}}%
\pgfpathlineto{\pgfqpoint{3.604655in}{1.333117in}}%
\pgfpathlineto{\pgfqpoint{3.609164in}{1.303610in}}%
\pgfpathlineto{\pgfqpoint{3.613673in}{1.329303in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{1.330109in}}%
\pgfpathlineto{\pgfqpoint{3.622691in}{1.338627in}}%
\pgfpathlineto{\pgfqpoint{3.627200in}{1.324460in}}%
\pgfpathlineto{\pgfqpoint{3.631709in}{1.352743in}}%
\pgfpathlineto{\pgfqpoint{3.636218in}{1.326222in}}%
\pgfpathlineto{\pgfqpoint{3.640727in}{1.326673in}}%
\pgfpathlineto{\pgfqpoint{3.645236in}{1.343725in}}%
\pgfpathlineto{\pgfqpoint{3.649745in}{1.340773in}}%
\pgfpathlineto{\pgfqpoint{3.654255in}{1.334095in}}%
\pgfpathlineto{\pgfqpoint{3.658764in}{1.362334in}}%
\pgfpathlineto{\pgfqpoint{3.663273in}{1.335758in}}%
\pgfpathlineto{\pgfqpoint{3.672291in}{1.362996in}}%
\pgfpathlineto{\pgfqpoint{3.681309in}{1.338043in}}%
\pgfpathlineto{\pgfqpoint{3.685818in}{1.390907in}}%
\pgfpathlineto{\pgfqpoint{3.690327in}{1.365242in}}%
\pgfpathlineto{\pgfqpoint{3.694836in}{1.355829in}}%
\pgfpathlineto{\pgfqpoint{3.699345in}{1.390140in}}%
\pgfpathlineto{\pgfqpoint{3.703855in}{1.358943in}}%
\pgfpathlineto{\pgfqpoint{3.708364in}{1.362707in}}%
\pgfpathlineto{\pgfqpoint{3.712873in}{1.373326in}}%
\pgfpathlineto{\pgfqpoint{3.717382in}{1.351820in}}%
\pgfpathlineto{\pgfqpoint{3.721891in}{1.399325in}}%
\pgfpathlineto{\pgfqpoint{3.726400in}{1.420130in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.422015in}}%
\pgfpathlineto{\pgfqpoint{3.735418in}{1.384352in}}%
\pgfpathlineto{\pgfqpoint{3.739927in}{1.373421in}}%
\pgfpathlineto{\pgfqpoint{3.744436in}{1.384041in}}%
\pgfpathlineto{\pgfqpoint{3.748945in}{1.367678in}}%
\pgfpathlineto{\pgfqpoint{3.753455in}{1.374905in}}%
\pgfpathlineto{\pgfqpoint{3.757964in}{1.396445in}}%
\pgfpathlineto{\pgfqpoint{3.762473in}{1.396617in}}%
\pgfpathlineto{\pgfqpoint{3.766982in}{1.383935in}}%
\pgfpathlineto{\pgfqpoint{3.771491in}{1.408593in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{1.386531in}}%
\pgfpathlineto{\pgfqpoint{3.780509in}{1.394048in}}%
\pgfpathlineto{\pgfqpoint{3.785018in}{1.410689in}}%
\pgfpathlineto{\pgfqpoint{3.789527in}{1.410311in}}%
\pgfpathlineto{\pgfqpoint{3.798545in}{1.430288in}}%
\pgfpathlineto{\pgfqpoint{3.803055in}{1.429354in}}%
\pgfpathlineto{\pgfqpoint{3.807564in}{1.414031in}}%
\pgfpathlineto{\pgfqpoint{3.816582in}{1.435137in}}%
\pgfpathlineto{\pgfqpoint{3.821091in}{1.415905in}}%
\pgfpathlineto{\pgfqpoint{3.830109in}{1.391630in}}%
\pgfpathlineto{\pgfqpoint{3.839127in}{1.412424in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{1.432257in}}%
\pgfpathlineto{\pgfqpoint{3.848145in}{1.444177in}}%
\pgfpathlineto{\pgfqpoint{3.852655in}{1.451678in}}%
\pgfpathlineto{\pgfqpoint{3.857164in}{1.438912in}}%
\pgfpathlineto{\pgfqpoint{3.861673in}{1.444488in}}%
\pgfpathlineto{\pgfqpoint{3.866182in}{1.419569in}}%
\pgfpathlineto{\pgfqpoint{3.870691in}{1.443971in}}%
\pgfpathlineto{\pgfqpoint{3.875200in}{1.445183in}}%
\pgfpathlineto{\pgfqpoint{3.879709in}{1.454035in}}%
\pgfpathlineto{\pgfqpoint{3.884218in}{1.442153in}}%
\pgfpathlineto{\pgfqpoint{3.888727in}{1.423728in}}%
\pgfpathlineto{\pgfqpoint{3.893236in}{1.470442in}}%
\pgfpathlineto{\pgfqpoint{3.897745in}{1.451010in}}%
\pgfpathlineto{\pgfqpoint{3.902255in}{1.438851in}}%
\pgfpathlineto{\pgfqpoint{3.906764in}{1.441992in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{3.915782in}{1.435003in}}%
\pgfpathlineto{\pgfqpoint{3.920291in}{1.485399in}}%
\pgfpathlineto{\pgfqpoint{3.924800in}{1.438345in}}%
\pgfpathlineto{\pgfqpoint{3.929309in}{1.437133in}}%
\pgfpathlineto{\pgfqpoint{3.933818in}{1.461057in}}%
\pgfpathlineto{\pgfqpoint{3.938327in}{1.503669in}}%
\pgfpathlineto{\pgfqpoint{3.942836in}{1.505459in}}%
\pgfpathlineto{\pgfqpoint{3.947345in}{1.522990in}}%
\pgfpathlineto{\pgfqpoint{3.951855in}{1.489018in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{1.479255in}}%
\pgfpathlineto{\pgfqpoint{3.960873in}{1.475068in}}%
\pgfpathlineto{\pgfqpoint{3.965382in}{1.467790in}}%
\pgfpathlineto{\pgfqpoint{3.969891in}{1.501239in}}%
\pgfpathlineto{\pgfqpoint{3.974400in}{1.506215in}}%
\pgfpathlineto{\pgfqpoint{3.978909in}{1.491053in}}%
\pgfpathlineto{\pgfqpoint{3.983418in}{1.458561in}}%
\pgfpathlineto{\pgfqpoint{3.987927in}{1.485282in}}%
\pgfpathlineto{\pgfqpoint{3.992436in}{1.472055in}}%
\pgfpathlineto{\pgfqpoint{3.996945in}{1.518547in}}%
\pgfpathlineto{\pgfqpoint{4.001455in}{1.487806in}}%
\pgfpathlineto{\pgfqpoint{4.005964in}{1.477431in}}%
\pgfpathlineto{\pgfqpoint{4.010473in}{1.508150in}}%
\pgfpathlineto{\pgfqpoint{4.014982in}{1.489508in}}%
\pgfpathlineto{\pgfqpoint{4.019491in}{1.528172in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{1.489663in}}%
\pgfpathlineto{\pgfqpoint{4.028509in}{1.497853in}}%
\pgfpathlineto{\pgfqpoint{4.033018in}{1.482213in}}%
\pgfpathlineto{\pgfqpoint{4.037527in}{1.529200in}}%
\pgfpathlineto{\pgfqpoint{4.042036in}{1.533843in}}%
\pgfpathlineto{\pgfqpoint{4.046545in}{1.509857in}}%
\pgfpathlineto{\pgfqpoint{4.051055in}{1.548777in}}%
\pgfpathlineto{\pgfqpoint{4.055564in}{1.551935in}}%
\pgfpathlineto{\pgfqpoint{4.060073in}{1.530546in}}%
\pgfpathlineto{\pgfqpoint{4.064582in}{1.502535in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{1.537051in}}%
\pgfpathlineto{\pgfqpoint{4.073600in}{1.524841in}}%
\pgfpathlineto{\pgfqpoint{4.078109in}{1.528083in}}%
\pgfpathlineto{\pgfqpoint{4.082618in}{1.524902in}}%
\pgfpathlineto{\pgfqpoint{4.087127in}{1.530662in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{1.556922in}}%
\pgfpathlineto{\pgfqpoint{4.096145in}{1.532492in}}%
\pgfpathlineto{\pgfqpoint{4.105164in}{1.589342in}}%
\pgfpathlineto{\pgfqpoint{4.109673in}{1.530073in}}%
\pgfpathlineto{\pgfqpoint{4.118691in}{1.579679in}}%
\pgfpathlineto{\pgfqpoint{4.123200in}{1.568170in}}%
\pgfpathlineto{\pgfqpoint{4.127709in}{1.590093in}}%
\pgfpathlineto{\pgfqpoint{4.132218in}{1.523807in}}%
\pgfpathlineto{\pgfqpoint{4.136727in}{1.557033in}}%
\pgfpathlineto{\pgfqpoint{4.145745in}{1.600145in}}%
\pgfpathlineto{\pgfqpoint{4.150255in}{1.588898in}}%
\pgfpathlineto{\pgfqpoint{4.154764in}{1.561854in}}%
\pgfpathlineto{\pgfqpoint{4.159273in}{1.594558in}}%
\pgfpathlineto{\pgfqpoint{4.163782in}{1.594079in}}%
\pgfpathlineto{\pgfqpoint{4.168291in}{1.564612in}}%
\pgfpathlineto{\pgfqpoint{4.172800in}{1.579763in}}%
\pgfpathlineto{\pgfqpoint{4.177309in}{1.576477in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{1.582370in}}%
\pgfpathlineto{\pgfqpoint{4.195345in}{1.644130in}}%
\pgfpathlineto{\pgfqpoint{4.199855in}{1.588825in}}%
\pgfpathlineto{\pgfqpoint{4.204364in}{1.625260in}}%
\pgfpathlineto{\pgfqpoint{4.208873in}{1.562643in}}%
\pgfpathlineto{\pgfqpoint{4.213382in}{1.611949in}}%
\pgfpathlineto{\pgfqpoint{4.217891in}{1.616497in}}%
\pgfpathlineto{\pgfqpoint{4.226909in}{1.594546in}}%
\pgfpathlineto{\pgfqpoint{4.231418in}{1.615446in}}%
\pgfpathlineto{\pgfqpoint{4.235927in}{1.594569in}}%
\pgfpathlineto{\pgfqpoint{4.240436in}{1.620634in}}%
\pgfpathlineto{\pgfqpoint{4.244945in}{1.608218in}}%
\pgfpathlineto{\pgfqpoint{4.249455in}{1.613873in}}%
\pgfpathlineto{\pgfqpoint{4.253964in}{1.637909in}}%
\pgfpathlineto{\pgfqpoint{4.258473in}{1.641845in}}%
\pgfpathlineto{\pgfqpoint{4.262982in}{1.624426in}}%
\pgfpathlineto{\pgfqpoint{4.267491in}{1.632421in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{1.667983in}}%
\pgfpathlineto{\pgfqpoint{4.276509in}{1.634395in}}%
\pgfpathlineto{\pgfqpoint{4.281018in}{1.584911in}}%
\pgfpathlineto{\pgfqpoint{4.285527in}{1.653104in}}%
\pgfpathlineto{\pgfqpoint{4.290036in}{1.669095in}}%
\pgfpathlineto{\pgfqpoint{4.294545in}{1.635518in}}%
\pgfpathlineto{\pgfqpoint{4.299055in}{1.674755in}}%
\pgfpathlineto{\pgfqpoint{4.303564in}{1.681132in}}%
\pgfpathlineto{\pgfqpoint{4.308073in}{1.674510in}}%
\pgfpathlineto{\pgfqpoint{4.312582in}{1.635735in}}%
\pgfpathlineto{\pgfqpoint{4.321600in}{1.661694in}}%
\pgfpathlineto{\pgfqpoint{4.326109in}{1.703700in}}%
\pgfpathlineto{\pgfqpoint{4.330618in}{1.643585in}}%
\pgfpathlineto{\pgfqpoint{4.335127in}{1.681271in}}%
\pgfpathlineto{\pgfqpoint{4.339636in}{1.658030in}}%
\pgfpathlineto{\pgfqpoint{4.344145in}{1.617181in}}%
\pgfpathlineto{\pgfqpoint{4.348655in}{1.669078in}}%
\pgfpathlineto{\pgfqpoint{4.353164in}{1.699530in}}%
\pgfpathlineto{\pgfqpoint{4.357673in}{1.645270in}}%
\pgfpathlineto{\pgfqpoint{4.362182in}{1.640833in}}%
\pgfpathlineto{\pgfqpoint{4.366691in}{1.677668in}}%
\pgfpathlineto{\pgfqpoint{4.371200in}{1.660732in}}%
\pgfpathlineto{\pgfqpoint{4.375709in}{1.686308in}}%
\pgfpathlineto{\pgfqpoint{4.380218in}{1.700725in}}%
\pgfpathlineto{\pgfqpoint{4.384727in}{1.687971in}}%
\pgfpathlineto{\pgfqpoint{4.389236in}{1.702566in}}%
\pgfpathlineto{\pgfqpoint{4.393745in}{1.700336in}}%
\pgfpathlineto{\pgfqpoint{4.398255in}{1.659943in}}%
\pgfpathlineto{\pgfqpoint{4.402764in}{1.668316in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{1.710800in}}%
\pgfpathlineto{\pgfqpoint{4.416291in}{1.727041in}}%
\pgfpathlineto{\pgfqpoint{4.420800in}{1.716288in}}%
\pgfpathlineto{\pgfqpoint{4.425309in}{1.687281in}}%
\pgfpathlineto{\pgfqpoint{4.429818in}{1.716977in}}%
\pgfpathlineto{\pgfqpoint{4.434327in}{1.711489in}}%
\pgfpathlineto{\pgfqpoint{4.438836in}{1.708470in}}%
\pgfpathlineto{\pgfqpoint{4.443345in}{1.715359in}}%
\pgfpathlineto{\pgfqpoint{4.447855in}{1.712407in}}%
\pgfpathlineto{\pgfqpoint{4.452364in}{1.740662in}}%
\pgfpathlineto{\pgfqpoint{4.456873in}{1.717488in}}%
\pgfpathlineto{\pgfqpoint{4.461382in}{1.749292in}}%
\pgfpathlineto{\pgfqpoint{4.465891in}{1.702593in}}%
\pgfpathlineto{\pgfqpoint{4.470400in}{1.708203in}}%
\pgfpathlineto{\pgfqpoint{4.474909in}{1.695371in}}%
\pgfpathlineto{\pgfqpoint{4.479418in}{1.765832in}}%
\pgfpathlineto{\pgfqpoint{4.483927in}{1.719412in}}%
\pgfpathlineto{\pgfqpoint{4.488436in}{1.747935in}}%
\pgfpathlineto{\pgfqpoint{4.492945in}{1.815461in}}%
\pgfpathlineto{\pgfqpoint{4.497455in}{1.779221in}}%
\pgfpathlineto{\pgfqpoint{4.501964in}{1.777497in}}%
\pgfpathlineto{\pgfqpoint{4.506473in}{1.777286in}}%
\pgfpathlineto{\pgfqpoint{4.510982in}{1.782473in}}%
\pgfpathlineto{\pgfqpoint{4.515491in}{1.736720in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{1.755952in}}%
\pgfpathlineto{\pgfqpoint{4.524509in}{1.753467in}}%
\pgfpathlineto{\pgfqpoint{4.529018in}{1.774634in}}%
\pgfpathlineto{\pgfqpoint{4.533527in}{1.776585in}}%
\pgfpathlineto{\pgfqpoint{4.538036in}{1.765782in}}%
\pgfpathlineto{\pgfqpoint{4.542545in}{1.796373in}}%
\pgfpathlineto{\pgfqpoint{4.547055in}{1.802578in}}%
\pgfpathlineto{\pgfqpoint{4.551564in}{1.775223in}}%
\pgfpathlineto{\pgfqpoint{4.556073in}{1.727763in}}%
\pgfpathlineto{\pgfqpoint{4.565091in}{1.795222in}}%
\pgfpathlineto{\pgfqpoint{4.569600in}{1.780633in}}%
\pgfpathlineto{\pgfqpoint{4.574109in}{1.788139in}}%
\pgfpathlineto{\pgfqpoint{4.578618in}{1.776619in}}%
\pgfpathlineto{\pgfqpoint{4.583127in}{1.782718in}}%
\pgfpathlineto{\pgfqpoint{4.587636in}{1.841009in}}%
\pgfpathlineto{\pgfqpoint{4.592145in}{1.787450in}}%
\pgfpathlineto{\pgfqpoint{4.596655in}{1.819875in}}%
\pgfpathlineto{\pgfqpoint{4.601164in}{1.776563in}}%
\pgfpathlineto{\pgfqpoint{4.605673in}{1.798853in}}%
\pgfpathlineto{\pgfqpoint{4.610182in}{1.801872in}}%
\pgfpathlineto{\pgfqpoint{4.614691in}{1.799137in}}%
\pgfpathlineto{\pgfqpoint{4.619200in}{1.804552in}}%
\pgfpathlineto{\pgfqpoint{4.623709in}{1.828766in}}%
\pgfpathlineto{\pgfqpoint{4.628218in}{1.840403in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.834187in}}%
\pgfpathlineto{\pgfqpoint{4.637236in}{1.799370in}}%
\pgfpathlineto{\pgfqpoint{4.641745in}{1.824051in}}%
\pgfpathlineto{\pgfqpoint{4.646255in}{1.785932in}}%
\pgfpathlineto{\pgfqpoint{4.650764in}{1.803446in}}%
\pgfpathlineto{\pgfqpoint{4.655273in}{1.803023in}}%
\pgfpathlineto{\pgfqpoint{4.659782in}{1.846652in}}%
\pgfpathlineto{\pgfqpoint{4.664291in}{1.830745in}}%
\pgfpathlineto{\pgfqpoint{4.668800in}{1.861141in}}%
\pgfpathlineto{\pgfqpoint{4.673309in}{1.824162in}}%
\pgfpathlineto{\pgfqpoint{4.677818in}{1.879851in}}%
\pgfpathlineto{\pgfqpoint{4.682327in}{1.858278in}}%
\pgfpathlineto{\pgfqpoint{4.686836in}{1.858767in}}%
\pgfpathlineto{\pgfqpoint{4.691345in}{1.845479in}}%
\pgfpathlineto{\pgfqpoint{4.695855in}{1.861153in}}%
\pgfpathlineto{\pgfqpoint{4.704873in}{1.839385in}}%
\pgfpathlineto{\pgfqpoint{4.709382in}{1.864305in}}%
\pgfpathlineto{\pgfqpoint{4.713891in}{1.868847in}}%
\pgfpathlineto{\pgfqpoint{4.718400in}{1.882692in}}%
\pgfpathlineto{\pgfqpoint{4.722909in}{1.861647in}}%
\pgfpathlineto{\pgfqpoint{4.727418in}{1.863844in}}%
\pgfpathlineto{\pgfqpoint{4.731927in}{1.834954in}}%
\pgfpathlineto{\pgfqpoint{4.736436in}{1.922162in}}%
\pgfpathlineto{\pgfqpoint{4.740945in}{1.901023in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{1.865689in}}%
\pgfpathlineto{\pgfqpoint{4.749964in}{1.881902in}}%
\pgfpathlineto{\pgfqpoint{4.754473in}{1.876654in}}%
\pgfpathlineto{\pgfqpoint{4.758982in}{1.886156in}}%
\pgfpathlineto{\pgfqpoint{4.763491in}{1.964106in}}%
\pgfpathlineto{\pgfqpoint{4.772509in}{1.902546in}}%
\pgfpathlineto{\pgfqpoint{4.777018in}{1.883292in}}%
\pgfpathlineto{\pgfqpoint{4.781527in}{1.929662in}}%
\pgfpathlineto{\pgfqpoint{4.786036in}{1.865806in}}%
\pgfpathlineto{\pgfqpoint{4.790545in}{1.862676in}}%
\pgfpathlineto{\pgfqpoint{4.795055in}{1.947554in}}%
\pgfpathlineto{\pgfqpoint{4.799564in}{1.869359in}}%
\pgfpathlineto{\pgfqpoint{4.804073in}{1.942378in}}%
\pgfpathlineto{\pgfqpoint{4.808582in}{1.927205in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{1.938475in}}%
\pgfpathlineto{\pgfqpoint{4.817600in}{1.930758in}}%
\pgfpathlineto{\pgfqpoint{4.822109in}{1.940032in}}%
\pgfpathlineto{\pgfqpoint{4.826618in}{1.982321in}}%
\pgfpathlineto{\pgfqpoint{4.831127in}{1.989771in}}%
\pgfpathlineto{\pgfqpoint{4.835636in}{1.943245in}}%
\pgfpathlineto{\pgfqpoint{4.840145in}{1.934822in}}%
\pgfpathlineto{\pgfqpoint{4.844655in}{1.929712in}}%
\pgfpathlineto{\pgfqpoint{4.849164in}{1.965763in}}%
\pgfpathlineto{\pgfqpoint{4.853673in}{1.951202in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{1.931775in}}%
\pgfpathlineto{\pgfqpoint{4.862691in}{1.958791in}}%
\pgfpathlineto{\pgfqpoint{4.867200in}{1.992779in}}%
\pgfpathlineto{\pgfqpoint{4.871709in}{1.991767in}}%
\pgfpathlineto{\pgfqpoint{4.876218in}{1.955466in}}%
\pgfpathlineto{\pgfqpoint{4.880727in}{1.961493in}}%
\pgfpathlineto{\pgfqpoint{4.885236in}{2.025650in}}%
\pgfpathlineto{\pgfqpoint{4.894255in}{1.932732in}}%
\pgfpathlineto{\pgfqpoint{4.898764in}{2.007157in}}%
\pgfpathlineto{\pgfqpoint{4.903273in}{1.999651in}}%
\pgfpathlineto{\pgfqpoint{4.907782in}{2.012150in}}%
\pgfpathlineto{\pgfqpoint{4.912291in}{1.995170in}}%
\pgfpathlineto{\pgfqpoint{4.916800in}{1.968338in}}%
\pgfpathlineto{\pgfqpoint{4.921309in}{2.020557in}}%
\pgfpathlineto{\pgfqpoint{4.930327in}{1.974153in}}%
\pgfpathlineto{\pgfqpoint{4.934836in}{2.012545in}}%
\pgfpathlineto{\pgfqpoint{4.939345in}{1.992985in}}%
\pgfpathlineto{\pgfqpoint{4.943855in}{2.000485in}}%
\pgfpathlineto{\pgfqpoint{4.948364in}{2.041017in}}%
\pgfpathlineto{\pgfqpoint{4.952873in}{1.991289in}}%
\pgfpathlineto{\pgfqpoint{4.957382in}{1.980920in}}%
\pgfpathlineto{\pgfqpoint{4.961891in}{2.035485in}}%
\pgfpathlineto{\pgfqpoint{4.966400in}{1.996482in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{2.055585in}}%
\pgfpathlineto{\pgfqpoint{4.975418in}{2.062462in}}%
\pgfpathlineto{\pgfqpoint{4.979927in}{2.004283in}}%
\pgfpathlineto{\pgfqpoint{4.984436in}{2.057475in}}%
\pgfpathlineto{\pgfqpoint{4.988945in}{2.012995in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{2.061734in}}%
\pgfpathlineto{\pgfqpoint{4.997964in}{2.028958in}}%
\pgfpathlineto{\pgfqpoint{5.002473in}{2.045727in}}%
\pgfpathlineto{\pgfqpoint{5.006982in}{2.067928in}}%
\pgfpathlineto{\pgfqpoint{5.011491in}{1.966558in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.101638in}}%
\pgfpathlineto{\pgfqpoint{5.020509in}{2.068006in}}%
\pgfpathlineto{\pgfqpoint{5.025018in}{2.013979in}}%
\pgfpathlineto{\pgfqpoint{5.029527in}{2.078992in}}%
\pgfpathlineto{\pgfqpoint{5.034036in}{2.069929in}}%
\pgfpathlineto{\pgfqpoint{5.038545in}{2.058042in}}%
\pgfpathlineto{\pgfqpoint{5.043055in}{2.069651in}}%
\pgfpathlineto{\pgfqpoint{5.047564in}{2.077041in}}%
\pgfpathlineto{\pgfqpoint{5.052073in}{2.059627in}}%
\pgfpathlineto{\pgfqpoint{5.056582in}{2.024705in}}%
\pgfpathlineto{\pgfqpoint{5.061091in}{2.020234in}}%
\pgfpathlineto{\pgfqpoint{5.065600in}{2.098546in}}%
\pgfpathlineto{\pgfqpoint{5.070109in}{2.056574in}}%
\pgfpathlineto{\pgfqpoint{5.074618in}{2.085358in}}%
\pgfpathlineto{\pgfqpoint{5.079127in}{2.096639in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{2.097512in}}%
\pgfpathlineto{\pgfqpoint{5.088145in}{2.101215in}}%
\pgfpathlineto{\pgfqpoint{5.092655in}{2.130622in}}%
\pgfpathlineto{\pgfqpoint{5.097164in}{2.139384in}}%
\pgfpathlineto{\pgfqpoint{5.101673in}{2.109299in}}%
\pgfpathlineto{\pgfqpoint{5.106182in}{2.062234in}}%
\pgfpathlineto{\pgfqpoint{5.110691in}{2.078397in}}%
\pgfpathlineto{\pgfqpoint{5.115200in}{2.129888in}}%
\pgfpathlineto{\pgfqpoint{5.119709in}{2.058259in}}%
\pgfpathlineto{\pgfqpoint{5.128727in}{2.137416in}}%
\pgfpathlineto{\pgfqpoint{5.133236in}{2.118968in}}%
\pgfpathlineto{\pgfqpoint{5.137745in}{2.095800in}}%
\pgfpathlineto{\pgfqpoint{5.142255in}{2.131361in}}%
\pgfpathlineto{\pgfqpoint{5.146764in}{2.122515in}}%
\pgfpathlineto{\pgfqpoint{5.151273in}{2.124067in}}%
\pgfpathlineto{\pgfqpoint{5.155782in}{2.112135in}}%
\pgfpathlineto{\pgfqpoint{5.164800in}{2.188062in}}%
\pgfpathlineto{\pgfqpoint{5.169309in}{2.145623in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{2.138523in}}%
\pgfpathlineto{\pgfqpoint{5.178327in}{2.151539in}}%
\pgfpathlineto{\pgfqpoint{5.182836in}{2.153968in}}%
\pgfpathlineto{\pgfqpoint{5.187345in}{2.139918in}}%
\pgfpathlineto{\pgfqpoint{5.191855in}{2.166478in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{2.137772in}}%
\pgfpathlineto{\pgfqpoint{5.200873in}{2.174412in}}%
\pgfpathlineto{\pgfqpoint{5.205382in}{2.247387in}}%
\pgfpathlineto{\pgfqpoint{5.209891in}{2.197408in}}%
\pgfpathlineto{\pgfqpoint{5.214400in}{2.167396in}}%
\pgfpathlineto{\pgfqpoint{5.218909in}{2.178755in}}%
\pgfpathlineto{\pgfqpoint{5.223418in}{2.174346in}}%
\pgfpathlineto{\pgfqpoint{5.227927in}{2.128793in}}%
\pgfpathlineto{\pgfqpoint{5.232436in}{2.217185in}}%
\pgfpathlineto{\pgfqpoint{5.236945in}{2.216245in}}%
\pgfpathlineto{\pgfqpoint{5.241455in}{2.164032in}}%
\pgfpathlineto{\pgfqpoint{5.245964in}{2.166673in}}%
\pgfpathlineto{\pgfqpoint{5.250473in}{2.257361in}}%
\pgfpathlineto{\pgfqpoint{5.254982in}{2.171499in}}%
\pgfpathlineto{\pgfqpoint{5.259491in}{2.161435in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{2.237624in}}%
\pgfpathlineto{\pgfqpoint{5.268509in}{2.196202in}}%
\pgfpathlineto{\pgfqpoint{5.273018in}{2.187000in}}%
\pgfpathlineto{\pgfqpoint{5.277527in}{2.243962in}}%
\pgfpathlineto{\pgfqpoint{5.282036in}{2.207533in}}%
\pgfpathlineto{\pgfqpoint{5.286545in}{2.229845in}}%
\pgfpathlineto{\pgfqpoint{5.291055in}{2.228066in}}%
\pgfpathlineto{\pgfqpoint{5.295564in}{2.219226in}}%
\pgfpathlineto{\pgfqpoint{5.300073in}{2.234755in}}%
\pgfpathlineto{\pgfqpoint{5.304582in}{2.241921in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{2.239747in}}%
\pgfpathlineto{\pgfqpoint{5.313600in}{2.255705in}}%
\pgfpathlineto{\pgfqpoint{5.318109in}{2.220577in}}%
\pgfpathlineto{\pgfqpoint{5.322618in}{2.256122in}}%
\pgfpathlineto{\pgfqpoint{5.327127in}{2.219431in}}%
\pgfpathlineto{\pgfqpoint{5.336145in}{2.292851in}}%
\pgfpathlineto{\pgfqpoint{5.340655in}{2.208845in}}%
\pgfpathlineto{\pgfqpoint{5.345164in}{2.247337in}}%
\pgfpathlineto{\pgfqpoint{5.349673in}{2.249255in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{2.305466in}}%
\pgfpathlineto{\pgfqpoint{5.358691in}{2.338287in}}%
\pgfpathlineto{\pgfqpoint{5.363200in}{2.287074in}}%
\pgfpathlineto{\pgfqpoint{5.367709in}{2.284583in}}%
\pgfpathlineto{\pgfqpoint{5.372218in}{2.292684in}}%
\pgfpathlineto{\pgfqpoint{5.376727in}{2.284805in}}%
\pgfpathlineto{\pgfqpoint{5.381236in}{2.245986in}}%
\pgfpathlineto{\pgfqpoint{5.385745in}{2.332515in}}%
\pgfpathlineto{\pgfqpoint{5.390255in}{2.217235in}}%
\pgfpathlineto{\pgfqpoint{5.394764in}{2.294218in}}%
\pgfpathlineto{\pgfqpoint{5.399273in}{2.275370in}}%
\pgfpathlineto{\pgfqpoint{5.403782in}{2.308774in}}%
\pgfpathlineto{\pgfqpoint{5.408291in}{2.294385in}}%
\pgfpathlineto{\pgfqpoint{5.412800in}{2.287196in}}%
\pgfpathlineto{\pgfqpoint{5.417309in}{2.334528in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{2.285417in}}%
\pgfpathlineto{\pgfqpoint{5.426327in}{2.335368in}}%
\pgfpathlineto{\pgfqpoint{5.430836in}{2.333361in}}%
\pgfpathlineto{\pgfqpoint{5.435345in}{2.356990in}}%
\pgfpathlineto{\pgfqpoint{5.439855in}{2.295514in}}%
\pgfpathlineto{\pgfqpoint{5.444364in}{2.217113in}}%
\pgfpathlineto{\pgfqpoint{5.448873in}{2.349023in}}%
\pgfpathlineto{\pgfqpoint{5.453382in}{2.312377in}}%
\pgfpathlineto{\pgfqpoint{5.457891in}{2.315207in}}%
\pgfpathlineto{\pgfqpoint{5.466909in}{2.387743in}}%
\pgfpathlineto{\pgfqpoint{5.475927in}{2.300368in}}%
\pgfpathlineto{\pgfqpoint{5.480436in}{2.368099in}}%
\pgfpathlineto{\pgfqpoint{5.484945in}{2.379380in}}%
\pgfpathlineto{\pgfqpoint{5.489455in}{2.385591in}}%
\pgfpathlineto{\pgfqpoint{5.493964in}{2.318065in}}%
\pgfpathlineto{\pgfqpoint{5.498473in}{2.329096in}}%
\pgfpathlineto{\pgfqpoint{5.502982in}{2.359820in}}%
\pgfpathlineto{\pgfqpoint{5.507491in}{2.360927in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{2.399024in}}%
\pgfpathlineto{\pgfqpoint{5.516509in}{2.334584in}}%
\pgfpathlineto{\pgfqpoint{5.521018in}{2.357758in}}%
\pgfpathlineto{\pgfqpoint{5.525527in}{2.353204in}}%
\pgfpathlineto{\pgfqpoint{5.530036in}{2.305322in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.379347in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.379347in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696378in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.707498in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.707498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696033in}}%
\pgfpathlineto{\pgfqpoint{1.192291in}{0.696300in}}%
\pgfpathlineto{\pgfqpoint{1.323055in}{0.696523in}}%
\pgfpathlineto{\pgfqpoint{1.422255in}{0.696612in}}%
\pgfpathlineto{\pgfqpoint{1.494400in}{0.696790in}}%
\pgfpathlineto{\pgfqpoint{1.616145in}{0.696934in}}%
\pgfpathlineto{\pgfqpoint{1.724364in}{0.697234in}}%
\pgfpathlineto{\pgfqpoint{1.810036in}{0.697257in}}%
\pgfpathlineto{\pgfqpoint{1.882182in}{0.697457in}}%
\pgfpathlineto{\pgfqpoint{2.012945in}{0.697590in}}%
\pgfpathlineto{\pgfqpoint{3.338618in}{0.699892in}}%
\pgfpathlineto{\pgfqpoint{3.365673in}{0.699925in}}%
\pgfpathlineto{\pgfqpoint{3.397236in}{0.699936in}}%
\pgfpathlineto{\pgfqpoint{4.601164in}{0.701960in}}%
\pgfpathlineto{\pgfqpoint{4.623709in}{0.701916in}}%
\pgfpathlineto{\pgfqpoint{4.957382in}{0.702505in}}%
\pgfpathlineto{\pgfqpoint{4.984436in}{0.702483in}}%
\pgfpathlineto{\pgfqpoint{5.097164in}{0.702694in}}%
\pgfpathlineto{\pgfqpoint{5.191855in}{0.702939in}}%
\pgfpathlineto{\pgfqpoint{5.214400in}{0.702894in}}%
\pgfpathlineto{\pgfqpoint{5.273018in}{0.702994in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.703295in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.703295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\ttfamily\fontsize{12.000000}{14.400000}\selectfont Iterations vs Input size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.088923in}}%
\pgfpathlineto{\pgfqpoint{2.094230in}{3.088923in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.122008in}{3.088923in}}{\pgfqpoint{2.122008in}{3.116701in}}%
\pgfpathlineto{\pgfqpoint{2.122008in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.122008in}{4.154556in}}{\pgfqpoint{2.094230in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.116701in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.088923in}}{\pgfqpoint{0.897222in}{3.088923in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.088923in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.041342in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.041342in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.041342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.992731in,left,base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Bubble}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.486275,0.988235,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.836739in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.836739in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.836739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.788128in,left,base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Selection}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.632136in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.632136in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.632136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.583525in,left,base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Insertion}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.427532in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.427532in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.427532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.378921in,left,base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Merge}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.221980in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.221980in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.221980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.173369in,left,base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Quick}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
