%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.020945in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.020945in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.922764in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.922764in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824582in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824582in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726400in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726400in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.628218in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.628218in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.530036in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.530036in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240063in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Size of Array}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.674248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.619160in, y=0.621114in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.226045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.284687in, y=1.172910in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 50000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.777841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201069in, y=1.724707in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 100000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.329638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201069in, y=2.276504in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 150000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.881435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201069in, y=2.828300in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.433231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201069in, y=3.380097in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 250000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.985028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201069in, y=3.931893in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 300000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.145513in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.034473in}{0.703593in}}%
\pgfpathlineto{\pgfqpoint{1.038982in}{0.703284in}}%
\pgfpathlineto{\pgfqpoint{1.043491in}{0.705458in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.709662in}}%
\pgfpathlineto{\pgfqpoint{1.052509in}{0.704685in}}%
\pgfpathlineto{\pgfqpoint{1.057018in}{0.702920in}}%
\pgfpathlineto{\pgfqpoint{1.066036in}{0.709751in}}%
\pgfpathlineto{\pgfqpoint{1.070545in}{0.710126in}}%
\pgfpathlineto{\pgfqpoint{1.075055in}{0.705976in}}%
\pgfpathlineto{\pgfqpoint{1.079564in}{0.707577in}}%
\pgfpathlineto{\pgfqpoint{1.088582in}{0.713260in}}%
\pgfpathlineto{\pgfqpoint{1.097600in}{0.709475in}}%
\pgfpathlineto{\pgfqpoint{1.102109in}{0.711638in}}%
\pgfpathlineto{\pgfqpoint{1.106618in}{0.716560in}}%
\pgfpathlineto{\pgfqpoint{1.115636in}{0.714805in}}%
\pgfpathlineto{\pgfqpoint{1.120145in}{0.719805in}}%
\pgfpathlineto{\pgfqpoint{1.129164in}{0.713371in}}%
\pgfpathlineto{\pgfqpoint{1.133673in}{0.715710in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{0.721648in}}%
\pgfpathlineto{\pgfqpoint{1.142691in}{0.719010in}}%
\pgfpathlineto{\pgfqpoint{1.147200in}{0.723844in}}%
\pgfpathlineto{\pgfqpoint{1.151709in}{0.716737in}}%
\pgfpathlineto{\pgfqpoint{1.156218in}{0.723623in}}%
\pgfpathlineto{\pgfqpoint{1.160727in}{0.723513in}}%
\pgfpathlineto{\pgfqpoint{1.165236in}{0.721570in}}%
\pgfpathlineto{\pgfqpoint{1.169745in}{0.727463in}}%
\pgfpathlineto{\pgfqpoint{1.174255in}{0.726393in}}%
\pgfpathlineto{\pgfqpoint{1.178764in}{0.720389in}}%
\pgfpathlineto{\pgfqpoint{1.183273in}{0.727949in}}%
\pgfpathlineto{\pgfqpoint{1.187782in}{0.721460in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{0.728655in}}%
\pgfpathlineto{\pgfqpoint{1.201309in}{0.725609in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{0.730046in}}%
\pgfpathlineto{\pgfqpoint{1.214836in}{0.730576in}}%
\pgfpathlineto{\pgfqpoint{1.219345in}{0.735189in}}%
\pgfpathlineto{\pgfqpoint{1.228364in}{0.731227in}}%
\pgfpathlineto{\pgfqpoint{1.232873in}{0.738577in}}%
\pgfpathlineto{\pgfqpoint{1.237382in}{0.735630in}}%
\pgfpathlineto{\pgfqpoint{1.246400in}{0.732231in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.738036in}}%
\pgfpathlineto{\pgfqpoint{1.255418in}{0.738676in}}%
\pgfpathlineto{\pgfqpoint{1.259927in}{0.741998in}}%
\pgfpathlineto{\pgfqpoint{1.264436in}{0.734107in}}%
\pgfpathlineto{\pgfqpoint{1.268945in}{0.741821in}}%
\pgfpathlineto{\pgfqpoint{1.273455in}{0.740431in}}%
\pgfpathlineto{\pgfqpoint{1.277964in}{0.740431in}}%
\pgfpathlineto{\pgfqpoint{1.282473in}{0.744691in}}%
\pgfpathlineto{\pgfqpoint{1.291491in}{0.742803in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.757128in}}%
\pgfpathlineto{\pgfqpoint{1.300509in}{0.745706in}}%
\pgfpathlineto{\pgfqpoint{1.305018in}{0.741291in}}%
\pgfpathlineto{\pgfqpoint{1.318545in}{0.754513in}}%
\pgfpathlineto{\pgfqpoint{1.323055in}{0.754689in}}%
\pgfpathlineto{\pgfqpoint{1.327564in}{0.743256in}}%
\pgfpathlineto{\pgfqpoint{1.332073in}{0.758430in}}%
\pgfpathlineto{\pgfqpoint{1.336582in}{0.755318in}}%
\pgfpathlineto{\pgfqpoint{1.341091in}{0.760339in}}%
\pgfpathlineto{\pgfqpoint{1.345600in}{0.759004in}}%
\pgfpathlineto{\pgfqpoint{1.350109in}{0.760748in}}%
\pgfpathlineto{\pgfqpoint{1.354618in}{0.751908in}}%
\pgfpathlineto{\pgfqpoint{1.359127in}{0.758850in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{0.758640in}}%
\pgfpathlineto{\pgfqpoint{1.368145in}{0.764346in}}%
\pgfpathlineto{\pgfqpoint{1.372655in}{0.764434in}}%
\pgfpathlineto{\pgfqpoint{1.377164in}{0.756013in}}%
\pgfpathlineto{\pgfqpoint{1.381673in}{0.762006in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{0.763849in}}%
\pgfpathlineto{\pgfqpoint{1.395200in}{0.758210in}}%
\pgfpathlineto{\pgfqpoint{1.399709in}{0.763860in}}%
\pgfpathlineto{\pgfqpoint{1.404218in}{0.772402in}}%
\pgfpathlineto{\pgfqpoint{1.408727in}{0.768285in}}%
\pgfpathlineto{\pgfqpoint{1.422255in}{0.773428in}}%
\pgfpathlineto{\pgfqpoint{1.426764in}{0.771640in}}%
\pgfpathlineto{\pgfqpoint{1.431273in}{0.766475in}}%
\pgfpathlineto{\pgfqpoint{1.435782in}{0.774465in}}%
\pgfpathlineto{\pgfqpoint{1.444800in}{0.780337in}}%
\pgfpathlineto{\pgfqpoint{1.449309in}{0.787852in}}%
\pgfpathlineto{\pgfqpoint{1.458327in}{0.781705in}}%
\pgfpathlineto{\pgfqpoint{1.462836in}{0.778196in}}%
\pgfpathlineto{\pgfqpoint{1.467345in}{0.779432in}}%
\pgfpathlineto{\pgfqpoint{1.471855in}{0.783007in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.793061in}}%
\pgfpathlineto{\pgfqpoint{1.485382in}{0.781109in}}%
\pgfpathlineto{\pgfqpoint{1.489891in}{0.785976in}}%
\pgfpathlineto{\pgfqpoint{1.494400in}{0.782367in}}%
\pgfpathlineto{\pgfqpoint{1.498909in}{0.793657in}}%
\pgfpathlineto{\pgfqpoint{1.503418in}{0.793811in}}%
\pgfpathlineto{\pgfqpoint{1.507927in}{0.788205in}}%
\pgfpathlineto{\pgfqpoint{1.512436in}{0.800886in}}%
\pgfpathlineto{\pgfqpoint{1.516945in}{0.792200in}}%
\pgfpathlineto{\pgfqpoint{1.521455in}{0.795809in}}%
\pgfpathlineto{\pgfqpoint{1.525964in}{0.793006in}}%
\pgfpathlineto{\pgfqpoint{1.530473in}{0.794661in}}%
\pgfpathlineto{\pgfqpoint{1.534982in}{0.800886in}}%
\pgfpathlineto{\pgfqpoint{1.539491in}{0.797398in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{0.808202in}}%
\pgfpathlineto{\pgfqpoint{1.548509in}{0.808776in}}%
\pgfpathlineto{\pgfqpoint{1.553018in}{0.811778in}}%
\pgfpathlineto{\pgfqpoint{1.557527in}{0.808346in}}%
\pgfpathlineto{\pgfqpoint{1.562036in}{0.809692in}}%
\pgfpathlineto{\pgfqpoint{1.571055in}{0.809151in}}%
\pgfpathlineto{\pgfqpoint{1.575564in}{0.815718in}}%
\pgfpathlineto{\pgfqpoint{1.580073in}{0.803700in}}%
\pgfpathlineto{\pgfqpoint{1.584582in}{0.810454in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{0.821423in}}%
\pgfpathlineto{\pgfqpoint{1.593600in}{0.824050in}}%
\pgfpathlineto{\pgfqpoint{1.598109in}{0.818344in}}%
\pgfpathlineto{\pgfqpoint{1.602618in}{0.821258in}}%
\pgfpathlineto{\pgfqpoint{1.607127in}{0.831510in}}%
\pgfpathlineto{\pgfqpoint{1.611636in}{0.818764in}}%
\pgfpathlineto{\pgfqpoint{1.616145in}{0.815078in}}%
\pgfpathlineto{\pgfqpoint{1.620655in}{0.829789in}}%
\pgfpathlineto{\pgfqpoint{1.625164in}{0.818433in}}%
\pgfpathlineto{\pgfqpoint{1.629673in}{0.817517in}}%
\pgfpathlineto{\pgfqpoint{1.634182in}{0.836885in}}%
\pgfpathlineto{\pgfqpoint{1.638691in}{0.833066in}}%
\pgfpathlineto{\pgfqpoint{1.643200in}{0.833673in}}%
\pgfpathlineto{\pgfqpoint{1.647709in}{0.835759in}}%
\pgfpathlineto{\pgfqpoint{1.652218in}{0.832261in}}%
\pgfpathlineto{\pgfqpoint{1.656727in}{0.838176in}}%
\pgfpathlineto{\pgfqpoint{1.661236in}{0.833519in}}%
\pgfpathlineto{\pgfqpoint{1.665745in}{0.832603in}}%
\pgfpathlineto{\pgfqpoint{1.670255in}{0.845780in}}%
\pgfpathlineto{\pgfqpoint{1.674764in}{0.845945in}}%
\pgfpathlineto{\pgfqpoint{1.679273in}{0.853406in}}%
\pgfpathlineto{\pgfqpoint{1.683782in}{0.847303in}}%
\pgfpathlineto{\pgfqpoint{1.688291in}{0.824447in}}%
\pgfpathlineto{\pgfqpoint{1.697309in}{0.853406in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{0.854388in}}%
\pgfpathlineto{\pgfqpoint{1.706327in}{0.857202in}}%
\pgfpathlineto{\pgfqpoint{1.710836in}{0.854575in}}%
\pgfpathlineto{\pgfqpoint{1.715345in}{0.843010in}}%
\pgfpathlineto{\pgfqpoint{1.719855in}{0.851099in}}%
\pgfpathlineto{\pgfqpoint{1.724364in}{0.868613in}}%
\pgfpathlineto{\pgfqpoint{1.728873in}{0.863183in}}%
\pgfpathlineto{\pgfqpoint{1.733382in}{0.861075in}}%
\pgfpathlineto{\pgfqpoint{1.737891in}{0.861749in}}%
\pgfpathlineto{\pgfqpoint{1.742400in}{0.855745in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{0.856683in}}%
\pgfpathlineto{\pgfqpoint{1.751418in}{0.858912in}}%
\pgfpathlineto{\pgfqpoint{1.755927in}{0.855878in}}%
\pgfpathlineto{\pgfqpoint{1.764945in}{0.877409in}}%
\pgfpathlineto{\pgfqpoint{1.769455in}{0.860965in}}%
\pgfpathlineto{\pgfqpoint{1.773964in}{0.868812in}}%
\pgfpathlineto{\pgfqpoint{1.778473in}{0.870114in}}%
\pgfpathlineto{\pgfqpoint{1.782982in}{0.865115in}}%
\pgfpathlineto{\pgfqpoint{1.787491in}{0.879009in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{0.871129in}}%
\pgfpathlineto{\pgfqpoint{1.801018in}{0.892406in}}%
\pgfpathlineto{\pgfqpoint{1.805527in}{0.869021in}}%
\pgfpathlineto{\pgfqpoint{1.810036in}{0.885939in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{0.883567in}}%
\pgfpathlineto{\pgfqpoint{1.819055in}{0.894658in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{0.897505in}}%
\pgfpathlineto{\pgfqpoint{1.832582in}{0.896997in}}%
\pgfpathlineto{\pgfqpoint{1.837091in}{0.894029in}}%
\pgfpathlineto{\pgfqpoint{1.841600in}{0.892980in}}%
\pgfpathlineto{\pgfqpoint{1.846109in}{0.884350in}}%
\pgfpathlineto{\pgfqpoint{1.850618in}{0.887849in}}%
\pgfpathlineto{\pgfqpoint{1.855127in}{0.904358in}}%
\pgfpathlineto{\pgfqpoint{1.859636in}{0.908508in}}%
\pgfpathlineto{\pgfqpoint{1.864145in}{0.910196in}}%
\pgfpathlineto{\pgfqpoint{1.868655in}{0.909667in}}%
\pgfpathlineto{\pgfqpoint{1.873164in}{0.897373in}}%
\pgfpathlineto{\pgfqpoint{1.877673in}{0.900474in}}%
\pgfpathlineto{\pgfqpoint{1.886691in}{0.925271in}}%
\pgfpathlineto{\pgfqpoint{1.891200in}{0.900330in}}%
\pgfpathlineto{\pgfqpoint{1.895709in}{0.914280in}}%
\pgfpathlineto{\pgfqpoint{1.900218in}{0.919158in}}%
\pgfpathlineto{\pgfqpoint{1.904727in}{0.926728in}}%
\pgfpathlineto{\pgfqpoint{1.909236in}{0.908199in}}%
\pgfpathlineto{\pgfqpoint{1.913745in}{0.928626in}}%
\pgfpathlineto{\pgfqpoint{1.918255in}{0.930778in}}%
\pgfpathlineto{\pgfqpoint{1.922764in}{0.922866in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.934972in}}%
\pgfpathlineto{\pgfqpoint{1.931782in}{0.932533in}}%
\pgfpathlineto{\pgfqpoint{1.936291in}{0.937069in}}%
\pgfpathlineto{\pgfqpoint{1.940800in}{0.924742in}}%
\pgfpathlineto{\pgfqpoint{1.945309in}{0.942863in}}%
\pgfpathlineto{\pgfqpoint{1.949818in}{0.940865in}}%
\pgfpathlineto{\pgfqpoint{1.958836in}{0.939475in}}%
\pgfpathlineto{\pgfqpoint{1.963345in}{0.938228in}}%
\pgfpathlineto{\pgfqpoint{1.967855in}{0.954484in}}%
\pgfpathlineto{\pgfqpoint{1.972364in}{0.946107in}}%
\pgfpathlineto{\pgfqpoint{1.976873in}{0.955830in}}%
\pgfpathlineto{\pgfqpoint{1.981382in}{0.953932in}}%
\pgfpathlineto{\pgfqpoint{1.985891in}{0.956040in}}%
\pgfpathlineto{\pgfqpoint{1.990400in}{0.959781in}}%
\pgfpathlineto{\pgfqpoint{1.999418in}{0.942421in}}%
\pgfpathlineto{\pgfqpoint{2.003927in}{0.944187in}}%
\pgfpathlineto{\pgfqpoint{2.008436in}{0.949860in}}%
\pgfpathlineto{\pgfqpoint{2.012945in}{0.964802in}}%
\pgfpathlineto{\pgfqpoint{2.017455in}{0.970817in}}%
\pgfpathlineto{\pgfqpoint{2.021964in}{0.953623in}}%
\pgfpathlineto{\pgfqpoint{2.026473in}{0.945666in}}%
\pgfpathlineto{\pgfqpoint{2.030982in}{0.974238in}}%
\pgfpathlineto{\pgfqpoint{2.035491in}{0.988265in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{0.956647in}}%
\pgfpathlineto{\pgfqpoint{2.044509in}{0.960024in}}%
\pgfpathlineto{\pgfqpoint{2.049018in}{0.975595in}}%
\pgfpathlineto{\pgfqpoint{2.053527in}{0.969139in}}%
\pgfpathlineto{\pgfqpoint{2.058036in}{0.980286in}}%
\pgfpathlineto{\pgfqpoint{2.062545in}{0.983232in}}%
\pgfpathlineto{\pgfqpoint{2.067055in}{0.983905in}}%
\pgfpathlineto{\pgfqpoint{2.071564in}{0.971391in}}%
\pgfpathlineto{\pgfqpoint{2.076073in}{1.013371in}}%
\pgfpathlineto{\pgfqpoint{2.080582in}{0.969746in}}%
\pgfpathlineto{\pgfqpoint{2.089600in}{0.971236in}}%
\pgfpathlineto{\pgfqpoint{2.094109in}{0.994202in}}%
\pgfpathlineto{\pgfqpoint{2.098618in}{0.991873in}}%
\pgfpathlineto{\pgfqpoint{2.103127in}{1.003560in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{0.995990in}}%
\pgfpathlineto{\pgfqpoint{2.112145in}{0.983365in}}%
\pgfpathlineto{\pgfqpoint{2.116655in}{1.021096in}}%
\pgfpathlineto{\pgfqpoint{2.121164in}{1.008527in}}%
\pgfpathlineto{\pgfqpoint{2.125673in}{1.011782in}}%
\pgfpathlineto{\pgfqpoint{2.130182in}{1.023778in}}%
\pgfpathlineto{\pgfqpoint{2.134691in}{1.001353in}}%
\pgfpathlineto{\pgfqpoint{2.139200in}{1.015314in}}%
\pgfpathlineto{\pgfqpoint{2.143709in}{1.008747in}}%
\pgfpathlineto{\pgfqpoint{2.148218in}{1.021792in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.004642in}}%
\pgfpathlineto{\pgfqpoint{2.161745in}{1.002402in}}%
\pgfpathlineto{\pgfqpoint{2.166255in}{0.987216in}}%
\pgfpathlineto{\pgfqpoint{2.170764in}{1.029285in}}%
\pgfpathlineto{\pgfqpoint{2.175273in}{1.035024in}}%
\pgfpathlineto{\pgfqpoint{2.179782in}{1.034494in}}%
\pgfpathlineto{\pgfqpoint{2.184291in}{1.028314in}}%
\pgfpathlineto{\pgfqpoint{2.188800in}{1.031239in}}%
\pgfpathlineto{\pgfqpoint{2.193309in}{1.037860in}}%
\pgfpathlineto{\pgfqpoint{2.197818in}{1.021847in}}%
\pgfpathlineto{\pgfqpoint{2.202327in}{1.025246in}}%
\pgfpathlineto{\pgfqpoint{2.206836in}{1.051125in}}%
\pgfpathlineto{\pgfqpoint{2.211345in}{1.024385in}}%
\pgfpathlineto{\pgfqpoint{2.215855in}{1.046005in}}%
\pgfpathlineto{\pgfqpoint{2.220364in}{1.033435in}}%
\pgfpathlineto{\pgfqpoint{2.224873in}{1.028976in}}%
\pgfpathlineto{\pgfqpoint{2.229382in}{1.074864in}}%
\pgfpathlineto{\pgfqpoint{2.233891in}{1.046269in}}%
\pgfpathlineto{\pgfqpoint{2.238400in}{1.045618in}}%
\pgfpathlineto{\pgfqpoint{2.242909in}{1.068628in}}%
\pgfpathlineto{\pgfqpoint{2.247418in}{1.048951in}}%
\pgfpathlineto{\pgfqpoint{2.251927in}{1.074257in}}%
\pgfpathlineto{\pgfqpoint{2.256436in}{1.039350in}}%
\pgfpathlineto{\pgfqpoint{2.260945in}{1.058288in}}%
\pgfpathlineto{\pgfqpoint{2.269964in}{1.082578in}}%
\pgfpathlineto{\pgfqpoint{2.274473in}{1.055507in}}%
\pgfpathlineto{\pgfqpoint{2.278982in}{1.083902in}}%
\pgfpathlineto{\pgfqpoint{2.283491in}{1.071012in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{1.053730in}}%
\pgfpathlineto{\pgfqpoint{2.292509in}{1.065947in}}%
\pgfpathlineto{\pgfqpoint{2.297018in}{1.089420in}}%
\pgfpathlineto{\pgfqpoint{2.301527in}{1.093614in}}%
\pgfpathlineto{\pgfqpoint{2.310545in}{1.107464in}}%
\pgfpathlineto{\pgfqpoint{2.315055in}{1.069467in}}%
\pgfpathlineto{\pgfqpoint{2.319564in}{1.082953in}}%
\pgfpathlineto{\pgfqpoint{2.324073in}{1.077932in}}%
\pgfpathlineto{\pgfqpoint{2.328582in}{1.092742in}}%
\pgfpathlineto{\pgfqpoint{2.333091in}{1.097907in}}%
\pgfpathlineto{\pgfqpoint{2.337600in}{1.112584in}}%
\pgfpathlineto{\pgfqpoint{2.342109in}{1.099209in}}%
\pgfpathlineto{\pgfqpoint{2.346618in}{1.108689in}}%
\pgfpathlineto{\pgfqpoint{2.351127in}{1.082478in}}%
\pgfpathlineto{\pgfqpoint{2.355636in}{1.092179in}}%
\pgfpathlineto{\pgfqpoint{2.360145in}{1.124591in}}%
\pgfpathlineto{\pgfqpoint{2.364655in}{1.131986in}}%
\pgfpathlineto{\pgfqpoint{2.369164in}{1.089067in}}%
\pgfpathlineto{\pgfqpoint{2.373673in}{1.120685in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.133166in}}%
\pgfpathlineto{\pgfqpoint{2.382691in}{1.116072in}}%
\pgfpathlineto{\pgfqpoint{2.387200in}{1.120861in}}%
\pgfpathlineto{\pgfqpoint{2.391709in}{1.129105in}}%
\pgfpathlineto{\pgfqpoint{2.396218in}{1.113953in}}%
\pgfpathlineto{\pgfqpoint{2.400727in}{1.149853in}}%
\pgfpathlineto{\pgfqpoint{2.405236in}{1.129271in}}%
\pgfpathlineto{\pgfqpoint{2.409745in}{1.121380in}}%
\pgfpathlineto{\pgfqpoint{2.414255in}{1.156728in}}%
\pgfpathlineto{\pgfqpoint{2.418764in}{1.115233in}}%
\pgfpathlineto{\pgfqpoint{2.423273in}{1.116822in}}%
\pgfpathlineto{\pgfqpoint{2.432291in}{1.137095in}}%
\pgfpathlineto{\pgfqpoint{2.436800in}{1.137040in}}%
\pgfpathlineto{\pgfqpoint{2.441309in}{1.149952in}}%
\pgfpathlineto{\pgfqpoint{2.445818in}{1.148021in}}%
\pgfpathlineto{\pgfqpoint{2.450327in}{1.161749in}}%
\pgfpathlineto{\pgfqpoint{2.454836in}{1.157346in}}%
\pgfpathlineto{\pgfqpoint{2.459345in}{1.136267in}}%
\pgfpathlineto{\pgfqpoint{2.463855in}{1.162003in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{1.151453in}}%
\pgfpathlineto{\pgfqpoint{2.472873in}{1.170269in}}%
\pgfpathlineto{\pgfqpoint{2.477382in}{1.177023in}}%
\pgfpathlineto{\pgfqpoint{2.481891in}{1.157898in}}%
\pgfpathlineto{\pgfqpoint{2.486400in}{1.167554in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{1.202262in}}%
\pgfpathlineto{\pgfqpoint{2.495418in}{1.166429in}}%
\pgfpathlineto{\pgfqpoint{2.499927in}{1.173172in}}%
\pgfpathlineto{\pgfqpoint{2.504436in}{1.226839in}}%
\pgfpathlineto{\pgfqpoint{2.508945in}{1.190498in}}%
\pgfpathlineto{\pgfqpoint{2.513455in}{1.186713in}}%
\pgfpathlineto{\pgfqpoint{2.517964in}{1.208917in}}%
\pgfpathlineto{\pgfqpoint{2.522473in}{1.179208in}}%
\pgfpathlineto{\pgfqpoint{2.526982in}{1.170987in}}%
\pgfpathlineto{\pgfqpoint{2.531491in}{1.190962in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{1.187750in}}%
\pgfpathlineto{\pgfqpoint{2.540509in}{1.196281in}}%
\pgfpathlineto{\pgfqpoint{2.545018in}{1.218011in}}%
\pgfpathlineto{\pgfqpoint{2.549527in}{1.220748in}}%
\pgfpathlineto{\pgfqpoint{2.554036in}{1.253602in}}%
\pgfpathlineto{\pgfqpoint{2.558545in}{1.178182in}}%
\pgfpathlineto{\pgfqpoint{2.563055in}{1.191833in}}%
\pgfpathlineto{\pgfqpoint{2.567564in}{1.218132in}}%
\pgfpathlineto{\pgfqpoint{2.572073in}{1.208542in}}%
\pgfpathlineto{\pgfqpoint{2.576582in}{1.238074in}}%
\pgfpathlineto{\pgfqpoint{2.581091in}{1.213718in}}%
\pgfpathlineto{\pgfqpoint{2.585600in}{1.204966in}}%
\pgfpathlineto{\pgfqpoint{2.590109in}{1.235955in}}%
\pgfpathlineto{\pgfqpoint{2.594618in}{1.216620in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.239895in}}%
\pgfpathlineto{\pgfqpoint{2.608145in}{1.243713in}}%
\pgfpathlineto{\pgfqpoint{2.612655in}{1.271888in}}%
\pgfpathlineto{\pgfqpoint{2.617164in}{1.278521in}}%
\pgfpathlineto{\pgfqpoint{2.621673in}{1.214380in}}%
\pgfpathlineto{\pgfqpoint{2.626182in}{1.277141in}}%
\pgfpathlineto{\pgfqpoint{2.630691in}{1.288663in}}%
\pgfpathlineto{\pgfqpoint{2.635200in}{1.239641in}}%
\pgfpathlineto{\pgfqpoint{2.639709in}{1.239498in}}%
\pgfpathlineto{\pgfqpoint{2.644218in}{1.251174in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{1.268202in}}%
\pgfpathlineto{\pgfqpoint{2.653236in}{1.269714in}}%
\pgfpathlineto{\pgfqpoint{2.657745in}{1.280176in}}%
\pgfpathlineto{\pgfqpoint{2.662255in}{1.245479in}}%
\pgfpathlineto{\pgfqpoint{2.666764in}{1.262585in}}%
\pgfpathlineto{\pgfqpoint{2.671273in}{1.260311in}}%
\pgfpathlineto{\pgfqpoint{2.675782in}{1.271634in}}%
\pgfpathlineto{\pgfqpoint{2.680291in}{1.290230in}}%
\pgfpathlineto{\pgfqpoint{2.684800in}{1.270542in}}%
\pgfpathlineto{\pgfqpoint{2.689309in}{1.278543in}}%
\pgfpathlineto{\pgfqpoint{2.693818in}{1.295913in}}%
\pgfpathlineto{\pgfqpoint{2.698327in}{1.318890in}}%
\pgfpathlineto{\pgfqpoint{2.702836in}{1.254087in}}%
\pgfpathlineto{\pgfqpoint{2.707345in}{1.338313in}}%
\pgfpathlineto{\pgfqpoint{2.711855in}{1.311639in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{1.277538in}}%
\pgfpathlineto{\pgfqpoint{2.720873in}{1.319221in}}%
\pgfpathlineto{\pgfqpoint{2.725382in}{1.323062in}}%
\pgfpathlineto{\pgfqpoint{2.729891in}{1.311176in}}%
\pgfpathlineto{\pgfqpoint{2.734400in}{1.335256in}}%
\pgfpathlineto{\pgfqpoint{2.738909in}{1.318382in}}%
\pgfpathlineto{\pgfqpoint{2.743418in}{1.314288in}}%
\pgfpathlineto{\pgfqpoint{2.747927in}{1.326715in}}%
\pgfpathlineto{\pgfqpoint{2.752436in}{1.324187in}}%
\pgfpathlineto{\pgfqpoint{2.756945in}{1.308119in}}%
\pgfpathlineto{\pgfqpoint{2.761455in}{1.333314in}}%
\pgfpathlineto{\pgfqpoint{2.765964in}{1.331261in}}%
\pgfpathlineto{\pgfqpoint{2.770473in}{1.287206in}}%
\pgfpathlineto{\pgfqpoint{2.774982in}{1.318912in}}%
\pgfpathlineto{\pgfqpoint{2.779491in}{1.328580in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{1.319078in}}%
\pgfpathlineto{\pgfqpoint{2.793018in}{1.323459in}}%
\pgfpathlineto{\pgfqpoint{2.797527in}{1.344571in}}%
\pgfpathlineto{\pgfqpoint{2.806545in}{1.373386in}}%
\pgfpathlineto{\pgfqpoint{2.811055in}{1.376442in}}%
\pgfpathlineto{\pgfqpoint{2.815564in}{1.354989in}}%
\pgfpathlineto{\pgfqpoint{2.820073in}{1.395060in}}%
\pgfpathlineto{\pgfqpoint{2.824582in}{1.376707in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.333590in}}%
\pgfpathlineto{\pgfqpoint{2.833600in}{1.370549in}}%
\pgfpathlineto{\pgfqpoint{2.838109in}{1.383881in}}%
\pgfpathlineto{\pgfqpoint{2.842618in}{1.414362in}}%
\pgfpathlineto{\pgfqpoint{2.847127in}{1.402565in}}%
\pgfpathlineto{\pgfqpoint{2.851636in}{1.368331in}}%
\pgfpathlineto{\pgfqpoint{2.856145in}{1.347010in}}%
\pgfpathlineto{\pgfqpoint{2.860655in}{1.406052in}}%
\pgfpathlineto{\pgfqpoint{2.865164in}{1.399883in}}%
\pgfpathlineto{\pgfqpoint{2.869673in}{1.404992in}}%
\pgfpathlineto{\pgfqpoint{2.874182in}{1.389608in}}%
\pgfpathlineto{\pgfqpoint{2.878691in}{1.409175in}}%
\pgfpathlineto{\pgfqpoint{2.883200in}{1.389840in}}%
\pgfpathlineto{\pgfqpoint{2.887709in}{1.380283in}}%
\pgfpathlineto{\pgfqpoint{2.892218in}{1.394288in}}%
\pgfpathlineto{\pgfqpoint{2.901236in}{1.415786in}}%
\pgfpathlineto{\pgfqpoint{2.905745in}{1.406228in}}%
\pgfpathlineto{\pgfqpoint{2.910255in}{1.421833in}}%
\pgfpathlineto{\pgfqpoint{2.914764in}{1.415223in}}%
\pgfpathlineto{\pgfqpoint{2.919273in}{1.437504in}}%
\pgfpathlineto{\pgfqpoint{2.923782in}{1.423886in}}%
\pgfpathlineto{\pgfqpoint{2.928291in}{1.431666in}}%
\pgfpathlineto{\pgfqpoint{2.932800in}{1.412519in}}%
\pgfpathlineto{\pgfqpoint{2.937309in}{1.381949in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{1.445075in}}%
\pgfpathlineto{\pgfqpoint{2.946327in}{1.459378in}}%
\pgfpathlineto{\pgfqpoint{2.950836in}{1.413347in}}%
\pgfpathlineto{\pgfqpoint{2.955345in}{1.420807in}}%
\pgfpathlineto{\pgfqpoint{2.959855in}{1.424052in}}%
\pgfpathlineto{\pgfqpoint{2.964364in}{1.463461in}}%
\pgfpathlineto{\pgfqpoint{2.968873in}{1.453407in}}%
\pgfpathlineto{\pgfqpoint{2.973382in}{1.520428in}}%
\pgfpathlineto{\pgfqpoint{2.977891in}{1.475810in}}%
\pgfpathlineto{\pgfqpoint{2.982400in}{1.468372in}}%
\pgfpathlineto{\pgfqpoint{2.986909in}{1.409639in}}%
\pgfpathlineto{\pgfqpoint{2.991418in}{1.476251in}}%
\pgfpathlineto{\pgfqpoint{2.995927in}{1.488744in}}%
\pgfpathlineto{\pgfqpoint{3.000436in}{1.410356in}}%
\pgfpathlineto{\pgfqpoint{3.004945in}{1.462357in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{1.497109in}}%
\pgfpathlineto{\pgfqpoint{3.013964in}{1.485864in}}%
\pgfpathlineto{\pgfqpoint{3.018473in}{1.545347in}}%
\pgfpathlineto{\pgfqpoint{3.022982in}{1.528595in}}%
\pgfpathlineto{\pgfqpoint{3.027491in}{1.455647in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{1.516235in}}%
\pgfpathlineto{\pgfqpoint{3.036509in}{1.515970in}}%
\pgfpathlineto{\pgfqpoint{3.041018in}{1.524059in}}%
\pgfpathlineto{\pgfqpoint{3.045527in}{1.522669in}}%
\pgfpathlineto{\pgfqpoint{3.050036in}{1.518243in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{1.477046in}}%
\pgfpathlineto{\pgfqpoint{3.059055in}{1.496050in}}%
\pgfpathlineto{\pgfqpoint{3.063564in}{1.549398in}}%
\pgfpathlineto{\pgfqpoint{3.068073in}{1.549718in}}%
\pgfpathlineto{\pgfqpoint{3.072582in}{1.538207in}}%
\pgfpathlineto{\pgfqpoint{3.077091in}{1.484142in}}%
\pgfpathlineto{\pgfqpoint{3.081600in}{1.534334in}}%
\pgfpathlineto{\pgfqpoint{3.086109in}{1.517813in}}%
\pgfpathlineto{\pgfqpoint{3.090618in}{1.527006in}}%
\pgfpathlineto{\pgfqpoint{3.095127in}{1.576723in}}%
\pgfpathlineto{\pgfqpoint{3.099636in}{1.483866in}}%
\pgfpathlineto{\pgfqpoint{3.104145in}{1.509381in}}%
\pgfpathlineto{\pgfqpoint{3.108655in}{1.572154in}}%
\pgfpathlineto{\pgfqpoint{3.113164in}{1.581104in}}%
\pgfpathlineto{\pgfqpoint{3.117673in}{1.573942in}}%
\pgfpathlineto{\pgfqpoint{3.122182in}{1.553227in}}%
\pgfpathlineto{\pgfqpoint{3.126691in}{1.509757in}}%
\pgfpathlineto{\pgfqpoint{3.131200in}{1.563060in}}%
\pgfpathlineto{\pgfqpoint{3.135709in}{1.523905in}}%
\pgfpathlineto{\pgfqpoint{3.140218in}{1.572661in}}%
\pgfpathlineto{\pgfqpoint{3.144727in}{1.523099in}}%
\pgfpathlineto{\pgfqpoint{3.149236in}{1.572408in}}%
\pgfpathlineto{\pgfqpoint{3.153745in}{1.561085in}}%
\pgfpathlineto{\pgfqpoint{3.158255in}{1.565422in}}%
\pgfpathlineto{\pgfqpoint{3.162764in}{1.614499in}}%
\pgfpathlineto{\pgfqpoint{3.167273in}{1.606586in}}%
\pgfpathlineto{\pgfqpoint{3.171782in}{1.618218in}}%
\pgfpathlineto{\pgfqpoint{3.176291in}{1.611905in}}%
\pgfpathlineto{\pgfqpoint{3.180800in}{1.576756in}}%
\pgfpathlineto{\pgfqpoint{3.185309in}{1.592603in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{1.643126in}}%
\pgfpathlineto{\pgfqpoint{3.194327in}{1.619067in}}%
\pgfpathlineto{\pgfqpoint{3.198836in}{1.635114in}}%
\pgfpathlineto{\pgfqpoint{3.203345in}{1.596091in}}%
\pgfpathlineto{\pgfqpoint{3.207855in}{1.605262in}}%
\pgfpathlineto{\pgfqpoint{3.212364in}{1.625546in}}%
\pgfpathlineto{\pgfqpoint{3.216873in}{1.624729in}}%
\pgfpathlineto{\pgfqpoint{3.221382in}{1.662869in}}%
\pgfpathlineto{\pgfqpoint{3.225891in}{1.603110in}}%
\pgfpathlineto{\pgfqpoint{3.230400in}{1.613439in}}%
\pgfpathlineto{\pgfqpoint{3.234909in}{1.630026in}}%
\pgfpathlineto{\pgfqpoint{3.239418in}{1.651270in}}%
\pgfpathlineto{\pgfqpoint{3.243927in}{1.600439in}}%
\pgfpathlineto{\pgfqpoint{3.252945in}{1.681652in}}%
\pgfpathlineto{\pgfqpoint{3.257455in}{1.634407in}}%
\pgfpathlineto{\pgfqpoint{3.261964in}{1.708878in}}%
\pgfpathlineto{\pgfqpoint{3.266473in}{1.664811in}}%
\pgfpathlineto{\pgfqpoint{3.275491in}{1.672481in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.689841in}}%
\pgfpathlineto{\pgfqpoint{3.284509in}{1.664657in}}%
\pgfpathlineto{\pgfqpoint{3.289018in}{1.709573in}}%
\pgfpathlineto{\pgfqpoint{3.293527in}{1.698670in}}%
\pgfpathlineto{\pgfqpoint{3.298036in}{1.665429in}}%
\pgfpathlineto{\pgfqpoint{3.302545in}{1.751598in}}%
\pgfpathlineto{\pgfqpoint{3.307055in}{1.734404in}}%
\pgfpathlineto{\pgfqpoint{3.316073in}{1.711173in}}%
\pgfpathlineto{\pgfqpoint{3.320582in}{1.749126in}}%
\pgfpathlineto{\pgfqpoint{3.325091in}{1.690360in}}%
\pgfpathlineto{\pgfqpoint{3.329600in}{1.672934in}}%
\pgfpathlineto{\pgfqpoint{3.334109in}{1.742240in}}%
\pgfpathlineto{\pgfqpoint{3.343127in}{1.691320in}}%
\pgfpathlineto{\pgfqpoint{3.347636in}{1.726392in}}%
\pgfpathlineto{\pgfqpoint{3.352145in}{1.721260in}}%
\pgfpathlineto{\pgfqpoint{3.356655in}{1.756752in}}%
\pgfpathlineto{\pgfqpoint{3.361164in}{1.733013in}}%
\pgfpathlineto{\pgfqpoint{3.365673in}{1.746345in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{1.770260in}}%
\pgfpathlineto{\pgfqpoint{3.374691in}{1.676311in}}%
\pgfpathlineto{\pgfqpoint{3.379200in}{1.773493in}}%
\pgfpathlineto{\pgfqpoint{3.383709in}{1.740717in}}%
\pgfpathlineto{\pgfqpoint{3.388218in}{1.721525in}}%
\pgfpathlineto{\pgfqpoint{3.401745in}{1.795742in}}%
\pgfpathlineto{\pgfqpoint{3.406255in}{1.801701in}}%
\pgfpathlineto{\pgfqpoint{3.410764in}{1.743200in}}%
\pgfpathlineto{\pgfqpoint{3.415273in}{1.741754in}}%
\pgfpathlineto{\pgfqpoint{3.419782in}{1.792784in}}%
\pgfpathlineto{\pgfqpoint{3.424291in}{1.785898in}}%
\pgfpathlineto{\pgfqpoint{3.428800in}{1.809338in}}%
\pgfpathlineto{\pgfqpoint{3.433309in}{1.814746in}}%
\pgfpathlineto{\pgfqpoint{3.437818in}{1.823409in}}%
\pgfpathlineto{\pgfqpoint{3.442327in}{1.814094in}}%
\pgfpathlineto{\pgfqpoint{3.446836in}{1.762766in}}%
\pgfpathlineto{\pgfqpoint{3.451345in}{1.774718in}}%
\pgfpathlineto{\pgfqpoint{3.455855in}{1.855667in}}%
\pgfpathlineto{\pgfqpoint{3.464873in}{1.792243in}}%
\pgfpathlineto{\pgfqpoint{3.469382in}{1.818674in}}%
\pgfpathlineto{\pgfqpoint{3.473891in}{1.855954in}}%
\pgfpathlineto{\pgfqpoint{3.478400in}{1.829688in}}%
\pgfpathlineto{\pgfqpoint{3.482909in}{1.761276in}}%
\pgfpathlineto{\pgfqpoint{3.487418in}{1.830240in}}%
\pgfpathlineto{\pgfqpoint{3.491927in}{1.876116in}}%
\pgfpathlineto{\pgfqpoint{3.496436in}{1.867398in}}%
\pgfpathlineto{\pgfqpoint{3.500945in}{1.774531in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{1.835041in}}%
\pgfpathlineto{\pgfqpoint{3.509964in}{1.804570in}}%
\pgfpathlineto{\pgfqpoint{3.514473in}{1.855777in}}%
\pgfpathlineto{\pgfqpoint{3.518982in}{1.882142in}}%
\pgfpathlineto{\pgfqpoint{3.523491in}{1.866328in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{1.856991in}}%
\pgfpathlineto{\pgfqpoint{3.532509in}{1.914720in}}%
\pgfpathlineto{\pgfqpoint{3.537018in}{1.879251in}}%
\pgfpathlineto{\pgfqpoint{3.541527in}{1.917821in}}%
\pgfpathlineto{\pgfqpoint{3.546036in}{1.914709in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{1.864451in}}%
\pgfpathlineto{\pgfqpoint{3.555055in}{1.861394in}}%
\pgfpathlineto{\pgfqpoint{3.559564in}{1.929994in}}%
\pgfpathlineto{\pgfqpoint{3.564073in}{1.870025in}}%
\pgfpathlineto{\pgfqpoint{3.568582in}{1.898950in}}%
\pgfpathlineto{\pgfqpoint{3.573091in}{1.879615in}}%
\pgfpathlineto{\pgfqpoint{3.577600in}{1.913760in}}%
\pgfpathlineto{\pgfqpoint{3.582109in}{1.893807in}}%
\pgfpathlineto{\pgfqpoint{3.586618in}{1.893068in}}%
\pgfpathlineto{\pgfqpoint{3.591127in}{1.930568in}}%
\pgfpathlineto{\pgfqpoint{3.595636in}{1.899314in}}%
\pgfpathlineto{\pgfqpoint{3.604655in}{1.940290in}}%
\pgfpathlineto{\pgfqpoint{3.609164in}{1.881723in}}%
\pgfpathlineto{\pgfqpoint{3.613673in}{1.932720in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{1.934320in}}%
\pgfpathlineto{\pgfqpoint{3.622691in}{1.951227in}}%
\pgfpathlineto{\pgfqpoint{3.627200in}{1.923107in}}%
\pgfpathlineto{\pgfqpoint{3.631709in}{1.979247in}}%
\pgfpathlineto{\pgfqpoint{3.636218in}{1.926606in}}%
\pgfpathlineto{\pgfqpoint{3.640727in}{1.927500in}}%
\pgfpathlineto{\pgfqpoint{3.645236in}{1.961347in}}%
\pgfpathlineto{\pgfqpoint{3.649745in}{1.955487in}}%
\pgfpathlineto{\pgfqpoint{3.654255in}{1.942233in}}%
\pgfpathlineto{\pgfqpoint{3.658764in}{1.998284in}}%
\pgfpathlineto{\pgfqpoint{3.663273in}{1.945532in}}%
\pgfpathlineto{\pgfqpoint{3.672291in}{1.999597in}}%
\pgfpathlineto{\pgfqpoint{3.681309in}{1.950068in}}%
\pgfpathlineto{\pgfqpoint{3.685818in}{2.054998in}}%
\pgfpathlineto{\pgfqpoint{3.690327in}{2.004056in}}%
\pgfpathlineto{\pgfqpoint{3.694836in}{1.985372in}}%
\pgfpathlineto{\pgfqpoint{3.699345in}{2.053475in}}%
\pgfpathlineto{\pgfqpoint{3.703855in}{1.991552in}}%
\pgfpathlineto{\pgfqpoint{3.708364in}{1.999024in}}%
\pgfpathlineto{\pgfqpoint{3.712873in}{2.020102in}}%
\pgfpathlineto{\pgfqpoint{3.717382in}{1.977415in}}%
\pgfpathlineto{\pgfqpoint{3.721891in}{2.071706in}}%
\pgfpathlineto{\pgfqpoint{3.726400in}{2.113003in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.116744in}}%
\pgfpathlineto{\pgfqpoint{3.735418in}{2.041986in}}%
\pgfpathlineto{\pgfqpoint{3.739927in}{2.020290in}}%
\pgfpathlineto{\pgfqpoint{3.744436in}{2.041368in}}%
\pgfpathlineto{\pgfqpoint{3.748945in}{2.008890in}}%
\pgfpathlineto{\pgfqpoint{3.753455in}{2.023236in}}%
\pgfpathlineto{\pgfqpoint{3.757964in}{2.065990in}}%
\pgfpathlineto{\pgfqpoint{3.762473in}{2.066332in}}%
\pgfpathlineto{\pgfqpoint{3.766982in}{2.041159in}}%
\pgfpathlineto{\pgfqpoint{3.771491in}{2.090103in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{2.046313in}}%
\pgfpathlineto{\pgfqpoint{3.780509in}{2.061233in}}%
\pgfpathlineto{\pgfqpoint{3.785018in}{2.094264in}}%
\pgfpathlineto{\pgfqpoint{3.789527in}{2.093513in}}%
\pgfpathlineto{\pgfqpoint{3.798545in}{2.133165in}}%
\pgfpathlineto{\pgfqpoint{3.803055in}{2.131311in}}%
\pgfpathlineto{\pgfqpoint{3.807564in}{2.100896in}}%
\pgfpathlineto{\pgfqpoint{3.816582in}{2.142789in}}%
\pgfpathlineto{\pgfqpoint{3.821091in}{2.104615in}}%
\pgfpathlineto{\pgfqpoint{3.830109in}{2.056433in}}%
\pgfpathlineto{\pgfqpoint{3.839127in}{2.097707in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{2.137072in}}%
\pgfpathlineto{\pgfqpoint{3.848145in}{2.160733in}}%
\pgfpathlineto{\pgfqpoint{3.852655in}{2.175621in}}%
\pgfpathlineto{\pgfqpoint{3.857164in}{2.150282in}}%
\pgfpathlineto{\pgfqpoint{3.861673in}{2.161351in}}%
\pgfpathlineto{\pgfqpoint{3.866182in}{2.111888in}}%
\pgfpathlineto{\pgfqpoint{3.870691in}{2.160325in}}%
\pgfpathlineto{\pgfqpoint{3.875200in}{2.162731in}}%
\pgfpathlineto{\pgfqpoint{3.879709in}{2.180300in}}%
\pgfpathlineto{\pgfqpoint{3.884218in}{2.156716in}}%
\pgfpathlineto{\pgfqpoint{3.888727in}{2.120143in}}%
\pgfpathlineto{\pgfqpoint{3.893236in}{2.212867in}}%
\pgfpathlineto{\pgfqpoint{3.897745in}{2.174296in}}%
\pgfpathlineto{\pgfqpoint{3.902255in}{2.150161in}}%
\pgfpathlineto{\pgfqpoint{3.906764in}{2.156396in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{2.242189in}}%
\pgfpathlineto{\pgfqpoint{3.915782in}{2.142524in}}%
\pgfpathlineto{\pgfqpoint{3.920291in}{2.242554in}}%
\pgfpathlineto{\pgfqpoint{3.924800in}{2.149156in}}%
\pgfpathlineto{\pgfqpoint{3.929309in}{2.146751in}}%
\pgfpathlineto{\pgfqpoint{3.933818in}{2.194238in}}%
\pgfpathlineto{\pgfqpoint{3.938327in}{2.278818in}}%
\pgfpathlineto{\pgfqpoint{3.942836in}{2.282371in}}%
\pgfpathlineto{\pgfqpoint{3.947345in}{2.317167in}}%
\pgfpathlineto{\pgfqpoint{3.951855in}{2.249738in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.230359in}}%
\pgfpathlineto{\pgfqpoint{3.960873in}{2.222049in}}%
\pgfpathlineto{\pgfqpoint{3.965382in}{2.207603in}}%
\pgfpathlineto{\pgfqpoint{3.969891in}{2.273995in}}%
\pgfpathlineto{\pgfqpoint{3.974400in}{2.283872in}}%
\pgfpathlineto{\pgfqpoint{3.978909in}{2.253777in}}%
\pgfpathlineto{\pgfqpoint{3.983418in}{2.189283in}}%
\pgfpathlineto{\pgfqpoint{3.987927in}{2.242322in}}%
\pgfpathlineto{\pgfqpoint{3.992436in}{2.216067in}}%
\pgfpathlineto{\pgfqpoint{3.996945in}{2.308350in}}%
\pgfpathlineto{\pgfqpoint{4.001455in}{2.247332in}}%
\pgfpathlineto{\pgfqpoint{4.005964in}{2.226739in}}%
\pgfpathlineto{\pgfqpoint{4.010473in}{2.287713in}}%
\pgfpathlineto{\pgfqpoint{4.014982in}{2.250709in}}%
\pgfpathlineto{\pgfqpoint{4.019491in}{2.327453in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{2.251018in}}%
\pgfpathlineto{\pgfqpoint{4.028509in}{2.267274in}}%
\pgfpathlineto{\pgfqpoint{4.033018in}{2.236230in}}%
\pgfpathlineto{\pgfqpoint{4.037527in}{2.329495in}}%
\pgfpathlineto{\pgfqpoint{4.042036in}{2.338710in}}%
\pgfpathlineto{\pgfqpoint{4.046545in}{2.291101in}}%
\pgfpathlineto{\pgfqpoint{4.051055in}{2.368352in}}%
\pgfpathlineto{\pgfqpoint{4.055564in}{2.374621in}}%
\pgfpathlineto{\pgfqpoint{4.060073in}{2.332165in}}%
\pgfpathlineto{\pgfqpoint{4.064582in}{2.276566in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{2.345077in}}%
\pgfpathlineto{\pgfqpoint{4.073600in}{2.320842in}}%
\pgfpathlineto{\pgfqpoint{4.078109in}{2.327276in}}%
\pgfpathlineto{\pgfqpoint{4.082618in}{2.320964in}}%
\pgfpathlineto{\pgfqpoint{4.087127in}{2.332397in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{2.384520in}}%
\pgfpathlineto{\pgfqpoint{4.096145in}{2.336028in}}%
\pgfpathlineto{\pgfqpoint{4.105164in}{2.448870in}}%
\pgfpathlineto{\pgfqpoint{4.109673in}{2.331227in}}%
\pgfpathlineto{\pgfqpoint{4.118691in}{2.429690in}}%
\pgfpathlineto{\pgfqpoint{4.123200in}{2.406845in}}%
\pgfpathlineto{\pgfqpoint{4.127709in}{2.450360in}}%
\pgfpathlineto{\pgfqpoint{4.132218in}{2.318790in}}%
\pgfpathlineto{\pgfqpoint{4.136727in}{2.384740in}}%
\pgfpathlineto{\pgfqpoint{4.145745in}{2.470313in}}%
\pgfpathlineto{\pgfqpoint{4.150255in}{2.447987in}}%
\pgfpathlineto{\pgfqpoint{4.154764in}{2.394309in}}%
\pgfpathlineto{\pgfqpoint{4.159273in}{2.459222in}}%
\pgfpathlineto{\pgfqpoint{4.163782in}{2.458273in}}%
\pgfpathlineto{\pgfqpoint{4.168291in}{2.399782in}}%
\pgfpathlineto{\pgfqpoint{4.172800in}{2.429855in}}%
\pgfpathlineto{\pgfqpoint{4.177309in}{2.423333in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.435031in}}%
\pgfpathlineto{\pgfqpoint{4.195345in}{2.557618in}}%
\pgfpathlineto{\pgfqpoint{4.199855in}{2.447844in}}%
\pgfpathlineto{\pgfqpoint{4.204364in}{2.520162in}}%
\pgfpathlineto{\pgfqpoint{4.208873in}{2.395876in}}%
\pgfpathlineto{\pgfqpoint{4.213382in}{2.493742in}}%
\pgfpathlineto{\pgfqpoint{4.217891in}{2.502770in}}%
\pgfpathlineto{\pgfqpoint{4.226909in}{2.459200in}}%
\pgfpathlineto{\pgfqpoint{4.231418in}{2.500684in}}%
\pgfpathlineto{\pgfqpoint{4.235927in}{2.459244in}}%
\pgfpathlineto{\pgfqpoint{4.240436in}{2.510980in}}%
\pgfpathlineto{\pgfqpoint{4.244945in}{2.486337in}}%
\pgfpathlineto{\pgfqpoint{4.249455in}{2.497561in}}%
\pgfpathlineto{\pgfqpoint{4.253964in}{2.545269in}}%
\pgfpathlineto{\pgfqpoint{4.258473in}{2.553083in}}%
\pgfpathlineto{\pgfqpoint{4.262982in}{2.518507in}}%
\pgfpathlineto{\pgfqpoint{4.267491in}{2.534377in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{2.604962in}}%
\pgfpathlineto{\pgfqpoint{4.276509in}{2.538294in}}%
\pgfpathlineto{\pgfqpoint{4.281018in}{2.440075in}}%
\pgfpathlineto{\pgfqpoint{4.285527in}{2.575430in}}%
\pgfpathlineto{\pgfqpoint{4.290036in}{2.607170in}}%
\pgfpathlineto{\pgfqpoint{4.294545in}{2.540524in}}%
\pgfpathlineto{\pgfqpoint{4.299055in}{2.618404in}}%
\pgfpathlineto{\pgfqpoint{4.303564in}{2.631062in}}%
\pgfpathlineto{\pgfqpoint{4.308073in}{2.617919in}}%
\pgfpathlineto{\pgfqpoint{4.312582in}{2.540954in}}%
\pgfpathlineto{\pgfqpoint{4.321600in}{2.592481in}}%
\pgfpathlineto{\pgfqpoint{4.326109in}{2.675857in}}%
\pgfpathlineto{\pgfqpoint{4.330618in}{2.556537in}}%
\pgfpathlineto{\pgfqpoint{4.335127in}{2.631338in}}%
\pgfpathlineto{\pgfqpoint{4.339636in}{2.585208in}}%
\pgfpathlineto{\pgfqpoint{4.344145in}{2.504127in}}%
\pgfpathlineto{\pgfqpoint{4.348655in}{2.607137in}}%
\pgfpathlineto{\pgfqpoint{4.353164in}{2.667580in}}%
\pgfpathlineto{\pgfqpoint{4.357673in}{2.559881in}}%
\pgfpathlineto{\pgfqpoint{4.362182in}{2.551074in}}%
\pgfpathlineto{\pgfqpoint{4.366691in}{2.624187in}}%
\pgfpathlineto{\pgfqpoint{4.371200in}{2.590572in}}%
\pgfpathlineto{\pgfqpoint{4.375709in}{2.641337in}}%
\pgfpathlineto{\pgfqpoint{4.380218in}{2.669953in}}%
\pgfpathlineto{\pgfqpoint{4.384727in}{2.644637in}}%
\pgfpathlineto{\pgfqpoint{4.389236in}{2.673606in}}%
\pgfpathlineto{\pgfqpoint{4.393745in}{2.669181in}}%
\pgfpathlineto{\pgfqpoint{4.398255in}{2.589005in}}%
\pgfpathlineto{\pgfqpoint{4.402764in}{2.605625in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.689950in}}%
\pgfpathlineto{\pgfqpoint{4.416291in}{2.722186in}}%
\pgfpathlineto{\pgfqpoint{4.420800in}{2.700843in}}%
\pgfpathlineto{\pgfqpoint{4.425309in}{2.643268in}}%
\pgfpathlineto{\pgfqpoint{4.429818in}{2.702211in}}%
\pgfpathlineto{\pgfqpoint{4.434327in}{2.691319in}}%
\pgfpathlineto{\pgfqpoint{4.438836in}{2.685326in}}%
\pgfpathlineto{\pgfqpoint{4.443345in}{2.699000in}}%
\pgfpathlineto{\pgfqpoint{4.447855in}{2.693140in}}%
\pgfpathlineto{\pgfqpoint{4.452364in}{2.749224in}}%
\pgfpathlineto{\pgfqpoint{4.456873in}{2.703226in}}%
\pgfpathlineto{\pgfqpoint{4.461382in}{2.766352in}}%
\pgfpathlineto{\pgfqpoint{4.465891in}{2.673661in}}%
\pgfpathlineto{\pgfqpoint{4.470400in}{2.684796in}}%
\pgfpathlineto{\pgfqpoint{4.474909in}{2.659325in}}%
\pgfpathlineto{\pgfqpoint{4.479418in}{2.799184in}}%
\pgfpathlineto{\pgfqpoint{4.483927in}{2.707045in}}%
\pgfpathlineto{\pgfqpoint{4.488436in}{2.763659in}}%
\pgfpathlineto{\pgfqpoint{4.492945in}{2.897691in}}%
\pgfpathlineto{\pgfqpoint{4.497455in}{2.825758in}}%
\pgfpathlineto{\pgfqpoint{4.501964in}{2.822337in}}%
\pgfpathlineto{\pgfqpoint{4.506473in}{2.821918in}}%
\pgfpathlineto{\pgfqpoint{4.510982in}{2.832214in}}%
\pgfpathlineto{\pgfqpoint{4.515491in}{2.741400in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{2.779573in}}%
\pgfpathlineto{\pgfqpoint{4.524509in}{2.774640in}}%
\pgfpathlineto{\pgfqpoint{4.529018in}{2.816654in}}%
\pgfpathlineto{\pgfqpoint{4.533527in}{2.820527in}}%
\pgfpathlineto{\pgfqpoint{4.538036in}{2.799085in}}%
\pgfpathlineto{\pgfqpoint{4.542545in}{2.859804in}}%
\pgfpathlineto{\pgfqpoint{4.547055in}{2.872120in}}%
\pgfpathlineto{\pgfqpoint{4.551564in}{2.817824in}}%
\pgfpathlineto{\pgfqpoint{4.556073in}{2.723621in}}%
\pgfpathlineto{\pgfqpoint{4.565091in}{2.857520in}}%
\pgfpathlineto{\pgfqpoint{4.569600in}{2.828562in}}%
\pgfpathlineto{\pgfqpoint{4.574109in}{2.843460in}}%
\pgfpathlineto{\pgfqpoint{4.578618in}{2.820594in}}%
\pgfpathlineto{\pgfqpoint{4.583127in}{2.832700in}}%
\pgfpathlineto{\pgfqpoint{4.587636in}{2.948401in}}%
\pgfpathlineto{\pgfqpoint{4.592145in}{2.842092in}}%
\pgfpathlineto{\pgfqpoint{4.596655in}{2.906453in}}%
\pgfpathlineto{\pgfqpoint{4.601164in}{2.820483in}}%
\pgfpathlineto{\pgfqpoint{4.605673in}{2.864726in}}%
\pgfpathlineto{\pgfqpoint{4.610182in}{2.870719in}}%
\pgfpathlineto{\pgfqpoint{4.614691in}{2.865289in}}%
\pgfpathlineto{\pgfqpoint{4.619200in}{2.876038in}}%
\pgfpathlineto{\pgfqpoint{4.623709in}{2.924100in}}%
\pgfpathlineto{\pgfqpoint{4.628218in}{2.947198in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.934860in}}%
\pgfpathlineto{\pgfqpoint{4.637236in}{2.865753in}}%
\pgfpathlineto{\pgfqpoint{4.641745in}{2.914741in}}%
\pgfpathlineto{\pgfqpoint{4.646255in}{2.839079in}}%
\pgfpathlineto{\pgfqpoint{4.650764in}{2.873842in}}%
\pgfpathlineto{\pgfqpoint{4.655273in}{2.873003in}}%
\pgfpathlineto{\pgfqpoint{4.659782in}{2.959602in}}%
\pgfpathlineto{\pgfqpoint{4.664291in}{2.928028in}}%
\pgfpathlineto{\pgfqpoint{4.668800in}{2.988362in}}%
\pgfpathlineto{\pgfqpoint{4.673309in}{2.914962in}}%
\pgfpathlineto{\pgfqpoint{4.677818in}{3.025498in}}%
\pgfpathlineto{\pgfqpoint{4.682327in}{2.982678in}}%
\pgfpathlineto{\pgfqpoint{4.686836in}{2.983649in}}%
\pgfpathlineto{\pgfqpoint{4.691345in}{2.957274in}}%
\pgfpathlineto{\pgfqpoint{4.695855in}{2.988384in}}%
\pgfpathlineto{\pgfqpoint{4.704873in}{2.945178in}}%
\pgfpathlineto{\pgfqpoint{4.709382in}{2.994641in}}%
\pgfpathlineto{\pgfqpoint{4.713891in}{3.003658in}}%
\pgfpathlineto{\pgfqpoint{4.718400in}{3.031137in}}%
\pgfpathlineto{\pgfqpoint{4.722909in}{2.989366in}}%
\pgfpathlineto{\pgfqpoint{4.727418in}{2.993725in}}%
\pgfpathlineto{\pgfqpoint{4.731927in}{2.936383in}}%
\pgfpathlineto{\pgfqpoint{4.736436in}{3.109481in}}%
\pgfpathlineto{\pgfqpoint{4.740945in}{3.067523in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{2.997389in}}%
\pgfpathlineto{\pgfqpoint{4.749964in}{3.029570in}}%
\pgfpathlineto{\pgfqpoint{4.754473in}{3.019152in}}%
\pgfpathlineto{\pgfqpoint{4.758982in}{3.038012in}}%
\pgfpathlineto{\pgfqpoint{4.763491in}{3.192736in}}%
\pgfpathlineto{\pgfqpoint{4.772509in}{3.070546in}}%
\pgfpathlineto{\pgfqpoint{4.777018in}{3.032329in}}%
\pgfpathlineto{\pgfqpoint{4.781527in}{3.124369in}}%
\pgfpathlineto{\pgfqpoint{4.786036in}{2.997621in}}%
\pgfpathlineto{\pgfqpoint{4.790545in}{2.991408in}}%
\pgfpathlineto{\pgfqpoint{4.795055in}{3.159882in}}%
\pgfpathlineto{\pgfqpoint{4.799564in}{3.004673in}}%
\pgfpathlineto{\pgfqpoint{4.804073in}{3.149608in}}%
\pgfpathlineto{\pgfqpoint{4.808582in}{3.119491in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{3.141861in}}%
\pgfpathlineto{\pgfqpoint{4.817600in}{3.126543in}}%
\pgfpathlineto{\pgfqpoint{4.822109in}{3.144951in}}%
\pgfpathlineto{\pgfqpoint{4.826618in}{3.228890in}}%
\pgfpathlineto{\pgfqpoint{4.831127in}{3.243678in}}%
\pgfpathlineto{\pgfqpoint{4.835636in}{3.151329in}}%
\pgfpathlineto{\pgfqpoint{4.840145in}{3.134610in}}%
\pgfpathlineto{\pgfqpoint{4.844655in}{3.124468in}}%
\pgfpathlineto{\pgfqpoint{4.849164in}{3.196025in}}%
\pgfpathlineto{\pgfqpoint{4.853673in}{3.167122in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.128562in}}%
\pgfpathlineto{\pgfqpoint{4.862691in}{3.182186in}}%
\pgfpathlineto{\pgfqpoint{4.867200in}{3.249649in}}%
\pgfpathlineto{\pgfqpoint{4.871709in}{3.247640in}}%
\pgfpathlineto{\pgfqpoint{4.876218in}{3.175586in}}%
\pgfpathlineto{\pgfqpoint{4.880727in}{3.187549in}}%
\pgfpathlineto{\pgfqpoint{4.885236in}{3.314893in}}%
\pgfpathlineto{\pgfqpoint{4.894255in}{3.130460in}}%
\pgfpathlineto{\pgfqpoint{4.898764in}{3.278187in}}%
\pgfpathlineto{\pgfqpoint{4.903273in}{3.263289in}}%
\pgfpathlineto{\pgfqpoint{4.907782in}{3.288098in}}%
\pgfpathlineto{\pgfqpoint{4.912291in}{3.254394in}}%
\pgfpathlineto{\pgfqpoint{4.916800in}{3.201135in}}%
\pgfpathlineto{\pgfqpoint{4.921309in}{3.304784in}}%
\pgfpathlineto{\pgfqpoint{4.930327in}{3.212678in}}%
\pgfpathlineto{\pgfqpoint{4.934836in}{3.288881in}}%
\pgfpathlineto{\pgfqpoint{4.939345in}{3.250057in}}%
\pgfpathlineto{\pgfqpoint{4.943855in}{3.264944in}}%
\pgfpathlineto{\pgfqpoint{4.948364in}{3.345396in}}%
\pgfpathlineto{\pgfqpoint{4.952873in}{3.246691in}}%
\pgfpathlineto{\pgfqpoint{4.957382in}{3.226109in}}%
\pgfpathlineto{\pgfqpoint{4.961891in}{3.334416in}}%
\pgfpathlineto{\pgfqpoint{4.966400in}{3.256998in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{3.374310in}}%
\pgfpathlineto{\pgfqpoint{4.975418in}{3.387962in}}%
\pgfpathlineto{\pgfqpoint{4.979927in}{3.272482in}}%
\pgfpathlineto{\pgfqpoint{4.984436in}{3.378063in}}%
\pgfpathlineto{\pgfqpoint{4.988945in}{3.289775in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{3.386516in}}%
\pgfpathlineto{\pgfqpoint{4.997964in}{3.321459in}}%
\pgfpathlineto{\pgfqpoint{5.002473in}{3.354744in}}%
\pgfpathlineto{\pgfqpoint{5.006982in}{3.398810in}}%
\pgfpathlineto{\pgfqpoint{5.011491in}{3.197603in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.465721in}}%
\pgfpathlineto{\pgfqpoint{5.020509in}{3.398965in}}%
\pgfpathlineto{\pgfqpoint{5.025018in}{3.291729in}}%
\pgfpathlineto{\pgfqpoint{5.029527in}{3.420772in}}%
\pgfpathlineto{\pgfqpoint{5.034036in}{3.402783in}}%
\pgfpathlineto{\pgfqpoint{5.038545in}{3.379188in}}%
\pgfpathlineto{\pgfqpoint{5.043055in}{3.402231in}}%
\pgfpathlineto{\pgfqpoint{5.047564in}{3.416898in}}%
\pgfpathlineto{\pgfqpoint{5.052073in}{3.382334in}}%
\pgfpathlineto{\pgfqpoint{5.056582in}{3.313017in}}%
\pgfpathlineto{\pgfqpoint{5.061091in}{3.304144in}}%
\pgfpathlineto{\pgfqpoint{5.065600in}{3.459585in}}%
\pgfpathlineto{\pgfqpoint{5.070109in}{3.376275in}}%
\pgfpathlineto{\pgfqpoint{5.074618in}{3.433408in}}%
\pgfpathlineto{\pgfqpoint{5.079127in}{3.455800in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.457532in}}%
\pgfpathlineto{\pgfqpoint{5.088145in}{3.464882in}}%
\pgfpathlineto{\pgfqpoint{5.092655in}{3.523251in}}%
\pgfpathlineto{\pgfqpoint{5.097164in}{3.540644in}}%
\pgfpathlineto{\pgfqpoint{5.101673in}{3.480929in}}%
\pgfpathlineto{\pgfqpoint{5.106182in}{3.387509in}}%
\pgfpathlineto{\pgfqpoint{5.110691in}{3.419591in}}%
\pgfpathlineto{\pgfqpoint{5.115200in}{3.521795in}}%
\pgfpathlineto{\pgfqpoint{5.119709in}{3.379619in}}%
\pgfpathlineto{\pgfqpoint{5.128727in}{3.536737in}}%
\pgfpathlineto{\pgfqpoint{5.133236in}{3.500120in}}%
\pgfpathlineto{\pgfqpoint{5.137745in}{3.454133in}}%
\pgfpathlineto{\pgfqpoint{5.142255in}{3.524719in}}%
\pgfpathlineto{\pgfqpoint{5.146764in}{3.507161in}}%
\pgfpathlineto{\pgfqpoint{5.151273in}{3.510240in}}%
\pgfpathlineto{\pgfqpoint{5.155782in}{3.486557in}}%
\pgfpathlineto{\pgfqpoint{5.164800in}{3.637264in}}%
\pgfpathlineto{\pgfqpoint{5.169309in}{3.553026in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{3.538933in}}%
\pgfpathlineto{\pgfqpoint{5.178327in}{3.564769in}}%
\pgfpathlineto{\pgfqpoint{5.182836in}{3.569591in}}%
\pgfpathlineto{\pgfqpoint{5.187345in}{3.541703in}}%
\pgfpathlineto{\pgfqpoint{5.191855in}{3.594422in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{3.537444in}}%
\pgfpathlineto{\pgfqpoint{5.200873in}{3.610170in}}%
\pgfpathlineto{\pgfqpoint{5.205382in}{3.755017in}}%
\pgfpathlineto{\pgfqpoint{5.209891in}{3.655815in}}%
\pgfpathlineto{\pgfqpoint{5.214400in}{3.596243in}}%
\pgfpathlineto{\pgfqpoint{5.218909in}{3.618789in}}%
\pgfpathlineto{\pgfqpoint{5.223418in}{3.610038in}}%
\pgfpathlineto{\pgfqpoint{5.227927in}{3.519621in}}%
\pgfpathlineto{\pgfqpoint{5.232436in}{3.695070in}}%
\pgfpathlineto{\pgfqpoint{5.236945in}{3.693205in}}%
\pgfpathlineto{\pgfqpoint{5.241455in}{3.589566in}}%
\pgfpathlineto{\pgfqpoint{5.245964in}{3.594808in}}%
\pgfpathlineto{\pgfqpoint{5.250473in}{3.774815in}}%
\pgfpathlineto{\pgfqpoint{5.254982in}{3.604388in}}%
\pgfpathlineto{\pgfqpoint{5.259491in}{3.584413in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{3.735638in}}%
\pgfpathlineto{\pgfqpoint{5.268509in}{3.653420in}}%
\pgfpathlineto{\pgfqpoint{5.273018in}{3.635156in}}%
\pgfpathlineto{\pgfqpoint{5.277527in}{3.748219in}}%
\pgfpathlineto{\pgfqpoint{5.282036in}{3.675911in}}%
\pgfpathlineto{\pgfqpoint{5.286545in}{3.720199in}}%
\pgfpathlineto{\pgfqpoint{5.291055in}{3.716667in}}%
\pgfpathlineto{\pgfqpoint{5.295564in}{3.699120in}}%
\pgfpathlineto{\pgfqpoint{5.300073in}{3.729943in}}%
\pgfpathlineto{\pgfqpoint{5.304582in}{3.744169in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.739854in}}%
\pgfpathlineto{\pgfqpoint{5.313600in}{3.771527in}}%
\pgfpathlineto{\pgfqpoint{5.318109in}{3.701802in}}%
\pgfpathlineto{\pgfqpoint{5.322618in}{3.772354in}}%
\pgfpathlineto{\pgfqpoint{5.327127in}{3.699528in}}%
\pgfpathlineto{\pgfqpoint{5.336145in}{3.845258in}}%
\pgfpathlineto{\pgfqpoint{5.340655in}{3.678516in}}%
\pgfpathlineto{\pgfqpoint{5.345164in}{3.754918in}}%
\pgfpathlineto{\pgfqpoint{5.349673in}{3.758725in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{3.870298in}}%
\pgfpathlineto{\pgfqpoint{5.358691in}{3.935443in}}%
\pgfpathlineto{\pgfqpoint{5.363200in}{3.833791in}}%
\pgfpathlineto{\pgfqpoint{5.367709in}{3.828847in}}%
\pgfpathlineto{\pgfqpoint{5.372218in}{3.844927in}}%
\pgfpathlineto{\pgfqpoint{5.376727in}{3.829289in}}%
\pgfpathlineto{\pgfqpoint{5.381236in}{3.752236in}}%
\pgfpathlineto{\pgfqpoint{5.385745in}{3.923988in}}%
\pgfpathlineto{\pgfqpoint{5.390255in}{3.695169in}}%
\pgfpathlineto{\pgfqpoint{5.394764in}{3.847973in}}%
\pgfpathlineto{\pgfqpoint{5.399273in}{3.810561in}}%
\pgfpathlineto{\pgfqpoint{5.403782in}{3.876865in}}%
\pgfpathlineto{\pgfqpoint{5.408291in}{3.848304in}}%
\pgfpathlineto{\pgfqpoint{5.412800in}{3.834034in}}%
\pgfpathlineto{\pgfqpoint{5.417309in}{3.927983in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{3.830503in}}%
\pgfpathlineto{\pgfqpoint{5.426327in}{3.929650in}}%
\pgfpathlineto{\pgfqpoint{5.430836in}{3.925666in}}%
\pgfpathlineto{\pgfqpoint{5.435345in}{3.972568in}}%
\pgfpathlineto{\pgfqpoint{5.439855in}{3.850544in}}%
\pgfpathlineto{\pgfqpoint{5.444364in}{3.694926in}}%
\pgfpathlineto{\pgfqpoint{5.448873in}{3.956754in}}%
\pgfpathlineto{\pgfqpoint{5.453382in}{3.884016in}}%
\pgfpathlineto{\pgfqpoint{5.457891in}{3.889633in}}%
\pgfpathlineto{\pgfqpoint{5.466909in}{4.033608in}}%
\pgfpathlineto{\pgfqpoint{5.475927in}{3.860178in}}%
\pgfpathlineto{\pgfqpoint{5.480436in}{3.994618in}}%
\pgfpathlineto{\pgfqpoint{5.484945in}{4.017010in}}%
\pgfpathlineto{\pgfqpoint{5.489455in}{4.029337in}}%
\pgfpathlineto{\pgfqpoint{5.493964in}{3.895306in}}%
\pgfpathlineto{\pgfqpoint{5.498473in}{3.917201in}}%
\pgfpathlineto{\pgfqpoint{5.502982in}{3.978186in}}%
\pgfpathlineto{\pgfqpoint{5.507491in}{3.980382in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.516509in}{3.928094in}}%
\pgfpathlineto{\pgfqpoint{5.521018in}{3.974091in}}%
\pgfpathlineto{\pgfqpoint{5.525527in}{3.965053in}}%
\pgfpathlineto{\pgfqpoint{5.530036in}{3.870011in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.016944in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.016944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\ttfamily\fontsize{12.000000}{14.400000}\selectfont Insertion Sort Iterations vs Input size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.908286in}}%
\pgfpathlineto{\pgfqpoint{2.094230in}{3.908286in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.122008in}{3.908286in}}{\pgfqpoint{2.122008in}{3.936063in}}%
\pgfpathlineto{\pgfqpoint{2.122008in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.122008in}{4.154556in}}{\pgfqpoint{2.094230in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.936063in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.908286in}}{\pgfqpoint{0.897222in}{3.908286in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.908286in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.041342in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.041342in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.041342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.992731in,left,base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Insertion}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
