%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.020945in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.020945in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.922764in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.922764in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824582in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824582in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726400in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726400in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.628218in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.628218in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.530036in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.530036in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240063in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Size of Array}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.688042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.619160in, y=0.634908in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.135451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.619160in, y=1.082317in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.582860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.619160in, y=1.529726in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.030269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.619160in, y=1.977135in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.477678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.619160in, y=2.424544in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.925087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.619160in, y=2.871953in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.372496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.619160in, y=3.319362in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.819905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.619160in, y=3.766771in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563604in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=4.265667in,left,base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 1e8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.034473in}{0.700715in}}%
\pgfpathlineto{\pgfqpoint{1.038982in}{0.699393in}}%
\pgfpathlineto{\pgfqpoint{1.043491in}{0.700031in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.703649in}}%
\pgfpathlineto{\pgfqpoint{1.057018in}{0.700655in}}%
\pgfpathlineto{\pgfqpoint{1.070545in}{0.704685in}}%
\pgfpathlineto{\pgfqpoint{1.075055in}{0.702088in}}%
\pgfpathlineto{\pgfqpoint{1.084073in}{0.704407in}}%
\pgfpathlineto{\pgfqpoint{1.088582in}{0.703123in}}%
\pgfpathlineto{\pgfqpoint{1.093091in}{0.704214in}}%
\pgfpathlineto{\pgfqpoint{1.097600in}{0.701760in}}%
\pgfpathlineto{\pgfqpoint{1.102109in}{0.703273in}}%
\pgfpathlineto{\pgfqpoint{1.106618in}{0.707078in}}%
\pgfpathlineto{\pgfqpoint{1.111127in}{0.704159in}}%
\pgfpathlineto{\pgfqpoint{1.115636in}{0.706825in}}%
\pgfpathlineto{\pgfqpoint{1.120145in}{0.706310in}}%
\pgfpathlineto{\pgfqpoint{1.124655in}{0.709793in}}%
\pgfpathlineto{\pgfqpoint{1.129164in}{0.705381in}}%
\pgfpathlineto{\pgfqpoint{1.133673in}{0.703746in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{0.708028in}}%
\pgfpathlineto{\pgfqpoint{1.142691in}{0.705165in}}%
\pgfpathlineto{\pgfqpoint{1.147200in}{0.710681in}}%
\pgfpathlineto{\pgfqpoint{1.151709in}{0.704697in}}%
\pgfpathlineto{\pgfqpoint{1.156218in}{0.710068in}}%
\pgfpathlineto{\pgfqpoint{1.160727in}{0.707395in}}%
\pgfpathlineto{\pgfqpoint{1.165236in}{0.709127in}}%
\pgfpathlineto{\pgfqpoint{1.169745in}{0.708609in}}%
\pgfpathlineto{\pgfqpoint{1.174255in}{0.713990in}}%
\pgfpathlineto{\pgfqpoint{1.178764in}{0.708402in}}%
\pgfpathlineto{\pgfqpoint{1.183273in}{0.709064in}}%
\pgfpathlineto{\pgfqpoint{1.187782in}{0.706635in}}%
\pgfpathlineto{\pgfqpoint{1.192291in}{0.707467in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{0.711349in}}%
\pgfpathlineto{\pgfqpoint{1.201309in}{0.708449in}}%
\pgfpathlineto{\pgfqpoint{1.210327in}{0.709888in}}%
\pgfpathlineto{\pgfqpoint{1.214836in}{0.716207in}}%
\pgfpathlineto{\pgfqpoint{1.219345in}{0.718001in}}%
\pgfpathlineto{\pgfqpoint{1.223855in}{0.712487in}}%
\pgfpathlineto{\pgfqpoint{1.228364in}{0.710517in}}%
\pgfpathlineto{\pgfqpoint{1.232873in}{0.713033in}}%
\pgfpathlineto{\pgfqpoint{1.237382in}{0.724951in}}%
\pgfpathlineto{\pgfqpoint{1.241891in}{0.727155in}}%
\pgfpathlineto{\pgfqpoint{1.246400in}{0.717064in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.713047in}}%
\pgfpathlineto{\pgfqpoint{1.255418in}{0.717368in}}%
\pgfpathlineto{\pgfqpoint{1.259927in}{0.714409in}}%
\pgfpathlineto{\pgfqpoint{1.264436in}{0.718110in}}%
\pgfpathlineto{\pgfqpoint{1.268945in}{0.715057in}}%
\pgfpathlineto{\pgfqpoint{1.273455in}{0.714347in}}%
\pgfpathlineto{\pgfqpoint{1.277964in}{0.720859in}}%
\pgfpathlineto{\pgfqpoint{1.282473in}{0.716097in}}%
\pgfpathlineto{\pgfqpoint{1.291491in}{0.716270in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.721209in}}%
\pgfpathlineto{\pgfqpoint{1.305018in}{0.713876in}}%
\pgfpathlineto{\pgfqpoint{1.309527in}{0.715547in}}%
\pgfpathlineto{\pgfqpoint{1.314036in}{0.718403in}}%
\pgfpathlineto{\pgfqpoint{1.323055in}{0.719782in}}%
\pgfpathlineto{\pgfqpoint{1.327564in}{0.715896in}}%
\pgfpathlineto{\pgfqpoint{1.332073in}{0.721227in}}%
\pgfpathlineto{\pgfqpoint{1.336582in}{0.723095in}}%
\pgfpathlineto{\pgfqpoint{1.341091in}{0.746703in}}%
\pgfpathlineto{\pgfqpoint{1.345600in}{0.745457in}}%
\pgfpathlineto{\pgfqpoint{1.350109in}{0.748399in}}%
\pgfpathlineto{\pgfqpoint{1.354618in}{0.747296in}}%
\pgfpathlineto{\pgfqpoint{1.359127in}{0.757134in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{0.754107in}}%
\pgfpathlineto{\pgfqpoint{1.368145in}{0.768874in}}%
\pgfpathlineto{\pgfqpoint{1.372655in}{0.737633in}}%
\pgfpathlineto{\pgfqpoint{1.381673in}{0.727886in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{0.747999in}}%
\pgfpathlineto{\pgfqpoint{1.390691in}{0.738904in}}%
\pgfpathlineto{\pgfqpoint{1.395200in}{0.780317in}}%
\pgfpathlineto{\pgfqpoint{1.399709in}{0.762901in}}%
\pgfpathlineto{\pgfqpoint{1.404218in}{0.739676in}}%
\pgfpathlineto{\pgfqpoint{1.408727in}{0.727415in}}%
\pgfpathlineto{\pgfqpoint{1.413236in}{0.732649in}}%
\pgfpathlineto{\pgfqpoint{1.417745in}{0.727913in}}%
\pgfpathlineto{\pgfqpoint{1.422255in}{0.729727in}}%
\pgfpathlineto{\pgfqpoint{1.431273in}{0.726696in}}%
\pgfpathlineto{\pgfqpoint{1.444800in}{0.729184in}}%
\pgfpathlineto{\pgfqpoint{1.449309in}{0.733063in}}%
\pgfpathlineto{\pgfqpoint{1.458327in}{0.731186in}}%
\pgfpathlineto{\pgfqpoint{1.462836in}{0.729408in}}%
\pgfpathlineto{\pgfqpoint{1.471855in}{0.731009in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.737727in}}%
\pgfpathlineto{\pgfqpoint{1.480873in}{0.732417in}}%
\pgfpathlineto{\pgfqpoint{1.485382in}{0.732782in}}%
\pgfpathlineto{\pgfqpoint{1.489891in}{0.735286in}}%
\pgfpathlineto{\pgfqpoint{1.494400in}{0.732863in}}%
\pgfpathlineto{\pgfqpoint{1.498909in}{0.737848in}}%
\pgfpathlineto{\pgfqpoint{1.503418in}{0.748608in}}%
\pgfpathlineto{\pgfqpoint{1.507927in}{0.788037in}}%
\pgfpathlineto{\pgfqpoint{1.512436in}{0.811252in}}%
\pgfpathlineto{\pgfqpoint{1.516945in}{0.734430in}}%
\pgfpathlineto{\pgfqpoint{1.521455in}{0.736220in}}%
\pgfpathlineto{\pgfqpoint{1.530473in}{0.737191in}}%
\pgfpathlineto{\pgfqpoint{1.534982in}{0.740435in}}%
\pgfpathlineto{\pgfqpoint{1.539491in}{0.740035in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{0.748525in}}%
\pgfpathlineto{\pgfqpoint{1.548509in}{0.746835in}}%
\pgfpathlineto{\pgfqpoint{1.553018in}{0.752216in}}%
\pgfpathlineto{\pgfqpoint{1.557527in}{0.749082in}}%
\pgfpathlineto{\pgfqpoint{1.562036in}{0.742053in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{0.741669in}}%
\pgfpathlineto{\pgfqpoint{1.571055in}{0.746764in}}%
\pgfpathlineto{\pgfqpoint{1.575564in}{0.747915in}}%
\pgfpathlineto{\pgfqpoint{1.584582in}{0.758299in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{0.775194in}}%
\pgfpathlineto{\pgfqpoint{1.593600in}{0.819554in}}%
\pgfpathlineto{\pgfqpoint{1.598109in}{0.760376in}}%
\pgfpathlineto{\pgfqpoint{1.602618in}{0.773928in}}%
\pgfpathlineto{\pgfqpoint{1.607127in}{0.774026in}}%
\pgfpathlineto{\pgfqpoint{1.611636in}{0.796847in}}%
\pgfpathlineto{\pgfqpoint{1.616145in}{0.798147in}}%
\pgfpathlineto{\pgfqpoint{1.620655in}{0.838989in}}%
\pgfpathlineto{\pgfqpoint{1.625164in}{0.774434in}}%
\pgfpathlineto{\pgfqpoint{1.629673in}{0.763404in}}%
\pgfpathlineto{\pgfqpoint{1.634182in}{0.782479in}}%
\pgfpathlineto{\pgfqpoint{1.638691in}{0.750451in}}%
\pgfpathlineto{\pgfqpoint{1.643200in}{0.750534in}}%
\pgfpathlineto{\pgfqpoint{1.652218in}{0.752551in}}%
\pgfpathlineto{\pgfqpoint{1.656727in}{0.758969in}}%
\pgfpathlineto{\pgfqpoint{1.661236in}{0.755167in}}%
\pgfpathlineto{\pgfqpoint{1.665745in}{0.756973in}}%
\pgfpathlineto{\pgfqpoint{1.670255in}{0.820331in}}%
\pgfpathlineto{\pgfqpoint{1.674764in}{0.825169in}}%
\pgfpathlineto{\pgfqpoint{1.679273in}{0.836619in}}%
\pgfpathlineto{\pgfqpoint{1.683782in}{0.761360in}}%
\pgfpathlineto{\pgfqpoint{1.688291in}{0.753349in}}%
\pgfpathlineto{\pgfqpoint{1.697309in}{0.765024in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{0.787637in}}%
\pgfpathlineto{\pgfqpoint{1.706327in}{0.787358in}}%
\pgfpathlineto{\pgfqpoint{1.710836in}{0.764996in}}%
\pgfpathlineto{\pgfqpoint{1.715345in}{0.782660in}}%
\pgfpathlineto{\pgfqpoint{1.719855in}{0.832655in}}%
\pgfpathlineto{\pgfqpoint{1.724364in}{0.777863in}}%
\pgfpathlineto{\pgfqpoint{1.728873in}{0.766589in}}%
\pgfpathlineto{\pgfqpoint{1.733382in}{0.762491in}}%
\pgfpathlineto{\pgfqpoint{1.737891in}{0.773304in}}%
\pgfpathlineto{\pgfqpoint{1.742400in}{0.772862in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{0.767881in}}%
\pgfpathlineto{\pgfqpoint{1.751418in}{0.831476in}}%
\pgfpathlineto{\pgfqpoint{1.755927in}{0.783001in}}%
\pgfpathlineto{\pgfqpoint{1.760436in}{0.777673in}}%
\pgfpathlineto{\pgfqpoint{1.764945in}{0.784779in}}%
\pgfpathlineto{\pgfqpoint{1.769455in}{0.771805in}}%
\pgfpathlineto{\pgfqpoint{1.773964in}{0.774720in}}%
\pgfpathlineto{\pgfqpoint{1.778473in}{0.772714in}}%
\pgfpathlineto{\pgfqpoint{1.782982in}{0.885686in}}%
\pgfpathlineto{\pgfqpoint{1.787491in}{0.820226in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{0.830893in}}%
\pgfpathlineto{\pgfqpoint{1.796509in}{0.798113in}}%
\pgfpathlineto{\pgfqpoint{1.801018in}{0.799610in}}%
\pgfpathlineto{\pgfqpoint{1.805527in}{0.818849in}}%
\pgfpathlineto{\pgfqpoint{1.810036in}{0.776056in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{0.779868in}}%
\pgfpathlineto{\pgfqpoint{1.819055in}{0.795079in}}%
\pgfpathlineto{\pgfqpoint{1.823564in}{0.787354in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{0.790607in}}%
\pgfpathlineto{\pgfqpoint{1.832582in}{0.782793in}}%
\pgfpathlineto{\pgfqpoint{1.837091in}{0.812712in}}%
\pgfpathlineto{\pgfqpoint{1.841600in}{0.780136in}}%
\pgfpathlineto{\pgfqpoint{1.846109in}{0.774126in}}%
\pgfpathlineto{\pgfqpoint{1.850618in}{0.804688in}}%
\pgfpathlineto{\pgfqpoint{1.855127in}{0.868868in}}%
\pgfpathlineto{\pgfqpoint{1.859636in}{0.832192in}}%
\pgfpathlineto{\pgfqpoint{1.864145in}{0.781107in}}%
\pgfpathlineto{\pgfqpoint{1.868655in}{0.780973in}}%
\pgfpathlineto{\pgfqpoint{1.873164in}{0.777754in}}%
\pgfpathlineto{\pgfqpoint{1.877673in}{0.778696in}}%
\pgfpathlineto{\pgfqpoint{1.882182in}{0.802318in}}%
\pgfpathlineto{\pgfqpoint{1.886691in}{0.819773in}}%
\pgfpathlineto{\pgfqpoint{1.891200in}{0.778580in}}%
\pgfpathlineto{\pgfqpoint{1.895709in}{0.782253in}}%
\pgfpathlineto{\pgfqpoint{1.900218in}{0.795925in}}%
\pgfpathlineto{\pgfqpoint{1.904727in}{0.887798in}}%
\pgfpathlineto{\pgfqpoint{1.909236in}{0.795019in}}%
\pgfpathlineto{\pgfqpoint{1.913745in}{0.796211in}}%
\pgfpathlineto{\pgfqpoint{1.918255in}{0.792864in}}%
\pgfpathlineto{\pgfqpoint{1.922764in}{0.787868in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.794831in}}%
\pgfpathlineto{\pgfqpoint{1.931782in}{0.793242in}}%
\pgfpathlineto{\pgfqpoint{1.936291in}{0.794584in}}%
\pgfpathlineto{\pgfqpoint{1.940800in}{0.789197in}}%
\pgfpathlineto{\pgfqpoint{1.945309in}{0.798249in}}%
\pgfpathlineto{\pgfqpoint{1.949818in}{0.798931in}}%
\pgfpathlineto{\pgfqpoint{1.954327in}{0.822109in}}%
\pgfpathlineto{\pgfqpoint{1.958836in}{0.818719in}}%
\pgfpathlineto{\pgfqpoint{1.963345in}{0.803457in}}%
\pgfpathlineto{\pgfqpoint{1.967855in}{0.802506in}}%
\pgfpathlineto{\pgfqpoint{1.972364in}{0.805988in}}%
\pgfpathlineto{\pgfqpoint{1.976873in}{0.811880in}}%
\pgfpathlineto{\pgfqpoint{1.981382in}{0.806557in}}%
\pgfpathlineto{\pgfqpoint{1.985891in}{0.803958in}}%
\pgfpathlineto{\pgfqpoint{1.990400in}{0.842357in}}%
\pgfpathlineto{\pgfqpoint{1.994909in}{0.804875in}}%
\pgfpathlineto{\pgfqpoint{1.999418in}{0.797143in}}%
\pgfpathlineto{\pgfqpoint{2.003927in}{0.802920in}}%
\pgfpathlineto{\pgfqpoint{2.008436in}{0.803706in}}%
\pgfpathlineto{\pgfqpoint{2.012945in}{0.817378in}}%
\pgfpathlineto{\pgfqpoint{2.017455in}{0.815636in}}%
\pgfpathlineto{\pgfqpoint{2.021964in}{0.802648in}}%
\pgfpathlineto{\pgfqpoint{2.026473in}{0.817381in}}%
\pgfpathlineto{\pgfqpoint{2.030982in}{0.818536in}}%
\pgfpathlineto{\pgfqpoint{2.035491in}{0.835865in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{0.825931in}}%
\pgfpathlineto{\pgfqpoint{2.044509in}{0.858092in}}%
\pgfpathlineto{\pgfqpoint{2.049018in}{0.835074in}}%
\pgfpathlineto{\pgfqpoint{2.053527in}{0.884198in}}%
\pgfpathlineto{\pgfqpoint{2.058036in}{0.819905in}}%
\pgfpathlineto{\pgfqpoint{2.062545in}{0.828814in}}%
\pgfpathlineto{\pgfqpoint{2.067055in}{0.827281in}}%
\pgfpathlineto{\pgfqpoint{2.071564in}{0.820072in}}%
\pgfpathlineto{\pgfqpoint{2.076073in}{0.833518in}}%
\pgfpathlineto{\pgfqpoint{2.080582in}{0.914564in}}%
\pgfpathlineto{\pgfqpoint{2.085091in}{0.920611in}}%
\pgfpathlineto{\pgfqpoint{2.089600in}{0.819432in}}%
\pgfpathlineto{\pgfqpoint{2.094109in}{0.822265in}}%
\pgfpathlineto{\pgfqpoint{2.098618in}{0.823618in}}%
\pgfpathlineto{\pgfqpoint{2.103127in}{0.848084in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{0.830305in}}%
\pgfpathlineto{\pgfqpoint{2.112145in}{0.845560in}}%
\pgfpathlineto{\pgfqpoint{2.116655in}{0.870800in}}%
\pgfpathlineto{\pgfqpoint{2.121164in}{0.948486in}}%
\pgfpathlineto{\pgfqpoint{2.125673in}{0.868412in}}%
\pgfpathlineto{\pgfqpoint{2.130182in}{0.846471in}}%
\pgfpathlineto{\pgfqpoint{2.134691in}{0.997658in}}%
\pgfpathlineto{\pgfqpoint{2.139200in}{0.926259in}}%
\pgfpathlineto{\pgfqpoint{2.143709in}{0.883005in}}%
\pgfpathlineto{\pgfqpoint{2.148218in}{0.936759in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{0.826142in}}%
\pgfpathlineto{\pgfqpoint{2.157236in}{0.833489in}}%
\pgfpathlineto{\pgfqpoint{2.161745in}{0.935218in}}%
\pgfpathlineto{\pgfqpoint{2.166255in}{0.851335in}}%
\pgfpathlineto{\pgfqpoint{2.170764in}{0.900600in}}%
\pgfpathlineto{\pgfqpoint{2.175273in}{0.894298in}}%
\pgfpathlineto{\pgfqpoint{2.179782in}{0.974885in}}%
\pgfpathlineto{\pgfqpoint{2.184291in}{0.881712in}}%
\pgfpathlineto{\pgfqpoint{2.188800in}{0.856489in}}%
\pgfpathlineto{\pgfqpoint{2.193309in}{1.008003in}}%
\pgfpathlineto{\pgfqpoint{2.197818in}{0.998305in}}%
\pgfpathlineto{\pgfqpoint{2.202327in}{1.001442in}}%
\pgfpathlineto{\pgfqpoint{2.206836in}{0.902842in}}%
\pgfpathlineto{\pgfqpoint{2.211345in}{0.960522in}}%
\pgfpathlineto{\pgfqpoint{2.215855in}{0.878691in}}%
\pgfpathlineto{\pgfqpoint{2.220364in}{0.852856in}}%
\pgfpathlineto{\pgfqpoint{2.224873in}{0.862347in}}%
\pgfpathlineto{\pgfqpoint{2.229382in}{0.918473in}}%
\pgfpathlineto{\pgfqpoint{2.233891in}{0.856950in}}%
\pgfpathlineto{\pgfqpoint{2.238400in}{0.913593in}}%
\pgfpathlineto{\pgfqpoint{2.242909in}{0.879511in}}%
\pgfpathlineto{\pgfqpoint{2.247418in}{0.869877in}}%
\pgfpathlineto{\pgfqpoint{2.251927in}{0.872563in}}%
\pgfpathlineto{\pgfqpoint{2.256436in}{0.862387in}}%
\pgfpathlineto{\pgfqpoint{2.260945in}{0.865674in}}%
\pgfpathlineto{\pgfqpoint{2.265455in}{0.880886in}}%
\pgfpathlineto{\pgfqpoint{2.269964in}{0.876528in}}%
\pgfpathlineto{\pgfqpoint{2.274473in}{0.886878in}}%
\pgfpathlineto{\pgfqpoint{2.278982in}{0.884676in}}%
\pgfpathlineto{\pgfqpoint{2.283491in}{0.903493in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{0.871429in}}%
\pgfpathlineto{\pgfqpoint{2.292509in}{0.871138in}}%
\pgfpathlineto{\pgfqpoint{2.297018in}{0.883451in}}%
\pgfpathlineto{\pgfqpoint{2.301527in}{0.877313in}}%
\pgfpathlineto{\pgfqpoint{2.306036in}{0.912215in}}%
\pgfpathlineto{\pgfqpoint{2.310545in}{0.892932in}}%
\pgfpathlineto{\pgfqpoint{2.315055in}{0.892347in}}%
\pgfpathlineto{\pgfqpoint{2.319564in}{1.118529in}}%
\pgfpathlineto{\pgfqpoint{2.324073in}{0.891456in}}%
\pgfpathlineto{\pgfqpoint{2.328582in}{0.905728in}}%
\pgfpathlineto{\pgfqpoint{2.333091in}{0.889056in}}%
\pgfpathlineto{\pgfqpoint{2.337600in}{0.903724in}}%
\pgfpathlineto{\pgfqpoint{2.342109in}{0.894566in}}%
\pgfpathlineto{\pgfqpoint{2.346618in}{0.894162in}}%
\pgfpathlineto{\pgfqpoint{2.351127in}{0.875470in}}%
\pgfpathlineto{\pgfqpoint{2.355636in}{0.884396in}}%
\pgfpathlineto{\pgfqpoint{2.360145in}{0.904825in}}%
\pgfpathlineto{\pgfqpoint{2.364655in}{0.903931in}}%
\pgfpathlineto{\pgfqpoint{2.369164in}{0.890579in}}%
\pgfpathlineto{\pgfqpoint{2.373673in}{0.914448in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{0.930705in}}%
\pgfpathlineto{\pgfqpoint{2.382691in}{0.903489in}}%
\pgfpathlineto{\pgfqpoint{2.387200in}{0.907911in}}%
\pgfpathlineto{\pgfqpoint{2.396218in}{0.891167in}}%
\pgfpathlineto{\pgfqpoint{2.400727in}{0.920966in}}%
\pgfpathlineto{\pgfqpoint{2.405236in}{0.927628in}}%
\pgfpathlineto{\pgfqpoint{2.409745in}{0.910500in}}%
\pgfpathlineto{\pgfqpoint{2.414255in}{0.959682in}}%
\pgfpathlineto{\pgfqpoint{2.418764in}{0.912590in}}%
\pgfpathlineto{\pgfqpoint{2.423273in}{0.903913in}}%
\pgfpathlineto{\pgfqpoint{2.432291in}{0.952362in}}%
\pgfpathlineto{\pgfqpoint{2.436800in}{0.957072in}}%
\pgfpathlineto{\pgfqpoint{2.441309in}{0.911013in}}%
\pgfpathlineto{\pgfqpoint{2.445818in}{0.980830in}}%
\pgfpathlineto{\pgfqpoint{2.450327in}{0.925931in}}%
\pgfpathlineto{\pgfqpoint{2.454836in}{0.959386in}}%
\pgfpathlineto{\pgfqpoint{2.459345in}{0.926267in}}%
\pgfpathlineto{\pgfqpoint{2.463855in}{0.947352in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{0.911724in}}%
\pgfpathlineto{\pgfqpoint{2.472873in}{0.941091in}}%
\pgfpathlineto{\pgfqpoint{2.477382in}{0.939346in}}%
\pgfpathlineto{\pgfqpoint{2.481891in}{0.922285in}}%
\pgfpathlineto{\pgfqpoint{2.486400in}{0.956857in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{0.939774in}}%
\pgfpathlineto{\pgfqpoint{2.495418in}{0.954023in}}%
\pgfpathlineto{\pgfqpoint{2.499927in}{0.932508in}}%
\pgfpathlineto{\pgfqpoint{2.504436in}{0.991517in}}%
\pgfpathlineto{\pgfqpoint{2.508945in}{0.927313in}}%
\pgfpathlineto{\pgfqpoint{2.513455in}{0.939907in}}%
\pgfpathlineto{\pgfqpoint{2.517964in}{0.957336in}}%
\pgfpathlineto{\pgfqpoint{2.522473in}{0.946556in}}%
\pgfpathlineto{\pgfqpoint{2.526982in}{0.943886in}}%
\pgfpathlineto{\pgfqpoint{2.531491in}{0.951669in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{0.968122in}}%
\pgfpathlineto{\pgfqpoint{2.540509in}{1.006541in}}%
\pgfpathlineto{\pgfqpoint{2.545018in}{0.962800in}}%
\pgfpathlineto{\pgfqpoint{2.549527in}{0.968092in}}%
\pgfpathlineto{\pgfqpoint{2.554036in}{1.003222in}}%
\pgfpathlineto{\pgfqpoint{2.558545in}{0.940735in}}%
\pgfpathlineto{\pgfqpoint{2.563055in}{0.927224in}}%
\pgfpathlineto{\pgfqpoint{2.567564in}{0.960341in}}%
\pgfpathlineto{\pgfqpoint{2.572073in}{0.961837in}}%
\pgfpathlineto{\pgfqpoint{2.576582in}{0.969577in}}%
\pgfpathlineto{\pgfqpoint{2.581091in}{0.959332in}}%
\pgfpathlineto{\pgfqpoint{2.585600in}{0.974878in}}%
\pgfpathlineto{\pgfqpoint{2.590109in}{0.951480in}}%
\pgfpathlineto{\pgfqpoint{2.594618in}{0.960566in}}%
\pgfpathlineto{\pgfqpoint{2.599127in}{0.952521in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{0.964327in}}%
\pgfpathlineto{\pgfqpoint{2.608145in}{0.984076in}}%
\pgfpathlineto{\pgfqpoint{2.612655in}{0.988139in}}%
\pgfpathlineto{\pgfqpoint{2.621673in}{0.967506in}}%
\pgfpathlineto{\pgfqpoint{2.626182in}{0.986305in}}%
\pgfpathlineto{\pgfqpoint{2.630691in}{0.981025in}}%
\pgfpathlineto{\pgfqpoint{2.635200in}{0.971875in}}%
\pgfpathlineto{\pgfqpoint{2.639709in}{0.974747in}}%
\pgfpathlineto{\pgfqpoint{2.644218in}{0.963231in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{0.980474in}}%
\pgfpathlineto{\pgfqpoint{2.657745in}{0.997711in}}%
\pgfpathlineto{\pgfqpoint{2.662255in}{0.972803in}}%
\pgfpathlineto{\pgfqpoint{2.666764in}{0.989695in}}%
\pgfpathlineto{\pgfqpoint{2.671273in}{0.994680in}}%
\pgfpathlineto{\pgfqpoint{2.675782in}{1.073755in}}%
\pgfpathlineto{\pgfqpoint{2.684800in}{0.981317in}}%
\pgfpathlineto{\pgfqpoint{2.689309in}{0.999496in}}%
\pgfpathlineto{\pgfqpoint{2.693818in}{0.999968in}}%
\pgfpathlineto{\pgfqpoint{2.698327in}{1.019167in}}%
\pgfpathlineto{\pgfqpoint{2.702836in}{0.990772in}}%
\pgfpathlineto{\pgfqpoint{2.707345in}{1.016048in}}%
\pgfpathlineto{\pgfqpoint{2.711855in}{1.003530in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{0.977723in}}%
\pgfpathlineto{\pgfqpoint{2.720873in}{1.013741in}}%
\pgfpathlineto{\pgfqpoint{2.725382in}{1.016935in}}%
\pgfpathlineto{\pgfqpoint{2.729891in}{1.039039in}}%
\pgfpathlineto{\pgfqpoint{2.734400in}{1.033376in}}%
\pgfpathlineto{\pgfqpoint{2.738909in}{1.015851in}}%
\pgfpathlineto{\pgfqpoint{2.743418in}{1.018096in}}%
\pgfpathlineto{\pgfqpoint{2.747927in}{1.049546in}}%
\pgfpathlineto{\pgfqpoint{2.752436in}{1.029321in}}%
\pgfpathlineto{\pgfqpoint{2.756945in}{1.045540in}}%
\pgfpathlineto{\pgfqpoint{2.761455in}{1.045049in}}%
\pgfpathlineto{\pgfqpoint{2.765964in}{1.013933in}}%
\pgfpathlineto{\pgfqpoint{2.770473in}{1.017894in}}%
\pgfpathlineto{\pgfqpoint{2.774982in}{1.011491in}}%
\pgfpathlineto{\pgfqpoint{2.779491in}{1.010140in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{1.003913in}}%
\pgfpathlineto{\pgfqpoint{2.788509in}{1.017680in}}%
\pgfpathlineto{\pgfqpoint{2.793018in}{1.017572in}}%
\pgfpathlineto{\pgfqpoint{2.797527in}{1.026110in}}%
\pgfpathlineto{\pgfqpoint{2.802036in}{1.060619in}}%
\pgfpathlineto{\pgfqpoint{2.806545in}{1.034020in}}%
\pgfpathlineto{\pgfqpoint{2.811055in}{1.031737in}}%
\pgfpathlineto{\pgfqpoint{2.815564in}{1.043111in}}%
\pgfpathlineto{\pgfqpoint{2.820073in}{1.096863in}}%
\pgfpathlineto{\pgfqpoint{2.824582in}{1.045446in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.030083in}}%
\pgfpathlineto{\pgfqpoint{2.838109in}{1.062251in}}%
\pgfpathlineto{\pgfqpoint{2.842618in}{1.050536in}}%
\pgfpathlineto{\pgfqpoint{2.847127in}{1.066473in}}%
\pgfpathlineto{\pgfqpoint{2.851636in}{1.059241in}}%
\pgfpathlineto{\pgfqpoint{2.856145in}{1.027448in}}%
\pgfpathlineto{\pgfqpoint{2.860655in}{1.066634in}}%
\pgfpathlineto{\pgfqpoint{2.865164in}{1.050155in}}%
\pgfpathlineto{\pgfqpoint{2.874182in}{1.058622in}}%
\pgfpathlineto{\pgfqpoint{2.878691in}{1.098685in}}%
\pgfpathlineto{\pgfqpoint{2.883200in}{1.064753in}}%
\pgfpathlineto{\pgfqpoint{2.887709in}{1.071057in}}%
\pgfpathlineto{\pgfqpoint{2.892218in}{1.072236in}}%
\pgfpathlineto{\pgfqpoint{2.896727in}{1.092539in}}%
\pgfpathlineto{\pgfqpoint{2.901236in}{1.096017in}}%
\pgfpathlineto{\pgfqpoint{2.905745in}{1.116266in}}%
\pgfpathlineto{\pgfqpoint{2.910255in}{1.076111in}}%
\pgfpathlineto{\pgfqpoint{2.914764in}{1.076370in}}%
\pgfpathlineto{\pgfqpoint{2.919273in}{1.092495in}}%
\pgfpathlineto{\pgfqpoint{2.923782in}{1.086822in}}%
\pgfpathlineto{\pgfqpoint{2.928291in}{1.093494in}}%
\pgfpathlineto{\pgfqpoint{2.932800in}{1.071147in}}%
\pgfpathlineto{\pgfqpoint{2.937309in}{1.062290in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{1.086834in}}%
\pgfpathlineto{\pgfqpoint{2.946327in}{1.079294in}}%
\pgfpathlineto{\pgfqpoint{2.950836in}{1.064654in}}%
\pgfpathlineto{\pgfqpoint{2.955345in}{1.075761in}}%
\pgfpathlineto{\pgfqpoint{2.959855in}{1.082136in}}%
\pgfpathlineto{\pgfqpoint{2.964364in}{1.092333in}}%
\pgfpathlineto{\pgfqpoint{2.968873in}{1.112058in}}%
\pgfpathlineto{\pgfqpoint{2.973382in}{1.116981in}}%
\pgfpathlineto{\pgfqpoint{2.977891in}{1.094626in}}%
\pgfpathlineto{\pgfqpoint{2.982400in}{1.122258in}}%
\pgfpathlineto{\pgfqpoint{2.986909in}{1.067362in}}%
\pgfpathlineto{\pgfqpoint{2.991418in}{1.104213in}}%
\pgfpathlineto{\pgfqpoint{2.995927in}{1.177689in}}%
\pgfpathlineto{\pgfqpoint{3.000436in}{1.072286in}}%
\pgfpathlineto{\pgfqpoint{3.004945in}{1.092811in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{1.129926in}}%
\pgfpathlineto{\pgfqpoint{3.013964in}{1.102962in}}%
\pgfpathlineto{\pgfqpoint{3.018473in}{1.133643in}}%
\pgfpathlineto{\pgfqpoint{3.022982in}{1.135576in}}%
\pgfpathlineto{\pgfqpoint{3.027491in}{1.090953in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{1.130545in}}%
\pgfpathlineto{\pgfqpoint{3.036509in}{1.127764in}}%
\pgfpathlineto{\pgfqpoint{3.041018in}{1.121014in}}%
\pgfpathlineto{\pgfqpoint{3.045527in}{1.132143in}}%
\pgfpathlineto{\pgfqpoint{3.050036in}{1.137755in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{1.116225in}}%
\pgfpathlineto{\pgfqpoint{3.059055in}{1.124798in}}%
\pgfpathlineto{\pgfqpoint{3.063564in}{1.178771in}}%
\pgfpathlineto{\pgfqpoint{3.068073in}{1.159506in}}%
\pgfpathlineto{\pgfqpoint{3.072582in}{1.168931in}}%
\pgfpathlineto{\pgfqpoint{3.077091in}{1.142518in}}%
\pgfpathlineto{\pgfqpoint{3.081600in}{1.196840in}}%
\pgfpathlineto{\pgfqpoint{3.086109in}{1.139190in}}%
\pgfpathlineto{\pgfqpoint{3.090618in}{1.166575in}}%
\pgfpathlineto{\pgfqpoint{3.095127in}{1.180530in}}%
\pgfpathlineto{\pgfqpoint{3.104145in}{1.134825in}}%
\pgfpathlineto{\pgfqpoint{3.108655in}{1.167760in}}%
\pgfpathlineto{\pgfqpoint{3.113164in}{1.185002in}}%
\pgfpathlineto{\pgfqpoint{3.117673in}{1.156605in}}%
\pgfpathlineto{\pgfqpoint{3.122182in}{1.145037in}}%
\pgfpathlineto{\pgfqpoint{3.126691in}{1.119469in}}%
\pgfpathlineto{\pgfqpoint{3.131200in}{1.201594in}}%
\pgfpathlineto{\pgfqpoint{3.135709in}{1.143069in}}%
\pgfpathlineto{\pgfqpoint{3.140218in}{1.171706in}}%
\pgfpathlineto{\pgfqpoint{3.144727in}{1.143047in}}%
\pgfpathlineto{\pgfqpoint{3.149236in}{1.175594in}}%
\pgfpathlineto{\pgfqpoint{3.153745in}{1.163639in}}%
\pgfpathlineto{\pgfqpoint{3.158255in}{1.164655in}}%
\pgfpathlineto{\pgfqpoint{3.162764in}{1.185195in}}%
\pgfpathlineto{\pgfqpoint{3.167273in}{1.166986in}}%
\pgfpathlineto{\pgfqpoint{3.176291in}{1.185072in}}%
\pgfpathlineto{\pgfqpoint{3.180800in}{1.174390in}}%
\pgfpathlineto{\pgfqpoint{3.185309in}{1.175081in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{1.192783in}}%
\pgfpathlineto{\pgfqpoint{3.194327in}{1.181811in}}%
\pgfpathlineto{\pgfqpoint{3.198836in}{1.210080in}}%
\pgfpathlineto{\pgfqpoint{3.203345in}{1.190493in}}%
\pgfpathlineto{\pgfqpoint{3.207855in}{1.183248in}}%
\pgfpathlineto{\pgfqpoint{3.212364in}{1.187793in}}%
\pgfpathlineto{\pgfqpoint{3.216873in}{1.182224in}}%
\pgfpathlineto{\pgfqpoint{3.221382in}{1.206928in}}%
\pgfpathlineto{\pgfqpoint{3.225891in}{1.170138in}}%
\pgfpathlineto{\pgfqpoint{3.230400in}{1.167107in}}%
\pgfpathlineto{\pgfqpoint{3.234909in}{1.200623in}}%
\pgfpathlineto{\pgfqpoint{3.239418in}{1.211520in}}%
\pgfpathlineto{\pgfqpoint{3.243927in}{1.189531in}}%
\pgfpathlineto{\pgfqpoint{3.248436in}{1.218280in}}%
\pgfpathlineto{\pgfqpoint{3.252945in}{1.221091in}}%
\pgfpathlineto{\pgfqpoint{3.257455in}{1.219782in}}%
\pgfpathlineto{\pgfqpoint{3.261964in}{1.245269in}}%
\pgfpathlineto{\pgfqpoint{3.266473in}{1.216866in}}%
\pgfpathlineto{\pgfqpoint{3.270982in}{1.207566in}}%
\pgfpathlineto{\pgfqpoint{3.275491in}{1.227327in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.319239in}}%
\pgfpathlineto{\pgfqpoint{3.284509in}{1.192658in}}%
\pgfpathlineto{\pgfqpoint{3.289018in}{1.280812in}}%
\pgfpathlineto{\pgfqpoint{3.293527in}{1.238056in}}%
\pgfpathlineto{\pgfqpoint{3.298036in}{1.235736in}}%
\pgfpathlineto{\pgfqpoint{3.302545in}{1.258218in}}%
\pgfpathlineto{\pgfqpoint{3.307055in}{1.256631in}}%
\pgfpathlineto{\pgfqpoint{3.311564in}{1.248402in}}%
\pgfpathlineto{\pgfqpoint{3.316073in}{1.245100in}}%
\pgfpathlineto{\pgfqpoint{3.320582in}{1.285037in}}%
\pgfpathlineto{\pgfqpoint{3.325091in}{1.266569in}}%
\pgfpathlineto{\pgfqpoint{3.329600in}{1.231083in}}%
\pgfpathlineto{\pgfqpoint{3.334109in}{1.267151in}}%
\pgfpathlineto{\pgfqpoint{3.338618in}{1.242825in}}%
\pgfpathlineto{\pgfqpoint{3.343127in}{1.230205in}}%
\pgfpathlineto{\pgfqpoint{3.347636in}{1.296500in}}%
\pgfpathlineto{\pgfqpoint{3.352145in}{1.244606in}}%
\pgfpathlineto{\pgfqpoint{3.356655in}{1.260851in}}%
\pgfpathlineto{\pgfqpoint{3.361164in}{1.259164in}}%
\pgfpathlineto{\pgfqpoint{3.365673in}{1.245581in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{1.266445in}}%
\pgfpathlineto{\pgfqpoint{3.374691in}{1.228962in}}%
\pgfpathlineto{\pgfqpoint{3.379200in}{1.289056in}}%
\pgfpathlineto{\pgfqpoint{3.383709in}{1.240717in}}%
\pgfpathlineto{\pgfqpoint{3.388218in}{1.243255in}}%
\pgfpathlineto{\pgfqpoint{3.392727in}{1.253660in}}%
\pgfpathlineto{\pgfqpoint{3.401745in}{1.307632in}}%
\pgfpathlineto{\pgfqpoint{3.406255in}{1.300493in}}%
\pgfpathlineto{\pgfqpoint{3.410764in}{1.264786in}}%
\pgfpathlineto{\pgfqpoint{3.415273in}{1.275795in}}%
\pgfpathlineto{\pgfqpoint{3.419782in}{1.277574in}}%
\pgfpathlineto{\pgfqpoint{3.424291in}{1.294766in}}%
\pgfpathlineto{\pgfqpoint{3.433309in}{1.303669in}}%
\pgfpathlineto{\pgfqpoint{3.437818in}{1.358337in}}%
\pgfpathlineto{\pgfqpoint{3.442327in}{1.304006in}}%
\pgfpathlineto{\pgfqpoint{3.446836in}{1.280610in}}%
\pgfpathlineto{\pgfqpoint{3.451345in}{1.292673in}}%
\pgfpathlineto{\pgfqpoint{3.455855in}{1.309026in}}%
\pgfpathlineto{\pgfqpoint{3.460364in}{1.319811in}}%
\pgfpathlineto{\pgfqpoint{3.464873in}{1.282074in}}%
\pgfpathlineto{\pgfqpoint{3.469382in}{1.355091in}}%
\pgfpathlineto{\pgfqpoint{3.473891in}{1.318741in}}%
\pgfpathlineto{\pgfqpoint{3.478400in}{1.314882in}}%
\pgfpathlineto{\pgfqpoint{3.482909in}{1.288072in}}%
\pgfpathlineto{\pgfqpoint{3.487418in}{1.330983in}}%
\pgfpathlineto{\pgfqpoint{3.491927in}{1.356533in}}%
\pgfpathlineto{\pgfqpoint{3.496436in}{1.336737in}}%
\pgfpathlineto{\pgfqpoint{3.500945in}{1.284207in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{1.342129in}}%
\pgfpathlineto{\pgfqpoint{3.509964in}{1.367408in}}%
\pgfpathlineto{\pgfqpoint{3.514473in}{1.327990in}}%
\pgfpathlineto{\pgfqpoint{3.518982in}{1.323690in}}%
\pgfpathlineto{\pgfqpoint{3.523491in}{1.347600in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{1.318016in}}%
\pgfpathlineto{\pgfqpoint{3.532509in}{1.352814in}}%
\pgfpathlineto{\pgfqpoint{3.537018in}{1.332991in}}%
\pgfpathlineto{\pgfqpoint{3.541527in}{1.358948in}}%
\pgfpathlineto{\pgfqpoint{3.546036in}{1.358231in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{1.345624in}}%
\pgfpathlineto{\pgfqpoint{3.555055in}{1.324792in}}%
\pgfpathlineto{\pgfqpoint{3.559564in}{1.358977in}}%
\pgfpathlineto{\pgfqpoint{3.564073in}{1.349015in}}%
\pgfpathlineto{\pgfqpoint{3.568582in}{1.369733in}}%
\pgfpathlineto{\pgfqpoint{3.573091in}{1.369174in}}%
\pgfpathlineto{\pgfqpoint{3.577600in}{1.362270in}}%
\pgfpathlineto{\pgfqpoint{3.582109in}{1.376826in}}%
\pgfpathlineto{\pgfqpoint{3.586618in}{1.424726in}}%
\pgfpathlineto{\pgfqpoint{3.591127in}{1.360941in}}%
\pgfpathlineto{\pgfqpoint{3.595636in}{1.347373in}}%
\pgfpathlineto{\pgfqpoint{3.600145in}{1.374173in}}%
\pgfpathlineto{\pgfqpoint{3.604655in}{1.388205in}}%
\pgfpathlineto{\pgfqpoint{3.609164in}{1.373722in}}%
\pgfpathlineto{\pgfqpoint{3.613673in}{1.400917in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{1.405229in}}%
\pgfpathlineto{\pgfqpoint{3.622691in}{1.411400in}}%
\pgfpathlineto{\pgfqpoint{3.627200in}{1.474098in}}%
\pgfpathlineto{\pgfqpoint{3.636218in}{1.374797in}}%
\pgfpathlineto{\pgfqpoint{3.640727in}{1.475634in}}%
\pgfpathlineto{\pgfqpoint{3.645236in}{1.472656in}}%
\pgfpathlineto{\pgfqpoint{3.649745in}{1.462637in}}%
\pgfpathlineto{\pgfqpoint{3.654255in}{1.377689in}}%
\pgfpathlineto{\pgfqpoint{3.663273in}{1.477366in}}%
\pgfpathlineto{\pgfqpoint{3.667782in}{1.410550in}}%
\pgfpathlineto{\pgfqpoint{3.672291in}{1.423596in}}%
\pgfpathlineto{\pgfqpoint{3.676800in}{1.452162in}}%
\pgfpathlineto{\pgfqpoint{3.681309in}{1.416633in}}%
\pgfpathlineto{\pgfqpoint{3.685818in}{1.466460in}}%
\pgfpathlineto{\pgfqpoint{3.690327in}{1.440513in}}%
\pgfpathlineto{\pgfqpoint{3.694836in}{1.430754in}}%
\pgfpathlineto{\pgfqpoint{3.699345in}{1.431321in}}%
\pgfpathlineto{\pgfqpoint{3.703855in}{1.413935in}}%
\pgfpathlineto{\pgfqpoint{3.708364in}{1.479404in}}%
\pgfpathlineto{\pgfqpoint{3.712873in}{1.415620in}}%
\pgfpathlineto{\pgfqpoint{3.717382in}{1.467913in}}%
\pgfpathlineto{\pgfqpoint{3.721891in}{1.557660in}}%
\pgfpathlineto{\pgfqpoint{3.726400in}{1.493780in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.495611in}}%
\pgfpathlineto{\pgfqpoint{3.735418in}{1.435757in}}%
\pgfpathlineto{\pgfqpoint{3.739927in}{1.443827in}}%
\pgfpathlineto{\pgfqpoint{3.744436in}{1.456596in}}%
\pgfpathlineto{\pgfqpoint{3.748945in}{1.447680in}}%
\pgfpathlineto{\pgfqpoint{3.753455in}{1.476978in}}%
\pgfpathlineto{\pgfqpoint{3.757964in}{1.438192in}}%
\pgfpathlineto{\pgfqpoint{3.762473in}{1.445653in}}%
\pgfpathlineto{\pgfqpoint{3.766982in}{1.459766in}}%
\pgfpathlineto{\pgfqpoint{3.771491in}{1.466724in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{1.441881in}}%
\pgfpathlineto{\pgfqpoint{3.780509in}{1.440320in}}%
\pgfpathlineto{\pgfqpoint{3.785018in}{1.497346in}}%
\pgfpathlineto{\pgfqpoint{3.789527in}{1.680834in}}%
\pgfpathlineto{\pgfqpoint{3.794036in}{1.627002in}}%
\pgfpathlineto{\pgfqpoint{3.798545in}{1.950597in}}%
\pgfpathlineto{\pgfqpoint{3.803055in}{2.439883in}}%
\pgfpathlineto{\pgfqpoint{3.807564in}{1.893160in}}%
\pgfpathlineto{\pgfqpoint{3.812073in}{2.527614in}}%
\pgfpathlineto{\pgfqpoint{3.816582in}{1.802209in}}%
\pgfpathlineto{\pgfqpoint{3.821091in}{1.477787in}}%
\pgfpathlineto{\pgfqpoint{3.825600in}{1.462686in}}%
\pgfpathlineto{\pgfqpoint{3.830109in}{1.595739in}}%
\pgfpathlineto{\pgfqpoint{3.834618in}{1.444205in}}%
\pgfpathlineto{\pgfqpoint{3.839127in}{1.454778in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{1.707425in}}%
\pgfpathlineto{\pgfqpoint{3.848145in}{1.485361in}}%
\pgfpathlineto{\pgfqpoint{3.852655in}{1.579935in}}%
\pgfpathlineto{\pgfqpoint{3.857164in}{1.556915in}}%
\pgfpathlineto{\pgfqpoint{3.866182in}{1.479944in}}%
\pgfpathlineto{\pgfqpoint{3.870691in}{1.498282in}}%
\pgfpathlineto{\pgfqpoint{3.875200in}{1.524017in}}%
\pgfpathlineto{\pgfqpoint{3.879709in}{1.590314in}}%
\pgfpathlineto{\pgfqpoint{3.884218in}{1.635572in}}%
\pgfpathlineto{\pgfqpoint{3.888727in}{1.519908in}}%
\pgfpathlineto{\pgfqpoint{3.893236in}{1.499406in}}%
\pgfpathlineto{\pgfqpoint{3.897745in}{1.495829in}}%
\pgfpathlineto{\pgfqpoint{3.902255in}{1.475172in}}%
\pgfpathlineto{\pgfqpoint{3.906764in}{1.576118in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{1.594386in}}%
\pgfpathlineto{\pgfqpoint{3.915782in}{1.533818in}}%
\pgfpathlineto{\pgfqpoint{3.920291in}{1.657115in}}%
\pgfpathlineto{\pgfqpoint{3.924800in}{1.509904in}}%
\pgfpathlineto{\pgfqpoint{3.929309in}{1.513169in}}%
\pgfpathlineto{\pgfqpoint{3.938327in}{1.552845in}}%
\pgfpathlineto{\pgfqpoint{3.942836in}{1.552940in}}%
\pgfpathlineto{\pgfqpoint{3.947345in}{1.694347in}}%
\pgfpathlineto{\pgfqpoint{3.951855in}{1.578761in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{1.544930in}}%
\pgfpathlineto{\pgfqpoint{3.960873in}{1.529094in}}%
\pgfpathlineto{\pgfqpoint{3.965382in}{1.509174in}}%
\pgfpathlineto{\pgfqpoint{3.969891in}{1.586749in}}%
\pgfpathlineto{\pgfqpoint{3.974400in}{1.566663in}}%
\pgfpathlineto{\pgfqpoint{3.978909in}{1.582435in}}%
\pgfpathlineto{\pgfqpoint{3.983418in}{1.565614in}}%
\pgfpathlineto{\pgfqpoint{3.987927in}{1.575540in}}%
\pgfpathlineto{\pgfqpoint{3.992436in}{1.540347in}}%
\pgfpathlineto{\pgfqpoint{3.996945in}{1.593327in}}%
\pgfpathlineto{\pgfqpoint{4.005964in}{1.539042in}}%
\pgfpathlineto{\pgfqpoint{4.010473in}{1.577289in}}%
\pgfpathlineto{\pgfqpoint{4.014982in}{1.555226in}}%
\pgfpathlineto{\pgfqpoint{4.019491in}{1.605203in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{1.567727in}}%
\pgfpathlineto{\pgfqpoint{4.028509in}{1.569607in}}%
\pgfpathlineto{\pgfqpoint{4.033018in}{1.642646in}}%
\pgfpathlineto{\pgfqpoint{4.037527in}{1.620211in}}%
\pgfpathlineto{\pgfqpoint{4.042036in}{1.612692in}}%
\pgfpathlineto{\pgfqpoint{4.046545in}{1.572744in}}%
\pgfpathlineto{\pgfqpoint{4.051055in}{1.605980in}}%
\pgfpathlineto{\pgfqpoint{4.055564in}{1.620088in}}%
\pgfpathlineto{\pgfqpoint{4.060073in}{1.612722in}}%
\pgfpathlineto{\pgfqpoint{4.064582in}{1.563662in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{1.646221in}}%
\pgfpathlineto{\pgfqpoint{4.073600in}{1.626969in}}%
\pgfpathlineto{\pgfqpoint{4.078109in}{1.587361in}}%
\pgfpathlineto{\pgfqpoint{4.082618in}{1.595895in}}%
\pgfpathlineto{\pgfqpoint{4.087127in}{1.634120in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{1.599902in}}%
\pgfpathlineto{\pgfqpoint{4.096145in}{1.616427in}}%
\pgfpathlineto{\pgfqpoint{4.100655in}{1.641721in}}%
\pgfpathlineto{\pgfqpoint{4.105164in}{1.673899in}}%
\pgfpathlineto{\pgfqpoint{4.109673in}{1.596683in}}%
\pgfpathlineto{\pgfqpoint{4.114182in}{1.627570in}}%
\pgfpathlineto{\pgfqpoint{4.118691in}{1.647105in}}%
\pgfpathlineto{\pgfqpoint{4.123200in}{1.648780in}}%
\pgfpathlineto{\pgfqpoint{4.127709in}{1.675099in}}%
\pgfpathlineto{\pgfqpoint{4.132218in}{1.603576in}}%
\pgfpathlineto{\pgfqpoint{4.136727in}{1.614682in}}%
\pgfpathlineto{\pgfqpoint{4.141236in}{1.657894in}}%
\pgfpathlineto{\pgfqpoint{4.145745in}{1.681975in}}%
\pgfpathlineto{\pgfqpoint{4.150255in}{1.649710in}}%
\pgfpathlineto{\pgfqpoint{4.154764in}{1.640305in}}%
\pgfpathlineto{\pgfqpoint{4.159273in}{1.773550in}}%
\pgfpathlineto{\pgfqpoint{4.168291in}{1.685590in}}%
\pgfpathlineto{\pgfqpoint{4.172800in}{1.665978in}}%
\pgfpathlineto{\pgfqpoint{4.177309in}{1.690399in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{1.652257in}}%
\pgfpathlineto{\pgfqpoint{4.186327in}{1.703615in}}%
\pgfpathlineto{\pgfqpoint{4.190836in}{1.717893in}}%
\pgfpathlineto{\pgfqpoint{4.195345in}{1.751353in}}%
\pgfpathlineto{\pgfqpoint{4.199855in}{1.694216in}}%
\pgfpathlineto{\pgfqpoint{4.204364in}{1.703306in}}%
\pgfpathlineto{\pgfqpoint{4.208873in}{1.652486in}}%
\pgfpathlineto{\pgfqpoint{4.213382in}{1.698976in}}%
\pgfpathlineto{\pgfqpoint{4.217891in}{1.776711in}}%
\pgfpathlineto{\pgfqpoint{4.222400in}{1.718249in}}%
\pgfpathlineto{\pgfqpoint{4.226909in}{1.681586in}}%
\pgfpathlineto{\pgfqpoint{4.231418in}{1.775159in}}%
\pgfpathlineto{\pgfqpoint{4.235927in}{1.721839in}}%
\pgfpathlineto{\pgfqpoint{4.240436in}{1.731569in}}%
\pgfpathlineto{\pgfqpoint{4.244945in}{1.690639in}}%
\pgfpathlineto{\pgfqpoint{4.249455in}{1.709774in}}%
\pgfpathlineto{\pgfqpoint{4.253964in}{1.764967in}}%
\pgfpathlineto{\pgfqpoint{4.258473in}{1.715622in}}%
\pgfpathlineto{\pgfqpoint{4.262982in}{1.755155in}}%
\pgfpathlineto{\pgfqpoint{4.267491in}{1.705140in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{1.735939in}}%
\pgfpathlineto{\pgfqpoint{4.276509in}{1.801006in}}%
\pgfpathlineto{\pgfqpoint{4.281018in}{1.688620in}}%
\pgfpathlineto{\pgfqpoint{4.285527in}{1.742185in}}%
\pgfpathlineto{\pgfqpoint{4.294545in}{1.769994in}}%
\pgfpathlineto{\pgfqpoint{4.299055in}{1.792945in}}%
\pgfpathlineto{\pgfqpoint{4.303564in}{1.775880in}}%
\pgfpathlineto{\pgfqpoint{4.308073in}{1.829797in}}%
\pgfpathlineto{\pgfqpoint{4.312582in}{1.720054in}}%
\pgfpathlineto{\pgfqpoint{4.317091in}{1.759027in}}%
\pgfpathlineto{\pgfqpoint{4.321600in}{1.742773in}}%
\pgfpathlineto{\pgfqpoint{4.326109in}{1.787727in}}%
\pgfpathlineto{\pgfqpoint{4.330618in}{1.760564in}}%
\pgfpathlineto{\pgfqpoint{4.335127in}{1.750048in}}%
\pgfpathlineto{\pgfqpoint{4.339636in}{1.775543in}}%
\pgfpathlineto{\pgfqpoint{4.344145in}{1.849963in}}%
\pgfpathlineto{\pgfqpoint{4.348655in}{1.762656in}}%
\pgfpathlineto{\pgfqpoint{4.353164in}{1.851299in}}%
\pgfpathlineto{\pgfqpoint{4.357673in}{1.769889in}}%
\pgfpathlineto{\pgfqpoint{4.362182in}{1.723270in}}%
\pgfpathlineto{\pgfqpoint{4.366691in}{1.780279in}}%
\pgfpathlineto{\pgfqpoint{4.371200in}{1.762745in}}%
\pgfpathlineto{\pgfqpoint{4.375709in}{1.808602in}}%
\pgfpathlineto{\pgfqpoint{4.380218in}{1.783373in}}%
\pgfpathlineto{\pgfqpoint{4.384727in}{1.804305in}}%
\pgfpathlineto{\pgfqpoint{4.389236in}{1.795835in}}%
\pgfpathlineto{\pgfqpoint{4.393745in}{1.853336in}}%
\pgfpathlineto{\pgfqpoint{4.398255in}{1.794619in}}%
\pgfpathlineto{\pgfqpoint{4.402764in}{1.800298in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{1.861477in}}%
\pgfpathlineto{\pgfqpoint{4.411782in}{1.824402in}}%
\pgfpathlineto{\pgfqpoint{4.416291in}{1.808785in}}%
\pgfpathlineto{\pgfqpoint{4.420800in}{1.884781in}}%
\pgfpathlineto{\pgfqpoint{4.425309in}{1.772854in}}%
\pgfpathlineto{\pgfqpoint{4.429818in}{1.808924in}}%
\pgfpathlineto{\pgfqpoint{4.434327in}{1.898736in}}%
\pgfpathlineto{\pgfqpoint{4.438836in}{1.794017in}}%
\pgfpathlineto{\pgfqpoint{4.443345in}{1.795330in}}%
\pgfpathlineto{\pgfqpoint{4.447855in}{1.816995in}}%
\pgfpathlineto{\pgfqpoint{4.452364in}{1.906533in}}%
\pgfpathlineto{\pgfqpoint{4.456873in}{1.808073in}}%
\pgfpathlineto{\pgfqpoint{4.461382in}{1.878336in}}%
\pgfpathlineto{\pgfqpoint{4.465891in}{1.787397in}}%
\pgfpathlineto{\pgfqpoint{4.470400in}{1.857735in}}%
\pgfpathlineto{\pgfqpoint{4.474909in}{1.800112in}}%
\pgfpathlineto{\pgfqpoint{4.479418in}{1.879759in}}%
\pgfpathlineto{\pgfqpoint{4.483927in}{1.880887in}}%
\pgfpathlineto{\pgfqpoint{4.488436in}{1.842583in}}%
\pgfpathlineto{\pgfqpoint{4.492945in}{1.900925in}}%
\pgfpathlineto{\pgfqpoint{4.497455in}{1.866446in}}%
\pgfpathlineto{\pgfqpoint{4.501964in}{1.857957in}}%
\pgfpathlineto{\pgfqpoint{4.506473in}{1.890845in}}%
\pgfpathlineto{\pgfqpoint{4.510982in}{1.881694in}}%
\pgfpathlineto{\pgfqpoint{4.515491in}{1.833768in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{1.905557in}}%
\pgfpathlineto{\pgfqpoint{4.524509in}{1.833189in}}%
\pgfpathlineto{\pgfqpoint{4.529018in}{2.054943in}}%
\pgfpathlineto{\pgfqpoint{4.533527in}{1.867976in}}%
\pgfpathlineto{\pgfqpoint{4.538036in}{1.866312in}}%
\pgfpathlineto{\pgfqpoint{4.542545in}{1.986370in}}%
\pgfpathlineto{\pgfqpoint{4.551564in}{1.889651in}}%
\pgfpathlineto{\pgfqpoint{4.556073in}{1.869471in}}%
\pgfpathlineto{\pgfqpoint{4.560582in}{1.875357in}}%
\pgfpathlineto{\pgfqpoint{4.565091in}{1.935332in}}%
\pgfpathlineto{\pgfqpoint{4.569600in}{1.922239in}}%
\pgfpathlineto{\pgfqpoint{4.574109in}{1.913230in}}%
\pgfpathlineto{\pgfqpoint{4.578618in}{1.889268in}}%
\pgfpathlineto{\pgfqpoint{4.583127in}{1.919546in}}%
\pgfpathlineto{\pgfqpoint{4.587636in}{1.982420in}}%
\pgfpathlineto{\pgfqpoint{4.592145in}{1.935194in}}%
\pgfpathlineto{\pgfqpoint{4.596655in}{2.019142in}}%
\pgfpathlineto{\pgfqpoint{4.601164in}{1.919519in}}%
\pgfpathlineto{\pgfqpoint{4.605673in}{1.989577in}}%
\pgfpathlineto{\pgfqpoint{4.610182in}{1.937447in}}%
\pgfpathlineto{\pgfqpoint{4.614691in}{1.956925in}}%
\pgfpathlineto{\pgfqpoint{4.619200in}{2.001836in}}%
\pgfpathlineto{\pgfqpoint{4.623709in}{1.941190in}}%
\pgfpathlineto{\pgfqpoint{4.628218in}{1.946723in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.940873in}}%
\pgfpathlineto{\pgfqpoint{4.637236in}{1.857325in}}%
\pgfpathlineto{\pgfqpoint{4.641745in}{2.103379in}}%
\pgfpathlineto{\pgfqpoint{4.646255in}{2.191622in}}%
\pgfpathlineto{\pgfqpoint{4.650764in}{1.935076in}}%
\pgfpathlineto{\pgfqpoint{4.655273in}{2.046929in}}%
\pgfpathlineto{\pgfqpoint{4.659782in}{2.104004in}}%
\pgfpathlineto{\pgfqpoint{4.664291in}{2.213137in}}%
\pgfpathlineto{\pgfqpoint{4.668800in}{2.002148in}}%
\pgfpathlineto{\pgfqpoint{4.673309in}{2.618146in}}%
\pgfpathlineto{\pgfqpoint{4.677818in}{2.075146in}}%
\pgfpathlineto{\pgfqpoint{4.686836in}{2.038462in}}%
\pgfpathlineto{\pgfqpoint{4.691345in}{2.041457in}}%
\pgfpathlineto{\pgfqpoint{4.695855in}{2.024667in}}%
\pgfpathlineto{\pgfqpoint{4.700364in}{2.025946in}}%
\pgfpathlineto{\pgfqpoint{4.704873in}{2.208320in}}%
\pgfpathlineto{\pgfqpoint{4.709382in}{2.783755in}}%
\pgfpathlineto{\pgfqpoint{4.713891in}{2.088793in}}%
\pgfpathlineto{\pgfqpoint{4.718400in}{2.303940in}}%
\pgfpathlineto{\pgfqpoint{4.722909in}{2.192849in}}%
\pgfpathlineto{\pgfqpoint{4.727418in}{2.221777in}}%
\pgfpathlineto{\pgfqpoint{4.731927in}{2.161563in}}%
\pgfpathlineto{\pgfqpoint{4.736436in}{2.339897in}}%
\pgfpathlineto{\pgfqpoint{4.740945in}{2.134186in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{2.066492in}}%
\pgfpathlineto{\pgfqpoint{4.749964in}{2.040643in}}%
\pgfpathlineto{\pgfqpoint{4.754473in}{1.988802in}}%
\pgfpathlineto{\pgfqpoint{4.758982in}{1.873705in}}%
\pgfpathlineto{\pgfqpoint{4.763491in}{1.960739in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.917014in}}%
\pgfpathlineto{\pgfqpoint{4.772509in}{1.929077in}}%
\pgfpathlineto{\pgfqpoint{4.777018in}{1.964148in}}%
\pgfpathlineto{\pgfqpoint{4.781527in}{1.950361in}}%
\pgfpathlineto{\pgfqpoint{4.786036in}{1.895727in}}%
\pgfpathlineto{\pgfqpoint{4.790545in}{1.902238in}}%
\pgfpathlineto{\pgfqpoint{4.795055in}{1.948745in}}%
\pgfpathlineto{\pgfqpoint{4.799564in}{1.905035in}}%
\pgfpathlineto{\pgfqpoint{4.804073in}{2.071762in}}%
\pgfpathlineto{\pgfqpoint{4.808582in}{2.498896in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{2.625495in}}%
\pgfpathlineto{\pgfqpoint{4.817600in}{1.907064in}}%
\pgfpathlineto{\pgfqpoint{4.822109in}{1.927707in}}%
\pgfpathlineto{\pgfqpoint{4.826618in}{1.973205in}}%
\pgfpathlineto{\pgfqpoint{4.831127in}{3.017907in}}%
\pgfpathlineto{\pgfqpoint{4.835636in}{2.197428in}}%
\pgfpathlineto{\pgfqpoint{4.840145in}{1.950125in}}%
\pgfpathlineto{\pgfqpoint{4.844655in}{2.188738in}}%
\pgfpathlineto{\pgfqpoint{4.849164in}{3.670640in}}%
\pgfpathlineto{\pgfqpoint{4.853673in}{2.148516in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{2.105747in}}%
\pgfpathlineto{\pgfqpoint{4.862691in}{2.134839in}}%
\pgfpathlineto{\pgfqpoint{4.867200in}{2.351561in}}%
\pgfpathlineto{\pgfqpoint{4.871709in}{2.624702in}}%
\pgfpathlineto{\pgfqpoint{4.876218in}{2.307344in}}%
\pgfpathlineto{\pgfqpoint{4.880727in}{2.265453in}}%
\pgfpathlineto{\pgfqpoint{4.885236in}{2.419552in}}%
\pgfpathlineto{\pgfqpoint{4.889745in}{2.130750in}}%
\pgfpathlineto{\pgfqpoint{4.894255in}{2.145697in}}%
\pgfpathlineto{\pgfqpoint{4.903273in}{2.188765in}}%
\pgfpathlineto{\pgfqpoint{4.907782in}{2.255393in}}%
\pgfpathlineto{\pgfqpoint{4.912291in}{2.212267in}}%
\pgfpathlineto{\pgfqpoint{4.916800in}{2.128337in}}%
\pgfpathlineto{\pgfqpoint{4.921309in}{2.157207in}}%
\pgfpathlineto{\pgfqpoint{4.925818in}{2.167386in}}%
\pgfpathlineto{\pgfqpoint{4.934836in}{2.223205in}}%
\pgfpathlineto{\pgfqpoint{4.939345in}{2.207288in}}%
\pgfpathlineto{\pgfqpoint{4.943855in}{2.268106in}}%
\pgfpathlineto{\pgfqpoint{4.948364in}{2.210780in}}%
\pgfpathlineto{\pgfqpoint{4.952873in}{2.222870in}}%
\pgfpathlineto{\pgfqpoint{4.957382in}{2.181395in}}%
\pgfpathlineto{\pgfqpoint{4.961891in}{2.232443in}}%
\pgfpathlineto{\pgfqpoint{4.966400in}{2.170068in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{2.292057in}}%
\pgfpathlineto{\pgfqpoint{4.975418in}{2.274494in}}%
\pgfpathlineto{\pgfqpoint{4.979927in}{2.127010in}}%
\pgfpathlineto{\pgfqpoint{4.984436in}{2.245242in}}%
\pgfpathlineto{\pgfqpoint{4.988945in}{2.181983in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{2.256028in}}%
\pgfpathlineto{\pgfqpoint{4.997964in}{2.236067in}}%
\pgfpathlineto{\pgfqpoint{5.002473in}{2.271439in}}%
\pgfpathlineto{\pgfqpoint{5.006982in}{2.319781in}}%
\pgfpathlineto{\pgfqpoint{5.011491in}{2.188497in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.254658in}}%
\pgfpathlineto{\pgfqpoint{5.020509in}{2.231808in}}%
\pgfpathlineto{\pgfqpoint{5.025018in}{2.202897in}}%
\pgfpathlineto{\pgfqpoint{5.029527in}{2.248495in}}%
\pgfpathlineto{\pgfqpoint{5.034036in}{2.306094in}}%
\pgfpathlineto{\pgfqpoint{5.038545in}{2.558473in}}%
\pgfpathlineto{\pgfqpoint{5.043055in}{2.354697in}}%
\pgfpathlineto{\pgfqpoint{5.047564in}{2.254743in}}%
\pgfpathlineto{\pgfqpoint{5.052073in}{2.573269in}}%
\pgfpathlineto{\pgfqpoint{5.056582in}{2.273603in}}%
\pgfpathlineto{\pgfqpoint{5.065600in}{2.317242in}}%
\pgfpathlineto{\pgfqpoint{5.070109in}{2.305818in}}%
\pgfpathlineto{\pgfqpoint{5.074618in}{2.311545in}}%
\pgfpathlineto{\pgfqpoint{5.079127in}{2.303922in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{2.234557in}}%
\pgfpathlineto{\pgfqpoint{5.088145in}{2.249969in}}%
\pgfpathlineto{\pgfqpoint{5.092655in}{2.283494in}}%
\pgfpathlineto{\pgfqpoint{5.097164in}{2.280021in}}%
\pgfpathlineto{\pgfqpoint{5.101673in}{2.317627in}}%
\pgfpathlineto{\pgfqpoint{5.106182in}{2.248641in}}%
\pgfpathlineto{\pgfqpoint{5.110691in}{2.255146in}}%
\pgfpathlineto{\pgfqpoint{5.115200in}{2.539499in}}%
\pgfpathlineto{\pgfqpoint{5.119709in}{2.207647in}}%
\pgfpathlineto{\pgfqpoint{5.124218in}{2.563998in}}%
\pgfpathlineto{\pgfqpoint{5.128727in}{2.243901in}}%
\pgfpathlineto{\pgfqpoint{5.133236in}{2.253222in}}%
\pgfpathlineto{\pgfqpoint{5.137745in}{2.320462in}}%
\pgfpathlineto{\pgfqpoint{5.142255in}{2.331703in}}%
\pgfpathlineto{\pgfqpoint{5.146764in}{2.521974in}}%
\pgfpathlineto{\pgfqpoint{5.151273in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.155782in}{3.255003in}}%
\pgfpathlineto{\pgfqpoint{5.160291in}{3.814733in}}%
\pgfpathlineto{\pgfqpoint{5.164800in}{2.841482in}}%
\pgfpathlineto{\pgfqpoint{5.169309in}{2.425249in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{2.513960in}}%
\pgfpathlineto{\pgfqpoint{5.178327in}{2.450060in}}%
\pgfpathlineto{\pgfqpoint{5.187345in}{2.295987in}}%
\pgfpathlineto{\pgfqpoint{5.191855in}{2.410134in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{2.398178in}}%
\pgfpathlineto{\pgfqpoint{5.200873in}{2.425858in}}%
\pgfpathlineto{\pgfqpoint{5.205382in}{2.494781in}}%
\pgfpathlineto{\pgfqpoint{5.214400in}{2.389539in}}%
\pgfpathlineto{\pgfqpoint{5.218909in}{2.450559in}}%
\pgfpathlineto{\pgfqpoint{5.223418in}{2.351597in}}%
\pgfpathlineto{\pgfqpoint{5.227927in}{2.400590in}}%
\pgfpathlineto{\pgfqpoint{5.232436in}{2.474520in}}%
\pgfpathlineto{\pgfqpoint{5.241455in}{2.424915in}}%
\pgfpathlineto{\pgfqpoint{5.245964in}{2.418853in}}%
\pgfpathlineto{\pgfqpoint{5.250473in}{3.442321in}}%
\pgfpathlineto{\pgfqpoint{5.254982in}{2.407572in}}%
\pgfpathlineto{\pgfqpoint{5.259491in}{3.409553in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{3.063563in}}%
\pgfpathlineto{\pgfqpoint{5.268509in}{3.251057in}}%
\pgfpathlineto{\pgfqpoint{5.273018in}{2.476744in}}%
\pgfpathlineto{\pgfqpoint{5.277527in}{2.430574in}}%
\pgfpathlineto{\pgfqpoint{5.282036in}{2.561550in}}%
\pgfpathlineto{\pgfqpoint{5.286545in}{2.435137in}}%
\pgfpathlineto{\pgfqpoint{5.291055in}{2.581973in}}%
\pgfpathlineto{\pgfqpoint{5.295564in}{2.471800in}}%
\pgfpathlineto{\pgfqpoint{5.300073in}{2.461246in}}%
\pgfpathlineto{\pgfqpoint{5.304582in}{2.541789in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{2.430637in}}%
\pgfpathlineto{\pgfqpoint{5.313600in}{2.474787in}}%
\pgfpathlineto{\pgfqpoint{5.318109in}{2.455625in}}%
\pgfpathlineto{\pgfqpoint{5.322618in}{2.471681in}}%
\pgfpathlineto{\pgfqpoint{5.327127in}{2.482080in}}%
\pgfpathlineto{\pgfqpoint{5.331636in}{2.478762in}}%
\pgfpathlineto{\pgfqpoint{5.336145in}{2.615317in}}%
\pgfpathlineto{\pgfqpoint{5.340655in}{2.429752in}}%
\pgfpathlineto{\pgfqpoint{5.345164in}{2.478870in}}%
\pgfpathlineto{\pgfqpoint{5.349673in}{2.435506in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{2.513567in}}%
\pgfpathlineto{\pgfqpoint{5.358691in}{2.566574in}}%
\pgfpathlineto{\pgfqpoint{5.363200in}{2.511811in}}%
\pgfpathlineto{\pgfqpoint{5.367709in}{2.511127in}}%
\pgfpathlineto{\pgfqpoint{5.372218in}{2.442923in}}%
\pgfpathlineto{\pgfqpoint{5.376727in}{2.560803in}}%
\pgfpathlineto{\pgfqpoint{5.381236in}{2.489629in}}%
\pgfpathlineto{\pgfqpoint{5.385745in}{2.491192in}}%
\pgfpathlineto{\pgfqpoint{5.390255in}{2.383216in}}%
\pgfpathlineto{\pgfqpoint{5.394764in}{2.504686in}}%
\pgfpathlineto{\pgfqpoint{5.399273in}{2.508763in}}%
\pgfpathlineto{\pgfqpoint{5.403782in}{2.709049in}}%
\pgfpathlineto{\pgfqpoint{5.408291in}{2.507401in}}%
\pgfpathlineto{\pgfqpoint{5.412800in}{2.436675in}}%
\pgfpathlineto{\pgfqpoint{5.417309in}{2.580282in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{2.545393in}}%
\pgfpathlineto{\pgfqpoint{5.426327in}{2.610511in}}%
\pgfpathlineto{\pgfqpoint{5.430836in}{2.706990in}}%
\pgfpathlineto{\pgfqpoint{5.435345in}{2.544253in}}%
\pgfpathlineto{\pgfqpoint{5.444364in}{2.510442in}}%
\pgfpathlineto{\pgfqpoint{5.448873in}{2.587989in}}%
\pgfpathlineto{\pgfqpoint{5.453382in}{2.512640in}}%
\pgfpathlineto{\pgfqpoint{5.457891in}{2.494870in}}%
\pgfpathlineto{\pgfqpoint{5.462400in}{2.618472in}}%
\pgfpathlineto{\pgfqpoint{5.466909in}{2.657392in}}%
\pgfpathlineto{\pgfqpoint{5.471418in}{2.617338in}}%
\pgfpathlineto{\pgfqpoint{5.475927in}{2.520984in}}%
\pgfpathlineto{\pgfqpoint{5.480436in}{2.547914in}}%
\pgfpathlineto{\pgfqpoint{5.484945in}{2.530985in}}%
\pgfpathlineto{\pgfqpoint{5.489455in}{2.647348in}}%
\pgfpathlineto{\pgfqpoint{5.493964in}{2.520556in}}%
\pgfpathlineto{\pgfqpoint{5.498473in}{2.474483in}}%
\pgfpathlineto{\pgfqpoint{5.502982in}{2.770698in}}%
\pgfpathlineto{\pgfqpoint{5.507491in}{2.687990in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{2.711290in}}%
\pgfpathlineto{\pgfqpoint{5.516509in}{2.568876in}}%
\pgfpathlineto{\pgfqpoint{5.521018in}{2.681145in}}%
\pgfpathlineto{\pgfqpoint{5.525527in}{2.545236in}}%
\pgfpathlineto{\pgfqpoint{5.530036in}{2.677729in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.762529in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.762529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\ttfamily\fontsize{12.000000}{14.400000}\selectfont Insertion Sort Time vs Input size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.908286in}}%
\pgfpathlineto{\pgfqpoint{2.094230in}{3.908286in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.122008in}{3.908286in}}{\pgfqpoint{2.122008in}{3.936063in}}%
\pgfpathlineto{\pgfqpoint{2.122008in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.122008in}{4.154556in}}{\pgfqpoint{2.094230in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.936063in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.908286in}}{\pgfqpoint{0.897222in}{3.908286in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.908286in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.041342in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.041342in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.041342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.992731in,left,base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Insertion}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
