%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.020945in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.020945in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.922764in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.922764in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824582in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824582in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726400in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726400in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.628218in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.628218in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.530036in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.530036in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240063in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Size of Array}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.640394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.619160in, y=0.587260in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.231944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368305in, y=1.178809in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.823493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368305in, y=1.770358in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 4000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.415042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368305in, y=2.361908in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 6000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.006592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368305in, y=2.953457in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 8000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.598141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.284687in, y=3.545006in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.189690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.284687in, y=4.136556in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 12000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229131in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Memory}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.724394in}}%
\pgfpathlineto{\pgfqpoint{1.733382in}{0.724394in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{0.749239in}}%
\pgfpathlineto{\pgfqpoint{2.892218in}{0.749239in}}%
\pgfpathlineto{\pgfqpoint{2.896727in}{0.757521in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.757521in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.757521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.486275,0.988235,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.709014in}}%
\pgfpathlineto{\pgfqpoint{1.728873in}{0.709014in}}%
\pgfpathlineto{\pgfqpoint{1.733382in}{0.725577in}}%
\pgfpathlineto{\pgfqpoint{1.737891in}{0.750423in}}%
\pgfpathlineto{\pgfqpoint{2.892218in}{0.750423in}}%
\pgfpathlineto{\pgfqpoint{2.896727in}{0.758704in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.758704in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.758704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.733382in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.737891in}{0.719662in}}%
\pgfpathlineto{\pgfqpoint{1.742400in}{0.727944in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.727944in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.727944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.517972in}}%
\pgfpathlineto{\pgfqpoint{1.029964in}{1.812845in}}%
\pgfpathlineto{\pgfqpoint{1.043491in}{1.401127in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{1.566465in}}%
\pgfpathlineto{\pgfqpoint{1.052509in}{1.405859in}}%
\pgfpathlineto{\pgfqpoint{1.066036in}{1.412958in}}%
\pgfpathlineto{\pgfqpoint{1.070545in}{1.554930in}}%
\pgfpathlineto{\pgfqpoint{1.075055in}{1.417690in}}%
\pgfpathlineto{\pgfqpoint{1.079564in}{1.559662in}}%
\pgfpathlineto{\pgfqpoint{1.084073in}{1.422423in}}%
\pgfpathlineto{\pgfqpoint{1.088582in}{1.564394in}}%
\pgfpathlineto{\pgfqpoint{1.093091in}{1.427155in}}%
\pgfpathlineto{\pgfqpoint{1.111127in}{1.436620in}}%
\pgfpathlineto{\pgfqpoint{1.115636in}{1.578592in}}%
\pgfpathlineto{\pgfqpoint{1.120145in}{1.441352in}}%
\pgfpathlineto{\pgfqpoint{1.133673in}{1.448451in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{1.590423in}}%
\pgfpathlineto{\pgfqpoint{1.142691in}{1.453183in}}%
\pgfpathlineto{\pgfqpoint{1.151709in}{1.457915in}}%
\pgfpathlineto{\pgfqpoint{1.156218in}{1.526535in}}%
\pgfpathlineto{\pgfqpoint{1.169745in}{1.533634in}}%
\pgfpathlineto{\pgfqpoint{1.174255in}{1.544282in}}%
\pgfpathlineto{\pgfqpoint{1.336582in}{1.629465in}}%
\pgfpathlineto{\pgfqpoint{1.341091in}{1.911042in}}%
\pgfpathlineto{\pgfqpoint{1.345600in}{1.634197in}}%
\pgfpathlineto{\pgfqpoint{1.377164in}{1.650761in}}%
\pgfpathlineto{\pgfqpoint{1.381673in}{1.792732in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{1.655493in}}%
\pgfpathlineto{\pgfqpoint{1.598109in}{1.766704in}}%
\pgfpathlineto{\pgfqpoint{1.602618in}{1.908676in}}%
\pgfpathlineto{\pgfqpoint{1.607127in}{1.771437in}}%
\pgfpathlineto{\pgfqpoint{1.728873in}{1.835324in}}%
\pgfpathlineto{\pgfqpoint{1.733382in}{1.903944in}}%
\pgfpathlineto{\pgfqpoint{1.796509in}{1.937070in}}%
\pgfpathlineto{\pgfqpoint{1.801018in}{2.079042in}}%
\pgfpathlineto{\pgfqpoint{1.805527in}{1.941803in}}%
\pgfpathlineto{\pgfqpoint{2.089600in}{2.090873in}}%
\pgfpathlineto{\pgfqpoint{2.094109in}{2.232845in}}%
\pgfpathlineto{\pgfqpoint{2.098618in}{2.095606in}}%
\pgfpathlineto{\pgfqpoint{2.306036in}{2.204451in}}%
\pgfpathlineto{\pgfqpoint{2.310545in}{2.215099in}}%
\pgfpathlineto{\pgfqpoint{2.315055in}{2.209183in}}%
\pgfpathlineto{\pgfqpoint{2.324073in}{2.213915in}}%
\pgfpathlineto{\pgfqpoint{2.328582in}{2.224563in}}%
\pgfpathlineto{\pgfqpoint{2.333091in}{2.218648in}}%
\pgfpathlineto{\pgfqpoint{2.342109in}{2.223380in}}%
\pgfpathlineto{\pgfqpoint{2.346618in}{2.234028in}}%
\pgfpathlineto{\pgfqpoint{2.360145in}{2.241127in}}%
\pgfpathlineto{\pgfqpoint{2.364655in}{2.235211in}}%
\pgfpathlineto{\pgfqpoint{2.369164in}{2.239944in}}%
\pgfpathlineto{\pgfqpoint{2.373673in}{2.248225in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{2.242310in}}%
\pgfpathlineto{\pgfqpoint{2.382691in}{2.252958in}}%
\pgfpathlineto{\pgfqpoint{2.387200in}{2.255324in}}%
\pgfpathlineto{\pgfqpoint{2.391709in}{2.249408in}}%
\pgfpathlineto{\pgfqpoint{2.396218in}{2.260056in}}%
\pgfpathlineto{\pgfqpoint{2.414255in}{2.269521in}}%
\pgfpathlineto{\pgfqpoint{2.418764in}{2.263606in}}%
\pgfpathlineto{\pgfqpoint{2.423273in}{2.274254in}}%
\pgfpathlineto{\pgfqpoint{2.463855in}{2.295549in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{2.289634in}}%
\pgfpathlineto{\pgfqpoint{2.472873in}{2.300282in}}%
\pgfpathlineto{\pgfqpoint{2.563055in}{2.347606in}}%
\pgfpathlineto{\pgfqpoint{2.567564in}{2.489577in}}%
\pgfpathlineto{\pgfqpoint{2.572073in}{2.352338in}}%
\pgfpathlineto{\pgfqpoint{2.693818in}{2.416225in}}%
\pgfpathlineto{\pgfqpoint{2.698327in}{2.558197in}}%
\pgfpathlineto{\pgfqpoint{2.702836in}{2.420958in}}%
\pgfpathlineto{\pgfqpoint{2.883200in}{2.515606in}}%
\pgfpathlineto{\pgfqpoint{2.887709in}{2.584225in}}%
\pgfpathlineto{\pgfqpoint{2.892218in}{2.594873in}}%
\pgfpathlineto{\pgfqpoint{4.168291in}{3.264507in}}%
\pgfpathlineto{\pgfqpoint{4.172800in}{3.406479in}}%
\pgfpathlineto{\pgfqpoint{4.177309in}{3.269239in}}%
\pgfpathlineto{\pgfqpoint{4.695855in}{3.541352in}}%
\pgfpathlineto{\pgfqpoint{4.700364in}{3.683324in}}%
\pgfpathlineto{\pgfqpoint{4.704873in}{3.546085in}}%
\pgfpathlineto{\pgfqpoint{4.898764in}{3.647831in}}%
\pgfpathlineto{\pgfqpoint{4.903273in}{3.789803in}}%
\pgfpathlineto{\pgfqpoint{4.907782in}{3.652563in}}%
\pgfpathlineto{\pgfqpoint{5.191855in}{3.801634in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{3.870254in}}%
\pgfpathlineto{\pgfqpoint{5.200873in}{3.872620in}}%
\pgfpathlineto{\pgfqpoint{5.205382in}{3.883268in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.872000in}}%
\pgfpathlineto{\pgfqpoint{1.029964in}{0.946817in}}%
\pgfpathlineto{\pgfqpoint{1.052509in}{0.958648in}}%
\pgfpathlineto{\pgfqpoint{1.061527in}{1.095887in}}%
\pgfpathlineto{\pgfqpoint{1.066036in}{0.974028in}}%
\pgfpathlineto{\pgfqpoint{1.070545in}{0.968113in}}%
\pgfpathlineto{\pgfqpoint{1.079564in}{0.972845in}}%
\pgfpathlineto{\pgfqpoint{1.084073in}{1.116000in}}%
\pgfpathlineto{\pgfqpoint{1.088582in}{1.112155in}}%
\pgfpathlineto{\pgfqpoint{1.093091in}{0.988225in}}%
\pgfpathlineto{\pgfqpoint{1.102109in}{0.992958in}}%
\pgfpathlineto{\pgfqpoint{1.106618in}{1.525352in}}%
\pgfpathlineto{\pgfqpoint{1.111127in}{0.997690in}}%
\pgfpathlineto{\pgfqpoint{1.354618in}{1.125465in}}%
\pgfpathlineto{\pgfqpoint{1.359127in}{1.260338in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{1.130197in}}%
\pgfpathlineto{\pgfqpoint{1.471855in}{1.186986in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{1.197634in}}%
\pgfpathlineto{\pgfqpoint{1.480873in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{1.485382in}{1.194085in}}%
\pgfpathlineto{\pgfqpoint{1.489891in}{1.196451in}}%
\pgfpathlineto{\pgfqpoint{1.494400in}{1.207099in}}%
\pgfpathlineto{\pgfqpoint{1.498909in}{1.201183in}}%
\pgfpathlineto{\pgfqpoint{1.503418in}{1.211831in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{1.244958in}}%
\pgfpathlineto{\pgfqpoint{1.571055in}{1.379831in}}%
\pgfpathlineto{\pgfqpoint{1.575564in}{1.249690in}}%
\pgfpathlineto{\pgfqpoint{1.616145in}{1.270986in}}%
\pgfpathlineto{\pgfqpoint{1.620655in}{1.538366in}}%
\pgfpathlineto{\pgfqpoint{1.625164in}{1.275718in}}%
\pgfpathlineto{\pgfqpoint{1.733382in}{1.332507in}}%
\pgfpathlineto{\pgfqpoint{1.737891in}{1.351437in}}%
\pgfpathlineto{\pgfqpoint{1.755927in}{1.394028in}}%
\pgfpathlineto{\pgfqpoint{1.760436in}{1.421239in}}%
\pgfpathlineto{\pgfqpoint{1.764945in}{1.423606in}}%
\pgfpathlineto{\pgfqpoint{1.769455in}{1.409408in}}%
\pgfpathlineto{\pgfqpoint{1.778473in}{1.430704in}}%
\pgfpathlineto{\pgfqpoint{1.782982in}{1.457915in}}%
\pgfpathlineto{\pgfqpoint{1.787491in}{1.460282in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.470930in}}%
\pgfpathlineto{\pgfqpoint{1.796509in}{1.456732in}}%
\pgfpathlineto{\pgfqpoint{1.801018in}{1.475662in}}%
\pgfpathlineto{\pgfqpoint{1.805527in}{1.453183in}}%
\pgfpathlineto{\pgfqpoint{1.810036in}{1.463831in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{1.466197in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{1.498141in}}%
\pgfpathlineto{\pgfqpoint{1.832582in}{1.483944in}}%
\pgfpathlineto{\pgfqpoint{1.837091in}{1.511155in}}%
\pgfpathlineto{\pgfqpoint{1.841600in}{1.505239in}}%
\pgfpathlineto{\pgfqpoint{1.846109in}{1.515887in}}%
\pgfpathlineto{\pgfqpoint{1.850618in}{1.518254in}}%
\pgfpathlineto{\pgfqpoint{1.855127in}{1.504056in}}%
\pgfpathlineto{\pgfqpoint{1.859636in}{1.514704in}}%
\pgfpathlineto{\pgfqpoint{1.868655in}{1.519437in}}%
\pgfpathlineto{\pgfqpoint{1.873164in}{1.513521in}}%
\pgfpathlineto{\pgfqpoint{1.877673in}{1.532451in}}%
\pgfpathlineto{\pgfqpoint{1.886691in}{1.553746in}}%
\pgfpathlineto{\pgfqpoint{1.891200in}{1.572676in}}%
\pgfpathlineto{\pgfqpoint{1.895709in}{1.541915in}}%
\pgfpathlineto{\pgfqpoint{1.904727in}{1.546648in}}%
\pgfpathlineto{\pgfqpoint{1.909236in}{1.573859in}}%
\pgfpathlineto{\pgfqpoint{1.918255in}{1.562028in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.616451in}}%
\pgfpathlineto{\pgfqpoint{1.931782in}{1.618817in}}%
\pgfpathlineto{\pgfqpoint{1.936291in}{1.588056in}}%
\pgfpathlineto{\pgfqpoint{1.940800in}{1.565577in}}%
\pgfpathlineto{\pgfqpoint{1.945309in}{1.584507in}}%
\pgfpathlineto{\pgfqpoint{1.949818in}{1.628282in}}%
\pgfpathlineto{\pgfqpoint{1.954327in}{1.605803in}}%
\pgfpathlineto{\pgfqpoint{1.958836in}{1.616451in}}%
\pgfpathlineto{\pgfqpoint{1.963345in}{1.651944in}}%
\pgfpathlineto{\pgfqpoint{1.967855in}{1.596338in}}%
\pgfpathlineto{\pgfqpoint{1.972364in}{1.623549in}}%
\pgfpathlineto{\pgfqpoint{1.976873in}{1.609352in}}%
\pgfpathlineto{\pgfqpoint{1.981382in}{1.661408in}}%
\pgfpathlineto{\pgfqpoint{1.985891in}{1.647211in}}%
\pgfpathlineto{\pgfqpoint{1.990400in}{1.608169in}}%
\pgfpathlineto{\pgfqpoint{1.994909in}{1.618817in}}%
\pgfpathlineto{\pgfqpoint{1.999418in}{1.621183in}}%
\pgfpathlineto{\pgfqpoint{2.003927in}{1.681521in}}%
\pgfpathlineto{\pgfqpoint{2.008436in}{1.650761in}}%
\pgfpathlineto{\pgfqpoint{2.012945in}{1.644845in}}%
\pgfpathlineto{\pgfqpoint{2.017455in}{1.663775in}}%
\pgfpathlineto{\pgfqpoint{2.021964in}{1.633014in}}%
\pgfpathlineto{\pgfqpoint{2.026473in}{1.651944in}}%
\pgfpathlineto{\pgfqpoint{2.030982in}{1.679155in}}%
\pgfpathlineto{\pgfqpoint{2.035491in}{1.656676in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{1.683887in}}%
\pgfpathlineto{\pgfqpoint{2.044509in}{1.669690in}}%
\pgfpathlineto{\pgfqpoint{2.049018in}{1.672056in}}%
\pgfpathlineto{\pgfqpoint{2.053527in}{1.682704in}}%
\pgfpathlineto{\pgfqpoint{2.058036in}{1.651944in}}%
\pgfpathlineto{\pgfqpoint{2.071564in}{1.708732in}}%
\pgfpathlineto{\pgfqpoint{2.076073in}{1.694535in}}%
\pgfpathlineto{\pgfqpoint{2.080582in}{1.705183in}}%
\pgfpathlineto{\pgfqpoint{2.085091in}{1.699268in}}%
\pgfpathlineto{\pgfqpoint{2.089600in}{1.718197in}}%
\pgfpathlineto{\pgfqpoint{2.094109in}{1.679155in}}%
\pgfpathlineto{\pgfqpoint{2.098618in}{1.714648in}}%
\pgfpathlineto{\pgfqpoint{2.103127in}{1.692169in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{1.686254in}}%
\pgfpathlineto{\pgfqpoint{2.112145in}{1.705183in}}%
\pgfpathlineto{\pgfqpoint{2.116655in}{1.699268in}}%
\pgfpathlineto{\pgfqpoint{2.121164in}{1.726479in}}%
\pgfpathlineto{\pgfqpoint{2.125673in}{1.695718in}}%
\pgfpathlineto{\pgfqpoint{2.130182in}{1.689803in}}%
\pgfpathlineto{\pgfqpoint{2.134691in}{1.741859in}}%
\pgfpathlineto{\pgfqpoint{2.139200in}{1.727662in}}%
\pgfpathlineto{\pgfqpoint{2.143709in}{1.721746in}}%
\pgfpathlineto{\pgfqpoint{2.148218in}{1.724113in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.767887in}}%
\pgfpathlineto{\pgfqpoint{2.157236in}{1.745408in}}%
\pgfpathlineto{\pgfqpoint{2.161745in}{1.822310in}}%
\pgfpathlineto{\pgfqpoint{2.166255in}{1.733577in}}%
\pgfpathlineto{\pgfqpoint{2.170764in}{1.802197in}}%
\pgfpathlineto{\pgfqpoint{2.175273in}{1.746592in}}%
\pgfpathlineto{\pgfqpoint{2.179782in}{1.765521in}}%
\pgfpathlineto{\pgfqpoint{2.184291in}{1.743042in}}%
\pgfpathlineto{\pgfqpoint{2.188800in}{1.819944in}}%
\pgfpathlineto{\pgfqpoint{2.193309in}{1.772620in}}%
\pgfpathlineto{\pgfqpoint{2.197818in}{1.774986in}}%
\pgfpathlineto{\pgfqpoint{2.202327in}{1.785634in}}%
\pgfpathlineto{\pgfqpoint{2.206836in}{1.779718in}}%
\pgfpathlineto{\pgfqpoint{2.211345in}{1.765521in}}%
\pgfpathlineto{\pgfqpoint{2.215855in}{1.776169in}}%
\pgfpathlineto{\pgfqpoint{2.220364in}{1.761972in}}%
\pgfpathlineto{\pgfqpoint{2.224873in}{1.764338in}}%
\pgfpathlineto{\pgfqpoint{2.229382in}{1.758423in}}%
\pgfpathlineto{\pgfqpoint{2.233891in}{1.785634in}}%
\pgfpathlineto{\pgfqpoint{2.238400in}{1.779718in}}%
\pgfpathlineto{\pgfqpoint{2.242909in}{1.815211in}}%
\pgfpathlineto{\pgfqpoint{2.247418in}{1.784451in}}%
\pgfpathlineto{\pgfqpoint{2.251927in}{1.819944in}}%
\pgfpathlineto{\pgfqpoint{2.256436in}{1.830592in}}%
\pgfpathlineto{\pgfqpoint{2.260945in}{1.766704in}}%
\pgfpathlineto{\pgfqpoint{2.265455in}{1.810479in}}%
\pgfpathlineto{\pgfqpoint{2.269964in}{1.870817in}}%
\pgfpathlineto{\pgfqpoint{2.274473in}{1.806930in}}%
\pgfpathlineto{\pgfqpoint{2.278982in}{1.842423in}}%
\pgfpathlineto{\pgfqpoint{2.283491in}{1.803380in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{1.838873in}}%
\pgfpathlineto{\pgfqpoint{2.292509in}{1.832958in}}%
\pgfpathlineto{\pgfqpoint{2.297018in}{1.818761in}}%
\pgfpathlineto{\pgfqpoint{2.301527in}{1.854254in}}%
\pgfpathlineto{\pgfqpoint{2.306036in}{1.831775in}}%
\pgfpathlineto{\pgfqpoint{2.310545in}{1.867268in}}%
\pgfpathlineto{\pgfqpoint{2.315055in}{1.869634in}}%
\pgfpathlineto{\pgfqpoint{2.319564in}{1.838873in}}%
\pgfpathlineto{\pgfqpoint{2.324073in}{1.832958in}}%
\pgfpathlineto{\pgfqpoint{2.328582in}{1.868451in}}%
\pgfpathlineto{\pgfqpoint{2.333091in}{1.870817in}}%
\pgfpathlineto{\pgfqpoint{2.337600in}{1.889746in}}%
\pgfpathlineto{\pgfqpoint{2.342109in}{1.850704in}}%
\pgfpathlineto{\pgfqpoint{2.346618in}{1.886197in}}%
\pgfpathlineto{\pgfqpoint{2.351127in}{1.888563in}}%
\pgfpathlineto{\pgfqpoint{2.355636in}{1.882648in}}%
\pgfpathlineto{\pgfqpoint{2.360145in}{1.918141in}}%
\pgfpathlineto{\pgfqpoint{2.364655in}{1.854254in}}%
\pgfpathlineto{\pgfqpoint{2.369164in}{1.873183in}}%
\pgfpathlineto{\pgfqpoint{2.373673in}{1.858986in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.902761in}}%
\pgfpathlineto{\pgfqpoint{2.382691in}{1.855437in}}%
\pgfpathlineto{\pgfqpoint{2.391709in}{1.942986in}}%
\pgfpathlineto{\pgfqpoint{2.396218in}{1.870817in}}%
\pgfpathlineto{\pgfqpoint{2.400727in}{1.889746in}}%
\pgfpathlineto{\pgfqpoint{2.405236in}{1.950085in}}%
\pgfpathlineto{\pgfqpoint{2.409745in}{1.911042in}}%
\pgfpathlineto{\pgfqpoint{2.414255in}{1.929972in}}%
\pgfpathlineto{\pgfqpoint{2.418764in}{1.907493in}}%
\pgfpathlineto{\pgfqpoint{2.423273in}{1.934704in}}%
\pgfpathlineto{\pgfqpoint{2.427782in}{1.953634in}}%
\pgfpathlineto{\pgfqpoint{2.432291in}{1.898028in}}%
\pgfpathlineto{\pgfqpoint{2.436800in}{1.925239in}}%
\pgfpathlineto{\pgfqpoint{2.445818in}{2.228113in}}%
\pgfpathlineto{\pgfqpoint{2.450327in}{1.965465in}}%
\pgfpathlineto{\pgfqpoint{2.454836in}{1.934704in}}%
\pgfpathlineto{\pgfqpoint{2.459345in}{1.953634in}}%
\pgfpathlineto{\pgfqpoint{2.463855in}{1.947718in}}%
\pgfpathlineto{\pgfqpoint{2.477382in}{1.954817in}}%
\pgfpathlineto{\pgfqpoint{2.481891in}{1.924056in}}%
\pgfpathlineto{\pgfqpoint{2.486400in}{1.942986in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{1.986761in}}%
\pgfpathlineto{\pgfqpoint{2.495418in}{1.997408in}}%
\pgfpathlineto{\pgfqpoint{2.499927in}{1.933521in}}%
\pgfpathlineto{\pgfqpoint{2.504436in}{1.960732in}}%
\pgfpathlineto{\pgfqpoint{2.513455in}{1.982028in}}%
\pgfpathlineto{\pgfqpoint{2.517964in}{1.959549in}}%
\pgfpathlineto{\pgfqpoint{2.522473in}{1.978479in}}%
\pgfpathlineto{\pgfqpoint{2.526982in}{1.989127in}}%
\pgfpathlineto{\pgfqpoint{2.531491in}{1.991493in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{1.969014in}}%
\pgfpathlineto{\pgfqpoint{2.545018in}{1.973746in}}%
\pgfpathlineto{\pgfqpoint{2.549527in}{2.058930in}}%
\pgfpathlineto{\pgfqpoint{2.554036in}{1.986761in}}%
\pgfpathlineto{\pgfqpoint{2.558545in}{1.980845in}}%
\pgfpathlineto{\pgfqpoint{2.563055in}{1.950085in}}%
\pgfpathlineto{\pgfqpoint{2.567564in}{2.035268in}}%
\pgfpathlineto{\pgfqpoint{2.572073in}{1.996225in}}%
\pgfpathlineto{\pgfqpoint{2.576582in}{1.973746in}}%
\pgfpathlineto{\pgfqpoint{2.581091in}{1.976113in}}%
\pgfpathlineto{\pgfqpoint{2.585600in}{2.053014in}}%
\pgfpathlineto{\pgfqpoint{2.590109in}{1.997408in}}%
\pgfpathlineto{\pgfqpoint{2.594618in}{2.024620in}}%
\pgfpathlineto{\pgfqpoint{2.599127in}{2.002141in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.996225in}}%
\pgfpathlineto{\pgfqpoint{2.608145in}{2.048282in}}%
\pgfpathlineto{\pgfqpoint{2.612655in}{2.017521in}}%
\pgfpathlineto{\pgfqpoint{2.617164in}{2.044732in}}%
\pgfpathlineto{\pgfqpoint{2.621673in}{2.047099in}}%
\pgfpathlineto{\pgfqpoint{2.626182in}{2.016338in}}%
\pgfpathlineto{\pgfqpoint{2.630691in}{2.051831in}}%
\pgfpathlineto{\pgfqpoint{2.635200in}{2.037634in}}%
\pgfpathlineto{\pgfqpoint{2.639709in}{2.064845in}}%
\pgfpathlineto{\pgfqpoint{2.644218in}{2.058930in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{2.036451in}}%
\pgfpathlineto{\pgfqpoint{2.653236in}{2.080225in}}%
\pgfpathlineto{\pgfqpoint{2.657745in}{2.066028in}}%
\pgfpathlineto{\pgfqpoint{2.662255in}{2.060113in}}%
\pgfpathlineto{\pgfqpoint{2.666764in}{2.045915in}}%
\pgfpathlineto{\pgfqpoint{2.671273in}{2.122817in}}%
\pgfpathlineto{\pgfqpoint{2.675782in}{2.067211in}}%
\pgfpathlineto{\pgfqpoint{2.680291in}{2.094423in}}%
\pgfpathlineto{\pgfqpoint{2.684800in}{2.047099in}}%
\pgfpathlineto{\pgfqpoint{2.689309in}{2.057746in}}%
\pgfpathlineto{\pgfqpoint{2.693818in}{2.060113in}}%
\pgfpathlineto{\pgfqpoint{2.698327in}{2.070761in}}%
\pgfpathlineto{\pgfqpoint{2.702836in}{2.106254in}}%
\pgfpathlineto{\pgfqpoint{2.707345in}{2.050648in}}%
\pgfpathlineto{\pgfqpoint{2.711855in}{2.086141in}}%
\pgfpathlineto{\pgfqpoint{2.720873in}{2.090873in}}%
\pgfpathlineto{\pgfqpoint{2.725382in}{2.084958in}}%
\pgfpathlineto{\pgfqpoint{2.729891in}{2.153577in}}%
\pgfpathlineto{\pgfqpoint{2.734400in}{2.081408in}}%
\pgfpathlineto{\pgfqpoint{2.738909in}{2.141746in}}%
\pgfpathlineto{\pgfqpoint{2.743418in}{2.069577in}}%
\pgfpathlineto{\pgfqpoint{2.747927in}{2.096789in}}%
\pgfpathlineto{\pgfqpoint{2.752436in}{2.115718in}}%
\pgfpathlineto{\pgfqpoint{2.756945in}{2.076676in}}%
\pgfpathlineto{\pgfqpoint{2.761455in}{2.120451in}}%
\pgfpathlineto{\pgfqpoint{2.765964in}{2.147662in}}%
\pgfpathlineto{\pgfqpoint{2.770473in}{2.125183in}}%
\pgfpathlineto{\pgfqpoint{2.774982in}{2.152394in}}%
\pgfpathlineto{\pgfqpoint{2.779491in}{2.121634in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{2.165408in}}%
\pgfpathlineto{\pgfqpoint{2.788509in}{2.134648in}}%
\pgfpathlineto{\pgfqpoint{2.793018in}{2.161859in}}%
\pgfpathlineto{\pgfqpoint{2.797527in}{2.180789in}}%
\pgfpathlineto{\pgfqpoint{2.802036in}{2.166592in}}%
\pgfpathlineto{\pgfqpoint{2.806545in}{2.110986in}}%
\pgfpathlineto{\pgfqpoint{2.811055in}{2.138197in}}%
\pgfpathlineto{\pgfqpoint{2.815564in}{2.140563in}}%
\pgfpathlineto{\pgfqpoint{2.820073in}{2.118085in}}%
\pgfpathlineto{\pgfqpoint{2.824582in}{2.178423in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.131099in}}%
\pgfpathlineto{\pgfqpoint{2.833600in}{2.150028in}}%
\pgfpathlineto{\pgfqpoint{2.838109in}{2.202085in}}%
\pgfpathlineto{\pgfqpoint{2.842618in}{2.146479in}}%
\pgfpathlineto{\pgfqpoint{2.847127in}{2.181972in}}%
\pgfpathlineto{\pgfqpoint{2.851636in}{2.151211in}}%
\pgfpathlineto{\pgfqpoint{2.856145in}{2.161859in}}%
\pgfpathlineto{\pgfqpoint{2.860655in}{2.147662in}}%
\pgfpathlineto{\pgfqpoint{2.865164in}{2.141746in}}%
\pgfpathlineto{\pgfqpoint{2.869673in}{2.152394in}}%
\pgfpathlineto{\pgfqpoint{2.874182in}{2.187887in}}%
\pgfpathlineto{\pgfqpoint{2.878691in}{2.165408in}}%
\pgfpathlineto{\pgfqpoint{2.883200in}{2.250592in}}%
\pgfpathlineto{\pgfqpoint{2.887709in}{2.194986in}}%
\pgfpathlineto{\pgfqpoint{2.892218in}{2.164225in}}%
\pgfpathlineto{\pgfqpoint{2.896727in}{2.224563in}}%
\pgfpathlineto{\pgfqpoint{2.901236in}{2.193803in}}%
\pgfpathlineto{\pgfqpoint{2.905745in}{2.254141in}}%
\pgfpathlineto{\pgfqpoint{2.910255in}{2.206817in}}%
\pgfpathlineto{\pgfqpoint{2.914764in}{2.217465in}}%
\pgfpathlineto{\pgfqpoint{2.919273in}{2.178423in}}%
\pgfpathlineto{\pgfqpoint{2.923782in}{2.271887in}}%
\pgfpathlineto{\pgfqpoint{2.928291in}{2.249408in}}%
\pgfpathlineto{\pgfqpoint{2.932800in}{2.218648in}}%
\pgfpathlineto{\pgfqpoint{2.937309in}{2.204451in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{2.223380in}}%
\pgfpathlineto{\pgfqpoint{2.946327in}{2.217465in}}%
\pgfpathlineto{\pgfqpoint{2.955345in}{2.222197in}}%
\pgfpathlineto{\pgfqpoint{2.959855in}{2.232845in}}%
\pgfpathlineto{\pgfqpoint{2.964364in}{2.235211in}}%
\pgfpathlineto{\pgfqpoint{2.968873in}{2.262423in}}%
\pgfpathlineto{\pgfqpoint{2.973382in}{2.215099in}}%
\pgfpathlineto{\pgfqpoint{2.977891in}{2.234028in}}%
\pgfpathlineto{\pgfqpoint{2.986909in}{2.238761in}}%
\pgfpathlineto{\pgfqpoint{2.991418in}{2.249408in}}%
\pgfpathlineto{\pgfqpoint{2.995927in}{2.268338in}}%
\pgfpathlineto{\pgfqpoint{3.000436in}{2.221014in}}%
\pgfpathlineto{\pgfqpoint{3.004945in}{2.256507in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{2.267155in}}%
\pgfpathlineto{\pgfqpoint{3.013964in}{2.269521in}}%
\pgfpathlineto{\pgfqpoint{3.018473in}{2.238761in}}%
\pgfpathlineto{\pgfqpoint{3.022982in}{2.274254in}}%
\pgfpathlineto{\pgfqpoint{3.027491in}{2.235211in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{2.262423in}}%
\pgfpathlineto{\pgfqpoint{3.036509in}{2.264789in}}%
\pgfpathlineto{\pgfqpoint{3.041018in}{2.250592in}}%
\pgfpathlineto{\pgfqpoint{3.045527in}{2.294366in}}%
\pgfpathlineto{\pgfqpoint{3.050036in}{2.247042in}}%
\pgfpathlineto{\pgfqpoint{3.063564in}{2.303831in}}%
\pgfpathlineto{\pgfqpoint{3.068073in}{2.347606in}}%
\pgfpathlineto{\pgfqpoint{3.072582in}{2.267155in}}%
\pgfpathlineto{\pgfqpoint{3.077091in}{2.302648in}}%
\pgfpathlineto{\pgfqpoint{3.081600in}{2.313296in}}%
\pgfpathlineto{\pgfqpoint{3.086109in}{2.315662in}}%
\pgfpathlineto{\pgfqpoint{3.090618in}{2.284901in}}%
\pgfpathlineto{\pgfqpoint{3.095127in}{2.336958in}}%
\pgfpathlineto{\pgfqpoint{3.099636in}{2.297915in}}%
\pgfpathlineto{\pgfqpoint{3.108655in}{2.302648in}}%
\pgfpathlineto{\pgfqpoint{3.113164in}{2.379549in}}%
\pgfpathlineto{\pgfqpoint{3.117673in}{2.332225in}}%
\pgfpathlineto{\pgfqpoint{3.122182in}{2.326310in}}%
\pgfpathlineto{\pgfqpoint{3.126691in}{2.361803in}}%
\pgfpathlineto{\pgfqpoint{3.135709in}{2.300282in}}%
\pgfpathlineto{\pgfqpoint{3.140218in}{2.310930in}}%
\pgfpathlineto{\pgfqpoint{3.144727in}{2.338141in}}%
\pgfpathlineto{\pgfqpoint{3.149236in}{2.332225in}}%
\pgfpathlineto{\pgfqpoint{3.153745in}{2.342873in}}%
\pgfpathlineto{\pgfqpoint{3.158255in}{2.345239in}}%
\pgfpathlineto{\pgfqpoint{3.162764in}{2.372451in}}%
\pgfpathlineto{\pgfqpoint{3.171782in}{2.344056in}}%
\pgfpathlineto{\pgfqpoint{3.176291in}{2.429239in}}%
\pgfpathlineto{\pgfqpoint{3.180800in}{2.406761in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{2.345239in}}%
\pgfpathlineto{\pgfqpoint{3.194327in}{2.347606in}}%
\pgfpathlineto{\pgfqpoint{3.198836in}{2.374817in}}%
\pgfpathlineto{\pgfqpoint{3.203345in}{2.393746in}}%
\pgfpathlineto{\pgfqpoint{3.207855in}{2.404394in}}%
\pgfpathlineto{\pgfqpoint{3.212364in}{2.390197in}}%
\pgfpathlineto{\pgfqpoint{3.216873in}{2.433972in}}%
\pgfpathlineto{\pgfqpoint{3.221382in}{2.386648in}}%
\pgfpathlineto{\pgfqpoint{3.225891in}{2.380732in}}%
\pgfpathlineto{\pgfqpoint{3.230400in}{2.358254in}}%
\pgfpathlineto{\pgfqpoint{3.234909in}{2.418592in}}%
\pgfpathlineto{\pgfqpoint{3.239418in}{2.429239in}}%
\pgfpathlineto{\pgfqpoint{3.243927in}{2.390197in}}%
\pgfpathlineto{\pgfqpoint{3.248436in}{2.367718in}}%
\pgfpathlineto{\pgfqpoint{3.257455in}{2.471831in}}%
\pgfpathlineto{\pgfqpoint{3.261964in}{2.407944in}}%
\pgfpathlineto{\pgfqpoint{3.266473in}{2.435155in}}%
\pgfpathlineto{\pgfqpoint{3.275491in}{2.456451in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.392563in}}%
\pgfpathlineto{\pgfqpoint{3.284509in}{2.452901in}}%
\pgfpathlineto{\pgfqpoint{3.289018in}{2.397296in}}%
\pgfpathlineto{\pgfqpoint{3.293527in}{2.474197in}}%
\pgfpathlineto{\pgfqpoint{3.298036in}{2.402028in}}%
\pgfpathlineto{\pgfqpoint{3.302545in}{2.420958in}}%
\pgfpathlineto{\pgfqpoint{3.307055in}{2.423324in}}%
\pgfpathlineto{\pgfqpoint{3.311564in}{2.400845in}}%
\pgfpathlineto{\pgfqpoint{3.316073in}{2.444620in}}%
\pgfpathlineto{\pgfqpoint{3.320582in}{2.438704in}}%
\pgfpathlineto{\pgfqpoint{3.325091in}{2.407944in}}%
\pgfpathlineto{\pgfqpoint{3.329600in}{2.451718in}}%
\pgfpathlineto{\pgfqpoint{3.334109in}{2.437521in}}%
\pgfpathlineto{\pgfqpoint{3.338618in}{2.448169in}}%
\pgfpathlineto{\pgfqpoint{3.347636in}{2.419775in}}%
\pgfpathlineto{\pgfqpoint{3.352145in}{2.455268in}}%
\pgfpathlineto{\pgfqpoint{3.361164in}{2.476563in}}%
\pgfpathlineto{\pgfqpoint{3.365673in}{2.495493in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{2.464732in}}%
\pgfpathlineto{\pgfqpoint{3.374691in}{2.425690in}}%
\pgfpathlineto{\pgfqpoint{3.379200in}{2.486028in}}%
\pgfpathlineto{\pgfqpoint{3.383709in}{2.488394in}}%
\pgfpathlineto{\pgfqpoint{3.388218in}{2.507324in}}%
\pgfpathlineto{\pgfqpoint{3.392727in}{2.493127in}}%
\pgfpathlineto{\pgfqpoint{3.397236in}{2.503775in}}%
\pgfpathlineto{\pgfqpoint{3.401745in}{2.448169in}}%
\pgfpathlineto{\pgfqpoint{3.406255in}{2.433972in}}%
\pgfpathlineto{\pgfqpoint{3.410764in}{2.510873in}}%
\pgfpathlineto{\pgfqpoint{3.415273in}{2.554648in}}%
\pgfpathlineto{\pgfqpoint{3.419782in}{2.441070in}}%
\pgfpathlineto{\pgfqpoint{3.424291in}{2.509690in}}%
\pgfpathlineto{\pgfqpoint{3.428800in}{2.487211in}}%
\pgfpathlineto{\pgfqpoint{3.433309in}{2.522704in}}%
\pgfpathlineto{\pgfqpoint{3.437818in}{2.533352in}}%
\pgfpathlineto{\pgfqpoint{3.442327in}{2.535718in}}%
\pgfpathlineto{\pgfqpoint{3.446836in}{2.504958in}}%
\pgfpathlineto{\pgfqpoint{3.451345in}{2.532169in}}%
\pgfpathlineto{\pgfqpoint{3.455855in}{2.526254in}}%
\pgfpathlineto{\pgfqpoint{3.460364in}{2.536901in}}%
\pgfpathlineto{\pgfqpoint{3.464873in}{2.539268in}}%
\pgfpathlineto{\pgfqpoint{3.469382in}{2.500225in}}%
\pgfpathlineto{\pgfqpoint{3.473891in}{2.535718in}}%
\pgfpathlineto{\pgfqpoint{3.478400in}{2.513239in}}%
\pgfpathlineto{\pgfqpoint{3.482909in}{2.515606in}}%
\pgfpathlineto{\pgfqpoint{3.487418in}{2.584225in}}%
\pgfpathlineto{\pgfqpoint{3.491927in}{2.520338in}}%
\pgfpathlineto{\pgfqpoint{3.496436in}{2.497859in}}%
\pgfpathlineto{\pgfqpoint{3.500945in}{2.558197in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.560563in}}%
\pgfpathlineto{\pgfqpoint{3.509964in}{2.538085in}}%
\pgfpathlineto{\pgfqpoint{3.514473in}{2.548732in}}%
\pgfpathlineto{\pgfqpoint{3.518982in}{2.592507in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{2.530986in}}%
\pgfpathlineto{\pgfqpoint{3.532509in}{2.558197in}}%
\pgfpathlineto{\pgfqpoint{3.537018in}{2.568845in}}%
\pgfpathlineto{\pgfqpoint{3.541527in}{2.529803in}}%
\pgfpathlineto{\pgfqpoint{3.546036in}{2.565296in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{2.517972in}}%
\pgfpathlineto{\pgfqpoint{3.559564in}{2.630366in}}%
\pgfpathlineto{\pgfqpoint{3.564073in}{2.574761in}}%
\pgfpathlineto{\pgfqpoint{3.568582in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.573091in}{2.571211in}}%
\pgfpathlineto{\pgfqpoint{3.577600in}{2.639831in}}%
\pgfpathlineto{\pgfqpoint{3.582109in}{2.575944in}}%
\pgfpathlineto{\pgfqpoint{3.586618in}{2.586592in}}%
\pgfpathlineto{\pgfqpoint{3.591127in}{2.555831in}}%
\pgfpathlineto{\pgfqpoint{3.595636in}{2.599606in}}%
\pgfpathlineto{\pgfqpoint{3.600145in}{2.659944in}}%
\pgfpathlineto{\pgfqpoint{3.604655in}{2.587775in}}%
\pgfpathlineto{\pgfqpoint{3.609164in}{2.631549in}}%
\pgfpathlineto{\pgfqpoint{3.613673in}{2.575944in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{2.586592in}}%
\pgfpathlineto{\pgfqpoint{3.622691in}{2.622085in}}%
\pgfpathlineto{\pgfqpoint{3.627200in}{2.599606in}}%
\pgfpathlineto{\pgfqpoint{3.631709in}{2.610254in}}%
\pgfpathlineto{\pgfqpoint{3.636218in}{2.587775in}}%
\pgfpathlineto{\pgfqpoint{3.640727in}{2.581859in}}%
\pgfpathlineto{\pgfqpoint{3.645236in}{2.609070in}}%
\pgfpathlineto{\pgfqpoint{3.649745in}{2.652845in}}%
\pgfpathlineto{\pgfqpoint{3.654255in}{2.671775in}}%
\pgfpathlineto{\pgfqpoint{3.658764in}{2.599606in}}%
\pgfpathlineto{\pgfqpoint{3.663273in}{2.643380in}}%
\pgfpathlineto{\pgfqpoint{3.667782in}{2.629183in}}%
\pgfpathlineto{\pgfqpoint{3.672291in}{2.672958in}}%
\pgfpathlineto{\pgfqpoint{3.676800in}{2.667042in}}%
\pgfpathlineto{\pgfqpoint{3.681309in}{2.611437in}}%
\pgfpathlineto{\pgfqpoint{3.685818in}{2.646930in}}%
\pgfpathlineto{\pgfqpoint{3.690327in}{2.624451in}}%
\pgfpathlineto{\pgfqpoint{3.694836in}{2.734479in}}%
\pgfpathlineto{\pgfqpoint{3.699345in}{2.703718in}}%
\pgfpathlineto{\pgfqpoint{3.703855in}{2.664676in}}%
\pgfpathlineto{\pgfqpoint{3.708364in}{2.642197in}}%
\pgfpathlineto{\pgfqpoint{3.712873in}{2.661127in}}%
\pgfpathlineto{\pgfqpoint{3.717382in}{2.646930in}}%
\pgfpathlineto{\pgfqpoint{3.721891in}{2.682423in}}%
\pgfpathlineto{\pgfqpoint{3.726400in}{2.668225in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.687155in}}%
\pgfpathlineto{\pgfqpoint{3.735418in}{2.656394in}}%
\pgfpathlineto{\pgfqpoint{3.739927in}{2.667042in}}%
\pgfpathlineto{\pgfqpoint{3.744436in}{2.710817in}}%
\pgfpathlineto{\pgfqpoint{3.748945in}{2.696620in}}%
\pgfpathlineto{\pgfqpoint{3.753455in}{2.649296in}}%
\pgfpathlineto{\pgfqpoint{3.757964in}{2.668225in}}%
\pgfpathlineto{\pgfqpoint{3.762473in}{2.654028in}}%
\pgfpathlineto{\pgfqpoint{3.771491in}{2.691887in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{2.652845in}}%
\pgfpathlineto{\pgfqpoint{3.780509in}{2.704901in}}%
\pgfpathlineto{\pgfqpoint{3.785018in}{2.690704in}}%
\pgfpathlineto{\pgfqpoint{3.789527in}{2.726197in}}%
\pgfpathlineto{\pgfqpoint{3.794036in}{2.720282in}}%
\pgfpathlineto{\pgfqpoint{3.798545in}{2.697803in}}%
\pgfpathlineto{\pgfqpoint{3.803055in}{2.700169in}}%
\pgfpathlineto{\pgfqpoint{3.807564in}{2.727380in}}%
\pgfpathlineto{\pgfqpoint{3.812073in}{2.704901in}}%
\pgfpathlineto{\pgfqpoint{3.821091in}{2.726197in}}%
\pgfpathlineto{\pgfqpoint{3.825600in}{2.703718in}}%
\pgfpathlineto{\pgfqpoint{3.830109in}{2.739211in}}%
\pgfpathlineto{\pgfqpoint{3.834618in}{2.741577in}}%
\pgfpathlineto{\pgfqpoint{3.839127in}{2.694254in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{2.787718in}}%
\pgfpathlineto{\pgfqpoint{3.848145in}{2.756958in}}%
\pgfpathlineto{\pgfqpoint{3.852655in}{2.742761in}}%
\pgfpathlineto{\pgfqpoint{3.857164in}{2.720282in}}%
\pgfpathlineto{\pgfqpoint{3.861673in}{2.788901in}}%
\pgfpathlineto{\pgfqpoint{3.866182in}{2.749859in}}%
\pgfpathlineto{\pgfqpoint{3.870691in}{2.777070in}}%
\pgfpathlineto{\pgfqpoint{3.875200in}{2.754592in}}%
\pgfpathlineto{\pgfqpoint{3.879709in}{2.773521in}}%
\pgfpathlineto{\pgfqpoint{3.884218in}{2.734479in}}%
\pgfpathlineto{\pgfqpoint{3.893236in}{2.739211in}}%
\pgfpathlineto{\pgfqpoint{3.897745in}{2.758141in}}%
\pgfpathlineto{\pgfqpoint{3.902255in}{2.735662in}}%
\pgfpathlineto{\pgfqpoint{3.906764in}{2.787718in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{2.748676in}}%
\pgfpathlineto{\pgfqpoint{3.915782in}{2.767606in}}%
\pgfpathlineto{\pgfqpoint{3.920291in}{2.761690in}}%
\pgfpathlineto{\pgfqpoint{3.924800in}{2.805465in}}%
\pgfpathlineto{\pgfqpoint{3.929309in}{2.758141in}}%
\pgfpathlineto{\pgfqpoint{3.938327in}{2.779437in}}%
\pgfpathlineto{\pgfqpoint{3.947345in}{2.751042in}}%
\pgfpathlineto{\pgfqpoint{3.951855in}{2.778254in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.772338in}}%
\pgfpathlineto{\pgfqpoint{3.960873in}{2.782986in}}%
\pgfpathlineto{\pgfqpoint{3.965382in}{2.785352in}}%
\pgfpathlineto{\pgfqpoint{3.969891in}{2.754592in}}%
\pgfpathlineto{\pgfqpoint{3.974400in}{2.881183in}}%
\pgfpathlineto{\pgfqpoint{3.983418in}{2.794817in}}%
\pgfpathlineto{\pgfqpoint{3.987927in}{2.797183in}}%
\pgfpathlineto{\pgfqpoint{3.992436in}{2.816113in}}%
\pgfpathlineto{\pgfqpoint{3.996945in}{2.793634in}}%
\pgfpathlineto{\pgfqpoint{4.001455in}{2.845690in}}%
\pgfpathlineto{\pgfqpoint{4.005964in}{2.848056in}}%
\pgfpathlineto{\pgfqpoint{4.010473in}{2.792451in}}%
\pgfpathlineto{\pgfqpoint{4.014982in}{2.794817in}}%
\pgfpathlineto{\pgfqpoint{4.019491in}{2.805465in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{2.857521in}}%
\pgfpathlineto{\pgfqpoint{4.028509in}{2.859887in}}%
\pgfpathlineto{\pgfqpoint{4.033018in}{2.804282in}}%
\pgfpathlineto{\pgfqpoint{4.037527in}{2.872901in}}%
\pgfpathlineto{\pgfqpoint{4.042036in}{2.858704in}}%
\pgfpathlineto{\pgfqpoint{4.046545in}{2.827944in}}%
\pgfpathlineto{\pgfqpoint{4.051055in}{2.846873in}}%
\pgfpathlineto{\pgfqpoint{4.055564in}{2.857521in}}%
\pgfpathlineto{\pgfqpoint{4.060073in}{2.934423in}}%
\pgfpathlineto{\pgfqpoint{4.064582in}{2.887099in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{2.881183in}}%
\pgfpathlineto{\pgfqpoint{4.073600in}{2.825577in}}%
\pgfpathlineto{\pgfqpoint{4.078109in}{2.877634in}}%
\pgfpathlineto{\pgfqpoint{4.082618in}{2.846873in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{2.868169in}}%
\pgfpathlineto{\pgfqpoint{4.096145in}{2.845690in}}%
\pgfpathlineto{\pgfqpoint{4.100655in}{2.864620in}}%
\pgfpathlineto{\pgfqpoint{4.105164in}{2.891831in}}%
\pgfpathlineto{\pgfqpoint{4.109673in}{2.869352in}}%
\pgfpathlineto{\pgfqpoint{4.114182in}{2.871718in}}%
\pgfpathlineto{\pgfqpoint{4.118691in}{2.865803in}}%
\pgfpathlineto{\pgfqpoint{4.123200in}{2.884732in}}%
\pgfpathlineto{\pgfqpoint{4.127709in}{2.870535in}}%
\pgfpathlineto{\pgfqpoint{4.132218in}{2.930873in}}%
\pgfpathlineto{\pgfqpoint{4.136727in}{2.866986in}}%
\pgfpathlineto{\pgfqpoint{4.141236in}{2.869352in}}%
\pgfpathlineto{\pgfqpoint{4.145745in}{2.863437in}}%
\pgfpathlineto{\pgfqpoint{4.150255in}{2.956901in}}%
\pgfpathlineto{\pgfqpoint{4.154764in}{2.868169in}}%
\pgfpathlineto{\pgfqpoint{4.163782in}{2.947437in}}%
\pgfpathlineto{\pgfqpoint{4.168291in}{2.908394in}}%
\pgfpathlineto{\pgfqpoint{4.172800in}{2.919042in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.890648in}}%
\pgfpathlineto{\pgfqpoint{4.186327in}{2.934423in}}%
\pgfpathlineto{\pgfqpoint{4.190836in}{2.945070in}}%
\pgfpathlineto{\pgfqpoint{4.195345in}{2.922592in}}%
\pgfpathlineto{\pgfqpoint{4.199855in}{2.908394in}}%
\pgfpathlineto{\pgfqpoint{4.204364in}{2.968732in}}%
\pgfpathlineto{\pgfqpoint{4.208873in}{2.921408in}}%
\pgfpathlineto{\pgfqpoint{4.213382in}{2.948620in}}%
\pgfpathlineto{\pgfqpoint{4.217891in}{2.934423in}}%
\pgfpathlineto{\pgfqpoint{4.222400in}{2.945070in}}%
\pgfpathlineto{\pgfqpoint{4.226909in}{2.964000in}}%
\pgfpathlineto{\pgfqpoint{4.231418in}{2.949803in}}%
\pgfpathlineto{\pgfqpoint{4.235927in}{2.993577in}}%
\pgfpathlineto{\pgfqpoint{4.240436in}{2.979380in}}%
\pgfpathlineto{\pgfqpoint{4.244945in}{2.932056in}}%
\pgfpathlineto{\pgfqpoint{4.249455in}{3.008958in}}%
\pgfpathlineto{\pgfqpoint{4.253964in}{2.945070in}}%
\pgfpathlineto{\pgfqpoint{4.258473in}{2.964000in}}%
\pgfpathlineto{\pgfqpoint{4.262982in}{3.016056in}}%
\pgfpathlineto{\pgfqpoint{4.267491in}{3.001859in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{2.954535in}}%
\pgfpathlineto{\pgfqpoint{4.276509in}{2.940338in}}%
\pgfpathlineto{\pgfqpoint{4.285527in}{2.928507in}}%
\pgfpathlineto{\pgfqpoint{4.290036in}{3.013690in}}%
\pgfpathlineto{\pgfqpoint{4.299055in}{2.968732in}}%
\pgfpathlineto{\pgfqpoint{4.303564in}{3.012507in}}%
\pgfpathlineto{\pgfqpoint{4.308073in}{2.990028in}}%
\pgfpathlineto{\pgfqpoint{4.312582in}{3.017239in}}%
\pgfpathlineto{\pgfqpoint{4.317091in}{2.986479in}}%
\pgfpathlineto{\pgfqpoint{4.321600in}{2.964000in}}%
\pgfpathlineto{\pgfqpoint{4.326109in}{3.049183in}}%
\pgfpathlineto{\pgfqpoint{4.330618in}{2.985296in}}%
\pgfpathlineto{\pgfqpoint{4.339636in}{3.064563in}}%
\pgfpathlineto{\pgfqpoint{4.344145in}{2.984113in}}%
\pgfpathlineto{\pgfqpoint{4.348655in}{3.011324in}}%
\pgfpathlineto{\pgfqpoint{4.353164in}{2.997127in}}%
\pgfpathlineto{\pgfqpoint{4.357673in}{2.991211in}}%
\pgfpathlineto{\pgfqpoint{4.362182in}{3.001859in}}%
\pgfpathlineto{\pgfqpoint{4.366691in}{3.045634in}}%
\pgfpathlineto{\pgfqpoint{4.371200in}{3.014873in}}%
\pgfpathlineto{\pgfqpoint{4.375709in}{3.091775in}}%
\pgfpathlineto{\pgfqpoint{4.380218in}{3.036169in}}%
\pgfpathlineto{\pgfqpoint{4.384727in}{3.063380in}}%
\pgfpathlineto{\pgfqpoint{4.389236in}{3.049183in}}%
\pgfpathlineto{\pgfqpoint{4.393745in}{3.059831in}}%
\pgfpathlineto{\pgfqpoint{4.398255in}{3.037352in}}%
\pgfpathlineto{\pgfqpoint{4.402764in}{3.039718in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.050366in}}%
\pgfpathlineto{\pgfqpoint{4.411782in}{3.036169in}}%
\pgfpathlineto{\pgfqpoint{4.416291in}{3.046817in}}%
\pgfpathlineto{\pgfqpoint{4.420800in}{3.032620in}}%
\pgfpathlineto{\pgfqpoint{4.425309in}{3.084676in}}%
\pgfpathlineto{\pgfqpoint{4.429818in}{3.045634in}}%
\pgfpathlineto{\pgfqpoint{4.434327in}{3.048000in}}%
\pgfpathlineto{\pgfqpoint{4.438836in}{3.075211in}}%
\pgfpathlineto{\pgfqpoint{4.443345in}{3.094141in}}%
\pgfpathlineto{\pgfqpoint{4.447855in}{3.071662in}}%
\pgfpathlineto{\pgfqpoint{4.452364in}{3.057465in}}%
\pgfpathlineto{\pgfqpoint{4.456873in}{3.076394in}}%
\pgfpathlineto{\pgfqpoint{4.461382in}{3.087042in}}%
\pgfpathlineto{\pgfqpoint{4.465891in}{3.089408in}}%
\pgfpathlineto{\pgfqpoint{4.470400in}{3.066930in}}%
\pgfpathlineto{\pgfqpoint{4.474909in}{3.069296in}}%
\pgfpathlineto{\pgfqpoint{4.479418in}{3.079944in}}%
\pgfpathlineto{\pgfqpoint{4.483927in}{3.082310in}}%
\pgfpathlineto{\pgfqpoint{4.488436in}{3.092958in}}%
\pgfpathlineto{\pgfqpoint{4.492945in}{3.087042in}}%
\pgfpathlineto{\pgfqpoint{4.497455in}{3.105972in}}%
\pgfpathlineto{\pgfqpoint{4.501964in}{3.083493in}}%
\pgfpathlineto{\pgfqpoint{4.506473in}{3.094141in}}%
\pgfpathlineto{\pgfqpoint{4.510982in}{3.088225in}}%
\pgfpathlineto{\pgfqpoint{4.515491in}{3.098873in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{3.076394in}}%
\pgfpathlineto{\pgfqpoint{4.524509in}{3.087042in}}%
\pgfpathlineto{\pgfqpoint{4.529018in}{3.139099in}}%
\pgfpathlineto{\pgfqpoint{4.533527in}{3.091775in}}%
\pgfpathlineto{\pgfqpoint{4.538036in}{3.143831in}}%
\pgfpathlineto{\pgfqpoint{4.542545in}{3.113070in}}%
\pgfpathlineto{\pgfqpoint{4.547055in}{3.165127in}}%
\pgfpathlineto{\pgfqpoint{4.551564in}{3.101239in}}%
\pgfpathlineto{\pgfqpoint{4.556073in}{3.103606in}}%
\pgfpathlineto{\pgfqpoint{4.560582in}{3.346141in}}%
\pgfpathlineto{\pgfqpoint{4.565091in}{3.149746in}}%
\pgfpathlineto{\pgfqpoint{4.569600in}{3.176958in}}%
\pgfpathlineto{\pgfqpoint{4.574109in}{3.129634in}}%
\pgfpathlineto{\pgfqpoint{4.587636in}{3.111887in}}%
\pgfpathlineto{\pgfqpoint{4.592145in}{3.139099in}}%
\pgfpathlineto{\pgfqpoint{4.605673in}{3.146197in}}%
\pgfpathlineto{\pgfqpoint{4.610182in}{3.181690in}}%
\pgfpathlineto{\pgfqpoint{4.614691in}{3.200620in}}%
\pgfpathlineto{\pgfqpoint{4.619200in}{3.194704in}}%
\pgfpathlineto{\pgfqpoint{4.623709in}{3.122535in}}%
\pgfpathlineto{\pgfqpoint{4.628218in}{3.133183in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.152113in}}%
\pgfpathlineto{\pgfqpoint{4.637236in}{3.129634in}}%
\pgfpathlineto{\pgfqpoint{4.641745in}{3.165127in}}%
\pgfpathlineto{\pgfqpoint{4.646255in}{3.167493in}}%
\pgfpathlineto{\pgfqpoint{4.650764in}{3.211268in}}%
\pgfpathlineto{\pgfqpoint{4.655273in}{3.155662in}}%
\pgfpathlineto{\pgfqpoint{4.659782in}{3.240845in}}%
\pgfpathlineto{\pgfqpoint{4.664291in}{3.152113in}}%
\pgfpathlineto{\pgfqpoint{4.668800in}{3.179324in}}%
\pgfpathlineto{\pgfqpoint{4.673309in}{3.198254in}}%
\pgfpathlineto{\pgfqpoint{4.677818in}{3.250310in}}%
\pgfpathlineto{\pgfqpoint{4.682327in}{3.186423in}}%
\pgfpathlineto{\pgfqpoint{4.686836in}{3.238479in}}%
\pgfpathlineto{\pgfqpoint{4.691345in}{3.174592in}}%
\pgfpathlineto{\pgfqpoint{4.695855in}{3.168676in}}%
\pgfpathlineto{\pgfqpoint{4.700364in}{3.179324in}}%
\pgfpathlineto{\pgfqpoint{4.704873in}{3.231380in}}%
\pgfpathlineto{\pgfqpoint{4.709382in}{3.225465in}}%
\pgfpathlineto{\pgfqpoint{4.713891in}{3.252676in}}%
\pgfpathlineto{\pgfqpoint{4.718400in}{3.238479in}}%
\pgfpathlineto{\pgfqpoint{4.727418in}{3.226648in}}%
\pgfpathlineto{\pgfqpoint{4.731927in}{3.195887in}}%
\pgfpathlineto{\pgfqpoint{4.736436in}{3.181690in}}%
\pgfpathlineto{\pgfqpoint{4.740945in}{3.184056in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{3.211268in}}%
\pgfpathlineto{\pgfqpoint{4.749964in}{3.271606in}}%
\pgfpathlineto{\pgfqpoint{4.754473in}{3.207718in}}%
\pgfpathlineto{\pgfqpoint{4.763491in}{3.212451in}}%
\pgfpathlineto{\pgfqpoint{4.772509in}{3.275155in}}%
\pgfpathlineto{\pgfqpoint{4.777018in}{3.219549in}}%
\pgfpathlineto{\pgfqpoint{4.781527in}{3.279887in}}%
\pgfpathlineto{\pgfqpoint{4.786036in}{3.224282in}}%
\pgfpathlineto{\pgfqpoint{4.790545in}{3.251493in}}%
\pgfpathlineto{\pgfqpoint{4.804073in}{3.258592in}}%
\pgfpathlineto{\pgfqpoint{4.808582in}{3.302366in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{3.271606in}}%
\pgfpathlineto{\pgfqpoint{4.817600in}{3.290535in}}%
\pgfpathlineto{\pgfqpoint{4.822109in}{3.268056in}}%
\pgfpathlineto{\pgfqpoint{4.826618in}{3.253859in}}%
\pgfpathlineto{\pgfqpoint{4.831127in}{3.281070in}}%
\pgfpathlineto{\pgfqpoint{4.835636in}{3.233746in}}%
\pgfpathlineto{\pgfqpoint{4.840145in}{3.302366in}}%
\pgfpathlineto{\pgfqpoint{4.844655in}{3.313014in}}%
\pgfpathlineto{\pgfqpoint{4.849164in}{3.282254in}}%
\pgfpathlineto{\pgfqpoint{4.853673in}{3.359155in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.237296in}}%
\pgfpathlineto{\pgfqpoint{4.867200in}{3.366254in}}%
\pgfpathlineto{\pgfqpoint{4.871709in}{3.302366in}}%
\pgfpathlineto{\pgfqpoint{4.876218in}{3.288169in}}%
\pgfpathlineto{\pgfqpoint{4.880727in}{3.290535in}}%
\pgfpathlineto{\pgfqpoint{4.885236in}{3.317746in}}%
\pgfpathlineto{\pgfqpoint{4.889745in}{3.278704in}}%
\pgfpathlineto{\pgfqpoint{4.894255in}{3.831211in}}%
\pgfpathlineto{\pgfqpoint{4.898764in}{3.333127in}}%
\pgfpathlineto{\pgfqpoint{4.903273in}{3.310648in}}%
\pgfpathlineto{\pgfqpoint{4.907782in}{3.395831in}}%
\pgfpathlineto{\pgfqpoint{4.912291in}{3.356789in}}%
\pgfpathlineto{\pgfqpoint{4.916800in}{3.392282in}}%
\pgfpathlineto{\pgfqpoint{4.921309in}{3.311831in}}%
\pgfpathlineto{\pgfqpoint{4.925818in}{3.322479in}}%
\pgfpathlineto{\pgfqpoint{4.930327in}{3.324845in}}%
\pgfpathlineto{\pgfqpoint{4.934836in}{3.318930in}}%
\pgfpathlineto{\pgfqpoint{4.939345in}{3.337859in}}%
\pgfpathlineto{\pgfqpoint{4.943855in}{3.365070in}}%
\pgfpathlineto{\pgfqpoint{4.952873in}{3.336676in}}%
\pgfpathlineto{\pgfqpoint{4.957382in}{3.330761in}}%
\pgfpathlineto{\pgfqpoint{4.961891in}{3.316563in}}%
\pgfpathlineto{\pgfqpoint{4.966400in}{3.368620in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{3.329577in}}%
\pgfpathlineto{\pgfqpoint{4.975418in}{3.340225in}}%
\pgfpathlineto{\pgfqpoint{4.979927in}{3.367437in}}%
\pgfpathlineto{\pgfqpoint{4.984436in}{3.386366in}}%
\pgfpathlineto{\pgfqpoint{4.988945in}{3.330761in}}%
\pgfpathlineto{\pgfqpoint{4.997964in}{3.368620in}}%
\pgfpathlineto{\pgfqpoint{5.002473in}{3.362704in}}%
\pgfpathlineto{\pgfqpoint{5.006982in}{3.365070in}}%
\pgfpathlineto{\pgfqpoint{5.011491in}{3.375718in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.402930in}}%
\pgfpathlineto{\pgfqpoint{5.020509in}{3.380451in}}%
\pgfpathlineto{\pgfqpoint{5.025018in}{3.424225in}}%
\pgfpathlineto{\pgfqpoint{5.029527in}{3.352056in}}%
\pgfpathlineto{\pgfqpoint{5.034036in}{3.395831in}}%
\pgfpathlineto{\pgfqpoint{5.038545in}{3.373352in}}%
\pgfpathlineto{\pgfqpoint{5.043055in}{3.392282in}}%
\pgfpathlineto{\pgfqpoint{5.047564in}{3.394648in}}%
\pgfpathlineto{\pgfqpoint{5.052073in}{3.388732in}}%
\pgfpathlineto{\pgfqpoint{5.056582in}{3.349690in}}%
\pgfpathlineto{\pgfqpoint{5.061091in}{3.376901in}}%
\pgfpathlineto{\pgfqpoint{5.065600in}{3.420676in}}%
\pgfpathlineto{\pgfqpoint{5.070109in}{3.398197in}}%
\pgfpathlineto{\pgfqpoint{5.074618in}{3.367437in}}%
\pgfpathlineto{\pgfqpoint{5.079127in}{3.452620in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.388732in}}%
\pgfpathlineto{\pgfqpoint{5.088145in}{3.399380in}}%
\pgfpathlineto{\pgfqpoint{5.092655in}{3.401746in}}%
\pgfpathlineto{\pgfqpoint{5.097164in}{3.387549in}}%
\pgfpathlineto{\pgfqpoint{5.101673in}{3.439606in}}%
\pgfpathlineto{\pgfqpoint{5.106182in}{3.425408in}}%
\pgfpathlineto{\pgfqpoint{5.110691in}{3.427775in}}%
\pgfpathlineto{\pgfqpoint{5.115200in}{3.463268in}}%
\pgfpathlineto{\pgfqpoint{5.119709in}{3.473915in}}%
\pgfpathlineto{\pgfqpoint{5.124218in}{3.451437in}}%
\pgfpathlineto{\pgfqpoint{5.128727in}{3.462085in}}%
\pgfpathlineto{\pgfqpoint{5.133236in}{3.406479in}}%
\pgfpathlineto{\pgfqpoint{5.137745in}{3.433690in}}%
\pgfpathlineto{\pgfqpoint{5.142255in}{3.419493in}}%
\pgfpathlineto{\pgfqpoint{5.146764in}{3.463268in}}%
\pgfpathlineto{\pgfqpoint{5.155782in}{3.434873in}}%
\pgfpathlineto{\pgfqpoint{5.160291in}{3.428958in}}%
\pgfpathlineto{\pgfqpoint{5.169309in}{3.516507in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{3.518873in}}%
\pgfpathlineto{\pgfqpoint{5.178327in}{3.488113in}}%
\pgfpathlineto{\pgfqpoint{5.182836in}{3.482197in}}%
\pgfpathlineto{\pgfqpoint{5.187345in}{3.492845in}}%
\pgfpathlineto{\pgfqpoint{5.191855in}{3.478648in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{3.481014in}}%
\pgfpathlineto{\pgfqpoint{5.200873in}{3.466817in}}%
\pgfpathlineto{\pgfqpoint{5.205382in}{3.485746in}}%
\pgfpathlineto{\pgfqpoint{5.209891in}{3.471549in}}%
\pgfpathlineto{\pgfqpoint{5.214400in}{3.556732in}}%
\pgfpathlineto{\pgfqpoint{5.218909in}{3.468000in}}%
\pgfpathlineto{\pgfqpoint{5.223418in}{3.495211in}}%
\pgfpathlineto{\pgfqpoint{5.227927in}{3.497577in}}%
\pgfpathlineto{\pgfqpoint{5.232436in}{3.516507in}}%
\pgfpathlineto{\pgfqpoint{5.236945in}{3.460901in}}%
\pgfpathlineto{\pgfqpoint{5.241455in}{3.521239in}}%
\pgfpathlineto{\pgfqpoint{5.245964in}{3.457352in}}%
\pgfpathlineto{\pgfqpoint{5.250473in}{3.492845in}}%
\pgfpathlineto{\pgfqpoint{5.254982in}{3.453803in}}%
\pgfpathlineto{\pgfqpoint{5.259491in}{3.530704in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{3.499944in}}%
\pgfpathlineto{\pgfqpoint{5.268509in}{3.494028in}}%
\pgfpathlineto{\pgfqpoint{5.277527in}{3.556732in}}%
\pgfpathlineto{\pgfqpoint{5.282036in}{3.525972in}}%
\pgfpathlineto{\pgfqpoint{5.286545in}{3.511775in}}%
\pgfpathlineto{\pgfqpoint{5.291055in}{3.514141in}}%
\pgfpathlineto{\pgfqpoint{5.295564in}{3.499944in}}%
\pgfpathlineto{\pgfqpoint{5.300073in}{3.527155in}}%
\pgfpathlineto{\pgfqpoint{5.304582in}{3.562648in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.515324in}}%
\pgfpathlineto{\pgfqpoint{5.313600in}{3.534254in}}%
\pgfpathlineto{\pgfqpoint{5.318109in}{3.528338in}}%
\pgfpathlineto{\pgfqpoint{5.322618in}{3.547268in}}%
\pgfpathlineto{\pgfqpoint{5.327127in}{3.574479in}}%
\pgfpathlineto{\pgfqpoint{5.331636in}{3.552000in}}%
\pgfpathlineto{\pgfqpoint{5.336145in}{3.521239in}}%
\pgfpathlineto{\pgfqpoint{5.340655in}{3.523606in}}%
\pgfpathlineto{\pgfqpoint{5.345164in}{3.559099in}}%
\pgfpathlineto{\pgfqpoint{5.349673in}{3.569746in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{3.596958in}}%
\pgfpathlineto{\pgfqpoint{5.358691in}{3.640732in}}%
\pgfpathlineto{\pgfqpoint{5.363200in}{3.601690in}}%
\pgfpathlineto{\pgfqpoint{5.367709in}{3.537803in}}%
\pgfpathlineto{\pgfqpoint{5.376727in}{3.633634in}}%
\pgfpathlineto{\pgfqpoint{5.381236in}{3.578028in}}%
\pgfpathlineto{\pgfqpoint{5.385745in}{3.572113in}}%
\pgfpathlineto{\pgfqpoint{5.390255in}{3.533070in}}%
\pgfpathlineto{\pgfqpoint{5.394764in}{3.618254in}}%
\pgfpathlineto{\pgfqpoint{5.399273in}{3.570930in}}%
\pgfpathlineto{\pgfqpoint{5.403782in}{3.589859in}}%
\pgfpathlineto{\pgfqpoint{5.408291in}{3.567380in}}%
\pgfpathlineto{\pgfqpoint{5.412800in}{3.536620in}}%
\pgfpathlineto{\pgfqpoint{5.417309in}{3.663211in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{3.557915in}}%
\pgfpathlineto{\pgfqpoint{5.426327in}{3.585127in}}%
\pgfpathlineto{\pgfqpoint{5.430836in}{3.570930in}}%
\pgfpathlineto{\pgfqpoint{5.435345in}{3.581577in}}%
\pgfpathlineto{\pgfqpoint{5.439855in}{3.608789in}}%
\pgfpathlineto{\pgfqpoint{5.444364in}{3.627718in}}%
\pgfpathlineto{\pgfqpoint{5.448873in}{3.572113in}}%
\pgfpathlineto{\pgfqpoint{5.453382in}{3.632451in}}%
\pgfpathlineto{\pgfqpoint{5.457891in}{3.651380in}}%
\pgfpathlineto{\pgfqpoint{5.462400in}{3.587493in}}%
\pgfpathlineto{\pgfqpoint{5.466909in}{3.680958in}}%
\pgfpathlineto{\pgfqpoint{5.471418in}{3.617070in}}%
\pgfpathlineto{\pgfqpoint{5.475927in}{3.660845in}}%
\pgfpathlineto{\pgfqpoint{5.480436in}{3.630085in}}%
\pgfpathlineto{\pgfqpoint{5.484945in}{3.649014in}}%
\pgfpathlineto{\pgfqpoint{5.489455in}{3.609972in}}%
\pgfpathlineto{\pgfqpoint{5.493964in}{3.670310in}}%
\pgfpathlineto{\pgfqpoint{5.498473in}{3.606423in}}%
\pgfpathlineto{\pgfqpoint{5.502982in}{3.675042in}}%
\pgfpathlineto{\pgfqpoint{5.507491in}{3.611155in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{3.638366in}}%
\pgfpathlineto{\pgfqpoint{5.516509in}{3.640732in}}%
\pgfpathlineto{\pgfqpoint{5.521018in}{3.593408in}}%
\pgfpathlineto{\pgfqpoint{5.525527in}{3.695155in}}%
\pgfpathlineto{\pgfqpoint{5.530036in}{3.614704in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.741296in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.741296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\ttfamily\fontsize{12.000000}{14.400000}\selectfont Memory vs Input size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.088923in}}%
\pgfpathlineto{\pgfqpoint{2.094230in}{3.088923in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.122008in}{3.088923in}}{\pgfqpoint{2.122008in}{3.116701in}}%
\pgfpathlineto{\pgfqpoint{2.122008in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.122008in}{4.154556in}}{\pgfqpoint{2.094230in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.116701in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.088923in}}{\pgfqpoint{0.897222in}{3.088923in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.088923in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.041342in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.041342in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.041342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.992731in,left,base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Bubble}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.486275,0.988235,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.836739in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.836739in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.836739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.788128in,left,base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Selection}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.632136in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.632136in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.632136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.583525in,left,base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Insertion}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.427532in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.427532in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.427532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.378921in,left,base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Merge}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.221980in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.221980in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.221980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.173369in,left,base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Quick}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
