%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.020945in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.020945in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.922764in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.922764in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824582in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824582in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726400in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726400in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.628218in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.628218in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.530036in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.530036in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240063in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Size of Array}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.084043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368305in, y=1.030908in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.691308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368305in, y=1.638174in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 4000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.298574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368305in, y=2.245439in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 6000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.905839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368305in, y=2.852705in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 8000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.513105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.284687in, y=3.459970in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.120370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.284687in, y=4.067236in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 12000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229131in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Comparisons}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029964in}{0.701465in}}%
\pgfpathlineto{\pgfqpoint{1.034473in}{0.700251in}}%
\pgfpathlineto{\pgfqpoint{1.043491in}{0.704502in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.709967in}}%
\pgfpathlineto{\pgfqpoint{1.052509in}{0.710574in}}%
\pgfpathlineto{\pgfqpoint{1.057018in}{0.712396in}}%
\pgfpathlineto{\pgfqpoint{1.066036in}{0.719076in}}%
\pgfpathlineto{\pgfqpoint{1.070545in}{0.720898in}}%
\pgfpathlineto{\pgfqpoint{1.075055in}{0.726363in}}%
\pgfpathlineto{\pgfqpoint{1.084073in}{0.731829in}}%
\pgfpathlineto{\pgfqpoint{1.088582in}{0.736687in}}%
\pgfpathlineto{\pgfqpoint{1.093091in}{0.733650in}}%
\pgfpathlineto{\pgfqpoint{1.102109in}{0.740330in}}%
\pgfpathlineto{\pgfqpoint{1.106618in}{0.745796in}}%
\pgfpathlineto{\pgfqpoint{1.111127in}{0.748832in}}%
\pgfpathlineto{\pgfqpoint{1.115636in}{0.749439in}}%
\pgfpathlineto{\pgfqpoint{1.120145in}{0.754905in}}%
\pgfpathlineto{\pgfqpoint{1.124655in}{0.754905in}}%
\pgfpathlineto{\pgfqpoint{1.133673in}{0.762192in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{0.767657in}}%
\pgfpathlineto{\pgfqpoint{1.142691in}{0.770694in}}%
\pgfpathlineto{\pgfqpoint{1.147200in}{0.776159in}}%
\pgfpathlineto{\pgfqpoint{1.156218in}{0.776159in}}%
\pgfpathlineto{\pgfqpoint{1.165236in}{0.781624in}}%
\pgfpathlineto{\pgfqpoint{1.169745in}{0.786483in}}%
\pgfpathlineto{\pgfqpoint{1.174255in}{0.787697in}}%
\pgfpathlineto{\pgfqpoint{1.183273in}{0.793162in}}%
\pgfpathlineto{\pgfqpoint{1.187782in}{0.788912in}}%
\pgfpathlineto{\pgfqpoint{1.192291in}{0.792555in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{0.799235in}}%
\pgfpathlineto{\pgfqpoint{1.201309in}{0.796806in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{0.802879in}}%
\pgfpathlineto{\pgfqpoint{1.219345in}{0.810773in}}%
\pgfpathlineto{\pgfqpoint{1.223855in}{0.816239in}}%
\pgfpathlineto{\pgfqpoint{1.228364in}{0.815631in}}%
\pgfpathlineto{\pgfqpoint{1.237382in}{0.823526in}}%
\pgfpathlineto{\pgfqpoint{1.241891in}{0.822311in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.828384in}}%
\pgfpathlineto{\pgfqpoint{1.255418in}{0.831420in}}%
\pgfpathlineto{\pgfqpoint{1.259927in}{0.839315in}}%
\pgfpathlineto{\pgfqpoint{1.264436in}{0.834457in}}%
\pgfpathlineto{\pgfqpoint{1.273455in}{0.844173in}}%
\pgfpathlineto{\pgfqpoint{1.282473in}{0.850853in}}%
\pgfpathlineto{\pgfqpoint{1.286982in}{0.856925in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.862391in}}%
\pgfpathlineto{\pgfqpoint{1.300509in}{0.862998in}}%
\pgfpathlineto{\pgfqpoint{1.309527in}{0.866642in}}%
\pgfpathlineto{\pgfqpoint{1.314036in}{0.870285in}}%
\pgfpathlineto{\pgfqpoint{1.318545in}{0.871500in}}%
\pgfpathlineto{\pgfqpoint{1.323055in}{0.873929in}}%
\pgfpathlineto{\pgfqpoint{1.327564in}{0.879394in}}%
\pgfpathlineto{\pgfqpoint{1.336582in}{0.884252in}}%
\pgfpathlineto{\pgfqpoint{1.341091in}{0.883038in}}%
\pgfpathlineto{\pgfqpoint{1.345600in}{0.889718in}}%
\pgfpathlineto{\pgfqpoint{1.350109in}{0.892754in}}%
\pgfpathlineto{\pgfqpoint{1.354618in}{0.898219in}}%
\pgfpathlineto{\pgfqpoint{1.359127in}{0.898219in}}%
\pgfpathlineto{\pgfqpoint{1.368145in}{0.904899in}}%
\pgfpathlineto{\pgfqpoint{1.372655in}{0.905507in}}%
\pgfpathlineto{\pgfqpoint{1.377164in}{0.910365in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{0.924332in}}%
\pgfpathlineto{\pgfqpoint{1.390691in}{0.918259in}}%
\pgfpathlineto{\pgfqpoint{1.413236in}{0.941943in}}%
\pgfpathlineto{\pgfqpoint{1.422255in}{0.944979in}}%
\pgfpathlineto{\pgfqpoint{1.431273in}{0.951052in}}%
\pgfpathlineto{\pgfqpoint{1.435782in}{0.950444in}}%
\pgfpathlineto{\pgfqpoint{1.440291in}{0.960160in}}%
\pgfpathlineto{\pgfqpoint{1.444800in}{0.965626in}}%
\pgfpathlineto{\pgfqpoint{1.449309in}{0.967448in}}%
\pgfpathlineto{\pgfqpoint{1.453818in}{0.963804in}}%
\pgfpathlineto{\pgfqpoint{1.458327in}{0.970484in}}%
\pgfpathlineto{\pgfqpoint{1.467345in}{0.975342in}}%
\pgfpathlineto{\pgfqpoint{1.471855in}{0.975949in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.982022in}}%
\pgfpathlineto{\pgfqpoint{1.480873in}{0.981415in}}%
\pgfpathlineto{\pgfqpoint{1.485382in}{0.983237in}}%
\pgfpathlineto{\pgfqpoint{1.489891in}{0.983844in}}%
\pgfpathlineto{\pgfqpoint{1.494400in}{0.988702in}}%
\pgfpathlineto{\pgfqpoint{1.498909in}{0.991738in}}%
\pgfpathlineto{\pgfqpoint{1.503418in}{0.997811in}}%
\pgfpathlineto{\pgfqpoint{1.512436in}{0.997204in}}%
\pgfpathlineto{\pgfqpoint{1.516945in}{1.004491in}}%
\pgfpathlineto{\pgfqpoint{1.525964in}{1.010564in}}%
\pgfpathlineto{\pgfqpoint{1.530473in}{1.009956in}}%
\pgfpathlineto{\pgfqpoint{1.534982in}{1.015422in}}%
\pgfpathlineto{\pgfqpoint{1.539491in}{1.016029in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{1.013600in}}%
\pgfpathlineto{\pgfqpoint{1.553018in}{1.031818in}}%
\pgfpathlineto{\pgfqpoint{1.557527in}{1.026352in}}%
\pgfpathlineto{\pgfqpoint{1.562036in}{1.033640in}}%
\pgfpathlineto{\pgfqpoint{1.571055in}{1.038498in}}%
\pgfpathlineto{\pgfqpoint{1.575564in}{1.045785in}}%
\pgfpathlineto{\pgfqpoint{1.580073in}{1.045178in}}%
\pgfpathlineto{\pgfqpoint{1.593600in}{1.053072in}}%
\pgfpathlineto{\pgfqpoint{1.602618in}{1.063396in}}%
\pgfpathlineto{\pgfqpoint{1.607127in}{1.062181in}}%
\pgfpathlineto{\pgfqpoint{1.611636in}{1.068861in}}%
\pgfpathlineto{\pgfqpoint{1.616145in}{1.064610in}}%
\pgfpathlineto{\pgfqpoint{1.620655in}{1.068861in}}%
\pgfpathlineto{\pgfqpoint{1.625164in}{1.075541in}}%
\pgfpathlineto{\pgfqpoint{1.629673in}{1.076755in}}%
\pgfpathlineto{\pgfqpoint{1.634182in}{1.076755in}}%
\pgfpathlineto{\pgfqpoint{1.638691in}{1.084650in}}%
\pgfpathlineto{\pgfqpoint{1.643200in}{1.085257in}}%
\pgfpathlineto{\pgfqpoint{1.652218in}{1.093759in}}%
\pgfpathlineto{\pgfqpoint{1.656727in}{1.097402in}}%
\pgfpathlineto{\pgfqpoint{1.661236in}{1.104690in}}%
\pgfpathlineto{\pgfqpoint{1.665745in}{1.101653in}}%
\pgfpathlineto{\pgfqpoint{1.670255in}{1.107119in}}%
\pgfpathlineto{\pgfqpoint{1.674764in}{1.108333in}}%
\pgfpathlineto{\pgfqpoint{1.683782in}{1.122300in}}%
\pgfpathlineto{\pgfqpoint{1.688291in}{1.118050in}}%
\pgfpathlineto{\pgfqpoint{1.692800in}{1.126551in}}%
\pgfpathlineto{\pgfqpoint{1.697309in}{1.128373in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.131409in}}%
\pgfpathlineto{\pgfqpoint{1.706327in}{1.136267in}}%
\pgfpathlineto{\pgfqpoint{1.710836in}{1.135660in}}%
\pgfpathlineto{\pgfqpoint{1.719855in}{1.149020in}}%
\pgfpathlineto{\pgfqpoint{1.724364in}{1.149020in}}%
\pgfpathlineto{\pgfqpoint{1.728873in}{1.157522in}}%
\pgfpathlineto{\pgfqpoint{1.733382in}{1.159951in}}%
\pgfpathlineto{\pgfqpoint{1.737891in}{1.157522in}}%
\pgfpathlineto{\pgfqpoint{1.742400in}{1.164809in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{1.167238in}}%
\pgfpathlineto{\pgfqpoint{1.751418in}{1.166023in}}%
\pgfpathlineto{\pgfqpoint{1.755927in}{1.173918in}}%
\pgfpathlineto{\pgfqpoint{1.760436in}{1.169060in}}%
\pgfpathlineto{\pgfqpoint{1.764945in}{1.174525in}}%
\pgfpathlineto{\pgfqpoint{1.769455in}{1.178169in}}%
\pgfpathlineto{\pgfqpoint{1.773964in}{1.175740in}}%
\pgfpathlineto{\pgfqpoint{1.778473in}{1.181205in}}%
\pgfpathlineto{\pgfqpoint{1.782982in}{1.177562in}}%
\pgfpathlineto{\pgfqpoint{1.787491in}{1.184241in}}%
\pgfpathlineto{\pgfqpoint{1.796509in}{1.190921in}}%
\pgfpathlineto{\pgfqpoint{1.801018in}{1.195780in}}%
\pgfpathlineto{\pgfqpoint{1.805527in}{1.194565in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{1.203067in}}%
\pgfpathlineto{\pgfqpoint{1.819055in}{1.201245in}}%
\pgfpathlineto{\pgfqpoint{1.823564in}{1.206103in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{1.205496in}}%
\pgfpathlineto{\pgfqpoint{1.832582in}{1.213997in}}%
\pgfpathlineto{\pgfqpoint{1.837091in}{1.212783in}}%
\pgfpathlineto{\pgfqpoint{1.846109in}{1.217034in}}%
\pgfpathlineto{\pgfqpoint{1.850618in}{1.221892in}}%
\pgfpathlineto{\pgfqpoint{1.855127in}{1.231001in}}%
\pgfpathlineto{\pgfqpoint{1.859636in}{1.229786in}}%
\pgfpathlineto{\pgfqpoint{1.864145in}{1.234037in}}%
\pgfpathlineto{\pgfqpoint{1.873164in}{1.237681in}}%
\pgfpathlineto{\pgfqpoint{1.882182in}{1.246790in}}%
\pgfpathlineto{\pgfqpoint{1.886691in}{1.252862in}}%
\pgfpathlineto{\pgfqpoint{1.891200in}{1.250433in}}%
\pgfpathlineto{\pgfqpoint{1.895709in}{1.254077in}}%
\pgfpathlineto{\pgfqpoint{1.900218in}{1.259542in}}%
\pgfpathlineto{\pgfqpoint{1.904727in}{1.258935in}}%
\pgfpathlineto{\pgfqpoint{1.909236in}{1.260757in}}%
\pgfpathlineto{\pgfqpoint{1.913745in}{1.260757in}}%
\pgfpathlineto{\pgfqpoint{1.922764in}{1.271080in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.272902in}}%
\pgfpathlineto{\pgfqpoint{1.931782in}{1.277153in}}%
\pgfpathlineto{\pgfqpoint{1.940800in}{1.280797in}}%
\pgfpathlineto{\pgfqpoint{1.945309in}{1.288084in}}%
\pgfpathlineto{\pgfqpoint{1.949818in}{1.289906in}}%
\pgfpathlineto{\pgfqpoint{1.954327in}{1.295978in}}%
\pgfpathlineto{\pgfqpoint{1.958836in}{1.297800in}}%
\pgfpathlineto{\pgfqpoint{1.963345in}{1.301444in}}%
\pgfpathlineto{\pgfqpoint{1.972364in}{1.304480in}}%
\pgfpathlineto{\pgfqpoint{1.976873in}{1.308124in}}%
\pgfpathlineto{\pgfqpoint{1.981382in}{1.314196in}}%
\pgfpathlineto{\pgfqpoint{1.985891in}{1.314804in}}%
\pgfpathlineto{\pgfqpoint{1.990400in}{1.322698in}}%
\pgfpathlineto{\pgfqpoint{1.994909in}{1.319662in}}%
\pgfpathlineto{\pgfqpoint{1.999418in}{1.323305in}}%
\pgfpathlineto{\pgfqpoint{2.003927in}{1.333629in}}%
\pgfpathlineto{\pgfqpoint{2.008436in}{1.331807in}}%
\pgfpathlineto{\pgfqpoint{2.012945in}{1.343345in}}%
\pgfpathlineto{\pgfqpoint{2.017455in}{1.341523in}}%
\pgfpathlineto{\pgfqpoint{2.030982in}{1.356098in}}%
\pgfpathlineto{\pgfqpoint{2.035491in}{1.354276in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{1.354883in}}%
\pgfpathlineto{\pgfqpoint{2.044509in}{1.357312in}}%
\pgfpathlineto{\pgfqpoint{2.049018in}{1.364599in}}%
\pgfpathlineto{\pgfqpoint{2.053527in}{1.365207in}}%
\pgfpathlineto{\pgfqpoint{2.058036in}{1.370065in}}%
\pgfpathlineto{\pgfqpoint{2.067055in}{1.368850in}}%
\pgfpathlineto{\pgfqpoint{2.071564in}{1.374316in}}%
\pgfpathlineto{\pgfqpoint{2.076073in}{1.386461in}}%
\pgfpathlineto{\pgfqpoint{2.080582in}{1.382210in}}%
\pgfpathlineto{\pgfqpoint{2.089600in}{1.394963in}}%
\pgfpathlineto{\pgfqpoint{2.094109in}{1.391926in}}%
\pgfpathlineto{\pgfqpoint{2.098618in}{1.391319in}}%
\pgfpathlineto{\pgfqpoint{2.103127in}{1.401035in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{1.399213in}}%
\pgfpathlineto{\pgfqpoint{2.112145in}{1.404679in}}%
\pgfpathlineto{\pgfqpoint{2.116655in}{1.406501in}}%
\pgfpathlineto{\pgfqpoint{2.121164in}{1.409537in}}%
\pgfpathlineto{\pgfqpoint{2.125673in}{1.410144in}}%
\pgfpathlineto{\pgfqpoint{2.130182in}{1.415610in}}%
\pgfpathlineto{\pgfqpoint{2.134691in}{1.417431in}}%
\pgfpathlineto{\pgfqpoint{2.139200in}{1.425326in}}%
\pgfpathlineto{\pgfqpoint{2.148218in}{1.435042in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.433220in}}%
\pgfpathlineto{\pgfqpoint{2.161745in}{1.445973in}}%
\pgfpathlineto{\pgfqpoint{2.166255in}{1.444758in}}%
\pgfpathlineto{\pgfqpoint{2.170764in}{1.452046in}}%
\pgfpathlineto{\pgfqpoint{2.175273in}{1.453867in}}%
\pgfpathlineto{\pgfqpoint{2.179782in}{1.452046in}}%
\pgfpathlineto{\pgfqpoint{2.184291in}{1.459940in}}%
\pgfpathlineto{\pgfqpoint{2.188800in}{1.458118in}}%
\pgfpathlineto{\pgfqpoint{2.193309in}{1.464191in}}%
\pgfpathlineto{\pgfqpoint{2.197818in}{1.461155in}}%
\pgfpathlineto{\pgfqpoint{2.215855in}{1.487267in}}%
\pgfpathlineto{\pgfqpoint{2.224873in}{1.489089in}}%
\pgfpathlineto{\pgfqpoint{2.242909in}{1.507307in}}%
\pgfpathlineto{\pgfqpoint{2.247418in}{1.504878in}}%
\pgfpathlineto{\pgfqpoint{2.251927in}{1.513379in}}%
\pgfpathlineto{\pgfqpoint{2.256436in}{1.513987in}}%
\pgfpathlineto{\pgfqpoint{2.260945in}{1.524917in}}%
\pgfpathlineto{\pgfqpoint{2.265455in}{1.522488in}}%
\pgfpathlineto{\pgfqpoint{2.269964in}{1.531597in}}%
\pgfpathlineto{\pgfqpoint{2.274473in}{1.527346in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{1.547386in}}%
\pgfpathlineto{\pgfqpoint{2.292509in}{1.544957in}}%
\pgfpathlineto{\pgfqpoint{2.301527in}{1.562568in}}%
\pgfpathlineto{\pgfqpoint{2.306036in}{1.563782in}}%
\pgfpathlineto{\pgfqpoint{2.310545in}{1.567426in}}%
\pgfpathlineto{\pgfqpoint{2.315055in}{1.564997in}}%
\pgfpathlineto{\pgfqpoint{2.319564in}{1.566211in}}%
\pgfpathlineto{\pgfqpoint{2.324073in}{1.566211in}}%
\pgfpathlineto{\pgfqpoint{2.328582in}{1.575320in}}%
\pgfpathlineto{\pgfqpoint{2.333091in}{1.577142in}}%
\pgfpathlineto{\pgfqpoint{2.337600in}{1.569855in}}%
\pgfpathlineto{\pgfqpoint{2.346618in}{1.589288in}}%
\pgfpathlineto{\pgfqpoint{2.351127in}{1.591717in}}%
\pgfpathlineto{\pgfqpoint{2.355636in}{1.589288in}}%
\pgfpathlineto{\pgfqpoint{2.360145in}{1.596575in}}%
\pgfpathlineto{\pgfqpoint{2.364655in}{1.592931in}}%
\pgfpathlineto{\pgfqpoint{2.369164in}{1.594146in}}%
\pgfpathlineto{\pgfqpoint{2.373673in}{1.603255in}}%
\pgfpathlineto{\pgfqpoint{2.387200in}{1.611149in}}%
\pgfpathlineto{\pgfqpoint{2.391709in}{1.607506in}}%
\pgfpathlineto{\pgfqpoint{2.400727in}{1.618436in}}%
\pgfpathlineto{\pgfqpoint{2.405236in}{1.619044in}}%
\pgfpathlineto{\pgfqpoint{2.409745in}{1.626331in}}%
\pgfpathlineto{\pgfqpoint{2.414255in}{1.624509in}}%
\pgfpathlineto{\pgfqpoint{2.418764in}{1.628760in}}%
\pgfpathlineto{\pgfqpoint{2.423273in}{1.628153in}}%
\pgfpathlineto{\pgfqpoint{2.427782in}{1.637262in}}%
\pgfpathlineto{\pgfqpoint{2.432291in}{1.637262in}}%
\pgfpathlineto{\pgfqpoint{2.436800in}{1.644549in}}%
\pgfpathlineto{\pgfqpoint{2.441309in}{1.645156in}}%
\pgfpathlineto{\pgfqpoint{2.450327in}{1.656694in}}%
\pgfpathlineto{\pgfqpoint{2.454836in}{1.653658in}}%
\pgfpathlineto{\pgfqpoint{2.459345in}{1.654265in}}%
\pgfpathlineto{\pgfqpoint{2.463855in}{1.652443in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{1.657301in}}%
\pgfpathlineto{\pgfqpoint{2.472873in}{1.668839in}}%
\pgfpathlineto{\pgfqpoint{2.477382in}{1.676127in}}%
\pgfpathlineto{\pgfqpoint{2.481891in}{1.674912in}}%
\pgfpathlineto{\pgfqpoint{2.486400in}{1.666410in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{1.679770in}}%
\pgfpathlineto{\pgfqpoint{2.495418in}{1.684628in}}%
\pgfpathlineto{\pgfqpoint{2.499927in}{1.687665in}}%
\pgfpathlineto{\pgfqpoint{2.504436in}{1.687057in}}%
\pgfpathlineto{\pgfqpoint{2.508945in}{1.694344in}}%
\pgfpathlineto{\pgfqpoint{2.513455in}{1.685843in}}%
\pgfpathlineto{\pgfqpoint{2.522473in}{1.706490in}}%
\pgfpathlineto{\pgfqpoint{2.526982in}{1.698595in}}%
\pgfpathlineto{\pgfqpoint{2.531491in}{1.707704in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{1.712562in}}%
\pgfpathlineto{\pgfqpoint{2.540509in}{1.713170in}}%
\pgfpathlineto{\pgfqpoint{2.545018in}{1.718635in}}%
\pgfpathlineto{\pgfqpoint{2.549527in}{1.717421in}}%
\pgfpathlineto{\pgfqpoint{2.554036in}{1.724100in}}%
\pgfpathlineto{\pgfqpoint{2.558545in}{1.722886in}}%
\pgfpathlineto{\pgfqpoint{2.563055in}{1.727744in}}%
\pgfpathlineto{\pgfqpoint{2.567564in}{1.738675in}}%
\pgfpathlineto{\pgfqpoint{2.572073in}{1.743533in}}%
\pgfpathlineto{\pgfqpoint{2.576582in}{1.746569in}}%
\pgfpathlineto{\pgfqpoint{2.581091in}{1.747784in}}%
\pgfpathlineto{\pgfqpoint{2.585600in}{1.750820in}}%
\pgfpathlineto{\pgfqpoint{2.590109in}{1.761144in}}%
\pgfpathlineto{\pgfqpoint{2.594618in}{1.758715in}}%
\pgfpathlineto{\pgfqpoint{2.599127in}{1.769038in}}%
\pgfpathlineto{\pgfqpoint{2.608145in}{1.769038in}}%
\pgfpathlineto{\pgfqpoint{2.612655in}{1.762965in}}%
\pgfpathlineto{\pgfqpoint{2.617164in}{1.775718in}}%
\pgfpathlineto{\pgfqpoint{2.621673in}{1.767216in}}%
\pgfpathlineto{\pgfqpoint{2.626182in}{1.773896in}}%
\pgfpathlineto{\pgfqpoint{2.630691in}{1.785434in}}%
\pgfpathlineto{\pgfqpoint{2.635200in}{1.788471in}}%
\pgfpathlineto{\pgfqpoint{2.639709in}{1.781791in}}%
\pgfpathlineto{\pgfqpoint{2.644218in}{1.787256in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{1.794543in}}%
\pgfpathlineto{\pgfqpoint{2.653236in}{1.794543in}}%
\pgfpathlineto{\pgfqpoint{2.657745in}{1.799401in}}%
\pgfpathlineto{\pgfqpoint{2.662255in}{1.807296in}}%
\pgfpathlineto{\pgfqpoint{2.671273in}{1.815190in}}%
\pgfpathlineto{\pgfqpoint{2.675782in}{1.813976in}}%
\pgfpathlineto{\pgfqpoint{2.680291in}{1.819441in}}%
\pgfpathlineto{\pgfqpoint{2.684800in}{1.818834in}}%
\pgfpathlineto{\pgfqpoint{2.689309in}{1.819441in}}%
\pgfpathlineto{\pgfqpoint{2.702836in}{1.839481in}}%
\pgfpathlineto{\pgfqpoint{2.707345in}{1.838874in}}%
\pgfpathlineto{\pgfqpoint{2.711855in}{1.841910in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{1.848590in}}%
\pgfpathlineto{\pgfqpoint{2.720873in}{1.851019in}}%
\pgfpathlineto{\pgfqpoint{2.725382in}{1.859521in}}%
\pgfpathlineto{\pgfqpoint{2.729891in}{1.858306in}}%
\pgfpathlineto{\pgfqpoint{2.734400in}{1.863164in}}%
\pgfpathlineto{\pgfqpoint{2.738909in}{1.864986in}}%
\pgfpathlineto{\pgfqpoint{2.743418in}{1.868022in}}%
\pgfpathlineto{\pgfqpoint{2.747927in}{1.875917in}}%
\pgfpathlineto{\pgfqpoint{2.752436in}{1.878346in}}%
\pgfpathlineto{\pgfqpoint{2.761455in}{1.888062in}}%
\pgfpathlineto{\pgfqpoint{2.765964in}{1.888062in}}%
\pgfpathlineto{\pgfqpoint{2.770473in}{1.885026in}}%
\pgfpathlineto{\pgfqpoint{2.774982in}{1.894135in}}%
\pgfpathlineto{\pgfqpoint{2.779491in}{1.895349in}}%
\pgfpathlineto{\pgfqpoint{2.788509in}{1.901422in}}%
\pgfpathlineto{\pgfqpoint{2.793018in}{1.913567in}}%
\pgfpathlineto{\pgfqpoint{2.802036in}{1.917818in}}%
\pgfpathlineto{\pgfqpoint{2.806545in}{1.916604in}}%
\pgfpathlineto{\pgfqpoint{2.811055in}{1.929356in}}%
\pgfpathlineto{\pgfqpoint{2.815564in}{1.931178in}}%
\pgfpathlineto{\pgfqpoint{2.820073in}{1.929963in}}%
\pgfpathlineto{\pgfqpoint{2.824582in}{1.939680in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.939680in}}%
\pgfpathlineto{\pgfqpoint{2.833600in}{1.946967in}}%
\pgfpathlineto{\pgfqpoint{2.838109in}{1.943931in}}%
\pgfpathlineto{\pgfqpoint{2.842618in}{1.956683in}}%
\pgfpathlineto{\pgfqpoint{2.847127in}{1.956683in}}%
\pgfpathlineto{\pgfqpoint{2.851636in}{1.963363in}}%
\pgfpathlineto{\pgfqpoint{2.856145in}{1.965792in}}%
\pgfpathlineto{\pgfqpoint{2.860655in}{1.976723in}}%
\pgfpathlineto{\pgfqpoint{2.865164in}{1.973687in}}%
\pgfpathlineto{\pgfqpoint{2.869673in}{1.974294in}}%
\pgfpathlineto{\pgfqpoint{2.874182in}{1.982796in}}%
\pgfpathlineto{\pgfqpoint{2.883200in}{1.993119in}}%
\pgfpathlineto{\pgfqpoint{2.887709in}{1.996763in}}%
\pgfpathlineto{\pgfqpoint{2.892218in}{1.991905in}}%
\pgfpathlineto{\pgfqpoint{2.896727in}{1.993726in}}%
\pgfpathlineto{\pgfqpoint{2.901236in}{2.000406in}}%
\pgfpathlineto{\pgfqpoint{2.905745in}{2.004657in}}%
\pgfpathlineto{\pgfqpoint{2.910255in}{2.001621in}}%
\pgfpathlineto{\pgfqpoint{2.914764in}{2.000406in}}%
\pgfpathlineto{\pgfqpoint{2.919273in}{2.011337in}}%
\pgfpathlineto{\pgfqpoint{2.923782in}{2.002835in}}%
\pgfpathlineto{\pgfqpoint{2.928291in}{2.018017in}}%
\pgfpathlineto{\pgfqpoint{2.932800in}{2.013766in}}%
\pgfpathlineto{\pgfqpoint{2.937309in}{2.021053in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{2.019839in}}%
\pgfpathlineto{\pgfqpoint{2.946327in}{2.023482in}}%
\pgfpathlineto{\pgfqpoint{2.950836in}{2.029555in}}%
\pgfpathlineto{\pgfqpoint{2.955345in}{2.022268in}}%
\pgfpathlineto{\pgfqpoint{2.959855in}{2.033806in}}%
\pgfpathlineto{\pgfqpoint{2.964364in}{2.032591in}}%
\pgfpathlineto{\pgfqpoint{2.973382in}{2.044737in}}%
\pgfpathlineto{\pgfqpoint{2.977891in}{2.041700in}}%
\pgfpathlineto{\pgfqpoint{2.982400in}{2.051417in}}%
\pgfpathlineto{\pgfqpoint{2.991418in}{2.051417in}}%
\pgfpathlineto{\pgfqpoint{2.995927in}{2.050202in}}%
\pgfpathlineto{\pgfqpoint{3.000436in}{2.062955in}}%
\pgfpathlineto{\pgfqpoint{3.004945in}{2.058097in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{2.064776in}}%
\pgfpathlineto{\pgfqpoint{3.013964in}{2.061740in}}%
\pgfpathlineto{\pgfqpoint{3.018473in}{2.064169in}}%
\pgfpathlineto{\pgfqpoint{3.022982in}{2.070849in}}%
\pgfpathlineto{\pgfqpoint{3.027491in}{2.075100in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{2.083602in}}%
\pgfpathlineto{\pgfqpoint{3.036509in}{2.077529in}}%
\pgfpathlineto{\pgfqpoint{3.041018in}{2.085423in}}%
\pgfpathlineto{\pgfqpoint{3.045527in}{2.082387in}}%
\pgfpathlineto{\pgfqpoint{3.050036in}{2.087245in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.082994in}}%
\pgfpathlineto{\pgfqpoint{3.059055in}{2.095747in}}%
\pgfpathlineto{\pgfqpoint{3.077091in}{2.107285in}}%
\pgfpathlineto{\pgfqpoint{3.081600in}{2.101212in}}%
\pgfpathlineto{\pgfqpoint{3.086109in}{2.117001in}}%
\pgfpathlineto{\pgfqpoint{3.090618in}{2.113965in}}%
\pgfpathlineto{\pgfqpoint{3.095127in}{2.115179in}}%
\pgfpathlineto{\pgfqpoint{3.099636in}{2.128539in}}%
\pgfpathlineto{\pgfqpoint{3.104145in}{2.122467in}}%
\pgfpathlineto{\pgfqpoint{3.108655in}{2.124896in}}%
\pgfpathlineto{\pgfqpoint{3.122182in}{2.144328in}}%
\pgfpathlineto{\pgfqpoint{3.126691in}{2.152223in}}%
\pgfpathlineto{\pgfqpoint{3.131200in}{2.149186in}}%
\pgfpathlineto{\pgfqpoint{3.135709in}{2.141292in}}%
\pgfpathlineto{\pgfqpoint{3.140218in}{2.155259in}}%
\pgfpathlineto{\pgfqpoint{3.144727in}{2.163153in}}%
\pgfpathlineto{\pgfqpoint{3.149236in}{2.159510in}}%
\pgfpathlineto{\pgfqpoint{3.162764in}{2.177121in}}%
\pgfpathlineto{\pgfqpoint{3.167273in}{2.172870in}}%
\pgfpathlineto{\pgfqpoint{3.171782in}{2.183800in}}%
\pgfpathlineto{\pgfqpoint{3.180800in}{2.175906in}}%
\pgfpathlineto{\pgfqpoint{3.185309in}{2.180764in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{2.192909in}}%
\pgfpathlineto{\pgfqpoint{3.194327in}{2.197768in}}%
\pgfpathlineto{\pgfqpoint{3.198836in}{2.198375in}}%
\pgfpathlineto{\pgfqpoint{3.203345in}{2.192302in}}%
\pgfpathlineto{\pgfqpoint{3.207855in}{2.209306in}}%
\pgfpathlineto{\pgfqpoint{3.212364in}{2.201411in}}%
\pgfpathlineto{\pgfqpoint{3.216873in}{2.198375in}}%
\pgfpathlineto{\pgfqpoint{3.221382in}{2.209306in}}%
\pgfpathlineto{\pgfqpoint{3.225891in}{2.211735in}}%
\pgfpathlineto{\pgfqpoint{3.230400in}{2.223273in}}%
\pgfpathlineto{\pgfqpoint{3.234909in}{2.213556in}}%
\pgfpathlineto{\pgfqpoint{3.239418in}{2.220844in}}%
\pgfpathlineto{\pgfqpoint{3.243927in}{2.219629in}}%
\pgfpathlineto{\pgfqpoint{3.257455in}{2.237240in}}%
\pgfpathlineto{\pgfqpoint{3.261964in}{2.229345in}}%
\pgfpathlineto{\pgfqpoint{3.266473in}{2.236633in}}%
\pgfpathlineto{\pgfqpoint{3.270982in}{2.246349in}}%
\pgfpathlineto{\pgfqpoint{3.275491in}{2.244527in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.256065in}}%
\pgfpathlineto{\pgfqpoint{3.284509in}{2.254851in}}%
\pgfpathlineto{\pgfqpoint{3.289018in}{2.260316in}}%
\pgfpathlineto{\pgfqpoint{3.293527in}{2.256672in}}%
\pgfpathlineto{\pgfqpoint{3.298036in}{2.273676in}}%
\pgfpathlineto{\pgfqpoint{3.302545in}{2.271247in}}%
\pgfpathlineto{\pgfqpoint{3.307055in}{2.278534in}}%
\pgfpathlineto{\pgfqpoint{3.320582in}{2.279141in}}%
\pgfpathlineto{\pgfqpoint{3.325091in}{2.288250in}}%
\pgfpathlineto{\pgfqpoint{3.329600in}{2.285821in}}%
\pgfpathlineto{\pgfqpoint{3.338618in}{2.293716in}}%
\pgfpathlineto{\pgfqpoint{3.343127in}{2.304646in}}%
\pgfpathlineto{\pgfqpoint{3.347636in}{2.297359in}}%
\pgfpathlineto{\pgfqpoint{3.352145in}{2.318613in}}%
\pgfpathlineto{\pgfqpoint{3.356655in}{2.311933in}}%
\pgfpathlineto{\pgfqpoint{3.361164in}{2.308897in}}%
\pgfpathlineto{\pgfqpoint{3.365673in}{2.317399in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{2.321650in}}%
\pgfpathlineto{\pgfqpoint{3.374691in}{2.328330in}}%
\pgfpathlineto{\pgfqpoint{3.379200in}{2.339260in}}%
\pgfpathlineto{\pgfqpoint{3.383709in}{2.332581in}}%
\pgfpathlineto{\pgfqpoint{3.388218in}{2.340475in}}%
\pgfpathlineto{\pgfqpoint{3.392727in}{2.342904in}}%
\pgfpathlineto{\pgfqpoint{3.397236in}{2.337439in}}%
\pgfpathlineto{\pgfqpoint{3.406255in}{2.353228in}}%
\pgfpathlineto{\pgfqpoint{3.410764in}{2.349584in}}%
\pgfpathlineto{\pgfqpoint{3.415273in}{2.356871in}}%
\pgfpathlineto{\pgfqpoint{3.419782in}{2.366587in}}%
\pgfpathlineto{\pgfqpoint{3.424291in}{2.367195in}}%
\pgfpathlineto{\pgfqpoint{3.428800in}{2.381162in}}%
\pgfpathlineto{\pgfqpoint{3.433309in}{2.382376in}}%
\pgfpathlineto{\pgfqpoint{3.437818in}{2.380554in}}%
\pgfpathlineto{\pgfqpoint{3.442327in}{2.379947in}}%
\pgfpathlineto{\pgfqpoint{3.446836in}{2.396343in}}%
\pgfpathlineto{\pgfqpoint{3.451345in}{2.403023in}}%
\pgfpathlineto{\pgfqpoint{3.455855in}{2.397558in}}%
\pgfpathlineto{\pgfqpoint{3.460364in}{2.402416in}}%
\pgfpathlineto{\pgfqpoint{3.464873in}{2.404845in}}%
\pgfpathlineto{\pgfqpoint{3.469382in}{2.403023in}}%
\pgfpathlineto{\pgfqpoint{3.473891in}{2.415776in}}%
\pgfpathlineto{\pgfqpoint{3.478400in}{2.403631in}}%
\pgfpathlineto{\pgfqpoint{3.482909in}{2.416990in}}%
\pgfpathlineto{\pgfqpoint{3.487418in}{2.421241in}}%
\pgfpathlineto{\pgfqpoint{3.491927in}{2.420634in}}%
\pgfpathlineto{\pgfqpoint{3.496436in}{2.418205in}}%
\pgfpathlineto{\pgfqpoint{3.500945in}{2.429743in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.430350in}}%
\pgfpathlineto{\pgfqpoint{3.509964in}{2.428528in}}%
\pgfpathlineto{\pgfqpoint{3.514473in}{2.433994in}}%
\pgfpathlineto{\pgfqpoint{3.518982in}{2.435208in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{2.441888in}}%
\pgfpathlineto{\pgfqpoint{3.532509in}{2.457070in}}%
\pgfpathlineto{\pgfqpoint{3.537018in}{2.453426in}}%
\pgfpathlineto{\pgfqpoint{3.541527in}{2.461321in}}%
\pgfpathlineto{\pgfqpoint{3.546036in}{2.460106in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{2.454034in}}%
\pgfpathlineto{\pgfqpoint{3.555055in}{2.464357in}}%
\pgfpathlineto{\pgfqpoint{3.559564in}{2.468001in}}%
\pgfpathlineto{\pgfqpoint{3.564073in}{2.468608in}}%
\pgfpathlineto{\pgfqpoint{3.568582in}{2.470430in}}%
\pgfpathlineto{\pgfqpoint{3.573091in}{2.481361in}}%
\pgfpathlineto{\pgfqpoint{3.577600in}{2.480753in}}%
\pgfpathlineto{\pgfqpoint{3.582109in}{2.483182in}}%
\pgfpathlineto{\pgfqpoint{3.591127in}{2.497149in}}%
\pgfpathlineto{\pgfqpoint{3.595636in}{2.483790in}}%
\pgfpathlineto{\pgfqpoint{3.600145in}{2.503222in}}%
\pgfpathlineto{\pgfqpoint{3.604655in}{2.509902in}}%
\pgfpathlineto{\pgfqpoint{3.609164in}{2.506866in}}%
\pgfpathlineto{\pgfqpoint{3.613673in}{2.506258in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{2.514760in}}%
\pgfpathlineto{\pgfqpoint{3.622691in}{2.511117in}}%
\pgfpathlineto{\pgfqpoint{3.627200in}{2.519618in}}%
\pgfpathlineto{\pgfqpoint{3.631709in}{2.525691in}}%
\pgfpathlineto{\pgfqpoint{3.636218in}{2.520833in}}%
\pgfpathlineto{\pgfqpoint{3.640727in}{2.526298in}}%
\pgfpathlineto{\pgfqpoint{3.645236in}{2.528727in}}%
\pgfpathlineto{\pgfqpoint{3.649745in}{2.539658in}}%
\pgfpathlineto{\pgfqpoint{3.654255in}{2.536014in}}%
\pgfpathlineto{\pgfqpoint{3.658764in}{2.553018in}}%
\pgfpathlineto{\pgfqpoint{3.667782in}{2.543909in}}%
\pgfpathlineto{\pgfqpoint{3.672291in}{2.559698in}}%
\pgfpathlineto{\pgfqpoint{3.676800in}{2.566378in}}%
\pgfpathlineto{\pgfqpoint{3.681309in}{2.562127in}}%
\pgfpathlineto{\pgfqpoint{3.685818in}{2.563949in}}%
\pgfpathlineto{\pgfqpoint{3.690327in}{2.557269in}}%
\pgfpathlineto{\pgfqpoint{3.694836in}{2.575487in}}%
\pgfpathlineto{\pgfqpoint{3.699345in}{2.577916in}}%
\pgfpathlineto{\pgfqpoint{3.703855in}{2.578523in}}%
\pgfpathlineto{\pgfqpoint{3.708364in}{2.587632in}}%
\pgfpathlineto{\pgfqpoint{3.712873in}{2.582774in}}%
\pgfpathlineto{\pgfqpoint{3.717382in}{2.583381in}}%
\pgfpathlineto{\pgfqpoint{3.721891in}{2.597348in}}%
\pgfpathlineto{\pgfqpoint{3.726400in}{2.597956in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.610101in}}%
\pgfpathlineto{\pgfqpoint{3.735418in}{2.610101in}}%
\pgfpathlineto{\pgfqpoint{3.744436in}{2.626497in}}%
\pgfpathlineto{\pgfqpoint{3.748945in}{2.624675in}}%
\pgfpathlineto{\pgfqpoint{3.753455in}{2.624675in}}%
\pgfpathlineto{\pgfqpoint{3.766982in}{2.639857in}}%
\pgfpathlineto{\pgfqpoint{3.771491in}{2.641071in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{2.633784in}}%
\pgfpathlineto{\pgfqpoint{3.780509in}{2.650180in}}%
\pgfpathlineto{\pgfqpoint{3.785018in}{2.655646in}}%
\pgfpathlineto{\pgfqpoint{3.789527in}{2.650788in}}%
\pgfpathlineto{\pgfqpoint{3.794036in}{2.661111in}}%
\pgfpathlineto{\pgfqpoint{3.798545in}{2.661111in}}%
\pgfpathlineto{\pgfqpoint{3.807564in}{2.663540in}}%
\pgfpathlineto{\pgfqpoint{3.812073in}{2.677507in}}%
\pgfpathlineto{\pgfqpoint{3.816582in}{2.669006in}}%
\pgfpathlineto{\pgfqpoint{3.821091in}{2.682973in}}%
\pgfpathlineto{\pgfqpoint{3.825600in}{2.683580in}}%
\pgfpathlineto{\pgfqpoint{3.830109in}{2.687224in}}%
\pgfpathlineto{\pgfqpoint{3.834618in}{2.686009in}}%
\pgfpathlineto{\pgfqpoint{3.839127in}{2.707263in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{2.703012in}}%
\pgfpathlineto{\pgfqpoint{3.848145in}{2.707871in}}%
\pgfpathlineto{\pgfqpoint{3.852655in}{2.696940in}}%
\pgfpathlineto{\pgfqpoint{3.857164in}{2.709692in}}%
\pgfpathlineto{\pgfqpoint{3.861673in}{2.703012in}}%
\pgfpathlineto{\pgfqpoint{3.866182in}{2.713336in}}%
\pgfpathlineto{\pgfqpoint{3.870691in}{2.729732in}}%
\pgfpathlineto{\pgfqpoint{3.875200in}{2.712729in}}%
\pgfpathlineto{\pgfqpoint{3.879709in}{2.730339in}}%
\pgfpathlineto{\pgfqpoint{3.884218in}{2.738234in}}%
\pgfpathlineto{\pgfqpoint{3.888727in}{2.737627in}}%
\pgfpathlineto{\pgfqpoint{3.893236in}{2.747343in}}%
\pgfpathlineto{\pgfqpoint{3.897745in}{2.763739in}}%
\pgfpathlineto{\pgfqpoint{3.902255in}{2.754023in}}%
\pgfpathlineto{\pgfqpoint{3.906764in}{2.748557in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{2.758881in}}%
\pgfpathlineto{\pgfqpoint{3.915782in}{2.757059in}}%
\pgfpathlineto{\pgfqpoint{3.920291in}{2.766775in}}%
\pgfpathlineto{\pgfqpoint{3.924800in}{2.758274in}}%
\pgfpathlineto{\pgfqpoint{3.929309in}{2.763739in}}%
\pgfpathlineto{\pgfqpoint{3.933818in}{2.771633in}}%
\pgfpathlineto{\pgfqpoint{3.938327in}{2.795317in}}%
\pgfpathlineto{\pgfqpoint{3.947345in}{2.785601in}}%
\pgfpathlineto{\pgfqpoint{3.951855in}{2.795924in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.792280in}}%
\pgfpathlineto{\pgfqpoint{3.960873in}{2.799568in}}%
\pgfpathlineto{\pgfqpoint{3.965382in}{2.811713in}}%
\pgfpathlineto{\pgfqpoint{3.969891in}{2.814142in}}%
\pgfpathlineto{\pgfqpoint{3.974400in}{2.819000in}}%
\pgfpathlineto{\pgfqpoint{3.978909in}{2.817178in}}%
\pgfpathlineto{\pgfqpoint{3.983418in}{2.817178in}}%
\pgfpathlineto{\pgfqpoint{3.987927in}{2.834789in}}%
\pgfpathlineto{\pgfqpoint{3.992436in}{2.835396in}}%
\pgfpathlineto{\pgfqpoint{4.001455in}{2.850578in}}%
\pgfpathlineto{\pgfqpoint{4.005964in}{2.846327in}}%
\pgfpathlineto{\pgfqpoint{4.010473in}{2.857865in}}%
\pgfpathlineto{\pgfqpoint{4.014982in}{2.849971in}}%
\pgfpathlineto{\pgfqpoint{4.019491in}{2.862116in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{2.866367in}}%
\pgfpathlineto{\pgfqpoint{4.028509in}{2.874261in}}%
\pgfpathlineto{\pgfqpoint{4.033018in}{2.877298in}}%
\pgfpathlineto{\pgfqpoint{4.042036in}{2.873047in}}%
\pgfpathlineto{\pgfqpoint{4.046545in}{2.893694in}}%
\pgfpathlineto{\pgfqpoint{4.051055in}{2.902803in}}%
\pgfpathlineto{\pgfqpoint{4.055564in}{2.891872in}}%
\pgfpathlineto{\pgfqpoint{4.064582in}{2.902803in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{2.902803in}}%
\pgfpathlineto{\pgfqpoint{4.073600in}{2.904017in}}%
\pgfpathlineto{\pgfqpoint{4.078109in}{2.899159in}}%
\pgfpathlineto{\pgfqpoint{4.082618in}{2.914948in}}%
\pgfpathlineto{\pgfqpoint{4.087127in}{2.905839in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{2.915555in}}%
\pgfpathlineto{\pgfqpoint{4.096145in}{2.907661in}}%
\pgfpathlineto{\pgfqpoint{4.100655in}{2.926486in}}%
\pgfpathlineto{\pgfqpoint{4.105164in}{2.921021in}}%
\pgfpathlineto{\pgfqpoint{4.109673in}{2.923450in}}%
\pgfpathlineto{\pgfqpoint{4.114182in}{2.930130in}}%
\pgfpathlineto{\pgfqpoint{4.118691in}{2.927701in}}%
\pgfpathlineto{\pgfqpoint{4.123200in}{2.936202in}}%
\pgfpathlineto{\pgfqpoint{4.127709in}{2.930130in}}%
\pgfpathlineto{\pgfqpoint{4.132218in}{2.934381in}}%
\pgfpathlineto{\pgfqpoint{4.136727in}{2.936202in}}%
\pgfpathlineto{\pgfqpoint{4.141236in}{2.939846in}}%
\pgfpathlineto{\pgfqpoint{4.145745in}{2.940453in}}%
\pgfpathlineto{\pgfqpoint{4.159273in}{2.961100in}}%
\pgfpathlineto{\pgfqpoint{4.163782in}{2.956849in}}%
\pgfpathlineto{\pgfqpoint{4.168291in}{2.963529in}}%
\pgfpathlineto{\pgfqpoint{4.172800in}{2.964137in}}%
\pgfpathlineto{\pgfqpoint{4.177309in}{2.970817in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.972031in}}%
\pgfpathlineto{\pgfqpoint{4.186327in}{2.972031in}}%
\pgfpathlineto{\pgfqpoint{4.190836in}{2.978711in}}%
\pgfpathlineto{\pgfqpoint{4.199855in}{2.983569in}}%
\pgfpathlineto{\pgfqpoint{4.204364in}{2.989642in}}%
\pgfpathlineto{\pgfqpoint{4.208873in}{2.986605in}}%
\pgfpathlineto{\pgfqpoint{4.213382in}{2.992071in}}%
\pgfpathlineto{\pgfqpoint{4.217891in}{2.986605in}}%
\pgfpathlineto{\pgfqpoint{4.222400in}{2.990249in}}%
\pgfpathlineto{\pgfqpoint{4.226909in}{3.009074in}}%
\pgfpathlineto{\pgfqpoint{4.231418in}{3.000573in}}%
\pgfpathlineto{\pgfqpoint{4.235927in}{3.004823in}}%
\pgfpathlineto{\pgfqpoint{4.240436in}{3.013932in}}%
\pgfpathlineto{\pgfqpoint{4.244945in}{3.011503in}}%
\pgfpathlineto{\pgfqpoint{4.249455in}{3.013325in}}%
\pgfpathlineto{\pgfqpoint{4.262982in}{3.027900in}}%
\pgfpathlineto{\pgfqpoint{4.267491in}{3.029721in}}%
\pgfpathlineto{\pgfqpoint{4.276509in}{3.041259in}}%
\pgfpathlineto{\pgfqpoint{4.281018in}{3.044296in}}%
\pgfpathlineto{\pgfqpoint{4.285527in}{3.044296in}}%
\pgfpathlineto{\pgfqpoint{4.290036in}{3.041867in}}%
\pgfpathlineto{\pgfqpoint{4.294545in}{3.046117in}}%
\pgfpathlineto{\pgfqpoint{4.299055in}{3.040045in}}%
\pgfpathlineto{\pgfqpoint{4.303564in}{3.063728in}}%
\pgfpathlineto{\pgfqpoint{4.308073in}{3.066765in}}%
\pgfpathlineto{\pgfqpoint{4.312582in}{3.064943in}}%
\pgfpathlineto{\pgfqpoint{4.317091in}{3.078910in}}%
\pgfpathlineto{\pgfqpoint{4.321600in}{3.075873in}}%
\pgfpathlineto{\pgfqpoint{4.326109in}{3.077695in}}%
\pgfpathlineto{\pgfqpoint{4.335127in}{3.100771in}}%
\pgfpathlineto{\pgfqpoint{4.344145in}{3.088626in}}%
\pgfpathlineto{\pgfqpoint{4.348655in}{3.101986in}}%
\pgfpathlineto{\pgfqpoint{4.353164in}{3.094699in}}%
\pgfpathlineto{\pgfqpoint{4.357673in}{3.108059in}}%
\pgfpathlineto{\pgfqpoint{4.362182in}{3.101986in}}%
\pgfpathlineto{\pgfqpoint{4.371200in}{3.111702in}}%
\pgfpathlineto{\pgfqpoint{4.375709in}{3.111095in}}%
\pgfpathlineto{\pgfqpoint{4.380218in}{3.117168in}}%
\pgfpathlineto{\pgfqpoint{4.384727in}{3.120811in}}%
\pgfpathlineto{\pgfqpoint{4.389236in}{3.122633in}}%
\pgfpathlineto{\pgfqpoint{4.393745in}{3.125669in}}%
\pgfpathlineto{\pgfqpoint{4.398255in}{3.124455in}}%
\pgfpathlineto{\pgfqpoint{4.402764in}{3.137815in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.145709in}}%
\pgfpathlineto{\pgfqpoint{4.411782in}{3.142673in}}%
\pgfpathlineto{\pgfqpoint{4.416291in}{3.145102in}}%
\pgfpathlineto{\pgfqpoint{4.420800in}{3.152996in}}%
\pgfpathlineto{\pgfqpoint{4.425309in}{3.152996in}}%
\pgfpathlineto{\pgfqpoint{4.429818in}{3.143887in}}%
\pgfpathlineto{\pgfqpoint{4.434327in}{3.154211in}}%
\pgfpathlineto{\pgfqpoint{4.438836in}{3.168178in}}%
\pgfpathlineto{\pgfqpoint{4.443345in}{3.156640in}}%
\pgfpathlineto{\pgfqpoint{4.456873in}{3.177894in}}%
\pgfpathlineto{\pgfqpoint{4.461382in}{3.178501in}}%
\pgfpathlineto{\pgfqpoint{4.465891in}{3.183967in}}%
\pgfpathlineto{\pgfqpoint{4.470400in}{3.180930in}}%
\pgfpathlineto{\pgfqpoint{4.474909in}{3.190647in}}%
\pgfpathlineto{\pgfqpoint{4.479418in}{3.196719in}}%
\pgfpathlineto{\pgfqpoint{4.483927in}{3.187610in}}%
\pgfpathlineto{\pgfqpoint{4.488436in}{3.208865in}}%
\pgfpathlineto{\pgfqpoint{4.492945in}{3.214937in}}%
\pgfpathlineto{\pgfqpoint{4.497455in}{3.208257in}}%
\pgfpathlineto{\pgfqpoint{4.501964in}{3.211294in}}%
\pgfpathlineto{\pgfqpoint{4.510982in}{3.220403in}}%
\pgfpathlineto{\pgfqpoint{4.515491in}{3.231941in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{3.222224in}}%
\pgfpathlineto{\pgfqpoint{4.524509in}{3.231333in}}%
\pgfpathlineto{\pgfqpoint{4.529018in}{3.246515in}}%
\pgfpathlineto{\pgfqpoint{4.533527in}{3.236799in}}%
\pgfpathlineto{\pgfqpoint{4.538036in}{3.244693in}}%
\pgfpathlineto{\pgfqpoint{4.542545in}{3.248944in}}%
\pgfpathlineto{\pgfqpoint{4.547055in}{3.251373in}}%
\pgfpathlineto{\pgfqpoint{4.551564in}{3.261089in}}%
\pgfpathlineto{\pgfqpoint{4.556073in}{3.259875in}}%
\pgfpathlineto{\pgfqpoint{4.560582in}{3.257446in}}%
\pgfpathlineto{\pgfqpoint{4.569600in}{3.275057in}}%
\pgfpathlineto{\pgfqpoint{4.574109in}{3.278700in}}%
\pgfpathlineto{\pgfqpoint{4.578618in}{3.268984in}}%
\pgfpathlineto{\pgfqpoint{4.583127in}{3.282344in}}%
\pgfpathlineto{\pgfqpoint{4.587636in}{3.282344in}}%
\pgfpathlineto{\pgfqpoint{4.596655in}{3.300562in}}%
\pgfpathlineto{\pgfqpoint{4.601164in}{3.302991in}}%
\pgfpathlineto{\pgfqpoint{4.605673in}{3.298740in}}%
\pgfpathlineto{\pgfqpoint{4.610182in}{3.304205in}}%
\pgfpathlineto{\pgfqpoint{4.614691in}{3.321209in}}%
\pgfpathlineto{\pgfqpoint{4.619200in}{3.324245in}}%
\pgfpathlineto{\pgfqpoint{4.623709in}{3.323638in}}%
\pgfpathlineto{\pgfqpoint{4.628218in}{3.324245in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.326067in}}%
\pgfpathlineto{\pgfqpoint{4.637236in}{3.330318in}}%
\pgfpathlineto{\pgfqpoint{4.641745in}{3.338212in}}%
\pgfpathlineto{\pgfqpoint{4.646255in}{3.326674in}}%
\pgfpathlineto{\pgfqpoint{4.650764in}{3.338819in}}%
\pgfpathlineto{\pgfqpoint{4.655273in}{3.345499in}}%
\pgfpathlineto{\pgfqpoint{4.659782in}{3.343070in}}%
\pgfpathlineto{\pgfqpoint{4.664291in}{3.347928in}}%
\pgfpathlineto{\pgfqpoint{4.668800in}{3.357645in}}%
\pgfpathlineto{\pgfqpoint{4.673309in}{3.353394in}}%
\pgfpathlineto{\pgfqpoint{4.677818in}{3.363717in}}%
\pgfpathlineto{\pgfqpoint{4.682327in}{3.377077in}}%
\pgfpathlineto{\pgfqpoint{4.686836in}{3.369790in}}%
\pgfpathlineto{\pgfqpoint{4.691345in}{3.369790in}}%
\pgfpathlineto{\pgfqpoint{4.695855in}{3.363110in}}%
\pgfpathlineto{\pgfqpoint{4.704873in}{3.383757in}}%
\pgfpathlineto{\pgfqpoint{4.709382in}{3.385579in}}%
\pgfpathlineto{\pgfqpoint{4.718400in}{3.384972in}}%
\pgfpathlineto{\pgfqpoint{4.722909in}{3.391044in}}%
\pgfpathlineto{\pgfqpoint{4.727418in}{3.393473in}}%
\pgfpathlineto{\pgfqpoint{4.731927in}{3.408655in}}%
\pgfpathlineto{\pgfqpoint{4.736436in}{3.400153in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{3.407440in}}%
\pgfpathlineto{\pgfqpoint{4.749964in}{3.418371in}}%
\pgfpathlineto{\pgfqpoint{4.754473in}{3.420800in}}%
\pgfpathlineto{\pgfqpoint{4.758982in}{3.427480in}}%
\pgfpathlineto{\pgfqpoint{4.763491in}{3.424444in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.432338in}}%
\pgfpathlineto{\pgfqpoint{4.772509in}{3.436589in}}%
\pgfpathlineto{\pgfqpoint{4.781527in}{3.438411in}}%
\pgfpathlineto{\pgfqpoint{4.786036in}{3.445091in}}%
\pgfpathlineto{\pgfqpoint{4.790545in}{3.436589in}}%
\pgfpathlineto{\pgfqpoint{4.795055in}{3.452378in}}%
\pgfpathlineto{\pgfqpoint{4.799564in}{3.461487in}}%
\pgfpathlineto{\pgfqpoint{4.804073in}{3.462094in}}%
\pgfpathlineto{\pgfqpoint{4.808582in}{3.468774in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{3.467560in}}%
\pgfpathlineto{\pgfqpoint{4.817600in}{3.474240in}}%
\pgfpathlineto{\pgfqpoint{4.822109in}{3.469382in}}%
\pgfpathlineto{\pgfqpoint{4.826618in}{3.468774in}}%
\pgfpathlineto{\pgfqpoint{4.831127in}{3.473025in}}%
\pgfpathlineto{\pgfqpoint{4.835636in}{3.475454in}}%
\pgfpathlineto{\pgfqpoint{4.840145in}{3.493065in}}%
\pgfpathlineto{\pgfqpoint{4.844655in}{3.503996in}}%
\pgfpathlineto{\pgfqpoint{4.849164in}{3.495494in}}%
\pgfpathlineto{\pgfqpoint{4.853673in}{3.507032in}}%
\pgfpathlineto{\pgfqpoint{4.862691in}{3.511890in}}%
\pgfpathlineto{\pgfqpoint{4.867200in}{3.516141in}}%
\pgfpathlineto{\pgfqpoint{4.871709in}{3.523428in}}%
\pgfpathlineto{\pgfqpoint{4.876218in}{3.520392in}}%
\pgfpathlineto{\pgfqpoint{4.880727in}{3.527072in}}%
\pgfpathlineto{\pgfqpoint{4.885236in}{3.536181in}}%
\pgfpathlineto{\pgfqpoint{4.889745in}{3.534359in}}%
\pgfpathlineto{\pgfqpoint{4.894255in}{3.543468in}}%
\pgfpathlineto{\pgfqpoint{4.898764in}{3.542253in}}%
\pgfpathlineto{\pgfqpoint{4.903273in}{3.544075in}}%
\pgfpathlineto{\pgfqpoint{4.907782in}{3.548326in}}%
\pgfpathlineto{\pgfqpoint{4.912291in}{3.559864in}}%
\pgfpathlineto{\pgfqpoint{4.916800in}{3.561079in}}%
\pgfpathlineto{\pgfqpoint{4.921309in}{3.553791in}}%
\pgfpathlineto{\pgfqpoint{4.925818in}{3.559257in}}%
\pgfpathlineto{\pgfqpoint{4.930327in}{3.573224in}}%
\pgfpathlineto{\pgfqpoint{4.934836in}{3.565329in}}%
\pgfpathlineto{\pgfqpoint{4.939345in}{3.581726in}}%
\pgfpathlineto{\pgfqpoint{4.943855in}{3.583547in}}%
\pgfpathlineto{\pgfqpoint{4.948364in}{3.584155in}}%
\pgfpathlineto{\pgfqpoint{4.957382in}{3.598729in}}%
\pgfpathlineto{\pgfqpoint{4.961891in}{3.592656in}}%
\pgfpathlineto{\pgfqpoint{4.966400in}{3.592049in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{3.606624in}}%
\pgfpathlineto{\pgfqpoint{4.975418in}{3.609660in}}%
\pgfpathlineto{\pgfqpoint{4.979927in}{3.603587in}}%
\pgfpathlineto{\pgfqpoint{4.984436in}{3.617554in}}%
\pgfpathlineto{\pgfqpoint{4.988945in}{3.615733in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{3.626663in}}%
\pgfpathlineto{\pgfqpoint{4.997964in}{3.627878in}}%
\pgfpathlineto{\pgfqpoint{5.002473in}{3.633950in}}%
\pgfpathlineto{\pgfqpoint{5.006982in}{3.635772in}}%
\pgfpathlineto{\pgfqpoint{5.011491in}{3.641238in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.636987in}}%
\pgfpathlineto{\pgfqpoint{5.020509in}{3.651561in}}%
\pgfpathlineto{\pgfqpoint{5.025018in}{3.643667in}}%
\pgfpathlineto{\pgfqpoint{5.029527in}{3.652168in}}%
\pgfpathlineto{\pgfqpoint{5.034036in}{3.668565in}}%
\pgfpathlineto{\pgfqpoint{5.038545in}{3.667350in}}%
\pgfpathlineto{\pgfqpoint{5.043055in}{3.664314in}}%
\pgfpathlineto{\pgfqpoint{5.047564in}{3.684354in}}%
\pgfpathlineto{\pgfqpoint{5.052073in}{3.683746in}}%
\pgfpathlineto{\pgfqpoint{5.056582in}{3.684961in}}%
\pgfpathlineto{\pgfqpoint{5.061091in}{3.677674in}}%
\pgfpathlineto{\pgfqpoint{5.065600in}{3.692248in}}%
\pgfpathlineto{\pgfqpoint{5.070109in}{3.688604in}}%
\pgfpathlineto{\pgfqpoint{5.074618in}{3.700750in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.709251in}}%
\pgfpathlineto{\pgfqpoint{5.088145in}{3.712895in}}%
\pgfpathlineto{\pgfqpoint{5.092655in}{3.718968in}}%
\pgfpathlineto{\pgfqpoint{5.101673in}{3.725040in}}%
\pgfpathlineto{\pgfqpoint{5.106182in}{3.738400in}}%
\pgfpathlineto{\pgfqpoint{5.110691in}{3.740222in}}%
\pgfpathlineto{\pgfqpoint{5.115200in}{3.733542in}}%
\pgfpathlineto{\pgfqpoint{5.124218in}{3.765120in}}%
\pgfpathlineto{\pgfqpoint{5.128727in}{3.755404in}}%
\pgfpathlineto{\pgfqpoint{5.133236in}{3.759047in}}%
\pgfpathlineto{\pgfqpoint{5.137745in}{3.759654in}}%
\pgfpathlineto{\pgfqpoint{5.142255in}{3.769371in}}%
\pgfpathlineto{\pgfqpoint{5.146764in}{3.783338in}}%
\pgfpathlineto{\pgfqpoint{5.151273in}{3.776658in}}%
\pgfpathlineto{\pgfqpoint{5.155782in}{3.785767in}}%
\pgfpathlineto{\pgfqpoint{5.160291in}{3.777265in}}%
\pgfpathlineto{\pgfqpoint{5.164800in}{3.788196in}}%
\pgfpathlineto{\pgfqpoint{5.169309in}{3.789410in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{3.806414in}}%
\pgfpathlineto{\pgfqpoint{5.178327in}{3.803985in}}%
\pgfpathlineto{\pgfqpoint{5.187345in}{3.814916in}}%
\pgfpathlineto{\pgfqpoint{5.191855in}{3.827061in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{3.822203in}}%
\pgfpathlineto{\pgfqpoint{5.200873in}{3.825846in}}%
\pgfpathlineto{\pgfqpoint{5.205382in}{3.822203in}}%
\pgfpathlineto{\pgfqpoint{5.209891in}{3.827061in}}%
\pgfpathlineto{\pgfqpoint{5.214400in}{3.839813in}}%
\pgfpathlineto{\pgfqpoint{5.218909in}{3.836777in}}%
\pgfpathlineto{\pgfqpoint{5.223418in}{3.840421in}}%
\pgfpathlineto{\pgfqpoint{5.227927in}{3.841635in}}%
\pgfpathlineto{\pgfqpoint{5.232436in}{3.839813in}}%
\pgfpathlineto{\pgfqpoint{5.236945in}{3.851352in}}%
\pgfpathlineto{\pgfqpoint{5.245964in}{3.841635in}}%
\pgfpathlineto{\pgfqpoint{5.250473in}{3.848315in}}%
\pgfpathlineto{\pgfqpoint{5.254982in}{3.848922in}}%
\pgfpathlineto{\pgfqpoint{5.259491in}{3.857424in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{3.857424in}}%
\pgfpathlineto{\pgfqpoint{5.268509in}{3.870177in}}%
\pgfpathlineto{\pgfqpoint{5.273018in}{3.866533in}}%
\pgfpathlineto{\pgfqpoint{5.277527in}{3.879893in}}%
\pgfpathlineto{\pgfqpoint{5.282036in}{3.871999in}}%
\pgfpathlineto{\pgfqpoint{5.286545in}{3.866533in}}%
\pgfpathlineto{\pgfqpoint{5.291055in}{3.875035in}}%
\pgfpathlineto{\pgfqpoint{5.295564in}{3.872606in}}%
\pgfpathlineto{\pgfqpoint{5.300073in}{3.888395in}}%
\pgfpathlineto{\pgfqpoint{5.304582in}{3.883537in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.884751in}}%
\pgfpathlineto{\pgfqpoint{5.313600in}{3.880500in}}%
\pgfpathlineto{\pgfqpoint{5.318109in}{3.895682in}}%
\pgfpathlineto{\pgfqpoint{5.322618in}{3.890217in}}%
\pgfpathlineto{\pgfqpoint{5.327127in}{3.901755in}}%
\pgfpathlineto{\pgfqpoint{5.340655in}{3.913293in}}%
\pgfpathlineto{\pgfqpoint{5.345164in}{3.911471in}}%
\pgfpathlineto{\pgfqpoint{5.349673in}{3.901755in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{3.912685in}}%
\pgfpathlineto{\pgfqpoint{5.358691in}{3.919365in}}%
\pgfpathlineto{\pgfqpoint{5.363200in}{3.919973in}}%
\pgfpathlineto{\pgfqpoint{5.367709in}{3.924223in}}%
\pgfpathlineto{\pgfqpoint{5.372218in}{3.931511in}}%
\pgfpathlineto{\pgfqpoint{5.376727in}{3.926652in}}%
\pgfpathlineto{\pgfqpoint{5.385745in}{3.936369in}}%
\pgfpathlineto{\pgfqpoint{5.390255in}{3.946692in}}%
\pgfpathlineto{\pgfqpoint{5.394764in}{3.941227in}}%
\pgfpathlineto{\pgfqpoint{5.399273in}{3.957623in}}%
\pgfpathlineto{\pgfqpoint{5.403782in}{3.946692in}}%
\pgfpathlineto{\pgfqpoint{5.408291in}{3.954587in}}%
\pgfpathlineto{\pgfqpoint{5.412800in}{3.966125in}}%
\pgfpathlineto{\pgfqpoint{5.417309in}{3.958838in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{3.958838in}}%
\pgfpathlineto{\pgfqpoint{5.426327in}{3.967339in}}%
\pgfpathlineto{\pgfqpoint{5.430836in}{3.967947in}}%
\pgfpathlineto{\pgfqpoint{5.435345in}{3.961874in}}%
\pgfpathlineto{\pgfqpoint{5.439855in}{3.972197in}}%
\pgfpathlineto{\pgfqpoint{5.444364in}{3.987379in}}%
\pgfpathlineto{\pgfqpoint{5.448873in}{3.992237in}}%
\pgfpathlineto{\pgfqpoint{5.453382in}{3.984343in}}%
\pgfpathlineto{\pgfqpoint{5.457891in}{3.992237in}}%
\pgfpathlineto{\pgfqpoint{5.462400in}{3.992844in}}%
\pgfpathlineto{\pgfqpoint{5.466909in}{3.989808in}}%
\pgfpathlineto{\pgfqpoint{5.471418in}{4.001953in}}%
\pgfpathlineto{\pgfqpoint{5.475927in}{3.996488in}}%
\pgfpathlineto{\pgfqpoint{5.480436in}{4.015313in}}%
\pgfpathlineto{\pgfqpoint{5.484945in}{4.014099in}}%
\pgfpathlineto{\pgfqpoint{5.493964in}{4.020171in}}%
\pgfpathlineto{\pgfqpoint{5.498473in}{4.011062in}}%
\pgfpathlineto{\pgfqpoint{5.502982in}{4.017742in}}%
\pgfpathlineto{\pgfqpoint{5.507491in}{4.018350in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{4.027459in}}%
\pgfpathlineto{\pgfqpoint{5.521018in}{4.033531in}}%
\pgfpathlineto{\pgfqpoint{5.525527in}{4.027459in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\ttfamily\fontsize{12.000000}{14.400000}\selectfont Merge Sort  Comparisons vs Input size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.907336in}}%
\pgfpathlineto{\pgfqpoint{1.759758in}{3.907336in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.787535in}{3.907336in}}{\pgfqpoint{1.787535in}{3.935114in}}%
\pgfpathlineto{\pgfqpoint{1.787535in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.787535in}{4.154556in}}{\pgfqpoint{1.759758in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.935114in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.907336in}}{\pgfqpoint{0.897222in}{3.907336in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.907336in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.041342in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.041342in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.041342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.992731in,left,base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Merge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
