%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.020945in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.020945in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.922764in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.922764in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824582in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824582in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726400in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726400in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.628218in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.628218in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.530036in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.530036in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240063in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Size of Array}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.895149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451923in, y=0.842014in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.405787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451923in, y=1.352653in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.916426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451923in, y=1.863291in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.427064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451923in, y=2.373929in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.937702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451923in, y=2.884568in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.448340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451923in, y=3.395206in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.958979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451923in, y=3.905844in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 700}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.396368in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Swaps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029964in}{0.721532in}}%
\pgfpathlineto{\pgfqpoint{1.034473in}{0.731745in}}%
\pgfpathlineto{\pgfqpoint{1.038982in}{0.706213in}}%
\pgfpathlineto{\pgfqpoint{1.043491in}{0.706213in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.741957in}}%
\pgfpathlineto{\pgfqpoint{1.052509in}{0.747064in}}%
\pgfpathlineto{\pgfqpoint{1.057018in}{0.706213in}}%
\pgfpathlineto{\pgfqpoint{1.061527in}{0.721532in}}%
\pgfpathlineto{\pgfqpoint{1.066036in}{0.731745in}}%
\pgfpathlineto{\pgfqpoint{1.070545in}{0.757277in}}%
\pgfpathlineto{\pgfqpoint{1.079564in}{0.757277in}}%
\pgfpathlineto{\pgfqpoint{1.084073in}{0.726638in}}%
\pgfpathlineto{\pgfqpoint{1.088582in}{0.782809in}}%
\pgfpathlineto{\pgfqpoint{1.093091in}{0.777702in}}%
\pgfpathlineto{\pgfqpoint{1.097600in}{0.747064in}}%
\pgfpathlineto{\pgfqpoint{1.102109in}{0.757277in}}%
\pgfpathlineto{\pgfqpoint{1.106618in}{0.782809in}}%
\pgfpathlineto{\pgfqpoint{1.115636in}{0.772596in}}%
\pgfpathlineto{\pgfqpoint{1.120145in}{0.803234in}}%
\pgfpathlineto{\pgfqpoint{1.124655in}{0.767489in}}%
\pgfpathlineto{\pgfqpoint{1.129164in}{0.772596in}}%
\pgfpathlineto{\pgfqpoint{1.133673in}{0.787915in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{0.813447in}}%
\pgfpathlineto{\pgfqpoint{1.142691in}{0.798128in}}%
\pgfpathlineto{\pgfqpoint{1.147200in}{0.803234in}}%
\pgfpathlineto{\pgfqpoint{1.151709in}{0.798128in}}%
\pgfpathlineto{\pgfqpoint{1.156218in}{0.803234in}}%
\pgfpathlineto{\pgfqpoint{1.165236in}{0.793021in}}%
\pgfpathlineto{\pgfqpoint{1.169745in}{0.818553in}}%
\pgfpathlineto{\pgfqpoint{1.174255in}{0.828766in}}%
\pgfpathlineto{\pgfqpoint{1.178764in}{0.808340in}}%
\pgfpathlineto{\pgfqpoint{1.183273in}{0.838979in}}%
\pgfpathlineto{\pgfqpoint{1.187782in}{0.762383in}}%
\pgfpathlineto{\pgfqpoint{1.192291in}{0.747064in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{0.844085in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{0.823660in}}%
\pgfpathlineto{\pgfqpoint{1.210327in}{0.798128in}}%
\pgfpathlineto{\pgfqpoint{1.214836in}{0.808340in}}%
\pgfpathlineto{\pgfqpoint{1.219345in}{0.844085in}}%
\pgfpathlineto{\pgfqpoint{1.223855in}{0.859404in}}%
\pgfpathlineto{\pgfqpoint{1.228364in}{0.849191in}}%
\pgfpathlineto{\pgfqpoint{1.232873in}{0.869617in}}%
\pgfpathlineto{\pgfqpoint{1.237382in}{0.838979in}}%
\pgfpathlineto{\pgfqpoint{1.241891in}{0.864511in}}%
\pgfpathlineto{\pgfqpoint{1.246400in}{0.879830in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.890043in}}%
\pgfpathlineto{\pgfqpoint{1.255418in}{0.874723in}}%
\pgfpathlineto{\pgfqpoint{1.259927in}{0.890043in}}%
\pgfpathlineto{\pgfqpoint{1.264436in}{0.859404in}}%
\pgfpathlineto{\pgfqpoint{1.268945in}{0.874723in}}%
\pgfpathlineto{\pgfqpoint{1.273455in}{0.884936in}}%
\pgfpathlineto{\pgfqpoint{1.277964in}{0.930894in}}%
\pgfpathlineto{\pgfqpoint{1.282473in}{0.915574in}}%
\pgfpathlineto{\pgfqpoint{1.291491in}{0.961532in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.905362in}}%
\pgfpathlineto{\pgfqpoint{1.300509in}{0.936000in}}%
\pgfpathlineto{\pgfqpoint{1.305018in}{0.987064in}}%
\pgfpathlineto{\pgfqpoint{1.309527in}{0.925787in}}%
\pgfpathlineto{\pgfqpoint{1.314036in}{0.946213in}}%
\pgfpathlineto{\pgfqpoint{1.318545in}{0.925787in}}%
\pgfpathlineto{\pgfqpoint{1.323055in}{0.936000in}}%
\pgfpathlineto{\pgfqpoint{1.327564in}{0.966638in}}%
\pgfpathlineto{\pgfqpoint{1.332073in}{0.961532in}}%
\pgfpathlineto{\pgfqpoint{1.336582in}{0.966638in}}%
\pgfpathlineto{\pgfqpoint{1.341091in}{0.930894in}}%
\pgfpathlineto{\pgfqpoint{1.345600in}{0.920681in}}%
\pgfpathlineto{\pgfqpoint{1.350109in}{0.976851in}}%
\pgfpathlineto{\pgfqpoint{1.354618in}{1.002383in}}%
\pgfpathlineto{\pgfqpoint{1.359127in}{0.961532in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{0.930894in}}%
\pgfpathlineto{\pgfqpoint{1.368145in}{1.002383in}}%
\pgfpathlineto{\pgfqpoint{1.372655in}{0.976851in}}%
\pgfpathlineto{\pgfqpoint{1.377164in}{0.976851in}}%
\pgfpathlineto{\pgfqpoint{1.381673in}{1.007489in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{1.022809in}}%
\pgfpathlineto{\pgfqpoint{1.390691in}{0.987064in}}%
\pgfpathlineto{\pgfqpoint{1.395200in}{1.007489in}}%
\pgfpathlineto{\pgfqpoint{1.399709in}{1.007489in}}%
\pgfpathlineto{\pgfqpoint{1.404218in}{0.997277in}}%
\pgfpathlineto{\pgfqpoint{1.408727in}{1.043234in}}%
\pgfpathlineto{\pgfqpoint{1.413236in}{1.017702in}}%
\pgfpathlineto{\pgfqpoint{1.417745in}{1.022809in}}%
\pgfpathlineto{\pgfqpoint{1.422255in}{1.002383in}}%
\pgfpathlineto{\pgfqpoint{1.426764in}{1.017702in}}%
\pgfpathlineto{\pgfqpoint{1.431273in}{1.022809in}}%
\pgfpathlineto{\pgfqpoint{1.435782in}{0.992170in}}%
\pgfpathlineto{\pgfqpoint{1.444800in}{1.038128in}}%
\pgfpathlineto{\pgfqpoint{1.449309in}{1.033021in}}%
\pgfpathlineto{\pgfqpoint{1.453818in}{1.007489in}}%
\pgfpathlineto{\pgfqpoint{1.458327in}{1.084085in}}%
\pgfpathlineto{\pgfqpoint{1.462836in}{1.043234in}}%
\pgfpathlineto{\pgfqpoint{1.467345in}{1.078979in}}%
\pgfpathlineto{\pgfqpoint{1.471855in}{1.022809in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{1.068766in}}%
\pgfpathlineto{\pgfqpoint{1.480873in}{1.073872in}}%
\pgfpathlineto{\pgfqpoint{1.485382in}{1.053447in}}%
\pgfpathlineto{\pgfqpoint{1.489891in}{1.017702in}}%
\pgfpathlineto{\pgfqpoint{1.498909in}{1.053447in}}%
\pgfpathlineto{\pgfqpoint{1.503418in}{1.053447in}}%
\pgfpathlineto{\pgfqpoint{1.507927in}{1.073872in}}%
\pgfpathlineto{\pgfqpoint{1.512436in}{1.063660in}}%
\pgfpathlineto{\pgfqpoint{1.516945in}{1.084085in}}%
\pgfpathlineto{\pgfqpoint{1.521455in}{1.078979in}}%
\pgfpathlineto{\pgfqpoint{1.525964in}{1.109617in}}%
\pgfpathlineto{\pgfqpoint{1.530473in}{1.058553in}}%
\pgfpathlineto{\pgfqpoint{1.539491in}{1.089191in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{1.038128in}}%
\pgfpathlineto{\pgfqpoint{1.548509in}{1.124936in}}%
\pgfpathlineto{\pgfqpoint{1.553018in}{1.165787in}}%
\pgfpathlineto{\pgfqpoint{1.557527in}{1.135149in}}%
\pgfpathlineto{\pgfqpoint{1.562036in}{1.084085in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{1.073872in}}%
\pgfpathlineto{\pgfqpoint{1.571055in}{1.104511in}}%
\pgfpathlineto{\pgfqpoint{1.575564in}{1.089191in}}%
\pgfpathlineto{\pgfqpoint{1.580073in}{1.124936in}}%
\pgfpathlineto{\pgfqpoint{1.584582in}{1.068766in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{1.150468in}}%
\pgfpathlineto{\pgfqpoint{1.593600in}{1.140255in}}%
\pgfpathlineto{\pgfqpoint{1.598109in}{1.170894in}}%
\pgfpathlineto{\pgfqpoint{1.602618in}{1.170894in}}%
\pgfpathlineto{\pgfqpoint{1.607127in}{1.089191in}}%
\pgfpathlineto{\pgfqpoint{1.611636in}{1.145362in}}%
\pgfpathlineto{\pgfqpoint{1.616145in}{1.104511in}}%
\pgfpathlineto{\pgfqpoint{1.620655in}{1.135149in}}%
\pgfpathlineto{\pgfqpoint{1.625164in}{1.135149in}}%
\pgfpathlineto{\pgfqpoint{1.629673in}{1.119830in}}%
\pgfpathlineto{\pgfqpoint{1.634182in}{1.155574in}}%
\pgfpathlineto{\pgfqpoint{1.638691in}{1.155574in}}%
\pgfpathlineto{\pgfqpoint{1.643200in}{1.150468in}}%
\pgfpathlineto{\pgfqpoint{1.647709in}{1.109617in}}%
\pgfpathlineto{\pgfqpoint{1.652218in}{1.150468in}}%
\pgfpathlineto{\pgfqpoint{1.656727in}{1.155574in}}%
\pgfpathlineto{\pgfqpoint{1.661236in}{1.186213in}}%
\pgfpathlineto{\pgfqpoint{1.665745in}{1.150468in}}%
\pgfpathlineto{\pgfqpoint{1.670255in}{1.145362in}}%
\pgfpathlineto{\pgfqpoint{1.674764in}{1.145362in}}%
\pgfpathlineto{\pgfqpoint{1.679273in}{1.181106in}}%
\pgfpathlineto{\pgfqpoint{1.683782in}{1.201532in}}%
\pgfpathlineto{\pgfqpoint{1.688291in}{1.176000in}}%
\pgfpathlineto{\pgfqpoint{1.692800in}{1.227064in}}%
\pgfpathlineto{\pgfqpoint{1.697309in}{1.206638in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.140255in}}%
\pgfpathlineto{\pgfqpoint{1.706327in}{1.196426in}}%
\pgfpathlineto{\pgfqpoint{1.710836in}{1.104511in}}%
\pgfpathlineto{\pgfqpoint{1.715345in}{1.216851in}}%
\pgfpathlineto{\pgfqpoint{1.719855in}{1.206638in}}%
\pgfpathlineto{\pgfqpoint{1.724364in}{1.165787in}}%
\pgfpathlineto{\pgfqpoint{1.728873in}{1.201532in}}%
\pgfpathlineto{\pgfqpoint{1.733382in}{1.196426in}}%
\pgfpathlineto{\pgfqpoint{1.737891in}{1.186213in}}%
\pgfpathlineto{\pgfqpoint{1.742400in}{1.252596in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{1.237277in}}%
\pgfpathlineto{\pgfqpoint{1.751418in}{1.206638in}}%
\pgfpathlineto{\pgfqpoint{1.755927in}{1.267915in}}%
\pgfpathlineto{\pgfqpoint{1.760436in}{1.232170in}}%
\pgfpathlineto{\pgfqpoint{1.764945in}{1.247489in}}%
\pgfpathlineto{\pgfqpoint{1.769455in}{1.298553in}}%
\pgfpathlineto{\pgfqpoint{1.773964in}{1.242383in}}%
\pgfpathlineto{\pgfqpoint{1.778473in}{1.308766in}}%
\pgfpathlineto{\pgfqpoint{1.782982in}{1.232170in}}%
\pgfpathlineto{\pgfqpoint{1.787491in}{1.221957in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.237277in}}%
\pgfpathlineto{\pgfqpoint{1.796509in}{1.247489in}}%
\pgfpathlineto{\pgfqpoint{1.801018in}{1.288340in}}%
\pgfpathlineto{\pgfqpoint{1.805527in}{1.318979in}}%
\pgfpathlineto{\pgfqpoint{1.810036in}{1.273021in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{1.324085in}}%
\pgfpathlineto{\pgfqpoint{1.823564in}{1.252596in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{1.318979in}}%
\pgfpathlineto{\pgfqpoint{1.832582in}{1.339404in}}%
\pgfpathlineto{\pgfqpoint{1.841600in}{1.293447in}}%
\pgfpathlineto{\pgfqpoint{1.846109in}{1.293447in}}%
\pgfpathlineto{\pgfqpoint{1.850618in}{1.318979in}}%
\pgfpathlineto{\pgfqpoint{1.855127in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{1.859636in}{1.334298in}}%
\pgfpathlineto{\pgfqpoint{1.864145in}{1.339404in}}%
\pgfpathlineto{\pgfqpoint{1.868655in}{1.339404in}}%
\pgfpathlineto{\pgfqpoint{1.873164in}{1.334298in}}%
\pgfpathlineto{\pgfqpoint{1.877673in}{1.344511in}}%
\pgfpathlineto{\pgfqpoint{1.882182in}{1.318979in}}%
\pgfpathlineto{\pgfqpoint{1.886691in}{1.364936in}}%
\pgfpathlineto{\pgfqpoint{1.891200in}{1.308766in}}%
\pgfpathlineto{\pgfqpoint{1.895709in}{1.380255in}}%
\pgfpathlineto{\pgfqpoint{1.900218in}{1.400681in}}%
\pgfpathlineto{\pgfqpoint{1.904727in}{1.364936in}}%
\pgfpathlineto{\pgfqpoint{1.909236in}{1.354723in}}%
\pgfpathlineto{\pgfqpoint{1.913745in}{1.339404in}}%
\pgfpathlineto{\pgfqpoint{1.918255in}{1.313872in}}%
\pgfpathlineto{\pgfqpoint{1.922764in}{1.395574in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.390468in}}%
\pgfpathlineto{\pgfqpoint{1.931782in}{1.339404in}}%
\pgfpathlineto{\pgfqpoint{1.945309in}{1.410894in}}%
\pgfpathlineto{\pgfqpoint{1.949818in}{1.431319in}}%
\pgfpathlineto{\pgfqpoint{1.954327in}{1.416000in}}%
\pgfpathlineto{\pgfqpoint{1.958836in}{1.431319in}}%
\pgfpathlineto{\pgfqpoint{1.963345in}{1.436426in}}%
\pgfpathlineto{\pgfqpoint{1.967855in}{1.436426in}}%
\pgfpathlineto{\pgfqpoint{1.972364in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{1.976873in}{1.385362in}}%
\pgfpathlineto{\pgfqpoint{1.981382in}{1.431319in}}%
\pgfpathlineto{\pgfqpoint{1.985891in}{1.380255in}}%
\pgfpathlineto{\pgfqpoint{1.990400in}{1.467064in}}%
\pgfpathlineto{\pgfqpoint{1.994909in}{1.436426in}}%
\pgfpathlineto{\pgfqpoint{1.999418in}{1.421106in}}%
\pgfpathlineto{\pgfqpoint{2.003927in}{1.502809in}}%
\pgfpathlineto{\pgfqpoint{2.008436in}{1.421106in}}%
\pgfpathlineto{\pgfqpoint{2.012945in}{1.477277in}}%
\pgfpathlineto{\pgfqpoint{2.017455in}{1.507915in}}%
\pgfpathlineto{\pgfqpoint{2.021964in}{1.467064in}}%
\pgfpathlineto{\pgfqpoint{2.026473in}{1.477277in}}%
\pgfpathlineto{\pgfqpoint{2.030982in}{1.482383in}}%
\pgfpathlineto{\pgfqpoint{2.035491in}{1.507915in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{1.472170in}}%
\pgfpathlineto{\pgfqpoint{2.044509in}{1.497702in}}%
\pgfpathlineto{\pgfqpoint{2.049018in}{1.533447in}}%
\pgfpathlineto{\pgfqpoint{2.053527in}{1.513021in}}%
\pgfpathlineto{\pgfqpoint{2.058036in}{1.502809in}}%
\pgfpathlineto{\pgfqpoint{2.062545in}{1.487489in}}%
\pgfpathlineto{\pgfqpoint{2.067055in}{1.533447in}}%
\pgfpathlineto{\pgfqpoint{2.076073in}{1.584511in}}%
\pgfpathlineto{\pgfqpoint{2.080582in}{1.523234in}}%
\pgfpathlineto{\pgfqpoint{2.085091in}{1.543660in}}%
\pgfpathlineto{\pgfqpoint{2.089600in}{1.548766in}}%
\pgfpathlineto{\pgfqpoint{2.094109in}{1.523234in}}%
\pgfpathlineto{\pgfqpoint{2.098618in}{1.513021in}}%
\pgfpathlineto{\pgfqpoint{2.103127in}{1.604936in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{1.513021in}}%
\pgfpathlineto{\pgfqpoint{2.112145in}{1.543660in}}%
\pgfpathlineto{\pgfqpoint{2.116655in}{1.436426in}}%
\pgfpathlineto{\pgfqpoint{2.121164in}{1.604936in}}%
\pgfpathlineto{\pgfqpoint{2.125673in}{1.492596in}}%
\pgfpathlineto{\pgfqpoint{2.134691in}{1.533447in}}%
\pgfpathlineto{\pgfqpoint{2.139200in}{1.625362in}}%
\pgfpathlineto{\pgfqpoint{2.148218in}{1.615149in}}%
\pgfpathlineto{\pgfqpoint{2.157236in}{1.553872in}}%
\pgfpathlineto{\pgfqpoint{2.161745in}{1.610043in}}%
\pgfpathlineto{\pgfqpoint{2.166255in}{1.497702in}}%
\pgfpathlineto{\pgfqpoint{2.170764in}{1.599830in}}%
\pgfpathlineto{\pgfqpoint{2.179782in}{1.610043in}}%
\pgfpathlineto{\pgfqpoint{2.184291in}{1.599830in}}%
\pgfpathlineto{\pgfqpoint{2.188800in}{1.558979in}}%
\pgfpathlineto{\pgfqpoint{2.193309in}{1.599830in}}%
\pgfpathlineto{\pgfqpoint{2.197818in}{1.543660in}}%
\pgfpathlineto{\pgfqpoint{2.206836in}{1.610043in}}%
\pgfpathlineto{\pgfqpoint{2.211345in}{1.615149in}}%
\pgfpathlineto{\pgfqpoint{2.215855in}{1.671319in}}%
\pgfpathlineto{\pgfqpoint{2.220364in}{1.666213in}}%
\pgfpathlineto{\pgfqpoint{2.224873in}{1.594723in}}%
\pgfpathlineto{\pgfqpoint{2.229382in}{1.635574in}}%
\pgfpathlineto{\pgfqpoint{2.233891in}{1.615149in}}%
\pgfpathlineto{\pgfqpoint{2.238400in}{1.620255in}}%
\pgfpathlineto{\pgfqpoint{2.242909in}{1.610043in}}%
\pgfpathlineto{\pgfqpoint{2.247418in}{1.615149in}}%
\pgfpathlineto{\pgfqpoint{2.251927in}{1.650894in}}%
\pgfpathlineto{\pgfqpoint{2.256436in}{1.615149in}}%
\pgfpathlineto{\pgfqpoint{2.260945in}{1.701957in}}%
\pgfpathlineto{\pgfqpoint{2.265455in}{1.620255in}}%
\pgfpathlineto{\pgfqpoint{2.269964in}{1.625362in}}%
\pgfpathlineto{\pgfqpoint{2.274473in}{1.635574in}}%
\pgfpathlineto{\pgfqpoint{2.278982in}{1.625362in}}%
\pgfpathlineto{\pgfqpoint{2.283491in}{1.681532in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{1.676426in}}%
\pgfpathlineto{\pgfqpoint{2.292509in}{1.681532in}}%
\pgfpathlineto{\pgfqpoint{2.297018in}{1.656000in}}%
\pgfpathlineto{\pgfqpoint{2.301527in}{1.681532in}}%
\pgfpathlineto{\pgfqpoint{2.306036in}{1.645787in}}%
\pgfpathlineto{\pgfqpoint{2.310545in}{1.732596in}}%
\pgfpathlineto{\pgfqpoint{2.315055in}{1.615149in}}%
\pgfpathlineto{\pgfqpoint{2.319564in}{1.666213in}}%
\pgfpathlineto{\pgfqpoint{2.328582in}{1.727489in}}%
\pgfpathlineto{\pgfqpoint{2.333091in}{1.722383in}}%
\pgfpathlineto{\pgfqpoint{2.337600in}{1.691745in}}%
\pgfpathlineto{\pgfqpoint{2.342109in}{1.717277in}}%
\pgfpathlineto{\pgfqpoint{2.346618in}{1.753021in}}%
\pgfpathlineto{\pgfqpoint{2.351127in}{1.742809in}}%
\pgfpathlineto{\pgfqpoint{2.355636in}{1.727489in}}%
\pgfpathlineto{\pgfqpoint{2.360145in}{1.768340in}}%
\pgfpathlineto{\pgfqpoint{2.364655in}{1.717277in}}%
\pgfpathlineto{\pgfqpoint{2.373673in}{1.753021in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.712170in}}%
\pgfpathlineto{\pgfqpoint{2.382691in}{1.753021in}}%
\pgfpathlineto{\pgfqpoint{2.387200in}{1.758128in}}%
\pgfpathlineto{\pgfqpoint{2.391709in}{1.707064in}}%
\pgfpathlineto{\pgfqpoint{2.396218in}{1.783660in}}%
\pgfpathlineto{\pgfqpoint{2.400727in}{1.778553in}}%
\pgfpathlineto{\pgfqpoint{2.405236in}{1.798979in}}%
\pgfpathlineto{\pgfqpoint{2.409745in}{1.753021in}}%
\pgfpathlineto{\pgfqpoint{2.414255in}{1.742809in}}%
\pgfpathlineto{\pgfqpoint{2.418764in}{1.722383in}}%
\pgfpathlineto{\pgfqpoint{2.432291in}{1.814298in}}%
\pgfpathlineto{\pgfqpoint{2.436800in}{1.798979in}}%
\pgfpathlineto{\pgfqpoint{2.441309in}{1.824511in}}%
\pgfpathlineto{\pgfqpoint{2.445818in}{1.778553in}}%
\pgfpathlineto{\pgfqpoint{2.450327in}{1.768340in}}%
\pgfpathlineto{\pgfqpoint{2.459345in}{1.758128in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{1.712170in}}%
\pgfpathlineto{\pgfqpoint{2.472873in}{1.814298in}}%
\pgfpathlineto{\pgfqpoint{2.477382in}{1.834723in}}%
\pgfpathlineto{\pgfqpoint{2.481891in}{1.814298in}}%
\pgfpathlineto{\pgfqpoint{2.486400in}{1.753021in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{1.819404in}}%
\pgfpathlineto{\pgfqpoint{2.495418in}{1.839830in}}%
\pgfpathlineto{\pgfqpoint{2.499927in}{1.850043in}}%
\pgfpathlineto{\pgfqpoint{2.504436in}{1.788766in}}%
\pgfpathlineto{\pgfqpoint{2.508945in}{1.809191in}}%
\pgfpathlineto{\pgfqpoint{2.517964in}{1.819404in}}%
\pgfpathlineto{\pgfqpoint{2.522473in}{1.860255in}}%
\pgfpathlineto{\pgfqpoint{2.526982in}{1.793872in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{1.844936in}}%
\pgfpathlineto{\pgfqpoint{2.540509in}{1.834723in}}%
\pgfpathlineto{\pgfqpoint{2.545018in}{1.860255in}}%
\pgfpathlineto{\pgfqpoint{2.549527in}{1.819404in}}%
\pgfpathlineto{\pgfqpoint{2.554036in}{1.839830in}}%
\pgfpathlineto{\pgfqpoint{2.558545in}{1.819404in}}%
\pgfpathlineto{\pgfqpoint{2.563055in}{1.850043in}}%
\pgfpathlineto{\pgfqpoint{2.567564in}{1.819404in}}%
\pgfpathlineto{\pgfqpoint{2.572073in}{1.916426in}}%
\pgfpathlineto{\pgfqpoint{2.576582in}{1.865362in}}%
\pgfpathlineto{\pgfqpoint{2.581091in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{2.585600in}{1.839830in}}%
\pgfpathlineto{\pgfqpoint{2.590109in}{1.824511in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.957277in}}%
\pgfpathlineto{\pgfqpoint{2.612655in}{1.804085in}}%
\pgfpathlineto{\pgfqpoint{2.617164in}{1.855149in}}%
\pgfpathlineto{\pgfqpoint{2.621673in}{1.850043in}}%
\pgfpathlineto{\pgfqpoint{2.626182in}{1.804085in}}%
\pgfpathlineto{\pgfqpoint{2.630691in}{1.926638in}}%
\pgfpathlineto{\pgfqpoint{2.635200in}{1.941957in}}%
\pgfpathlineto{\pgfqpoint{2.639709in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{2.644218in}{1.911319in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{1.916426in}}%
\pgfpathlineto{\pgfqpoint{2.653236in}{1.860255in}}%
\pgfpathlineto{\pgfqpoint{2.657745in}{1.952170in}}%
\pgfpathlineto{\pgfqpoint{2.662255in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{2.671273in}{1.916426in}}%
\pgfpathlineto{\pgfqpoint{2.675782in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{2.680291in}{1.926638in}}%
\pgfpathlineto{\pgfqpoint{2.684800in}{1.824511in}}%
\pgfpathlineto{\pgfqpoint{2.689309in}{1.906213in}}%
\pgfpathlineto{\pgfqpoint{2.693818in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{2.698327in}{1.906213in}}%
\pgfpathlineto{\pgfqpoint{2.702836in}{1.926638in}}%
\pgfpathlineto{\pgfqpoint{2.707345in}{1.901106in}}%
\pgfpathlineto{\pgfqpoint{2.711855in}{1.972596in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{1.941957in}}%
\pgfpathlineto{\pgfqpoint{2.720873in}{1.941957in}}%
\pgfpathlineto{\pgfqpoint{2.725382in}{1.957277in}}%
\pgfpathlineto{\pgfqpoint{2.729891in}{1.957277in}}%
\pgfpathlineto{\pgfqpoint{2.734400in}{1.962383in}}%
\pgfpathlineto{\pgfqpoint{2.738909in}{1.957277in}}%
\pgfpathlineto{\pgfqpoint{2.747927in}{2.023660in}}%
\pgfpathlineto{\pgfqpoint{2.752436in}{1.962383in}}%
\pgfpathlineto{\pgfqpoint{2.756945in}{1.967489in}}%
\pgfpathlineto{\pgfqpoint{2.761455in}{2.008340in}}%
\pgfpathlineto{\pgfqpoint{2.765964in}{1.962383in}}%
\pgfpathlineto{\pgfqpoint{2.770473in}{1.993021in}}%
\pgfpathlineto{\pgfqpoint{2.774982in}{1.885787in}}%
\pgfpathlineto{\pgfqpoint{2.779491in}{1.957277in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{1.977702in}}%
\pgfpathlineto{\pgfqpoint{2.788509in}{1.947064in}}%
\pgfpathlineto{\pgfqpoint{2.793018in}{2.033872in}}%
\pgfpathlineto{\pgfqpoint{2.797527in}{1.967489in}}%
\pgfpathlineto{\pgfqpoint{2.802036in}{2.044085in}}%
\pgfpathlineto{\pgfqpoint{2.806545in}{1.957277in}}%
\pgfpathlineto{\pgfqpoint{2.811055in}{2.038979in}}%
\pgfpathlineto{\pgfqpoint{2.815564in}{2.033872in}}%
\pgfpathlineto{\pgfqpoint{2.824582in}{1.952170in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.998128in}}%
\pgfpathlineto{\pgfqpoint{2.833600in}{2.069617in}}%
\pgfpathlineto{\pgfqpoint{2.838109in}{1.911319in}}%
\pgfpathlineto{\pgfqpoint{2.842618in}{2.054298in}}%
\pgfpathlineto{\pgfqpoint{2.847127in}{2.023660in}}%
\pgfpathlineto{\pgfqpoint{2.851636in}{2.018553in}}%
\pgfpathlineto{\pgfqpoint{2.856145in}{1.957277in}}%
\pgfpathlineto{\pgfqpoint{2.860655in}{2.100255in}}%
\pgfpathlineto{\pgfqpoint{2.865164in}{2.003234in}}%
\pgfpathlineto{\pgfqpoint{2.869673in}{2.013447in}}%
\pgfpathlineto{\pgfqpoint{2.874182in}{2.059404in}}%
\pgfpathlineto{\pgfqpoint{2.878691in}{2.054298in}}%
\pgfpathlineto{\pgfqpoint{2.883200in}{2.090043in}}%
\pgfpathlineto{\pgfqpoint{2.892218in}{1.993021in}}%
\pgfpathlineto{\pgfqpoint{2.896727in}{2.023660in}}%
\pgfpathlineto{\pgfqpoint{2.901236in}{2.110468in}}%
\pgfpathlineto{\pgfqpoint{2.905745in}{2.095149in}}%
\pgfpathlineto{\pgfqpoint{2.914764in}{1.957277in}}%
\pgfpathlineto{\pgfqpoint{2.919273in}{2.095149in}}%
\pgfpathlineto{\pgfqpoint{2.923782in}{1.972596in}}%
\pgfpathlineto{\pgfqpoint{2.928291in}{2.171745in}}%
\pgfpathlineto{\pgfqpoint{2.932800in}{2.023660in}}%
\pgfpathlineto{\pgfqpoint{2.937309in}{2.054298in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{2.115574in}}%
\pgfpathlineto{\pgfqpoint{2.946327in}{2.151319in}}%
\pgfpathlineto{\pgfqpoint{2.950836in}{2.100255in}}%
\pgfpathlineto{\pgfqpoint{2.955345in}{2.003234in}}%
\pgfpathlineto{\pgfqpoint{2.959855in}{2.125787in}}%
\pgfpathlineto{\pgfqpoint{2.964364in}{2.120681in}}%
\pgfpathlineto{\pgfqpoint{2.968873in}{2.120681in}}%
\pgfpathlineto{\pgfqpoint{2.973382in}{2.197277in}}%
\pgfpathlineto{\pgfqpoint{2.977891in}{2.171745in}}%
\pgfpathlineto{\pgfqpoint{2.982400in}{2.156426in}}%
\pgfpathlineto{\pgfqpoint{2.986909in}{2.136000in}}%
\pgfpathlineto{\pgfqpoint{2.991418in}{2.141106in}}%
\pgfpathlineto{\pgfqpoint{2.995927in}{2.105362in}}%
\pgfpathlineto{\pgfqpoint{3.000436in}{2.176851in}}%
\pgfpathlineto{\pgfqpoint{3.004945in}{2.222809in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{2.187064in}}%
\pgfpathlineto{\pgfqpoint{3.018473in}{2.100255in}}%
\pgfpathlineto{\pgfqpoint{3.022982in}{2.130894in}}%
\pgfpathlineto{\pgfqpoint{3.027491in}{2.125787in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{2.217702in}}%
\pgfpathlineto{\pgfqpoint{3.036509in}{2.136000in}}%
\pgfpathlineto{\pgfqpoint{3.041018in}{2.176851in}}%
\pgfpathlineto{\pgfqpoint{3.045527in}{2.248340in}}%
\pgfpathlineto{\pgfqpoint{3.050036in}{2.095149in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.187064in}}%
\pgfpathlineto{\pgfqpoint{3.059055in}{2.202383in}}%
\pgfpathlineto{\pgfqpoint{3.063564in}{2.166638in}}%
\pgfpathlineto{\pgfqpoint{3.068073in}{2.171745in}}%
\pgfpathlineto{\pgfqpoint{3.072582in}{2.166638in}}%
\pgfpathlineto{\pgfqpoint{3.077091in}{2.202383in}}%
\pgfpathlineto{\pgfqpoint{3.081600in}{2.212596in}}%
\pgfpathlineto{\pgfqpoint{3.086109in}{2.238128in}}%
\pgfpathlineto{\pgfqpoint{3.090618in}{2.278979in}}%
\pgfpathlineto{\pgfqpoint{3.095127in}{2.202383in}}%
\pgfpathlineto{\pgfqpoint{3.099636in}{2.253447in}}%
\pgfpathlineto{\pgfqpoint{3.104145in}{2.207489in}}%
\pgfpathlineto{\pgfqpoint{3.108655in}{2.243234in}}%
\pgfpathlineto{\pgfqpoint{3.113164in}{2.253447in}}%
\pgfpathlineto{\pgfqpoint{3.117673in}{2.187064in}}%
\pgfpathlineto{\pgfqpoint{3.122182in}{2.314723in}}%
\pgfpathlineto{\pgfqpoint{3.126691in}{2.340255in}}%
\pgfpathlineto{\pgfqpoint{3.131200in}{2.227915in}}%
\pgfpathlineto{\pgfqpoint{3.135709in}{2.187064in}}%
\pgfpathlineto{\pgfqpoint{3.140218in}{2.253447in}}%
\pgfpathlineto{\pgfqpoint{3.144727in}{2.340255in}}%
\pgfpathlineto{\pgfqpoint{3.153745in}{2.243234in}}%
\pgfpathlineto{\pgfqpoint{3.158255in}{2.258553in}}%
\pgfpathlineto{\pgfqpoint{3.162764in}{2.278979in}}%
\pgfpathlineto{\pgfqpoint{3.167273in}{2.268766in}}%
\pgfpathlineto{\pgfqpoint{3.171782in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.176291in}{2.324936in}}%
\pgfpathlineto{\pgfqpoint{3.180800in}{2.253447in}}%
\pgfpathlineto{\pgfqpoint{3.185309in}{2.345362in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{2.335149in}}%
\pgfpathlineto{\pgfqpoint{3.194327in}{2.304511in}}%
\pgfpathlineto{\pgfqpoint{3.198836in}{2.345362in}}%
\pgfpathlineto{\pgfqpoint{3.203345in}{2.258553in}}%
\pgfpathlineto{\pgfqpoint{3.207855in}{2.324936in}}%
\pgfpathlineto{\pgfqpoint{3.212364in}{2.314723in}}%
\pgfpathlineto{\pgfqpoint{3.216873in}{2.273872in}}%
\pgfpathlineto{\pgfqpoint{3.221382in}{2.340255in}}%
\pgfpathlineto{\pgfqpoint{3.225891in}{2.365787in}}%
\pgfpathlineto{\pgfqpoint{3.230400in}{2.345362in}}%
\pgfpathlineto{\pgfqpoint{3.234909in}{2.335149in}}%
\pgfpathlineto{\pgfqpoint{3.239418in}{2.268766in}}%
\pgfpathlineto{\pgfqpoint{3.243927in}{2.309617in}}%
\pgfpathlineto{\pgfqpoint{3.248436in}{2.381106in}}%
\pgfpathlineto{\pgfqpoint{3.252945in}{2.345362in}}%
\pgfpathlineto{\pgfqpoint{3.257455in}{2.370894in}}%
\pgfpathlineto{\pgfqpoint{3.261964in}{2.319830in}}%
\pgfpathlineto{\pgfqpoint{3.266473in}{2.314723in}}%
\pgfpathlineto{\pgfqpoint{3.270982in}{2.411745in}}%
\pgfpathlineto{\pgfqpoint{3.275491in}{2.381106in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.381106in}}%
\pgfpathlineto{\pgfqpoint{3.284509in}{2.427064in}}%
\pgfpathlineto{\pgfqpoint{3.289018in}{2.396426in}}%
\pgfpathlineto{\pgfqpoint{3.293527in}{2.345362in}}%
\pgfpathlineto{\pgfqpoint{3.298036in}{2.473021in}}%
\pgfpathlineto{\pgfqpoint{3.302545in}{2.360681in}}%
\pgfpathlineto{\pgfqpoint{3.307055in}{2.416851in}}%
\pgfpathlineto{\pgfqpoint{3.311564in}{2.457702in}}%
\pgfpathlineto{\pgfqpoint{3.316073in}{2.391319in}}%
\pgfpathlineto{\pgfqpoint{3.320582in}{2.365787in}}%
\pgfpathlineto{\pgfqpoint{3.325091in}{2.447489in}}%
\pgfpathlineto{\pgfqpoint{3.329600in}{2.462809in}}%
\pgfpathlineto{\pgfqpoint{3.334109in}{2.432170in}}%
\pgfpathlineto{\pgfqpoint{3.338618in}{2.452596in}}%
\pgfpathlineto{\pgfqpoint{3.343127in}{2.447489in}}%
\pgfpathlineto{\pgfqpoint{3.347636in}{2.381106in}}%
\pgfpathlineto{\pgfqpoint{3.352145in}{2.503660in}}%
\pgfpathlineto{\pgfqpoint{3.356655in}{2.498553in}}%
\pgfpathlineto{\pgfqpoint{3.361164in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.365673in}{2.427064in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{2.503660in}}%
\pgfpathlineto{\pgfqpoint{3.374691in}{2.427064in}}%
\pgfpathlineto{\pgfqpoint{3.379200in}{2.534298in}}%
\pgfpathlineto{\pgfqpoint{3.383709in}{2.365787in}}%
\pgfpathlineto{\pgfqpoint{3.388218in}{2.493447in}}%
\pgfpathlineto{\pgfqpoint{3.392727in}{2.473021in}}%
\pgfpathlineto{\pgfqpoint{3.397236in}{2.478128in}}%
\pgfpathlineto{\pgfqpoint{3.401745in}{2.411745in}}%
\pgfpathlineto{\pgfqpoint{3.406255in}{2.590468in}}%
\pgfpathlineto{\pgfqpoint{3.410764in}{2.508766in}}%
\pgfpathlineto{\pgfqpoint{3.415273in}{2.457702in}}%
\pgfpathlineto{\pgfqpoint{3.419782in}{2.437277in}}%
\pgfpathlineto{\pgfqpoint{3.424291in}{2.488340in}}%
\pgfpathlineto{\pgfqpoint{3.428800in}{2.641532in}}%
\pgfpathlineto{\pgfqpoint{3.433309in}{2.575149in}}%
\pgfpathlineto{\pgfqpoint{3.437818in}{2.488340in}}%
\pgfpathlineto{\pgfqpoint{3.442327in}{2.518979in}}%
\pgfpathlineto{\pgfqpoint{3.446836in}{2.595574in}}%
\pgfpathlineto{\pgfqpoint{3.451345in}{2.595574in}}%
\pgfpathlineto{\pgfqpoint{3.455855in}{2.508766in}}%
\pgfpathlineto{\pgfqpoint{3.460364in}{2.524085in}}%
\pgfpathlineto{\pgfqpoint{3.464873in}{2.534298in}}%
\pgfpathlineto{\pgfqpoint{3.469382in}{2.534298in}}%
\pgfpathlineto{\pgfqpoint{3.473891in}{2.626213in}}%
\pgfpathlineto{\pgfqpoint{3.478400in}{2.432170in}}%
\pgfpathlineto{\pgfqpoint{3.482909in}{2.575149in}}%
\pgfpathlineto{\pgfqpoint{3.487418in}{2.595574in}}%
\pgfpathlineto{\pgfqpoint{3.491927in}{2.508766in}}%
\pgfpathlineto{\pgfqpoint{3.496436in}{2.473021in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.564936in}}%
\pgfpathlineto{\pgfqpoint{3.509964in}{2.559830in}}%
\pgfpathlineto{\pgfqpoint{3.514473in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{3.518982in}{2.529191in}}%
\pgfpathlineto{\pgfqpoint{3.523491in}{2.544511in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{2.631319in}}%
\pgfpathlineto{\pgfqpoint{3.532509in}{2.564936in}}%
\pgfpathlineto{\pgfqpoint{3.537018in}{2.590468in}}%
\pgfpathlineto{\pgfqpoint{3.541527in}{2.636426in}}%
\pgfpathlineto{\pgfqpoint{3.546036in}{2.600681in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{2.554723in}}%
\pgfpathlineto{\pgfqpoint{3.555055in}{2.651745in}}%
\pgfpathlineto{\pgfqpoint{3.559564in}{2.570043in}}%
\pgfpathlineto{\pgfqpoint{3.564073in}{2.575149in}}%
\pgfpathlineto{\pgfqpoint{3.568582in}{2.636426in}}%
\pgfpathlineto{\pgfqpoint{3.573091in}{2.636426in}}%
\pgfpathlineto{\pgfqpoint{3.577600in}{2.595574in}}%
\pgfpathlineto{\pgfqpoint{3.582109in}{2.590468in}}%
\pgfpathlineto{\pgfqpoint{3.586618in}{2.697702in}}%
\pgfpathlineto{\pgfqpoint{3.595636in}{2.580255in}}%
\pgfpathlineto{\pgfqpoint{3.600145in}{2.641532in}}%
\pgfpathlineto{\pgfqpoint{3.604655in}{2.636426in}}%
\pgfpathlineto{\pgfqpoint{3.609164in}{2.672170in}}%
\pgfpathlineto{\pgfqpoint{3.613673in}{2.646638in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{2.656851in}}%
\pgfpathlineto{\pgfqpoint{3.622691in}{2.564936in}}%
\pgfpathlineto{\pgfqpoint{3.627200in}{2.718128in}}%
\pgfpathlineto{\pgfqpoint{3.631709in}{2.728340in}}%
\pgfpathlineto{\pgfqpoint{3.636218in}{2.631319in}}%
\pgfpathlineto{\pgfqpoint{3.640727in}{2.697702in}}%
\pgfpathlineto{\pgfqpoint{3.645236in}{2.580255in}}%
\pgfpathlineto{\pgfqpoint{3.649745in}{2.723234in}}%
\pgfpathlineto{\pgfqpoint{3.654255in}{2.713021in}}%
\pgfpathlineto{\pgfqpoint{3.658764in}{2.789617in}}%
\pgfpathlineto{\pgfqpoint{3.663273in}{2.677277in}}%
\pgfpathlineto{\pgfqpoint{3.667782in}{2.605787in}}%
\pgfpathlineto{\pgfqpoint{3.672291in}{2.764085in}}%
\pgfpathlineto{\pgfqpoint{3.676800in}{2.789617in}}%
\pgfpathlineto{\pgfqpoint{3.681309in}{2.672170in}}%
\pgfpathlineto{\pgfqpoint{3.685818in}{2.713021in}}%
\pgfpathlineto{\pgfqpoint{3.690327in}{2.636426in}}%
\pgfpathlineto{\pgfqpoint{3.694836in}{2.758979in}}%
\pgfpathlineto{\pgfqpoint{3.699345in}{2.738553in}}%
\pgfpathlineto{\pgfqpoint{3.703855in}{2.661957in}}%
\pgfpathlineto{\pgfqpoint{3.708364in}{2.718128in}}%
\pgfpathlineto{\pgfqpoint{3.712873in}{2.687489in}}%
\pgfpathlineto{\pgfqpoint{3.717382in}{2.672170in}}%
\pgfpathlineto{\pgfqpoint{3.721891in}{2.667064in}}%
\pgfpathlineto{\pgfqpoint{3.726400in}{2.774298in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.707915in}}%
\pgfpathlineto{\pgfqpoint{3.739927in}{2.789617in}}%
\pgfpathlineto{\pgfqpoint{3.744436in}{2.856000in}}%
\pgfpathlineto{\pgfqpoint{3.748945in}{2.728340in}}%
\pgfpathlineto{\pgfqpoint{3.753455in}{2.758979in}}%
\pgfpathlineto{\pgfqpoint{3.757964in}{2.815149in}}%
\pgfpathlineto{\pgfqpoint{3.762473in}{2.810043in}}%
\pgfpathlineto{\pgfqpoint{3.766982in}{2.845787in}}%
\pgfpathlineto{\pgfqpoint{3.771491in}{2.702809in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{2.697702in}}%
\pgfpathlineto{\pgfqpoint{3.780509in}{2.856000in}}%
\pgfpathlineto{\pgfqpoint{3.785018in}{2.896851in}}%
\pgfpathlineto{\pgfqpoint{3.789527in}{2.804936in}}%
\pgfpathlineto{\pgfqpoint{3.794036in}{2.804936in}}%
\pgfpathlineto{\pgfqpoint{3.798545in}{2.779404in}}%
\pgfpathlineto{\pgfqpoint{3.803055in}{2.784511in}}%
\pgfpathlineto{\pgfqpoint{3.807564in}{2.784511in}}%
\pgfpathlineto{\pgfqpoint{3.812073in}{2.804936in}}%
\pgfpathlineto{\pgfqpoint{3.816582in}{2.738553in}}%
\pgfpathlineto{\pgfqpoint{3.821091in}{2.856000in}}%
\pgfpathlineto{\pgfqpoint{3.825600in}{2.850894in}}%
\pgfpathlineto{\pgfqpoint{3.830109in}{2.794723in}}%
\pgfpathlineto{\pgfqpoint{3.834618in}{2.784511in}}%
\pgfpathlineto{\pgfqpoint{3.839127in}{2.947915in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{2.845787in}}%
\pgfpathlineto{\pgfqpoint{3.848145in}{2.912170in}}%
\pgfpathlineto{\pgfqpoint{3.852655in}{2.830468in}}%
\pgfpathlineto{\pgfqpoint{3.857164in}{2.871319in}}%
\pgfpathlineto{\pgfqpoint{3.861673in}{2.769191in}}%
\pgfpathlineto{\pgfqpoint{3.866182in}{2.815149in}}%
\pgfpathlineto{\pgfqpoint{3.870691in}{2.891745in}}%
\pgfpathlineto{\pgfqpoint{3.875200in}{2.789617in}}%
\pgfpathlineto{\pgfqpoint{3.879709in}{2.861106in}}%
\pgfpathlineto{\pgfqpoint{3.884218in}{2.901957in}}%
\pgfpathlineto{\pgfqpoint{3.888727in}{2.876426in}}%
\pgfpathlineto{\pgfqpoint{3.893236in}{2.835574in}}%
\pgfpathlineto{\pgfqpoint{3.897745in}{2.973447in}}%
\pgfpathlineto{\pgfqpoint{3.902255in}{2.850894in}}%
\pgfpathlineto{\pgfqpoint{3.906764in}{2.891745in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{2.891745in}}%
\pgfpathlineto{\pgfqpoint{3.915782in}{2.799830in}}%
\pgfpathlineto{\pgfqpoint{3.920291in}{2.891745in}}%
\pgfpathlineto{\pgfqpoint{3.924800in}{2.794723in}}%
\pgfpathlineto{\pgfqpoint{3.933818in}{2.825362in}}%
\pgfpathlineto{\pgfqpoint{3.938327in}{3.050043in}}%
\pgfpathlineto{\pgfqpoint{3.942836in}{3.039830in}}%
\pgfpathlineto{\pgfqpoint{3.947345in}{2.845787in}}%
\pgfpathlineto{\pgfqpoint{3.951855in}{2.861106in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.825362in}}%
\pgfpathlineto{\pgfqpoint{3.960873in}{2.876426in}}%
\pgfpathlineto{\pgfqpoint{3.965382in}{2.963234in}}%
\pgfpathlineto{\pgfqpoint{3.969891in}{2.953021in}}%
\pgfpathlineto{\pgfqpoint{3.974400in}{3.004085in}}%
\pgfpathlineto{\pgfqpoint{3.978909in}{2.866213in}}%
\pgfpathlineto{\pgfqpoint{3.983418in}{2.881532in}}%
\pgfpathlineto{\pgfqpoint{3.987927in}{2.988766in}}%
\pgfpathlineto{\pgfqpoint{3.992436in}{2.907064in}}%
\pgfpathlineto{\pgfqpoint{3.996945in}{3.009191in}}%
\pgfpathlineto{\pgfqpoint{4.001455in}{3.050043in}}%
\pgfpathlineto{\pgfqpoint{4.005964in}{2.978553in}}%
\pgfpathlineto{\pgfqpoint{4.010473in}{2.947915in}}%
\pgfpathlineto{\pgfqpoint{4.014982in}{2.983660in}}%
\pgfpathlineto{\pgfqpoint{4.019491in}{2.942809in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{2.998979in}}%
\pgfpathlineto{\pgfqpoint{4.028509in}{3.039830in}}%
\pgfpathlineto{\pgfqpoint{4.033018in}{2.973447in}}%
\pgfpathlineto{\pgfqpoint{4.037527in}{2.958128in}}%
\pgfpathlineto{\pgfqpoint{4.042036in}{2.901957in}}%
\pgfpathlineto{\pgfqpoint{4.046545in}{2.978553in}}%
\pgfpathlineto{\pgfqpoint{4.051055in}{3.116426in}}%
\pgfpathlineto{\pgfqpoint{4.055564in}{2.988766in}}%
\pgfpathlineto{\pgfqpoint{4.060073in}{3.080681in}}%
\pgfpathlineto{\pgfqpoint{4.064582in}{3.065362in}}%
\pgfpathlineto{\pgfqpoint{4.073600in}{2.998979in}}%
\pgfpathlineto{\pgfqpoint{4.078109in}{3.039830in}}%
\pgfpathlineto{\pgfqpoint{4.082618in}{3.065362in}}%
\pgfpathlineto{\pgfqpoint{4.087127in}{3.019404in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{3.060255in}}%
\pgfpathlineto{\pgfqpoint{4.096145in}{2.998979in}}%
\pgfpathlineto{\pgfqpoint{4.100655in}{3.106213in}}%
\pgfpathlineto{\pgfqpoint{4.105164in}{3.085787in}}%
\pgfpathlineto{\pgfqpoint{4.109673in}{3.014298in}}%
\pgfpathlineto{\pgfqpoint{4.114182in}{2.988766in}}%
\pgfpathlineto{\pgfqpoint{4.118691in}{3.014298in}}%
\pgfpathlineto{\pgfqpoint{4.123200in}{2.988766in}}%
\pgfpathlineto{\pgfqpoint{4.127709in}{3.014298in}}%
\pgfpathlineto{\pgfqpoint{4.132218in}{3.004085in}}%
\pgfpathlineto{\pgfqpoint{4.136727in}{3.019404in}}%
\pgfpathlineto{\pgfqpoint{4.141236in}{3.080681in}}%
\pgfpathlineto{\pgfqpoint{4.145745in}{2.998979in}}%
\pgfpathlineto{\pgfqpoint{4.150255in}{3.090894in}}%
\pgfpathlineto{\pgfqpoint{4.154764in}{3.131745in}}%
\pgfpathlineto{\pgfqpoint{4.159273in}{3.060255in}}%
\pgfpathlineto{\pgfqpoint{4.163782in}{3.131745in}}%
\pgfpathlineto{\pgfqpoint{4.168291in}{3.075574in}}%
\pgfpathlineto{\pgfqpoint{4.172800in}{3.101106in}}%
\pgfpathlineto{\pgfqpoint{4.177309in}{3.024511in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.085787in}}%
\pgfpathlineto{\pgfqpoint{4.186327in}{3.106213in}}%
\pgfpathlineto{\pgfqpoint{4.190836in}{3.167489in}}%
\pgfpathlineto{\pgfqpoint{4.195345in}{3.039830in}}%
\pgfpathlineto{\pgfqpoint{4.199855in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{4.204364in}{3.126638in}}%
\pgfpathlineto{\pgfqpoint{4.208873in}{3.101106in}}%
\pgfpathlineto{\pgfqpoint{4.213382in}{3.060255in}}%
\pgfpathlineto{\pgfqpoint{4.217891in}{2.973447in}}%
\pgfpathlineto{\pgfqpoint{4.222400in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{4.226909in}{3.162383in}}%
\pgfpathlineto{\pgfqpoint{4.231418in}{3.044936in}}%
\pgfpathlineto{\pgfqpoint{4.235927in}{3.090894in}}%
\pgfpathlineto{\pgfqpoint{4.240436in}{3.111319in}}%
\pgfpathlineto{\pgfqpoint{4.244945in}{3.121532in}}%
\pgfpathlineto{\pgfqpoint{4.249455in}{3.111319in}}%
\pgfpathlineto{\pgfqpoint{4.253964in}{3.080681in}}%
\pgfpathlineto{\pgfqpoint{4.258473in}{3.147064in}}%
\pgfpathlineto{\pgfqpoint{4.262982in}{3.131745in}}%
\pgfpathlineto{\pgfqpoint{4.267491in}{3.157277in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.116426in}}%
\pgfpathlineto{\pgfqpoint{4.276509in}{3.193021in}}%
\pgfpathlineto{\pgfqpoint{4.281018in}{3.167489in}}%
\pgfpathlineto{\pgfqpoint{4.285527in}{3.070468in}}%
\pgfpathlineto{\pgfqpoint{4.290036in}{3.111319in}}%
\pgfpathlineto{\pgfqpoint{4.294545in}{3.065362in}}%
\pgfpathlineto{\pgfqpoint{4.299055in}{2.993872in}}%
\pgfpathlineto{\pgfqpoint{4.303564in}{3.075574in}}%
\pgfpathlineto{\pgfqpoint{4.308073in}{3.187915in}}%
\pgfpathlineto{\pgfqpoint{4.312582in}{3.126638in}}%
\pgfpathlineto{\pgfqpoint{4.317091in}{3.249191in}}%
\pgfpathlineto{\pgfqpoint{4.321600in}{3.152170in}}%
\pgfpathlineto{\pgfqpoint{4.326109in}{3.157277in}}%
\pgfpathlineto{\pgfqpoint{4.330618in}{3.259404in}}%
\pgfpathlineto{\pgfqpoint{4.335127in}{3.152170in}}%
\pgfpathlineto{\pgfqpoint{4.339636in}{3.238979in}}%
\pgfpathlineto{\pgfqpoint{4.344145in}{3.121532in}}%
\pgfpathlineto{\pgfqpoint{4.348655in}{3.152170in}}%
\pgfpathlineto{\pgfqpoint{4.353164in}{3.213447in}}%
\pgfpathlineto{\pgfqpoint{4.357673in}{3.233872in}}%
\pgfpathlineto{\pgfqpoint{4.362182in}{3.152170in}}%
\pgfpathlineto{\pgfqpoint{4.366691in}{3.218553in}}%
\pgfpathlineto{\pgfqpoint{4.371200in}{3.315574in}}%
\pgfpathlineto{\pgfqpoint{4.375709in}{3.075574in}}%
\pgfpathlineto{\pgfqpoint{4.380218in}{3.203234in}}%
\pgfpathlineto{\pgfqpoint{4.384727in}{3.233872in}}%
\pgfpathlineto{\pgfqpoint{4.389236in}{3.198128in}}%
\pgfpathlineto{\pgfqpoint{4.393745in}{3.244085in}}%
\pgfpathlineto{\pgfqpoint{4.398255in}{3.254298in}}%
\pgfpathlineto{\pgfqpoint{4.402764in}{3.249191in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.228766in}}%
\pgfpathlineto{\pgfqpoint{4.411782in}{3.269617in}}%
\pgfpathlineto{\pgfqpoint{4.420800in}{3.300255in}}%
\pgfpathlineto{\pgfqpoint{4.425309in}{3.238979in}}%
\pgfpathlineto{\pgfqpoint{4.429818in}{3.162383in}}%
\pgfpathlineto{\pgfqpoint{4.434327in}{3.254298in}}%
\pgfpathlineto{\pgfqpoint{4.438836in}{3.433021in}}%
\pgfpathlineto{\pgfqpoint{4.443345in}{3.177702in}}%
\pgfpathlineto{\pgfqpoint{4.447855in}{3.193021in}}%
\pgfpathlineto{\pgfqpoint{4.452364in}{3.279830in}}%
\pgfpathlineto{\pgfqpoint{4.456873in}{3.279830in}}%
\pgfpathlineto{\pgfqpoint{4.461382in}{3.254298in}}%
\pgfpathlineto{\pgfqpoint{4.465891in}{3.244085in}}%
\pgfpathlineto{\pgfqpoint{4.470400in}{3.131745in}}%
\pgfpathlineto{\pgfqpoint{4.474909in}{3.228766in}}%
\pgfpathlineto{\pgfqpoint{4.479418in}{3.371745in}}%
\pgfpathlineto{\pgfqpoint{4.483927in}{3.269617in}}%
\pgfpathlineto{\pgfqpoint{4.488436in}{3.290043in}}%
\pgfpathlineto{\pgfqpoint{4.492945in}{3.330894in}}%
\pgfpathlineto{\pgfqpoint{4.501964in}{3.310468in}}%
\pgfpathlineto{\pgfqpoint{4.506473in}{3.213447in}}%
\pgfpathlineto{\pgfqpoint{4.510982in}{3.233872in}}%
\pgfpathlineto{\pgfqpoint{4.515491in}{3.305362in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{3.290043in}}%
\pgfpathlineto{\pgfqpoint{4.524509in}{3.249191in}}%
\pgfpathlineto{\pgfqpoint{4.529018in}{3.433021in}}%
\pgfpathlineto{\pgfqpoint{4.533527in}{3.336000in}}%
\pgfpathlineto{\pgfqpoint{4.538036in}{3.208340in}}%
\pgfpathlineto{\pgfqpoint{4.542545in}{3.254298in}}%
\pgfpathlineto{\pgfqpoint{4.547055in}{3.315574in}}%
\pgfpathlineto{\pgfqpoint{4.551564in}{3.284936in}}%
\pgfpathlineto{\pgfqpoint{4.556073in}{3.279830in}}%
\pgfpathlineto{\pgfqpoint{4.560582in}{3.315574in}}%
\pgfpathlineto{\pgfqpoint{4.565091in}{3.269617in}}%
\pgfpathlineto{\pgfqpoint{4.569600in}{3.320681in}}%
\pgfpathlineto{\pgfqpoint{4.574109in}{3.320681in}}%
\pgfpathlineto{\pgfqpoint{4.578618in}{3.295149in}}%
\pgfpathlineto{\pgfqpoint{4.583127in}{3.341106in}}%
\pgfpathlineto{\pgfqpoint{4.587636in}{3.325787in}}%
\pgfpathlineto{\pgfqpoint{4.592145in}{3.376851in}}%
\pgfpathlineto{\pgfqpoint{4.596655in}{3.346213in}}%
\pgfpathlineto{\pgfqpoint{4.601164in}{3.325787in}}%
\pgfpathlineto{\pgfqpoint{4.605673in}{3.366638in}}%
\pgfpathlineto{\pgfqpoint{4.610182in}{3.315574in}}%
\pgfpathlineto{\pgfqpoint{4.614691in}{3.351319in}}%
\pgfpathlineto{\pgfqpoint{4.619200in}{3.412596in}}%
\pgfpathlineto{\pgfqpoint{4.623709in}{3.341106in}}%
\pgfpathlineto{\pgfqpoint{4.628218in}{3.315574in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.392170in}}%
\pgfpathlineto{\pgfqpoint{4.637236in}{3.407489in}}%
\pgfpathlineto{\pgfqpoint{4.641745in}{3.407489in}}%
\pgfpathlineto{\pgfqpoint{4.646255in}{3.223660in}}%
\pgfpathlineto{\pgfqpoint{4.650764in}{3.366638in}}%
\pgfpathlineto{\pgfqpoint{4.655273in}{3.412596in}}%
\pgfpathlineto{\pgfqpoint{4.659782in}{3.376851in}}%
\pgfpathlineto{\pgfqpoint{4.664291in}{3.387064in}}%
\pgfpathlineto{\pgfqpoint{4.668800in}{3.371745in}}%
\pgfpathlineto{\pgfqpoint{4.673309in}{3.341106in}}%
\pgfpathlineto{\pgfqpoint{4.677818in}{3.387064in}}%
\pgfpathlineto{\pgfqpoint{4.682327in}{3.570894in}}%
\pgfpathlineto{\pgfqpoint{4.686836in}{3.412596in}}%
\pgfpathlineto{\pgfqpoint{4.691345in}{3.407489in}}%
\pgfpathlineto{\pgfqpoint{4.695855in}{3.376851in}}%
\pgfpathlineto{\pgfqpoint{4.700364in}{3.453447in}}%
\pgfpathlineto{\pgfqpoint{4.704873in}{3.504511in}}%
\pgfpathlineto{\pgfqpoint{4.709382in}{3.397277in}}%
\pgfpathlineto{\pgfqpoint{4.713891in}{3.346213in}}%
\pgfpathlineto{\pgfqpoint{4.718400in}{3.315574in}}%
\pgfpathlineto{\pgfqpoint{4.722909in}{3.524936in}}%
\pgfpathlineto{\pgfqpoint{4.727418in}{3.300255in}}%
\pgfpathlineto{\pgfqpoint{4.731927in}{3.397277in}}%
\pgfpathlineto{\pgfqpoint{4.736436in}{3.443234in}}%
\pgfpathlineto{\pgfqpoint{4.740945in}{3.422809in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{3.417702in}}%
\pgfpathlineto{\pgfqpoint{4.749964in}{3.463660in}}%
\pgfpathlineto{\pgfqpoint{4.754473in}{3.448340in}}%
\pgfpathlineto{\pgfqpoint{4.758982in}{3.407489in}}%
\pgfpathlineto{\pgfqpoint{4.763491in}{3.443234in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.448340in}}%
\pgfpathlineto{\pgfqpoint{4.772509in}{3.468766in}}%
\pgfpathlineto{\pgfqpoint{4.777018in}{3.381957in}}%
\pgfpathlineto{\pgfqpoint{4.781527in}{3.468766in}}%
\pgfpathlineto{\pgfqpoint{4.786036in}{3.453447in}}%
\pgfpathlineto{\pgfqpoint{4.790545in}{3.295149in}}%
\pgfpathlineto{\pgfqpoint{4.795055in}{3.417702in}}%
\pgfpathlineto{\pgfqpoint{4.799564in}{3.453447in}}%
\pgfpathlineto{\pgfqpoint{4.804073in}{3.402383in}}%
\pgfpathlineto{\pgfqpoint{4.808582in}{3.448340in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{3.453447in}}%
\pgfpathlineto{\pgfqpoint{4.817600in}{3.433021in}}%
\pgfpathlineto{\pgfqpoint{4.822109in}{3.397277in}}%
\pgfpathlineto{\pgfqpoint{4.826618in}{3.397277in}}%
\pgfpathlineto{\pgfqpoint{4.831127in}{3.433021in}}%
\pgfpathlineto{\pgfqpoint{4.835636in}{3.433021in}}%
\pgfpathlineto{\pgfqpoint{4.840145in}{3.484085in}}%
\pgfpathlineto{\pgfqpoint{4.844655in}{3.652596in}}%
\pgfpathlineto{\pgfqpoint{4.849164in}{3.509617in}}%
\pgfpathlineto{\pgfqpoint{4.853673in}{3.478979in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.524936in}}%
\pgfpathlineto{\pgfqpoint{4.867200in}{3.504511in}}%
\pgfpathlineto{\pgfqpoint{4.871709in}{3.473872in}}%
\pgfpathlineto{\pgfqpoint{4.876218in}{3.530043in}}%
\pgfpathlineto{\pgfqpoint{4.880727in}{3.484085in}}%
\pgfpathlineto{\pgfqpoint{4.885236in}{3.621957in}}%
\pgfpathlineto{\pgfqpoint{4.889745in}{3.397277in}}%
\pgfpathlineto{\pgfqpoint{4.894255in}{3.621957in}}%
\pgfpathlineto{\pgfqpoint{4.898764in}{3.463660in}}%
\pgfpathlineto{\pgfqpoint{4.903273in}{3.427915in}}%
\pgfpathlineto{\pgfqpoint{4.907782in}{3.530043in}}%
\pgfpathlineto{\pgfqpoint{4.912291in}{3.535149in}}%
\pgfpathlineto{\pgfqpoint{4.916800in}{3.514723in}}%
\pgfpathlineto{\pgfqpoint{4.921309in}{3.341106in}}%
\pgfpathlineto{\pgfqpoint{4.925818in}{3.453447in}}%
\pgfpathlineto{\pgfqpoint{4.930327in}{3.632170in}}%
\pgfpathlineto{\pgfqpoint{4.934836in}{3.504511in}}%
\pgfpathlineto{\pgfqpoint{4.939345in}{3.535149in}}%
\pgfpathlineto{\pgfqpoint{4.943855in}{3.504511in}}%
\pgfpathlineto{\pgfqpoint{4.948364in}{3.601532in}}%
\pgfpathlineto{\pgfqpoint{4.952873in}{3.637277in}}%
\pgfpathlineto{\pgfqpoint{4.957382in}{3.540255in}}%
\pgfpathlineto{\pgfqpoint{4.961891in}{3.576000in}}%
\pgfpathlineto{\pgfqpoint{4.966400in}{3.524936in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{3.606638in}}%
\pgfpathlineto{\pgfqpoint{4.975418in}{3.463660in}}%
\pgfpathlineto{\pgfqpoint{4.979927in}{3.484085in}}%
\pgfpathlineto{\pgfqpoint{4.984436in}{3.468766in}}%
\pgfpathlineto{\pgfqpoint{4.988945in}{3.550468in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{3.611745in}}%
\pgfpathlineto{\pgfqpoint{4.997964in}{3.550468in}}%
\pgfpathlineto{\pgfqpoint{5.002473in}{3.591319in}}%
\pgfpathlineto{\pgfqpoint{5.006982in}{3.433021in}}%
\pgfpathlineto{\pgfqpoint{5.011491in}{3.581106in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.611745in}}%
\pgfpathlineto{\pgfqpoint{5.025018in}{3.581106in}}%
\pgfpathlineto{\pgfqpoint{5.034036in}{3.627064in}}%
\pgfpathlineto{\pgfqpoint{5.038545in}{3.586213in}}%
\pgfpathlineto{\pgfqpoint{5.043055in}{3.463660in}}%
\pgfpathlineto{\pgfqpoint{5.047564in}{3.606638in}}%
\pgfpathlineto{\pgfqpoint{5.052073in}{3.627064in}}%
\pgfpathlineto{\pgfqpoint{5.056582in}{3.591319in}}%
\pgfpathlineto{\pgfqpoint{5.061091in}{3.494298in}}%
\pgfpathlineto{\pgfqpoint{5.065600in}{3.448340in}}%
\pgfpathlineto{\pgfqpoint{5.070109in}{3.555574in}}%
\pgfpathlineto{\pgfqpoint{5.074618in}{3.621957in}}%
\pgfpathlineto{\pgfqpoint{5.079127in}{3.739404in}}%
\pgfpathlineto{\pgfqpoint{5.088145in}{3.596426in}}%
\pgfpathlineto{\pgfqpoint{5.092655in}{3.494298in}}%
\pgfpathlineto{\pgfqpoint{5.097164in}{3.540255in}}%
\pgfpathlineto{\pgfqpoint{5.101673in}{3.688340in}}%
\pgfpathlineto{\pgfqpoint{5.106182in}{3.616851in}}%
\pgfpathlineto{\pgfqpoint{5.110691in}{3.713872in}}%
\pgfpathlineto{\pgfqpoint{5.115200in}{3.576000in}}%
\pgfpathlineto{\pgfqpoint{5.119709in}{3.637277in}}%
\pgfpathlineto{\pgfqpoint{5.124218in}{3.810894in}}%
\pgfpathlineto{\pgfqpoint{5.128727in}{3.616851in}}%
\pgfpathlineto{\pgfqpoint{5.133236in}{3.678128in}}%
\pgfpathlineto{\pgfqpoint{5.137745in}{3.586213in}}%
\pgfpathlineto{\pgfqpoint{5.142255in}{3.601532in}}%
\pgfpathlineto{\pgfqpoint{5.146764in}{3.693447in}}%
\pgfpathlineto{\pgfqpoint{5.151273in}{3.621957in}}%
\pgfpathlineto{\pgfqpoint{5.155782in}{3.708766in}}%
\pgfpathlineto{\pgfqpoint{5.160291in}{3.662809in}}%
\pgfpathlineto{\pgfqpoint{5.164800in}{3.816000in}}%
\pgfpathlineto{\pgfqpoint{5.169309in}{3.627064in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{3.698553in}}%
\pgfpathlineto{\pgfqpoint{5.178327in}{3.673021in}}%
\pgfpathlineto{\pgfqpoint{5.182836in}{3.606638in}}%
\pgfpathlineto{\pgfqpoint{5.187345in}{3.662809in}}%
\pgfpathlineto{\pgfqpoint{5.191855in}{3.734298in}}%
\pgfpathlineto{\pgfqpoint{5.200873in}{3.688340in}}%
\pgfpathlineto{\pgfqpoint{5.205382in}{3.627064in}}%
\pgfpathlineto{\pgfqpoint{5.209891in}{3.673021in}}%
\pgfpathlineto{\pgfqpoint{5.214400in}{3.754723in}}%
\pgfpathlineto{\pgfqpoint{5.218909in}{3.734298in}}%
\pgfpathlineto{\pgfqpoint{5.223418in}{3.744511in}}%
\pgfpathlineto{\pgfqpoint{5.227927in}{3.724085in}}%
\pgfpathlineto{\pgfqpoint{5.232436in}{3.810894in}}%
\pgfpathlineto{\pgfqpoint{5.236945in}{3.759830in}}%
\pgfpathlineto{\pgfqpoint{5.241455in}{3.800681in}}%
\pgfpathlineto{\pgfqpoint{5.245964in}{3.688340in}}%
\pgfpathlineto{\pgfqpoint{5.250473in}{3.688340in}}%
\pgfpathlineto{\pgfqpoint{5.254982in}{3.785362in}}%
\pgfpathlineto{\pgfqpoint{5.259491in}{3.683234in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{3.754723in}}%
\pgfpathlineto{\pgfqpoint{5.268509in}{3.856851in}}%
\pgfpathlineto{\pgfqpoint{5.273018in}{3.795574in}}%
\pgfpathlineto{\pgfqpoint{5.277527in}{3.790468in}}%
\pgfpathlineto{\pgfqpoint{5.282036in}{3.775149in}}%
\pgfpathlineto{\pgfqpoint{5.286545in}{3.627064in}}%
\pgfpathlineto{\pgfqpoint{5.291055in}{3.749617in}}%
\pgfpathlineto{\pgfqpoint{5.295564in}{3.693447in}}%
\pgfpathlineto{\pgfqpoint{5.300073in}{3.861957in}}%
\pgfpathlineto{\pgfqpoint{5.304582in}{3.693447in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.805787in}}%
\pgfpathlineto{\pgfqpoint{5.313600in}{3.754723in}}%
\pgfpathlineto{\pgfqpoint{5.318109in}{3.800681in}}%
\pgfpathlineto{\pgfqpoint{5.322618in}{3.724085in}}%
\pgfpathlineto{\pgfqpoint{5.327127in}{3.713872in}}%
\pgfpathlineto{\pgfqpoint{5.331636in}{3.841532in}}%
\pgfpathlineto{\pgfqpoint{5.336145in}{3.902809in}}%
\pgfpathlineto{\pgfqpoint{5.340655in}{3.764936in}}%
\pgfpathlineto{\pgfqpoint{5.345164in}{3.969191in}}%
\pgfpathlineto{\pgfqpoint{5.349673in}{3.606638in}}%
\pgfpathlineto{\pgfqpoint{5.358691in}{3.851745in}}%
\pgfpathlineto{\pgfqpoint{5.363200in}{3.821106in}}%
\pgfpathlineto{\pgfqpoint{5.367709in}{3.841532in}}%
\pgfpathlineto{\pgfqpoint{5.372218in}{3.913021in}}%
\pgfpathlineto{\pgfqpoint{5.376727in}{3.759830in}}%
\pgfpathlineto{\pgfqpoint{5.381236in}{3.902809in}}%
\pgfpathlineto{\pgfqpoint{5.385745in}{3.918128in}}%
\pgfpathlineto{\pgfqpoint{5.390255in}{3.913021in}}%
\pgfpathlineto{\pgfqpoint{5.394764in}{3.933447in}}%
\pgfpathlineto{\pgfqpoint{5.399273in}{3.969191in}}%
\pgfpathlineto{\pgfqpoint{5.403782in}{3.887489in}}%
\pgfpathlineto{\pgfqpoint{5.408291in}{3.872170in}}%
\pgfpathlineto{\pgfqpoint{5.412800in}{3.958979in}}%
\pgfpathlineto{\pgfqpoint{5.417309in}{3.856851in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{3.943660in}}%
\pgfpathlineto{\pgfqpoint{5.426327in}{3.805787in}}%
\pgfpathlineto{\pgfqpoint{5.430836in}{3.948766in}}%
\pgfpathlineto{\pgfqpoint{5.435345in}{3.969191in}}%
\pgfpathlineto{\pgfqpoint{5.444364in}{3.821106in}}%
\pgfpathlineto{\pgfqpoint{5.448873in}{3.826213in}}%
\pgfpathlineto{\pgfqpoint{5.453382in}{3.918128in}}%
\pgfpathlineto{\pgfqpoint{5.457891in}{3.953872in}}%
\pgfpathlineto{\pgfqpoint{5.462400in}{3.907915in}}%
\pgfpathlineto{\pgfqpoint{5.466909in}{3.928340in}}%
\pgfpathlineto{\pgfqpoint{5.471418in}{4.010043in}}%
\pgfpathlineto{\pgfqpoint{5.475927in}{3.841532in}}%
\pgfpathlineto{\pgfqpoint{5.484945in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.489455in}{4.004936in}}%
\pgfpathlineto{\pgfqpoint{5.493964in}{4.010043in}}%
\pgfpathlineto{\pgfqpoint{5.498473in}{3.958979in}}%
\pgfpathlineto{\pgfqpoint{5.502982in}{4.010043in}}%
\pgfpathlineto{\pgfqpoint{5.507491in}{3.892596in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{3.999830in}}%
\pgfpathlineto{\pgfqpoint{5.516509in}{3.994723in}}%
\pgfpathlineto{\pgfqpoint{5.521018in}{3.948766in}}%
\pgfpathlineto{\pgfqpoint{5.525527in}{3.851745in}}%
\pgfpathlineto{\pgfqpoint{5.530036in}{3.984511in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.958979in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.958979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\ttfamily\fontsize{12.000000}{14.400000}\selectfont Merge Sort  Swaps vs Input size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.907336in}}%
\pgfpathlineto{\pgfqpoint{1.759758in}{3.907336in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.787535in}{3.907336in}}{\pgfqpoint{1.787535in}{3.935114in}}%
\pgfpathlineto{\pgfqpoint{1.787535in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.787535in}{4.154556in}}{\pgfqpoint{1.759758in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.935114in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.907336in}}{\pgfqpoint{0.897222in}{3.907336in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.907336in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.041342in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.041342in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.041342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.992731in,left,base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Merge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
