%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.020945in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.020945in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.922764in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.922764in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824582in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824582in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726400in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726400in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.628218in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.628218in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.530036in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.530036in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240063in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Size of Array}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.617360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451923in, y=0.564226in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.165095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451923in, y=1.111960in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.712830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451923in, y=1.659695in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.260564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451923in, y=2.207430in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.808299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451923in, y=2.755164in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.356034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451923in, y=3.302899in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.903768in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451923in, y=3.850634in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.396368in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=4.265667in,left,base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 1e7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029964in}{0.699155in}}%
\pgfpathlineto{\pgfqpoint{1.034473in}{0.698289in}}%
\pgfpathlineto{\pgfqpoint{1.038982in}{0.700196in}}%
\pgfpathlineto{\pgfqpoint{1.043491in}{0.778012in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.761392in}}%
\pgfpathlineto{\pgfqpoint{1.052509in}{0.702171in}}%
\pgfpathlineto{\pgfqpoint{1.057018in}{0.701635in}}%
\pgfpathlineto{\pgfqpoint{1.061527in}{0.709670in}}%
\pgfpathlineto{\pgfqpoint{1.066036in}{0.740591in}}%
\pgfpathlineto{\pgfqpoint{1.070545in}{0.705517in}}%
\pgfpathlineto{\pgfqpoint{1.075055in}{0.706607in}}%
\pgfpathlineto{\pgfqpoint{1.079564in}{0.765559in}}%
\pgfpathlineto{\pgfqpoint{1.084073in}{0.709484in}}%
\pgfpathlineto{\pgfqpoint{1.088582in}{0.799311in}}%
\pgfpathlineto{\pgfqpoint{1.093091in}{0.709928in}}%
\pgfpathlineto{\pgfqpoint{1.097600in}{0.773341in}}%
\pgfpathlineto{\pgfqpoint{1.102109in}{0.711244in}}%
\pgfpathlineto{\pgfqpoint{1.111127in}{0.716021in}}%
\pgfpathlineto{\pgfqpoint{1.115636in}{0.715287in}}%
\pgfpathlineto{\pgfqpoint{1.120145in}{0.716362in}}%
\pgfpathlineto{\pgfqpoint{1.124655in}{0.718695in}}%
\pgfpathlineto{\pgfqpoint{1.133673in}{0.719151in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{0.722454in}}%
\pgfpathlineto{\pgfqpoint{1.142691in}{0.721835in}}%
\pgfpathlineto{\pgfqpoint{1.147200in}{0.724591in}}%
\pgfpathlineto{\pgfqpoint{1.151709in}{0.723292in}}%
\pgfpathlineto{\pgfqpoint{1.160727in}{0.724636in}}%
\pgfpathlineto{\pgfqpoint{1.165236in}{0.729447in}}%
\pgfpathlineto{\pgfqpoint{1.169745in}{0.729564in}}%
\pgfpathlineto{\pgfqpoint{1.174255in}{0.732644in}}%
\pgfpathlineto{\pgfqpoint{1.178764in}{0.733254in}}%
\pgfpathlineto{\pgfqpoint{1.183273in}{0.842822in}}%
\pgfpathlineto{\pgfqpoint{1.187782in}{0.732195in}}%
\pgfpathlineto{\pgfqpoint{1.192291in}{0.732013in}}%
\pgfpathlineto{\pgfqpoint{1.201309in}{0.742018in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{0.769646in}}%
\pgfpathlineto{\pgfqpoint{1.210327in}{0.744266in}}%
\pgfpathlineto{\pgfqpoint{1.214836in}{0.736348in}}%
\pgfpathlineto{\pgfqpoint{1.219345in}{0.739113in}}%
\pgfpathlineto{\pgfqpoint{1.223855in}{0.861680in}}%
\pgfpathlineto{\pgfqpoint{1.228364in}{0.741671in}}%
\pgfpathlineto{\pgfqpoint{1.232873in}{0.743893in}}%
\pgfpathlineto{\pgfqpoint{1.237382in}{0.752890in}}%
\pgfpathlineto{\pgfqpoint{1.241891in}{0.890467in}}%
\pgfpathlineto{\pgfqpoint{1.246400in}{0.771824in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.746921in}}%
\pgfpathlineto{\pgfqpoint{1.255418in}{0.749828in}}%
\pgfpathlineto{\pgfqpoint{1.259927in}{0.766851in}}%
\pgfpathlineto{\pgfqpoint{1.264436in}{0.770891in}}%
\pgfpathlineto{\pgfqpoint{1.268945in}{0.752966in}}%
\pgfpathlineto{\pgfqpoint{1.273455in}{0.754461in}}%
\pgfpathlineto{\pgfqpoint{1.277964in}{0.773435in}}%
\pgfpathlineto{\pgfqpoint{1.282473in}{0.763479in}}%
\pgfpathlineto{\pgfqpoint{1.286982in}{0.777157in}}%
\pgfpathlineto{\pgfqpoint{1.291491in}{0.759430in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.778520in}}%
\pgfpathlineto{\pgfqpoint{1.300509in}{0.760846in}}%
\pgfpathlineto{\pgfqpoint{1.305018in}{0.759797in}}%
\pgfpathlineto{\pgfqpoint{1.309527in}{0.762239in}}%
\pgfpathlineto{\pgfqpoint{1.323055in}{0.763839in}}%
\pgfpathlineto{\pgfqpoint{1.327564in}{0.767603in}}%
\pgfpathlineto{\pgfqpoint{1.332073in}{0.767545in}}%
\pgfpathlineto{\pgfqpoint{1.336582in}{0.789274in}}%
\pgfpathlineto{\pgfqpoint{1.341091in}{0.799130in}}%
\pgfpathlineto{\pgfqpoint{1.345600in}{0.917220in}}%
\pgfpathlineto{\pgfqpoint{1.350109in}{0.803570in}}%
\pgfpathlineto{\pgfqpoint{1.354618in}{0.978466in}}%
\pgfpathlineto{\pgfqpoint{1.359127in}{0.962129in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{1.024504in}}%
\pgfpathlineto{\pgfqpoint{1.368145in}{1.044294in}}%
\pgfpathlineto{\pgfqpoint{1.372655in}{0.873887in}}%
\pgfpathlineto{\pgfqpoint{1.377164in}{0.862719in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{1.031649in}}%
\pgfpathlineto{\pgfqpoint{1.390691in}{1.110926in}}%
\pgfpathlineto{\pgfqpoint{1.395200in}{0.983786in}}%
\pgfpathlineto{\pgfqpoint{1.399709in}{1.029038in}}%
\pgfpathlineto{\pgfqpoint{1.404218in}{0.836118in}}%
\pgfpathlineto{\pgfqpoint{1.408727in}{0.877689in}}%
\pgfpathlineto{\pgfqpoint{1.413236in}{0.791539in}}%
\pgfpathlineto{\pgfqpoint{1.417745in}{0.815892in}}%
\pgfpathlineto{\pgfqpoint{1.422255in}{0.788226in}}%
\pgfpathlineto{\pgfqpoint{1.426764in}{0.789422in}}%
\pgfpathlineto{\pgfqpoint{1.431273in}{0.789296in}}%
\pgfpathlineto{\pgfqpoint{1.435782in}{0.792098in}}%
\pgfpathlineto{\pgfqpoint{1.440291in}{0.791999in}}%
\pgfpathlineto{\pgfqpoint{1.444800in}{0.794869in}}%
\pgfpathlineto{\pgfqpoint{1.449309in}{0.793993in}}%
\pgfpathlineto{\pgfqpoint{1.453818in}{0.796345in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.801651in}}%
\pgfpathlineto{\pgfqpoint{1.480873in}{0.836117in}}%
\pgfpathlineto{\pgfqpoint{1.485382in}{0.802264in}}%
\pgfpathlineto{\pgfqpoint{1.489891in}{0.802140in}}%
\pgfpathlineto{\pgfqpoint{1.494400in}{0.805242in}}%
\pgfpathlineto{\pgfqpoint{1.498909in}{0.806764in}}%
\pgfpathlineto{\pgfqpoint{1.503418in}{0.822463in}}%
\pgfpathlineto{\pgfqpoint{1.507927in}{1.085022in}}%
\pgfpathlineto{\pgfqpoint{1.512436in}{0.856414in}}%
\pgfpathlineto{\pgfqpoint{1.516945in}{0.814072in}}%
\pgfpathlineto{\pgfqpoint{1.521455in}{0.814227in}}%
\pgfpathlineto{\pgfqpoint{1.525964in}{0.816933in}}%
\pgfpathlineto{\pgfqpoint{1.530473in}{0.811611in}}%
\pgfpathlineto{\pgfqpoint{1.534982in}{0.815514in}}%
\pgfpathlineto{\pgfqpoint{1.539491in}{0.835083in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{0.841405in}}%
\pgfpathlineto{\pgfqpoint{1.548509in}{0.820513in}}%
\pgfpathlineto{\pgfqpoint{1.562036in}{0.821804in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{0.825470in}}%
\pgfpathlineto{\pgfqpoint{1.571055in}{0.823522in}}%
\pgfpathlineto{\pgfqpoint{1.575564in}{0.964584in}}%
\pgfpathlineto{\pgfqpoint{1.580073in}{0.964288in}}%
\pgfpathlineto{\pgfqpoint{1.584582in}{1.052488in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{1.031635in}}%
\pgfpathlineto{\pgfqpoint{1.593600in}{0.913625in}}%
\pgfpathlineto{\pgfqpoint{1.598109in}{1.024598in}}%
\pgfpathlineto{\pgfqpoint{1.602618in}{1.033565in}}%
\pgfpathlineto{\pgfqpoint{1.607127in}{1.032644in}}%
\pgfpathlineto{\pgfqpoint{1.611636in}{1.064348in}}%
\pgfpathlineto{\pgfqpoint{1.616145in}{1.190549in}}%
\pgfpathlineto{\pgfqpoint{1.620655in}{1.118378in}}%
\pgfpathlineto{\pgfqpoint{1.625164in}{1.239245in}}%
\pgfpathlineto{\pgfqpoint{1.629673in}{0.863085in}}%
\pgfpathlineto{\pgfqpoint{1.634182in}{0.837797in}}%
\pgfpathlineto{\pgfqpoint{1.638691in}{0.837791in}}%
\pgfpathlineto{\pgfqpoint{1.643200in}{0.841827in}}%
\pgfpathlineto{\pgfqpoint{1.647709in}{0.838772in}}%
\pgfpathlineto{\pgfqpoint{1.652218in}{0.844463in}}%
\pgfpathlineto{\pgfqpoint{1.656727in}{0.844049in}}%
\pgfpathlineto{\pgfqpoint{1.661236in}{0.862221in}}%
\pgfpathlineto{\pgfqpoint{1.665745in}{1.012964in}}%
\pgfpathlineto{\pgfqpoint{1.670255in}{1.048583in}}%
\pgfpathlineto{\pgfqpoint{1.674764in}{0.926732in}}%
\pgfpathlineto{\pgfqpoint{1.679273in}{1.147814in}}%
\pgfpathlineto{\pgfqpoint{1.683782in}{0.853481in}}%
\pgfpathlineto{\pgfqpoint{1.688291in}{0.881180in}}%
\pgfpathlineto{\pgfqpoint{1.692800in}{0.882376in}}%
\pgfpathlineto{\pgfqpoint{1.697309in}{0.897599in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.020697in}}%
\pgfpathlineto{\pgfqpoint{1.706327in}{0.871736in}}%
\pgfpathlineto{\pgfqpoint{1.710836in}{1.138147in}}%
\pgfpathlineto{\pgfqpoint{1.715345in}{1.082433in}}%
\pgfpathlineto{\pgfqpoint{1.719855in}{0.861610in}}%
\pgfpathlineto{\pgfqpoint{1.728873in}{0.864143in}}%
\pgfpathlineto{\pgfqpoint{1.733382in}{0.868919in}}%
\pgfpathlineto{\pgfqpoint{1.737891in}{0.869375in}}%
\pgfpathlineto{\pgfqpoint{1.742400in}{0.886140in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{0.868026in}}%
\pgfpathlineto{\pgfqpoint{1.751418in}{1.111601in}}%
\pgfpathlineto{\pgfqpoint{1.755927in}{0.971154in}}%
\pgfpathlineto{\pgfqpoint{1.760436in}{0.890032in}}%
\pgfpathlineto{\pgfqpoint{1.764945in}{1.001565in}}%
\pgfpathlineto{\pgfqpoint{1.769455in}{1.029858in}}%
\pgfpathlineto{\pgfqpoint{1.773964in}{0.920505in}}%
\pgfpathlineto{\pgfqpoint{1.778473in}{1.036553in}}%
\pgfpathlineto{\pgfqpoint{1.782982in}{1.283000in}}%
\pgfpathlineto{\pgfqpoint{1.787491in}{0.996836in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{0.953237in}}%
\pgfpathlineto{\pgfqpoint{1.796509in}{1.146985in}}%
\pgfpathlineto{\pgfqpoint{1.801018in}{0.996845in}}%
\pgfpathlineto{\pgfqpoint{1.805527in}{1.126653in}}%
\pgfpathlineto{\pgfqpoint{1.810036in}{0.881474in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{0.887252in}}%
\pgfpathlineto{\pgfqpoint{1.819055in}{1.269952in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{0.896756in}}%
\pgfpathlineto{\pgfqpoint{1.832582in}{0.949633in}}%
\pgfpathlineto{\pgfqpoint{1.837091in}{0.946366in}}%
\pgfpathlineto{\pgfqpoint{1.841600in}{0.892915in}}%
\pgfpathlineto{\pgfqpoint{1.846109in}{1.014198in}}%
\pgfpathlineto{\pgfqpoint{1.850618in}{1.186151in}}%
\pgfpathlineto{\pgfqpoint{1.855127in}{1.061847in}}%
\pgfpathlineto{\pgfqpoint{1.859636in}{0.896463in}}%
\pgfpathlineto{\pgfqpoint{1.864145in}{0.900629in}}%
\pgfpathlineto{\pgfqpoint{1.868655in}{0.902816in}}%
\pgfpathlineto{\pgfqpoint{1.873164in}{0.901973in}}%
\pgfpathlineto{\pgfqpoint{1.877673in}{0.903508in}}%
\pgfpathlineto{\pgfqpoint{1.882182in}{1.195655in}}%
\pgfpathlineto{\pgfqpoint{1.886691in}{0.910370in}}%
\pgfpathlineto{\pgfqpoint{1.891200in}{0.904605in}}%
\pgfpathlineto{\pgfqpoint{1.895709in}{0.906752in}}%
\pgfpathlineto{\pgfqpoint{1.900218in}{0.925734in}}%
\pgfpathlineto{\pgfqpoint{1.904727in}{0.983002in}}%
\pgfpathlineto{\pgfqpoint{1.909236in}{0.909325in}}%
\pgfpathlineto{\pgfqpoint{1.913745in}{0.908547in}}%
\pgfpathlineto{\pgfqpoint{1.918255in}{0.913161in}}%
\pgfpathlineto{\pgfqpoint{1.922764in}{0.914399in}}%
\pgfpathlineto{\pgfqpoint{1.931782in}{0.926682in}}%
\pgfpathlineto{\pgfqpoint{1.936291in}{0.922035in}}%
\pgfpathlineto{\pgfqpoint{1.940800in}{0.922465in}}%
\pgfpathlineto{\pgfqpoint{1.949818in}{0.918696in}}%
\pgfpathlineto{\pgfqpoint{1.954327in}{1.019295in}}%
\pgfpathlineto{\pgfqpoint{1.958836in}{1.023595in}}%
\pgfpathlineto{\pgfqpoint{1.963345in}{0.945748in}}%
\pgfpathlineto{\pgfqpoint{1.967855in}{0.924662in}}%
\pgfpathlineto{\pgfqpoint{1.972364in}{0.923786in}}%
\pgfpathlineto{\pgfqpoint{1.976873in}{1.065304in}}%
\pgfpathlineto{\pgfqpoint{1.981382in}{0.929769in}}%
\pgfpathlineto{\pgfqpoint{1.985891in}{1.009305in}}%
\pgfpathlineto{\pgfqpoint{1.990400in}{0.936729in}}%
\pgfpathlineto{\pgfqpoint{1.994909in}{0.931688in}}%
\pgfpathlineto{\pgfqpoint{1.999418in}{0.935013in}}%
\pgfpathlineto{\pgfqpoint{2.003927in}{1.002544in}}%
\pgfpathlineto{\pgfqpoint{2.008436in}{0.945816in}}%
\pgfpathlineto{\pgfqpoint{2.012945in}{0.938421in}}%
\pgfpathlineto{\pgfqpoint{2.017455in}{1.049969in}}%
\pgfpathlineto{\pgfqpoint{2.021964in}{0.949302in}}%
\pgfpathlineto{\pgfqpoint{2.026473in}{1.206281in}}%
\pgfpathlineto{\pgfqpoint{2.030982in}{0.985862in}}%
\pgfpathlineto{\pgfqpoint{2.035491in}{1.113880in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{1.087006in}}%
\pgfpathlineto{\pgfqpoint{2.044509in}{1.173420in}}%
\pgfpathlineto{\pgfqpoint{2.049018in}{0.945299in}}%
\pgfpathlineto{\pgfqpoint{2.053527in}{1.040427in}}%
\pgfpathlineto{\pgfqpoint{2.058036in}{1.023749in}}%
\pgfpathlineto{\pgfqpoint{2.062545in}{0.995696in}}%
\pgfpathlineto{\pgfqpoint{2.067055in}{0.995437in}}%
\pgfpathlineto{\pgfqpoint{2.071564in}{0.954697in}}%
\pgfpathlineto{\pgfqpoint{2.076073in}{0.991775in}}%
\pgfpathlineto{\pgfqpoint{2.080582in}{0.986066in}}%
\pgfpathlineto{\pgfqpoint{2.085091in}{0.976013in}}%
\pgfpathlineto{\pgfqpoint{2.089600in}{0.956711in}}%
\pgfpathlineto{\pgfqpoint{2.094109in}{1.052092in}}%
\pgfpathlineto{\pgfqpoint{2.098618in}{0.964757in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{1.074691in}}%
\pgfpathlineto{\pgfqpoint{2.112145in}{1.009309in}}%
\pgfpathlineto{\pgfqpoint{2.116655in}{1.030070in}}%
\pgfpathlineto{\pgfqpoint{2.121164in}{1.364421in}}%
\pgfpathlineto{\pgfqpoint{2.125673in}{1.238078in}}%
\pgfpathlineto{\pgfqpoint{2.130182in}{1.209514in}}%
\pgfpathlineto{\pgfqpoint{2.134691in}{1.406541in}}%
\pgfpathlineto{\pgfqpoint{2.139200in}{1.664740in}}%
\pgfpathlineto{\pgfqpoint{2.143709in}{1.011112in}}%
\pgfpathlineto{\pgfqpoint{2.148218in}{0.977766in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{0.972668in}}%
\pgfpathlineto{\pgfqpoint{2.157236in}{1.084473in}}%
\pgfpathlineto{\pgfqpoint{2.161745in}{1.022219in}}%
\pgfpathlineto{\pgfqpoint{2.166255in}{1.589301in}}%
\pgfpathlineto{\pgfqpoint{2.170764in}{1.132813in}}%
\pgfpathlineto{\pgfqpoint{2.175273in}{1.604968in}}%
\pgfpathlineto{\pgfqpoint{2.179782in}{1.460015in}}%
\pgfpathlineto{\pgfqpoint{2.184291in}{1.035098in}}%
\pgfpathlineto{\pgfqpoint{2.188800in}{1.872102in}}%
\pgfpathlineto{\pgfqpoint{2.193309in}{1.339660in}}%
\pgfpathlineto{\pgfqpoint{2.197818in}{1.603608in}}%
\pgfpathlineto{\pgfqpoint{2.202327in}{1.466384in}}%
\pgfpathlineto{\pgfqpoint{2.206836in}{1.114212in}}%
\pgfpathlineto{\pgfqpoint{2.211345in}{1.252453in}}%
\pgfpathlineto{\pgfqpoint{2.215855in}{1.240401in}}%
\pgfpathlineto{\pgfqpoint{2.220364in}{1.201471in}}%
\pgfpathlineto{\pgfqpoint{2.224873in}{1.077496in}}%
\pgfpathlineto{\pgfqpoint{2.229382in}{1.327788in}}%
\pgfpathlineto{\pgfqpoint{2.233891in}{1.060730in}}%
\pgfpathlineto{\pgfqpoint{2.238400in}{1.004552in}}%
\pgfpathlineto{\pgfqpoint{2.242909in}{1.021974in}}%
\pgfpathlineto{\pgfqpoint{2.247418in}{1.006044in}}%
\pgfpathlineto{\pgfqpoint{2.251927in}{1.002405in}}%
\pgfpathlineto{\pgfqpoint{2.256436in}{1.015640in}}%
\pgfpathlineto{\pgfqpoint{2.260945in}{1.054980in}}%
\pgfpathlineto{\pgfqpoint{2.265455in}{1.184576in}}%
\pgfpathlineto{\pgfqpoint{2.269964in}{1.246060in}}%
\pgfpathlineto{\pgfqpoint{2.274473in}{1.006453in}}%
\pgfpathlineto{\pgfqpoint{2.278982in}{1.010049in}}%
\pgfpathlineto{\pgfqpoint{2.283491in}{1.041049in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{1.088906in}}%
\pgfpathlineto{\pgfqpoint{2.292509in}{1.095153in}}%
\pgfpathlineto{\pgfqpoint{2.297018in}{1.018040in}}%
\pgfpathlineto{\pgfqpoint{2.301527in}{1.226095in}}%
\pgfpathlineto{\pgfqpoint{2.306036in}{1.023314in}}%
\pgfpathlineto{\pgfqpoint{2.315055in}{1.092713in}}%
\pgfpathlineto{\pgfqpoint{2.319564in}{1.214850in}}%
\pgfpathlineto{\pgfqpoint{2.324073in}{1.039846in}}%
\pgfpathlineto{\pgfqpoint{2.328582in}{1.034840in}}%
\pgfpathlineto{\pgfqpoint{2.333091in}{1.081111in}}%
\pgfpathlineto{\pgfqpoint{2.337600in}{1.053783in}}%
\pgfpathlineto{\pgfqpoint{2.342109in}{1.072516in}}%
\pgfpathlineto{\pgfqpoint{2.346618in}{1.032411in}}%
\pgfpathlineto{\pgfqpoint{2.351127in}{1.030641in}}%
\pgfpathlineto{\pgfqpoint{2.355636in}{1.122969in}}%
\pgfpathlineto{\pgfqpoint{2.360145in}{1.039694in}}%
\pgfpathlineto{\pgfqpoint{2.364655in}{1.068455in}}%
\pgfpathlineto{\pgfqpoint{2.369164in}{1.212095in}}%
\pgfpathlineto{\pgfqpoint{2.373673in}{1.042896in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.156663in}}%
\pgfpathlineto{\pgfqpoint{2.382691in}{1.069493in}}%
\pgfpathlineto{\pgfqpoint{2.387200in}{1.563057in}}%
\pgfpathlineto{\pgfqpoint{2.391709in}{1.155150in}}%
\pgfpathlineto{\pgfqpoint{2.396218in}{1.050610in}}%
\pgfpathlineto{\pgfqpoint{2.400727in}{1.079297in}}%
\pgfpathlineto{\pgfqpoint{2.405236in}{1.048266in}}%
\pgfpathlineto{\pgfqpoint{2.409745in}{1.156089in}}%
\pgfpathlineto{\pgfqpoint{2.414255in}{1.086924in}}%
\pgfpathlineto{\pgfqpoint{2.418764in}{1.086332in}}%
\pgfpathlineto{\pgfqpoint{2.423273in}{1.114746in}}%
\pgfpathlineto{\pgfqpoint{2.427782in}{1.109216in}}%
\pgfpathlineto{\pgfqpoint{2.432291in}{1.095252in}}%
\pgfpathlineto{\pgfqpoint{2.436800in}{1.236941in}}%
\pgfpathlineto{\pgfqpoint{2.441309in}{1.066410in}}%
\pgfpathlineto{\pgfqpoint{2.445818in}{1.165173in}}%
\pgfpathlineto{\pgfqpoint{2.450327in}{1.592345in}}%
\pgfpathlineto{\pgfqpoint{2.454836in}{1.085965in}}%
\pgfpathlineto{\pgfqpoint{2.459345in}{1.340384in}}%
\pgfpathlineto{\pgfqpoint{2.463855in}{1.077300in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{1.083552in}}%
\pgfpathlineto{\pgfqpoint{2.472873in}{1.230486in}}%
\pgfpathlineto{\pgfqpoint{2.477382in}{1.109146in}}%
\pgfpathlineto{\pgfqpoint{2.481891in}{1.069660in}}%
\pgfpathlineto{\pgfqpoint{2.486400in}{1.323903in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{1.337012in}}%
\pgfpathlineto{\pgfqpoint{2.495418in}{1.080467in}}%
\pgfpathlineto{\pgfqpoint{2.499927in}{1.092816in}}%
\pgfpathlineto{\pgfqpoint{2.504436in}{1.235813in}}%
\pgfpathlineto{\pgfqpoint{2.508945in}{1.084661in}}%
\pgfpathlineto{\pgfqpoint{2.513455in}{1.080136in}}%
\pgfpathlineto{\pgfqpoint{2.517964in}{1.192151in}}%
\pgfpathlineto{\pgfqpoint{2.522473in}{1.081829in}}%
\pgfpathlineto{\pgfqpoint{2.526982in}{1.145485in}}%
\pgfpathlineto{\pgfqpoint{2.531491in}{1.078002in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{1.127006in}}%
\pgfpathlineto{\pgfqpoint{2.540509in}{1.126313in}}%
\pgfpathlineto{\pgfqpoint{2.549527in}{1.090281in}}%
\pgfpathlineto{\pgfqpoint{2.554036in}{1.089726in}}%
\pgfpathlineto{\pgfqpoint{2.558545in}{1.416740in}}%
\pgfpathlineto{\pgfqpoint{2.563055in}{1.098211in}}%
\pgfpathlineto{\pgfqpoint{2.567564in}{1.136761in}}%
\pgfpathlineto{\pgfqpoint{2.572073in}{1.090147in}}%
\pgfpathlineto{\pgfqpoint{2.576582in}{1.122394in}}%
\pgfpathlineto{\pgfqpoint{2.581091in}{1.100818in}}%
\pgfpathlineto{\pgfqpoint{2.585600in}{1.135422in}}%
\pgfpathlineto{\pgfqpoint{2.594618in}{1.289377in}}%
\pgfpathlineto{\pgfqpoint{2.599127in}{1.326341in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.146308in}}%
\pgfpathlineto{\pgfqpoint{2.608145in}{1.330278in}}%
\pgfpathlineto{\pgfqpoint{2.612655in}{1.414808in}}%
\pgfpathlineto{\pgfqpoint{2.617164in}{1.114092in}}%
\pgfpathlineto{\pgfqpoint{2.626182in}{1.316372in}}%
\pgfpathlineto{\pgfqpoint{2.630691in}{1.163690in}}%
\pgfpathlineto{\pgfqpoint{2.635200in}{1.127535in}}%
\pgfpathlineto{\pgfqpoint{2.639709in}{1.188188in}}%
\pgfpathlineto{\pgfqpoint{2.644218in}{1.107478in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{1.196700in}}%
\pgfpathlineto{\pgfqpoint{2.653236in}{1.392707in}}%
\pgfpathlineto{\pgfqpoint{2.657745in}{1.132487in}}%
\pgfpathlineto{\pgfqpoint{2.662255in}{1.135521in}}%
\pgfpathlineto{\pgfqpoint{2.666764in}{1.160489in}}%
\pgfpathlineto{\pgfqpoint{2.671273in}{1.166275in}}%
\pgfpathlineto{\pgfqpoint{2.675782in}{1.144763in}}%
\pgfpathlineto{\pgfqpoint{2.680291in}{1.206495in}}%
\pgfpathlineto{\pgfqpoint{2.684800in}{1.332283in}}%
\pgfpathlineto{\pgfqpoint{2.689309in}{1.220418in}}%
\pgfpathlineto{\pgfqpoint{2.693818in}{1.187662in}}%
\pgfpathlineto{\pgfqpoint{2.698327in}{1.131963in}}%
\pgfpathlineto{\pgfqpoint{2.702836in}{1.144147in}}%
\pgfpathlineto{\pgfqpoint{2.707345in}{1.151412in}}%
\pgfpathlineto{\pgfqpoint{2.711855in}{1.446963in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{1.354848in}}%
\pgfpathlineto{\pgfqpoint{2.720873in}{1.376495in}}%
\pgfpathlineto{\pgfqpoint{2.725382in}{1.207520in}}%
\pgfpathlineto{\pgfqpoint{2.729891in}{1.161698in}}%
\pgfpathlineto{\pgfqpoint{2.734400in}{1.645775in}}%
\pgfpathlineto{\pgfqpoint{2.738909in}{1.189233in}}%
\pgfpathlineto{\pgfqpoint{2.743418in}{1.137150in}}%
\pgfpathlineto{\pgfqpoint{2.747927in}{1.339654in}}%
\pgfpathlineto{\pgfqpoint{2.752436in}{1.179900in}}%
\pgfpathlineto{\pgfqpoint{2.756945in}{1.705166in}}%
\pgfpathlineto{\pgfqpoint{2.761455in}{1.163872in}}%
\pgfpathlineto{\pgfqpoint{2.765964in}{1.141378in}}%
\pgfpathlineto{\pgfqpoint{2.774982in}{1.218128in}}%
\pgfpathlineto{\pgfqpoint{2.779491in}{1.150285in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{1.165748in}}%
\pgfpathlineto{\pgfqpoint{2.788509in}{1.151080in}}%
\pgfpathlineto{\pgfqpoint{2.793018in}{1.159657in}}%
\pgfpathlineto{\pgfqpoint{2.797527in}{1.694274in}}%
\pgfpathlineto{\pgfqpoint{2.802036in}{1.179937in}}%
\pgfpathlineto{\pgfqpoint{2.806545in}{1.166135in}}%
\pgfpathlineto{\pgfqpoint{2.811055in}{1.290829in}}%
\pgfpathlineto{\pgfqpoint{2.815564in}{1.185779in}}%
\pgfpathlineto{\pgfqpoint{2.820073in}{1.170717in}}%
\pgfpathlineto{\pgfqpoint{2.824582in}{1.317870in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.227447in}}%
\pgfpathlineto{\pgfqpoint{2.833600in}{1.214384in}}%
\pgfpathlineto{\pgfqpoint{2.838109in}{1.240975in}}%
\pgfpathlineto{\pgfqpoint{2.842618in}{1.319784in}}%
\pgfpathlineto{\pgfqpoint{2.847127in}{1.183519in}}%
\pgfpathlineto{\pgfqpoint{2.851636in}{1.449062in}}%
\pgfpathlineto{\pgfqpoint{2.856145in}{1.173794in}}%
\pgfpathlineto{\pgfqpoint{2.860655in}{1.189314in}}%
\pgfpathlineto{\pgfqpoint{2.865164in}{1.287258in}}%
\pgfpathlineto{\pgfqpoint{2.869673in}{1.231389in}}%
\pgfpathlineto{\pgfqpoint{2.874182in}{1.229261in}}%
\pgfpathlineto{\pgfqpoint{2.878691in}{1.178578in}}%
\pgfpathlineto{\pgfqpoint{2.883200in}{1.216516in}}%
\pgfpathlineto{\pgfqpoint{2.887709in}{1.202177in}}%
\pgfpathlineto{\pgfqpoint{2.892218in}{1.250269in}}%
\pgfpathlineto{\pgfqpoint{2.896727in}{1.239466in}}%
\pgfpathlineto{\pgfqpoint{2.901236in}{1.243265in}}%
\pgfpathlineto{\pgfqpoint{2.910255in}{1.240569in}}%
\pgfpathlineto{\pgfqpoint{2.914764in}{1.356932in}}%
\pgfpathlineto{\pgfqpoint{2.919273in}{1.235265in}}%
\pgfpathlineto{\pgfqpoint{2.923782in}{1.223043in}}%
\pgfpathlineto{\pgfqpoint{2.928291in}{1.287868in}}%
\pgfpathlineto{\pgfqpoint{2.932800in}{1.226115in}}%
\pgfpathlineto{\pgfqpoint{2.937309in}{1.340022in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{1.202788in}}%
\pgfpathlineto{\pgfqpoint{2.946327in}{1.205751in}}%
\pgfpathlineto{\pgfqpoint{2.950836in}{1.525765in}}%
\pgfpathlineto{\pgfqpoint{2.955345in}{1.242545in}}%
\pgfpathlineto{\pgfqpoint{2.959855in}{1.231626in}}%
\pgfpathlineto{\pgfqpoint{2.964364in}{1.362112in}}%
\pgfpathlineto{\pgfqpoint{2.968873in}{1.202234in}}%
\pgfpathlineto{\pgfqpoint{2.973382in}{1.279087in}}%
\pgfpathlineto{\pgfqpoint{2.977891in}{1.268043in}}%
\pgfpathlineto{\pgfqpoint{2.982400in}{1.212193in}}%
\pgfpathlineto{\pgfqpoint{2.986909in}{1.243474in}}%
\pgfpathlineto{\pgfqpoint{2.991418in}{1.666826in}}%
\pgfpathlineto{\pgfqpoint{2.995927in}{1.281435in}}%
\pgfpathlineto{\pgfqpoint{3.000436in}{1.282736in}}%
\pgfpathlineto{\pgfqpoint{3.004945in}{1.488159in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{1.270056in}}%
\pgfpathlineto{\pgfqpoint{3.018473in}{1.211566in}}%
\pgfpathlineto{\pgfqpoint{3.022982in}{1.238301in}}%
\pgfpathlineto{\pgfqpoint{3.027491in}{1.248814in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{1.253905in}}%
\pgfpathlineto{\pgfqpoint{3.036509in}{1.311848in}}%
\pgfpathlineto{\pgfqpoint{3.041018in}{1.249509in}}%
\pgfpathlineto{\pgfqpoint{3.045527in}{1.274008in}}%
\pgfpathlineto{\pgfqpoint{3.050036in}{1.431167in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{1.273625in}}%
\pgfpathlineto{\pgfqpoint{3.059055in}{1.257786in}}%
\pgfpathlineto{\pgfqpoint{3.063564in}{1.417103in}}%
\pgfpathlineto{\pgfqpoint{3.068073in}{1.290469in}}%
\pgfpathlineto{\pgfqpoint{3.072582in}{1.243618in}}%
\pgfpathlineto{\pgfqpoint{3.077091in}{1.490959in}}%
\pgfpathlineto{\pgfqpoint{3.081600in}{1.279533in}}%
\pgfpathlineto{\pgfqpoint{3.086109in}{1.282441in}}%
\pgfpathlineto{\pgfqpoint{3.090618in}{1.310293in}}%
\pgfpathlineto{\pgfqpoint{3.095127in}{1.278178in}}%
\pgfpathlineto{\pgfqpoint{3.099636in}{1.273416in}}%
\pgfpathlineto{\pgfqpoint{3.104145in}{1.336856in}}%
\pgfpathlineto{\pgfqpoint{3.108655in}{1.254450in}}%
\pgfpathlineto{\pgfqpoint{3.113164in}{1.316593in}}%
\pgfpathlineto{\pgfqpoint{3.117673in}{1.297621in}}%
\pgfpathlineto{\pgfqpoint{3.122182in}{1.252025in}}%
\pgfpathlineto{\pgfqpoint{3.126691in}{1.336552in}}%
\pgfpathlineto{\pgfqpoint{3.131200in}{1.673563in}}%
\pgfpathlineto{\pgfqpoint{3.135709in}{1.414544in}}%
\pgfpathlineto{\pgfqpoint{3.140218in}{1.291699in}}%
\pgfpathlineto{\pgfqpoint{3.144727in}{1.282819in}}%
\pgfpathlineto{\pgfqpoint{3.149236in}{1.295084in}}%
\pgfpathlineto{\pgfqpoint{3.153745in}{1.340088in}}%
\pgfpathlineto{\pgfqpoint{3.158255in}{1.651111in}}%
\pgfpathlineto{\pgfqpoint{3.162764in}{1.263612in}}%
\pgfpathlineto{\pgfqpoint{3.167273in}{1.323317in}}%
\pgfpathlineto{\pgfqpoint{3.171782in}{1.354713in}}%
\pgfpathlineto{\pgfqpoint{3.176291in}{1.534660in}}%
\pgfpathlineto{\pgfqpoint{3.180800in}{1.311267in}}%
\pgfpathlineto{\pgfqpoint{3.185309in}{1.273057in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{1.316442in}}%
\pgfpathlineto{\pgfqpoint{3.194327in}{1.283019in}}%
\pgfpathlineto{\pgfqpoint{3.198836in}{1.724504in}}%
\pgfpathlineto{\pgfqpoint{3.203345in}{1.335959in}}%
\pgfpathlineto{\pgfqpoint{3.207855in}{1.394246in}}%
\pgfpathlineto{\pgfqpoint{3.212364in}{1.299640in}}%
\pgfpathlineto{\pgfqpoint{3.216873in}{1.362734in}}%
\pgfpathlineto{\pgfqpoint{3.221382in}{1.401469in}}%
\pgfpathlineto{\pgfqpoint{3.225891in}{1.305614in}}%
\pgfpathlineto{\pgfqpoint{3.230400in}{1.369934in}}%
\pgfpathlineto{\pgfqpoint{3.234909in}{1.299806in}}%
\pgfpathlineto{\pgfqpoint{3.239418in}{1.324619in}}%
\pgfpathlineto{\pgfqpoint{3.243927in}{1.370179in}}%
\pgfpathlineto{\pgfqpoint{3.248436in}{1.394945in}}%
\pgfpathlineto{\pgfqpoint{3.252945in}{1.512215in}}%
\pgfpathlineto{\pgfqpoint{3.261964in}{1.295220in}}%
\pgfpathlineto{\pgfqpoint{3.266473in}{1.525333in}}%
\pgfpathlineto{\pgfqpoint{3.270982in}{1.328382in}}%
\pgfpathlineto{\pgfqpoint{3.275491in}{1.315066in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.394085in}}%
\pgfpathlineto{\pgfqpoint{3.284509in}{1.542208in}}%
\pgfpathlineto{\pgfqpoint{3.289018in}{1.345260in}}%
\pgfpathlineto{\pgfqpoint{3.293527in}{1.658348in}}%
\pgfpathlineto{\pgfqpoint{3.298036in}{1.370197in}}%
\pgfpathlineto{\pgfqpoint{3.302545in}{1.590373in}}%
\pgfpathlineto{\pgfqpoint{3.307055in}{1.369853in}}%
\pgfpathlineto{\pgfqpoint{3.311564in}{1.437858in}}%
\pgfpathlineto{\pgfqpoint{3.316073in}{1.785005in}}%
\pgfpathlineto{\pgfqpoint{3.320582in}{1.312888in}}%
\pgfpathlineto{\pgfqpoint{3.325091in}{1.417257in}}%
\pgfpathlineto{\pgfqpoint{3.329600in}{1.722329in}}%
\pgfpathlineto{\pgfqpoint{3.334109in}{1.352651in}}%
\pgfpathlineto{\pgfqpoint{3.338618in}{1.592884in}}%
\pgfpathlineto{\pgfqpoint{3.343127in}{1.356864in}}%
\pgfpathlineto{\pgfqpoint{3.347636in}{1.370284in}}%
\pgfpathlineto{\pgfqpoint{3.352145in}{1.573259in}}%
\pgfpathlineto{\pgfqpoint{3.356655in}{1.380630in}}%
\pgfpathlineto{\pgfqpoint{3.361164in}{1.550392in}}%
\pgfpathlineto{\pgfqpoint{3.365673in}{1.450699in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{1.508240in}}%
\pgfpathlineto{\pgfqpoint{3.379200in}{1.358273in}}%
\pgfpathlineto{\pgfqpoint{3.383709in}{1.343063in}}%
\pgfpathlineto{\pgfqpoint{3.388218in}{1.335872in}}%
\pgfpathlineto{\pgfqpoint{3.392727in}{1.464396in}}%
\pgfpathlineto{\pgfqpoint{3.397236in}{1.400790in}}%
\pgfpathlineto{\pgfqpoint{3.401745in}{1.539532in}}%
\pgfpathlineto{\pgfqpoint{3.406255in}{1.340329in}}%
\pgfpathlineto{\pgfqpoint{3.410764in}{1.474983in}}%
\pgfpathlineto{\pgfqpoint{3.415273in}{1.399860in}}%
\pgfpathlineto{\pgfqpoint{3.419782in}{1.369341in}}%
\pgfpathlineto{\pgfqpoint{3.424291in}{1.347092in}}%
\pgfpathlineto{\pgfqpoint{3.428800in}{1.387132in}}%
\pgfpathlineto{\pgfqpoint{3.433309in}{1.394486in}}%
\pgfpathlineto{\pgfqpoint{3.437818in}{2.023559in}}%
\pgfpathlineto{\pgfqpoint{3.442327in}{1.560753in}}%
\pgfpathlineto{\pgfqpoint{3.446836in}{1.622558in}}%
\pgfpathlineto{\pgfqpoint{3.451345in}{1.378543in}}%
\pgfpathlineto{\pgfqpoint{3.455855in}{1.389395in}}%
\pgfpathlineto{\pgfqpoint{3.460364in}{1.411563in}}%
\pgfpathlineto{\pgfqpoint{3.464873in}{1.467356in}}%
\pgfpathlineto{\pgfqpoint{3.469382in}{1.805852in}}%
\pgfpathlineto{\pgfqpoint{3.473891in}{2.044862in}}%
\pgfpathlineto{\pgfqpoint{3.478400in}{1.397315in}}%
\pgfpathlineto{\pgfqpoint{3.482909in}{1.639865in}}%
\pgfpathlineto{\pgfqpoint{3.487418in}{1.612217in}}%
\pgfpathlineto{\pgfqpoint{3.496436in}{1.412271in}}%
\pgfpathlineto{\pgfqpoint{3.500945in}{1.570617in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{1.611859in}}%
\pgfpathlineto{\pgfqpoint{3.509964in}{1.376862in}}%
\pgfpathlineto{\pgfqpoint{3.514473in}{1.712807in}}%
\pgfpathlineto{\pgfqpoint{3.518982in}{1.379351in}}%
\pgfpathlineto{\pgfqpoint{3.523491in}{1.441023in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{1.456131in}}%
\pgfpathlineto{\pgfqpoint{3.537018in}{1.377099in}}%
\pgfpathlineto{\pgfqpoint{3.541527in}{1.398246in}}%
\pgfpathlineto{\pgfqpoint{3.546036in}{1.555622in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{2.022171in}}%
\pgfpathlineto{\pgfqpoint{3.555055in}{1.384673in}}%
\pgfpathlineto{\pgfqpoint{3.559564in}{1.564414in}}%
\pgfpathlineto{\pgfqpoint{3.564073in}{1.478602in}}%
\pgfpathlineto{\pgfqpoint{3.568582in}{1.467170in}}%
\pgfpathlineto{\pgfqpoint{3.573091in}{1.418891in}}%
\pgfpathlineto{\pgfqpoint{3.577600in}{1.487679in}}%
\pgfpathlineto{\pgfqpoint{3.582109in}{1.421520in}}%
\pgfpathlineto{\pgfqpoint{3.586618in}{1.503521in}}%
\pgfpathlineto{\pgfqpoint{3.591127in}{1.414138in}}%
\pgfpathlineto{\pgfqpoint{3.595636in}{1.468409in}}%
\pgfpathlineto{\pgfqpoint{3.600145in}{1.444311in}}%
\pgfpathlineto{\pgfqpoint{3.604655in}{1.448234in}}%
\pgfpathlineto{\pgfqpoint{3.609164in}{1.429292in}}%
\pgfpathlineto{\pgfqpoint{3.613673in}{1.455073in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{1.454468in}}%
\pgfpathlineto{\pgfqpoint{3.622691in}{1.464124in}}%
\pgfpathlineto{\pgfqpoint{3.627200in}{1.401628in}}%
\pgfpathlineto{\pgfqpoint{3.631709in}{1.584079in}}%
\pgfpathlineto{\pgfqpoint{3.636218in}{1.452620in}}%
\pgfpathlineto{\pgfqpoint{3.640727in}{1.443814in}}%
\pgfpathlineto{\pgfqpoint{3.649745in}{1.724838in}}%
\pgfpathlineto{\pgfqpoint{3.654255in}{1.414134in}}%
\pgfpathlineto{\pgfqpoint{3.658764in}{1.637738in}}%
\pgfpathlineto{\pgfqpoint{3.663273in}{1.492621in}}%
\pgfpathlineto{\pgfqpoint{3.667782in}{1.435857in}}%
\pgfpathlineto{\pgfqpoint{3.672291in}{1.484492in}}%
\pgfpathlineto{\pgfqpoint{3.676800in}{1.441767in}}%
\pgfpathlineto{\pgfqpoint{3.681309in}{1.657249in}}%
\pgfpathlineto{\pgfqpoint{3.685818in}{1.736839in}}%
\pgfpathlineto{\pgfqpoint{3.690327in}{1.485514in}}%
\pgfpathlineto{\pgfqpoint{3.694836in}{1.501130in}}%
\pgfpathlineto{\pgfqpoint{3.699345in}{1.546665in}}%
\pgfpathlineto{\pgfqpoint{3.703855in}{1.949187in}}%
\pgfpathlineto{\pgfqpoint{3.708364in}{1.468525in}}%
\pgfpathlineto{\pgfqpoint{3.712873in}{1.512537in}}%
\pgfpathlineto{\pgfqpoint{3.717382in}{1.529388in}}%
\pgfpathlineto{\pgfqpoint{3.721891in}{1.465414in}}%
\pgfpathlineto{\pgfqpoint{3.726400in}{1.487404in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.486790in}}%
\pgfpathlineto{\pgfqpoint{3.735418in}{1.541774in}}%
\pgfpathlineto{\pgfqpoint{3.739927in}{1.545152in}}%
\pgfpathlineto{\pgfqpoint{3.744436in}{1.438895in}}%
\pgfpathlineto{\pgfqpoint{3.748945in}{1.662397in}}%
\pgfpathlineto{\pgfqpoint{3.753455in}{1.493645in}}%
\pgfpathlineto{\pgfqpoint{3.757964in}{1.663368in}}%
\pgfpathlineto{\pgfqpoint{3.762473in}{1.662181in}}%
\pgfpathlineto{\pgfqpoint{3.766982in}{1.527187in}}%
\pgfpathlineto{\pgfqpoint{3.780509in}{1.475481in}}%
\pgfpathlineto{\pgfqpoint{3.785018in}{1.618101in}}%
\pgfpathlineto{\pgfqpoint{3.789527in}{3.119266in}}%
\pgfpathlineto{\pgfqpoint{3.794036in}{1.857527in}}%
\pgfpathlineto{\pgfqpoint{3.798545in}{2.499893in}}%
\pgfpathlineto{\pgfqpoint{3.803055in}{2.350382in}}%
\pgfpathlineto{\pgfqpoint{3.807564in}{1.566590in}}%
\pgfpathlineto{\pgfqpoint{3.812073in}{2.305114in}}%
\pgfpathlineto{\pgfqpoint{3.821091in}{1.581719in}}%
\pgfpathlineto{\pgfqpoint{3.825600in}{1.486123in}}%
\pgfpathlineto{\pgfqpoint{3.830109in}{1.818437in}}%
\pgfpathlineto{\pgfqpoint{3.834618in}{1.508942in}}%
\pgfpathlineto{\pgfqpoint{3.839127in}{1.482693in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{1.841214in}}%
\pgfpathlineto{\pgfqpoint{3.848145in}{1.588083in}}%
\pgfpathlineto{\pgfqpoint{3.852655in}{1.675390in}}%
\pgfpathlineto{\pgfqpoint{3.857164in}{1.484373in}}%
\pgfpathlineto{\pgfqpoint{3.861673in}{1.568696in}}%
\pgfpathlineto{\pgfqpoint{3.866182in}{1.706373in}}%
\pgfpathlineto{\pgfqpoint{3.870691in}{1.512411in}}%
\pgfpathlineto{\pgfqpoint{3.875200in}{1.500122in}}%
\pgfpathlineto{\pgfqpoint{3.879709in}{1.528822in}}%
\pgfpathlineto{\pgfqpoint{3.884218in}{2.202086in}}%
\pgfpathlineto{\pgfqpoint{3.888727in}{1.520621in}}%
\pgfpathlineto{\pgfqpoint{3.893236in}{1.502827in}}%
\pgfpathlineto{\pgfqpoint{3.897745in}{1.891873in}}%
\pgfpathlineto{\pgfqpoint{3.902255in}{1.692581in}}%
\pgfpathlineto{\pgfqpoint{3.906764in}{2.128821in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{1.678522in}}%
\pgfpathlineto{\pgfqpoint{3.920291in}{1.907167in}}%
\pgfpathlineto{\pgfqpoint{3.924800in}{1.486431in}}%
\pgfpathlineto{\pgfqpoint{3.929309in}{1.560351in}}%
\pgfpathlineto{\pgfqpoint{3.933818in}{1.578994in}}%
\pgfpathlineto{\pgfqpoint{3.938327in}{1.519318in}}%
\pgfpathlineto{\pgfqpoint{3.942836in}{1.740115in}}%
\pgfpathlineto{\pgfqpoint{3.947345in}{1.573189in}}%
\pgfpathlineto{\pgfqpoint{3.951855in}{1.573585in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{1.641929in}}%
\pgfpathlineto{\pgfqpoint{3.960873in}{1.543716in}}%
\pgfpathlineto{\pgfqpoint{3.965382in}{1.559683in}}%
\pgfpathlineto{\pgfqpoint{3.969891in}{1.520518in}}%
\pgfpathlineto{\pgfqpoint{3.974400in}{1.566232in}}%
\pgfpathlineto{\pgfqpoint{3.978909in}{1.522504in}}%
\pgfpathlineto{\pgfqpoint{3.983418in}{1.837339in}}%
\pgfpathlineto{\pgfqpoint{3.987927in}{1.754732in}}%
\pgfpathlineto{\pgfqpoint{3.992436in}{1.519904in}}%
\pgfpathlineto{\pgfqpoint{3.996945in}{1.620625in}}%
\pgfpathlineto{\pgfqpoint{4.001455in}{1.561926in}}%
\pgfpathlineto{\pgfqpoint{4.005964in}{1.645467in}}%
\pgfpathlineto{\pgfqpoint{4.010473in}{1.759873in}}%
\pgfpathlineto{\pgfqpoint{4.014982in}{1.559269in}}%
\pgfpathlineto{\pgfqpoint{4.019491in}{1.654661in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{1.810062in}}%
\pgfpathlineto{\pgfqpoint{4.033018in}{1.537096in}}%
\pgfpathlineto{\pgfqpoint{4.042036in}{1.642268in}}%
\pgfpathlineto{\pgfqpoint{4.046545in}{1.571471in}}%
\pgfpathlineto{\pgfqpoint{4.051055in}{1.634656in}}%
\pgfpathlineto{\pgfqpoint{4.060073in}{1.576719in}}%
\pgfpathlineto{\pgfqpoint{4.064582in}{1.640352in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{1.591126in}}%
\pgfpathlineto{\pgfqpoint{4.073600in}{1.698991in}}%
\pgfpathlineto{\pgfqpoint{4.078109in}{1.633520in}}%
\pgfpathlineto{\pgfqpoint{4.082618in}{1.599014in}}%
\pgfpathlineto{\pgfqpoint{4.087127in}{1.580591in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{1.778324in}}%
\pgfpathlineto{\pgfqpoint{4.096145in}{1.765725in}}%
\pgfpathlineto{\pgfqpoint{4.100655in}{1.611267in}}%
\pgfpathlineto{\pgfqpoint{4.105164in}{1.580106in}}%
\pgfpathlineto{\pgfqpoint{4.109673in}{1.651843in}}%
\pgfpathlineto{\pgfqpoint{4.114182in}{1.910430in}}%
\pgfpathlineto{\pgfqpoint{4.118691in}{1.703700in}}%
\pgfpathlineto{\pgfqpoint{4.123200in}{1.902932in}}%
\pgfpathlineto{\pgfqpoint{4.127709in}{1.729925in}}%
\pgfpathlineto{\pgfqpoint{4.132218in}{1.602001in}}%
\pgfpathlineto{\pgfqpoint{4.136727in}{1.602606in}}%
\pgfpathlineto{\pgfqpoint{4.141236in}{1.798571in}}%
\pgfpathlineto{\pgfqpoint{4.145745in}{1.696882in}}%
\pgfpathlineto{\pgfqpoint{4.150255in}{1.731952in}}%
\pgfpathlineto{\pgfqpoint{4.154764in}{1.569377in}}%
\pgfpathlineto{\pgfqpoint{4.159273in}{1.695823in}}%
\pgfpathlineto{\pgfqpoint{4.163782in}{1.655212in}}%
\pgfpathlineto{\pgfqpoint{4.168291in}{2.019936in}}%
\pgfpathlineto{\pgfqpoint{4.172800in}{1.570371in}}%
\pgfpathlineto{\pgfqpoint{4.177309in}{1.592834in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.134317in}}%
\pgfpathlineto{\pgfqpoint{4.186327in}{1.637796in}}%
\pgfpathlineto{\pgfqpoint{4.190836in}{1.759418in}}%
\pgfpathlineto{\pgfqpoint{4.195345in}{1.733436in}}%
\pgfpathlineto{\pgfqpoint{4.199855in}{1.776885in}}%
\pgfpathlineto{\pgfqpoint{4.204364in}{1.628487in}}%
\pgfpathlineto{\pgfqpoint{4.208873in}{1.619094in}}%
\pgfpathlineto{\pgfqpoint{4.213382in}{1.673569in}}%
\pgfpathlineto{\pgfqpoint{4.217891in}{1.712787in}}%
\pgfpathlineto{\pgfqpoint{4.222400in}{1.675245in}}%
\pgfpathlineto{\pgfqpoint{4.226909in}{1.790427in}}%
\pgfpathlineto{\pgfqpoint{4.231418in}{1.667362in}}%
\pgfpathlineto{\pgfqpoint{4.235927in}{1.638814in}}%
\pgfpathlineto{\pgfqpoint{4.240436in}{1.742292in}}%
\pgfpathlineto{\pgfqpoint{4.244945in}{1.651125in}}%
\pgfpathlineto{\pgfqpoint{4.249455in}{1.751929in}}%
\pgfpathlineto{\pgfqpoint{4.253964in}{1.666262in}}%
\pgfpathlineto{\pgfqpoint{4.258473in}{1.603829in}}%
\pgfpathlineto{\pgfqpoint{4.262982in}{1.659489in}}%
\pgfpathlineto{\pgfqpoint{4.267491in}{1.874926in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{1.595363in}}%
\pgfpathlineto{\pgfqpoint{4.276509in}{1.656040in}}%
\pgfpathlineto{\pgfqpoint{4.281018in}{1.686499in}}%
\pgfpathlineto{\pgfqpoint{4.285527in}{1.618598in}}%
\pgfpathlineto{\pgfqpoint{4.290036in}{1.744960in}}%
\pgfpathlineto{\pgfqpoint{4.294545in}{1.746301in}}%
\pgfpathlineto{\pgfqpoint{4.299055in}{1.607981in}}%
\pgfpathlineto{\pgfqpoint{4.303564in}{1.917334in}}%
\pgfpathlineto{\pgfqpoint{4.308073in}{2.380767in}}%
\pgfpathlineto{\pgfqpoint{4.312582in}{1.765595in}}%
\pgfpathlineto{\pgfqpoint{4.317091in}{1.818516in}}%
\pgfpathlineto{\pgfqpoint{4.321600in}{1.656942in}}%
\pgfpathlineto{\pgfqpoint{4.326109in}{1.680834in}}%
\pgfpathlineto{\pgfqpoint{4.330618in}{1.666936in}}%
\pgfpathlineto{\pgfqpoint{4.335127in}{1.710284in}}%
\pgfpathlineto{\pgfqpoint{4.339636in}{1.860025in}}%
\pgfpathlineto{\pgfqpoint{4.344145in}{1.672531in}}%
\pgfpathlineto{\pgfqpoint{4.348655in}{1.840719in}}%
\pgfpathlineto{\pgfqpoint{4.353164in}{1.671723in}}%
\pgfpathlineto{\pgfqpoint{4.357673in}{1.883165in}}%
\pgfpathlineto{\pgfqpoint{4.362182in}{1.907469in}}%
\pgfpathlineto{\pgfqpoint{4.366691in}{1.900296in}}%
\pgfpathlineto{\pgfqpoint{4.371200in}{1.657178in}}%
\pgfpathlineto{\pgfqpoint{4.375709in}{1.652927in}}%
\pgfpathlineto{\pgfqpoint{4.380218in}{1.736645in}}%
\pgfpathlineto{\pgfqpoint{4.384727in}{1.733475in}}%
\pgfpathlineto{\pgfqpoint{4.389236in}{1.662942in}}%
\pgfpathlineto{\pgfqpoint{4.393745in}{1.737549in}}%
\pgfpathlineto{\pgfqpoint{4.398255in}{1.690654in}}%
\pgfpathlineto{\pgfqpoint{4.402764in}{2.010476in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{1.813892in}}%
\pgfpathlineto{\pgfqpoint{4.411782in}{1.686413in}}%
\pgfpathlineto{\pgfqpoint{4.416291in}{1.751829in}}%
\pgfpathlineto{\pgfqpoint{4.420800in}{1.833468in}}%
\pgfpathlineto{\pgfqpoint{4.425309in}{1.797072in}}%
\pgfpathlineto{\pgfqpoint{4.429818in}{1.921890in}}%
\pgfpathlineto{\pgfqpoint{4.434327in}{1.815193in}}%
\pgfpathlineto{\pgfqpoint{4.438836in}{1.950072in}}%
\pgfpathlineto{\pgfqpoint{4.443345in}{1.692987in}}%
\pgfpathlineto{\pgfqpoint{4.447855in}{2.142512in}}%
\pgfpathlineto{\pgfqpoint{4.452364in}{1.697211in}}%
\pgfpathlineto{\pgfqpoint{4.456873in}{1.681940in}}%
\pgfpathlineto{\pgfqpoint{4.461382in}{1.822285in}}%
\pgfpathlineto{\pgfqpoint{4.465891in}{2.094330in}}%
\pgfpathlineto{\pgfqpoint{4.470400in}{1.696842in}}%
\pgfpathlineto{\pgfqpoint{4.474909in}{1.797630in}}%
\pgfpathlineto{\pgfqpoint{4.479418in}{2.183214in}}%
\pgfpathlineto{\pgfqpoint{4.483927in}{1.712220in}}%
\pgfpathlineto{\pgfqpoint{4.488436in}{1.718692in}}%
\pgfpathlineto{\pgfqpoint{4.492945in}{1.938539in}}%
\pgfpathlineto{\pgfqpoint{4.497455in}{1.764324in}}%
\pgfpathlineto{\pgfqpoint{4.501964in}{1.910197in}}%
\pgfpathlineto{\pgfqpoint{4.506473in}{1.921355in}}%
\pgfpathlineto{\pgfqpoint{4.510982in}{1.973580in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{1.859214in}}%
\pgfpathlineto{\pgfqpoint{4.524509in}{2.103010in}}%
\pgfpathlineto{\pgfqpoint{4.529018in}{1.692142in}}%
\pgfpathlineto{\pgfqpoint{4.533527in}{1.888976in}}%
\pgfpathlineto{\pgfqpoint{4.538036in}{1.737199in}}%
\pgfpathlineto{\pgfqpoint{4.542545in}{1.963904in}}%
\pgfpathlineto{\pgfqpoint{4.547055in}{1.777168in}}%
\pgfpathlineto{\pgfqpoint{4.551564in}{1.972926in}}%
\pgfpathlineto{\pgfqpoint{4.556073in}{2.009896in}}%
\pgfpathlineto{\pgfqpoint{4.560582in}{1.974450in}}%
\pgfpathlineto{\pgfqpoint{4.565091in}{1.761863in}}%
\pgfpathlineto{\pgfqpoint{4.569600in}{1.740200in}}%
\pgfpathlineto{\pgfqpoint{4.574109in}{1.825666in}}%
\pgfpathlineto{\pgfqpoint{4.578618in}{1.703157in}}%
\pgfpathlineto{\pgfqpoint{4.583127in}{1.856945in}}%
\pgfpathlineto{\pgfqpoint{4.587636in}{1.924872in}}%
\pgfpathlineto{\pgfqpoint{4.592145in}{1.790843in}}%
\pgfpathlineto{\pgfqpoint{4.596655in}{1.788287in}}%
\pgfpathlineto{\pgfqpoint{4.601164in}{2.380925in}}%
\pgfpathlineto{\pgfqpoint{4.605673in}{1.767134in}}%
\pgfpathlineto{\pgfqpoint{4.610182in}{1.935530in}}%
\pgfpathlineto{\pgfqpoint{4.614691in}{1.704604in}}%
\pgfpathlineto{\pgfqpoint{4.619200in}{1.840296in}}%
\pgfpathlineto{\pgfqpoint{4.623709in}{2.191860in}}%
\pgfpathlineto{\pgfqpoint{4.628218in}{3.388799in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.735738in}}%
\pgfpathlineto{\pgfqpoint{4.637236in}{1.857533in}}%
\pgfpathlineto{\pgfqpoint{4.641745in}{1.799911in}}%
\pgfpathlineto{\pgfqpoint{4.646255in}{2.537125in}}%
\pgfpathlineto{\pgfqpoint{4.650764in}{2.026328in}}%
\pgfpathlineto{\pgfqpoint{4.655273in}{1.850748in}}%
\pgfpathlineto{\pgfqpoint{4.659782in}{1.968204in}}%
\pgfpathlineto{\pgfqpoint{4.664291in}{2.375066in}}%
\pgfpathlineto{\pgfqpoint{4.668800in}{3.422748in}}%
\pgfpathlineto{\pgfqpoint{4.673309in}{2.300494in}}%
\pgfpathlineto{\pgfqpoint{4.677818in}{1.860323in}}%
\pgfpathlineto{\pgfqpoint{4.682327in}{2.184605in}}%
\pgfpathlineto{\pgfqpoint{4.686836in}{1.808326in}}%
\pgfpathlineto{\pgfqpoint{4.691345in}{1.827831in}}%
\pgfpathlineto{\pgfqpoint{4.695855in}{1.896190in}}%
\pgfpathlineto{\pgfqpoint{4.700364in}{2.388151in}}%
\pgfpathlineto{\pgfqpoint{4.704873in}{1.851077in}}%
\pgfpathlineto{\pgfqpoint{4.709382in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.713891in}{1.822239in}}%
\pgfpathlineto{\pgfqpoint{4.718400in}{2.540487in}}%
\pgfpathlineto{\pgfqpoint{4.722909in}{2.316086in}}%
\pgfpathlineto{\pgfqpoint{4.727418in}{1.821588in}}%
\pgfpathlineto{\pgfqpoint{4.731927in}{2.059907in}}%
\pgfpathlineto{\pgfqpoint{4.736436in}{1.901768in}}%
\pgfpathlineto{\pgfqpoint{4.740945in}{1.820087in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{2.891368in}}%
\pgfpathlineto{\pgfqpoint{4.749964in}{2.344352in}}%
\pgfpathlineto{\pgfqpoint{4.754473in}{2.491427in}}%
\pgfpathlineto{\pgfqpoint{4.758982in}{1.750143in}}%
\pgfpathlineto{\pgfqpoint{4.763491in}{1.776430in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.749337in}}%
\pgfpathlineto{\pgfqpoint{4.777018in}{1.752231in}}%
\pgfpathlineto{\pgfqpoint{4.781527in}{1.803463in}}%
\pgfpathlineto{\pgfqpoint{4.786036in}{1.773612in}}%
\pgfpathlineto{\pgfqpoint{4.790545in}{1.757176in}}%
\pgfpathlineto{\pgfqpoint{4.795055in}{1.765574in}}%
\pgfpathlineto{\pgfqpoint{4.799564in}{1.768763in}}%
\pgfpathlineto{\pgfqpoint{4.804073in}{3.241454in}}%
\pgfpathlineto{\pgfqpoint{4.808582in}{1.770359in}}%
\pgfpathlineto{\pgfqpoint{4.817600in}{1.772824in}}%
\pgfpathlineto{\pgfqpoint{4.822109in}{1.796526in}}%
\pgfpathlineto{\pgfqpoint{4.826618in}{2.971818in}}%
\pgfpathlineto{\pgfqpoint{4.831127in}{1.813727in}}%
\pgfpathlineto{\pgfqpoint{4.835636in}{1.942898in}}%
\pgfpathlineto{\pgfqpoint{4.840145in}{1.976159in}}%
\pgfpathlineto{\pgfqpoint{4.844655in}{1.885376in}}%
\pgfpathlineto{\pgfqpoint{4.849164in}{1.927885in}}%
\pgfpathlineto{\pgfqpoint{4.853673in}{2.189159in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{1.929468in}}%
\pgfpathlineto{\pgfqpoint{4.862691in}{2.076760in}}%
\pgfpathlineto{\pgfqpoint{4.867200in}{3.890032in}}%
\pgfpathlineto{\pgfqpoint{4.876218in}{1.795835in}}%
\pgfpathlineto{\pgfqpoint{4.880727in}{2.514333in}}%
\pgfpathlineto{\pgfqpoint{4.885236in}{1.833177in}}%
\pgfpathlineto{\pgfqpoint{4.889745in}{2.022127in}}%
\pgfpathlineto{\pgfqpoint{4.894255in}{1.939011in}}%
\pgfpathlineto{\pgfqpoint{4.898764in}{1.821912in}}%
\pgfpathlineto{\pgfqpoint{4.907782in}{2.227737in}}%
\pgfpathlineto{\pgfqpoint{4.912291in}{1.824345in}}%
\pgfpathlineto{\pgfqpoint{4.916800in}{1.844120in}}%
\pgfpathlineto{\pgfqpoint{4.921309in}{2.638235in}}%
\pgfpathlineto{\pgfqpoint{4.925818in}{2.027575in}}%
\pgfpathlineto{\pgfqpoint{4.930327in}{1.885020in}}%
\pgfpathlineto{\pgfqpoint{4.934836in}{1.871880in}}%
\pgfpathlineto{\pgfqpoint{4.939345in}{2.334425in}}%
\pgfpathlineto{\pgfqpoint{4.943855in}{1.887271in}}%
\pgfpathlineto{\pgfqpoint{4.948364in}{2.283408in}}%
\pgfpathlineto{\pgfqpoint{4.952873in}{2.297540in}}%
\pgfpathlineto{\pgfqpoint{4.957382in}{2.343206in}}%
\pgfpathlineto{\pgfqpoint{4.961891in}{1.820286in}}%
\pgfpathlineto{\pgfqpoint{4.966400in}{1.813765in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{1.865808in}}%
\pgfpathlineto{\pgfqpoint{4.975418in}{1.879194in}}%
\pgfpathlineto{\pgfqpoint{4.979927in}{1.842188in}}%
\pgfpathlineto{\pgfqpoint{4.984436in}{1.902386in}}%
\pgfpathlineto{\pgfqpoint{4.988945in}{1.914255in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{1.837644in}}%
\pgfpathlineto{\pgfqpoint{4.997964in}{1.986129in}}%
\pgfpathlineto{\pgfqpoint{5.002473in}{2.018044in}}%
\pgfpathlineto{\pgfqpoint{5.006982in}{2.199900in}}%
\pgfpathlineto{\pgfqpoint{5.011491in}{2.117465in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.855992in}}%
\pgfpathlineto{\pgfqpoint{5.020509in}{1.865872in}}%
\pgfpathlineto{\pgfqpoint{5.025018in}{1.845769in}}%
\pgfpathlineto{\pgfqpoint{5.029527in}{2.121862in}}%
\pgfpathlineto{\pgfqpoint{5.034036in}{1.856253in}}%
\pgfpathlineto{\pgfqpoint{5.038545in}{1.915484in}}%
\pgfpathlineto{\pgfqpoint{5.043055in}{1.931731in}}%
\pgfpathlineto{\pgfqpoint{5.047564in}{1.975949in}}%
\pgfpathlineto{\pgfqpoint{5.052073in}{1.957763in}}%
\pgfpathlineto{\pgfqpoint{5.056582in}{2.127901in}}%
\pgfpathlineto{\pgfqpoint{5.061091in}{1.896927in}}%
\pgfpathlineto{\pgfqpoint{5.065600in}{1.919528in}}%
\pgfpathlineto{\pgfqpoint{5.070109in}{2.227967in}}%
\pgfpathlineto{\pgfqpoint{5.074618in}{1.909810in}}%
\pgfpathlineto{\pgfqpoint{5.079127in}{1.888812in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{1.883804in}}%
\pgfpathlineto{\pgfqpoint{5.088145in}{2.162808in}}%
\pgfpathlineto{\pgfqpoint{5.092655in}{1.963294in}}%
\pgfpathlineto{\pgfqpoint{5.097164in}{2.796776in}}%
\pgfpathlineto{\pgfqpoint{5.101673in}{2.115742in}}%
\pgfpathlineto{\pgfqpoint{5.106182in}{1.913391in}}%
\pgfpathlineto{\pgfqpoint{5.110691in}{1.886068in}}%
\pgfpathlineto{\pgfqpoint{5.115200in}{2.342627in}}%
\pgfpathlineto{\pgfqpoint{5.119709in}{2.079474in}}%
\pgfpathlineto{\pgfqpoint{5.124218in}{2.118055in}}%
\pgfpathlineto{\pgfqpoint{5.128727in}{2.014857in}}%
\pgfpathlineto{\pgfqpoint{5.133236in}{2.484999in}}%
\pgfpathlineto{\pgfqpoint{5.137745in}{1.938058in}}%
\pgfpathlineto{\pgfqpoint{5.142255in}{1.922015in}}%
\pgfpathlineto{\pgfqpoint{5.146764in}{2.316547in}}%
\pgfpathlineto{\pgfqpoint{5.151273in}{2.364699in}}%
\pgfpathlineto{\pgfqpoint{5.155782in}{3.433926in}}%
\pgfpathlineto{\pgfqpoint{5.160291in}{2.453661in}}%
\pgfpathlineto{\pgfqpoint{5.164800in}{2.577514in}}%
\pgfpathlineto{\pgfqpoint{5.169309in}{1.945018in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{1.960908in}}%
\pgfpathlineto{\pgfqpoint{5.178327in}{2.040802in}}%
\pgfpathlineto{\pgfqpoint{5.182836in}{1.918262in}}%
\pgfpathlineto{\pgfqpoint{5.187345in}{2.025817in}}%
\pgfpathlineto{\pgfqpoint{5.191855in}{1.908451in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{2.558366in}}%
\pgfpathlineto{\pgfqpoint{5.200873in}{2.022238in}}%
\pgfpathlineto{\pgfqpoint{5.205382in}{1.948284in}}%
\pgfpathlineto{\pgfqpoint{5.209891in}{1.996550in}}%
\pgfpathlineto{\pgfqpoint{5.214400in}{2.562491in}}%
\pgfpathlineto{\pgfqpoint{5.223418in}{2.021512in}}%
\pgfpathlineto{\pgfqpoint{5.227927in}{2.563729in}}%
\pgfpathlineto{\pgfqpoint{5.232436in}{2.294470in}}%
\pgfpathlineto{\pgfqpoint{5.236945in}{2.196628in}}%
\pgfpathlineto{\pgfqpoint{5.241455in}{1.970795in}}%
\pgfpathlineto{\pgfqpoint{5.245964in}{2.634824in}}%
\pgfpathlineto{\pgfqpoint{5.250473in}{1.990975in}}%
\pgfpathlineto{\pgfqpoint{5.254982in}{2.393400in}}%
\pgfpathlineto{\pgfqpoint{5.259491in}{2.039349in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{2.775775in}}%
\pgfpathlineto{\pgfqpoint{5.268509in}{2.305099in}}%
\pgfpathlineto{\pgfqpoint{5.273018in}{2.643140in}}%
\pgfpathlineto{\pgfqpoint{5.277527in}{2.334346in}}%
\pgfpathlineto{\pgfqpoint{5.282036in}{2.722452in}}%
\pgfpathlineto{\pgfqpoint{5.286545in}{2.172126in}}%
\pgfpathlineto{\pgfqpoint{5.291055in}{2.179116in}}%
\pgfpathlineto{\pgfqpoint{5.295564in}{2.001370in}}%
\pgfpathlineto{\pgfqpoint{5.300073in}{2.073749in}}%
\pgfpathlineto{\pgfqpoint{5.304582in}{1.953661in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{1.995103in}}%
\pgfpathlineto{\pgfqpoint{5.318109in}{1.936165in}}%
\pgfpathlineto{\pgfqpoint{5.322618in}{1.969714in}}%
\pgfpathlineto{\pgfqpoint{5.327127in}{1.975067in}}%
\pgfpathlineto{\pgfqpoint{5.331636in}{2.022046in}}%
\pgfpathlineto{\pgfqpoint{5.336145in}{1.966649in}}%
\pgfpathlineto{\pgfqpoint{5.340655in}{1.974391in}}%
\pgfpathlineto{\pgfqpoint{5.345164in}{1.944576in}}%
\pgfpathlineto{\pgfqpoint{5.349673in}{1.981690in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{2.082306in}}%
\pgfpathlineto{\pgfqpoint{5.358691in}{1.987562in}}%
\pgfpathlineto{\pgfqpoint{5.363200in}{2.230455in}}%
\pgfpathlineto{\pgfqpoint{5.367709in}{2.406886in}}%
\pgfpathlineto{\pgfqpoint{5.372218in}{1.981447in}}%
\pgfpathlineto{\pgfqpoint{5.376727in}{2.823161in}}%
\pgfpathlineto{\pgfqpoint{5.381236in}{2.015290in}}%
\pgfpathlineto{\pgfqpoint{5.385745in}{1.997935in}}%
\pgfpathlineto{\pgfqpoint{5.390255in}{2.142103in}}%
\pgfpathlineto{\pgfqpoint{5.394764in}{1.955896in}}%
\pgfpathlineto{\pgfqpoint{5.399273in}{2.004949in}}%
\pgfpathlineto{\pgfqpoint{5.403782in}{2.596743in}}%
\pgfpathlineto{\pgfqpoint{5.408291in}{1.987063in}}%
\pgfpathlineto{\pgfqpoint{5.412800in}{2.240830in}}%
\pgfpathlineto{\pgfqpoint{5.417309in}{2.396882in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{2.156469in}}%
\pgfpathlineto{\pgfqpoint{5.426327in}{2.412685in}}%
\pgfpathlineto{\pgfqpoint{5.430836in}{2.017239in}}%
\pgfpathlineto{\pgfqpoint{5.435345in}{2.550114in}}%
\pgfpathlineto{\pgfqpoint{5.439855in}{2.040703in}}%
\pgfpathlineto{\pgfqpoint{5.444364in}{2.045207in}}%
\pgfpathlineto{\pgfqpoint{5.448873in}{2.148566in}}%
\pgfpathlineto{\pgfqpoint{5.453382in}{2.088118in}}%
\pgfpathlineto{\pgfqpoint{5.457891in}{2.004680in}}%
\pgfpathlineto{\pgfqpoint{5.462400in}{2.116945in}}%
\pgfpathlineto{\pgfqpoint{5.466909in}{2.310393in}}%
\pgfpathlineto{\pgfqpoint{5.471418in}{2.256227in}}%
\pgfpathlineto{\pgfqpoint{5.475927in}{1.998375in}}%
\pgfpathlineto{\pgfqpoint{5.480436in}{2.053517in}}%
\pgfpathlineto{\pgfqpoint{5.484945in}{2.014846in}}%
\pgfpathlineto{\pgfqpoint{5.489455in}{2.028026in}}%
\pgfpathlineto{\pgfqpoint{5.493964in}{1.995647in}}%
\pgfpathlineto{\pgfqpoint{5.498473in}{2.248103in}}%
\pgfpathlineto{\pgfqpoint{5.502982in}{2.030191in}}%
\pgfpathlineto{\pgfqpoint{5.507491in}{2.573051in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{2.163273in}}%
\pgfpathlineto{\pgfqpoint{5.516509in}{2.002022in}}%
\pgfpathlineto{\pgfqpoint{5.521018in}{2.138969in}}%
\pgfpathlineto{\pgfqpoint{5.525527in}{2.028620in}}%
\pgfpathlineto{\pgfqpoint{5.530036in}{2.041998in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.992018in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.992018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\ttfamily\fontsize{12.000000}{14.400000}\selectfont Merge Sort Time vs Input size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.800243in}{3.907336in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.907336in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.907336in}}{\pgfqpoint{5.690556in}{3.935114in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.800243in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.772465in}{4.154556in}}{\pgfqpoint{4.772465in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.772465in}{3.935114in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.772465in}{3.907336in}}{\pgfqpoint{4.800243in}{3.907336in}}%
\pgfpathlineto{\pgfqpoint{4.800243in}{3.907336in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.828020in}{4.041342in}}%
\pgfpathlineto{\pgfqpoint{4.966909in}{4.041342in}}%
\pgfpathlineto{\pgfqpoint{5.105798in}{4.041342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.216909in,y=3.992731in,left,base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Merge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
