%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.020945in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.020945in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.922764in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.922764in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824582in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824582in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726400in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726400in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.628218in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.628218in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.530036in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.530036in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240063in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Size of Array}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.955521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368305in, y=0.902386in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 2500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.402662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368305in, y=1.349528in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 5000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.849804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368305in, y=1.796669in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 7500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.296945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.284687in, y=2.243811in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.744087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.284687in, y=2.690952in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 12500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.191228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.284687in, y=3.138094in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 15000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.638370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.284687in, y=3.585235in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 17500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.085511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.284687in, y=4.032377in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 20000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229131in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Comparisons}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029964in}{0.697789in}}%
\pgfpathlineto{\pgfqpoint{1.034473in}{0.703333in}}%
\pgfpathlineto{\pgfqpoint{1.038982in}{0.713349in}}%
\pgfpathlineto{\pgfqpoint{1.043491in}{0.705301in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.712634in}}%
\pgfpathlineto{\pgfqpoint{1.052509in}{0.710666in}}%
\pgfpathlineto{\pgfqpoint{1.057018in}{0.717463in}}%
\pgfpathlineto{\pgfqpoint{1.061527in}{0.718178in}}%
\pgfpathlineto{\pgfqpoint{1.066036in}{0.728015in}}%
\pgfpathlineto{\pgfqpoint{1.070545in}{0.730698in}}%
\pgfpathlineto{\pgfqpoint{1.075055in}{0.736958in}}%
\pgfpathlineto{\pgfqpoint{1.079564in}{0.734633in}}%
\pgfpathlineto{\pgfqpoint{1.084073in}{0.743934in}}%
\pgfpathlineto{\pgfqpoint{1.088582in}{0.740356in}}%
\pgfpathlineto{\pgfqpoint{1.093091in}{0.747511in}}%
\pgfpathlineto{\pgfqpoint{1.097600in}{0.751624in}}%
\pgfpathlineto{\pgfqpoint{1.102109in}{0.736779in}}%
\pgfpathlineto{\pgfqpoint{1.106618in}{0.756811in}}%
\pgfpathlineto{\pgfqpoint{1.111127in}{0.742503in}}%
\pgfpathlineto{\pgfqpoint{1.115636in}{0.741787in}}%
\pgfpathlineto{\pgfqpoint{1.120145in}{0.753234in}}%
\pgfpathlineto{\pgfqpoint{1.124655in}{0.760210in}}%
\pgfpathlineto{\pgfqpoint{1.129164in}{0.759494in}}%
\pgfpathlineto{\pgfqpoint{1.133673in}{0.793298in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{0.757884in}}%
\pgfpathlineto{\pgfqpoint{1.142691in}{0.776843in}}%
\pgfpathlineto{\pgfqpoint{1.147200in}{0.768258in}}%
\pgfpathlineto{\pgfqpoint{1.151709in}{0.784713in}}%
\pgfpathlineto{\pgfqpoint{1.156218in}{0.776664in}}%
\pgfpathlineto{\pgfqpoint{1.160727in}{0.786323in}}%
\pgfpathlineto{\pgfqpoint{1.165236in}{0.779884in}}%
\pgfpathlineto{\pgfqpoint{1.169745in}{0.806176in}}%
\pgfpathlineto{\pgfqpoint{1.174255in}{0.786680in}}%
\pgfpathlineto{\pgfqpoint{1.178764in}{0.785607in}}%
\pgfpathlineto{\pgfqpoint{1.183273in}{0.798485in}}%
\pgfpathlineto{\pgfqpoint{1.187782in}{0.796875in}}%
\pgfpathlineto{\pgfqpoint{1.192291in}{0.806891in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{0.792046in}}%
\pgfpathlineto{\pgfqpoint{1.201309in}{0.786144in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{0.796339in}}%
\pgfpathlineto{\pgfqpoint{1.210327in}{0.802420in}}%
\pgfpathlineto{\pgfqpoint{1.214836in}{0.817444in}}%
\pgfpathlineto{\pgfqpoint{1.219345in}{0.797054in}}%
\pgfpathlineto{\pgfqpoint{1.223855in}{0.820305in}}%
\pgfpathlineto{\pgfqpoint{1.228364in}{0.817980in}}%
\pgfpathlineto{\pgfqpoint{1.232873in}{0.835329in}}%
\pgfpathlineto{\pgfqpoint{1.237382in}{0.812972in}}%
\pgfpathlineto{\pgfqpoint{1.241891in}{0.818517in}}%
\pgfpathlineto{\pgfqpoint{1.246400in}{0.834077in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.838191in}}%
\pgfpathlineto{\pgfqpoint{1.255418in}{0.844988in}}%
\pgfpathlineto{\pgfqpoint{1.259927in}{0.813330in}}%
\pgfpathlineto{\pgfqpoint{1.264436in}{0.836224in}}%
\pgfpathlineto{\pgfqpoint{1.268945in}{0.826565in}}%
\pgfpathlineto{\pgfqpoint{1.273455in}{0.840158in}}%
\pgfpathlineto{\pgfqpoint{1.277964in}{0.862694in}}%
\pgfpathlineto{\pgfqpoint{1.282473in}{0.869670in}}%
\pgfpathlineto{\pgfqpoint{1.286982in}{0.870743in}}%
\pgfpathlineto{\pgfqpoint{1.291491in}{0.875572in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.861263in}}%
\pgfpathlineto{\pgfqpoint{1.300509in}{0.900970in}}%
\pgfpathlineto{\pgfqpoint{1.305018in}{0.846597in}}%
\pgfpathlineto{\pgfqpoint{1.309527in}{0.865198in}}%
\pgfpathlineto{\pgfqpoint{1.314036in}{0.875751in}}%
\pgfpathlineto{\pgfqpoint{1.318545in}{0.855719in}}%
\pgfpathlineto{\pgfqpoint{1.323055in}{0.870743in}}%
\pgfpathlineto{\pgfqpoint{1.327564in}{0.854825in}}%
\pgfpathlineto{\pgfqpoint{1.332073in}{0.933879in}}%
\pgfpathlineto{\pgfqpoint{1.336582in}{0.920286in}}%
\pgfpathlineto{\pgfqpoint{1.341091in}{0.902043in}}%
\pgfpathlineto{\pgfqpoint{1.345600in}{0.876109in}}%
\pgfpathlineto{\pgfqpoint{1.354618in}{0.883621in}}%
\pgfpathlineto{\pgfqpoint{1.359127in}{0.946578in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{0.893279in}}%
\pgfpathlineto{\pgfqpoint{1.368145in}{0.901864in}}%
\pgfpathlineto{\pgfqpoint{1.372655in}{0.914563in}}%
\pgfpathlineto{\pgfqpoint{1.377164in}{0.901327in}}%
\pgfpathlineto{\pgfqpoint{1.381673in}{0.894531in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{0.903295in}}%
\pgfpathlineto{\pgfqpoint{1.390691in}{0.924042in}}%
\pgfpathlineto{\pgfqpoint{1.395200in}{0.918319in}}%
\pgfpathlineto{\pgfqpoint{1.404218in}{0.892921in}}%
\pgfpathlineto{\pgfqpoint{1.408727in}{0.937456in}}%
\pgfpathlineto{\pgfqpoint{1.413236in}{0.916530in}}%
\pgfpathlineto{\pgfqpoint{1.417745in}{0.924221in}}%
\pgfpathlineto{\pgfqpoint{1.422255in}{0.928692in}}%
\pgfpathlineto{\pgfqpoint{1.426764in}{0.967147in}}%
\pgfpathlineto{\pgfqpoint{1.431273in}{0.918855in}}%
\pgfpathlineto{\pgfqpoint{1.435782in}{0.939424in}}%
\pgfpathlineto{\pgfqpoint{1.440291in}{0.945684in}}%
\pgfpathlineto{\pgfqpoint{1.444800in}{0.927977in}}%
\pgfpathlineto{\pgfqpoint{1.449309in}{0.962675in}}%
\pgfpathlineto{\pgfqpoint{1.453818in}{0.951765in}}%
\pgfpathlineto{\pgfqpoint{1.458327in}{0.949440in}}%
\pgfpathlineto{\pgfqpoint{1.462836in}{0.972691in}}%
\pgfpathlineto{\pgfqpoint{1.467345in}{0.973407in}}%
\pgfpathlineto{\pgfqpoint{1.471855in}{0.985569in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.964643in}}%
\pgfpathlineto{\pgfqpoint{1.480873in}{0.979667in}}%
\pgfpathlineto{\pgfqpoint{1.489891in}{0.952480in}}%
\pgfpathlineto{\pgfqpoint{1.494400in}{0.952838in}}%
\pgfpathlineto{\pgfqpoint{1.498909in}{1.002739in}}%
\pgfpathlineto{\pgfqpoint{1.503418in}{1.002202in}}%
\pgfpathlineto{\pgfqpoint{1.507927in}{0.995227in}}%
\pgfpathlineto{\pgfqpoint{1.516945in}{0.992365in}}%
\pgfpathlineto{\pgfqpoint{1.521455in}{1.017048in}}%
\pgfpathlineto{\pgfqpoint{1.525964in}{0.976626in}}%
\pgfpathlineto{\pgfqpoint{1.530473in}{0.979488in}}%
\pgfpathlineto{\pgfqpoint{1.534982in}{1.023308in}}%
\pgfpathlineto{\pgfqpoint{1.539491in}{1.008284in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{1.007568in}}%
\pgfpathlineto{\pgfqpoint{1.548509in}{1.020088in}}%
\pgfpathlineto{\pgfqpoint{1.553018in}{1.016869in}}%
\pgfpathlineto{\pgfqpoint{1.557527in}{0.998447in}}%
\pgfpathlineto{\pgfqpoint{1.562036in}{1.030820in}}%
\pgfpathlineto{\pgfqpoint{1.571055in}{1.044055in}}%
\pgfpathlineto{\pgfqpoint{1.575564in}{1.034397in}}%
\pgfpathlineto{\pgfqpoint{1.580073in}{1.017405in}}%
\pgfpathlineto{\pgfqpoint{1.584582in}{1.020088in}}%
\pgfpathlineto{\pgfqpoint{1.593600in}{1.064266in}}%
\pgfpathlineto{\pgfqpoint{1.598109in}{1.061225in}}%
\pgfpathlineto{\pgfqpoint{1.602618in}{1.025096in}}%
\pgfpathlineto{\pgfqpoint{1.607127in}{1.078574in}}%
\pgfpathlineto{\pgfqpoint{1.611636in}{1.064981in}}%
\pgfpathlineto{\pgfqpoint{1.616145in}{1.047095in}}%
\pgfpathlineto{\pgfqpoint{1.620655in}{1.131874in}}%
\pgfpathlineto{\pgfqpoint{1.625164in}{1.041551in}}%
\pgfpathlineto{\pgfqpoint{1.629673in}{1.045128in}}%
\pgfpathlineto{\pgfqpoint{1.634182in}{1.065160in}}%
\pgfpathlineto{\pgfqpoint{1.638691in}{1.127223in}}%
\pgfpathlineto{\pgfqpoint{1.643200in}{1.049778in}}%
\pgfpathlineto{\pgfqpoint{1.647709in}{1.049778in}}%
\pgfpathlineto{\pgfqpoint{1.652218in}{1.071599in}}%
\pgfpathlineto{\pgfqpoint{1.656727in}{1.073030in}}%
\pgfpathlineto{\pgfqpoint{1.661236in}{1.070705in}}%
\pgfpathlineto{\pgfqpoint{1.665745in}{1.076249in}}%
\pgfpathlineto{\pgfqpoint{1.670255in}{1.059615in}}%
\pgfpathlineto{\pgfqpoint{1.674764in}{1.071062in}}%
\pgfpathlineto{\pgfqpoint{1.679273in}{1.089127in}}%
\pgfpathlineto{\pgfqpoint{1.683782in}{1.080363in}}%
\pgfpathlineto{\pgfqpoint{1.688291in}{1.081436in}}%
\pgfpathlineto{\pgfqpoint{1.692800in}{1.085907in}}%
\pgfpathlineto{\pgfqpoint{1.697309in}{1.105045in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.069810in}}%
\pgfpathlineto{\pgfqpoint{1.706327in}{1.140995in}}%
\pgfpathlineto{\pgfqpoint{1.710836in}{1.110768in}}%
\pgfpathlineto{\pgfqpoint{1.715345in}{1.105045in}}%
\pgfpathlineto{\pgfqpoint{1.719855in}{1.122573in}}%
\pgfpathlineto{\pgfqpoint{1.724364in}{1.107907in}}%
\pgfpathlineto{\pgfqpoint{1.728873in}{1.120963in}}%
\pgfpathlineto{\pgfqpoint{1.733382in}{1.117565in}}%
\pgfpathlineto{\pgfqpoint{1.737891in}{1.128654in}}%
\pgfpathlineto{\pgfqpoint{1.742400in}{1.166751in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{1.126508in}}%
\pgfpathlineto{\pgfqpoint{1.751418in}{1.105939in}}%
\pgfpathlineto{\pgfqpoint{1.755927in}{1.143857in}}%
\pgfpathlineto{\pgfqpoint{1.760436in}{1.123646in}}%
\pgfpathlineto{\pgfqpoint{1.764945in}{1.145288in}}%
\pgfpathlineto{\pgfqpoint{1.769455in}{1.186782in}}%
\pgfpathlineto{\pgfqpoint{1.773964in}{1.158165in}}%
\pgfpathlineto{\pgfqpoint{1.778473in}{1.172116in}}%
\pgfpathlineto{\pgfqpoint{1.782982in}{1.130443in}}%
\pgfpathlineto{\pgfqpoint{1.787491in}{1.190717in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.183921in}}%
\pgfpathlineto{\pgfqpoint{1.796509in}{1.165320in}}%
\pgfpathlineto{\pgfqpoint{1.801018in}{1.160848in}}%
\pgfpathlineto{\pgfqpoint{1.805527in}{1.166751in}}%
\pgfpathlineto{\pgfqpoint{1.810036in}{1.183205in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{1.177303in}}%
\pgfpathlineto{\pgfqpoint{1.819055in}{1.169076in}}%
\pgfpathlineto{\pgfqpoint{1.823564in}{1.211286in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{1.176588in}}%
\pgfpathlineto{\pgfqpoint{1.832582in}{1.179628in}}%
\pgfpathlineto{\pgfqpoint{1.837091in}{1.197872in}}%
\pgfpathlineto{\pgfqpoint{1.841600in}{1.168897in}}%
\pgfpathlineto{\pgfqpoint{1.850618in}{1.211107in}}%
\pgfpathlineto{\pgfqpoint{1.855127in}{1.208066in}}%
\pgfpathlineto{\pgfqpoint{1.859636in}{1.194473in}}%
\pgfpathlineto{\pgfqpoint{1.864145in}{1.213790in}}%
\pgfpathlineto{\pgfqpoint{1.868655in}{1.216473in}}%
\pgfpathlineto{\pgfqpoint{1.873164in}{1.192506in}}%
\pgfpathlineto{\pgfqpoint{1.877673in}{1.194652in}}%
\pgfpathlineto{\pgfqpoint{1.882182in}{1.234895in}}%
\pgfpathlineto{\pgfqpoint{1.891200in}{1.230245in}}%
\pgfpathlineto{\pgfqpoint{1.895709in}{1.196262in}}%
\pgfpathlineto{\pgfqpoint{1.900218in}{1.262975in}}%
\pgfpathlineto{\pgfqpoint{1.904727in}{1.276211in}}%
\pgfpathlineto{\pgfqpoint{1.909236in}{1.216294in}}%
\pgfpathlineto{\pgfqpoint{1.913745in}{1.238293in}}%
\pgfpathlineto{\pgfqpoint{1.918255in}{1.242943in}}%
\pgfpathlineto{\pgfqpoint{1.922764in}{1.225416in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.235968in}}%
\pgfpathlineto{\pgfqpoint{1.931782in}{1.269235in}}%
\pgfpathlineto{\pgfqpoint{1.936291in}{1.220586in}}%
\pgfpathlineto{\pgfqpoint{1.940800in}{1.274780in}}%
\pgfpathlineto{\pgfqpoint{1.945309in}{1.275317in}}%
\pgfpathlineto{\pgfqpoint{1.949818in}{1.255285in}}%
\pgfpathlineto{\pgfqpoint{1.954327in}{1.306438in}}%
\pgfpathlineto{\pgfqpoint{1.958836in}{1.248667in}}%
\pgfpathlineto{\pgfqpoint{1.963345in}{1.249919in}}%
\pgfpathlineto{\pgfqpoint{1.967855in}{1.268699in}}%
\pgfpathlineto{\pgfqpoint{1.972364in}{1.331835in}}%
\pgfpathlineto{\pgfqpoint{1.976873in}{1.271203in}}%
\pgfpathlineto{\pgfqpoint{1.981382in}{1.338632in}}%
\pgfpathlineto{\pgfqpoint{1.990400in}{1.268341in}}%
\pgfpathlineto{\pgfqpoint{1.994909in}{1.297495in}}%
\pgfpathlineto{\pgfqpoint{1.999418in}{1.265479in}}%
\pgfpathlineto{\pgfqpoint{2.003927in}{1.305543in}}%
\pgfpathlineto{\pgfqpoint{2.008436in}{1.289267in}}%
\pgfpathlineto{\pgfqpoint{2.017455in}{1.313771in}}%
\pgfpathlineto{\pgfqpoint{2.021964in}{1.330583in}}%
\pgfpathlineto{\pgfqpoint{2.026473in}{1.295885in}}%
\pgfpathlineto{\pgfqpoint{2.030982in}{1.374403in}}%
\pgfpathlineto{\pgfqpoint{2.035491in}{1.300893in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{1.288910in}}%
\pgfpathlineto{\pgfqpoint{2.044509in}{1.301072in}}%
\pgfpathlineto{\pgfqpoint{2.049018in}{1.412321in}}%
\pgfpathlineto{\pgfqpoint{2.053527in}{1.378517in}}%
\pgfpathlineto{\pgfqpoint{2.058036in}{1.312340in}}%
\pgfpathlineto{\pgfqpoint{2.062545in}{1.345428in}}%
\pgfpathlineto{\pgfqpoint{2.067055in}{1.355444in}}%
\pgfpathlineto{\pgfqpoint{2.071564in}{1.330047in}}%
\pgfpathlineto{\pgfqpoint{2.076073in}{1.377444in}}%
\pgfpathlineto{\pgfqpoint{2.080582in}{1.361704in}}%
\pgfpathlineto{\pgfqpoint{2.085091in}{1.332193in}}%
\pgfpathlineto{\pgfqpoint{2.089600in}{1.330762in}}%
\pgfpathlineto{\pgfqpoint{2.094109in}{1.321640in}}%
\pgfpathlineto{\pgfqpoint{2.098618in}{1.380842in}}%
\pgfpathlineto{\pgfqpoint{2.103127in}{1.373151in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{1.375655in}}%
\pgfpathlineto{\pgfqpoint{2.112145in}{1.392646in}}%
\pgfpathlineto{\pgfqpoint{2.116655in}{1.346323in}}%
\pgfpathlineto{\pgfqpoint{2.121164in}{1.405703in}}%
\pgfpathlineto{\pgfqpoint{2.125673in}{1.359021in}}%
\pgfpathlineto{\pgfqpoint{2.130182in}{1.376370in}}%
\pgfpathlineto{\pgfqpoint{2.134691in}{1.375118in}}%
\pgfpathlineto{\pgfqpoint{2.139200in}{1.400337in}}%
\pgfpathlineto{\pgfqpoint{2.143709in}{1.398549in}}%
\pgfpathlineto{\pgfqpoint{2.148218in}{1.388175in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.335949in}}%
\pgfpathlineto{\pgfqpoint{2.157236in}{1.457750in}}%
\pgfpathlineto{\pgfqpoint{2.161745in}{1.511944in}}%
\pgfpathlineto{\pgfqpoint{2.166255in}{1.449165in}}%
\pgfpathlineto{\pgfqpoint{2.175273in}{1.390858in}}%
\pgfpathlineto{\pgfqpoint{2.179782in}{1.411069in}}%
\pgfpathlineto{\pgfqpoint{2.184291in}{1.415898in}}%
\pgfpathlineto{\pgfqpoint{2.188800in}{1.450417in}}%
\pgfpathlineto{\pgfqpoint{2.193309in}{1.406597in}}%
\pgfpathlineto{\pgfqpoint{2.197818in}{1.412500in}}%
\pgfpathlineto{\pgfqpoint{2.202327in}{1.441295in}}%
\pgfpathlineto{\pgfqpoint{2.206836in}{1.496383in}}%
\pgfpathlineto{\pgfqpoint{2.211345in}{1.423946in}}%
\pgfpathlineto{\pgfqpoint{2.215855in}{1.437897in}}%
\pgfpathlineto{\pgfqpoint{2.220364in}{1.523927in}}%
\pgfpathlineto{\pgfqpoint{2.224873in}{1.405703in}}%
\pgfpathlineto{\pgfqpoint{2.229382in}{1.480107in}}%
\pgfpathlineto{\pgfqpoint{2.233891in}{1.529829in}}%
\pgfpathlineto{\pgfqpoint{2.238400in}{1.419117in}}%
\pgfpathlineto{\pgfqpoint{2.242909in}{1.549325in}}%
\pgfpathlineto{\pgfqpoint{2.247418in}{1.414288in}}%
\pgfpathlineto{\pgfqpoint{2.251927in}{1.435930in}}%
\pgfpathlineto{\pgfqpoint{2.256436in}{1.482790in}}%
\pgfpathlineto{\pgfqpoint{2.260945in}{1.500139in}}%
\pgfpathlineto{\pgfqpoint{2.265455in}{1.482790in}}%
\pgfpathlineto{\pgfqpoint{2.269964in}{1.523927in}}%
\pgfpathlineto{\pgfqpoint{2.274473in}{1.613177in}}%
\pgfpathlineto{\pgfqpoint{2.283491in}{1.435214in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{1.452385in}}%
\pgfpathlineto{\pgfqpoint{2.292509in}{1.492091in}}%
\pgfpathlineto{\pgfqpoint{2.297018in}{1.559520in}}%
\pgfpathlineto{\pgfqpoint{2.301527in}{1.479571in}}%
\pgfpathlineto{\pgfqpoint{2.306036in}{1.466693in}}%
\pgfpathlineto{\pgfqpoint{2.310545in}{1.496204in}}%
\pgfpathlineto{\pgfqpoint{2.315055in}{1.511944in}}%
\pgfpathlineto{\pgfqpoint{2.319564in}{1.522139in}}%
\pgfpathlineto{\pgfqpoint{2.324073in}{1.497456in}}%
\pgfpathlineto{\pgfqpoint{2.328582in}{1.610315in}}%
\pgfpathlineto{\pgfqpoint{2.333091in}{1.519456in}}%
\pgfpathlineto{\pgfqpoint{2.337600in}{1.536805in}}%
\pgfpathlineto{\pgfqpoint{2.342109in}{1.575080in}}%
\pgfpathlineto{\pgfqpoint{2.346618in}{1.525000in}}%
\pgfpathlineto{\pgfqpoint{2.351127in}{1.523391in}}%
\pgfpathlineto{\pgfqpoint{2.355636in}{1.670590in}}%
\pgfpathlineto{\pgfqpoint{2.360145in}{1.552008in}}%
\pgfpathlineto{\pgfqpoint{2.364655in}{1.609421in}}%
\pgfpathlineto{\pgfqpoint{2.369164in}{1.579373in}}%
\pgfpathlineto{\pgfqpoint{2.373673in}{1.568284in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.596722in}}%
\pgfpathlineto{\pgfqpoint{2.382691in}{1.538057in}}%
\pgfpathlineto{\pgfqpoint{2.387200in}{1.526073in}}%
\pgfpathlineto{\pgfqpoint{2.391709in}{1.578300in}}%
\pgfpathlineto{\pgfqpoint{2.396218in}{1.606201in}}%
\pgfpathlineto{\pgfqpoint{2.400727in}{1.550398in}}%
\pgfpathlineto{\pgfqpoint{2.405236in}{1.551292in}}%
\pgfpathlineto{\pgfqpoint{2.409745in}{1.626233in}}%
\pgfpathlineto{\pgfqpoint{2.414255in}{1.598332in}}%
\pgfpathlineto{\pgfqpoint{2.418764in}{1.590104in}}%
\pgfpathlineto{\pgfqpoint{2.423273in}{1.543423in}}%
\pgfpathlineto{\pgfqpoint{2.427782in}{1.634997in}}%
\pgfpathlineto{\pgfqpoint{2.432291in}{1.643761in}}%
\pgfpathlineto{\pgfqpoint{2.436800in}{1.577942in}}%
\pgfpathlineto{\pgfqpoint{2.441309in}{1.722100in}}%
\pgfpathlineto{\pgfqpoint{2.445818in}{1.707076in}}%
\pgfpathlineto{\pgfqpoint{2.450327in}{1.596722in}}%
\pgfpathlineto{\pgfqpoint{2.454836in}{1.589389in}}%
\pgfpathlineto{\pgfqpoint{2.459345in}{1.679890in}}%
\pgfpathlineto{\pgfqpoint{2.463855in}{1.555764in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{1.629989in}}%
\pgfpathlineto{\pgfqpoint{2.472873in}{1.586706in}}%
\pgfpathlineto{\pgfqpoint{2.477382in}{1.670947in}}%
\pgfpathlineto{\pgfqpoint{2.481891in}{1.597080in}}%
\pgfpathlineto{\pgfqpoint{2.486400in}{1.628201in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{1.680963in}}%
\pgfpathlineto{\pgfqpoint{2.495418in}{1.665760in}}%
\pgfpathlineto{\pgfqpoint{2.499927in}{1.646086in}}%
\pgfpathlineto{\pgfqpoint{2.504436in}{1.688654in}}%
\pgfpathlineto{\pgfqpoint{2.508945in}{1.578300in}}%
\pgfpathlineto{\pgfqpoint{2.513455in}{1.638395in}}%
\pgfpathlineto{\pgfqpoint{2.517964in}{1.626591in}}%
\pgfpathlineto{\pgfqpoint{2.522473in}{1.724425in}}%
\pgfpathlineto{\pgfqpoint{2.526982in}{1.643940in}}%
\pgfpathlineto{\pgfqpoint{2.531491in}{1.681321in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{1.628558in}}%
\pgfpathlineto{\pgfqpoint{2.540509in}{1.713694in}}%
\pgfpathlineto{\pgfqpoint{2.545018in}{1.662720in}}%
\pgfpathlineto{\pgfqpoint{2.549527in}{1.684898in}}%
\pgfpathlineto{\pgfqpoint{2.554036in}{1.634997in}}%
\pgfpathlineto{\pgfqpoint{2.558545in}{1.733726in}}%
\pgfpathlineto{\pgfqpoint{2.563055in}{1.597616in}}%
\pgfpathlineto{\pgfqpoint{2.567564in}{1.732295in}}%
\pgfpathlineto{\pgfqpoint{2.572073in}{1.661110in}}%
\pgfpathlineto{\pgfqpoint{2.576582in}{1.677028in}}%
\pgfpathlineto{\pgfqpoint{2.581091in}{1.700101in}}%
\pgfpathlineto{\pgfqpoint{2.585600in}{1.863218in}}%
\pgfpathlineto{\pgfqpoint{2.590109in}{1.830845in}}%
\pgfpathlineto{\pgfqpoint{2.594618in}{1.624981in}}%
\pgfpathlineto{\pgfqpoint{2.599127in}{1.712442in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.724604in}}%
\pgfpathlineto{\pgfqpoint{2.608145in}{1.685256in}}%
\pgfpathlineto{\pgfqpoint{2.612655in}{1.766636in}}%
\pgfpathlineto{\pgfqpoint{2.617164in}{1.725677in}}%
\pgfpathlineto{\pgfqpoint{2.621673in}{1.761270in}}%
\pgfpathlineto{\pgfqpoint{2.626182in}{1.685792in}}%
\pgfpathlineto{\pgfqpoint{2.630691in}{1.737840in}}%
\pgfpathlineto{\pgfqpoint{2.635200in}{1.680963in}}%
\pgfpathlineto{\pgfqpoint{2.639709in}{1.712084in}}%
\pgfpathlineto{\pgfqpoint{2.644218in}{1.778619in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{1.744457in}}%
\pgfpathlineto{\pgfqpoint{2.653236in}{1.731222in}}%
\pgfpathlineto{\pgfqpoint{2.657745in}{1.702605in}}%
\pgfpathlineto{\pgfqpoint{2.662255in}{1.775578in}}%
\pgfpathlineto{\pgfqpoint{2.666764in}{1.676850in}}%
\pgfpathlineto{\pgfqpoint{2.671273in}{1.837105in}}%
\pgfpathlineto{\pgfqpoint{2.675782in}{1.779871in}}%
\pgfpathlineto{\pgfqpoint{2.680291in}{1.788814in}}%
\pgfpathlineto{\pgfqpoint{2.684800in}{1.716377in}}%
\pgfpathlineto{\pgfqpoint{2.689309in}{1.717629in}}%
\pgfpathlineto{\pgfqpoint{2.693818in}{1.736945in}}%
\pgfpathlineto{\pgfqpoint{2.698327in}{1.713157in}}%
\pgfpathlineto{\pgfqpoint{2.702836in}{1.877527in}}%
\pgfpathlineto{\pgfqpoint{2.707345in}{1.856422in}}%
\pgfpathlineto{\pgfqpoint{2.711855in}{1.756441in}}%
\pgfpathlineto{\pgfqpoint{2.720873in}{1.808130in}}%
\pgfpathlineto{\pgfqpoint{2.725382in}{1.855170in}}%
\pgfpathlineto{\pgfqpoint{2.729891in}{1.813496in}}%
\pgfpathlineto{\pgfqpoint{2.734400in}{1.796683in}}%
\pgfpathlineto{\pgfqpoint{2.738909in}{1.805626in}}%
\pgfpathlineto{\pgfqpoint{2.743418in}{1.783448in}}%
\pgfpathlineto{\pgfqpoint{2.747927in}{1.924387in}}%
\pgfpathlineto{\pgfqpoint{2.752436in}{1.893445in}}%
\pgfpathlineto{\pgfqpoint{2.756945in}{1.840324in}}%
\pgfpathlineto{\pgfqpoint{2.761455in}{1.849625in}}%
\pgfpathlineto{\pgfqpoint{2.765964in}{1.951573in}}%
\pgfpathlineto{\pgfqpoint{2.770473in}{1.903282in}}%
\pgfpathlineto{\pgfqpoint{2.774982in}{1.891120in}}%
\pgfpathlineto{\pgfqpoint{2.779491in}{1.870730in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{1.859641in}}%
\pgfpathlineto{\pgfqpoint{2.788509in}{1.827983in}}%
\pgfpathlineto{\pgfqpoint{2.793018in}{1.865543in}}%
\pgfpathlineto{\pgfqpoint{2.797527in}{1.860893in}}%
\pgfpathlineto{\pgfqpoint{2.802036in}{1.956760in}}%
\pgfpathlineto{\pgfqpoint{2.806545in}{1.879673in}}%
\pgfpathlineto{\pgfqpoint{2.811055in}{1.885396in}}%
\pgfpathlineto{\pgfqpoint{2.815564in}{1.919916in}}%
\pgfpathlineto{\pgfqpoint{2.820073in}{1.882892in}}%
\pgfpathlineto{\pgfqpoint{2.824582in}{1.899884in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.850519in}}%
\pgfpathlineto{\pgfqpoint{2.833600in}{1.853202in}}%
\pgfpathlineto{\pgfqpoint{2.838109in}{1.863218in}}%
\pgfpathlineto{\pgfqpoint{2.842618in}{1.840682in}}%
\pgfpathlineto{\pgfqpoint{2.847127in}{1.848731in}}%
\pgfpathlineto{\pgfqpoint{2.851636in}{1.868584in}}%
\pgfpathlineto{\pgfqpoint{2.856145in}{1.832276in}}%
\pgfpathlineto{\pgfqpoint{2.860655in}{1.867690in}}%
\pgfpathlineto{\pgfqpoint{2.865164in}{1.874128in}}%
\pgfpathlineto{\pgfqpoint{2.869673in}{1.924924in}}%
\pgfpathlineto{\pgfqpoint{2.874182in}{1.886112in}}%
\pgfpathlineto{\pgfqpoint{2.878691in}{1.950500in}}%
\pgfpathlineto{\pgfqpoint{2.883200in}{1.902745in}}%
\pgfpathlineto{\pgfqpoint{2.887709in}{1.838178in}}%
\pgfpathlineto{\pgfqpoint{2.892218in}{1.981800in}}%
\pgfpathlineto{\pgfqpoint{2.896727in}{1.974109in}}%
\pgfpathlineto{\pgfqpoint{2.901236in}{1.913119in}}%
\pgfpathlineto{\pgfqpoint{2.905745in}{1.941200in}}%
\pgfpathlineto{\pgfqpoint{2.910255in}{1.943704in}}%
\pgfpathlineto{\pgfqpoint{2.914764in}{1.913119in}}%
\pgfpathlineto{\pgfqpoint{2.919273in}{1.905965in}}%
\pgfpathlineto{\pgfqpoint{2.923782in}{2.013637in}}%
\pgfpathlineto{\pgfqpoint{2.928291in}{2.010238in}}%
\pgfpathlineto{\pgfqpoint{2.932800in}{1.976077in}}%
\pgfpathlineto{\pgfqpoint{2.937309in}{1.963736in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{1.901315in}}%
\pgfpathlineto{\pgfqpoint{2.946327in}{1.915981in}}%
\pgfpathlineto{\pgfqpoint{2.950836in}{1.951573in}}%
\pgfpathlineto{\pgfqpoint{2.955345in}{1.859641in}}%
\pgfpathlineto{\pgfqpoint{2.959855in}{2.070871in}}%
\pgfpathlineto{\pgfqpoint{2.964364in}{1.896485in}}%
\pgfpathlineto{\pgfqpoint{2.968873in}{2.024010in}}%
\pgfpathlineto{\pgfqpoint{2.973382in}{1.903819in}}%
\pgfpathlineto{\pgfqpoint{2.977891in}{1.925997in}}%
\pgfpathlineto{\pgfqpoint{2.982400in}{2.089293in}}%
\pgfpathlineto{\pgfqpoint{2.991418in}{1.899884in}}%
\pgfpathlineto{\pgfqpoint{2.995927in}{1.999149in}}%
\pgfpathlineto{\pgfqpoint{3.000436in}{1.983946in}}%
\pgfpathlineto{\pgfqpoint{3.004945in}{2.095374in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{1.905786in}}%
\pgfpathlineto{\pgfqpoint{3.013964in}{2.100203in}}%
\pgfpathlineto{\pgfqpoint{3.022982in}{1.997361in}}%
\pgfpathlineto{\pgfqpoint{3.027491in}{1.932078in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{1.985735in}}%
\pgfpathlineto{\pgfqpoint{3.036509in}{1.942452in}}%
\pgfpathlineto{\pgfqpoint{3.041018in}{2.027230in}}%
\pgfpathlineto{\pgfqpoint{3.050036in}{1.992889in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.066220in}}%
\pgfpathlineto{\pgfqpoint{3.059055in}{2.028124in}}%
\pgfpathlineto{\pgfqpoint{3.063564in}{2.033132in}}%
\pgfpathlineto{\pgfqpoint{3.068073in}{2.145275in}}%
\pgfpathlineto{\pgfqpoint{3.072582in}{2.041896in}}%
\pgfpathlineto{\pgfqpoint{3.077091in}{2.053343in}}%
\pgfpathlineto{\pgfqpoint{3.081600in}{2.116300in}}%
\pgfpathlineto{\pgfqpoint{3.086109in}{2.052985in}}%
\pgfpathlineto{\pgfqpoint{3.090618in}{2.032595in}}%
\pgfpathlineto{\pgfqpoint{3.095127in}{2.126137in}}%
\pgfpathlineto{\pgfqpoint{3.099636in}{2.007555in}}%
\pgfpathlineto{\pgfqpoint{3.104145in}{2.095016in}}%
\pgfpathlineto{\pgfqpoint{3.108655in}{2.217712in}}%
\pgfpathlineto{\pgfqpoint{3.113164in}{2.090545in}}%
\pgfpathlineto{\pgfqpoint{3.117673in}{2.149389in}}%
\pgfpathlineto{\pgfqpoint{3.122182in}{2.052270in}}%
\pgfpathlineto{\pgfqpoint{3.126691in}{2.132934in}}%
\pgfpathlineto{\pgfqpoint{3.131200in}{2.081244in}}%
\pgfpathlineto{\pgfqpoint{3.135709in}{2.070871in}}%
\pgfpathlineto{\pgfqpoint{3.140218in}{2.049050in}}%
\pgfpathlineto{\pgfqpoint{3.144727in}{1.993962in}}%
\pgfpathlineto{\pgfqpoint{3.149236in}{2.124349in}}%
\pgfpathlineto{\pgfqpoint{3.153745in}{2.087862in}}%
\pgfpathlineto{\pgfqpoint{3.158255in}{2.206265in}}%
\pgfpathlineto{\pgfqpoint{3.162764in}{2.048156in}}%
\pgfpathlineto{\pgfqpoint{3.167273in}{2.128462in}}%
\pgfpathlineto{\pgfqpoint{3.176291in}{2.204298in}}%
\pgfpathlineto{\pgfqpoint{3.180800in}{2.179615in}}%
\pgfpathlineto{\pgfqpoint{3.185309in}{2.096626in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{2.042254in}}%
\pgfpathlineto{\pgfqpoint{3.194327in}{2.140088in}}%
\pgfpathlineto{\pgfqpoint{3.198836in}{2.113617in}}%
\pgfpathlineto{\pgfqpoint{3.203345in}{2.177111in}}%
\pgfpathlineto{\pgfqpoint{3.207855in}{2.191599in}}%
\pgfpathlineto{\pgfqpoint{3.216873in}{2.139909in}}%
\pgfpathlineto{\pgfqpoint{3.221382in}{2.147242in}}%
\pgfpathlineto{\pgfqpoint{3.225891in}{2.185875in}}%
\pgfpathlineto{\pgfqpoint{3.230400in}{2.174250in}}%
\pgfpathlineto{\pgfqpoint{3.234909in}{2.181225in}}%
\pgfpathlineto{\pgfqpoint{3.239418in}{2.205550in}}%
\pgfpathlineto{\pgfqpoint{3.243927in}{2.103065in}}%
\pgfpathlineto{\pgfqpoint{3.248436in}{2.194639in}}%
\pgfpathlineto{\pgfqpoint{3.252945in}{2.134722in}}%
\pgfpathlineto{\pgfqpoint{3.257455in}{2.175144in}}%
\pgfpathlineto{\pgfqpoint{3.261964in}{2.241500in}}%
\pgfpathlineto{\pgfqpoint{3.266473in}{2.243288in}}%
\pgfpathlineto{\pgfqpoint{3.270982in}{2.102528in}}%
\pgfpathlineto{\pgfqpoint{3.275491in}{2.243646in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.314652in}}%
\pgfpathlineto{\pgfqpoint{3.284509in}{2.269938in}}%
\pgfpathlineto{\pgfqpoint{3.289018in}{2.152608in}}%
\pgfpathlineto{\pgfqpoint{3.293527in}{2.224687in}}%
\pgfpathlineto{\pgfqpoint{3.298036in}{2.137226in}}%
\pgfpathlineto{\pgfqpoint{3.302545in}{2.236134in}}%
\pgfpathlineto{\pgfqpoint{3.307055in}{2.182656in}}%
\pgfpathlineto{\pgfqpoint{3.311564in}{2.181941in}}%
\pgfpathlineto{\pgfqpoint{3.316073in}{2.203940in}}%
\pgfpathlineto{\pgfqpoint{3.320582in}{2.176575in}}%
\pgfpathlineto{\pgfqpoint{3.325091in}{2.321091in}}%
\pgfpathlineto{\pgfqpoint{3.329600in}{2.295872in}}%
\pgfpathlineto{\pgfqpoint{3.334109in}{2.149568in}}%
\pgfpathlineto{\pgfqpoint{3.338618in}{2.245435in}}%
\pgfpathlineto{\pgfqpoint{3.343127in}{2.263678in}}%
\pgfpathlineto{\pgfqpoint{3.347636in}{2.201973in}}%
\pgfpathlineto{\pgfqpoint{3.352145in}{2.243288in}}%
\pgfpathlineto{\pgfqpoint{3.356655in}{2.201436in}}%
\pgfpathlineto{\pgfqpoint{3.361164in}{2.170315in}}%
\pgfpathlineto{\pgfqpoint{3.365673in}{2.334326in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{2.174071in}}%
\pgfpathlineto{\pgfqpoint{3.374691in}{2.202330in}}%
\pgfpathlineto{\pgfqpoint{3.379200in}{2.266897in}}%
\pgfpathlineto{\pgfqpoint{3.383709in}{2.252768in}}%
\pgfpathlineto{\pgfqpoint{3.388218in}{2.271905in}}%
\pgfpathlineto{\pgfqpoint{3.397236in}{2.178900in}}%
\pgfpathlineto{\pgfqpoint{3.401745in}{2.274588in}}%
\pgfpathlineto{\pgfqpoint{3.406255in}{2.175323in}}%
\pgfpathlineto{\pgfqpoint{3.410764in}{2.284247in}}%
\pgfpathlineto{\pgfqpoint{3.415273in}{2.284068in}}%
\pgfpathlineto{\pgfqpoint{3.419782in}{2.309465in}}%
\pgfpathlineto{\pgfqpoint{3.424291in}{2.295872in}}%
\pgfpathlineto{\pgfqpoint{3.428800in}{2.272800in}}%
\pgfpathlineto{\pgfqpoint{3.433309in}{2.329855in}}%
\pgfpathlineto{\pgfqpoint{3.437818in}{2.276019in}}%
\pgfpathlineto{\pgfqpoint{3.442327in}{2.385837in}}%
\pgfpathlineto{\pgfqpoint{3.446836in}{2.340050in}}%
\pgfpathlineto{\pgfqpoint{3.451345in}{2.338977in}}%
\pgfpathlineto{\pgfqpoint{3.455855in}{2.351497in}}%
\pgfpathlineto{\pgfqpoint{3.460364in}{2.386731in}}%
\pgfpathlineto{\pgfqpoint{3.464873in}{2.353643in}}%
\pgfpathlineto{\pgfqpoint{3.473891in}{2.354179in}}%
\pgfpathlineto{\pgfqpoint{3.478400in}{2.337725in}}%
\pgfpathlineto{\pgfqpoint{3.482909in}{2.454339in}}%
\pgfpathlineto{\pgfqpoint{3.487418in}{2.406763in}}%
\pgfpathlineto{\pgfqpoint{3.491927in}{2.280312in}}%
\pgfpathlineto{\pgfqpoint{3.496436in}{2.258491in}}%
\pgfpathlineto{\pgfqpoint{3.500945in}{2.298019in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.317693in}}%
\pgfpathlineto{\pgfqpoint{3.509964in}{2.406227in}}%
\pgfpathlineto{\pgfqpoint{3.514473in}{2.448616in}}%
\pgfpathlineto{\pgfqpoint{3.518982in}{2.513183in}}%
\pgfpathlineto{\pgfqpoint{3.523491in}{2.300165in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{2.318766in}}%
\pgfpathlineto{\pgfqpoint{3.532509in}{2.330570in}}%
\pgfpathlineto{\pgfqpoint{3.537018in}{2.369740in}}%
\pgfpathlineto{\pgfqpoint{3.541527in}{2.357757in}}%
\pgfpathlineto{\pgfqpoint{3.546036in}{2.333969in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{2.288181in}}%
\pgfpathlineto{\pgfqpoint{3.555055in}{2.405690in}}%
\pgfpathlineto{\pgfqpoint{3.559564in}{2.374927in}}%
\pgfpathlineto{\pgfqpoint{3.564073in}{2.450047in}}%
\pgfpathlineto{\pgfqpoint{3.573091in}{2.386195in}}%
\pgfpathlineto{\pgfqpoint{3.577600in}{2.533573in}}%
\pgfpathlineto{\pgfqpoint{3.582109in}{2.467932in}}%
\pgfpathlineto{\pgfqpoint{3.586618in}{2.419462in}}%
\pgfpathlineto{\pgfqpoint{3.591127in}{2.478485in}}%
\pgfpathlineto{\pgfqpoint{3.595636in}{2.474908in}}%
\pgfpathlineto{\pgfqpoint{3.600145in}{2.391382in}}%
\pgfpathlineto{\pgfqpoint{3.604655in}{2.487785in}}%
\pgfpathlineto{\pgfqpoint{3.609164in}{2.433950in}}%
\pgfpathlineto{\pgfqpoint{3.613673in}{2.514435in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{2.476160in}}%
\pgfpathlineto{\pgfqpoint{3.622691in}{2.400324in}}%
\pgfpathlineto{\pgfqpoint{3.627200in}{2.458989in}}%
\pgfpathlineto{\pgfqpoint{3.631709in}{2.570059in}}%
\pgfpathlineto{\pgfqpoint{3.636218in}{2.353285in}}%
\pgfpathlineto{\pgfqpoint{3.640727in}{2.493866in}}%
\pgfpathlineto{\pgfqpoint{3.645236in}{2.372781in}}%
\pgfpathlineto{\pgfqpoint{3.649745in}{2.554857in}}%
\pgfpathlineto{\pgfqpoint{3.654255in}{2.558613in}}%
\pgfpathlineto{\pgfqpoint{3.658764in}{2.473119in}}%
\pgfpathlineto{\pgfqpoint{3.663273in}{2.468648in}}%
\pgfpathlineto{\pgfqpoint{3.667782in}{2.443071in}}%
\pgfpathlineto{\pgfqpoint{3.672291in}{2.455591in}}%
\pgfpathlineto{\pgfqpoint{3.676800in}{2.425901in}}%
\pgfpathlineto{\pgfqpoint{3.681309in}{2.384585in}}%
\pgfpathlineto{\pgfqpoint{3.685818in}{2.503882in}}%
\pgfpathlineto{\pgfqpoint{3.690327in}{2.430015in}}%
\pgfpathlineto{\pgfqpoint{3.694836in}{2.498517in}}%
\pgfpathlineto{\pgfqpoint{3.699345in}{2.637846in}}%
\pgfpathlineto{\pgfqpoint{3.703855in}{2.488859in}}%
\pgfpathlineto{\pgfqpoint{3.708364in}{2.396390in}}%
\pgfpathlineto{\pgfqpoint{3.712873in}{2.478664in}}%
\pgfpathlineto{\pgfqpoint{3.717382in}{2.442714in}}%
\pgfpathlineto{\pgfqpoint{3.721891in}{2.572742in}}%
\pgfpathlineto{\pgfqpoint{3.726400in}{2.440925in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.539296in}}%
\pgfpathlineto{\pgfqpoint{3.735418in}{2.521410in}}%
\pgfpathlineto{\pgfqpoint{3.739927in}{2.533752in}}%
\pgfpathlineto{\pgfqpoint{3.744436in}{2.490468in}}%
\pgfpathlineto{\pgfqpoint{3.748945in}{2.667000in}}%
\pgfpathlineto{\pgfqpoint{3.753455in}{2.499232in}}%
\pgfpathlineto{\pgfqpoint{3.757964in}{2.490111in}}%
\pgfpathlineto{\pgfqpoint{3.762473in}{2.464892in}}%
\pgfpathlineto{\pgfqpoint{3.766982in}{2.532857in}}%
\pgfpathlineto{\pgfqpoint{3.771491in}{2.502809in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{2.425364in}}%
\pgfpathlineto{\pgfqpoint{3.780509in}{2.612448in}}%
\pgfpathlineto{\pgfqpoint{3.785018in}{2.528386in}}%
\pgfpathlineto{\pgfqpoint{3.789527in}{2.652691in}}%
\pgfpathlineto{\pgfqpoint{3.794036in}{2.487607in}}%
\pgfpathlineto{\pgfqpoint{3.798545in}{2.574889in}}%
\pgfpathlineto{\pgfqpoint{3.803055in}{2.497086in}}%
\pgfpathlineto{\pgfqpoint{3.807564in}{2.771631in}}%
\pgfpathlineto{\pgfqpoint{3.816582in}{2.533930in}}%
\pgfpathlineto{\pgfqpoint{3.821091in}{2.522126in}}%
\pgfpathlineto{\pgfqpoint{3.825600in}{2.681845in}}%
\pgfpathlineto{\pgfqpoint{3.830109in}{2.568450in}}%
\pgfpathlineto{\pgfqpoint{3.834618in}{2.565946in}}%
\pgfpathlineto{\pgfqpoint{3.839127in}{2.514256in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{2.669325in}}%
\pgfpathlineto{\pgfqpoint{3.848145in}{2.706527in}}%
\pgfpathlineto{\pgfqpoint{3.852655in}{2.561832in}}%
\pgfpathlineto{\pgfqpoint{3.857164in}{2.625326in}}%
\pgfpathlineto{\pgfqpoint{3.861673in}{2.745875in}}%
\pgfpathlineto{\pgfqpoint{3.866182in}{2.609944in}}%
\pgfpathlineto{\pgfqpoint{3.875200in}{2.639456in}}%
\pgfpathlineto{\pgfqpoint{3.879709in}{2.630692in}}%
\pgfpathlineto{\pgfqpoint{3.884218in}{2.608692in}}%
\pgfpathlineto{\pgfqpoint{3.888727in}{2.612091in}}%
\pgfpathlineto{\pgfqpoint{3.893236in}{2.593311in}}%
\pgfpathlineto{\pgfqpoint{3.897745in}{2.543410in}}%
\pgfpathlineto{\pgfqpoint{3.902255in}{2.708852in}}%
\pgfpathlineto{\pgfqpoint{3.906764in}{2.605294in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{2.631586in}}%
\pgfpathlineto{\pgfqpoint{3.915782in}{2.507281in}}%
\pgfpathlineto{\pgfqpoint{3.920291in}{2.710998in}}%
\pgfpathlineto{\pgfqpoint{3.924800in}{2.600286in}}%
\pgfpathlineto{\pgfqpoint{3.929309in}{2.600465in}}%
\pgfpathlineto{\pgfqpoint{3.933818in}{2.757501in}}%
\pgfpathlineto{\pgfqpoint{3.938327in}{2.561295in}}%
\pgfpathlineto{\pgfqpoint{3.942836in}{2.601717in}}%
\pgfpathlineto{\pgfqpoint{3.947345in}{2.684349in}}%
\pgfpathlineto{\pgfqpoint{3.951855in}{2.666642in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.655016in}}%
\pgfpathlineto{\pgfqpoint{3.960873in}{2.756428in}}%
\pgfpathlineto{\pgfqpoint{3.965382in}{2.651081in}}%
\pgfpathlineto{\pgfqpoint{3.969891in}{2.862132in}}%
\pgfpathlineto{\pgfqpoint{3.974400in}{2.793988in}}%
\pgfpathlineto{\pgfqpoint{3.978909in}{2.704023in}}%
\pgfpathlineto{\pgfqpoint{3.983418in}{2.724413in}}%
\pgfpathlineto{\pgfqpoint{3.987927in}{2.734965in}}%
\pgfpathlineto{\pgfqpoint{3.992436in}{2.631586in}}%
\pgfpathlineto{\pgfqpoint{3.996945in}{2.704560in}}%
\pgfpathlineto{\pgfqpoint{4.001455in}{2.837987in}}%
\pgfpathlineto{\pgfqpoint{4.005964in}{2.702413in}}%
\pgfpathlineto{\pgfqpoint{4.010473in}{2.683454in}}%
\pgfpathlineto{\pgfqpoint{4.014982in}{2.823499in}}%
\pgfpathlineto{\pgfqpoint{4.019491in}{2.710820in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{2.712429in}}%
\pgfpathlineto{\pgfqpoint{4.028509in}{2.667536in}}%
\pgfpathlineto{\pgfqpoint{4.033018in}{2.769127in}}%
\pgfpathlineto{\pgfqpoint{4.037527in}{2.835125in}}%
\pgfpathlineto{\pgfqpoint{4.042036in}{2.805971in}}%
\pgfpathlineto{\pgfqpoint{4.046545in}{2.789695in}}%
\pgfpathlineto{\pgfqpoint{4.051055in}{2.700267in}}%
\pgfpathlineto{\pgfqpoint{4.055564in}{2.795955in}}%
\pgfpathlineto{\pgfqpoint{4.060073in}{2.809191in}}%
\pgfpathlineto{\pgfqpoint{4.064582in}{2.832263in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{2.758217in}}%
\pgfpathlineto{\pgfqpoint{4.073600in}{2.852474in}}%
\pgfpathlineto{\pgfqpoint{4.078109in}{2.797923in}}%
\pgfpathlineto{\pgfqpoint{4.082618in}{2.805435in}}%
\pgfpathlineto{\pgfqpoint{4.087127in}{2.865531in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{2.858376in}}%
\pgfpathlineto{\pgfqpoint{4.096145in}{2.714218in}}%
\pgfpathlineto{\pgfqpoint{4.100655in}{2.887530in}}%
\pgfpathlineto{\pgfqpoint{4.105164in}{2.857303in}}%
\pgfpathlineto{\pgfqpoint{4.109673in}{2.766086in}}%
\pgfpathlineto{\pgfqpoint{4.114182in}{2.751062in}}%
\pgfpathlineto{\pgfqpoint{4.118691in}{2.745697in}}%
\pgfpathlineto{\pgfqpoint{4.123200in}{2.792378in}}%
\pgfpathlineto{\pgfqpoint{4.127709in}{2.704917in}}%
\pgfpathlineto{\pgfqpoint{4.132218in}{2.837629in}}%
\pgfpathlineto{\pgfqpoint{4.136727in}{2.789874in}}%
\pgfpathlineto{\pgfqpoint{4.141236in}{2.794524in}}%
\pgfpathlineto{\pgfqpoint{4.145745in}{2.755891in}}%
\pgfpathlineto{\pgfqpoint{4.150255in}{3.045639in}}%
\pgfpathlineto{\pgfqpoint{4.154764in}{2.893969in}}%
\pgfpathlineto{\pgfqpoint{4.159273in}{2.909529in}}%
\pgfpathlineto{\pgfqpoint{4.163782in}{2.891465in}}%
\pgfpathlineto{\pgfqpoint{4.168291in}{2.897904in}}%
\pgfpathlineto{\pgfqpoint{4.172800in}{2.924374in}}%
\pgfpathlineto{\pgfqpoint{4.177309in}{2.774135in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.902554in}}%
\pgfpathlineto{\pgfqpoint{4.186327in}{2.887888in}}%
\pgfpathlineto{\pgfqpoint{4.190836in}{3.036875in}}%
\pgfpathlineto{\pgfqpoint{4.199855in}{2.893611in}}%
\pgfpathlineto{\pgfqpoint{4.204364in}{3.005396in}}%
\pgfpathlineto{\pgfqpoint{4.208873in}{2.855157in}}%
\pgfpathlineto{\pgfqpoint{4.213382in}{3.116466in}}%
\pgfpathlineto{\pgfqpoint{4.217891in}{3.145262in}}%
\pgfpathlineto{\pgfqpoint{4.222400in}{2.912570in}}%
\pgfpathlineto{\pgfqpoint{4.226909in}{2.901123in}}%
\pgfpathlineto{\pgfqpoint{4.231418in}{2.968910in}}%
\pgfpathlineto{\pgfqpoint{4.235927in}{2.917578in}}%
\pgfpathlineto{\pgfqpoint{4.240436in}{2.948878in}}%
\pgfpathlineto{\pgfqpoint{4.244945in}{2.842637in}}%
\pgfpathlineto{\pgfqpoint{4.249455in}{2.891822in}}%
\pgfpathlineto{\pgfqpoint{4.253964in}{3.024534in}}%
\pgfpathlineto{\pgfqpoint{4.258473in}{2.881449in}}%
\pgfpathlineto{\pgfqpoint{4.262982in}{3.050647in}}%
\pgfpathlineto{\pgfqpoint{4.267491in}{2.846929in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.023997in}}%
\pgfpathlineto{\pgfqpoint{4.276509in}{2.935821in}}%
\pgfpathlineto{\pgfqpoint{4.281018in}{2.895578in}}%
\pgfpathlineto{\pgfqpoint{4.285527in}{2.903627in}}%
\pgfpathlineto{\pgfqpoint{4.290036in}{2.933317in}}%
\pgfpathlineto{\pgfqpoint{4.294545in}{2.908456in}}%
\pgfpathlineto{\pgfqpoint{4.299055in}{2.923301in}}%
\pgfpathlineto{\pgfqpoint{4.303564in}{3.060484in}}%
\pgfpathlineto{\pgfqpoint{4.308073in}{2.870538in}}%
\pgfpathlineto{\pgfqpoint{4.312582in}{2.829401in}}%
\pgfpathlineto{\pgfqpoint{4.317091in}{3.049574in}}%
\pgfpathlineto{\pgfqpoint{4.321600in}{2.925090in}}%
\pgfpathlineto{\pgfqpoint{4.326109in}{3.216268in}}%
\pgfpathlineto{\pgfqpoint{4.330618in}{2.921334in}}%
\pgfpathlineto{\pgfqpoint{4.335127in}{3.088386in}}%
\pgfpathlineto{\pgfqpoint{4.339636in}{3.181034in}}%
\pgfpathlineto{\pgfqpoint{4.344145in}{2.976600in}}%
\pgfpathlineto{\pgfqpoint{4.348655in}{2.918830in}}%
\pgfpathlineto{\pgfqpoint{4.353164in}{3.021851in}}%
\pgfpathlineto{\pgfqpoint{4.357673in}{2.941902in}}%
\pgfpathlineto{\pgfqpoint{4.362182in}{3.036160in}}%
\pgfpathlineto{\pgfqpoint{4.366691in}{3.079622in}}%
\pgfpathlineto{\pgfqpoint{4.371200in}{2.913822in}}%
\pgfpathlineto{\pgfqpoint{4.375709in}{3.098581in}}%
\pgfpathlineto{\pgfqpoint{4.380218in}{3.065313in}}%
\pgfpathlineto{\pgfqpoint{4.384727in}{3.134173in}}%
\pgfpathlineto{\pgfqpoint{4.389236in}{2.956390in}}%
\pgfpathlineto{\pgfqpoint{4.393745in}{3.050826in}}%
\pgfpathlineto{\pgfqpoint{4.398255in}{3.000567in}}%
\pgfpathlineto{\pgfqpoint{4.402764in}{3.074435in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.977495in}}%
\pgfpathlineto{\pgfqpoint{4.411782in}{3.026680in}}%
\pgfpathlineto{\pgfqpoint{4.416291in}{3.035087in}}%
\pgfpathlineto{\pgfqpoint{4.420800in}{3.028290in}}%
\pgfpathlineto{\pgfqpoint{4.425309in}{3.031688in}}%
\pgfpathlineto{\pgfqpoint{4.429818in}{3.025071in}}%
\pgfpathlineto{\pgfqpoint{4.434327in}{3.067281in}}%
\pgfpathlineto{\pgfqpoint{4.438836in}{3.198561in}}%
\pgfpathlineto{\pgfqpoint{4.443345in}{3.002892in}}%
\pgfpathlineto{\pgfqpoint{4.447855in}{3.144726in}}%
\pgfpathlineto{\pgfqpoint{4.452364in}{3.074793in}}%
\pgfpathlineto{\pgfqpoint{4.456873in}{3.082305in}}%
\pgfpathlineto{\pgfqpoint{4.461382in}{2.998958in}}%
\pgfpathlineto{\pgfqpoint{4.465891in}{3.182107in}}%
\pgfpathlineto{\pgfqpoint{4.470400in}{3.050468in}}%
\pgfpathlineto{\pgfqpoint{4.474909in}{3.090353in}}%
\pgfpathlineto{\pgfqpoint{4.479418in}{3.043672in}}%
\pgfpathlineto{\pgfqpoint{4.483927in}{3.083914in}}%
\pgfpathlineto{\pgfqpoint{4.488436in}{3.150270in}}%
\pgfpathlineto{\pgfqpoint{4.492945in}{3.243633in}}%
\pgfpathlineto{\pgfqpoint{4.497455in}{3.025786in}}%
\pgfpathlineto{\pgfqpoint{4.501964in}{3.161359in}}%
\pgfpathlineto{\pgfqpoint{4.506473in}{3.215732in}}%
\pgfpathlineto{\pgfqpoint{4.510982in}{3.061200in}}%
\pgfpathlineto{\pgfqpoint{4.515491in}{3.259194in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{2.996811in}}%
\pgfpathlineto{\pgfqpoint{4.524509in}{3.225390in}}%
\pgfpathlineto{\pgfqpoint{4.529018in}{3.139718in}}%
\pgfpathlineto{\pgfqpoint{4.533527in}{3.007364in}}%
\pgfpathlineto{\pgfqpoint{4.538036in}{3.150449in}}%
\pgfpathlineto{\pgfqpoint{4.547055in}{3.042956in}}%
\pgfpathlineto{\pgfqpoint{4.551564in}{3.132563in}}%
\pgfpathlineto{\pgfqpoint{4.556073in}{3.091963in}}%
\pgfpathlineto{\pgfqpoint{4.560582in}{3.237016in}}%
\pgfpathlineto{\pgfqpoint{4.565091in}{3.447172in}}%
\pgfpathlineto{\pgfqpoint{4.569600in}{3.203927in}}%
\pgfpathlineto{\pgfqpoint{4.574109in}{3.096434in}}%
\pgfpathlineto{\pgfqpoint{4.578618in}{3.105198in}}%
\pgfpathlineto{\pgfqpoint{4.583127in}{3.130417in}}%
\pgfpathlineto{\pgfqpoint{4.587636in}{3.106808in}}%
\pgfpathlineto{\pgfqpoint{4.592145in}{3.034192in}}%
\pgfpathlineto{\pgfqpoint{4.596655in}{3.216626in}}%
\pgfpathlineto{\pgfqpoint{4.601164in}{3.162790in}}%
\pgfpathlineto{\pgfqpoint{4.605673in}{3.405856in}}%
\pgfpathlineto{\pgfqpoint{4.610182in}{3.210008in}}%
\pgfpathlineto{\pgfqpoint{4.614691in}{3.219845in}}%
\pgfpathlineto{\pgfqpoint{4.619200in}{3.258478in}}%
\pgfpathlineto{\pgfqpoint{4.623709in}{3.247032in}}%
\pgfpathlineto{\pgfqpoint{4.628218in}{3.176383in}}%
\pgfpathlineto{\pgfqpoint{4.637236in}{3.216626in}}%
\pgfpathlineto{\pgfqpoint{4.646255in}{3.092142in}}%
\pgfpathlineto{\pgfqpoint{4.650764in}{3.309453in}}%
\pgfpathlineto{\pgfqpoint{4.655273in}{3.366508in}}%
\pgfpathlineto{\pgfqpoint{4.659782in}{3.333419in}}%
\pgfpathlineto{\pgfqpoint{4.664291in}{3.181749in}}%
\pgfpathlineto{\pgfqpoint{4.668800in}{3.266348in}}%
\pgfpathlineto{\pgfqpoint{4.673309in}{3.479009in}}%
\pgfpathlineto{\pgfqpoint{4.677818in}{3.602777in}}%
\pgfpathlineto{\pgfqpoint{4.682327in}{3.144368in}}%
\pgfpathlineto{\pgfqpoint{4.686836in}{3.580063in}}%
\pgfpathlineto{\pgfqpoint{4.691345in}{3.133637in}}%
\pgfpathlineto{\pgfqpoint{4.695855in}{3.247389in}}%
\pgfpathlineto{\pgfqpoint{4.700364in}{3.230219in}}%
\pgfpathlineto{\pgfqpoint{4.704873in}{3.387076in}}%
\pgfpathlineto{\pgfqpoint{4.709382in}{3.348086in}}%
\pgfpathlineto{\pgfqpoint{4.713891in}{3.371337in}}%
\pgfpathlineto{\pgfqpoint{4.718400in}{3.382605in}}%
\pgfpathlineto{\pgfqpoint{4.722909in}{3.364004in}}%
\pgfpathlineto{\pgfqpoint{4.727418in}{3.334314in}}%
\pgfpathlineto{\pgfqpoint{4.731927in}{3.349695in}}%
\pgfpathlineto{\pgfqpoint{4.736436in}{3.172985in}}%
\pgfpathlineto{\pgfqpoint{4.740945in}{3.284592in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{3.270104in}}%
\pgfpathlineto{\pgfqpoint{4.749964in}{3.274933in}}%
\pgfpathlineto{\pgfqpoint{4.754473in}{3.293355in}}%
\pgfpathlineto{\pgfqpoint{4.758982in}{3.185684in}}%
\pgfpathlineto{\pgfqpoint{4.763491in}{3.414263in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.325550in}}%
\pgfpathlineto{\pgfqpoint{4.772509in}{3.298363in}}%
\pgfpathlineto{\pgfqpoint{4.777018in}{3.194984in}}%
\pgfpathlineto{\pgfqpoint{4.781527in}{3.291567in}}%
\pgfpathlineto{\pgfqpoint{4.786036in}{3.203569in}}%
\pgfpathlineto{\pgfqpoint{4.790545in}{3.395304in}}%
\pgfpathlineto{\pgfqpoint{4.795055in}{3.350947in}}%
\pgfpathlineto{\pgfqpoint{4.799564in}{3.280299in}}%
\pgfpathlineto{\pgfqpoint{4.804073in}{3.459692in}}%
\pgfpathlineto{\pgfqpoint{4.808582in}{3.331989in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{3.366150in}}%
\pgfpathlineto{\pgfqpoint{4.817600in}{3.273324in}}%
\pgfpathlineto{\pgfqpoint{4.822109in}{3.361679in}}%
\pgfpathlineto{\pgfqpoint{4.826618in}{3.299615in}}%
\pgfpathlineto{\pgfqpoint{4.831127in}{3.321436in}}%
\pgfpathlineto{\pgfqpoint{4.835636in}{3.444132in}}%
\pgfpathlineto{\pgfqpoint{4.840145in}{3.410149in}}%
\pgfpathlineto{\pgfqpoint{4.844655in}{3.419986in}}%
\pgfpathlineto{\pgfqpoint{4.849164in}{3.411580in}}%
\pgfpathlineto{\pgfqpoint{4.853673in}{3.344330in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.311062in}}%
\pgfpathlineto{\pgfqpoint{4.862691in}{3.321257in}}%
\pgfpathlineto{\pgfqpoint{4.867200in}{3.419449in}}%
\pgfpathlineto{\pgfqpoint{4.871709in}{3.348443in}}%
\pgfpathlineto{\pgfqpoint{4.876218in}{3.435546in}}%
\pgfpathlineto{\pgfqpoint{4.880727in}{3.399417in}}%
\pgfpathlineto{\pgfqpoint{4.885236in}{3.383320in}}%
\pgfpathlineto{\pgfqpoint{4.889745in}{3.242202in}}%
\pgfpathlineto{\pgfqpoint{4.894255in}{3.679865in}}%
\pgfpathlineto{\pgfqpoint{4.898764in}{3.428571in}}%
\pgfpathlineto{\pgfqpoint{4.903273in}{3.425352in}}%
\pgfpathlineto{\pgfqpoint{4.907782in}{3.626923in}}%
\pgfpathlineto{\pgfqpoint{4.912291in}{3.351663in}}%
\pgfpathlineto{\pgfqpoint{4.916800in}{3.580420in}}%
\pgfpathlineto{\pgfqpoint{4.921309in}{3.352915in}}%
\pgfpathlineto{\pgfqpoint{4.925818in}{3.407287in}}%
\pgfpathlineto{\pgfqpoint{4.930327in}{3.414263in}}%
\pgfpathlineto{\pgfqpoint{4.934836in}{3.379564in}}%
\pgfpathlineto{\pgfqpoint{4.939345in}{3.511024in}}%
\pgfpathlineto{\pgfqpoint{4.943855in}{3.422490in}}%
\pgfpathlineto{\pgfqpoint{4.948364in}{3.620842in}}%
\pgfpathlineto{\pgfqpoint{4.952873in}{3.470424in}}%
\pgfpathlineto{\pgfqpoint{4.957382in}{3.449855in}}%
\pgfpathlineto{\pgfqpoint{4.961891in}{3.437693in}}%
\pgfpathlineto{\pgfqpoint{4.966400in}{3.757309in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{3.424994in}}%
\pgfpathlineto{\pgfqpoint{4.975418in}{3.379028in}}%
\pgfpathlineto{\pgfqpoint{4.979927in}{3.535348in}}%
\pgfpathlineto{\pgfqpoint{4.984436in}{3.536779in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{3.353451in}}%
\pgfpathlineto{\pgfqpoint{4.997964in}{3.487236in}}%
\pgfpathlineto{\pgfqpoint{5.002473in}{3.395661in}}%
\pgfpathlineto{\pgfqpoint{5.006982in}{3.470602in}}%
\pgfpathlineto{\pgfqpoint{5.011491in}{3.467562in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.594550in}}%
\pgfpathlineto{\pgfqpoint{5.020509in}{3.518536in}}%
\pgfpathlineto{\pgfqpoint{5.025018in}{3.419807in}}%
\pgfpathlineto{\pgfqpoint{5.029527in}{3.388328in}}%
\pgfpathlineto{\pgfqpoint{5.034036in}{3.389580in}}%
\pgfpathlineto{\pgfqpoint{5.038545in}{3.508878in}}%
\pgfpathlineto{\pgfqpoint{5.043055in}{3.463627in}}%
\pgfpathlineto{\pgfqpoint{5.047564in}{3.521755in}}%
\pgfpathlineto{\pgfqpoint{5.052073in}{3.473464in}}%
\pgfpathlineto{\pgfqpoint{5.056582in}{3.392621in}}%
\pgfpathlineto{\pgfqpoint{5.061091in}{3.437335in}}%
\pgfpathlineto{\pgfqpoint{5.065600in}{3.502439in}}%
\pgfpathlineto{\pgfqpoint{5.070109in}{3.596517in}}%
\pgfpathlineto{\pgfqpoint{5.074618in}{3.600095in}}%
\pgfpathlineto{\pgfqpoint{5.079127in}{3.588648in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.506910in}}%
\pgfpathlineto{\pgfqpoint{5.088145in}{3.626386in}}%
\pgfpathlineto{\pgfqpoint{5.092655in}{3.588469in}}%
\pgfpathlineto{\pgfqpoint{5.097164in}{3.594192in}}%
\pgfpathlineto{\pgfqpoint{5.101673in}{3.519251in}}%
\pgfpathlineto{\pgfqpoint{5.106182in}{3.563966in}}%
\pgfpathlineto{\pgfqpoint{5.110691in}{3.561998in}}%
\pgfpathlineto{\pgfqpoint{5.115200in}{3.736026in}}%
\pgfpathlineto{\pgfqpoint{5.119709in}{3.673426in}}%
\pgfpathlineto{\pgfqpoint{5.124218in}{3.493317in}}%
\pgfpathlineto{\pgfqpoint{5.128727in}{3.762139in}}%
\pgfpathlineto{\pgfqpoint{5.133236in}{3.551446in}}%
\pgfpathlineto{\pgfqpoint{5.137745in}{3.544291in}}%
\pgfpathlineto{\pgfqpoint{5.142255in}{3.577201in}}%
\pgfpathlineto{\pgfqpoint{5.146764in}{3.662873in}}%
\pgfpathlineto{\pgfqpoint{5.151273in}{3.632110in}}%
\pgfpathlineto{\pgfqpoint{5.160291in}{3.489919in}}%
\pgfpathlineto{\pgfqpoint{5.164800in}{3.725115in}}%
\pgfpathlineto{\pgfqpoint{5.169309in}{3.671816in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{3.644451in}}%
\pgfpathlineto{\pgfqpoint{5.178327in}{3.716709in}}%
\pgfpathlineto{\pgfqpoint{5.182836in}{3.679507in}}%
\pgfpathlineto{\pgfqpoint{5.187345in}{3.627102in}}%
\pgfpathlineto{\pgfqpoint{5.191855in}{3.751944in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{3.643914in}}%
\pgfpathlineto{\pgfqpoint{5.200873in}{3.592404in}}%
\pgfpathlineto{\pgfqpoint{5.205382in}{3.702579in}}%
\pgfpathlineto{\pgfqpoint{5.209891in}{3.776447in}}%
\pgfpathlineto{\pgfqpoint{5.218909in}{3.591867in}}%
\pgfpathlineto{\pgfqpoint{5.223418in}{3.687555in}}%
\pgfpathlineto{\pgfqpoint{5.227927in}{3.616013in}}%
\pgfpathlineto{\pgfqpoint{5.236945in}{3.688629in}}%
\pgfpathlineto{\pgfqpoint{5.241455in}{3.704010in}}%
\pgfpathlineto{\pgfqpoint{5.245964in}{3.629964in}}%
\pgfpathlineto{\pgfqpoint{5.250473in}{3.581315in}}%
\pgfpathlineto{\pgfqpoint{5.254982in}{3.696498in}}%
\pgfpathlineto{\pgfqpoint{5.259491in}{3.946003in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{3.712416in}}%
\pgfpathlineto{\pgfqpoint{5.268509in}{3.734595in}}%
\pgfpathlineto{\pgfqpoint{5.273018in}{3.599379in}}%
\pgfpathlineto{\pgfqpoint{5.282036in}{3.923467in}}%
\pgfpathlineto{\pgfqpoint{5.286545in}{3.689344in}}%
\pgfpathlineto{\pgfqpoint{5.291055in}{3.666271in}}%
\pgfpathlineto{\pgfqpoint{5.295564in}{3.650532in}}%
\pgfpathlineto{\pgfqpoint{5.300073in}{3.720107in}}%
\pgfpathlineto{\pgfqpoint{5.304582in}{3.811861in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.645703in}}%
\pgfpathlineto{\pgfqpoint{5.313600in}{3.868201in}}%
\pgfpathlineto{\pgfqpoint{5.318109in}{3.685051in}}%
\pgfpathlineto{\pgfqpoint{5.322618in}{4.008961in}}%
\pgfpathlineto{\pgfqpoint{5.327127in}{3.884119in}}%
\pgfpathlineto{\pgfqpoint{5.336145in}{3.556990in}}%
\pgfpathlineto{\pgfqpoint{5.340655in}{3.679686in}}%
\pgfpathlineto{\pgfqpoint{5.345164in}{3.765895in}}%
\pgfpathlineto{\pgfqpoint{5.349673in}{3.706156in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{3.925256in}}%
\pgfpathlineto{\pgfqpoint{5.363200in}{3.705620in}}%
\pgfpathlineto{\pgfqpoint{5.367709in}{3.790756in}}%
\pgfpathlineto{\pgfqpoint{5.372218in}{3.824560in}}%
\pgfpathlineto{\pgfqpoint{5.376727in}{3.908443in}}%
\pgfpathlineto{\pgfqpoint{5.381236in}{3.917744in}}%
\pgfpathlineto{\pgfqpoint{5.385745in}{3.732985in}}%
\pgfpathlineto{\pgfqpoint{5.394764in}{3.864623in}}%
\pgfpathlineto{\pgfqpoint{5.399273in}{3.656613in}}%
\pgfpathlineto{\pgfqpoint{5.403782in}{3.887159in}}%
\pgfpathlineto{\pgfqpoint{5.408291in}{3.750513in}}%
\pgfpathlineto{\pgfqpoint{5.412800in}{3.744253in}}%
\pgfpathlineto{\pgfqpoint{5.417309in}{3.901468in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{3.732448in}}%
\pgfpathlineto{\pgfqpoint{5.426327in}{3.849063in}}%
\pgfpathlineto{\pgfqpoint{5.430836in}{3.811324in}}%
\pgfpathlineto{\pgfqpoint{5.435345in}{3.671279in}}%
\pgfpathlineto{\pgfqpoint{5.439855in}{3.853713in}}%
\pgfpathlineto{\pgfqpoint{5.444364in}{3.823486in}}%
\pgfpathlineto{\pgfqpoint{5.448873in}{4.012180in}}%
\pgfpathlineto{\pgfqpoint{5.453382in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.457891in}{3.939385in}}%
\pgfpathlineto{\pgfqpoint{5.462400in}{3.741928in}}%
\pgfpathlineto{\pgfqpoint{5.466909in}{3.974620in}}%
\pgfpathlineto{\pgfqpoint{5.471418in}{3.853713in}}%
\pgfpathlineto{\pgfqpoint{5.475927in}{4.046699in}}%
\pgfpathlineto{\pgfqpoint{5.480436in}{3.802202in}}%
\pgfpathlineto{\pgfqpoint{5.484945in}{3.956913in}}%
\pgfpathlineto{\pgfqpoint{5.489455in}{3.901110in}}%
\pgfpathlineto{\pgfqpoint{5.493964in}{3.864981in}}%
\pgfpathlineto{\pgfqpoint{5.498473in}{3.996441in}}%
\pgfpathlineto{\pgfqpoint{5.502982in}{3.925077in}}%
\pgfpathlineto{\pgfqpoint{5.507491in}{3.951369in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{3.851567in}}%
\pgfpathlineto{\pgfqpoint{5.516509in}{3.938670in}}%
\pgfpathlineto{\pgfqpoint{5.521018in}{3.804706in}}%
\pgfpathlineto{\pgfqpoint{5.525527in}{3.931695in}}%
\pgfpathlineto{\pgfqpoint{5.530036in}{3.865160in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.027383in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.027383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\ttfamily\fontsize{12.000000}{14.400000}\selectfont Quick Sort  Comparisons vs Input size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.908286in}}%
\pgfpathlineto{\pgfqpoint{1.759758in}{3.908286in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.787535in}{3.908286in}}{\pgfqpoint{1.787535in}{3.936063in}}%
\pgfpathlineto{\pgfqpoint{1.787535in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.787535in}{4.154556in}}{\pgfqpoint{1.759758in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.936063in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.908286in}}{\pgfqpoint{0.897222in}{3.908286in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.908286in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.041342in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.041342in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.041342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.992731in,left,base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Quick}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
