%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.020945in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.020945in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.922764in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.922764in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824582in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824582in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726400in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726400in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.628218in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.628218in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.530036in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.530036in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240063in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Size of Array}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.870740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451923in, y=0.817605in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.369997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451923in, y=1.316863in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.869254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451923in, y=1.816120in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.368511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451923in, y=2.315377in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.867768in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368305in, y=2.814634in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.367025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368305in, y=3.313891in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 1200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.866282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368305in, y=3.813148in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 1400}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.312750in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.710978in}}%
\pgfpathlineto{\pgfqpoint{1.029964in}{0.700993in}}%
\pgfpathlineto{\pgfqpoint{1.034473in}{0.720963in}}%
\pgfpathlineto{\pgfqpoint{1.038982in}{0.705985in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.715970in}}%
\pgfpathlineto{\pgfqpoint{1.052509in}{0.725955in}}%
\pgfpathlineto{\pgfqpoint{1.057018in}{0.740933in}}%
\pgfpathlineto{\pgfqpoint{1.061527in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.066036in}{0.750918in}}%
\pgfpathlineto{\pgfqpoint{1.070545in}{0.725955in}}%
\pgfpathlineto{\pgfqpoint{1.075055in}{0.740933in}}%
\pgfpathlineto{\pgfqpoint{1.079564in}{0.745926in}}%
\pgfpathlineto{\pgfqpoint{1.084073in}{0.745926in}}%
\pgfpathlineto{\pgfqpoint{1.088582in}{0.735941in}}%
\pgfpathlineto{\pgfqpoint{1.093091in}{0.760903in}}%
\pgfpathlineto{\pgfqpoint{1.097600in}{0.760903in}}%
\pgfpathlineto{\pgfqpoint{1.102109in}{0.765896in}}%
\pgfpathlineto{\pgfqpoint{1.106618in}{0.760903in}}%
\pgfpathlineto{\pgfqpoint{1.111127in}{0.765896in}}%
\pgfpathlineto{\pgfqpoint{1.115636in}{0.760903in}}%
\pgfpathlineto{\pgfqpoint{1.120145in}{0.760903in}}%
\pgfpathlineto{\pgfqpoint{1.124655in}{0.775881in}}%
\pgfpathlineto{\pgfqpoint{1.129164in}{0.775881in}}%
\pgfpathlineto{\pgfqpoint{1.133673in}{0.795851in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{0.790859in}}%
\pgfpathlineto{\pgfqpoint{1.142691in}{0.790859in}}%
\pgfpathlineto{\pgfqpoint{1.147200in}{0.820814in}}%
\pgfpathlineto{\pgfqpoint{1.151709in}{0.780874in}}%
\pgfpathlineto{\pgfqpoint{1.156218in}{0.805837in}}%
\pgfpathlineto{\pgfqpoint{1.160727in}{0.805837in}}%
\pgfpathlineto{\pgfqpoint{1.169745in}{0.815822in}}%
\pgfpathlineto{\pgfqpoint{1.174255in}{0.815822in}}%
\pgfpathlineto{\pgfqpoint{1.178764in}{0.785866in}}%
\pgfpathlineto{\pgfqpoint{1.183273in}{0.815822in}}%
\pgfpathlineto{\pgfqpoint{1.187782in}{0.835792in}}%
\pgfpathlineto{\pgfqpoint{1.192291in}{0.830799in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{0.850770in}}%
\pgfpathlineto{\pgfqpoint{1.201309in}{0.835792in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{0.830799in}}%
\pgfpathlineto{\pgfqpoint{1.210327in}{0.875733in}}%
\pgfpathlineto{\pgfqpoint{1.214836in}{0.830799in}}%
\pgfpathlineto{\pgfqpoint{1.219345in}{0.845777in}}%
\pgfpathlineto{\pgfqpoint{1.228364in}{0.835792in}}%
\pgfpathlineto{\pgfqpoint{1.232873in}{0.850770in}}%
\pgfpathlineto{\pgfqpoint{1.237382in}{0.860755in}}%
\pgfpathlineto{\pgfqpoint{1.241891in}{0.855762in}}%
\pgfpathlineto{\pgfqpoint{1.246400in}{0.860755in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.870740in}}%
\pgfpathlineto{\pgfqpoint{1.255418in}{0.860755in}}%
\pgfpathlineto{\pgfqpoint{1.273455in}{0.880725in}}%
\pgfpathlineto{\pgfqpoint{1.277964in}{0.900695in}}%
\pgfpathlineto{\pgfqpoint{1.286982in}{0.880725in}}%
\pgfpathlineto{\pgfqpoint{1.291491in}{0.900695in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.875733in}}%
\pgfpathlineto{\pgfqpoint{1.300509in}{0.910681in}}%
\pgfpathlineto{\pgfqpoint{1.305018in}{0.905688in}}%
\pgfpathlineto{\pgfqpoint{1.309527in}{0.915673in}}%
\pgfpathlineto{\pgfqpoint{1.314036in}{0.930651in}}%
\pgfpathlineto{\pgfqpoint{1.318545in}{0.925658in}}%
\pgfpathlineto{\pgfqpoint{1.323055in}{0.930651in}}%
\pgfpathlineto{\pgfqpoint{1.327564in}{0.910681in}}%
\pgfpathlineto{\pgfqpoint{1.332073in}{0.970591in}}%
\pgfpathlineto{\pgfqpoint{1.336582in}{0.965599in}}%
\pgfpathlineto{\pgfqpoint{1.341091in}{0.935643in}}%
\pgfpathlineto{\pgfqpoint{1.345600in}{0.930651in}}%
\pgfpathlineto{\pgfqpoint{1.350109in}{0.940636in}}%
\pgfpathlineto{\pgfqpoint{1.354618in}{0.920666in}}%
\pgfpathlineto{\pgfqpoint{1.359127in}{0.980577in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{0.945629in}}%
\pgfpathlineto{\pgfqpoint{1.368145in}{0.920666in}}%
\pgfpathlineto{\pgfqpoint{1.372655in}{0.960606in}}%
\pgfpathlineto{\pgfqpoint{1.377164in}{0.950621in}}%
\pgfpathlineto{\pgfqpoint{1.381673in}{0.970591in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{0.970591in}}%
\pgfpathlineto{\pgfqpoint{1.390691in}{0.975584in}}%
\pgfpathlineto{\pgfqpoint{1.395200in}{0.970591in}}%
\pgfpathlineto{\pgfqpoint{1.399709in}{0.990562in}}%
\pgfpathlineto{\pgfqpoint{1.404218in}{0.970591in}}%
\pgfpathlineto{\pgfqpoint{1.408727in}{0.970591in}}%
\pgfpathlineto{\pgfqpoint{1.413236in}{0.985569in}}%
\pgfpathlineto{\pgfqpoint{1.417745in}{0.990562in}}%
\pgfpathlineto{\pgfqpoint{1.422255in}{0.970591in}}%
\pgfpathlineto{\pgfqpoint{1.426764in}{1.005539in}}%
\pgfpathlineto{\pgfqpoint{1.431273in}{1.005539in}}%
\pgfpathlineto{\pgfqpoint{1.435782in}{1.020517in}}%
\pgfpathlineto{\pgfqpoint{1.440291in}{0.995554in}}%
\pgfpathlineto{\pgfqpoint{1.444800in}{1.025510in}}%
\pgfpathlineto{\pgfqpoint{1.449309in}{1.020517in}}%
\pgfpathlineto{\pgfqpoint{1.453818in}{1.000547in}}%
\pgfpathlineto{\pgfqpoint{1.458327in}{1.035495in}}%
\pgfpathlineto{\pgfqpoint{1.462836in}{1.030502in}}%
\pgfpathlineto{\pgfqpoint{1.467345in}{1.005539in}}%
\pgfpathlineto{\pgfqpoint{1.471855in}{1.015525in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{1.050473in}}%
\pgfpathlineto{\pgfqpoint{1.480873in}{1.045480in}}%
\pgfpathlineto{\pgfqpoint{1.485382in}{1.030502in}}%
\pgfpathlineto{\pgfqpoint{1.489891in}{1.005539in}}%
\pgfpathlineto{\pgfqpoint{1.494400in}{1.050473in}}%
\pgfpathlineto{\pgfqpoint{1.498909in}{1.035495in}}%
\pgfpathlineto{\pgfqpoint{1.503418in}{1.060458in}}%
\pgfpathlineto{\pgfqpoint{1.507927in}{1.070443in}}%
\pgfpathlineto{\pgfqpoint{1.512436in}{1.095406in}}%
\pgfpathlineto{\pgfqpoint{1.516945in}{1.070443in}}%
\pgfpathlineto{\pgfqpoint{1.521455in}{1.065450in}}%
\pgfpathlineto{\pgfqpoint{1.525964in}{1.095406in}}%
\pgfpathlineto{\pgfqpoint{1.530473in}{1.100398in}}%
\pgfpathlineto{\pgfqpoint{1.534982in}{1.100398in}}%
\pgfpathlineto{\pgfqpoint{1.539491in}{1.090413in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{1.075435in}}%
\pgfpathlineto{\pgfqpoint{1.548509in}{1.095406in}}%
\pgfpathlineto{\pgfqpoint{1.553018in}{1.090413in}}%
\pgfpathlineto{\pgfqpoint{1.557527in}{1.075435in}}%
\pgfpathlineto{\pgfqpoint{1.562036in}{1.080428in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{1.100398in}}%
\pgfpathlineto{\pgfqpoint{1.571055in}{1.110383in}}%
\pgfpathlineto{\pgfqpoint{1.575564in}{1.105391in}}%
\pgfpathlineto{\pgfqpoint{1.580073in}{1.090413in}}%
\pgfpathlineto{\pgfqpoint{1.584582in}{1.110383in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{1.110383in}}%
\pgfpathlineto{\pgfqpoint{1.593600in}{1.180279in}}%
\pgfpathlineto{\pgfqpoint{1.598109in}{1.140339in}}%
\pgfpathlineto{\pgfqpoint{1.602618in}{1.110383in}}%
\pgfpathlineto{\pgfqpoint{1.607127in}{1.145331in}}%
\pgfpathlineto{\pgfqpoint{1.611636in}{1.140339in}}%
\pgfpathlineto{\pgfqpoint{1.616145in}{1.115376in}}%
\pgfpathlineto{\pgfqpoint{1.620655in}{1.140339in}}%
\pgfpathlineto{\pgfqpoint{1.629673in}{1.150324in}}%
\pgfpathlineto{\pgfqpoint{1.634182in}{1.145331in}}%
\pgfpathlineto{\pgfqpoint{1.638691in}{1.130354in}}%
\pgfpathlineto{\pgfqpoint{1.643200in}{1.165302in}}%
\pgfpathlineto{\pgfqpoint{1.647709in}{1.155316in}}%
\pgfpathlineto{\pgfqpoint{1.656727in}{1.175287in}}%
\pgfpathlineto{\pgfqpoint{1.661236in}{1.170294in}}%
\pgfpathlineto{\pgfqpoint{1.665745in}{1.200250in}}%
\pgfpathlineto{\pgfqpoint{1.670255in}{1.160309in}}%
\pgfpathlineto{\pgfqpoint{1.674764in}{1.175287in}}%
\pgfpathlineto{\pgfqpoint{1.679273in}{1.205242in}}%
\pgfpathlineto{\pgfqpoint{1.683782in}{1.140339in}}%
\pgfpathlineto{\pgfqpoint{1.688291in}{1.180279in}}%
\pgfpathlineto{\pgfqpoint{1.692800in}{1.175287in}}%
\pgfpathlineto{\pgfqpoint{1.697309in}{1.200250in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.205242in}}%
\pgfpathlineto{\pgfqpoint{1.706327in}{1.200250in}}%
\pgfpathlineto{\pgfqpoint{1.710836in}{1.200250in}}%
\pgfpathlineto{\pgfqpoint{1.715345in}{1.215227in}}%
\pgfpathlineto{\pgfqpoint{1.719855in}{1.215227in}}%
\pgfpathlineto{\pgfqpoint{1.724364in}{1.250175in}}%
\pgfpathlineto{\pgfqpoint{1.728873in}{1.225212in}}%
\pgfpathlineto{\pgfqpoint{1.733382in}{1.210235in}}%
\pgfpathlineto{\pgfqpoint{1.737891in}{1.225212in}}%
\pgfpathlineto{\pgfqpoint{1.742400in}{1.260160in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{1.235198in}}%
\pgfpathlineto{\pgfqpoint{1.751418in}{1.220220in}}%
\pgfpathlineto{\pgfqpoint{1.755927in}{1.250175in}}%
\pgfpathlineto{\pgfqpoint{1.760436in}{1.250175in}}%
\pgfpathlineto{\pgfqpoint{1.769455in}{1.280131in}}%
\pgfpathlineto{\pgfqpoint{1.773964in}{1.280131in}}%
\pgfpathlineto{\pgfqpoint{1.778473in}{1.260160in}}%
\pgfpathlineto{\pgfqpoint{1.782982in}{1.280131in}}%
\pgfpathlineto{\pgfqpoint{1.787491in}{1.255168in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.275138in}}%
\pgfpathlineto{\pgfqpoint{1.801018in}{1.275138in}}%
\pgfpathlineto{\pgfqpoint{1.805527in}{1.270146in}}%
\pgfpathlineto{\pgfqpoint{1.810036in}{1.260160in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{1.295108in}}%
\pgfpathlineto{\pgfqpoint{1.819055in}{1.315079in}}%
\pgfpathlineto{\pgfqpoint{1.823564in}{1.295108in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{1.300101in}}%
\pgfpathlineto{\pgfqpoint{1.832582in}{1.270146in}}%
\pgfpathlineto{\pgfqpoint{1.837091in}{1.310086in}}%
\pgfpathlineto{\pgfqpoint{1.841600in}{1.305094in}}%
\pgfpathlineto{\pgfqpoint{1.846109in}{1.320071in}}%
\pgfpathlineto{\pgfqpoint{1.850618in}{1.305094in}}%
\pgfpathlineto{\pgfqpoint{1.855127in}{1.300101in}}%
\pgfpathlineto{\pgfqpoint{1.859636in}{1.320071in}}%
\pgfpathlineto{\pgfqpoint{1.864145in}{1.325064in}}%
\pgfpathlineto{\pgfqpoint{1.868655in}{1.335049in}}%
\pgfpathlineto{\pgfqpoint{1.873164in}{1.355019in}}%
\pgfpathlineto{\pgfqpoint{1.877673in}{1.345034in}}%
\pgfpathlineto{\pgfqpoint{1.882182in}{1.350027in}}%
\pgfpathlineto{\pgfqpoint{1.886691in}{1.335049in}}%
\pgfpathlineto{\pgfqpoint{1.891200in}{1.345034in}}%
\pgfpathlineto{\pgfqpoint{1.895709in}{1.325064in}}%
\pgfpathlineto{\pgfqpoint{1.900218in}{1.379982in}}%
\pgfpathlineto{\pgfqpoint{1.904727in}{1.345034in}}%
\pgfpathlineto{\pgfqpoint{1.913745in}{1.355019in}}%
\pgfpathlineto{\pgfqpoint{1.918255in}{1.345034in}}%
\pgfpathlineto{\pgfqpoint{1.922764in}{1.374990in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.379982in}}%
\pgfpathlineto{\pgfqpoint{1.931782in}{1.424915in}}%
\pgfpathlineto{\pgfqpoint{1.936291in}{1.369997in}}%
\pgfpathlineto{\pgfqpoint{1.940800in}{1.394960in}}%
\pgfpathlineto{\pgfqpoint{1.954327in}{1.379982in}}%
\pgfpathlineto{\pgfqpoint{1.958836in}{1.389967in}}%
\pgfpathlineto{\pgfqpoint{1.963345in}{1.379982in}}%
\pgfpathlineto{\pgfqpoint{1.967855in}{1.384975in}}%
\pgfpathlineto{\pgfqpoint{1.972364in}{1.434900in}}%
\pgfpathlineto{\pgfqpoint{1.976873in}{1.404945in}}%
\pgfpathlineto{\pgfqpoint{1.981382in}{1.419923in}}%
\pgfpathlineto{\pgfqpoint{1.985891in}{1.424915in}}%
\pgfpathlineto{\pgfqpoint{1.990400in}{1.409938in}}%
\pgfpathlineto{\pgfqpoint{1.994909in}{1.409938in}}%
\pgfpathlineto{\pgfqpoint{1.999418in}{1.419923in}}%
\pgfpathlineto{\pgfqpoint{2.003927in}{1.404945in}}%
\pgfpathlineto{\pgfqpoint{2.008436in}{1.399952in}}%
\pgfpathlineto{\pgfqpoint{2.012945in}{1.409938in}}%
\pgfpathlineto{\pgfqpoint{2.017455in}{1.414930in}}%
\pgfpathlineto{\pgfqpoint{2.021964in}{1.459863in}}%
\pgfpathlineto{\pgfqpoint{2.026473in}{1.429908in}}%
\pgfpathlineto{\pgfqpoint{2.030982in}{1.449878in}}%
\pgfpathlineto{\pgfqpoint{2.035491in}{1.459863in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{1.444886in}}%
\pgfpathlineto{\pgfqpoint{2.044509in}{1.494811in}}%
\pgfpathlineto{\pgfqpoint{2.049018in}{1.449878in}}%
\pgfpathlineto{\pgfqpoint{2.053527in}{1.454871in}}%
\pgfpathlineto{\pgfqpoint{2.058036in}{1.424915in}}%
\pgfpathlineto{\pgfqpoint{2.062545in}{1.464856in}}%
\pgfpathlineto{\pgfqpoint{2.067055in}{1.459863in}}%
\pgfpathlineto{\pgfqpoint{2.071564in}{1.479834in}}%
\pgfpathlineto{\pgfqpoint{2.076073in}{1.514782in}}%
\pgfpathlineto{\pgfqpoint{2.080582in}{1.494811in}}%
\pgfpathlineto{\pgfqpoint{2.085091in}{1.449878in}}%
\pgfpathlineto{\pgfqpoint{2.089600in}{1.499804in}}%
\pgfpathlineto{\pgfqpoint{2.094109in}{1.459863in}}%
\pgfpathlineto{\pgfqpoint{2.103127in}{1.504796in}}%
\pgfpathlineto{\pgfqpoint{2.112145in}{1.514782in}}%
\pgfpathlineto{\pgfqpoint{2.116655in}{1.509789in}}%
\pgfpathlineto{\pgfqpoint{2.121164in}{1.519774in}}%
\pgfpathlineto{\pgfqpoint{2.125673in}{1.524767in}}%
\pgfpathlineto{\pgfqpoint{2.130182in}{1.489819in}}%
\pgfpathlineto{\pgfqpoint{2.134691in}{1.524767in}}%
\pgfpathlineto{\pgfqpoint{2.143709in}{1.469848in}}%
\pgfpathlineto{\pgfqpoint{2.148218in}{1.544737in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.499804in}}%
\pgfpathlineto{\pgfqpoint{2.157236in}{1.544737in}}%
\pgfpathlineto{\pgfqpoint{2.161745in}{1.544737in}}%
\pgfpathlineto{\pgfqpoint{2.166255in}{1.529759in}}%
\pgfpathlineto{\pgfqpoint{2.170764in}{1.524767in}}%
\pgfpathlineto{\pgfqpoint{2.175273in}{1.529759in}}%
\pgfpathlineto{\pgfqpoint{2.179782in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{2.184291in}{1.599655in}}%
\pgfpathlineto{\pgfqpoint{2.188800in}{1.574692in}}%
\pgfpathlineto{\pgfqpoint{2.193309in}{1.569700in}}%
\pgfpathlineto{\pgfqpoint{2.197818in}{1.574692in}}%
\pgfpathlineto{\pgfqpoint{2.202327in}{1.564707in}}%
\pgfpathlineto{\pgfqpoint{2.206836in}{1.584678in}}%
\pgfpathlineto{\pgfqpoint{2.211345in}{1.589670in}}%
\pgfpathlineto{\pgfqpoint{2.215855in}{1.564707in}}%
\pgfpathlineto{\pgfqpoint{2.220364in}{1.584678in}}%
\pgfpathlineto{\pgfqpoint{2.224873in}{1.584678in}}%
\pgfpathlineto{\pgfqpoint{2.229382in}{1.569700in}}%
\pgfpathlineto{\pgfqpoint{2.233891in}{1.609640in}}%
\pgfpathlineto{\pgfqpoint{2.238400in}{1.544737in}}%
\pgfpathlineto{\pgfqpoint{2.242909in}{1.624618in}}%
\pgfpathlineto{\pgfqpoint{2.247418in}{1.619626in}}%
\pgfpathlineto{\pgfqpoint{2.251927in}{1.584678in}}%
\pgfpathlineto{\pgfqpoint{2.256436in}{1.629611in}}%
\pgfpathlineto{\pgfqpoint{2.260945in}{1.644588in}}%
\pgfpathlineto{\pgfqpoint{2.265455in}{1.634603in}}%
\pgfpathlineto{\pgfqpoint{2.269964in}{1.614633in}}%
\pgfpathlineto{\pgfqpoint{2.274473in}{1.629611in}}%
\pgfpathlineto{\pgfqpoint{2.278982in}{1.604648in}}%
\pgfpathlineto{\pgfqpoint{2.283491in}{1.629611in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{1.669551in}}%
\pgfpathlineto{\pgfqpoint{2.292509in}{1.639596in}}%
\pgfpathlineto{\pgfqpoint{2.297018in}{1.639596in}}%
\pgfpathlineto{\pgfqpoint{2.301527in}{1.629611in}}%
\pgfpathlineto{\pgfqpoint{2.306036in}{1.659566in}}%
\pgfpathlineto{\pgfqpoint{2.310545in}{1.629611in}}%
\pgfpathlineto{\pgfqpoint{2.315055in}{1.659566in}}%
\pgfpathlineto{\pgfqpoint{2.319564in}{1.639596in}}%
\pgfpathlineto{\pgfqpoint{2.324073in}{1.609640in}}%
\pgfpathlineto{\pgfqpoint{2.328582in}{1.679536in}}%
\pgfpathlineto{\pgfqpoint{2.333091in}{1.659566in}}%
\pgfpathlineto{\pgfqpoint{2.337600in}{1.704499in}}%
\pgfpathlineto{\pgfqpoint{2.342109in}{1.709492in}}%
\pgfpathlineto{\pgfqpoint{2.346618in}{1.649581in}}%
\pgfpathlineto{\pgfqpoint{2.351127in}{1.719477in}}%
\pgfpathlineto{\pgfqpoint{2.355636in}{1.659566in}}%
\pgfpathlineto{\pgfqpoint{2.360145in}{1.684529in}}%
\pgfpathlineto{\pgfqpoint{2.364655in}{1.684529in}}%
\pgfpathlineto{\pgfqpoint{2.369164in}{1.694514in}}%
\pgfpathlineto{\pgfqpoint{2.373673in}{1.699507in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.719477in}}%
\pgfpathlineto{\pgfqpoint{2.382691in}{1.704499in}}%
\pgfpathlineto{\pgfqpoint{2.387200in}{1.734455in}}%
\pgfpathlineto{\pgfqpoint{2.391709in}{1.709492in}}%
\pgfpathlineto{\pgfqpoint{2.396218in}{1.714484in}}%
\pgfpathlineto{\pgfqpoint{2.400727in}{1.749432in}}%
\pgfpathlineto{\pgfqpoint{2.405236in}{1.724470in}}%
\pgfpathlineto{\pgfqpoint{2.409745in}{1.764410in}}%
\pgfpathlineto{\pgfqpoint{2.414255in}{1.654574in}}%
\pgfpathlineto{\pgfqpoint{2.423273in}{1.759418in}}%
\pgfpathlineto{\pgfqpoint{2.427782in}{1.734455in}}%
\pgfpathlineto{\pgfqpoint{2.432291in}{1.769403in}}%
\pgfpathlineto{\pgfqpoint{2.436800in}{1.729462in}}%
\pgfpathlineto{\pgfqpoint{2.441309in}{1.734455in}}%
\pgfpathlineto{\pgfqpoint{2.450327in}{1.769403in}}%
\pgfpathlineto{\pgfqpoint{2.454836in}{1.749432in}}%
\pgfpathlineto{\pgfqpoint{2.463855in}{1.769403in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{1.789373in}}%
\pgfpathlineto{\pgfqpoint{2.472873in}{1.744440in}}%
\pgfpathlineto{\pgfqpoint{2.481891in}{1.784380in}}%
\pgfpathlineto{\pgfqpoint{2.486400in}{1.784380in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{1.799358in}}%
\pgfpathlineto{\pgfqpoint{2.495418in}{1.804351in}}%
\pgfpathlineto{\pgfqpoint{2.499927in}{1.804351in}}%
\pgfpathlineto{\pgfqpoint{2.504436in}{1.799358in}}%
\pgfpathlineto{\pgfqpoint{2.508945in}{1.819328in}}%
\pgfpathlineto{\pgfqpoint{2.513455in}{1.779388in}}%
\pgfpathlineto{\pgfqpoint{2.517964in}{1.809343in}}%
\pgfpathlineto{\pgfqpoint{2.522473in}{1.784380in}}%
\pgfpathlineto{\pgfqpoint{2.526982in}{1.819328in}}%
\pgfpathlineto{\pgfqpoint{2.531491in}{1.809343in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{1.849284in}}%
\pgfpathlineto{\pgfqpoint{2.540509in}{1.869254in}}%
\pgfpathlineto{\pgfqpoint{2.545018in}{1.834306in}}%
\pgfpathlineto{\pgfqpoint{2.549527in}{1.844291in}}%
\pgfpathlineto{\pgfqpoint{2.554036in}{1.829314in}}%
\pgfpathlineto{\pgfqpoint{2.567564in}{1.859269in}}%
\pgfpathlineto{\pgfqpoint{2.572073in}{1.844291in}}%
\pgfpathlineto{\pgfqpoint{2.576582in}{1.819328in}}%
\pgfpathlineto{\pgfqpoint{2.581091in}{1.859269in}}%
\pgfpathlineto{\pgfqpoint{2.585600in}{1.869254in}}%
\pgfpathlineto{\pgfqpoint{2.590109in}{1.889224in}}%
\pgfpathlineto{\pgfqpoint{2.594618in}{1.864262in}}%
\pgfpathlineto{\pgfqpoint{2.599127in}{1.859269in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.889224in}}%
\pgfpathlineto{\pgfqpoint{2.612655in}{1.854276in}}%
\pgfpathlineto{\pgfqpoint{2.617164in}{1.909195in}}%
\pgfpathlineto{\pgfqpoint{2.621673in}{1.884232in}}%
\pgfpathlineto{\pgfqpoint{2.626182in}{1.929165in}}%
\pgfpathlineto{\pgfqpoint{2.630691in}{1.884232in}}%
\pgfpathlineto{\pgfqpoint{2.635200in}{1.874247in}}%
\pgfpathlineto{\pgfqpoint{2.639709in}{1.919180in}}%
\pgfpathlineto{\pgfqpoint{2.644218in}{1.869254in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{1.924172in}}%
\pgfpathlineto{\pgfqpoint{2.653236in}{1.914187in}}%
\pgfpathlineto{\pgfqpoint{2.657745in}{1.889224in}}%
\pgfpathlineto{\pgfqpoint{2.662255in}{1.914187in}}%
\pgfpathlineto{\pgfqpoint{2.666764in}{1.904202in}}%
\pgfpathlineto{\pgfqpoint{2.671273in}{1.929165in}}%
\pgfpathlineto{\pgfqpoint{2.675782in}{1.939150in}}%
\pgfpathlineto{\pgfqpoint{2.680291in}{1.944143in}}%
\pgfpathlineto{\pgfqpoint{2.689309in}{1.914187in}}%
\pgfpathlineto{\pgfqpoint{2.693818in}{1.914187in}}%
\pgfpathlineto{\pgfqpoint{2.698327in}{1.939150in}}%
\pgfpathlineto{\pgfqpoint{2.702836in}{2.004053in}}%
\pgfpathlineto{\pgfqpoint{2.707345in}{1.994068in}}%
\pgfpathlineto{\pgfqpoint{2.711855in}{1.944143in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{1.954128in}}%
\pgfpathlineto{\pgfqpoint{2.720873in}{1.969105in}}%
\pgfpathlineto{\pgfqpoint{2.725382in}{1.954128in}}%
\pgfpathlineto{\pgfqpoint{2.729891in}{1.954128in}}%
\pgfpathlineto{\pgfqpoint{2.734400in}{1.974098in}}%
\pgfpathlineto{\pgfqpoint{2.743418in}{1.984083in}}%
\pgfpathlineto{\pgfqpoint{2.747927in}{1.979091in}}%
\pgfpathlineto{\pgfqpoint{2.752436in}{1.979091in}}%
\pgfpathlineto{\pgfqpoint{2.756945in}{1.984083in}}%
\pgfpathlineto{\pgfqpoint{2.761455in}{1.934158in}}%
\pgfpathlineto{\pgfqpoint{2.765964in}{2.004053in}}%
\pgfpathlineto{\pgfqpoint{2.770473in}{1.999061in}}%
\pgfpathlineto{\pgfqpoint{2.774982in}{1.964113in}}%
\pgfpathlineto{\pgfqpoint{2.779491in}{2.034009in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{1.999061in}}%
\pgfpathlineto{\pgfqpoint{2.788509in}{2.014039in}}%
\pgfpathlineto{\pgfqpoint{2.793018in}{1.999061in}}%
\pgfpathlineto{\pgfqpoint{2.797527in}{2.043994in}}%
\pgfpathlineto{\pgfqpoint{2.802036in}{2.019031in}}%
\pgfpathlineto{\pgfqpoint{2.806545in}{2.019031in}}%
\pgfpathlineto{\pgfqpoint{2.811055in}{2.068957in}}%
\pgfpathlineto{\pgfqpoint{2.815564in}{2.024024in}}%
\pgfpathlineto{\pgfqpoint{2.820073in}{2.053979in}}%
\pgfpathlineto{\pgfqpoint{2.824582in}{2.063964in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.029016in}}%
\pgfpathlineto{\pgfqpoint{2.833600in}{2.048987in}}%
\pgfpathlineto{\pgfqpoint{2.838109in}{2.004053in}}%
\pgfpathlineto{\pgfqpoint{2.842618in}{2.053979in}}%
\pgfpathlineto{\pgfqpoint{2.847127in}{2.009046in}}%
\pgfpathlineto{\pgfqpoint{2.851636in}{2.043994in}}%
\pgfpathlineto{\pgfqpoint{2.856145in}{2.034009in}}%
\pgfpathlineto{\pgfqpoint{2.860655in}{2.014039in}}%
\pgfpathlineto{\pgfqpoint{2.865164in}{2.083935in}}%
\pgfpathlineto{\pgfqpoint{2.869673in}{2.093920in}}%
\pgfpathlineto{\pgfqpoint{2.874182in}{2.063964in}}%
\pgfpathlineto{\pgfqpoint{2.878691in}{2.103905in}}%
\pgfpathlineto{\pgfqpoint{2.883200in}{2.083935in}}%
\pgfpathlineto{\pgfqpoint{2.887709in}{2.039001in}}%
\pgfpathlineto{\pgfqpoint{2.892218in}{2.073949in}}%
\pgfpathlineto{\pgfqpoint{2.896727in}{2.063964in}}%
\pgfpathlineto{\pgfqpoint{2.901236in}{2.068957in}}%
\pgfpathlineto{\pgfqpoint{2.910255in}{2.098912in}}%
\pgfpathlineto{\pgfqpoint{2.914764in}{2.123875in}}%
\pgfpathlineto{\pgfqpoint{2.919273in}{2.068957in}}%
\pgfpathlineto{\pgfqpoint{2.923782in}{2.083935in}}%
\pgfpathlineto{\pgfqpoint{2.928291in}{2.113890in}}%
\pgfpathlineto{\pgfqpoint{2.937309in}{2.113890in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{2.128868in}}%
\pgfpathlineto{\pgfqpoint{2.946327in}{2.113890in}}%
\pgfpathlineto{\pgfqpoint{2.950836in}{2.133860in}}%
\pgfpathlineto{\pgfqpoint{2.955345in}{2.108897in}}%
\pgfpathlineto{\pgfqpoint{2.959855in}{2.153831in}}%
\pgfpathlineto{\pgfqpoint{2.964364in}{2.123875in}}%
\pgfpathlineto{\pgfqpoint{2.968873in}{2.108897in}}%
\pgfpathlineto{\pgfqpoint{2.973382in}{2.118883in}}%
\pgfpathlineto{\pgfqpoint{2.977891in}{2.158823in}}%
\pgfpathlineto{\pgfqpoint{2.982400in}{2.183786in}}%
\pgfpathlineto{\pgfqpoint{2.986909in}{2.138853in}}%
\pgfpathlineto{\pgfqpoint{2.991418in}{2.178793in}}%
\pgfpathlineto{\pgfqpoint{2.995927in}{2.158823in}}%
\pgfpathlineto{\pgfqpoint{3.000436in}{2.148838in}}%
\pgfpathlineto{\pgfqpoint{3.004945in}{2.168808in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{2.073949in}}%
\pgfpathlineto{\pgfqpoint{3.013964in}{2.213741in}}%
\pgfpathlineto{\pgfqpoint{3.018473in}{2.183786in}}%
\pgfpathlineto{\pgfqpoint{3.022982in}{2.123875in}}%
\pgfpathlineto{\pgfqpoint{3.027491in}{2.203756in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{2.178793in}}%
\pgfpathlineto{\pgfqpoint{3.036509in}{2.173801in}}%
\pgfpathlineto{\pgfqpoint{3.041018in}{2.223727in}}%
\pgfpathlineto{\pgfqpoint{3.045527in}{2.208749in}}%
\pgfpathlineto{\pgfqpoint{3.050036in}{2.213741in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.188779in}}%
\pgfpathlineto{\pgfqpoint{3.059055in}{2.223727in}}%
\pgfpathlineto{\pgfqpoint{3.063564in}{2.193771in}}%
\pgfpathlineto{\pgfqpoint{3.068073in}{2.208749in}}%
\pgfpathlineto{\pgfqpoint{3.072582in}{2.238704in}}%
\pgfpathlineto{\pgfqpoint{3.077091in}{2.158823in}}%
\pgfpathlineto{\pgfqpoint{3.081600in}{2.208749in}}%
\pgfpathlineto{\pgfqpoint{3.086109in}{2.198764in}}%
\pgfpathlineto{\pgfqpoint{3.090618in}{2.233712in}}%
\pgfpathlineto{\pgfqpoint{3.095127in}{2.238704in}}%
\pgfpathlineto{\pgfqpoint{3.099636in}{2.258675in}}%
\pgfpathlineto{\pgfqpoint{3.104145in}{2.248689in}}%
\pgfpathlineto{\pgfqpoint{3.108655in}{2.278645in}}%
\pgfpathlineto{\pgfqpoint{3.113164in}{2.248689in}}%
\pgfpathlineto{\pgfqpoint{3.117673in}{2.248689in}}%
\pgfpathlineto{\pgfqpoint{3.122182in}{2.253682in}}%
\pgfpathlineto{\pgfqpoint{3.126691in}{2.263667in}}%
\pgfpathlineto{\pgfqpoint{3.131200in}{2.248689in}}%
\pgfpathlineto{\pgfqpoint{3.135709in}{2.258675in}}%
\pgfpathlineto{\pgfqpoint{3.140218in}{2.303608in}}%
\pgfpathlineto{\pgfqpoint{3.144727in}{2.233712in}}%
\pgfpathlineto{\pgfqpoint{3.149236in}{2.323578in}}%
\pgfpathlineto{\pgfqpoint{3.153745in}{2.268660in}}%
\pgfpathlineto{\pgfqpoint{3.158255in}{2.228719in}}%
\pgfpathlineto{\pgfqpoint{3.162764in}{2.263667in}}%
\pgfpathlineto{\pgfqpoint{3.167273in}{2.288630in}}%
\pgfpathlineto{\pgfqpoint{3.171782in}{2.288630in}}%
\pgfpathlineto{\pgfqpoint{3.176291in}{2.328571in}}%
\pgfpathlineto{\pgfqpoint{3.180800in}{2.333563in}}%
\pgfpathlineto{\pgfqpoint{3.185309in}{2.348541in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{2.323578in}}%
\pgfpathlineto{\pgfqpoint{3.194327in}{2.328571in}}%
\pgfpathlineto{\pgfqpoint{3.198836in}{2.328571in}}%
\pgfpathlineto{\pgfqpoint{3.203345in}{2.343548in}}%
\pgfpathlineto{\pgfqpoint{3.212364in}{2.333563in}}%
\pgfpathlineto{\pgfqpoint{3.216873in}{2.298615in}}%
\pgfpathlineto{\pgfqpoint{3.221382in}{2.323578in}}%
\pgfpathlineto{\pgfqpoint{3.225891in}{2.308600in}}%
\pgfpathlineto{\pgfqpoint{3.230400in}{2.338556in}}%
\pgfpathlineto{\pgfqpoint{3.234909in}{2.293623in}}%
\pgfpathlineto{\pgfqpoint{3.239418in}{2.338556in}}%
\pgfpathlineto{\pgfqpoint{3.243927in}{2.303608in}}%
\pgfpathlineto{\pgfqpoint{3.248436in}{2.343548in}}%
\pgfpathlineto{\pgfqpoint{3.252945in}{2.348541in}}%
\pgfpathlineto{\pgfqpoint{3.257455in}{2.323578in}}%
\pgfpathlineto{\pgfqpoint{3.261964in}{2.398467in}}%
\pgfpathlineto{\pgfqpoint{3.266473in}{2.333563in}}%
\pgfpathlineto{\pgfqpoint{3.270982in}{2.358526in}}%
\pgfpathlineto{\pgfqpoint{3.275491in}{2.363519in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.403459in}}%
\pgfpathlineto{\pgfqpoint{3.284509in}{2.343548in}}%
\pgfpathlineto{\pgfqpoint{3.289018in}{2.413444in}}%
\pgfpathlineto{\pgfqpoint{3.293527in}{2.363519in}}%
\pgfpathlineto{\pgfqpoint{3.298036in}{2.368511in}}%
\pgfpathlineto{\pgfqpoint{3.302545in}{2.383489in}}%
\pgfpathlineto{\pgfqpoint{3.307055in}{2.403459in}}%
\pgfpathlineto{\pgfqpoint{3.311564in}{2.373504in}}%
\pgfpathlineto{\pgfqpoint{3.316073in}{2.358526in}}%
\pgfpathlineto{\pgfqpoint{3.320582in}{2.433415in}}%
\pgfpathlineto{\pgfqpoint{3.325091in}{2.463370in}}%
\pgfpathlineto{\pgfqpoint{3.329600in}{2.398467in}}%
\pgfpathlineto{\pgfqpoint{3.334109in}{2.458377in}}%
\pgfpathlineto{\pgfqpoint{3.338618in}{2.443400in}}%
\pgfpathlineto{\pgfqpoint{3.343127in}{2.363519in}}%
\pgfpathlineto{\pgfqpoint{3.352145in}{2.458377in}}%
\pgfpathlineto{\pgfqpoint{3.356655in}{2.428422in}}%
\pgfpathlineto{\pgfqpoint{3.361164in}{2.423429in}}%
\pgfpathlineto{\pgfqpoint{3.365673in}{2.458377in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{2.388481in}}%
\pgfpathlineto{\pgfqpoint{3.374691in}{2.428422in}}%
\pgfpathlineto{\pgfqpoint{3.379200in}{2.428422in}}%
\pgfpathlineto{\pgfqpoint{3.383709in}{2.453385in}}%
\pgfpathlineto{\pgfqpoint{3.388218in}{2.423429in}}%
\pgfpathlineto{\pgfqpoint{3.392727in}{2.468363in}}%
\pgfpathlineto{\pgfqpoint{3.397236in}{2.463370in}}%
\pgfpathlineto{\pgfqpoint{3.401745in}{2.468363in}}%
\pgfpathlineto{\pgfqpoint{3.406255in}{2.478348in}}%
\pgfpathlineto{\pgfqpoint{3.415273in}{2.428422in}}%
\pgfpathlineto{\pgfqpoint{3.419782in}{2.483340in}}%
\pgfpathlineto{\pgfqpoint{3.424291in}{2.428422in}}%
\pgfpathlineto{\pgfqpoint{3.428800in}{2.473355in}}%
\pgfpathlineto{\pgfqpoint{3.433309in}{2.453385in}}%
\pgfpathlineto{\pgfqpoint{3.437818in}{2.538259in}}%
\pgfpathlineto{\pgfqpoint{3.442327in}{2.513296in}}%
\pgfpathlineto{\pgfqpoint{3.446836in}{2.513296in}}%
\pgfpathlineto{\pgfqpoint{3.451345in}{2.498318in}}%
\pgfpathlineto{\pgfqpoint{3.455855in}{2.458377in}}%
\pgfpathlineto{\pgfqpoint{3.460364in}{2.508303in}}%
\pgfpathlineto{\pgfqpoint{3.464873in}{2.468363in}}%
\pgfpathlineto{\pgfqpoint{3.469382in}{2.568214in}}%
\pgfpathlineto{\pgfqpoint{3.473891in}{2.458377in}}%
\pgfpathlineto{\pgfqpoint{3.478400in}{2.503311in}}%
\pgfpathlineto{\pgfqpoint{3.482909in}{2.483340in}}%
\pgfpathlineto{\pgfqpoint{3.487418in}{2.528273in}}%
\pgfpathlineto{\pgfqpoint{3.491927in}{2.538259in}}%
\pgfpathlineto{\pgfqpoint{3.500945in}{2.518288in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.553236in}}%
\pgfpathlineto{\pgfqpoint{3.509964in}{2.538259in}}%
\pgfpathlineto{\pgfqpoint{3.514473in}{2.573207in}}%
\pgfpathlineto{\pgfqpoint{3.518982in}{2.573207in}}%
\pgfpathlineto{\pgfqpoint{3.523491in}{2.553236in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{2.518288in}}%
\pgfpathlineto{\pgfqpoint{3.532509in}{2.523281in}}%
\pgfpathlineto{\pgfqpoint{3.537018in}{2.573207in}}%
\pgfpathlineto{\pgfqpoint{3.541527in}{2.523281in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{2.568214in}}%
\pgfpathlineto{\pgfqpoint{3.555055in}{2.538259in}}%
\pgfpathlineto{\pgfqpoint{3.559564in}{2.608155in}}%
\pgfpathlineto{\pgfqpoint{3.564073in}{2.538259in}}%
\pgfpathlineto{\pgfqpoint{3.568582in}{2.633117in}}%
\pgfpathlineto{\pgfqpoint{3.573091in}{2.553236in}}%
\pgfpathlineto{\pgfqpoint{3.577600in}{2.618140in}}%
\pgfpathlineto{\pgfqpoint{3.582109in}{2.633117in}}%
\pgfpathlineto{\pgfqpoint{3.586618in}{2.593177in}}%
\pgfpathlineto{\pgfqpoint{3.591127in}{2.583192in}}%
\pgfpathlineto{\pgfqpoint{3.595636in}{2.623132in}}%
\pgfpathlineto{\pgfqpoint{3.600145in}{2.623132in}}%
\pgfpathlineto{\pgfqpoint{3.604655in}{2.613147in}}%
\pgfpathlineto{\pgfqpoint{3.613673in}{2.603162in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{2.603162in}}%
\pgfpathlineto{\pgfqpoint{3.622691in}{2.593177in}}%
\pgfpathlineto{\pgfqpoint{3.627200in}{2.613147in}}%
\pgfpathlineto{\pgfqpoint{3.631709in}{2.653088in}}%
\pgfpathlineto{\pgfqpoint{3.636218in}{2.638110in}}%
\pgfpathlineto{\pgfqpoint{3.640727in}{2.633117in}}%
\pgfpathlineto{\pgfqpoint{3.645236in}{2.643103in}}%
\pgfpathlineto{\pgfqpoint{3.649745in}{2.708006in}}%
\pgfpathlineto{\pgfqpoint{3.654255in}{2.608155in}}%
\pgfpathlineto{\pgfqpoint{3.658764in}{2.673058in}}%
\pgfpathlineto{\pgfqpoint{3.663273in}{2.648095in}}%
\pgfpathlineto{\pgfqpoint{3.667782in}{2.668065in}}%
\pgfpathlineto{\pgfqpoint{3.672291in}{2.598169in}}%
\pgfpathlineto{\pgfqpoint{3.676800in}{2.638110in}}%
\pgfpathlineto{\pgfqpoint{3.681309in}{2.633117in}}%
\pgfpathlineto{\pgfqpoint{3.685818in}{2.688036in}}%
\pgfpathlineto{\pgfqpoint{3.690327in}{2.618140in}}%
\pgfpathlineto{\pgfqpoint{3.694836in}{2.717991in}}%
\pgfpathlineto{\pgfqpoint{3.699345in}{2.678051in}}%
\pgfpathlineto{\pgfqpoint{3.703855in}{2.698021in}}%
\pgfpathlineto{\pgfqpoint{3.708364in}{2.638110in}}%
\pgfpathlineto{\pgfqpoint{3.712873in}{2.708006in}}%
\pgfpathlineto{\pgfqpoint{3.717382in}{2.717991in}}%
\pgfpathlineto{\pgfqpoint{3.721891in}{2.742954in}}%
\pgfpathlineto{\pgfqpoint{3.726400in}{2.688036in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.722984in}}%
\pgfpathlineto{\pgfqpoint{3.735418in}{2.717991in}}%
\pgfpathlineto{\pgfqpoint{3.739927in}{2.688036in}}%
\pgfpathlineto{\pgfqpoint{3.744436in}{2.693028in}}%
\pgfpathlineto{\pgfqpoint{3.748945in}{2.722984in}}%
\pgfpathlineto{\pgfqpoint{3.753455in}{2.732969in}}%
\pgfpathlineto{\pgfqpoint{3.762473in}{2.678051in}}%
\pgfpathlineto{\pgfqpoint{3.766982in}{2.747947in}}%
\pgfpathlineto{\pgfqpoint{3.771491in}{2.737961in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{2.732969in}}%
\pgfpathlineto{\pgfqpoint{3.780509in}{2.792880in}}%
\pgfpathlineto{\pgfqpoint{3.785018in}{2.742954in}}%
\pgfpathlineto{\pgfqpoint{3.789527in}{2.742954in}}%
\pgfpathlineto{\pgfqpoint{3.794036in}{2.752939in}}%
\pgfpathlineto{\pgfqpoint{3.798545in}{2.747947in}}%
\pgfpathlineto{\pgfqpoint{3.803055in}{2.722984in}}%
\pgfpathlineto{\pgfqpoint{3.812073in}{2.742954in}}%
\pgfpathlineto{\pgfqpoint{3.825600in}{2.787887in}}%
\pgfpathlineto{\pgfqpoint{3.830109in}{2.747947in}}%
\pgfpathlineto{\pgfqpoint{3.834618in}{2.812850in}}%
\pgfpathlineto{\pgfqpoint{3.839127in}{2.727976in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{2.792880in}}%
\pgfpathlineto{\pgfqpoint{3.848145in}{2.787887in}}%
\pgfpathlineto{\pgfqpoint{3.852655in}{2.812850in}}%
\pgfpathlineto{\pgfqpoint{3.857164in}{2.797872in}}%
\pgfpathlineto{\pgfqpoint{3.861673in}{2.857783in}}%
\pgfpathlineto{\pgfqpoint{3.870691in}{2.782895in}}%
\pgfpathlineto{\pgfqpoint{3.875200in}{2.852790in}}%
\pgfpathlineto{\pgfqpoint{3.879709in}{2.847798in}}%
\pgfpathlineto{\pgfqpoint{3.884218in}{2.817842in}}%
\pgfpathlineto{\pgfqpoint{3.888727in}{2.817842in}}%
\pgfpathlineto{\pgfqpoint{3.893236in}{2.797872in}}%
\pgfpathlineto{\pgfqpoint{3.897745in}{2.787887in}}%
\pgfpathlineto{\pgfqpoint{3.902255in}{2.807857in}}%
\pgfpathlineto{\pgfqpoint{3.906764in}{2.787887in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{2.822835in}}%
\pgfpathlineto{\pgfqpoint{3.915782in}{2.812850in}}%
\pgfpathlineto{\pgfqpoint{3.920291in}{2.857783in}}%
\pgfpathlineto{\pgfqpoint{3.929309in}{2.812850in}}%
\pgfpathlineto{\pgfqpoint{3.933818in}{2.842805in}}%
\pgfpathlineto{\pgfqpoint{3.938327in}{2.842805in}}%
\pgfpathlineto{\pgfqpoint{3.942836in}{2.827828in}}%
\pgfpathlineto{\pgfqpoint{3.947345in}{2.847798in}}%
\pgfpathlineto{\pgfqpoint{3.951855in}{2.782895in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.812850in}}%
\pgfpathlineto{\pgfqpoint{3.960873in}{2.857783in}}%
\pgfpathlineto{\pgfqpoint{3.965382in}{2.822835in}}%
\pgfpathlineto{\pgfqpoint{3.974400in}{2.897724in}}%
\pgfpathlineto{\pgfqpoint{3.983418in}{2.867768in}}%
\pgfpathlineto{\pgfqpoint{3.987927in}{2.877753in}}%
\pgfpathlineto{\pgfqpoint{3.992436in}{2.897724in}}%
\pgfpathlineto{\pgfqpoint{3.996945in}{2.932672in}}%
\pgfpathlineto{\pgfqpoint{4.001455in}{2.942657in}}%
\pgfpathlineto{\pgfqpoint{4.005964in}{2.887738in}}%
\pgfpathlineto{\pgfqpoint{4.010473in}{2.917694in}}%
\pgfpathlineto{\pgfqpoint{4.014982in}{2.927679in}}%
\pgfpathlineto{\pgfqpoint{4.019491in}{2.897724in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{2.972612in}}%
\pgfpathlineto{\pgfqpoint{4.028509in}{2.927679in}}%
\pgfpathlineto{\pgfqpoint{4.033018in}{2.927679in}}%
\pgfpathlineto{\pgfqpoint{4.037527in}{2.982597in}}%
\pgfpathlineto{\pgfqpoint{4.042036in}{2.947649in}}%
\pgfpathlineto{\pgfqpoint{4.046545in}{2.892731in}}%
\pgfpathlineto{\pgfqpoint{4.051055in}{2.912701in}}%
\pgfpathlineto{\pgfqpoint{4.055564in}{2.912701in}}%
\pgfpathlineto{\pgfqpoint{4.060073in}{2.992582in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{2.932672in}}%
\pgfpathlineto{\pgfqpoint{4.073600in}{2.952642in}}%
\pgfpathlineto{\pgfqpoint{4.078109in}{2.952642in}}%
\pgfpathlineto{\pgfqpoint{4.082618in}{2.972612in}}%
\pgfpathlineto{\pgfqpoint{4.087127in}{2.972612in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{2.922686in}}%
\pgfpathlineto{\pgfqpoint{4.096145in}{2.982597in}}%
\pgfpathlineto{\pgfqpoint{4.100655in}{2.952642in}}%
\pgfpathlineto{\pgfqpoint{4.105164in}{2.987590in}}%
\pgfpathlineto{\pgfqpoint{4.109673in}{2.952642in}}%
\pgfpathlineto{\pgfqpoint{4.114182in}{2.982597in}}%
\pgfpathlineto{\pgfqpoint{4.118691in}{3.022538in}}%
\pgfpathlineto{\pgfqpoint{4.123200in}{2.937664in}}%
\pgfpathlineto{\pgfqpoint{4.127709in}{2.982597in}}%
\pgfpathlineto{\pgfqpoint{4.132218in}{2.987590in}}%
\pgfpathlineto{\pgfqpoint{4.136727in}{3.032523in}}%
\pgfpathlineto{\pgfqpoint{4.141236in}{3.062478in}}%
\pgfpathlineto{\pgfqpoint{4.145745in}{2.967620in}}%
\pgfpathlineto{\pgfqpoint{4.150255in}{3.072464in}}%
\pgfpathlineto{\pgfqpoint{4.154764in}{3.017545in}}%
\pgfpathlineto{\pgfqpoint{4.159273in}{3.047501in}}%
\pgfpathlineto{\pgfqpoint{4.163782in}{3.022538in}}%
\pgfpathlineto{\pgfqpoint{4.168291in}{3.007560in}}%
\pgfpathlineto{\pgfqpoint{4.172800in}{3.032523in}}%
\pgfpathlineto{\pgfqpoint{4.177309in}{2.992582in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.052493in}}%
\pgfpathlineto{\pgfqpoint{4.186327in}{3.037516in}}%
\pgfpathlineto{\pgfqpoint{4.190836in}{3.067471in}}%
\pgfpathlineto{\pgfqpoint{4.195345in}{3.052493in}}%
\pgfpathlineto{\pgfqpoint{4.199855in}{3.042508in}}%
\pgfpathlineto{\pgfqpoint{4.204364in}{3.057486in}}%
\pgfpathlineto{\pgfqpoint{4.208873in}{3.067471in}}%
\pgfpathlineto{\pgfqpoint{4.213382in}{3.087441in}}%
\pgfpathlineto{\pgfqpoint{4.222400in}{3.032523in}}%
\pgfpathlineto{\pgfqpoint{4.226909in}{3.102419in}}%
\pgfpathlineto{\pgfqpoint{4.231418in}{3.067471in}}%
\pgfpathlineto{\pgfqpoint{4.235927in}{3.002568in}}%
\pgfpathlineto{\pgfqpoint{4.240436in}{3.132374in}}%
\pgfpathlineto{\pgfqpoint{4.244945in}{3.037516in}}%
\pgfpathlineto{\pgfqpoint{4.249455in}{3.072464in}}%
\pgfpathlineto{\pgfqpoint{4.253964in}{3.027530in}}%
\pgfpathlineto{\pgfqpoint{4.258473in}{3.117397in}}%
\pgfpathlineto{\pgfqpoint{4.262982in}{3.107412in}}%
\pgfpathlineto{\pgfqpoint{4.267491in}{3.062478in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.097426in}}%
\pgfpathlineto{\pgfqpoint{4.276509in}{3.037516in}}%
\pgfpathlineto{\pgfqpoint{4.281018in}{3.077456in}}%
\pgfpathlineto{\pgfqpoint{4.285527in}{3.127382in}}%
\pgfpathlineto{\pgfqpoint{4.290036in}{3.102419in}}%
\pgfpathlineto{\pgfqpoint{4.294545in}{3.162330in}}%
\pgfpathlineto{\pgfqpoint{4.299055in}{3.117397in}}%
\pgfpathlineto{\pgfqpoint{4.303564in}{3.092434in}}%
\pgfpathlineto{\pgfqpoint{4.308073in}{3.157337in}}%
\pgfpathlineto{\pgfqpoint{4.312582in}{3.142360in}}%
\pgfpathlineto{\pgfqpoint{4.317091in}{3.117397in}}%
\pgfpathlineto{\pgfqpoint{4.321600in}{3.127382in}}%
\pgfpathlineto{\pgfqpoint{4.326109in}{3.087441in}}%
\pgfpathlineto{\pgfqpoint{4.330618in}{3.202270in}}%
\pgfpathlineto{\pgfqpoint{4.335127in}{3.127382in}}%
\pgfpathlineto{\pgfqpoint{4.339636in}{3.167322in}}%
\pgfpathlineto{\pgfqpoint{4.344145in}{3.152345in}}%
\pgfpathlineto{\pgfqpoint{4.348655in}{3.182300in}}%
\pgfpathlineto{\pgfqpoint{4.353164in}{3.172315in}}%
\pgfpathlineto{\pgfqpoint{4.362182in}{3.192285in}}%
\pgfpathlineto{\pgfqpoint{4.366691in}{3.257189in}}%
\pgfpathlineto{\pgfqpoint{4.371200in}{3.172315in}}%
\pgfpathlineto{\pgfqpoint{4.375709in}{3.207263in}}%
\pgfpathlineto{\pgfqpoint{4.380218in}{3.172315in}}%
\pgfpathlineto{\pgfqpoint{4.384727in}{3.207263in}}%
\pgfpathlineto{\pgfqpoint{4.389236in}{3.162330in}}%
\pgfpathlineto{\pgfqpoint{4.393745in}{3.147352in}}%
\pgfpathlineto{\pgfqpoint{4.398255in}{3.212256in}}%
\pgfpathlineto{\pgfqpoint{4.402764in}{3.202270in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.172315in}}%
\pgfpathlineto{\pgfqpoint{4.411782in}{3.197278in}}%
\pgfpathlineto{\pgfqpoint{4.416291in}{3.237218in}}%
\pgfpathlineto{\pgfqpoint{4.420800in}{3.172315in}}%
\pgfpathlineto{\pgfqpoint{4.425309in}{3.202270in}}%
\pgfpathlineto{\pgfqpoint{4.429818in}{3.242211in}}%
\pgfpathlineto{\pgfqpoint{4.434327in}{3.137367in}}%
\pgfpathlineto{\pgfqpoint{4.438836in}{3.227233in}}%
\pgfpathlineto{\pgfqpoint{4.443345in}{3.202270in}}%
\pgfpathlineto{\pgfqpoint{4.447855in}{3.222241in}}%
\pgfpathlineto{\pgfqpoint{4.452364in}{3.197278in}}%
\pgfpathlineto{\pgfqpoint{4.456873in}{3.242211in}}%
\pgfpathlineto{\pgfqpoint{4.461382in}{3.237218in}}%
\pgfpathlineto{\pgfqpoint{4.465891in}{3.242211in}}%
\pgfpathlineto{\pgfqpoint{4.470400in}{3.277159in}}%
\pgfpathlineto{\pgfqpoint{4.474909in}{3.212256in}}%
\pgfpathlineto{\pgfqpoint{4.479418in}{3.247204in}}%
\pgfpathlineto{\pgfqpoint{4.483927in}{3.212256in}}%
\pgfpathlineto{\pgfqpoint{4.488436in}{3.262181in}}%
\pgfpathlineto{\pgfqpoint{4.492945in}{3.242211in}}%
\pgfpathlineto{\pgfqpoint{4.497455in}{3.292137in}}%
\pgfpathlineto{\pgfqpoint{4.501964in}{3.312107in}}%
\pgfpathlineto{\pgfqpoint{4.506473in}{3.247204in}}%
\pgfpathlineto{\pgfqpoint{4.510982in}{3.252196in}}%
\pgfpathlineto{\pgfqpoint{4.515491in}{3.222241in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{3.312107in}}%
\pgfpathlineto{\pgfqpoint{4.524509in}{3.332077in}}%
\pgfpathlineto{\pgfqpoint{4.529018in}{3.312107in}}%
\pgfpathlineto{\pgfqpoint{4.533527in}{3.272166in}}%
\pgfpathlineto{\pgfqpoint{4.538036in}{3.272166in}}%
\pgfpathlineto{\pgfqpoint{4.542545in}{3.262181in}}%
\pgfpathlineto{\pgfqpoint{4.551564in}{3.327085in}}%
\pgfpathlineto{\pgfqpoint{4.560582in}{3.292137in}}%
\pgfpathlineto{\pgfqpoint{4.565091in}{3.312107in}}%
\pgfpathlineto{\pgfqpoint{4.569600in}{3.357040in}}%
\pgfpathlineto{\pgfqpoint{4.574109in}{3.347055in}}%
\pgfpathlineto{\pgfqpoint{4.578618in}{3.382003in}}%
\pgfpathlineto{\pgfqpoint{4.583127in}{3.347055in}}%
\pgfpathlineto{\pgfqpoint{4.587636in}{3.337070in}}%
\pgfpathlineto{\pgfqpoint{4.592145in}{3.322092in}}%
\pgfpathlineto{\pgfqpoint{4.601164in}{3.372018in}}%
\pgfpathlineto{\pgfqpoint{4.605673in}{3.272166in}}%
\pgfpathlineto{\pgfqpoint{4.610182in}{3.302122in}}%
\pgfpathlineto{\pgfqpoint{4.614691in}{3.352048in}}%
\pgfpathlineto{\pgfqpoint{4.619200in}{3.362033in}}%
\pgfpathlineto{\pgfqpoint{4.623709in}{3.352048in}}%
\pgfpathlineto{\pgfqpoint{4.628218in}{3.362033in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.367025in}}%
\pgfpathlineto{\pgfqpoint{4.637236in}{3.416951in}}%
\pgfpathlineto{\pgfqpoint{4.641745in}{3.401973in}}%
\pgfpathlineto{\pgfqpoint{4.646255in}{3.441914in}}%
\pgfpathlineto{\pgfqpoint{4.650764in}{3.386996in}}%
\pgfpathlineto{\pgfqpoint{4.655273in}{3.377010in}}%
\pgfpathlineto{\pgfqpoint{4.659782in}{3.421944in}}%
\pgfpathlineto{\pgfqpoint{4.664291in}{3.362033in}}%
\pgfpathlineto{\pgfqpoint{4.668800in}{3.367025in}}%
\pgfpathlineto{\pgfqpoint{4.673309in}{3.357040in}}%
\pgfpathlineto{\pgfqpoint{4.682327in}{3.446906in}}%
\pgfpathlineto{\pgfqpoint{4.686836in}{3.436921in}}%
\pgfpathlineto{\pgfqpoint{4.691345in}{3.377010in}}%
\pgfpathlineto{\pgfqpoint{4.695855in}{3.406966in}}%
\pgfpathlineto{\pgfqpoint{4.700364in}{3.411958in}}%
\pgfpathlineto{\pgfqpoint{4.704873in}{3.401973in}}%
\pgfpathlineto{\pgfqpoint{4.709382in}{3.431929in}}%
\pgfpathlineto{\pgfqpoint{4.713891in}{3.411958in}}%
\pgfpathlineto{\pgfqpoint{4.722909in}{3.446906in}}%
\pgfpathlineto{\pgfqpoint{4.727418in}{3.456892in}}%
\pgfpathlineto{\pgfqpoint{4.731927in}{3.426936in}}%
\pgfpathlineto{\pgfqpoint{4.740945in}{3.436921in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{3.382003in}}%
\pgfpathlineto{\pgfqpoint{4.749964in}{3.451899in}}%
\pgfpathlineto{\pgfqpoint{4.754473in}{3.466877in}}%
\pgfpathlineto{\pgfqpoint{4.758982in}{3.461884in}}%
\pgfpathlineto{\pgfqpoint{4.763491in}{3.436921in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.491840in}}%
\pgfpathlineto{\pgfqpoint{4.772509in}{3.466877in}}%
\pgfpathlineto{\pgfqpoint{4.777018in}{3.491840in}}%
\pgfpathlineto{\pgfqpoint{4.781527in}{3.476862in}}%
\pgfpathlineto{\pgfqpoint{4.786036in}{3.466877in}}%
\pgfpathlineto{\pgfqpoint{4.790545in}{3.496832in}}%
\pgfpathlineto{\pgfqpoint{4.795055in}{3.476862in}}%
\pgfpathlineto{\pgfqpoint{4.799564in}{3.471869in}}%
\pgfpathlineto{\pgfqpoint{4.804073in}{3.531780in}}%
\pgfpathlineto{\pgfqpoint{4.808582in}{3.471869in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{3.436921in}}%
\pgfpathlineto{\pgfqpoint{4.817600in}{3.531780in}}%
\pgfpathlineto{\pgfqpoint{4.822109in}{3.421944in}}%
\pgfpathlineto{\pgfqpoint{4.831127in}{3.561736in}}%
\pgfpathlineto{\pgfqpoint{4.835636in}{3.551750in}}%
\pgfpathlineto{\pgfqpoint{4.840145in}{3.531780in}}%
\pgfpathlineto{\pgfqpoint{4.844655in}{3.556743in}}%
\pgfpathlineto{\pgfqpoint{4.849164in}{3.521795in}}%
\pgfpathlineto{\pgfqpoint{4.853673in}{3.496832in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.541765in}}%
\pgfpathlineto{\pgfqpoint{4.862691in}{3.511810in}}%
\pgfpathlineto{\pgfqpoint{4.867200in}{3.621646in}}%
\pgfpathlineto{\pgfqpoint{4.871709in}{3.586698in}}%
\pgfpathlineto{\pgfqpoint{4.876218in}{3.576713in}}%
\pgfpathlineto{\pgfqpoint{4.880727in}{3.536773in}}%
\pgfpathlineto{\pgfqpoint{4.885236in}{3.591691in}}%
\pgfpathlineto{\pgfqpoint{4.889745in}{3.601676in}}%
\pgfpathlineto{\pgfqpoint{4.894255in}{3.546758in}}%
\pgfpathlineto{\pgfqpoint{4.898764in}{3.581706in}}%
\pgfpathlineto{\pgfqpoint{4.903273in}{3.586698in}}%
\pgfpathlineto{\pgfqpoint{4.907782in}{3.611661in}}%
\pgfpathlineto{\pgfqpoint{4.912291in}{3.561736in}}%
\pgfpathlineto{\pgfqpoint{4.916800in}{3.566728in}}%
\pgfpathlineto{\pgfqpoint{4.921309in}{3.641617in}}%
\pgfpathlineto{\pgfqpoint{4.930327in}{3.581706in}}%
\pgfpathlineto{\pgfqpoint{4.934836in}{3.571721in}}%
\pgfpathlineto{\pgfqpoint{4.939345in}{3.611661in}}%
\pgfpathlineto{\pgfqpoint{4.943855in}{3.606669in}}%
\pgfpathlineto{\pgfqpoint{4.948364in}{3.641617in}}%
\pgfpathlineto{\pgfqpoint{4.952873in}{3.591691in}}%
\pgfpathlineto{\pgfqpoint{4.957382in}{3.616654in}}%
\pgfpathlineto{\pgfqpoint{4.961891in}{3.541765in}}%
\pgfpathlineto{\pgfqpoint{4.975418in}{3.611661in}}%
\pgfpathlineto{\pgfqpoint{4.979927in}{3.616654in}}%
\pgfpathlineto{\pgfqpoint{4.984436in}{3.606669in}}%
\pgfpathlineto{\pgfqpoint{4.988945in}{3.591691in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{3.681557in}}%
\pgfpathlineto{\pgfqpoint{4.997964in}{3.591691in}}%
\pgfpathlineto{\pgfqpoint{5.002473in}{3.671572in}}%
\pgfpathlineto{\pgfqpoint{5.006982in}{3.641617in}}%
\pgfpathlineto{\pgfqpoint{5.011491in}{3.626639in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.666579in}}%
\pgfpathlineto{\pgfqpoint{5.020509in}{3.676565in}}%
\pgfpathlineto{\pgfqpoint{5.025018in}{3.711513in}}%
\pgfpathlineto{\pgfqpoint{5.029527in}{3.656594in}}%
\pgfpathlineto{\pgfqpoint{5.034036in}{3.676565in}}%
\pgfpathlineto{\pgfqpoint{5.038545in}{3.626639in}}%
\pgfpathlineto{\pgfqpoint{5.043055in}{3.681557in}}%
\pgfpathlineto{\pgfqpoint{5.047564in}{3.686550in}}%
\pgfpathlineto{\pgfqpoint{5.052073in}{3.616654in}}%
\pgfpathlineto{\pgfqpoint{5.056582in}{3.656594in}}%
\pgfpathlineto{\pgfqpoint{5.061091in}{3.656594in}}%
\pgfpathlineto{\pgfqpoint{5.070109in}{3.741468in}}%
\pgfpathlineto{\pgfqpoint{5.074618in}{3.716505in}}%
\pgfpathlineto{\pgfqpoint{5.079127in}{3.671572in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.691542in}}%
\pgfpathlineto{\pgfqpoint{5.088145in}{3.696535in}}%
\pgfpathlineto{\pgfqpoint{5.092655in}{3.696535in}}%
\pgfpathlineto{\pgfqpoint{5.097164in}{3.701527in}}%
\pgfpathlineto{\pgfqpoint{5.101673in}{3.726490in}}%
\pgfpathlineto{\pgfqpoint{5.106182in}{3.731483in}}%
\pgfpathlineto{\pgfqpoint{5.115200in}{3.656594in}}%
\pgfpathlineto{\pgfqpoint{5.119709in}{3.756446in}}%
\pgfpathlineto{\pgfqpoint{5.124218in}{3.716505in}}%
\pgfpathlineto{\pgfqpoint{5.128727in}{3.746461in}}%
\pgfpathlineto{\pgfqpoint{5.133236in}{3.746461in}}%
\pgfpathlineto{\pgfqpoint{5.137745in}{3.761438in}}%
\pgfpathlineto{\pgfqpoint{5.142255in}{3.696535in}}%
\pgfpathlineto{\pgfqpoint{5.146764in}{3.781409in}}%
\pgfpathlineto{\pgfqpoint{5.151273in}{3.746461in}}%
\pgfpathlineto{\pgfqpoint{5.155782in}{3.771423in}}%
\pgfpathlineto{\pgfqpoint{5.160291in}{3.781409in}}%
\pgfpathlineto{\pgfqpoint{5.164800in}{3.696535in}}%
\pgfpathlineto{\pgfqpoint{5.169309in}{3.756446in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{3.751453in}}%
\pgfpathlineto{\pgfqpoint{5.178327in}{3.801379in}}%
\pgfpathlineto{\pgfqpoint{5.182836in}{3.791394in}}%
\pgfpathlineto{\pgfqpoint{5.187345in}{3.761438in}}%
\pgfpathlineto{\pgfqpoint{5.191855in}{3.811364in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{3.721498in}}%
\pgfpathlineto{\pgfqpoint{5.200873in}{3.726490in}}%
\pgfpathlineto{\pgfqpoint{5.205382in}{3.791394in}}%
\pgfpathlineto{\pgfqpoint{5.209891in}{3.766431in}}%
\pgfpathlineto{\pgfqpoint{5.214400in}{3.791394in}}%
\pgfpathlineto{\pgfqpoint{5.218909in}{3.831334in}}%
\pgfpathlineto{\pgfqpoint{5.223418in}{3.776416in}}%
\pgfpathlineto{\pgfqpoint{5.227927in}{3.766431in}}%
\pgfpathlineto{\pgfqpoint{5.232436in}{3.791394in}}%
\pgfpathlineto{\pgfqpoint{5.236945in}{3.826342in}}%
\pgfpathlineto{\pgfqpoint{5.241455in}{3.816357in}}%
\pgfpathlineto{\pgfqpoint{5.245964in}{3.821349in}}%
\pgfpathlineto{\pgfqpoint{5.250473in}{3.801379in}}%
\pgfpathlineto{\pgfqpoint{5.254982in}{3.811364in}}%
\pgfpathlineto{\pgfqpoint{5.259491in}{3.811364in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{3.776416in}}%
\pgfpathlineto{\pgfqpoint{5.268509in}{3.851305in}}%
\pgfpathlineto{\pgfqpoint{5.273018in}{3.836327in}}%
\pgfpathlineto{\pgfqpoint{5.277527in}{3.841319in}}%
\pgfpathlineto{\pgfqpoint{5.282036in}{3.871275in}}%
\pgfpathlineto{\pgfqpoint{5.286545in}{3.856297in}}%
\pgfpathlineto{\pgfqpoint{5.291055in}{3.781409in}}%
\pgfpathlineto{\pgfqpoint{5.295564in}{3.936178in}}%
\pgfpathlineto{\pgfqpoint{5.300073in}{3.931186in}}%
\pgfpathlineto{\pgfqpoint{5.304582in}{3.781409in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.896238in}}%
\pgfpathlineto{\pgfqpoint{5.313600in}{3.881260in}}%
\pgfpathlineto{\pgfqpoint{5.318109in}{3.831334in}}%
\pgfpathlineto{\pgfqpoint{5.322618in}{3.876267in}}%
\pgfpathlineto{\pgfqpoint{5.327127in}{3.861290in}}%
\pgfpathlineto{\pgfqpoint{5.331636in}{3.856297in}}%
\pgfpathlineto{\pgfqpoint{5.336145in}{3.926193in}}%
\pgfpathlineto{\pgfqpoint{5.340655in}{3.891245in}}%
\pgfpathlineto{\pgfqpoint{5.345164in}{3.931186in}}%
\pgfpathlineto{\pgfqpoint{5.349673in}{3.866282in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{3.926193in}}%
\pgfpathlineto{\pgfqpoint{5.358691in}{3.916208in}}%
\pgfpathlineto{\pgfqpoint{5.363200in}{3.891245in}}%
\pgfpathlineto{\pgfqpoint{5.367709in}{3.876267in}}%
\pgfpathlineto{\pgfqpoint{5.372218in}{3.916208in}}%
\pgfpathlineto{\pgfqpoint{5.376727in}{3.946163in}}%
\pgfpathlineto{\pgfqpoint{5.385745in}{3.866282in}}%
\pgfpathlineto{\pgfqpoint{5.390255in}{3.946163in}}%
\pgfpathlineto{\pgfqpoint{5.394764in}{3.921201in}}%
\pgfpathlineto{\pgfqpoint{5.399273in}{3.911215in}}%
\pgfpathlineto{\pgfqpoint{5.403782in}{3.951156in}}%
\pgfpathlineto{\pgfqpoint{5.408291in}{3.966134in}}%
\pgfpathlineto{\pgfqpoint{5.412800in}{3.941171in}}%
\pgfpathlineto{\pgfqpoint{5.417309in}{3.891245in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{3.921201in}}%
\pgfpathlineto{\pgfqpoint{5.430836in}{4.011067in}}%
\pgfpathlineto{\pgfqpoint{5.435345in}{4.001082in}}%
\pgfpathlineto{\pgfqpoint{5.439855in}{3.946163in}}%
\pgfpathlineto{\pgfqpoint{5.444364in}{3.941171in}}%
\pgfpathlineto{\pgfqpoint{5.448873in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.453382in}{3.976119in}}%
\pgfpathlineto{\pgfqpoint{5.457891in}{3.996089in}}%
\pgfpathlineto{\pgfqpoint{5.462400in}{3.936178in}}%
\pgfpathlineto{\pgfqpoint{5.466909in}{3.971126in}}%
\pgfpathlineto{\pgfqpoint{5.471418in}{4.031037in}}%
\pgfpathlineto{\pgfqpoint{5.475927in}{3.986104in}}%
\pgfpathlineto{\pgfqpoint{5.480436in}{4.026045in}}%
\pgfpathlineto{\pgfqpoint{5.484945in}{3.996089in}}%
\pgfpathlineto{\pgfqpoint{5.489455in}{4.021052in}}%
\pgfpathlineto{\pgfqpoint{5.493964in}{3.991097in}}%
\pgfpathlineto{\pgfqpoint{5.498473in}{3.991097in}}%
\pgfpathlineto{\pgfqpoint{5.502982in}{3.961141in}}%
\pgfpathlineto{\pgfqpoint{5.507491in}{3.991097in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{4.031037in}}%
\pgfpathlineto{\pgfqpoint{5.516509in}{4.026045in}}%
\pgfpathlineto{\pgfqpoint{5.521018in}{3.991097in}}%
\pgfpathlineto{\pgfqpoint{5.525527in}{3.971126in}}%
\pgfpathlineto{\pgfqpoint{5.530036in}{3.986104in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.971126in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.971126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\ttfamily\fontsize{12.000000}{14.400000}\selectfont Quick Sort Iterations vs Input size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.908286in}}%
\pgfpathlineto{\pgfqpoint{1.759758in}{3.908286in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.787535in}{3.908286in}}{\pgfqpoint{1.787535in}{3.936063in}}%
\pgfpathlineto{\pgfqpoint{1.787535in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.787535in}{4.154556in}}{\pgfqpoint{1.759758in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.936063in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.908286in}}{\pgfqpoint{0.897222in}{3.908286in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.908286in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.041342in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.041342in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.041342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.992731in,left,base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Quick}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
