%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.020945in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.020945in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.922764in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.922764in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824582in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824582in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726400in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726400in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.628218in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.628218in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.530036in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.530036in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240063in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Size of Array}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.028141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368305in, y=0.975007in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.717231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368305in, y=1.664096in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 4000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.406320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368305in, y=2.353185in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 6000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.095409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368305in, y=3.042275in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 8000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.784499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.284687in, y=3.731364in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229131in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Memory}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.773736in}}%
\pgfpathlineto{\pgfqpoint{1.029964in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.052509in}{0.709782in}}%
\pgfpathlineto{\pgfqpoint{1.061527in}{0.869651in}}%
\pgfpathlineto{\pgfqpoint{1.066036in}{0.727698in}}%
\pgfpathlineto{\pgfqpoint{1.070545in}{0.720807in}}%
\pgfpathlineto{\pgfqpoint{1.079564in}{0.726320in}}%
\pgfpathlineto{\pgfqpoint{1.084073in}{0.893080in}}%
\pgfpathlineto{\pgfqpoint{1.088582in}{0.888600in}}%
\pgfpathlineto{\pgfqpoint{1.093091in}{0.744236in}}%
\pgfpathlineto{\pgfqpoint{1.102109in}{0.749749in}}%
\pgfpathlineto{\pgfqpoint{1.106618in}{1.369929in}}%
\pgfpathlineto{\pgfqpoint{1.111127in}{0.755262in}}%
\pgfpathlineto{\pgfqpoint{1.354618in}{0.904105in}}%
\pgfpathlineto{\pgfqpoint{1.359127in}{1.061217in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{0.909618in}}%
\pgfpathlineto{\pgfqpoint{1.471855in}{0.975770in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.988174in}}%
\pgfpathlineto{\pgfqpoint{1.480873in}{0.990930in}}%
\pgfpathlineto{\pgfqpoint{1.485382in}{0.984039in}}%
\pgfpathlineto{\pgfqpoint{1.489891in}{0.986796in}}%
\pgfpathlineto{\pgfqpoint{1.494400in}{0.999199in}}%
\pgfpathlineto{\pgfqpoint{1.498909in}{0.992308in}}%
\pgfpathlineto{\pgfqpoint{1.503418in}{1.004712in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{1.043301in}}%
\pgfpathlineto{\pgfqpoint{1.571055in}{1.200413in}}%
\pgfpathlineto{\pgfqpoint{1.575564in}{1.048814in}}%
\pgfpathlineto{\pgfqpoint{1.616145in}{1.073621in}}%
\pgfpathlineto{\pgfqpoint{1.620655in}{1.385089in}}%
\pgfpathlineto{\pgfqpoint{1.625164in}{1.079134in}}%
\pgfpathlineto{\pgfqpoint{1.733382in}{1.145286in}}%
\pgfpathlineto{\pgfqpoint{1.737891in}{1.167337in}}%
\pgfpathlineto{\pgfqpoint{1.755927in}{1.216952in}}%
\pgfpathlineto{\pgfqpoint{1.760436in}{1.248650in}}%
\pgfpathlineto{\pgfqpoint{1.764945in}{1.251406in}}%
\pgfpathlineto{\pgfqpoint{1.769455in}{1.234868in}}%
\pgfpathlineto{\pgfqpoint{1.778473in}{1.259675in}}%
\pgfpathlineto{\pgfqpoint{1.782982in}{1.291373in}}%
\pgfpathlineto{\pgfqpoint{1.787491in}{1.294130in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.306533in}}%
\pgfpathlineto{\pgfqpoint{1.796509in}{1.289995in}}%
\pgfpathlineto{\pgfqpoint{1.801018in}{1.312046in}}%
\pgfpathlineto{\pgfqpoint{1.805527in}{1.285861in}}%
\pgfpathlineto{\pgfqpoint{1.810036in}{1.298264in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{1.301021in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{1.338231in}}%
\pgfpathlineto{\pgfqpoint{1.832582in}{1.321693in}}%
\pgfpathlineto{\pgfqpoint{1.837091in}{1.353391in}}%
\pgfpathlineto{\pgfqpoint{1.841600in}{1.346500in}}%
\pgfpathlineto{\pgfqpoint{1.846109in}{1.358904in}}%
\pgfpathlineto{\pgfqpoint{1.850618in}{1.361660in}}%
\pgfpathlineto{\pgfqpoint{1.855127in}{1.345122in}}%
\pgfpathlineto{\pgfqpoint{1.859636in}{1.357526in}}%
\pgfpathlineto{\pgfqpoint{1.868655in}{1.363039in}}%
\pgfpathlineto{\pgfqpoint{1.873164in}{1.356148in}}%
\pgfpathlineto{\pgfqpoint{1.877673in}{1.378199in}}%
\pgfpathlineto{\pgfqpoint{1.886691in}{1.403006in}}%
\pgfpathlineto{\pgfqpoint{1.891200in}{1.425057in}}%
\pgfpathlineto{\pgfqpoint{1.895709in}{1.389224in}}%
\pgfpathlineto{\pgfqpoint{1.904727in}{1.394737in}}%
\pgfpathlineto{\pgfqpoint{1.909236in}{1.426435in}}%
\pgfpathlineto{\pgfqpoint{1.918255in}{1.412653in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.476049in}}%
\pgfpathlineto{\pgfqpoint{1.931782in}{1.478806in}}%
\pgfpathlineto{\pgfqpoint{1.936291in}{1.442973in}}%
\pgfpathlineto{\pgfqpoint{1.940800in}{1.416788in}}%
\pgfpathlineto{\pgfqpoint{1.945309in}{1.438838in}}%
\pgfpathlineto{\pgfqpoint{1.949818in}{1.489831in}}%
\pgfpathlineto{\pgfqpoint{1.954327in}{1.463646in}}%
\pgfpathlineto{\pgfqpoint{1.958836in}{1.476049in}}%
\pgfpathlineto{\pgfqpoint{1.963345in}{1.517395in}}%
\pgfpathlineto{\pgfqpoint{1.967855in}{1.452620in}}%
\pgfpathlineto{\pgfqpoint{1.972364in}{1.484318in}}%
\pgfpathlineto{\pgfqpoint{1.976873in}{1.467780in}}%
\pgfpathlineto{\pgfqpoint{1.981382in}{1.528420in}}%
\pgfpathlineto{\pgfqpoint{1.985891in}{1.511882in}}%
\pgfpathlineto{\pgfqpoint{1.990400in}{1.466402in}}%
\pgfpathlineto{\pgfqpoint{1.994909in}{1.478806in}}%
\pgfpathlineto{\pgfqpoint{1.999418in}{1.481562in}}%
\pgfpathlineto{\pgfqpoint{2.003927in}{1.551849in}}%
\pgfpathlineto{\pgfqpoint{2.008436in}{1.516016in}}%
\pgfpathlineto{\pgfqpoint{2.012945in}{1.509126in}}%
\pgfpathlineto{\pgfqpoint{2.017455in}{1.531176in}}%
\pgfpathlineto{\pgfqpoint{2.021964in}{1.495344in}}%
\pgfpathlineto{\pgfqpoint{2.026473in}{1.517395in}}%
\pgfpathlineto{\pgfqpoint{2.030982in}{1.549093in}}%
\pgfpathlineto{\pgfqpoint{2.035491in}{1.522907in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{1.554605in}}%
\pgfpathlineto{\pgfqpoint{2.044509in}{1.538067in}}%
\pgfpathlineto{\pgfqpoint{2.049018in}{1.540824in}}%
\pgfpathlineto{\pgfqpoint{2.053527in}{1.553227in}}%
\pgfpathlineto{\pgfqpoint{2.058036in}{1.517395in}}%
\pgfpathlineto{\pgfqpoint{2.071564in}{1.583547in}}%
\pgfpathlineto{\pgfqpoint{2.076073in}{1.567009in}}%
\pgfpathlineto{\pgfqpoint{2.080582in}{1.579413in}}%
\pgfpathlineto{\pgfqpoint{2.085091in}{1.572522in}}%
\pgfpathlineto{\pgfqpoint{2.089600in}{1.594573in}}%
\pgfpathlineto{\pgfqpoint{2.094109in}{1.549093in}}%
\pgfpathlineto{\pgfqpoint{2.098618in}{1.590438in}}%
\pgfpathlineto{\pgfqpoint{2.103127in}{1.564253in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{1.557362in}}%
\pgfpathlineto{\pgfqpoint{2.112145in}{1.579413in}}%
\pgfpathlineto{\pgfqpoint{2.116655in}{1.572522in}}%
\pgfpathlineto{\pgfqpoint{2.121164in}{1.604220in}}%
\pgfpathlineto{\pgfqpoint{2.125673in}{1.568387in}}%
\pgfpathlineto{\pgfqpoint{2.130182in}{1.561496in}}%
\pgfpathlineto{\pgfqpoint{2.134691in}{1.622136in}}%
\pgfpathlineto{\pgfqpoint{2.139200in}{1.605598in}}%
\pgfpathlineto{\pgfqpoint{2.143709in}{1.598707in}}%
\pgfpathlineto{\pgfqpoint{2.148218in}{1.601463in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.652456in}}%
\pgfpathlineto{\pgfqpoint{2.157236in}{1.626271in}}%
\pgfpathlineto{\pgfqpoint{2.161745in}{1.715852in}}%
\pgfpathlineto{\pgfqpoint{2.166255in}{1.612489in}}%
\pgfpathlineto{\pgfqpoint{2.170764in}{1.692423in}}%
\pgfpathlineto{\pgfqpoint{2.175273in}{1.627649in}}%
\pgfpathlineto{\pgfqpoint{2.179782in}{1.649700in}}%
\pgfpathlineto{\pgfqpoint{2.184291in}{1.623514in}}%
\pgfpathlineto{\pgfqpoint{2.188800in}{1.713096in}}%
\pgfpathlineto{\pgfqpoint{2.193309in}{1.657969in}}%
\pgfpathlineto{\pgfqpoint{2.197818in}{1.660725in}}%
\pgfpathlineto{\pgfqpoint{2.202327in}{1.673129in}}%
\pgfpathlineto{\pgfqpoint{2.206836in}{1.666238in}}%
\pgfpathlineto{\pgfqpoint{2.211345in}{1.649700in}}%
\pgfpathlineto{\pgfqpoint{2.215855in}{1.662103in}}%
\pgfpathlineto{\pgfqpoint{2.220364in}{1.645565in}}%
\pgfpathlineto{\pgfqpoint{2.224873in}{1.648322in}}%
\pgfpathlineto{\pgfqpoint{2.229382in}{1.641431in}}%
\pgfpathlineto{\pgfqpoint{2.233891in}{1.673129in}}%
\pgfpathlineto{\pgfqpoint{2.238400in}{1.666238in}}%
\pgfpathlineto{\pgfqpoint{2.242909in}{1.707583in}}%
\pgfpathlineto{\pgfqpoint{2.247418in}{1.671751in}}%
\pgfpathlineto{\pgfqpoint{2.251927in}{1.713096in}}%
\pgfpathlineto{\pgfqpoint{2.256436in}{1.725500in}}%
\pgfpathlineto{\pgfqpoint{2.260945in}{1.651078in}}%
\pgfpathlineto{\pgfqpoint{2.265455in}{1.702071in}}%
\pgfpathlineto{\pgfqpoint{2.269964in}{1.772358in}}%
\pgfpathlineto{\pgfqpoint{2.274473in}{1.697936in}}%
\pgfpathlineto{\pgfqpoint{2.278982in}{1.739281in}}%
\pgfpathlineto{\pgfqpoint{2.283491in}{1.693801in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{1.735147in}}%
\pgfpathlineto{\pgfqpoint{2.292509in}{1.728256in}}%
\pgfpathlineto{\pgfqpoint{2.297018in}{1.711718in}}%
\pgfpathlineto{\pgfqpoint{2.301527in}{1.753063in}}%
\pgfpathlineto{\pgfqpoint{2.306036in}{1.726878in}}%
\pgfpathlineto{\pgfqpoint{2.310545in}{1.768223in}}%
\pgfpathlineto{\pgfqpoint{2.315055in}{1.770979in}}%
\pgfpathlineto{\pgfqpoint{2.319564in}{1.735147in}}%
\pgfpathlineto{\pgfqpoint{2.324073in}{1.728256in}}%
\pgfpathlineto{\pgfqpoint{2.328582in}{1.769601in}}%
\pgfpathlineto{\pgfqpoint{2.333091in}{1.772358in}}%
\pgfpathlineto{\pgfqpoint{2.337600in}{1.794409in}}%
\pgfpathlineto{\pgfqpoint{2.342109in}{1.748929in}}%
\pgfpathlineto{\pgfqpoint{2.346618in}{1.790274in}}%
\pgfpathlineto{\pgfqpoint{2.351127in}{1.793030in}}%
\pgfpathlineto{\pgfqpoint{2.355636in}{1.786139in}}%
\pgfpathlineto{\pgfqpoint{2.360145in}{1.827485in}}%
\pgfpathlineto{\pgfqpoint{2.364655in}{1.753063in}}%
\pgfpathlineto{\pgfqpoint{2.369164in}{1.775114in}}%
\pgfpathlineto{\pgfqpoint{2.373673in}{1.758576in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.809568in}}%
\pgfpathlineto{\pgfqpoint{2.382691in}{1.754441in}}%
\pgfpathlineto{\pgfqpoint{2.391709in}{1.856427in}}%
\pgfpathlineto{\pgfqpoint{2.396218in}{1.772358in}}%
\pgfpathlineto{\pgfqpoint{2.400727in}{1.794409in}}%
\pgfpathlineto{\pgfqpoint{2.405236in}{1.864696in}}%
\pgfpathlineto{\pgfqpoint{2.409745in}{1.819216in}}%
\pgfpathlineto{\pgfqpoint{2.414255in}{1.841267in}}%
\pgfpathlineto{\pgfqpoint{2.418764in}{1.815081in}}%
\pgfpathlineto{\pgfqpoint{2.423273in}{1.846779in}}%
\pgfpathlineto{\pgfqpoint{2.427782in}{1.868830in}}%
\pgfpathlineto{\pgfqpoint{2.432291in}{1.804056in}}%
\pgfpathlineto{\pgfqpoint{2.436800in}{1.835754in}}%
\pgfpathlineto{\pgfqpoint{2.445818in}{2.188568in}}%
\pgfpathlineto{\pgfqpoint{2.450327in}{1.882612in}}%
\pgfpathlineto{\pgfqpoint{2.454836in}{1.846779in}}%
\pgfpathlineto{\pgfqpoint{2.459345in}{1.868830in}}%
\pgfpathlineto{\pgfqpoint{2.463855in}{1.861939in}}%
\pgfpathlineto{\pgfqpoint{2.477382in}{1.870208in}}%
\pgfpathlineto{\pgfqpoint{2.481891in}{1.834376in}}%
\pgfpathlineto{\pgfqpoint{2.486400in}{1.856427in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{1.907419in}}%
\pgfpathlineto{\pgfqpoint{2.495418in}{1.919823in}}%
\pgfpathlineto{\pgfqpoint{2.499927in}{1.845401in}}%
\pgfpathlineto{\pgfqpoint{2.504436in}{1.877099in}}%
\pgfpathlineto{\pgfqpoint{2.513455in}{1.901906in}}%
\pgfpathlineto{\pgfqpoint{2.517964in}{1.875721in}}%
\pgfpathlineto{\pgfqpoint{2.522473in}{1.897772in}}%
\pgfpathlineto{\pgfqpoint{2.526982in}{1.910176in}}%
\pgfpathlineto{\pgfqpoint{2.531491in}{1.912932in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{1.886747in}}%
\pgfpathlineto{\pgfqpoint{2.545018in}{1.892259in}}%
\pgfpathlineto{\pgfqpoint{2.549527in}{1.991488in}}%
\pgfpathlineto{\pgfqpoint{2.554036in}{1.907419in}}%
\pgfpathlineto{\pgfqpoint{2.558545in}{1.900528in}}%
\pgfpathlineto{\pgfqpoint{2.563055in}{1.864696in}}%
\pgfpathlineto{\pgfqpoint{2.567564in}{1.963925in}}%
\pgfpathlineto{\pgfqpoint{2.572073in}{1.918445in}}%
\pgfpathlineto{\pgfqpoint{2.576582in}{1.892259in}}%
\pgfpathlineto{\pgfqpoint{2.581091in}{1.895016in}}%
\pgfpathlineto{\pgfqpoint{2.585600in}{1.984597in}}%
\pgfpathlineto{\pgfqpoint{2.590109in}{1.919823in}}%
\pgfpathlineto{\pgfqpoint{2.594618in}{1.951521in}}%
\pgfpathlineto{\pgfqpoint{2.599127in}{1.925336in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.918445in}}%
\pgfpathlineto{\pgfqpoint{2.608145in}{1.979084in}}%
\pgfpathlineto{\pgfqpoint{2.612655in}{1.943252in}}%
\pgfpathlineto{\pgfqpoint{2.617164in}{1.974950in}}%
\pgfpathlineto{\pgfqpoint{2.621673in}{1.977706in}}%
\pgfpathlineto{\pgfqpoint{2.626182in}{1.941874in}}%
\pgfpathlineto{\pgfqpoint{2.630691in}{1.983219in}}%
\pgfpathlineto{\pgfqpoint{2.635200in}{1.966681in}}%
\pgfpathlineto{\pgfqpoint{2.639709in}{1.998379in}}%
\pgfpathlineto{\pgfqpoint{2.644218in}{1.991488in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{1.965303in}}%
\pgfpathlineto{\pgfqpoint{2.653236in}{2.016295in}}%
\pgfpathlineto{\pgfqpoint{2.657745in}{1.999757in}}%
\pgfpathlineto{\pgfqpoint{2.662255in}{1.992866in}}%
\pgfpathlineto{\pgfqpoint{2.666764in}{1.976328in}}%
\pgfpathlineto{\pgfqpoint{2.671273in}{2.065910in}}%
\pgfpathlineto{\pgfqpoint{2.675782in}{2.001135in}}%
\pgfpathlineto{\pgfqpoint{2.680291in}{2.032833in}}%
\pgfpathlineto{\pgfqpoint{2.684800in}{1.977706in}}%
\pgfpathlineto{\pgfqpoint{2.689309in}{1.990110in}}%
\pgfpathlineto{\pgfqpoint{2.693818in}{1.992866in}}%
\pgfpathlineto{\pgfqpoint{2.698327in}{2.005270in}}%
\pgfpathlineto{\pgfqpoint{2.702836in}{2.046615in}}%
\pgfpathlineto{\pgfqpoint{2.707345in}{1.981841in}}%
\pgfpathlineto{\pgfqpoint{2.711855in}{2.023186in}}%
\pgfpathlineto{\pgfqpoint{2.720873in}{2.028699in}}%
\pgfpathlineto{\pgfqpoint{2.725382in}{2.021808in}}%
\pgfpathlineto{\pgfqpoint{2.729891in}{2.101742in}}%
\pgfpathlineto{\pgfqpoint{2.734400in}{2.017674in}}%
\pgfpathlineto{\pgfqpoint{2.738909in}{2.087961in}}%
\pgfpathlineto{\pgfqpoint{2.743418in}{2.003892in}}%
\pgfpathlineto{\pgfqpoint{2.747927in}{2.035590in}}%
\pgfpathlineto{\pgfqpoint{2.752436in}{2.057641in}}%
\pgfpathlineto{\pgfqpoint{2.756945in}{2.012161in}}%
\pgfpathlineto{\pgfqpoint{2.761455in}{2.063153in}}%
\pgfpathlineto{\pgfqpoint{2.765964in}{2.094852in}}%
\pgfpathlineto{\pgfqpoint{2.770473in}{2.068666in}}%
\pgfpathlineto{\pgfqpoint{2.774982in}{2.100364in}}%
\pgfpathlineto{\pgfqpoint{2.779491in}{2.064532in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{2.115524in}}%
\pgfpathlineto{\pgfqpoint{2.788509in}{2.079692in}}%
\pgfpathlineto{\pgfqpoint{2.793018in}{2.111390in}}%
\pgfpathlineto{\pgfqpoint{2.797527in}{2.133441in}}%
\pgfpathlineto{\pgfqpoint{2.802036in}{2.116902in}}%
\pgfpathlineto{\pgfqpoint{2.806545in}{2.052128in}}%
\pgfpathlineto{\pgfqpoint{2.811055in}{2.083826in}}%
\pgfpathlineto{\pgfqpoint{2.815564in}{2.086582in}}%
\pgfpathlineto{\pgfqpoint{2.820073in}{2.060397in}}%
\pgfpathlineto{\pgfqpoint{2.824582in}{2.130684in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.075557in}}%
\pgfpathlineto{\pgfqpoint{2.833600in}{2.097608in}}%
\pgfpathlineto{\pgfqpoint{2.838109in}{2.158248in}}%
\pgfpathlineto{\pgfqpoint{2.842618in}{2.093473in}}%
\pgfpathlineto{\pgfqpoint{2.847127in}{2.134819in}}%
\pgfpathlineto{\pgfqpoint{2.851636in}{2.098986in}}%
\pgfpathlineto{\pgfqpoint{2.856145in}{2.111390in}}%
\pgfpathlineto{\pgfqpoint{2.860655in}{2.094852in}}%
\pgfpathlineto{\pgfqpoint{2.865164in}{2.087961in}}%
\pgfpathlineto{\pgfqpoint{2.869673in}{2.100364in}}%
\pgfpathlineto{\pgfqpoint{2.874182in}{2.141710in}}%
\pgfpathlineto{\pgfqpoint{2.878691in}{2.115524in}}%
\pgfpathlineto{\pgfqpoint{2.883200in}{2.214753in}}%
\pgfpathlineto{\pgfqpoint{2.887709in}{2.149979in}}%
\pgfpathlineto{\pgfqpoint{2.892218in}{2.114146in}}%
\pgfpathlineto{\pgfqpoint{2.896727in}{2.184433in}}%
\pgfpathlineto{\pgfqpoint{2.901236in}{2.148600in}}%
\pgfpathlineto{\pgfqpoint{2.905745in}{2.218888in}}%
\pgfpathlineto{\pgfqpoint{2.910255in}{2.163760in}}%
\pgfpathlineto{\pgfqpoint{2.914764in}{2.176164in}}%
\pgfpathlineto{\pgfqpoint{2.919273in}{2.130684in}}%
\pgfpathlineto{\pgfqpoint{2.923782in}{2.239560in}}%
\pgfpathlineto{\pgfqpoint{2.928291in}{2.213375in}}%
\pgfpathlineto{\pgfqpoint{2.932800in}{2.177542in}}%
\pgfpathlineto{\pgfqpoint{2.937309in}{2.161004in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{2.183055in}}%
\pgfpathlineto{\pgfqpoint{2.946327in}{2.176164in}}%
\pgfpathlineto{\pgfqpoint{2.955345in}{2.181677in}}%
\pgfpathlineto{\pgfqpoint{2.959855in}{2.194080in}}%
\pgfpathlineto{\pgfqpoint{2.964364in}{2.196837in}}%
\pgfpathlineto{\pgfqpoint{2.968873in}{2.228535in}}%
\pgfpathlineto{\pgfqpoint{2.973382in}{2.173408in}}%
\pgfpathlineto{\pgfqpoint{2.977891in}{2.195459in}}%
\pgfpathlineto{\pgfqpoint{2.986909in}{2.200971in}}%
\pgfpathlineto{\pgfqpoint{2.991418in}{2.213375in}}%
\pgfpathlineto{\pgfqpoint{2.995927in}{2.235426in}}%
\pgfpathlineto{\pgfqpoint{3.000436in}{2.180299in}}%
\pgfpathlineto{\pgfqpoint{3.004945in}{2.221644in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{2.234048in}}%
\pgfpathlineto{\pgfqpoint{3.013964in}{2.236804in}}%
\pgfpathlineto{\pgfqpoint{3.018473in}{2.200971in}}%
\pgfpathlineto{\pgfqpoint{3.022982in}{2.242317in}}%
\pgfpathlineto{\pgfqpoint{3.027491in}{2.196837in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{2.228535in}}%
\pgfpathlineto{\pgfqpoint{3.036509in}{2.231291in}}%
\pgfpathlineto{\pgfqpoint{3.041018in}{2.214753in}}%
\pgfpathlineto{\pgfqpoint{3.045527in}{2.265746in}}%
\pgfpathlineto{\pgfqpoint{3.050036in}{2.210619in}}%
\pgfpathlineto{\pgfqpoint{3.063564in}{2.276771in}}%
\pgfpathlineto{\pgfqpoint{3.068073in}{2.327764in}}%
\pgfpathlineto{\pgfqpoint{3.072582in}{2.234048in}}%
\pgfpathlineto{\pgfqpoint{3.077091in}{2.275393in}}%
\pgfpathlineto{\pgfqpoint{3.081600in}{2.287797in}}%
\pgfpathlineto{\pgfqpoint{3.086109in}{2.290553in}}%
\pgfpathlineto{\pgfqpoint{3.090618in}{2.254720in}}%
\pgfpathlineto{\pgfqpoint{3.095127in}{2.315360in}}%
\pgfpathlineto{\pgfqpoint{3.099636in}{2.269880in}}%
\pgfpathlineto{\pgfqpoint{3.108655in}{2.275393in}}%
\pgfpathlineto{\pgfqpoint{3.113164in}{2.364975in}}%
\pgfpathlineto{\pgfqpoint{3.117673in}{2.309847in}}%
\pgfpathlineto{\pgfqpoint{3.122182in}{2.302957in}}%
\pgfpathlineto{\pgfqpoint{3.126691in}{2.344302in}}%
\pgfpathlineto{\pgfqpoint{3.135709in}{2.272637in}}%
\pgfpathlineto{\pgfqpoint{3.140218in}{2.285040in}}%
\pgfpathlineto{\pgfqpoint{3.144727in}{2.316738in}}%
\pgfpathlineto{\pgfqpoint{3.149236in}{2.309847in}}%
\pgfpathlineto{\pgfqpoint{3.153745in}{2.322251in}}%
\pgfpathlineto{\pgfqpoint{3.158255in}{2.325007in}}%
\pgfpathlineto{\pgfqpoint{3.162764in}{2.356705in}}%
\pgfpathlineto{\pgfqpoint{3.171782in}{2.323629in}}%
\pgfpathlineto{\pgfqpoint{3.176291in}{2.422858in}}%
\pgfpathlineto{\pgfqpoint{3.180800in}{2.396673in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{2.325007in}}%
\pgfpathlineto{\pgfqpoint{3.194327in}{2.327764in}}%
\pgfpathlineto{\pgfqpoint{3.198836in}{2.359462in}}%
\pgfpathlineto{\pgfqpoint{3.203345in}{2.381513in}}%
\pgfpathlineto{\pgfqpoint{3.207855in}{2.393916in}}%
\pgfpathlineto{\pgfqpoint{3.212364in}{2.377378in}}%
\pgfpathlineto{\pgfqpoint{3.216873in}{2.428371in}}%
\pgfpathlineto{\pgfqpoint{3.221382in}{2.373244in}}%
\pgfpathlineto{\pgfqpoint{3.225891in}{2.366353in}}%
\pgfpathlineto{\pgfqpoint{3.230400in}{2.340167in}}%
\pgfpathlineto{\pgfqpoint{3.234909in}{2.410454in}}%
\pgfpathlineto{\pgfqpoint{3.239418in}{2.422858in}}%
\pgfpathlineto{\pgfqpoint{3.243927in}{2.377378in}}%
\pgfpathlineto{\pgfqpoint{3.248436in}{2.351193in}}%
\pgfpathlineto{\pgfqpoint{3.257455in}{2.472473in}}%
\pgfpathlineto{\pgfqpoint{3.261964in}{2.398051in}}%
\pgfpathlineto{\pgfqpoint{3.266473in}{2.429749in}}%
\pgfpathlineto{\pgfqpoint{3.275491in}{2.454556in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.380135in}}%
\pgfpathlineto{\pgfqpoint{3.284509in}{2.450422in}}%
\pgfpathlineto{\pgfqpoint{3.289018in}{2.385647in}}%
\pgfpathlineto{\pgfqpoint{3.293527in}{2.475229in}}%
\pgfpathlineto{\pgfqpoint{3.298036in}{2.391160in}}%
\pgfpathlineto{\pgfqpoint{3.302545in}{2.413211in}}%
\pgfpathlineto{\pgfqpoint{3.307055in}{2.415967in}}%
\pgfpathlineto{\pgfqpoint{3.311564in}{2.389782in}}%
\pgfpathlineto{\pgfqpoint{3.316073in}{2.440774in}}%
\pgfpathlineto{\pgfqpoint{3.320582in}{2.433884in}}%
\pgfpathlineto{\pgfqpoint{3.325091in}{2.398051in}}%
\pgfpathlineto{\pgfqpoint{3.329600in}{2.449043in}}%
\pgfpathlineto{\pgfqpoint{3.334109in}{2.432505in}}%
\pgfpathlineto{\pgfqpoint{3.338618in}{2.444909in}}%
\pgfpathlineto{\pgfqpoint{3.347636in}{2.411833in}}%
\pgfpathlineto{\pgfqpoint{3.352145in}{2.453178in}}%
\pgfpathlineto{\pgfqpoint{3.361164in}{2.477985in}}%
\pgfpathlineto{\pgfqpoint{3.365673in}{2.500036in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{2.464203in}}%
\pgfpathlineto{\pgfqpoint{3.374691in}{2.418724in}}%
\pgfpathlineto{\pgfqpoint{3.379200in}{2.489011in}}%
\pgfpathlineto{\pgfqpoint{3.383709in}{2.491767in}}%
\pgfpathlineto{\pgfqpoint{3.388218in}{2.513818in}}%
\pgfpathlineto{\pgfqpoint{3.392727in}{2.497280in}}%
\pgfpathlineto{\pgfqpoint{3.397236in}{2.509683in}}%
\pgfpathlineto{\pgfqpoint{3.401745in}{2.444909in}}%
\pgfpathlineto{\pgfqpoint{3.406255in}{2.428371in}}%
\pgfpathlineto{\pgfqpoint{3.410764in}{2.517952in}}%
\pgfpathlineto{\pgfqpoint{3.415273in}{2.568945in}}%
\pgfpathlineto{\pgfqpoint{3.419782in}{2.436640in}}%
\pgfpathlineto{\pgfqpoint{3.424291in}{2.516574in}}%
\pgfpathlineto{\pgfqpoint{3.428800in}{2.490389in}}%
\pgfpathlineto{\pgfqpoint{3.433309in}{2.531734in}}%
\pgfpathlineto{\pgfqpoint{3.437818in}{2.544138in}}%
\pgfpathlineto{\pgfqpoint{3.442327in}{2.546894in}}%
\pgfpathlineto{\pgfqpoint{3.446836in}{2.511062in}}%
\pgfpathlineto{\pgfqpoint{3.451345in}{2.542760in}}%
\pgfpathlineto{\pgfqpoint{3.455855in}{2.535869in}}%
\pgfpathlineto{\pgfqpoint{3.460364in}{2.548272in}}%
\pgfpathlineto{\pgfqpoint{3.464873in}{2.551029in}}%
\pgfpathlineto{\pgfqpoint{3.469382in}{2.505549in}}%
\pgfpathlineto{\pgfqpoint{3.473891in}{2.546894in}}%
\pgfpathlineto{\pgfqpoint{3.478400in}{2.520709in}}%
\pgfpathlineto{\pgfqpoint{3.482909in}{2.523465in}}%
\pgfpathlineto{\pgfqpoint{3.487418in}{2.603400in}}%
\pgfpathlineto{\pgfqpoint{3.491927in}{2.528978in}}%
\pgfpathlineto{\pgfqpoint{3.496436in}{2.502792in}}%
\pgfpathlineto{\pgfqpoint{3.500945in}{2.573080in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.575836in}}%
\pgfpathlineto{\pgfqpoint{3.509964in}{2.549651in}}%
\pgfpathlineto{\pgfqpoint{3.514473in}{2.562054in}}%
\pgfpathlineto{\pgfqpoint{3.518982in}{2.613047in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{2.541381in}}%
\pgfpathlineto{\pgfqpoint{3.532509in}{2.573080in}}%
\pgfpathlineto{\pgfqpoint{3.537018in}{2.585483in}}%
\pgfpathlineto{\pgfqpoint{3.541527in}{2.540003in}}%
\pgfpathlineto{\pgfqpoint{3.546036in}{2.581349in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{2.526221in}}%
\pgfpathlineto{\pgfqpoint{3.559564in}{2.657148in}}%
\pgfpathlineto{\pgfqpoint{3.564073in}{2.592374in}}%
\pgfpathlineto{\pgfqpoint{3.568582in}{2.556541in}}%
\pgfpathlineto{\pgfqpoint{3.573091in}{2.588240in}}%
\pgfpathlineto{\pgfqpoint{3.577600in}{2.668174in}}%
\pgfpathlineto{\pgfqpoint{3.582109in}{2.593752in}}%
\pgfpathlineto{\pgfqpoint{3.586618in}{2.606156in}}%
\pgfpathlineto{\pgfqpoint{3.591127in}{2.570323in}}%
\pgfpathlineto{\pgfqpoint{3.595636in}{2.621316in}}%
\pgfpathlineto{\pgfqpoint{3.600145in}{2.691603in}}%
\pgfpathlineto{\pgfqpoint{3.604655in}{2.607534in}}%
\pgfpathlineto{\pgfqpoint{3.609164in}{2.658527in}}%
\pgfpathlineto{\pgfqpoint{3.613673in}{2.593752in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{2.606156in}}%
\pgfpathlineto{\pgfqpoint{3.622691in}{2.647501in}}%
\pgfpathlineto{\pgfqpoint{3.627200in}{2.621316in}}%
\pgfpathlineto{\pgfqpoint{3.631709in}{2.633719in}}%
\pgfpathlineto{\pgfqpoint{3.636218in}{2.607534in}}%
\pgfpathlineto{\pgfqpoint{3.640727in}{2.600643in}}%
\pgfpathlineto{\pgfqpoint{3.645236in}{2.632341in}}%
\pgfpathlineto{\pgfqpoint{3.649745in}{2.683334in}}%
\pgfpathlineto{\pgfqpoint{3.654255in}{2.705385in}}%
\pgfpathlineto{\pgfqpoint{3.658764in}{2.621316in}}%
\pgfpathlineto{\pgfqpoint{3.663273in}{2.672308in}}%
\pgfpathlineto{\pgfqpoint{3.667782in}{2.655770in}}%
\pgfpathlineto{\pgfqpoint{3.672291in}{2.706763in}}%
\pgfpathlineto{\pgfqpoint{3.676800in}{2.699872in}}%
\pgfpathlineto{\pgfqpoint{3.681309in}{2.635098in}}%
\pgfpathlineto{\pgfqpoint{3.685818in}{2.676443in}}%
\pgfpathlineto{\pgfqpoint{3.690327in}{2.650258in}}%
\pgfpathlineto{\pgfqpoint{3.694836in}{2.778428in}}%
\pgfpathlineto{\pgfqpoint{3.699345in}{2.742596in}}%
\pgfpathlineto{\pgfqpoint{3.703855in}{2.697116in}}%
\pgfpathlineto{\pgfqpoint{3.708364in}{2.670930in}}%
\pgfpathlineto{\pgfqpoint{3.712873in}{2.692981in}}%
\pgfpathlineto{\pgfqpoint{3.717382in}{2.676443in}}%
\pgfpathlineto{\pgfqpoint{3.721891in}{2.717788in}}%
\pgfpathlineto{\pgfqpoint{3.726400in}{2.701250in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.723301in}}%
\pgfpathlineto{\pgfqpoint{3.735418in}{2.687468in}}%
\pgfpathlineto{\pgfqpoint{3.739927in}{2.699872in}}%
\pgfpathlineto{\pgfqpoint{3.744436in}{2.750865in}}%
\pgfpathlineto{\pgfqpoint{3.748945in}{2.734326in}}%
\pgfpathlineto{\pgfqpoint{3.753455in}{2.679199in}}%
\pgfpathlineto{\pgfqpoint{3.757964in}{2.701250in}}%
\pgfpathlineto{\pgfqpoint{3.762473in}{2.684712in}}%
\pgfpathlineto{\pgfqpoint{3.771491in}{2.728814in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{2.683334in}}%
\pgfpathlineto{\pgfqpoint{3.780509in}{2.743974in}}%
\pgfpathlineto{\pgfqpoint{3.785018in}{2.727436in}}%
\pgfpathlineto{\pgfqpoint{3.789527in}{2.768781in}}%
\pgfpathlineto{\pgfqpoint{3.794036in}{2.761890in}}%
\pgfpathlineto{\pgfqpoint{3.798545in}{2.735705in}}%
\pgfpathlineto{\pgfqpoint{3.803055in}{2.738461in}}%
\pgfpathlineto{\pgfqpoint{3.807564in}{2.770159in}}%
\pgfpathlineto{\pgfqpoint{3.812073in}{2.743974in}}%
\pgfpathlineto{\pgfqpoint{3.821091in}{2.768781in}}%
\pgfpathlineto{\pgfqpoint{3.825600in}{2.742596in}}%
\pgfpathlineto{\pgfqpoint{3.830109in}{2.783941in}}%
\pgfpathlineto{\pgfqpoint{3.834618in}{2.786697in}}%
\pgfpathlineto{\pgfqpoint{3.839127in}{2.731570in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{2.840446in}}%
\pgfpathlineto{\pgfqpoint{3.848145in}{2.804614in}}%
\pgfpathlineto{\pgfqpoint{3.852655in}{2.788075in}}%
\pgfpathlineto{\pgfqpoint{3.857164in}{2.761890in}}%
\pgfpathlineto{\pgfqpoint{3.861673in}{2.841824in}}%
\pgfpathlineto{\pgfqpoint{3.866182in}{2.796345in}}%
\pgfpathlineto{\pgfqpoint{3.870691in}{2.828043in}}%
\pgfpathlineto{\pgfqpoint{3.875200in}{2.801857in}}%
\pgfpathlineto{\pgfqpoint{3.879709in}{2.823908in}}%
\pgfpathlineto{\pgfqpoint{3.884218in}{2.778428in}}%
\pgfpathlineto{\pgfqpoint{3.893236in}{2.783941in}}%
\pgfpathlineto{\pgfqpoint{3.897745in}{2.805992in}}%
\pgfpathlineto{\pgfqpoint{3.902255in}{2.779806in}}%
\pgfpathlineto{\pgfqpoint{3.906764in}{2.840446in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{2.794966in}}%
\pgfpathlineto{\pgfqpoint{3.915782in}{2.817017in}}%
\pgfpathlineto{\pgfqpoint{3.920291in}{2.810126in}}%
\pgfpathlineto{\pgfqpoint{3.924800in}{2.861119in}}%
\pgfpathlineto{\pgfqpoint{3.929309in}{2.805992in}}%
\pgfpathlineto{\pgfqpoint{3.938327in}{2.830799in}}%
\pgfpathlineto{\pgfqpoint{3.947345in}{2.797723in}}%
\pgfpathlineto{\pgfqpoint{3.951855in}{2.829421in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.822530in}}%
\pgfpathlineto{\pgfqpoint{3.960873in}{2.834934in}}%
\pgfpathlineto{\pgfqpoint{3.965382in}{2.837690in}}%
\pgfpathlineto{\pgfqpoint{3.969891in}{2.801857in}}%
\pgfpathlineto{\pgfqpoint{3.974400in}{2.949322in}}%
\pgfpathlineto{\pgfqpoint{3.983418in}{2.848715in}}%
\pgfpathlineto{\pgfqpoint{3.987927in}{2.851472in}}%
\pgfpathlineto{\pgfqpoint{3.992436in}{2.873523in}}%
\pgfpathlineto{\pgfqpoint{3.996945in}{2.847337in}}%
\pgfpathlineto{\pgfqpoint{4.001455in}{2.907977in}}%
\pgfpathlineto{\pgfqpoint{4.005964in}{2.910733in}}%
\pgfpathlineto{\pgfqpoint{4.010473in}{2.845959in}}%
\pgfpathlineto{\pgfqpoint{4.014982in}{2.848715in}}%
\pgfpathlineto{\pgfqpoint{4.019491in}{2.861119in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{2.921759in}}%
\pgfpathlineto{\pgfqpoint{4.028509in}{2.924515in}}%
\pgfpathlineto{\pgfqpoint{4.033018in}{2.859741in}}%
\pgfpathlineto{\pgfqpoint{4.037527in}{2.939675in}}%
\pgfpathlineto{\pgfqpoint{4.042036in}{2.923137in}}%
\pgfpathlineto{\pgfqpoint{4.046545in}{2.887304in}}%
\pgfpathlineto{\pgfqpoint{4.051055in}{2.909355in}}%
\pgfpathlineto{\pgfqpoint{4.055564in}{2.921759in}}%
\pgfpathlineto{\pgfqpoint{4.060073in}{3.011340in}}%
\pgfpathlineto{\pgfqpoint{4.064582in}{2.956213in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{2.949322in}}%
\pgfpathlineto{\pgfqpoint{4.073600in}{2.884548in}}%
\pgfpathlineto{\pgfqpoint{4.078109in}{2.945188in}}%
\pgfpathlineto{\pgfqpoint{4.082618in}{2.909355in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{2.934162in}}%
\pgfpathlineto{\pgfqpoint{4.096145in}{2.907977in}}%
\pgfpathlineto{\pgfqpoint{4.100655in}{2.930028in}}%
\pgfpathlineto{\pgfqpoint{4.105164in}{2.961726in}}%
\pgfpathlineto{\pgfqpoint{4.109673in}{2.935541in}}%
\pgfpathlineto{\pgfqpoint{4.114182in}{2.938297in}}%
\pgfpathlineto{\pgfqpoint{4.118691in}{2.931406in}}%
\pgfpathlineto{\pgfqpoint{4.123200in}{2.953457in}}%
\pgfpathlineto{\pgfqpoint{4.127709in}{2.936919in}}%
\pgfpathlineto{\pgfqpoint{4.132218in}{3.007206in}}%
\pgfpathlineto{\pgfqpoint{4.136727in}{2.932784in}}%
\pgfpathlineto{\pgfqpoint{4.141236in}{2.935541in}}%
\pgfpathlineto{\pgfqpoint{4.145745in}{2.928650in}}%
\pgfpathlineto{\pgfqpoint{4.150255in}{3.037526in}}%
\pgfpathlineto{\pgfqpoint{4.154764in}{2.934162in}}%
\pgfpathlineto{\pgfqpoint{4.163782in}{3.026500in}}%
\pgfpathlineto{\pgfqpoint{4.168291in}{2.981021in}}%
\pgfpathlineto{\pgfqpoint{4.172800in}{2.993424in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.960348in}}%
\pgfpathlineto{\pgfqpoint{4.186327in}{3.011340in}}%
\pgfpathlineto{\pgfqpoint{4.190836in}{3.023744in}}%
\pgfpathlineto{\pgfqpoint{4.195345in}{2.997559in}}%
\pgfpathlineto{\pgfqpoint{4.199855in}{2.981021in}}%
\pgfpathlineto{\pgfqpoint{4.204364in}{3.051308in}}%
\pgfpathlineto{\pgfqpoint{4.208873in}{2.996180in}}%
\pgfpathlineto{\pgfqpoint{4.213382in}{3.027879in}}%
\pgfpathlineto{\pgfqpoint{4.217891in}{3.011340in}}%
\pgfpathlineto{\pgfqpoint{4.222400in}{3.023744in}}%
\pgfpathlineto{\pgfqpoint{4.226909in}{3.045795in}}%
\pgfpathlineto{\pgfqpoint{4.231418in}{3.029257in}}%
\pgfpathlineto{\pgfqpoint{4.235927in}{3.080249in}}%
\pgfpathlineto{\pgfqpoint{4.240436in}{3.063711in}}%
\pgfpathlineto{\pgfqpoint{4.244945in}{3.008584in}}%
\pgfpathlineto{\pgfqpoint{4.249455in}{3.098166in}}%
\pgfpathlineto{\pgfqpoint{4.253964in}{3.023744in}}%
\pgfpathlineto{\pgfqpoint{4.258473in}{3.045795in}}%
\pgfpathlineto{\pgfqpoint{4.262982in}{3.106435in}}%
\pgfpathlineto{\pgfqpoint{4.267491in}{3.089897in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.034769in}}%
\pgfpathlineto{\pgfqpoint{4.276509in}{3.018231in}}%
\pgfpathlineto{\pgfqpoint{4.285527in}{3.004450in}}%
\pgfpathlineto{\pgfqpoint{4.290036in}{3.103678in}}%
\pgfpathlineto{\pgfqpoint{4.299055in}{3.051308in}}%
\pgfpathlineto{\pgfqpoint{4.303564in}{3.102300in}}%
\pgfpathlineto{\pgfqpoint{4.308073in}{3.076115in}}%
\pgfpathlineto{\pgfqpoint{4.312582in}{3.107813in}}%
\pgfpathlineto{\pgfqpoint{4.317091in}{3.071980in}}%
\pgfpathlineto{\pgfqpoint{4.321600in}{3.045795in}}%
\pgfpathlineto{\pgfqpoint{4.326109in}{3.145024in}}%
\pgfpathlineto{\pgfqpoint{4.330618in}{3.070602in}}%
\pgfpathlineto{\pgfqpoint{4.339636in}{3.162940in}}%
\pgfpathlineto{\pgfqpoint{4.344145in}{3.069224in}}%
\pgfpathlineto{\pgfqpoint{4.348655in}{3.100922in}}%
\pgfpathlineto{\pgfqpoint{4.353164in}{3.084384in}}%
\pgfpathlineto{\pgfqpoint{4.357673in}{3.077493in}}%
\pgfpathlineto{\pgfqpoint{4.362182in}{3.089897in}}%
\pgfpathlineto{\pgfqpoint{4.366691in}{3.140889in}}%
\pgfpathlineto{\pgfqpoint{4.371200in}{3.105057in}}%
\pgfpathlineto{\pgfqpoint{4.375709in}{3.194638in}}%
\pgfpathlineto{\pgfqpoint{4.380218in}{3.129864in}}%
\pgfpathlineto{\pgfqpoint{4.384727in}{3.161562in}}%
\pgfpathlineto{\pgfqpoint{4.389236in}{3.145024in}}%
\pgfpathlineto{\pgfqpoint{4.393745in}{3.157427in}}%
\pgfpathlineto{\pgfqpoint{4.398255in}{3.131242in}}%
\pgfpathlineto{\pgfqpoint{4.402764in}{3.133998in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.146402in}}%
\pgfpathlineto{\pgfqpoint{4.411782in}{3.129864in}}%
\pgfpathlineto{\pgfqpoint{4.416291in}{3.142267in}}%
\pgfpathlineto{\pgfqpoint{4.420800in}{3.125729in}}%
\pgfpathlineto{\pgfqpoint{4.425309in}{3.186369in}}%
\pgfpathlineto{\pgfqpoint{4.429818in}{3.140889in}}%
\pgfpathlineto{\pgfqpoint{4.434327in}{3.143646in}}%
\pgfpathlineto{\pgfqpoint{4.438836in}{3.175344in}}%
\pgfpathlineto{\pgfqpoint{4.443345in}{3.197395in}}%
\pgfpathlineto{\pgfqpoint{4.447855in}{3.171209in}}%
\pgfpathlineto{\pgfqpoint{4.452364in}{3.154671in}}%
\pgfpathlineto{\pgfqpoint{4.456873in}{3.176722in}}%
\pgfpathlineto{\pgfqpoint{4.461382in}{3.189126in}}%
\pgfpathlineto{\pgfqpoint{4.465891in}{3.191882in}}%
\pgfpathlineto{\pgfqpoint{4.470400in}{3.165696in}}%
\pgfpathlineto{\pgfqpoint{4.474909in}{3.168453in}}%
\pgfpathlineto{\pgfqpoint{4.479418in}{3.180856in}}%
\pgfpathlineto{\pgfqpoint{4.483927in}{3.183613in}}%
\pgfpathlineto{\pgfqpoint{4.488436in}{3.196016in}}%
\pgfpathlineto{\pgfqpoint{4.492945in}{3.189126in}}%
\pgfpathlineto{\pgfqpoint{4.497455in}{3.211176in}}%
\pgfpathlineto{\pgfqpoint{4.501964in}{3.184991in}}%
\pgfpathlineto{\pgfqpoint{4.506473in}{3.197395in}}%
\pgfpathlineto{\pgfqpoint{4.510982in}{3.190504in}}%
\pgfpathlineto{\pgfqpoint{4.515491in}{3.202907in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{3.176722in}}%
\pgfpathlineto{\pgfqpoint{4.524509in}{3.189126in}}%
\pgfpathlineto{\pgfqpoint{4.529018in}{3.249765in}}%
\pgfpathlineto{\pgfqpoint{4.533527in}{3.194638in}}%
\pgfpathlineto{\pgfqpoint{4.538036in}{3.255278in}}%
\pgfpathlineto{\pgfqpoint{4.542545in}{3.219445in}}%
\pgfpathlineto{\pgfqpoint{4.547055in}{3.280085in}}%
\pgfpathlineto{\pgfqpoint{4.551564in}{3.205664in}}%
\pgfpathlineto{\pgfqpoint{4.556073in}{3.208420in}}%
\pgfpathlineto{\pgfqpoint{4.560582in}{3.490947in}}%
\pgfpathlineto{\pgfqpoint{4.565091in}{3.262169in}}%
\pgfpathlineto{\pgfqpoint{4.569600in}{3.293867in}}%
\pgfpathlineto{\pgfqpoint{4.574109in}{3.238740in}}%
\pgfpathlineto{\pgfqpoint{4.587636in}{3.218067in}}%
\pgfpathlineto{\pgfqpoint{4.592145in}{3.249765in}}%
\pgfpathlineto{\pgfqpoint{4.605673in}{3.258034in}}%
\pgfpathlineto{\pgfqpoint{4.610182in}{3.299380in}}%
\pgfpathlineto{\pgfqpoint{4.614691in}{3.321431in}}%
\pgfpathlineto{\pgfqpoint{4.619200in}{3.314540in}}%
\pgfpathlineto{\pgfqpoint{4.623709in}{3.230471in}}%
\pgfpathlineto{\pgfqpoint{4.628218in}{3.242874in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.264925in}}%
\pgfpathlineto{\pgfqpoint{4.637236in}{3.238740in}}%
\pgfpathlineto{\pgfqpoint{4.641745in}{3.280085in}}%
\pgfpathlineto{\pgfqpoint{4.646255in}{3.282842in}}%
\pgfpathlineto{\pgfqpoint{4.650764in}{3.333834in}}%
\pgfpathlineto{\pgfqpoint{4.655273in}{3.269060in}}%
\pgfpathlineto{\pgfqpoint{4.659782in}{3.368289in}}%
\pgfpathlineto{\pgfqpoint{4.664291in}{3.264925in}}%
\pgfpathlineto{\pgfqpoint{4.668800in}{3.296623in}}%
\pgfpathlineto{\pgfqpoint{4.673309in}{3.318674in}}%
\pgfpathlineto{\pgfqpoint{4.677818in}{3.379314in}}%
\pgfpathlineto{\pgfqpoint{4.682327in}{3.304893in}}%
\pgfpathlineto{\pgfqpoint{4.686836in}{3.365532in}}%
\pgfpathlineto{\pgfqpoint{4.691345in}{3.291111in}}%
\pgfpathlineto{\pgfqpoint{4.695855in}{3.284220in}}%
\pgfpathlineto{\pgfqpoint{4.700364in}{3.296623in}}%
\pgfpathlineto{\pgfqpoint{4.704873in}{3.357263in}}%
\pgfpathlineto{\pgfqpoint{4.709382in}{3.350372in}}%
\pgfpathlineto{\pgfqpoint{4.713891in}{3.382071in}}%
\pgfpathlineto{\pgfqpoint{4.718400in}{3.365532in}}%
\pgfpathlineto{\pgfqpoint{4.727418in}{3.351751in}}%
\pgfpathlineto{\pgfqpoint{4.731927in}{3.315918in}}%
\pgfpathlineto{\pgfqpoint{4.736436in}{3.299380in}}%
\pgfpathlineto{\pgfqpoint{4.740945in}{3.302136in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{3.333834in}}%
\pgfpathlineto{\pgfqpoint{4.749964in}{3.404121in}}%
\pgfpathlineto{\pgfqpoint{4.754473in}{3.329700in}}%
\pgfpathlineto{\pgfqpoint{4.763491in}{3.335212in}}%
\pgfpathlineto{\pgfqpoint{4.772509in}{3.408256in}}%
\pgfpathlineto{\pgfqpoint{4.777018in}{3.343482in}}%
\pgfpathlineto{\pgfqpoint{4.781527in}{3.413769in}}%
\pgfpathlineto{\pgfqpoint{4.786036in}{3.348994in}}%
\pgfpathlineto{\pgfqpoint{4.790545in}{3.380692in}}%
\pgfpathlineto{\pgfqpoint{4.804073in}{3.388961in}}%
\pgfpathlineto{\pgfqpoint{4.808582in}{3.439954in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{3.404121in}}%
\pgfpathlineto{\pgfqpoint{4.817600in}{3.426172in}}%
\pgfpathlineto{\pgfqpoint{4.822109in}{3.399987in}}%
\pgfpathlineto{\pgfqpoint{4.826618in}{3.383449in}}%
\pgfpathlineto{\pgfqpoint{4.831127in}{3.415147in}}%
\pgfpathlineto{\pgfqpoint{4.835636in}{3.360020in}}%
\pgfpathlineto{\pgfqpoint{4.840145in}{3.439954in}}%
\pgfpathlineto{\pgfqpoint{4.844655in}{3.452358in}}%
\pgfpathlineto{\pgfqpoint{4.849164in}{3.416525in}}%
\pgfpathlineto{\pgfqpoint{4.853673in}{3.506107in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.364154in}}%
\pgfpathlineto{\pgfqpoint{4.867200in}{3.514376in}}%
\pgfpathlineto{\pgfqpoint{4.871709in}{3.439954in}}%
\pgfpathlineto{\pgfqpoint{4.876218in}{3.423416in}}%
\pgfpathlineto{\pgfqpoint{4.880727in}{3.426172in}}%
\pgfpathlineto{\pgfqpoint{4.885236in}{3.457870in}}%
\pgfpathlineto{\pgfqpoint{4.889745in}{3.412390in}}%
\pgfpathlineto{\pgfqpoint{4.894255in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.898764in}{3.475787in}}%
\pgfpathlineto{\pgfqpoint{4.903273in}{3.449601in}}%
\pgfpathlineto{\pgfqpoint{4.907782in}{3.548830in}}%
\pgfpathlineto{\pgfqpoint{4.912291in}{3.503350in}}%
\pgfpathlineto{\pgfqpoint{4.916800in}{3.544696in}}%
\pgfpathlineto{\pgfqpoint{4.921309in}{3.450979in}}%
\pgfpathlineto{\pgfqpoint{4.925818in}{3.463383in}}%
\pgfpathlineto{\pgfqpoint{4.930327in}{3.466139in}}%
\pgfpathlineto{\pgfqpoint{4.934836in}{3.459249in}}%
\pgfpathlineto{\pgfqpoint{4.939345in}{3.481299in}}%
\pgfpathlineto{\pgfqpoint{4.943855in}{3.512998in}}%
\pgfpathlineto{\pgfqpoint{4.952873in}{3.479921in}}%
\pgfpathlineto{\pgfqpoint{4.957382in}{3.473030in}}%
\pgfpathlineto{\pgfqpoint{4.961891in}{3.456492in}}%
\pgfpathlineto{\pgfqpoint{4.966400in}{3.517132in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{3.471652in}}%
\pgfpathlineto{\pgfqpoint{4.975418in}{3.484056in}}%
\pgfpathlineto{\pgfqpoint{4.979927in}{3.515754in}}%
\pgfpathlineto{\pgfqpoint{4.984436in}{3.537805in}}%
\pgfpathlineto{\pgfqpoint{4.988945in}{3.473030in}}%
\pgfpathlineto{\pgfqpoint{4.997964in}{3.517132in}}%
\pgfpathlineto{\pgfqpoint{5.002473in}{3.510241in}}%
\pgfpathlineto{\pgfqpoint{5.006982in}{3.512998in}}%
\pgfpathlineto{\pgfqpoint{5.011491in}{3.525401in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.557099in}}%
\pgfpathlineto{\pgfqpoint{5.020509in}{3.530914in}}%
\pgfpathlineto{\pgfqpoint{5.025018in}{3.581906in}}%
\pgfpathlineto{\pgfqpoint{5.029527in}{3.497838in}}%
\pgfpathlineto{\pgfqpoint{5.034036in}{3.548830in}}%
\pgfpathlineto{\pgfqpoint{5.038545in}{3.522645in}}%
\pgfpathlineto{\pgfqpoint{5.043055in}{3.544696in}}%
\pgfpathlineto{\pgfqpoint{5.047564in}{3.547452in}}%
\pgfpathlineto{\pgfqpoint{5.052073in}{3.540561in}}%
\pgfpathlineto{\pgfqpoint{5.056582in}{3.495081in}}%
\pgfpathlineto{\pgfqpoint{5.061091in}{3.526779in}}%
\pgfpathlineto{\pgfqpoint{5.065600in}{3.577772in}}%
\pgfpathlineto{\pgfqpoint{5.070109in}{3.551587in}}%
\pgfpathlineto{\pgfqpoint{5.074618in}{3.515754in}}%
\pgfpathlineto{\pgfqpoint{5.079127in}{3.614983in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.540561in}}%
\pgfpathlineto{\pgfqpoint{5.088145in}{3.552965in}}%
\pgfpathlineto{\pgfqpoint{5.092655in}{3.555721in}}%
\pgfpathlineto{\pgfqpoint{5.097164in}{3.539183in}}%
\pgfpathlineto{\pgfqpoint{5.101673in}{3.599823in}}%
\pgfpathlineto{\pgfqpoint{5.106182in}{3.583285in}}%
\pgfpathlineto{\pgfqpoint{5.110691in}{3.586041in}}%
\pgfpathlineto{\pgfqpoint{5.115200in}{3.627386in}}%
\pgfpathlineto{\pgfqpoint{5.119709in}{3.639790in}}%
\pgfpathlineto{\pgfqpoint{5.124218in}{3.613605in}}%
\pgfpathlineto{\pgfqpoint{5.128727in}{3.626008in}}%
\pgfpathlineto{\pgfqpoint{5.133236in}{3.561234in}}%
\pgfpathlineto{\pgfqpoint{5.137745in}{3.592932in}}%
\pgfpathlineto{\pgfqpoint{5.142255in}{3.576394in}}%
\pgfpathlineto{\pgfqpoint{5.146764in}{3.627386in}}%
\pgfpathlineto{\pgfqpoint{5.155782in}{3.594310in}}%
\pgfpathlineto{\pgfqpoint{5.160291in}{3.587419in}}%
\pgfpathlineto{\pgfqpoint{5.169309in}{3.689404in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{3.692161in}}%
\pgfpathlineto{\pgfqpoint{5.178327in}{3.656328in}}%
\pgfpathlineto{\pgfqpoint{5.182836in}{3.649437in}}%
\pgfpathlineto{\pgfqpoint{5.187345in}{3.661841in}}%
\pgfpathlineto{\pgfqpoint{5.191855in}{3.645303in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{3.648059in}}%
\pgfpathlineto{\pgfqpoint{5.200873in}{3.631521in}}%
\pgfpathlineto{\pgfqpoint{5.205382in}{3.653572in}}%
\pgfpathlineto{\pgfqpoint{5.209891in}{3.637034in}}%
\pgfpathlineto{\pgfqpoint{5.214400in}{3.736263in}}%
\pgfpathlineto{\pgfqpoint{5.218909in}{3.632899in}}%
\pgfpathlineto{\pgfqpoint{5.223418in}{3.664597in}}%
\pgfpathlineto{\pgfqpoint{5.227927in}{3.667354in}}%
\pgfpathlineto{\pgfqpoint{5.232436in}{3.689404in}}%
\pgfpathlineto{\pgfqpoint{5.236945in}{3.624630in}}%
\pgfpathlineto{\pgfqpoint{5.241455in}{3.694917in}}%
\pgfpathlineto{\pgfqpoint{5.245964in}{3.620495in}}%
\pgfpathlineto{\pgfqpoint{5.250473in}{3.661841in}}%
\pgfpathlineto{\pgfqpoint{5.254982in}{3.616361in}}%
\pgfpathlineto{\pgfqpoint{5.259491in}{3.705943in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{3.670110in}}%
\pgfpathlineto{\pgfqpoint{5.268509in}{3.663219in}}%
\pgfpathlineto{\pgfqpoint{5.277527in}{3.736263in}}%
\pgfpathlineto{\pgfqpoint{5.282036in}{3.700430in}}%
\pgfpathlineto{\pgfqpoint{5.286545in}{3.683892in}}%
\pgfpathlineto{\pgfqpoint{5.291055in}{3.686648in}}%
\pgfpathlineto{\pgfqpoint{5.295564in}{3.670110in}}%
\pgfpathlineto{\pgfqpoint{5.300073in}{3.701808in}}%
\pgfpathlineto{\pgfqpoint{5.304582in}{3.743153in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.688026in}}%
\pgfpathlineto{\pgfqpoint{5.313600in}{3.710077in}}%
\pgfpathlineto{\pgfqpoint{5.318109in}{3.703186in}}%
\pgfpathlineto{\pgfqpoint{5.322618in}{3.725237in}}%
\pgfpathlineto{\pgfqpoint{5.327127in}{3.756935in}}%
\pgfpathlineto{\pgfqpoint{5.331636in}{3.730750in}}%
\pgfpathlineto{\pgfqpoint{5.336145in}{3.694917in}}%
\pgfpathlineto{\pgfqpoint{5.340655in}{3.697674in}}%
\pgfpathlineto{\pgfqpoint{5.345164in}{3.739019in}}%
\pgfpathlineto{\pgfqpoint{5.349673in}{3.751422in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{3.783121in}}%
\pgfpathlineto{\pgfqpoint{5.358691in}{3.834113in}}%
\pgfpathlineto{\pgfqpoint{5.363200in}{3.788633in}}%
\pgfpathlineto{\pgfqpoint{5.367709in}{3.714212in}}%
\pgfpathlineto{\pgfqpoint{5.376727in}{3.825844in}}%
\pgfpathlineto{\pgfqpoint{5.381236in}{3.761070in}}%
\pgfpathlineto{\pgfqpoint{5.385745in}{3.754179in}}%
\pgfpathlineto{\pgfqpoint{5.390255in}{3.708699in}}%
\pgfpathlineto{\pgfqpoint{5.394764in}{3.807928in}}%
\pgfpathlineto{\pgfqpoint{5.399273in}{3.752801in}}%
\pgfpathlineto{\pgfqpoint{5.403782in}{3.774852in}}%
\pgfpathlineto{\pgfqpoint{5.408291in}{3.748666in}}%
\pgfpathlineto{\pgfqpoint{5.412800in}{3.712833in}}%
\pgfpathlineto{\pgfqpoint{5.417309in}{3.860299in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{3.737641in}}%
\pgfpathlineto{\pgfqpoint{5.426327in}{3.769339in}}%
\pgfpathlineto{\pgfqpoint{5.430836in}{3.752801in}}%
\pgfpathlineto{\pgfqpoint{5.435345in}{3.765204in}}%
\pgfpathlineto{\pgfqpoint{5.439855in}{3.796902in}}%
\pgfpathlineto{\pgfqpoint{5.444364in}{3.818953in}}%
\pgfpathlineto{\pgfqpoint{5.448873in}{3.754179in}}%
\pgfpathlineto{\pgfqpoint{5.453382in}{3.824466in}}%
\pgfpathlineto{\pgfqpoint{5.457891in}{3.846517in}}%
\pgfpathlineto{\pgfqpoint{5.462400in}{3.772095in}}%
\pgfpathlineto{\pgfqpoint{5.466909in}{3.880971in}}%
\pgfpathlineto{\pgfqpoint{5.471418in}{3.806550in}}%
\pgfpathlineto{\pgfqpoint{5.475927in}{3.857542in}}%
\pgfpathlineto{\pgfqpoint{5.480436in}{3.821710in}}%
\pgfpathlineto{\pgfqpoint{5.484945in}{3.843760in}}%
\pgfpathlineto{\pgfqpoint{5.489455in}{3.798281in}}%
\pgfpathlineto{\pgfqpoint{5.493964in}{3.868568in}}%
\pgfpathlineto{\pgfqpoint{5.498473in}{3.794146in}}%
\pgfpathlineto{\pgfqpoint{5.502982in}{3.874080in}}%
\pgfpathlineto{\pgfqpoint{5.507491in}{3.799659in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{3.831357in}}%
\pgfpathlineto{\pgfqpoint{5.516509in}{3.834113in}}%
\pgfpathlineto{\pgfqpoint{5.521018in}{3.778986in}}%
\pgfpathlineto{\pgfqpoint{5.525527in}{3.897509in}}%
\pgfpathlineto{\pgfqpoint{5.530036in}{3.803793in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.951258in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.951258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\ttfamily\fontsize{12.000000}{14.400000}\selectfont Quick Sort Memory vs Input size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.908286in}}%
\pgfpathlineto{\pgfqpoint{1.759758in}{3.908286in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.787535in}{3.908286in}}{\pgfqpoint{1.787535in}{3.936063in}}%
\pgfpathlineto{\pgfqpoint{1.787535in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.787535in}{4.154556in}}{\pgfqpoint{1.759758in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.936063in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.908286in}}{\pgfqpoint{0.897222in}{3.908286in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.908286in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.041342in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.041342in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.041342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.992731in,left,base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Quick}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
