%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.020945in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.020945in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.922764in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.922764in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824582in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824582in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726400in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726400in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.628218in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.628218in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.530036in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.530036in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240063in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Size of Array}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.988266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451923in, y=0.935131in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.517733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368305in, y=1.464599in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.047201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368305in, y=1.994066in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.576668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368305in, y=2.523534in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.106136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368305in, y=3.053001in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 2500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.635603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368305in, y=3.582468in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.165070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368305in, y=4.111936in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 3500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.312750in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Swaps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029964in}{0.704471in}}%
\pgfpathlineto{\pgfqpoint{1.034473in}{0.720355in}}%
\pgfpathlineto{\pgfqpoint{1.038982in}{0.712943in}}%
\pgfpathlineto{\pgfqpoint{1.043491in}{0.719297in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.714002in}}%
\pgfpathlineto{\pgfqpoint{1.052509in}{0.719297in}}%
\pgfpathlineto{\pgfqpoint{1.057018in}{0.721414in}}%
\pgfpathlineto{\pgfqpoint{1.061527in}{0.707648in}}%
\pgfpathlineto{\pgfqpoint{1.066036in}{0.743652in}}%
\pgfpathlineto{\pgfqpoint{1.070545in}{0.723532in}}%
\pgfpathlineto{\pgfqpoint{1.075055in}{0.723532in}}%
\pgfpathlineto{\pgfqpoint{1.079564in}{0.725650in}}%
\pgfpathlineto{\pgfqpoint{1.084073in}{0.740475in}}%
\pgfpathlineto{\pgfqpoint{1.088582in}{0.740475in}}%
\pgfpathlineto{\pgfqpoint{1.093091in}{0.747888in}}%
\pgfpathlineto{\pgfqpoint{1.097600in}{0.742593in}}%
\pgfpathlineto{\pgfqpoint{1.102109in}{0.764831in}}%
\pgfpathlineto{\pgfqpoint{1.106618in}{0.747888in}}%
\pgfpathlineto{\pgfqpoint{1.111127in}{0.759536in}}%
\pgfpathlineto{\pgfqpoint{1.115636in}{0.761654in}}%
\pgfpathlineto{\pgfqpoint{1.120145in}{0.761654in}}%
\pgfpathlineto{\pgfqpoint{1.129164in}{0.774361in}}%
\pgfpathlineto{\pgfqpoint{1.133673in}{0.768008in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{0.776479in}}%
\pgfpathlineto{\pgfqpoint{1.142691in}{0.768008in}}%
\pgfpathlineto{\pgfqpoint{1.147200in}{0.800835in}}%
\pgfpathlineto{\pgfqpoint{1.151709in}{0.778597in}}%
\pgfpathlineto{\pgfqpoint{1.156218in}{0.789186in}}%
\pgfpathlineto{\pgfqpoint{1.160727in}{0.775420in}}%
\pgfpathlineto{\pgfqpoint{1.165236in}{0.784951in}}%
\pgfpathlineto{\pgfqpoint{1.169745in}{0.783892in}}%
\pgfpathlineto{\pgfqpoint{1.174255in}{0.791304in}}%
\pgfpathlineto{\pgfqpoint{1.178764in}{0.780715in}}%
\pgfpathlineto{\pgfqpoint{1.187782in}{0.810365in}}%
\pgfpathlineto{\pgfqpoint{1.192291in}{0.804011in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{0.820954in}}%
\pgfpathlineto{\pgfqpoint{1.201309in}{0.807188in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{0.816719in}}%
\pgfpathlineto{\pgfqpoint{1.210327in}{0.829426in}}%
\pgfpathlineto{\pgfqpoint{1.214836in}{0.826249in}}%
\pgfpathlineto{\pgfqpoint{1.219345in}{0.831544in}}%
\pgfpathlineto{\pgfqpoint{1.223855in}{0.823072in}}%
\pgfpathlineto{\pgfqpoint{1.228364in}{0.826249in}}%
\pgfpathlineto{\pgfqpoint{1.232873in}{0.826249in}}%
\pgfpathlineto{\pgfqpoint{1.241891in}{0.841074in}}%
\pgfpathlineto{\pgfqpoint{1.246400in}{0.838956in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.841074in}}%
\pgfpathlineto{\pgfqpoint{1.255418in}{0.832603in}}%
\pgfpathlineto{\pgfqpoint{1.259927in}{0.840015in}}%
\pgfpathlineto{\pgfqpoint{1.264436in}{0.851663in}}%
\pgfpathlineto{\pgfqpoint{1.268945in}{0.850604in}}%
\pgfpathlineto{\pgfqpoint{1.273455in}{0.855899in}}%
\pgfpathlineto{\pgfqpoint{1.277964in}{0.867547in}}%
\pgfpathlineto{\pgfqpoint{1.282473in}{0.850604in}}%
\pgfpathlineto{\pgfqpoint{1.286982in}{0.865430in}}%
\pgfpathlineto{\pgfqpoint{1.291491in}{0.861194in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.862253in}}%
\pgfpathlineto{\pgfqpoint{1.300509in}{0.867547in}}%
\pgfpathlineto{\pgfqpoint{1.305018in}{0.868606in}}%
\pgfpathlineto{\pgfqpoint{1.309527in}{0.886608in}}%
\pgfpathlineto{\pgfqpoint{1.314036in}{0.892962in}}%
\pgfpathlineto{\pgfqpoint{1.318545in}{0.907787in}}%
\pgfpathlineto{\pgfqpoint{1.323055in}{0.894021in}}%
\pgfpathlineto{\pgfqpoint{1.327564in}{0.888726in}}%
\pgfpathlineto{\pgfqpoint{1.332073in}{0.915199in}}%
\pgfpathlineto{\pgfqpoint{1.336582in}{0.907787in}}%
\pgfpathlineto{\pgfqpoint{1.341091in}{0.890844in}}%
\pgfpathlineto{\pgfqpoint{1.345600in}{0.915199in}}%
\pgfpathlineto{\pgfqpoint{1.350109in}{0.914141in}}%
\pgfpathlineto{\pgfqpoint{1.354618in}{0.904610in}}%
\pgfpathlineto{\pgfqpoint{1.359127in}{0.912023in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{0.913082in}}%
\pgfpathlineto{\pgfqpoint{1.368145in}{0.920494in}}%
\pgfpathlineto{\pgfqpoint{1.372655in}{0.912023in}}%
\pgfpathlineto{\pgfqpoint{1.377164in}{0.910964in}}%
\pgfpathlineto{\pgfqpoint{1.381673in}{0.927907in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{0.927907in}}%
\pgfpathlineto{\pgfqpoint{1.395200in}{0.933201in}}%
\pgfpathlineto{\pgfqpoint{1.399709in}{0.950144in}}%
\pgfpathlineto{\pgfqpoint{1.404218in}{0.936378in}}%
\pgfpathlineto{\pgfqpoint{1.408727in}{0.959675in}}%
\pgfpathlineto{\pgfqpoint{1.413236in}{0.966028in}}%
\pgfpathlineto{\pgfqpoint{1.417745in}{0.940614in}}%
\pgfpathlineto{\pgfqpoint{1.422255in}{0.959675in}}%
\pgfpathlineto{\pgfqpoint{1.426764in}{0.944850in}}%
\pgfpathlineto{\pgfqpoint{1.431273in}{0.957557in}}%
\pgfpathlineto{\pgfqpoint{1.435782in}{0.958616in}}%
\pgfpathlineto{\pgfqpoint{1.440291in}{0.949085in}}%
\pgfpathlineto{\pgfqpoint{1.444800in}{0.981912in}}%
\pgfpathlineto{\pgfqpoint{1.449309in}{0.986148in}}%
\pgfpathlineto{\pgfqpoint{1.453818in}{0.977677in}}%
\pgfpathlineto{\pgfqpoint{1.458327in}{0.990384in}}%
\pgfpathlineto{\pgfqpoint{1.467345in}{0.955439in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.999914in}}%
\pgfpathlineto{\pgfqpoint{1.480873in}{1.010504in}}%
\pgfpathlineto{\pgfqpoint{1.485382in}{1.004150in}}%
\pgfpathlineto{\pgfqpoint{1.489891in}{1.000973in}}%
\pgfpathlineto{\pgfqpoint{1.494400in}{1.014739in}}%
\pgfpathlineto{\pgfqpoint{1.498909in}{0.999914in}}%
\pgfpathlineto{\pgfqpoint{1.503418in}{1.023211in}}%
\pgfpathlineto{\pgfqpoint{1.507927in}{1.011563in}}%
\pgfpathlineto{\pgfqpoint{1.512436in}{1.029564in}}%
\pgfpathlineto{\pgfqpoint{1.521455in}{1.029564in}}%
\pgfpathlineto{\pgfqpoint{1.525964in}{1.041213in}}%
\pgfpathlineto{\pgfqpoint{1.530473in}{1.048625in}}%
\pgfpathlineto{\pgfqpoint{1.534982in}{1.049684in}}%
\pgfpathlineto{\pgfqpoint{1.539491in}{1.042272in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{1.031682in}}%
\pgfpathlineto{\pgfqpoint{1.548509in}{1.036977in}}%
\pgfpathlineto{\pgfqpoint{1.553018in}{1.038036in}}%
\pgfpathlineto{\pgfqpoint{1.557527in}{1.051802in}}%
\pgfpathlineto{\pgfqpoint{1.562036in}{1.034859in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{1.033800in}}%
\pgfpathlineto{\pgfqpoint{1.571055in}{1.054979in}}%
\pgfpathlineto{\pgfqpoint{1.575564in}{1.066627in}}%
\pgfpathlineto{\pgfqpoint{1.580073in}{1.060274in}}%
\pgfpathlineto{\pgfqpoint{1.584582in}{1.076158in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{1.068745in}}%
\pgfpathlineto{\pgfqpoint{1.593600in}{1.079334in}}%
\pgfpathlineto{\pgfqpoint{1.598109in}{1.076158in}}%
\pgfpathlineto{\pgfqpoint{1.602618in}{1.079334in}}%
\pgfpathlineto{\pgfqpoint{1.607127in}{1.065568in}}%
\pgfpathlineto{\pgfqpoint{1.611636in}{1.084629in}}%
\pgfpathlineto{\pgfqpoint{1.616145in}{1.083570in}}%
\pgfpathlineto{\pgfqpoint{1.620655in}{1.064509in}}%
\pgfpathlineto{\pgfqpoint{1.625164in}{1.079334in}}%
\pgfpathlineto{\pgfqpoint{1.629673in}{1.101572in}}%
\pgfpathlineto{\pgfqpoint{1.634182in}{1.106867in}}%
\pgfpathlineto{\pgfqpoint{1.638691in}{1.085688in}}%
\pgfpathlineto{\pgfqpoint{1.643200in}{1.092042in}}%
\pgfpathlineto{\pgfqpoint{1.647709in}{1.122751in}}%
\pgfpathlineto{\pgfqpoint{1.652218in}{1.111102in}}%
\pgfpathlineto{\pgfqpoint{1.661236in}{1.137576in}}%
\pgfpathlineto{\pgfqpoint{1.665745in}{1.148165in}}%
\pgfpathlineto{\pgfqpoint{1.670255in}{1.124869in}}%
\pgfpathlineto{\pgfqpoint{1.674764in}{1.122751in}}%
\pgfpathlineto{\pgfqpoint{1.679273in}{1.129104in}}%
\pgfpathlineto{\pgfqpoint{1.683782in}{1.114279in}}%
\pgfpathlineto{\pgfqpoint{1.688291in}{1.117456in}}%
\pgfpathlineto{\pgfqpoint{1.692800in}{1.126986in}}%
\pgfpathlineto{\pgfqpoint{1.697309in}{1.142870in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.168285in}}%
\pgfpathlineto{\pgfqpoint{1.706327in}{1.129104in}}%
\pgfpathlineto{\pgfqpoint{1.715345in}{1.154519in}}%
\pgfpathlineto{\pgfqpoint{1.719855in}{1.149224in}}%
\pgfpathlineto{\pgfqpoint{1.724364in}{1.184169in}}%
\pgfpathlineto{\pgfqpoint{1.728873in}{1.152401in}}%
\pgfpathlineto{\pgfqpoint{1.737891in}{1.188405in}}%
\pgfpathlineto{\pgfqpoint{1.742400in}{1.187346in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{1.178874in}}%
\pgfpathlineto{\pgfqpoint{1.751418in}{1.191581in}}%
\pgfpathlineto{\pgfqpoint{1.755927in}{1.165108in}}%
\pgfpathlineto{\pgfqpoint{1.760436in}{1.196876in}}%
\pgfpathlineto{\pgfqpoint{1.764945in}{1.196876in}}%
\pgfpathlineto{\pgfqpoint{1.769455in}{1.180992in}}%
\pgfpathlineto{\pgfqpoint{1.773964in}{1.200053in}}%
\pgfpathlineto{\pgfqpoint{1.778473in}{1.186287in}}%
\pgfpathlineto{\pgfqpoint{1.782982in}{1.200053in}}%
\pgfpathlineto{\pgfqpoint{1.787491in}{1.205348in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.192640in}}%
\pgfpathlineto{\pgfqpoint{1.796509in}{1.218055in}}%
\pgfpathlineto{\pgfqpoint{1.801018in}{1.218055in}}%
\pgfpathlineto{\pgfqpoint{1.805527in}{1.227585in}}%
\pgfpathlineto{\pgfqpoint{1.810036in}{1.231821in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{1.239234in}}%
\pgfpathlineto{\pgfqpoint{1.819055in}{1.237116in}}%
\pgfpathlineto{\pgfqpoint{1.823564in}{1.239234in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{1.245587in}}%
\pgfpathlineto{\pgfqpoint{1.832582in}{1.237116in}}%
\pgfpathlineto{\pgfqpoint{1.837091in}{1.261471in}}%
\pgfpathlineto{\pgfqpoint{1.841600in}{1.245587in}}%
\pgfpathlineto{\pgfqpoint{1.850618in}{1.250882in}}%
\pgfpathlineto{\pgfqpoint{1.855127in}{1.254059in}}%
\pgfpathlineto{\pgfqpoint{1.859636in}{1.248764in}}%
\pgfpathlineto{\pgfqpoint{1.864145in}{1.263589in}}%
\pgfpathlineto{\pgfqpoint{1.868655in}{1.251941in}}%
\pgfpathlineto{\pgfqpoint{1.873164in}{1.284768in}}%
\pgfpathlineto{\pgfqpoint{1.877673in}{1.296416in}}%
\pgfpathlineto{\pgfqpoint{1.882182in}{1.267825in}}%
\pgfpathlineto{\pgfqpoint{1.886691in}{1.263589in}}%
\pgfpathlineto{\pgfqpoint{1.891200in}{1.286886in}}%
\pgfpathlineto{\pgfqpoint{1.895709in}{1.282650in}}%
\pgfpathlineto{\pgfqpoint{1.900218in}{1.281591in}}%
\pgfpathlineto{\pgfqpoint{1.904727in}{1.273119in}}%
\pgfpathlineto{\pgfqpoint{1.909236in}{1.289003in}}%
\pgfpathlineto{\pgfqpoint{1.913745in}{1.300652in}}%
\pgfpathlineto{\pgfqpoint{1.918255in}{1.308064in}}%
\pgfpathlineto{\pgfqpoint{1.922764in}{1.293239in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.315477in}}%
\pgfpathlineto{\pgfqpoint{1.931782in}{1.321830in}}%
\pgfpathlineto{\pgfqpoint{1.936291in}{1.337714in}}%
\pgfpathlineto{\pgfqpoint{1.940800in}{1.318654in}}%
\pgfpathlineto{\pgfqpoint{1.945309in}{1.305946in}}%
\pgfpathlineto{\pgfqpoint{1.949818in}{1.326066in}}%
\pgfpathlineto{\pgfqpoint{1.954327in}{1.320772in}}%
\pgfpathlineto{\pgfqpoint{1.958836in}{1.333479in}}%
\pgfpathlineto{\pgfqpoint{1.963345in}{1.328184in}}%
\pgfpathlineto{\pgfqpoint{1.967855in}{1.326066in}}%
\pgfpathlineto{\pgfqpoint{1.972364in}{1.346186in}}%
\pgfpathlineto{\pgfqpoint{1.976873in}{1.353598in}}%
\pgfpathlineto{\pgfqpoint{1.981382in}{1.318654in}}%
\pgfpathlineto{\pgfqpoint{1.985891in}{1.350422in}}%
\pgfpathlineto{\pgfqpoint{1.994909in}{1.355716in}}%
\pgfpathlineto{\pgfqpoint{1.999418in}{1.344068in}}%
\pgfpathlineto{\pgfqpoint{2.003927in}{1.345127in}}%
\pgfpathlineto{\pgfqpoint{2.008436in}{1.357834in}}%
\pgfpathlineto{\pgfqpoint{2.012945in}{1.348304in}}%
\pgfpathlineto{\pgfqpoint{2.017455in}{1.346186in}}%
\pgfpathlineto{\pgfqpoint{2.021964in}{1.379013in}}%
\pgfpathlineto{\pgfqpoint{2.026473in}{1.379013in}}%
\pgfpathlineto{\pgfqpoint{2.030982in}{1.356775in}}%
\pgfpathlineto{\pgfqpoint{2.035491in}{1.400192in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{1.374777in}}%
\pgfpathlineto{\pgfqpoint{2.044509in}{1.415017in}}%
\pgfpathlineto{\pgfqpoint{2.049018in}{1.372659in}}%
\pgfpathlineto{\pgfqpoint{2.058036in}{1.393838in}}%
\pgfpathlineto{\pgfqpoint{2.062545in}{1.367365in}}%
\pgfpathlineto{\pgfqpoint{2.067055in}{1.400192in}}%
\pgfpathlineto{\pgfqpoint{2.071564in}{1.393838in}}%
\pgfpathlineto{\pgfqpoint{2.076073in}{1.408663in}}%
\pgfpathlineto{\pgfqpoint{2.080582in}{1.404427in}}%
\pgfpathlineto{\pgfqpoint{2.085091in}{1.404427in}}%
\pgfpathlineto{\pgfqpoint{2.089600in}{1.429842in}}%
\pgfpathlineto{\pgfqpoint{2.094109in}{1.440431in}}%
\pgfpathlineto{\pgfqpoint{2.098618in}{1.418194in}}%
\pgfpathlineto{\pgfqpoint{2.103127in}{1.412899in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{1.444667in}}%
\pgfpathlineto{\pgfqpoint{2.112145in}{1.424547in}}%
\pgfpathlineto{\pgfqpoint{2.116655in}{1.445726in}}%
\pgfpathlineto{\pgfqpoint{2.121164in}{1.451020in}}%
\pgfpathlineto{\pgfqpoint{2.125673in}{1.439372in}}%
\pgfpathlineto{\pgfqpoint{2.130182in}{1.437254in}}%
\pgfpathlineto{\pgfqpoint{2.134691in}{1.445726in}}%
\pgfpathlineto{\pgfqpoint{2.139200in}{1.428783in}}%
\pgfpathlineto{\pgfqpoint{2.148218in}{1.480671in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.453138in}}%
\pgfpathlineto{\pgfqpoint{2.157236in}{1.479612in}}%
\pgfpathlineto{\pgfqpoint{2.161745in}{1.452079in}}%
\pgfpathlineto{\pgfqpoint{2.166255in}{1.449962in}}%
\pgfpathlineto{\pgfqpoint{2.170764in}{1.487024in}}%
\pgfpathlineto{\pgfqpoint{2.175273in}{1.487024in}}%
\pgfpathlineto{\pgfqpoint{2.179782in}{1.473258in}}%
\pgfpathlineto{\pgfqpoint{2.184291in}{1.487024in}}%
\pgfpathlineto{\pgfqpoint{2.188800in}{1.482789in}}%
\pgfpathlineto{\pgfqpoint{2.193309in}{1.507144in}}%
\pgfpathlineto{\pgfqpoint{2.197818in}{1.488083in}}%
\pgfpathlineto{\pgfqpoint{2.206836in}{1.503967in}}%
\pgfpathlineto{\pgfqpoint{2.211345in}{1.491260in}}%
\pgfpathlineto{\pgfqpoint{2.215855in}{1.509262in}}%
\pgfpathlineto{\pgfqpoint{2.220364in}{1.482789in}}%
\pgfpathlineto{\pgfqpoint{2.224873in}{1.539971in}}%
\pgfpathlineto{\pgfqpoint{2.229382in}{1.497614in}}%
\pgfpathlineto{\pgfqpoint{2.233891in}{1.506085in}}%
\pgfpathlineto{\pgfqpoint{2.238400in}{1.492319in}}%
\pgfpathlineto{\pgfqpoint{2.242909in}{1.513498in}}%
\pgfpathlineto{\pgfqpoint{2.247418in}{1.562209in}}%
\pgfpathlineto{\pgfqpoint{2.251927in}{1.538912in}}%
\pgfpathlineto{\pgfqpoint{2.256436in}{1.550560in}}%
\pgfpathlineto{\pgfqpoint{2.260945in}{1.541030in}}%
\pgfpathlineto{\pgfqpoint{2.265455in}{1.553737in}}%
\pgfpathlineto{\pgfqpoint{2.269964in}{1.539971in}}%
\pgfpathlineto{\pgfqpoint{2.274473in}{1.543148in}}%
\pgfpathlineto{\pgfqpoint{2.283491in}{1.582328in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{1.582328in}}%
\pgfpathlineto{\pgfqpoint{2.292509in}{1.547384in}}%
\pgfpathlineto{\pgfqpoint{2.297018in}{1.561150in}}%
\pgfpathlineto{\pgfqpoint{2.301527in}{1.562209in}}%
\pgfpathlineto{\pgfqpoint{2.306036in}{1.595036in}}%
\pgfpathlineto{\pgfqpoint{2.310545in}{1.570680in}}%
\pgfpathlineto{\pgfqpoint{2.315055in}{1.584446in}}%
\pgfpathlineto{\pgfqpoint{2.319564in}{1.583387in}}%
\pgfpathlineto{\pgfqpoint{2.324073in}{1.571739in}}%
\pgfpathlineto{\pgfqpoint{2.328582in}{1.577034in}}%
\pgfpathlineto{\pgfqpoint{2.333091in}{1.600330in}}%
\pgfpathlineto{\pgfqpoint{2.342109in}{1.619391in}}%
\pgfpathlineto{\pgfqpoint{2.346618in}{1.607743in}}%
\pgfpathlineto{\pgfqpoint{2.351127in}{1.607743in}}%
\pgfpathlineto{\pgfqpoint{2.355636in}{1.569621in}}%
\pgfpathlineto{\pgfqpoint{2.360145in}{1.607743in}}%
\pgfpathlineto{\pgfqpoint{2.369164in}{1.608802in}}%
\pgfpathlineto{\pgfqpoint{2.373673in}{1.650100in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.629980in}}%
\pgfpathlineto{\pgfqpoint{2.382691in}{1.654336in}}%
\pgfpathlineto{\pgfqpoint{2.387200in}{1.643747in}}%
\pgfpathlineto{\pgfqpoint{2.391709in}{1.639511in}}%
\pgfpathlineto{\pgfqpoint{2.396218in}{1.617273in}}%
\pgfpathlineto{\pgfqpoint{2.400727in}{1.674456in}}%
\pgfpathlineto{\pgfqpoint{2.405236in}{1.636334in}}%
\pgfpathlineto{\pgfqpoint{2.409745in}{1.673397in}}%
\pgfpathlineto{\pgfqpoint{2.414255in}{1.634216in}}%
\pgfpathlineto{\pgfqpoint{2.418764in}{1.638452in}}%
\pgfpathlineto{\pgfqpoint{2.423273in}{1.676574in}}%
\pgfpathlineto{\pgfqpoint{2.427782in}{1.636334in}}%
\pgfpathlineto{\pgfqpoint{2.432291in}{1.686104in}}%
\pgfpathlineto{\pgfqpoint{2.441309in}{1.637393in}}%
\pgfpathlineto{\pgfqpoint{2.445818in}{1.662807in}}%
\pgfpathlineto{\pgfqpoint{2.450327in}{1.678691in}}%
\pgfpathlineto{\pgfqpoint{2.454836in}{1.667043in}}%
\pgfpathlineto{\pgfqpoint{2.459345in}{1.679750in}}%
\pgfpathlineto{\pgfqpoint{2.463855in}{1.681868in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{1.688222in}}%
\pgfpathlineto{\pgfqpoint{2.472873in}{1.674456in}}%
\pgfpathlineto{\pgfqpoint{2.481891in}{1.700929in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{1.704106in}}%
\pgfpathlineto{\pgfqpoint{2.495418in}{1.724226in}}%
\pgfpathlineto{\pgfqpoint{2.499927in}{1.718931in}}%
\pgfpathlineto{\pgfqpoint{2.504436in}{1.700929in}}%
\pgfpathlineto{\pgfqpoint{2.513455in}{1.749640in}}%
\pgfpathlineto{\pgfqpoint{2.517964in}{1.742228in}}%
\pgfpathlineto{\pgfqpoint{2.522473in}{1.719990in}}%
\pgfpathlineto{\pgfqpoint{2.526982in}{1.736933in}}%
\pgfpathlineto{\pgfqpoint{2.531491in}{1.730579in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{1.754935in}}%
\pgfpathlineto{\pgfqpoint{2.540509in}{1.760229in}}%
\pgfpathlineto{\pgfqpoint{2.545018in}{1.744345in}}%
\pgfpathlineto{\pgfqpoint{2.549527in}{1.755994in}}%
\pgfpathlineto{\pgfqpoint{2.554036in}{1.784585in}}%
\pgfpathlineto{\pgfqpoint{2.558545in}{1.741169in}}%
\pgfpathlineto{\pgfqpoint{2.563055in}{1.786703in}}%
\pgfpathlineto{\pgfqpoint{2.567564in}{1.734815in}}%
\pgfpathlineto{\pgfqpoint{2.572073in}{1.758112in}}%
\pgfpathlineto{\pgfqpoint{2.576582in}{1.767642in}}%
\pgfpathlineto{\pgfqpoint{2.581091in}{1.772937in}}%
\pgfpathlineto{\pgfqpoint{2.585600in}{1.773996in}}%
\pgfpathlineto{\pgfqpoint{2.590109in}{1.744345in}}%
\pgfpathlineto{\pgfqpoint{2.594618in}{1.804705in}}%
\pgfpathlineto{\pgfqpoint{2.599127in}{1.771878in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.794115in}}%
\pgfpathlineto{\pgfqpoint{2.608145in}{1.822707in}}%
\pgfpathlineto{\pgfqpoint{2.612655in}{1.784585in}}%
\pgfpathlineto{\pgfqpoint{2.617164in}{1.791997in}}%
\pgfpathlineto{\pgfqpoint{2.621673in}{1.766583in}}%
\pgfpathlineto{\pgfqpoint{2.626182in}{1.872477in}}%
\pgfpathlineto{\pgfqpoint{2.630691in}{1.823766in}}%
\pgfpathlineto{\pgfqpoint{2.635200in}{1.814235in}}%
\pgfpathlineto{\pgfqpoint{2.639709in}{1.830119in}}%
\pgfpathlineto{\pgfqpoint{2.644218in}{1.811058in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{1.842826in}}%
\pgfpathlineto{\pgfqpoint{2.653236in}{1.826942in}}%
\pgfpathlineto{\pgfqpoint{2.657745in}{1.822707in}}%
\pgfpathlineto{\pgfqpoint{2.662255in}{1.811058in}}%
\pgfpathlineto{\pgfqpoint{2.666764in}{1.807882in}}%
\pgfpathlineto{\pgfqpoint{2.671273in}{1.832237in}}%
\pgfpathlineto{\pgfqpoint{2.675782in}{1.824824in}}%
\pgfpathlineto{\pgfqpoint{2.680291in}{1.851298in}}%
\pgfpathlineto{\pgfqpoint{2.689309in}{1.878830in}}%
\pgfpathlineto{\pgfqpoint{2.693818in}{1.840708in}}%
\pgfpathlineto{\pgfqpoint{2.698327in}{1.897891in}}%
\pgfpathlineto{\pgfqpoint{2.702836in}{1.880948in}}%
\pgfpathlineto{\pgfqpoint{2.707345in}{1.848121in}}%
\pgfpathlineto{\pgfqpoint{2.711855in}{1.872477in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{1.873535in}}%
\pgfpathlineto{\pgfqpoint{2.720873in}{1.862946in}}%
\pgfpathlineto{\pgfqpoint{2.725382in}{1.870359in}}%
\pgfpathlineto{\pgfqpoint{2.729891in}{1.880948in}}%
\pgfpathlineto{\pgfqpoint{2.734400in}{1.885184in}}%
\pgfpathlineto{\pgfqpoint{2.738909in}{1.912716in}}%
\pgfpathlineto{\pgfqpoint{2.743418in}{1.887302in}}%
\pgfpathlineto{\pgfqpoint{2.747927in}{1.880948in}}%
\pgfpathlineto{\pgfqpoint{2.752436in}{1.852357in}}%
\pgfpathlineto{\pgfqpoint{2.756945in}{1.891537in}}%
\pgfpathlineto{\pgfqpoint{2.761455in}{1.904245in}}%
\pgfpathlineto{\pgfqpoint{2.765964in}{1.884125in}}%
\pgfpathlineto{\pgfqpoint{2.770473in}{1.871418in}}%
\pgfpathlineto{\pgfqpoint{2.774982in}{1.889419in}}%
\pgfpathlineto{\pgfqpoint{2.779491in}{1.922246in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{1.909539in}}%
\pgfpathlineto{\pgfqpoint{2.788509in}{1.931777in}}%
\pgfpathlineto{\pgfqpoint{2.793018in}{1.905303in}}%
\pgfpathlineto{\pgfqpoint{2.797527in}{1.920129in}}%
\pgfpathlineto{\pgfqpoint{2.802036in}{1.920129in}}%
\pgfpathlineto{\pgfqpoint{2.806545in}{1.941307in}}%
\pgfpathlineto{\pgfqpoint{2.811055in}{1.949779in}}%
\pgfpathlineto{\pgfqpoint{2.815564in}{1.929659in}}%
\pgfpathlineto{\pgfqpoint{2.820073in}{1.964604in}}%
\pgfpathlineto{\pgfqpoint{2.824582in}{1.949779in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.891537in}}%
\pgfpathlineto{\pgfqpoint{2.833600in}{1.992136in}}%
\pgfpathlineto{\pgfqpoint{2.838109in}{1.984724in}}%
\pgfpathlineto{\pgfqpoint{2.842618in}{1.981547in}}%
\pgfpathlineto{\pgfqpoint{2.847127in}{1.951897in}}%
\pgfpathlineto{\pgfqpoint{2.851636in}{2.011197in}}%
\pgfpathlineto{\pgfqpoint{2.856145in}{2.006961in}}%
\pgfpathlineto{\pgfqpoint{2.860655in}{1.978370in}}%
\pgfpathlineto{\pgfqpoint{2.865164in}{1.982606in}}%
\pgfpathlineto{\pgfqpoint{2.869673in}{1.969899in}}%
\pgfpathlineto{\pgfqpoint{2.874182in}{1.996372in}}%
\pgfpathlineto{\pgfqpoint{2.878691in}{2.000608in}}%
\pgfpathlineto{\pgfqpoint{2.883200in}{1.996372in}}%
\pgfpathlineto{\pgfqpoint{2.887709in}{1.998490in}}%
\pgfpathlineto{\pgfqpoint{2.892218in}{1.996372in}}%
\pgfpathlineto{\pgfqpoint{2.896727in}{1.996372in}}%
\pgfpathlineto{\pgfqpoint{2.901236in}{2.005902in}}%
\pgfpathlineto{\pgfqpoint{2.905745in}{2.004843in}}%
\pgfpathlineto{\pgfqpoint{2.910255in}{2.033435in}}%
\pgfpathlineto{\pgfqpoint{2.914764in}{2.027081in}}%
\pgfpathlineto{\pgfqpoint{2.919273in}{2.008020in}}%
\pgfpathlineto{\pgfqpoint{2.923782in}{1.994254in}}%
\pgfpathlineto{\pgfqpoint{2.928291in}{2.026022in}}%
\pgfpathlineto{\pgfqpoint{2.932800in}{2.014374in}}%
\pgfpathlineto{\pgfqpoint{2.937309in}{1.985783in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{2.067321in}}%
\pgfpathlineto{\pgfqpoint{2.946327in}{2.073674in}}%
\pgfpathlineto{\pgfqpoint{2.950836in}{2.032376in}}%
\pgfpathlineto{\pgfqpoint{2.955345in}{2.053554in}}%
\pgfpathlineto{\pgfqpoint{2.959855in}{2.055672in}}%
\pgfpathlineto{\pgfqpoint{2.968873in}{2.024963in}}%
\pgfpathlineto{\pgfqpoint{2.973382in}{2.099089in}}%
\pgfpathlineto{\pgfqpoint{2.977891in}{2.098030in}}%
\pgfpathlineto{\pgfqpoint{2.982400in}{2.078969in}}%
\pgfpathlineto{\pgfqpoint{2.986909in}{2.040847in}}%
\pgfpathlineto{\pgfqpoint{2.991418in}{2.120267in}}%
\pgfpathlineto{\pgfqpoint{2.995927in}{2.099089in}}%
\pgfpathlineto{\pgfqpoint{3.000436in}{2.064144in}}%
\pgfpathlineto{\pgfqpoint{3.004945in}{2.063085in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{2.077910in}}%
\pgfpathlineto{\pgfqpoint{3.018473in}{2.112855in}}%
\pgfpathlineto{\pgfqpoint{3.022982in}{2.094853in}}%
\pgfpathlineto{\pgfqpoint{3.027491in}{2.125562in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{2.132974in}}%
\pgfpathlineto{\pgfqpoint{3.036509in}{2.111796in}}%
\pgfpathlineto{\pgfqpoint{3.041018in}{2.125562in}}%
\pgfpathlineto{\pgfqpoint{3.045527in}{2.155212in}}%
\pgfpathlineto{\pgfqpoint{3.050036in}{2.129798in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.121326in}}%
\pgfpathlineto{\pgfqpoint{3.059055in}{2.120267in}}%
\pgfpathlineto{\pgfqpoint{3.063564in}{2.144623in}}%
\pgfpathlineto{\pgfqpoint{3.068073in}{2.083205in}}%
\pgfpathlineto{\pgfqpoint{3.072582in}{2.160507in}}%
\pgfpathlineto{\pgfqpoint{3.077091in}{2.109678in}}%
\pgfpathlineto{\pgfqpoint{3.081600in}{2.114973in}}%
\pgfpathlineto{\pgfqpoint{3.090618in}{2.154153in}}%
\pgfpathlineto{\pgfqpoint{3.095127in}{2.148858in}}%
\pgfpathlineto{\pgfqpoint{3.099636in}{2.179568in}}%
\pgfpathlineto{\pgfqpoint{3.104145in}{2.152035in}}%
\pgfpathlineto{\pgfqpoint{3.108655in}{2.146741in}}%
\pgfpathlineto{\pgfqpoint{3.113164in}{2.173214in}}%
\pgfpathlineto{\pgfqpoint{3.117673in}{2.153094in}}%
\pgfpathlineto{\pgfqpoint{3.122182in}{2.196511in}}%
\pgfpathlineto{\pgfqpoint{3.126691in}{2.165801in}}%
\pgfpathlineto{\pgfqpoint{3.131200in}{2.159448in}}%
\pgfpathlineto{\pgfqpoint{3.135709in}{2.167919in}}%
\pgfpathlineto{\pgfqpoint{3.140218in}{2.228279in}}%
\pgfpathlineto{\pgfqpoint{3.144727in}{2.165801in}}%
\pgfpathlineto{\pgfqpoint{3.149236in}{2.208159in}}%
\pgfpathlineto{\pgfqpoint{3.153745in}{2.219807in}}%
\pgfpathlineto{\pgfqpoint{3.158255in}{2.132974in}}%
\pgfpathlineto{\pgfqpoint{3.162764in}{2.203923in}}%
\pgfpathlineto{\pgfqpoint{3.167273in}{2.202864in}}%
\pgfpathlineto{\pgfqpoint{3.171782in}{2.219807in}}%
\pgfpathlineto{\pgfqpoint{3.176291in}{2.208159in}}%
\pgfpathlineto{\pgfqpoint{3.180800in}{2.200746in}}%
\pgfpathlineto{\pgfqpoint{3.185309in}{2.235691in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{2.255811in}}%
\pgfpathlineto{\pgfqpoint{3.194327in}{2.235691in}}%
\pgfpathlineto{\pgfqpoint{3.198836in}{2.255811in}}%
\pgfpathlineto{\pgfqpoint{3.203345in}{2.221925in}}%
\pgfpathlineto{\pgfqpoint{3.207855in}{2.204982in}}%
\pgfpathlineto{\pgfqpoint{3.212364in}{2.230396in}}%
\pgfpathlineto{\pgfqpoint{3.216873in}{2.244163in}}%
\pgfpathlineto{\pgfqpoint{3.221382in}{2.240986in}}%
\pgfpathlineto{\pgfqpoint{3.225891in}{2.248398in}}%
\pgfpathlineto{\pgfqpoint{3.230400in}{2.250516in}}%
\pgfpathlineto{\pgfqpoint{3.234909in}{2.191216in}}%
\pgfpathlineto{\pgfqpoint{3.239418in}{2.254752in}}%
\pgfpathlineto{\pgfqpoint{3.243927in}{2.266400in}}%
\pgfpathlineto{\pgfqpoint{3.248436in}{2.214512in}}%
\pgfpathlineto{\pgfqpoint{3.252945in}{2.269577in}}%
\pgfpathlineto{\pgfqpoint{3.257455in}{2.284402in}}%
\pgfpathlineto{\pgfqpoint{3.261964in}{2.294991in}}%
\pgfpathlineto{\pgfqpoint{3.266473in}{2.230396in}}%
\pgfpathlineto{\pgfqpoint{3.270982in}{2.301345in}}%
\pgfpathlineto{\pgfqpoint{3.275491in}{2.264282in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.293933in}}%
\pgfpathlineto{\pgfqpoint{3.284509in}{2.262165in}}%
\pgfpathlineto{\pgfqpoint{3.289018in}{2.312993in}}%
\pgfpathlineto{\pgfqpoint{3.293527in}{2.278049in}}%
\pgfpathlineto{\pgfqpoint{3.298036in}{2.325701in}}%
\pgfpathlineto{\pgfqpoint{3.302545in}{2.299227in}}%
\pgfpathlineto{\pgfqpoint{3.307055in}{2.332054in}}%
\pgfpathlineto{\pgfqpoint{3.311564in}{2.324642in}}%
\pgfpathlineto{\pgfqpoint{3.316073in}{2.308758in}}%
\pgfpathlineto{\pgfqpoint{3.320582in}{2.355351in}}%
\pgfpathlineto{\pgfqpoint{3.325091in}{2.345820in}}%
\pgfpathlineto{\pgfqpoint{3.329600in}{2.298168in}}%
\pgfpathlineto{\pgfqpoint{3.334109in}{2.366999in}}%
\pgfpathlineto{\pgfqpoint{3.338618in}{2.320406in}}%
\pgfpathlineto{\pgfqpoint{3.343127in}{2.300286in}}%
\pgfpathlineto{\pgfqpoint{3.347636in}{2.354292in}}%
\pgfpathlineto{\pgfqpoint{3.352145in}{2.379706in}}%
\pgfpathlineto{\pgfqpoint{3.356655in}{2.387119in}}%
\pgfpathlineto{\pgfqpoint{3.361164in}{2.374412in}}%
\pgfpathlineto{\pgfqpoint{3.365673in}{2.370176in}}%
\pgfpathlineto{\pgfqpoint{3.374691in}{2.336290in}}%
\pgfpathlineto{\pgfqpoint{3.383709in}{2.392413in}}%
\pgfpathlineto{\pgfqpoint{3.388218in}{2.344761in}}%
\pgfpathlineto{\pgfqpoint{3.392727in}{2.387119in}}%
\pgfpathlineto{\pgfqpoint{3.397236in}{2.394531in}}%
\pgfpathlineto{\pgfqpoint{3.406255in}{2.441124in}}%
\pgfpathlineto{\pgfqpoint{3.410764in}{2.399826in}}%
\pgfpathlineto{\pgfqpoint{3.415273in}{2.330995in}}%
\pgfpathlineto{\pgfqpoint{3.419782in}{2.372294in}}%
\pgfpathlineto{\pgfqpoint{3.424291in}{2.424182in}}%
\pgfpathlineto{\pgfqpoint{3.428800in}{2.399826in}}%
\pgfpathlineto{\pgfqpoint{3.433309in}{2.391355in}}%
\pgfpathlineto{\pgfqpoint{3.437818in}{2.453832in}}%
\pgfpathlineto{\pgfqpoint{3.442327in}{2.411474in}}%
\pgfpathlineto{\pgfqpoint{3.446836in}{2.423123in}}%
\pgfpathlineto{\pgfqpoint{3.455855in}{2.386060in}}%
\pgfpathlineto{\pgfqpoint{3.460364in}{2.426299in}}%
\pgfpathlineto{\pgfqpoint{3.464873in}{2.397708in}}%
\pgfpathlineto{\pgfqpoint{3.469382in}{2.446419in}}%
\pgfpathlineto{\pgfqpoint{3.473891in}{2.453832in}}%
\pgfpathlineto{\pgfqpoint{3.478400in}{2.418887in}}%
\pgfpathlineto{\pgfqpoint{3.482909in}{2.414651in}}%
\pgfpathlineto{\pgfqpoint{3.487418in}{2.414651in}}%
\pgfpathlineto{\pgfqpoint{3.491927in}{2.484541in}}%
\pgfpathlineto{\pgfqpoint{3.496436in}{2.473951in}}%
\pgfpathlineto{\pgfqpoint{3.500945in}{2.459126in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.465480in}}%
\pgfpathlineto{\pgfqpoint{3.509964in}{2.445360in}}%
\pgfpathlineto{\pgfqpoint{3.514473in}{2.464421in}}%
\pgfpathlineto{\pgfqpoint{3.518982in}{2.469716in}}%
\pgfpathlineto{\pgfqpoint{3.523491in}{2.527957in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{2.498307in}}%
\pgfpathlineto{\pgfqpoint{3.532509in}{2.485600in}}%
\pgfpathlineto{\pgfqpoint{3.537018in}{2.489835in}}%
\pgfpathlineto{\pgfqpoint{3.541527in}{2.480305in}}%
\pgfpathlineto{\pgfqpoint{3.546036in}{2.512073in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{2.525839in}}%
\pgfpathlineto{\pgfqpoint{3.555055in}{2.476069in}}%
\pgfpathlineto{\pgfqpoint{3.559564in}{2.526898in}}%
\pgfpathlineto{\pgfqpoint{3.564073in}{2.486659in}}%
\pgfpathlineto{\pgfqpoint{3.568582in}{2.525839in}}%
\pgfpathlineto{\pgfqpoint{3.573091in}{2.497248in}}%
\pgfpathlineto{\pgfqpoint{3.577600in}{2.503602in}}%
\pgfpathlineto{\pgfqpoint{3.582109in}{2.501484in}}%
\pgfpathlineto{\pgfqpoint{3.586618in}{2.488777in}}%
\pgfpathlineto{\pgfqpoint{3.591127in}{2.496189in}}%
\pgfpathlineto{\pgfqpoint{3.595636in}{2.519486in}}%
\pgfpathlineto{\pgfqpoint{3.600145in}{2.556548in}}%
\pgfpathlineto{\pgfqpoint{3.604655in}{2.496189in}}%
\pgfpathlineto{\pgfqpoint{3.609164in}{2.521604in}}%
\pgfpathlineto{\pgfqpoint{3.613673in}{2.520545in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{2.527957in}}%
\pgfpathlineto{\pgfqpoint{3.622691in}{2.558666in}}%
\pgfpathlineto{\pgfqpoint{3.627200in}{2.568197in}}%
\pgfpathlineto{\pgfqpoint{3.631709in}{2.555489in}}%
\pgfpathlineto{\pgfqpoint{3.636218in}{2.584081in}}%
\pgfpathlineto{\pgfqpoint{3.640727in}{2.567138in}}%
\pgfpathlineto{\pgfqpoint{3.645236in}{2.566079in}}%
\pgfpathlineto{\pgfqpoint{3.649745in}{2.557607in}}%
\pgfpathlineto{\pgfqpoint{3.654255in}{2.536429in}}%
\pgfpathlineto{\pgfqpoint{3.658764in}{2.615849in}}%
\pgfpathlineto{\pgfqpoint{3.663273in}{2.596788in}}%
\pgfpathlineto{\pgfqpoint{3.667782in}{2.609495in}}%
\pgfpathlineto{\pgfqpoint{3.672291in}{2.588316in}}%
\pgfpathlineto{\pgfqpoint{3.676800in}{2.606318in}}%
\pgfpathlineto{\pgfqpoint{3.681309in}{2.611613in}}%
\pgfpathlineto{\pgfqpoint{3.685818in}{2.620084in}}%
\pgfpathlineto{\pgfqpoint{3.690327in}{2.592552in}}%
\pgfpathlineto{\pgfqpoint{3.694836in}{2.599965in}}%
\pgfpathlineto{\pgfqpoint{3.699345in}{2.579845in}}%
\pgfpathlineto{\pgfqpoint{3.703855in}{2.607377in}}%
\pgfpathlineto{\pgfqpoint{3.708364in}{2.642322in}}%
\pgfpathlineto{\pgfqpoint{3.717382in}{2.657147in}}%
\pgfpathlineto{\pgfqpoint{3.721891in}{2.651853in}}%
\pgfpathlineto{\pgfqpoint{3.726400in}{2.653970in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.702681in}}%
\pgfpathlineto{\pgfqpoint{3.735418in}{2.635968in}}%
\pgfpathlineto{\pgfqpoint{3.739927in}{2.640204in}}%
\pgfpathlineto{\pgfqpoint{3.744436in}{2.668795in}}%
\pgfpathlineto{\pgfqpoint{3.748945in}{2.597847in}}%
\pgfpathlineto{\pgfqpoint{3.753455in}{2.678326in}}%
\pgfpathlineto{\pgfqpoint{3.757964in}{2.650794in}}%
\pgfpathlineto{\pgfqpoint{3.762473in}{2.659265in}}%
\pgfpathlineto{\pgfqpoint{3.766982in}{2.691033in}}%
\pgfpathlineto{\pgfqpoint{3.771491in}{2.694210in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{2.729155in}}%
\pgfpathlineto{\pgfqpoint{3.785018in}{2.693151in}}%
\pgfpathlineto{\pgfqpoint{3.789527in}{2.669854in}}%
\pgfpathlineto{\pgfqpoint{3.794036in}{2.748216in}}%
\pgfpathlineto{\pgfqpoint{3.798545in}{2.712212in}}%
\pgfpathlineto{\pgfqpoint{3.803055in}{2.715389in}}%
\pgfpathlineto{\pgfqpoint{3.807564in}{2.664560in}}%
\pgfpathlineto{\pgfqpoint{3.816582in}{2.691033in}}%
\pgfpathlineto{\pgfqpoint{3.821091in}{2.712212in}}%
\pgfpathlineto{\pgfqpoint{3.825600in}{2.692092in}}%
\pgfpathlineto{\pgfqpoint{3.830109in}{2.725978in}}%
\pgfpathlineto{\pgfqpoint{3.834618in}{2.732332in}}%
\pgfpathlineto{\pgfqpoint{3.839127in}{2.728096in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{2.694210in}}%
\pgfpathlineto{\pgfqpoint{3.848145in}{2.700564in}}%
\pgfpathlineto{\pgfqpoint{3.852655in}{2.755628in}}%
\pgfpathlineto{\pgfqpoint{3.857164in}{2.754569in}}%
\pgfpathlineto{\pgfqpoint{3.861673in}{2.728096in}}%
\pgfpathlineto{\pgfqpoint{3.866182in}{2.753510in}}%
\pgfpathlineto{\pgfqpoint{3.870691in}{2.722801in}}%
\pgfpathlineto{\pgfqpoint{3.875200in}{2.765159in}}%
\pgfpathlineto{\pgfqpoint{3.879709in}{2.759864in}}%
\pgfpathlineto{\pgfqpoint{3.884218in}{2.776807in}}%
\pgfpathlineto{\pgfqpoint{3.888727in}{2.761982in}}%
\pgfpathlineto{\pgfqpoint{3.893236in}{2.796927in}}%
\pgfpathlineto{\pgfqpoint{3.897745in}{2.793750in}}%
\pgfpathlineto{\pgfqpoint{3.902255in}{2.737626in}}%
\pgfpathlineto{\pgfqpoint{3.906764in}{2.783160in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{2.785278in}}%
\pgfpathlineto{\pgfqpoint{3.920291in}{2.845638in}}%
\pgfpathlineto{\pgfqpoint{3.924800in}{2.804339in}}%
\pgfpathlineto{\pgfqpoint{3.929309in}{2.781043in}}%
\pgfpathlineto{\pgfqpoint{3.933818in}{2.776807in}}%
\pgfpathlineto{\pgfqpoint{3.938327in}{2.838225in}}%
\pgfpathlineto{\pgfqpoint{3.942836in}{2.867875in}}%
\pgfpathlineto{\pgfqpoint{3.947345in}{2.779984in}}%
\pgfpathlineto{\pgfqpoint{3.951855in}{2.754569in}}%
\pgfpathlineto{\pgfqpoint{3.960873in}{2.787396in}}%
\pgfpathlineto{\pgfqpoint{3.965382in}{2.846697in}}%
\pgfpathlineto{\pgfqpoint{3.969891in}{2.771512in}}%
\pgfpathlineto{\pgfqpoint{3.974400in}{2.815987in}}%
\pgfpathlineto{\pgfqpoint{3.978909in}{2.831871in}}%
\pgfpathlineto{\pgfqpoint{3.983418in}{2.802221in}}%
\pgfpathlineto{\pgfqpoint{3.987927in}{2.811752in}}%
\pgfpathlineto{\pgfqpoint{3.996945in}{2.863639in}}%
\pgfpathlineto{\pgfqpoint{4.001455in}{2.854109in}}%
\pgfpathlineto{\pgfqpoint{4.005964in}{2.841402in}}%
\pgfpathlineto{\pgfqpoint{4.010473in}{2.856227in}}%
\pgfpathlineto{\pgfqpoint{4.014982in}{2.830812in}}%
\pgfpathlineto{\pgfqpoint{4.019491in}{2.832930in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{2.872111in}}%
\pgfpathlineto{\pgfqpoint{4.028509in}{2.873170in}}%
\pgfpathlineto{\pgfqpoint{4.033018in}{2.872111in}}%
\pgfpathlineto{\pgfqpoint{4.037527in}{2.855168in}}%
\pgfpathlineto{\pgfqpoint{4.042036in}{2.893290in}}%
\pgfpathlineto{\pgfqpoint{4.046545in}{2.857286in}}%
\pgfpathlineto{\pgfqpoint{4.051055in}{2.878465in}}%
\pgfpathlineto{\pgfqpoint{4.055564in}{2.845638in}}%
\pgfpathlineto{\pgfqpoint{4.060073in}{2.905997in}}%
\pgfpathlineto{\pgfqpoint{4.064582in}{2.849873in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{2.882700in}}%
\pgfpathlineto{\pgfqpoint{4.073600in}{2.871052in}}%
\pgfpathlineto{\pgfqpoint{4.078109in}{2.912350in}}%
\pgfpathlineto{\pgfqpoint{4.082618in}{2.879523in}}%
\pgfpathlineto{\pgfqpoint{4.087127in}{2.909174in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{2.886936in}}%
\pgfpathlineto{\pgfqpoint{4.096145in}{2.956826in}}%
\pgfpathlineto{\pgfqpoint{4.100655in}{2.919763in}}%
\pgfpathlineto{\pgfqpoint{4.105164in}{2.896466in}}%
\pgfpathlineto{\pgfqpoint{4.109673in}{2.891172in}}%
\pgfpathlineto{\pgfqpoint{4.114182in}{2.958944in}}%
\pgfpathlineto{\pgfqpoint{4.118691in}{2.973769in}}%
\pgfpathlineto{\pgfqpoint{4.123200in}{2.892231in}}%
\pgfpathlineto{\pgfqpoint{4.127709in}{2.974828in}}%
\pgfpathlineto{\pgfqpoint{4.132218in}{2.964238in}}%
\pgfpathlineto{\pgfqpoint{4.136727in}{2.931411in}}%
\pgfpathlineto{\pgfqpoint{4.141236in}{2.984358in}}%
\pgfpathlineto{\pgfqpoint{4.145745in}{2.940942in}}%
\pgfpathlineto{\pgfqpoint{4.150255in}{2.942001in}}%
\pgfpathlineto{\pgfqpoint{4.154764in}{2.962120in}}%
\pgfpathlineto{\pgfqpoint{4.159273in}{3.001301in}}%
\pgfpathlineto{\pgfqpoint{4.163782in}{2.979063in}}%
\pgfpathlineto{\pgfqpoint{4.168291in}{2.985417in}}%
\pgfpathlineto{\pgfqpoint{4.172800in}{2.928234in}}%
\pgfpathlineto{\pgfqpoint{4.177309in}{2.944118in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.978004in}}%
\pgfpathlineto{\pgfqpoint{4.186327in}{2.986476in}}%
\pgfpathlineto{\pgfqpoint{4.190836in}{2.944118in}}%
\pgfpathlineto{\pgfqpoint{4.195345in}{3.009772in}}%
\pgfpathlineto{\pgfqpoint{4.199855in}{3.007655in}}%
\pgfpathlineto{\pgfqpoint{4.204364in}{2.963179in}}%
\pgfpathlineto{\pgfqpoint{4.213382in}{3.015067in}}%
\pgfpathlineto{\pgfqpoint{4.217891in}{2.994947in}}%
\pgfpathlineto{\pgfqpoint{4.222400in}{3.026715in}}%
\pgfpathlineto{\pgfqpoint{4.226909in}{3.019303in}}%
\pgfpathlineto{\pgfqpoint{4.231418in}{2.991771in}}%
\pgfpathlineto{\pgfqpoint{4.235927in}{2.973769in}}%
\pgfpathlineto{\pgfqpoint{4.240436in}{3.045776in}}%
\pgfpathlineto{\pgfqpoint{4.244945in}{3.025656in}}%
\pgfpathlineto{\pgfqpoint{4.249455in}{3.034128in}}%
\pgfpathlineto{\pgfqpoint{4.253964in}{2.979063in}}%
\pgfpathlineto{\pgfqpoint{4.258473in}{3.073309in}}%
\pgfpathlineto{\pgfqpoint{4.262982in}{3.036246in}}%
\pgfpathlineto{\pgfqpoint{4.267491in}{3.110371in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.032010in}}%
\pgfpathlineto{\pgfqpoint{4.276509in}{3.004478in}}%
\pgfpathlineto{\pgfqpoint{4.281018in}{3.009772in}}%
\pgfpathlineto{\pgfqpoint{4.285527in}{3.102959in}}%
\pgfpathlineto{\pgfqpoint{4.290036in}{3.030951in}}%
\pgfpathlineto{\pgfqpoint{4.294545in}{3.079662in}}%
\pgfpathlineto{\pgfqpoint{4.299055in}{3.097664in}}%
\pgfpathlineto{\pgfqpoint{4.303564in}{3.061660in}}%
\pgfpathlineto{\pgfqpoint{4.312582in}{3.125196in}}%
\pgfpathlineto{\pgfqpoint{4.317091in}{3.074367in}}%
\pgfpathlineto{\pgfqpoint{4.321600in}{3.089193in}}%
\pgfpathlineto{\pgfqpoint{4.326109in}{3.026715in}}%
\pgfpathlineto{\pgfqpoint{4.330618in}{3.124137in}}%
\pgfpathlineto{\pgfqpoint{4.335127in}{3.042599in}}%
\pgfpathlineto{\pgfqpoint{4.339636in}{3.102959in}}%
\pgfpathlineto{\pgfqpoint{4.344145in}{3.082839in}}%
\pgfpathlineto{\pgfqpoint{4.348655in}{3.127314in}}%
\pgfpathlineto{\pgfqpoint{4.353164in}{3.136845in}}%
\pgfpathlineto{\pgfqpoint{4.357673in}{3.149552in}}%
\pgfpathlineto{\pgfqpoint{4.362182in}{3.090251in}}%
\pgfpathlineto{\pgfqpoint{4.371200in}{3.131550in}}%
\pgfpathlineto{\pgfqpoint{4.375709in}{3.105077in}}%
\pgfpathlineto{\pgfqpoint{4.384727in}{3.135786in}}%
\pgfpathlineto{\pgfqpoint{4.393745in}{3.164377in}}%
\pgfpathlineto{\pgfqpoint{4.398255in}{3.129432in}}%
\pgfpathlineto{\pgfqpoint{4.402764in}{3.117784in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.204616in}}%
\pgfpathlineto{\pgfqpoint{4.411782in}{3.168613in}}%
\pgfpathlineto{\pgfqpoint{4.416291in}{3.170731in}}%
\pgfpathlineto{\pgfqpoint{4.420800in}{3.176025in}}%
\pgfpathlineto{\pgfqpoint{4.425309in}{3.188732in}}%
\pgfpathlineto{\pgfqpoint{4.429818in}{3.206734in}}%
\pgfpathlineto{\pgfqpoint{4.434327in}{3.123078in}}%
\pgfpathlineto{\pgfqpoint{4.443345in}{3.155905in}}%
\pgfpathlineto{\pgfqpoint{4.447855in}{3.151670in}}%
\pgfpathlineto{\pgfqpoint{4.452364in}{3.210970in}}%
\pgfpathlineto{\pgfqpoint{4.456873in}{3.202499in}}%
\pgfpathlineto{\pgfqpoint{4.461382in}{3.201440in}}%
\pgfpathlineto{\pgfqpoint{4.465891in}{3.151670in}}%
\pgfpathlineto{\pgfqpoint{4.470400in}{3.236384in}}%
\pgfpathlineto{\pgfqpoint{4.474909in}{3.208852in}}%
\pgfpathlineto{\pgfqpoint{4.479418in}{3.205675in}}%
\pgfpathlineto{\pgfqpoint{4.483927in}{3.249092in}}%
\pgfpathlineto{\pgfqpoint{4.488436in}{3.216265in}}%
\pgfpathlineto{\pgfqpoint{4.492945in}{3.191909in}}%
\pgfpathlineto{\pgfqpoint{4.497455in}{3.268153in}}%
\pgfpathlineto{\pgfqpoint{4.501964in}{3.224736in}}%
\pgfpathlineto{\pgfqpoint{4.506473in}{3.238502in}}%
\pgfpathlineto{\pgfqpoint{4.510982in}{3.263917in}}%
\pgfpathlineto{\pgfqpoint{4.515491in}{3.195086in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{3.243797in}}%
\pgfpathlineto{\pgfqpoint{4.524509in}{3.240620in}}%
\pgfpathlineto{\pgfqpoint{4.533527in}{3.309451in}}%
\pgfpathlineto{\pgfqpoint{4.538036in}{3.233208in}}%
\pgfpathlineto{\pgfqpoint{4.542545in}{3.248033in}}%
\pgfpathlineto{\pgfqpoint{4.547055in}{3.323217in}}%
\pgfpathlineto{\pgfqpoint{4.551564in}{3.258622in}}%
\pgfpathlineto{\pgfqpoint{4.556073in}{3.270270in}}%
\pgfpathlineto{\pgfqpoint{4.560582in}{3.236384in}}%
\pgfpathlineto{\pgfqpoint{4.569600in}{3.308392in}}%
\pgfpathlineto{\pgfqpoint{4.574109in}{3.296744in}}%
\pgfpathlineto{\pgfqpoint{4.578618in}{3.305215in}}%
\pgfpathlineto{\pgfqpoint{4.583127in}{3.285095in}}%
\pgfpathlineto{\pgfqpoint{4.587636in}{3.311569in}}%
\pgfpathlineto{\pgfqpoint{4.592145in}{3.302038in}}%
\pgfpathlineto{\pgfqpoint{4.596655in}{3.285095in}}%
\pgfpathlineto{\pgfqpoint{4.601164in}{3.325335in}}%
\pgfpathlineto{\pgfqpoint{4.605673in}{3.278742in}}%
\pgfpathlineto{\pgfqpoint{4.610182in}{3.307333in}}%
\pgfpathlineto{\pgfqpoint{4.614691in}{3.267094in}}%
\pgfpathlineto{\pgfqpoint{4.619200in}{3.316864in}}%
\pgfpathlineto{\pgfqpoint{4.623709in}{3.295685in}}%
\pgfpathlineto{\pgfqpoint{4.628218in}{3.297803in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.334865in}}%
\pgfpathlineto{\pgfqpoint{4.641745in}{3.356044in}}%
\pgfpathlineto{\pgfqpoint{4.646255in}{3.401578in}}%
\pgfpathlineto{\pgfqpoint{4.650764in}{3.342278in}}%
\pgfpathlineto{\pgfqpoint{4.655273in}{3.317922in}}%
\pgfpathlineto{\pgfqpoint{4.659782in}{3.351808in}}%
\pgfpathlineto{\pgfqpoint{4.664291in}{3.333806in}}%
\pgfpathlineto{\pgfqpoint{4.668800in}{3.351808in}}%
\pgfpathlineto{\pgfqpoint{4.673309in}{3.308392in}}%
\pgfpathlineto{\pgfqpoint{4.677818in}{3.276624in}}%
\pgfpathlineto{\pgfqpoint{4.682327in}{3.435464in}}%
\pgfpathlineto{\pgfqpoint{4.686836in}{3.302038in}}%
\pgfpathlineto{\pgfqpoint{4.691345in}{3.402637in}}%
\pgfpathlineto{\pgfqpoint{4.695855in}{3.407932in}}%
\pgfpathlineto{\pgfqpoint{4.700364in}{3.372987in}}%
\pgfpathlineto{\pgfqpoint{4.704873in}{3.379341in}}%
\pgfpathlineto{\pgfqpoint{4.709382in}{3.327453in}}%
\pgfpathlineto{\pgfqpoint{4.713891in}{3.358162in}}%
\pgfpathlineto{\pgfqpoint{4.718400in}{3.400519in}}%
\pgfpathlineto{\pgfqpoint{4.722909in}{3.379341in}}%
\pgfpathlineto{\pgfqpoint{4.727418in}{3.418521in}}%
\pgfpathlineto{\pgfqpoint{4.731927in}{3.422757in}}%
\pgfpathlineto{\pgfqpoint{4.736436in}{3.431228in}}%
\pgfpathlineto{\pgfqpoint{4.740945in}{3.432287in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{3.397343in}}%
\pgfpathlineto{\pgfqpoint{4.749964in}{3.437582in}}%
\pgfpathlineto{\pgfqpoint{4.754473in}{3.432287in}}%
\pgfpathlineto{\pgfqpoint{4.758982in}{3.464055in}}%
\pgfpathlineto{\pgfqpoint{4.763491in}{3.443936in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.458761in}}%
\pgfpathlineto{\pgfqpoint{4.772509in}{3.437582in}}%
\pgfpathlineto{\pgfqpoint{4.777018in}{3.448171in}}%
\pgfpathlineto{\pgfqpoint{4.781527in}{3.539240in}}%
\pgfpathlineto{\pgfqpoint{4.786036in}{3.475704in}}%
\pgfpathlineto{\pgfqpoint{4.790545in}{3.432287in}}%
\pgfpathlineto{\pgfqpoint{4.799564in}{3.475704in}}%
\pgfpathlineto{\pgfqpoint{4.804073in}{3.468291in}}%
\pgfpathlineto{\pgfqpoint{4.808582in}{3.470409in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{3.425934in}}%
\pgfpathlineto{\pgfqpoint{4.817600in}{3.500059in}}%
\pgfpathlineto{\pgfqpoint{4.822109in}{3.452407in}}%
\pgfpathlineto{\pgfqpoint{4.826618in}{3.513825in}}%
\pgfpathlineto{\pgfqpoint{4.831127in}{3.540299in}}%
\pgfpathlineto{\pgfqpoint{4.835636in}{3.458761in}}%
\pgfpathlineto{\pgfqpoint{4.840145in}{3.518061in}}%
\pgfpathlineto{\pgfqpoint{4.844655in}{3.464055in}}%
\pgfpathlineto{\pgfqpoint{4.849164in}{3.519120in}}%
\pgfpathlineto{\pgfqpoint{4.853673in}{3.459820in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.545593in}}%
\pgfpathlineto{\pgfqpoint{4.862691in}{3.519120in}}%
\pgfpathlineto{\pgfqpoint{4.867200in}{3.550888in}}%
\pgfpathlineto{\pgfqpoint{4.871709in}{3.536063in}}%
\pgfpathlineto{\pgfqpoint{4.876218in}{3.601717in}}%
\pgfpathlineto{\pgfqpoint{4.880727in}{3.522297in}}%
\pgfpathlineto{\pgfqpoint{4.885236in}{3.513825in}}%
\pgfpathlineto{\pgfqpoint{4.889745in}{3.576303in}}%
\pgfpathlineto{\pgfqpoint{4.894255in}{3.483116in}}%
\pgfpathlineto{\pgfqpoint{4.898764in}{3.555124in}}%
\pgfpathlineto{\pgfqpoint{4.903273in}{3.567831in}}%
\pgfpathlineto{\pgfqpoint{4.907782in}{3.503236in}}%
\pgfpathlineto{\pgfqpoint{4.912291in}{3.543476in}}%
\pgfpathlineto{\pgfqpoint{4.916800in}{3.497941in}}%
\pgfpathlineto{\pgfqpoint{4.921309in}{3.608071in}}%
\pgfpathlineto{\pgfqpoint{4.925818in}{3.593246in}}%
\pgfpathlineto{\pgfqpoint{4.930327in}{3.527592in}}%
\pgfpathlineto{\pgfqpoint{4.939345in}{3.621837in}}%
\pgfpathlineto{\pgfqpoint{4.943855in}{3.601717in}}%
\pgfpathlineto{\pgfqpoint{4.948364in}{3.569949in}}%
\pgfpathlineto{\pgfqpoint{4.952873in}{3.622896in}}%
\pgfpathlineto{\pgfqpoint{4.957382in}{3.611247in}}%
\pgfpathlineto{\pgfqpoint{4.966400in}{3.537122in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{3.610188in}}%
\pgfpathlineto{\pgfqpoint{4.975418in}{3.617601in}}%
\pgfpathlineto{\pgfqpoint{4.979927in}{3.569949in}}%
\pgfpathlineto{\pgfqpoint{4.984436in}{3.648310in}}%
\pgfpathlineto{\pgfqpoint{4.988945in}{3.649369in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{3.690668in}}%
\pgfpathlineto{\pgfqpoint{4.997964in}{3.643015in}}%
\pgfpathlineto{\pgfqpoint{5.002473in}{3.636662in}}%
\pgfpathlineto{\pgfqpoint{5.006982in}{3.645133in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.641957in}}%
\pgfpathlineto{\pgfqpoint{5.020509in}{3.613365in}}%
\pgfpathlineto{\pgfqpoint{5.025018in}{3.657841in}}%
\pgfpathlineto{\pgfqpoint{5.029527in}{3.666312in}}%
\pgfpathlineto{\pgfqpoint{5.034036in}{3.725612in}}%
\pgfpathlineto{\pgfqpoint{5.038545in}{3.633485in}}%
\pgfpathlineto{\pgfqpoint{5.043055in}{3.672666in}}%
\pgfpathlineto{\pgfqpoint{5.047564in}{3.668430in}}%
\pgfpathlineto{\pgfqpoint{5.052073in}{3.645133in}}%
\pgfpathlineto{\pgfqpoint{5.056582in}{3.683255in}}%
\pgfpathlineto{\pgfqpoint{5.061091in}{3.634544in}}%
\pgfpathlineto{\pgfqpoint{5.065600in}{3.649369in}}%
\pgfpathlineto{\pgfqpoint{5.070109in}{3.684314in}}%
\pgfpathlineto{\pgfqpoint{5.074618in}{3.666312in}}%
\pgfpathlineto{\pgfqpoint{5.079127in}{3.694903in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.668430in}}%
\pgfpathlineto{\pgfqpoint{5.088145in}{3.701257in}}%
\pgfpathlineto{\pgfqpoint{5.092655in}{3.760557in}}%
\pgfpathlineto{\pgfqpoint{5.097164in}{3.710787in}}%
\pgfpathlineto{\pgfqpoint{5.101673in}{3.708669in}}%
\pgfpathlineto{\pgfqpoint{5.106182in}{3.690668in}}%
\pgfpathlineto{\pgfqpoint{5.110691in}{3.700198in}}%
\pgfpathlineto{\pgfqpoint{5.115200in}{3.655723in}}%
\pgfpathlineto{\pgfqpoint{5.119709in}{3.747850in}}%
\pgfpathlineto{\pgfqpoint{5.124218in}{3.757380in}}%
\pgfpathlineto{\pgfqpoint{5.128727in}{3.715023in}}%
\pgfpathlineto{\pgfqpoint{5.133236in}{3.736202in}}%
\pgfpathlineto{\pgfqpoint{5.137745in}{3.767970in}}%
\pgfpathlineto{\pgfqpoint{5.142255in}{3.729848in}}%
\pgfpathlineto{\pgfqpoint{5.146764in}{3.709728in}}%
\pgfpathlineto{\pgfqpoint{5.155782in}{3.760557in}}%
\pgfpathlineto{\pgfqpoint{5.160291in}{3.816681in}}%
\pgfpathlineto{\pgfqpoint{5.164800in}{3.723494in}}%
\pgfpathlineto{\pgfqpoint{5.169309in}{3.806091in}}%
\pgfpathlineto{\pgfqpoint{5.178327in}{3.723494in}}%
\pgfpathlineto{\pgfqpoint{5.182836in}{3.718200in}}%
\pgfpathlineto{\pgfqpoint{5.187345in}{3.803974in}}%
\pgfpathlineto{\pgfqpoint{5.191855in}{3.778559in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{3.727730in}}%
\pgfpathlineto{\pgfqpoint{5.200873in}{3.778559in}}%
\pgfpathlineto{\pgfqpoint{5.209891in}{3.761616in}}%
\pgfpathlineto{\pgfqpoint{5.214400in}{3.811386in}}%
\pgfpathlineto{\pgfqpoint{5.218909in}{3.818799in}}%
\pgfpathlineto{\pgfqpoint{5.227927in}{3.807150in}}%
\pgfpathlineto{\pgfqpoint{5.232436in}{3.784913in}}%
\pgfpathlineto{\pgfqpoint{5.236945in}{3.848449in}}%
\pgfpathlineto{\pgfqpoint{5.241455in}{3.776441in}}%
\pgfpathlineto{\pgfqpoint{5.250473in}{3.917280in}}%
\pgfpathlineto{\pgfqpoint{5.254982in}{3.877040in}}%
\pgfpathlineto{\pgfqpoint{5.259491in}{3.751027in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{3.826211in}}%
\pgfpathlineto{\pgfqpoint{5.268509in}{3.826211in}}%
\pgfpathlineto{\pgfqpoint{5.273018in}{3.882335in}}%
\pgfpathlineto{\pgfqpoint{5.277527in}{3.841036in}}%
\pgfpathlineto{\pgfqpoint{5.282036in}{3.828329in}}%
\pgfpathlineto{\pgfqpoint{5.286545in}{3.885512in}}%
\pgfpathlineto{\pgfqpoint{5.291055in}{3.838918in}}%
\pgfpathlineto{\pgfqpoint{5.295564in}{3.921515in}}%
\pgfpathlineto{\pgfqpoint{5.300073in}{3.856920in}}%
\pgfpathlineto{\pgfqpoint{5.304582in}{3.845272in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.893983in}}%
\pgfpathlineto{\pgfqpoint{5.318109in}{3.868569in}}%
\pgfpathlineto{\pgfqpoint{5.322618in}{3.826211in}}%
\pgfpathlineto{\pgfqpoint{5.331636in}{3.899278in}}%
\pgfpathlineto{\pgfqpoint{5.336145in}{3.972344in}}%
\pgfpathlineto{\pgfqpoint{5.340655in}{3.931046in}}%
\pgfpathlineto{\pgfqpoint{5.345164in}{3.878099in}}%
\pgfpathlineto{\pgfqpoint{5.349673in}{3.940576in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{3.897160in}}%
\pgfpathlineto{\pgfqpoint{5.358691in}{3.899278in}}%
\pgfpathlineto{\pgfqpoint{5.363200in}{3.952224in}}%
\pgfpathlineto{\pgfqpoint{5.367709in}{3.922574in}}%
\pgfpathlineto{\pgfqpoint{5.372218in}{3.940576in}}%
\pgfpathlineto{\pgfqpoint{5.376727in}{3.916221in}}%
\pgfpathlineto{\pgfqpoint{5.381236in}{3.860097in}}%
\pgfpathlineto{\pgfqpoint{5.385745in}{3.950107in}}%
\pgfpathlineto{\pgfqpoint{5.394764in}{3.915162in}}%
\pgfpathlineto{\pgfqpoint{5.399273in}{3.965991in}}%
\pgfpathlineto{\pgfqpoint{5.403782in}{3.925751in}}%
\pgfpathlineto{\pgfqpoint{5.408291in}{3.972344in}}%
\pgfpathlineto{\pgfqpoint{5.412800in}{3.982934in}}%
\pgfpathlineto{\pgfqpoint{5.417309in}{3.937399in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{3.932105in}}%
\pgfpathlineto{\pgfqpoint{5.426327in}{3.970226in}}%
\pgfpathlineto{\pgfqpoint{5.430836in}{4.028468in}}%
\pgfpathlineto{\pgfqpoint{5.435345in}{4.045411in}}%
\pgfpathlineto{\pgfqpoint{5.439855in}{3.960696in}}%
\pgfpathlineto{\pgfqpoint{5.444364in}{4.007289in}}%
\pgfpathlineto{\pgfqpoint{5.457891in}{3.919397in}}%
\pgfpathlineto{\pgfqpoint{5.462400in}{4.041175in}}%
\pgfpathlineto{\pgfqpoint{5.466909in}{4.004112in}}%
\pgfpathlineto{\pgfqpoint{5.471418in}{4.026350in}}%
\pgfpathlineto{\pgfqpoint{5.475927in}{3.965991in}}%
\pgfpathlineto{\pgfqpoint{5.480436in}{4.041175in}}%
\pgfpathlineto{\pgfqpoint{5.484945in}{4.000935in}}%
\pgfpathlineto{\pgfqpoint{5.489455in}{4.044352in}}%
\pgfpathlineto{\pgfqpoint{5.493964in}{4.025291in}}%
\pgfpathlineto{\pgfqpoint{5.498473in}{3.998818in}}%
\pgfpathlineto{\pgfqpoint{5.502982in}{3.995641in}}%
\pgfpathlineto{\pgfqpoint{5.507491in}{4.001994in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.516509in}{4.037998in}}%
\pgfpathlineto{\pgfqpoint{5.521018in}{4.033762in}}%
\pgfpathlineto{\pgfqpoint{5.525527in}{4.013643in}}%
\pgfpathlineto{\pgfqpoint{5.530036in}{4.031645in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.975521in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.975521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\ttfamily\fontsize{12.000000}{14.400000}\selectfont Quick Sort  Swaps vs Input size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.908286in}}%
\pgfpathlineto{\pgfqpoint{1.759758in}{3.908286in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.787535in}{3.908286in}}{\pgfqpoint{1.787535in}{3.936063in}}%
\pgfpathlineto{\pgfqpoint{1.787535in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.787535in}{4.154556in}}{\pgfqpoint{1.759758in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.936063in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.908286in}}{\pgfqpoint{0.897222in}{3.908286in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.908286in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.041342in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.041342in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.041342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.992731in,left,base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Quick}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
