%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.020945in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.020945in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.922764in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.922764in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824582in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824582in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726400in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726400in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.628218in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.628218in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.530036in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.530036in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240063in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Size of Array}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.647031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.619160in, y=0.593896in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.306366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.619160in, y=1.253232in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.965702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.619160in, y=1.912567in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.625037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.619160in, y=2.571903in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.284373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.619160in, y=3.231238in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.943708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.619160in, y=3.890574in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563604in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=4.265667in,left,base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 1e7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696547in}}%
\pgfpathlineto{\pgfqpoint{1.029964in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.034473in}{0.699490in}}%
\pgfpathlineto{\pgfqpoint{1.038982in}{0.739949in}}%
\pgfpathlineto{\pgfqpoint{1.043491in}{0.768001in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.711272in}}%
\pgfpathlineto{\pgfqpoint{1.052509in}{0.699836in}}%
\pgfpathlineto{\pgfqpoint{1.057018in}{0.704792in}}%
\pgfpathlineto{\pgfqpoint{1.061527in}{0.750197in}}%
\pgfpathlineto{\pgfqpoint{1.066036in}{0.706100in}}%
\pgfpathlineto{\pgfqpoint{1.070545in}{0.703852in}}%
\pgfpathlineto{\pgfqpoint{1.084073in}{0.710414in}}%
\pgfpathlineto{\pgfqpoint{1.088582in}{0.717286in}}%
\pgfpathlineto{\pgfqpoint{1.093091in}{0.711502in}}%
\pgfpathlineto{\pgfqpoint{1.097600in}{0.710913in}}%
\pgfpathlineto{\pgfqpoint{1.102109in}{0.709012in}}%
\pgfpathlineto{\pgfqpoint{1.106618in}{0.714408in}}%
\pgfpathlineto{\pgfqpoint{1.111127in}{0.730175in}}%
\pgfpathlineto{\pgfqpoint{1.115636in}{0.709412in}}%
\pgfpathlineto{\pgfqpoint{1.120145in}{0.712946in}}%
\pgfpathlineto{\pgfqpoint{1.124655in}{0.714450in}}%
\pgfpathlineto{\pgfqpoint{1.129164in}{0.714180in}}%
\pgfpathlineto{\pgfqpoint{1.133673in}{0.763104in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{0.714622in}}%
\pgfpathlineto{\pgfqpoint{1.147200in}{0.719238in}}%
\pgfpathlineto{\pgfqpoint{1.151709in}{0.722087in}}%
\pgfpathlineto{\pgfqpoint{1.156218in}{0.719582in}}%
\pgfpathlineto{\pgfqpoint{1.160727in}{0.724077in}}%
\pgfpathlineto{\pgfqpoint{1.165236in}{0.719590in}}%
\pgfpathlineto{\pgfqpoint{1.169745in}{0.773390in}}%
\pgfpathlineto{\pgfqpoint{1.174255in}{0.721085in}}%
\pgfpathlineto{\pgfqpoint{1.178764in}{0.721447in}}%
\pgfpathlineto{\pgfqpoint{1.183273in}{0.727667in}}%
\pgfpathlineto{\pgfqpoint{1.187782in}{0.772859in}}%
\pgfpathlineto{\pgfqpoint{1.192291in}{0.762203in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{0.725373in}}%
\pgfpathlineto{\pgfqpoint{1.201309in}{0.725659in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{0.742444in}}%
\pgfpathlineto{\pgfqpoint{1.210327in}{0.731026in}}%
\pgfpathlineto{\pgfqpoint{1.214836in}{0.729842in}}%
\pgfpathlineto{\pgfqpoint{1.219345in}{0.725593in}}%
\pgfpathlineto{\pgfqpoint{1.223855in}{0.814670in}}%
\pgfpathlineto{\pgfqpoint{1.228364in}{0.731367in}}%
\pgfpathlineto{\pgfqpoint{1.232873in}{0.733392in}}%
\pgfpathlineto{\pgfqpoint{1.237382in}{0.835902in}}%
\pgfpathlineto{\pgfqpoint{1.241891in}{0.835255in}}%
\pgfpathlineto{\pgfqpoint{1.246400in}{0.738252in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.736782in}}%
\pgfpathlineto{\pgfqpoint{1.255418in}{0.738389in}}%
\pgfpathlineto{\pgfqpoint{1.259927in}{0.736170in}}%
\pgfpathlineto{\pgfqpoint{1.264436in}{0.753186in}}%
\pgfpathlineto{\pgfqpoint{1.268945in}{0.733034in}}%
\pgfpathlineto{\pgfqpoint{1.273455in}{0.749161in}}%
\pgfpathlineto{\pgfqpoint{1.277964in}{0.745760in}}%
\pgfpathlineto{\pgfqpoint{1.282473in}{0.744393in}}%
\pgfpathlineto{\pgfqpoint{1.286982in}{0.752627in}}%
\pgfpathlineto{\pgfqpoint{1.291491in}{0.764257in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.755696in}}%
\pgfpathlineto{\pgfqpoint{1.300509in}{0.750599in}}%
\pgfpathlineto{\pgfqpoint{1.305018in}{0.740249in}}%
\pgfpathlineto{\pgfqpoint{1.309527in}{0.745549in}}%
\pgfpathlineto{\pgfqpoint{1.314036in}{0.746359in}}%
\pgfpathlineto{\pgfqpoint{1.318545in}{0.743562in}}%
\pgfpathlineto{\pgfqpoint{1.323055in}{0.747287in}}%
\pgfpathlineto{\pgfqpoint{1.327564in}{0.742862in}}%
\pgfpathlineto{\pgfqpoint{1.332073in}{0.762660in}}%
\pgfpathlineto{\pgfqpoint{1.336582in}{0.772264in}}%
\pgfpathlineto{\pgfqpoint{1.341091in}{0.858562in}}%
\pgfpathlineto{\pgfqpoint{1.350109in}{0.782813in}}%
\pgfpathlineto{\pgfqpoint{1.359127in}{1.001971in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{1.044409in}}%
\pgfpathlineto{\pgfqpoint{1.372655in}{0.829485in}}%
\pgfpathlineto{\pgfqpoint{1.377164in}{0.822535in}}%
\pgfpathlineto{\pgfqpoint{1.381673in}{0.867499in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{0.786400in}}%
\pgfpathlineto{\pgfqpoint{1.390691in}{0.980200in}}%
\pgfpathlineto{\pgfqpoint{1.395200in}{0.851471in}}%
\pgfpathlineto{\pgfqpoint{1.399709in}{0.960073in}}%
\pgfpathlineto{\pgfqpoint{1.404218in}{0.797659in}}%
\pgfpathlineto{\pgfqpoint{1.408727in}{0.829141in}}%
\pgfpathlineto{\pgfqpoint{1.413236in}{0.760090in}}%
\pgfpathlineto{\pgfqpoint{1.417745in}{0.773037in}}%
\pgfpathlineto{\pgfqpoint{1.422255in}{0.762339in}}%
\pgfpathlineto{\pgfqpoint{1.426764in}{0.772078in}}%
\pgfpathlineto{\pgfqpoint{1.431273in}{0.760745in}}%
\pgfpathlineto{\pgfqpoint{1.435782in}{0.766451in}}%
\pgfpathlineto{\pgfqpoint{1.440291in}{0.767365in}}%
\pgfpathlineto{\pgfqpoint{1.444800in}{0.769665in}}%
\pgfpathlineto{\pgfqpoint{1.449309in}{0.773770in}}%
\pgfpathlineto{\pgfqpoint{1.453818in}{0.769494in}}%
\pgfpathlineto{\pgfqpoint{1.458327in}{0.775317in}}%
\pgfpathlineto{\pgfqpoint{1.462836in}{0.773387in}}%
\pgfpathlineto{\pgfqpoint{1.467345in}{0.772762in}}%
\pgfpathlineto{\pgfqpoint{1.471855in}{0.780564in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.776246in}}%
\pgfpathlineto{\pgfqpoint{1.480873in}{0.776786in}}%
\pgfpathlineto{\pgfqpoint{1.489891in}{0.771263in}}%
\pgfpathlineto{\pgfqpoint{1.494400in}{0.771266in}}%
\pgfpathlineto{\pgfqpoint{1.498909in}{0.783136in}}%
\pgfpathlineto{\pgfqpoint{1.507927in}{0.972708in}}%
\pgfpathlineto{\pgfqpoint{1.512436in}{0.810769in}}%
\pgfpathlineto{\pgfqpoint{1.516945in}{0.786160in}}%
\pgfpathlineto{\pgfqpoint{1.521455in}{0.789055in}}%
\pgfpathlineto{\pgfqpoint{1.525964in}{0.782641in}}%
\pgfpathlineto{\pgfqpoint{1.530473in}{0.779954in}}%
\pgfpathlineto{\pgfqpoint{1.539491in}{0.800053in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{0.799467in}}%
\pgfpathlineto{\pgfqpoint{1.548509in}{0.857779in}}%
\pgfpathlineto{\pgfqpoint{1.553018in}{0.791781in}}%
\pgfpathlineto{\pgfqpoint{1.557527in}{0.786066in}}%
\pgfpathlineto{\pgfqpoint{1.562036in}{0.791318in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{0.791695in}}%
\pgfpathlineto{\pgfqpoint{1.571055in}{0.797917in}}%
\pgfpathlineto{\pgfqpoint{1.575564in}{0.797122in}}%
\pgfpathlineto{\pgfqpoint{1.580073in}{0.909927in}}%
\pgfpathlineto{\pgfqpoint{1.584582in}{0.836007in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{0.888073in}}%
\pgfpathlineto{\pgfqpoint{1.593600in}{0.865884in}}%
\pgfpathlineto{\pgfqpoint{1.598109in}{0.879387in}}%
\pgfpathlineto{\pgfqpoint{1.602618in}{0.832677in}}%
\pgfpathlineto{\pgfqpoint{1.607127in}{0.949958in}}%
\pgfpathlineto{\pgfqpoint{1.611636in}{0.967116in}}%
\pgfpathlineto{\pgfqpoint{1.616145in}{1.011029in}}%
\pgfpathlineto{\pgfqpoint{1.620655in}{0.965376in}}%
\pgfpathlineto{\pgfqpoint{1.625164in}{1.058572in}}%
\pgfpathlineto{\pgfqpoint{1.629673in}{0.810211in}}%
\pgfpathlineto{\pgfqpoint{1.634182in}{0.812193in}}%
\pgfpathlineto{\pgfqpoint{1.638691in}{0.812951in}}%
\pgfpathlineto{\pgfqpoint{1.643200in}{0.799362in}}%
\pgfpathlineto{\pgfqpoint{1.647709in}{0.798538in}}%
\pgfpathlineto{\pgfqpoint{1.652218in}{0.804652in}}%
\pgfpathlineto{\pgfqpoint{1.656727in}{0.816543in}}%
\pgfpathlineto{\pgfqpoint{1.661236in}{0.811136in}}%
\pgfpathlineto{\pgfqpoint{1.665745in}{0.953681in}}%
\pgfpathlineto{\pgfqpoint{1.670255in}{0.939773in}}%
\pgfpathlineto{\pgfqpoint{1.674764in}{0.853120in}}%
\pgfpathlineto{\pgfqpoint{1.679273in}{1.012813in}}%
\pgfpathlineto{\pgfqpoint{1.683782in}{0.804055in}}%
\pgfpathlineto{\pgfqpoint{1.688291in}{0.849718in}}%
\pgfpathlineto{\pgfqpoint{1.692800in}{0.825761in}}%
\pgfpathlineto{\pgfqpoint{1.697309in}{0.848176in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{0.849411in}}%
\pgfpathlineto{\pgfqpoint{1.706327in}{0.852876in}}%
\pgfpathlineto{\pgfqpoint{1.710836in}{0.906244in}}%
\pgfpathlineto{\pgfqpoint{1.715345in}{1.007057in}}%
\pgfpathlineto{\pgfqpoint{1.719855in}{0.818725in}}%
\pgfpathlineto{\pgfqpoint{1.724364in}{0.819957in}}%
\pgfpathlineto{\pgfqpoint{1.728873in}{0.872790in}}%
\pgfpathlineto{\pgfqpoint{1.733382in}{0.838751in}}%
\pgfpathlineto{\pgfqpoint{1.742400in}{0.858972in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{0.847681in}}%
\pgfpathlineto{\pgfqpoint{1.751418in}{1.027610in}}%
\pgfpathlineto{\pgfqpoint{1.755927in}{0.943741in}}%
\pgfpathlineto{\pgfqpoint{1.760436in}{0.933007in}}%
\pgfpathlineto{\pgfqpoint{1.764945in}{0.863667in}}%
\pgfpathlineto{\pgfqpoint{1.769455in}{0.874727in}}%
\pgfpathlineto{\pgfqpoint{1.773964in}{0.875276in}}%
\pgfpathlineto{\pgfqpoint{1.778473in}{0.880049in}}%
\pgfpathlineto{\pgfqpoint{1.782982in}{1.224530in}}%
\pgfpathlineto{\pgfqpoint{1.787491in}{0.925882in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{0.907496in}}%
\pgfpathlineto{\pgfqpoint{1.796509in}{1.053032in}}%
\pgfpathlineto{\pgfqpoint{1.801018in}{0.893159in}}%
\pgfpathlineto{\pgfqpoint{1.805527in}{1.043060in}}%
\pgfpathlineto{\pgfqpoint{1.810036in}{0.862761in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{0.874960in}}%
\pgfpathlineto{\pgfqpoint{1.819055in}{1.001381in}}%
\pgfpathlineto{\pgfqpoint{1.823564in}{0.909647in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{0.867248in}}%
\pgfpathlineto{\pgfqpoint{1.832582in}{0.983309in}}%
\pgfpathlineto{\pgfqpoint{1.837091in}{1.045042in}}%
\pgfpathlineto{\pgfqpoint{1.841600in}{0.924573in}}%
\pgfpathlineto{\pgfqpoint{1.846109in}{0.950586in}}%
\pgfpathlineto{\pgfqpoint{1.850618in}{1.140241in}}%
\pgfpathlineto{\pgfqpoint{1.855127in}{1.089737in}}%
\pgfpathlineto{\pgfqpoint{1.859636in}{0.871674in}}%
\pgfpathlineto{\pgfqpoint{1.864145in}{0.884225in}}%
\pgfpathlineto{\pgfqpoint{1.868655in}{0.877022in}}%
\pgfpathlineto{\pgfqpoint{1.873164in}{0.873113in}}%
\pgfpathlineto{\pgfqpoint{1.877673in}{0.884714in}}%
\pgfpathlineto{\pgfqpoint{1.882182in}{1.098970in}}%
\pgfpathlineto{\pgfqpoint{1.886691in}{0.887956in}}%
\pgfpathlineto{\pgfqpoint{1.891200in}{0.886923in}}%
\pgfpathlineto{\pgfqpoint{1.895709in}{0.875496in}}%
\pgfpathlineto{\pgfqpoint{1.900218in}{1.150452in}}%
\pgfpathlineto{\pgfqpoint{1.904727in}{0.987817in}}%
\pgfpathlineto{\pgfqpoint{1.909236in}{0.881514in}}%
\pgfpathlineto{\pgfqpoint{1.913745in}{0.889157in}}%
\pgfpathlineto{\pgfqpoint{1.918255in}{0.892531in}}%
\pgfpathlineto{\pgfqpoint{1.922764in}{0.884056in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.890012in}}%
\pgfpathlineto{\pgfqpoint{1.931782in}{0.902629in}}%
\pgfpathlineto{\pgfqpoint{1.936291in}{0.890868in}}%
\pgfpathlineto{\pgfqpoint{1.940800in}{0.903968in}}%
\pgfpathlineto{\pgfqpoint{1.945309in}{0.898215in}}%
\pgfpathlineto{\pgfqpoint{1.949818in}{0.895909in}}%
\pgfpathlineto{\pgfqpoint{1.954327in}{0.974404in}}%
\pgfpathlineto{\pgfqpoint{1.963345in}{0.935007in}}%
\pgfpathlineto{\pgfqpoint{1.967855in}{0.899759in}}%
\pgfpathlineto{\pgfqpoint{1.972364in}{0.925358in}}%
\pgfpathlineto{\pgfqpoint{1.976873in}{0.936634in}}%
\pgfpathlineto{\pgfqpoint{1.981382in}{0.919359in}}%
\pgfpathlineto{\pgfqpoint{1.985891in}{0.968325in}}%
\pgfpathlineto{\pgfqpoint{1.990400in}{0.900514in}}%
\pgfpathlineto{\pgfqpoint{1.994909in}{0.911408in}}%
\pgfpathlineto{\pgfqpoint{1.999418in}{0.909239in}}%
\pgfpathlineto{\pgfqpoint{2.003927in}{0.914823in}}%
\pgfpathlineto{\pgfqpoint{2.008436in}{1.009820in}}%
\pgfpathlineto{\pgfqpoint{2.012945in}{1.015971in}}%
\pgfpathlineto{\pgfqpoint{2.017455in}{1.012623in}}%
\pgfpathlineto{\pgfqpoint{2.021964in}{1.064888in}}%
\pgfpathlineto{\pgfqpoint{2.026473in}{0.918917in}}%
\pgfpathlineto{\pgfqpoint{2.030982in}{0.938460in}}%
\pgfpathlineto{\pgfqpoint{2.035491in}{0.975235in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{1.047010in}}%
\pgfpathlineto{\pgfqpoint{2.044509in}{0.996575in}}%
\pgfpathlineto{\pgfqpoint{2.049018in}{1.149836in}}%
\pgfpathlineto{\pgfqpoint{2.053527in}{1.072243in}}%
\pgfpathlineto{\pgfqpoint{2.058036in}{0.967331in}}%
\pgfpathlineto{\pgfqpoint{2.062545in}{0.951008in}}%
\pgfpathlineto{\pgfqpoint{2.067055in}{0.942189in}}%
\pgfpathlineto{\pgfqpoint{2.071564in}{0.925634in}}%
\pgfpathlineto{\pgfqpoint{2.076073in}{0.976520in}}%
\pgfpathlineto{\pgfqpoint{2.080582in}{0.944015in}}%
\pgfpathlineto{\pgfqpoint{2.085091in}{1.191834in}}%
\pgfpathlineto{\pgfqpoint{2.089600in}{0.930590in}}%
\pgfpathlineto{\pgfqpoint{2.094109in}{1.093335in}}%
\pgfpathlineto{\pgfqpoint{2.098618in}{0.959474in}}%
\pgfpathlineto{\pgfqpoint{2.103127in}{1.070676in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{1.150990in}}%
\pgfpathlineto{\pgfqpoint{2.112145in}{0.948515in}}%
\pgfpathlineto{\pgfqpoint{2.116655in}{0.986268in}}%
\pgfpathlineto{\pgfqpoint{2.121164in}{1.443981in}}%
\pgfpathlineto{\pgfqpoint{2.125673in}{1.125405in}}%
\pgfpathlineto{\pgfqpoint{2.130182in}{1.399037in}}%
\pgfpathlineto{\pgfqpoint{2.134691in}{1.260262in}}%
\pgfpathlineto{\pgfqpoint{2.139200in}{1.491491in}}%
\pgfpathlineto{\pgfqpoint{2.143709in}{0.979076in}}%
\pgfpathlineto{\pgfqpoint{2.148218in}{0.951808in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{0.937748in}}%
\pgfpathlineto{\pgfqpoint{2.157236in}{0.979501in}}%
\pgfpathlineto{\pgfqpoint{2.161745in}{0.998809in}}%
\pgfpathlineto{\pgfqpoint{2.166255in}{1.569751in}}%
\pgfpathlineto{\pgfqpoint{2.170764in}{1.023264in}}%
\pgfpathlineto{\pgfqpoint{2.175273in}{1.309947in}}%
\pgfpathlineto{\pgfqpoint{2.179782in}{1.519792in}}%
\pgfpathlineto{\pgfqpoint{2.184291in}{0.956932in}}%
\pgfpathlineto{\pgfqpoint{2.188800in}{1.450452in}}%
\pgfpathlineto{\pgfqpoint{2.193309in}{1.335417in}}%
\pgfpathlineto{\pgfqpoint{2.197818in}{1.598557in}}%
\pgfpathlineto{\pgfqpoint{2.206836in}{1.006413in}}%
\pgfpathlineto{\pgfqpoint{2.211345in}{1.298335in}}%
\pgfpathlineto{\pgfqpoint{2.215855in}{1.028105in}}%
\pgfpathlineto{\pgfqpoint{2.220364in}{1.032823in}}%
\pgfpathlineto{\pgfqpoint{2.224873in}{0.997317in}}%
\pgfpathlineto{\pgfqpoint{2.229382in}{1.130739in}}%
\pgfpathlineto{\pgfqpoint{2.238400in}{0.968419in}}%
\pgfpathlineto{\pgfqpoint{2.242909in}{1.110118in}}%
\pgfpathlineto{\pgfqpoint{2.247418in}{0.976300in}}%
\pgfpathlineto{\pgfqpoint{2.251927in}{0.990724in}}%
\pgfpathlineto{\pgfqpoint{2.256436in}{0.991898in}}%
\pgfpathlineto{\pgfqpoint{2.260945in}{1.237866in}}%
\pgfpathlineto{\pgfqpoint{2.265455in}{0.984135in}}%
\pgfpathlineto{\pgfqpoint{2.269964in}{1.272951in}}%
\pgfpathlineto{\pgfqpoint{2.274473in}{1.099294in}}%
\pgfpathlineto{\pgfqpoint{2.278982in}{1.005174in}}%
\pgfpathlineto{\pgfqpoint{2.283491in}{0.978930in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{1.122538in}}%
\pgfpathlineto{\pgfqpoint{2.292509in}{0.983105in}}%
\pgfpathlineto{\pgfqpoint{2.297018in}{1.020068in}}%
\pgfpathlineto{\pgfqpoint{2.301527in}{1.120196in}}%
\pgfpathlineto{\pgfqpoint{2.306036in}{1.137551in}}%
\pgfpathlineto{\pgfqpoint{2.310545in}{0.999860in}}%
\pgfpathlineto{\pgfqpoint{2.315055in}{1.168563in}}%
\pgfpathlineto{\pgfqpoint{2.319564in}{1.180910in}}%
\pgfpathlineto{\pgfqpoint{2.324073in}{0.991120in}}%
\pgfpathlineto{\pgfqpoint{2.328582in}{1.039039in}}%
\pgfpathlineto{\pgfqpoint{2.333091in}{1.021119in}}%
\pgfpathlineto{\pgfqpoint{2.337600in}{1.054128in}}%
\pgfpathlineto{\pgfqpoint{2.342109in}{1.149425in}}%
\pgfpathlineto{\pgfqpoint{2.346618in}{0.995957in}}%
\pgfpathlineto{\pgfqpoint{2.351127in}{1.006024in}}%
\pgfpathlineto{\pgfqpoint{2.355636in}{1.041882in}}%
\pgfpathlineto{\pgfqpoint{2.360145in}{1.019660in}}%
\pgfpathlineto{\pgfqpoint{2.364655in}{1.146599in}}%
\pgfpathlineto{\pgfqpoint{2.369164in}{1.023299in}}%
\pgfpathlineto{\pgfqpoint{2.373673in}{1.170985in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.170068in}}%
\pgfpathlineto{\pgfqpoint{2.382691in}{1.180095in}}%
\pgfpathlineto{\pgfqpoint{2.387200in}{1.183197in}}%
\pgfpathlineto{\pgfqpoint{2.391709in}{1.069256in}}%
\pgfpathlineto{\pgfqpoint{2.396218in}{1.048626in}}%
\pgfpathlineto{\pgfqpoint{2.400727in}{1.017997in}}%
\pgfpathlineto{\pgfqpoint{2.405236in}{1.148958in}}%
\pgfpathlineto{\pgfqpoint{2.409745in}{1.058277in}}%
\pgfpathlineto{\pgfqpoint{2.414255in}{1.027103in}}%
\pgfpathlineto{\pgfqpoint{2.418764in}{1.082490in}}%
\pgfpathlineto{\pgfqpoint{2.423273in}{1.027301in}}%
\pgfpathlineto{\pgfqpoint{2.427782in}{1.092772in}}%
\pgfpathlineto{\pgfqpoint{2.432291in}{1.347262in}}%
\pgfpathlineto{\pgfqpoint{2.436800in}{1.059768in}}%
\pgfpathlineto{\pgfqpoint{2.441309in}{1.237252in}}%
\pgfpathlineto{\pgfqpoint{2.445818in}{1.171757in}}%
\pgfpathlineto{\pgfqpoint{2.450327in}{1.345786in}}%
\pgfpathlineto{\pgfqpoint{2.454836in}{1.041731in}}%
\pgfpathlineto{\pgfqpoint{2.459345in}{1.118978in}}%
\pgfpathlineto{\pgfqpoint{2.463855in}{1.030407in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{1.215111in}}%
\pgfpathlineto{\pgfqpoint{2.472873in}{1.284553in}}%
\pgfpathlineto{\pgfqpoint{2.477382in}{1.133112in}}%
\pgfpathlineto{\pgfqpoint{2.481891in}{1.041107in}}%
\pgfpathlineto{\pgfqpoint{2.486400in}{1.222376in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{1.124391in}}%
\pgfpathlineto{\pgfqpoint{2.495418in}{1.073342in}}%
\pgfpathlineto{\pgfqpoint{2.499927in}{1.063389in}}%
\pgfpathlineto{\pgfqpoint{2.504436in}{1.080011in}}%
\pgfpathlineto{\pgfqpoint{2.508945in}{1.144531in}}%
\pgfpathlineto{\pgfqpoint{2.513455in}{1.054059in}}%
\pgfpathlineto{\pgfqpoint{2.522473in}{1.277520in}}%
\pgfpathlineto{\pgfqpoint{2.526982in}{1.054843in}}%
\pgfpathlineto{\pgfqpoint{2.531491in}{1.120773in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{1.048563in}}%
\pgfpathlineto{\pgfqpoint{2.540509in}{1.081884in}}%
\pgfpathlineto{\pgfqpoint{2.545018in}{1.202522in}}%
\pgfpathlineto{\pgfqpoint{2.549527in}{1.186640in}}%
\pgfpathlineto{\pgfqpoint{2.554036in}{1.060912in}}%
\pgfpathlineto{\pgfqpoint{2.558545in}{1.074776in}}%
\pgfpathlineto{\pgfqpoint{2.563055in}{1.041011in}}%
\pgfpathlineto{\pgfqpoint{2.567564in}{1.105745in}}%
\pgfpathlineto{\pgfqpoint{2.576582in}{1.066600in}}%
\pgfpathlineto{\pgfqpoint{2.581091in}{1.078439in}}%
\pgfpathlineto{\pgfqpoint{2.585600in}{1.273315in}}%
\pgfpathlineto{\pgfqpoint{2.590109in}{1.179079in}}%
\pgfpathlineto{\pgfqpoint{2.594618in}{1.058410in}}%
\pgfpathlineto{\pgfqpoint{2.599127in}{1.128188in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.102320in}}%
\pgfpathlineto{\pgfqpoint{2.608145in}{1.157807in}}%
\pgfpathlineto{\pgfqpoint{2.612655in}{1.099188in}}%
\pgfpathlineto{\pgfqpoint{2.617164in}{1.096133in}}%
\pgfpathlineto{\pgfqpoint{2.621673in}{1.309669in}}%
\pgfpathlineto{\pgfqpoint{2.626182in}{1.111613in}}%
\pgfpathlineto{\pgfqpoint{2.630691in}{1.171472in}}%
\pgfpathlineto{\pgfqpoint{2.635200in}{1.097093in}}%
\pgfpathlineto{\pgfqpoint{2.639709in}{1.098447in}}%
\pgfpathlineto{\pgfqpoint{2.644218in}{1.170821in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{1.163711in}}%
\pgfpathlineto{\pgfqpoint{2.653236in}{1.151653in}}%
\pgfpathlineto{\pgfqpoint{2.657745in}{1.105873in}}%
\pgfpathlineto{\pgfqpoint{2.662255in}{1.107686in}}%
\pgfpathlineto{\pgfqpoint{2.666764in}{1.066724in}}%
\pgfpathlineto{\pgfqpoint{2.671273in}{1.151061in}}%
\pgfpathlineto{\pgfqpoint{2.675782in}{1.109248in}}%
\pgfpathlineto{\pgfqpoint{2.680291in}{1.136889in}}%
\pgfpathlineto{\pgfqpoint{2.684800in}{1.194820in}}%
\pgfpathlineto{\pgfqpoint{2.689309in}{1.092250in}}%
\pgfpathlineto{\pgfqpoint{2.693818in}{1.090564in}}%
\pgfpathlineto{\pgfqpoint{2.698327in}{1.315892in}}%
\pgfpathlineto{\pgfqpoint{2.702836in}{1.399164in}}%
\pgfpathlineto{\pgfqpoint{2.707345in}{1.524449in}}%
\pgfpathlineto{\pgfqpoint{2.711855in}{1.181502in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{1.183097in}}%
\pgfpathlineto{\pgfqpoint{2.720873in}{1.366494in}}%
\pgfpathlineto{\pgfqpoint{2.725382in}{1.138545in}}%
\pgfpathlineto{\pgfqpoint{2.729891in}{1.137774in}}%
\pgfpathlineto{\pgfqpoint{2.734400in}{1.135577in}}%
\pgfpathlineto{\pgfqpoint{2.738909in}{1.124525in}}%
\pgfpathlineto{\pgfqpoint{2.743418in}{1.147876in}}%
\pgfpathlineto{\pgfqpoint{2.747927in}{1.141667in}}%
\pgfpathlineto{\pgfqpoint{2.752436in}{1.150907in}}%
\pgfpathlineto{\pgfqpoint{2.756945in}{1.262244in}}%
\pgfpathlineto{\pgfqpoint{2.761455in}{1.279307in}}%
\pgfpathlineto{\pgfqpoint{2.765964in}{1.181073in}}%
\pgfpathlineto{\pgfqpoint{2.770473in}{1.143973in}}%
\pgfpathlineto{\pgfqpoint{2.774982in}{1.195472in}}%
\pgfpathlineto{\pgfqpoint{2.779491in}{1.173928in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{1.239138in}}%
\pgfpathlineto{\pgfqpoint{2.788509in}{1.159332in}}%
\pgfpathlineto{\pgfqpoint{2.793018in}{1.215361in}}%
\pgfpathlineto{\pgfqpoint{2.797527in}{1.200016in}}%
\pgfpathlineto{\pgfqpoint{2.802036in}{1.271242in}}%
\pgfpathlineto{\pgfqpoint{2.806545in}{1.244553in}}%
\pgfpathlineto{\pgfqpoint{2.811055in}{1.277614in}}%
\pgfpathlineto{\pgfqpoint{2.815564in}{1.280565in}}%
\pgfpathlineto{\pgfqpoint{2.820073in}{1.171365in}}%
\pgfpathlineto{\pgfqpoint{2.824582in}{1.153360in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.374822in}}%
\pgfpathlineto{\pgfqpoint{2.833600in}{1.140810in}}%
\pgfpathlineto{\pgfqpoint{2.838109in}{1.169595in}}%
\pgfpathlineto{\pgfqpoint{2.842618in}{1.133068in}}%
\pgfpathlineto{\pgfqpoint{2.847127in}{1.165393in}}%
\pgfpathlineto{\pgfqpoint{2.851636in}{1.160455in}}%
\pgfpathlineto{\pgfqpoint{2.860655in}{1.229532in}}%
\pgfpathlineto{\pgfqpoint{2.865164in}{1.139212in}}%
\pgfpathlineto{\pgfqpoint{2.869673in}{1.166105in}}%
\pgfpathlineto{\pgfqpoint{2.874182in}{1.172326in}}%
\pgfpathlineto{\pgfqpoint{2.878691in}{1.204575in}}%
\pgfpathlineto{\pgfqpoint{2.887709in}{1.144560in}}%
\pgfpathlineto{\pgfqpoint{2.892218in}{1.725496in}}%
\pgfpathlineto{\pgfqpoint{2.896727in}{1.639577in}}%
\pgfpathlineto{\pgfqpoint{2.901236in}{1.311453in}}%
\pgfpathlineto{\pgfqpoint{2.905745in}{1.206525in}}%
\pgfpathlineto{\pgfqpoint{2.910255in}{1.199644in}}%
\pgfpathlineto{\pgfqpoint{2.914764in}{1.168982in}}%
\pgfpathlineto{\pgfqpoint{2.919273in}{1.583323in}}%
\pgfpathlineto{\pgfqpoint{2.923782in}{1.196148in}}%
\pgfpathlineto{\pgfqpoint{2.928291in}{1.185657in}}%
\pgfpathlineto{\pgfqpoint{2.932800in}{1.476046in}}%
\pgfpathlineto{\pgfqpoint{2.937309in}{1.302574in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{1.257921in}}%
\pgfpathlineto{\pgfqpoint{2.946327in}{1.300637in}}%
\pgfpathlineto{\pgfqpoint{2.950836in}{1.180012in}}%
\pgfpathlineto{\pgfqpoint{2.955345in}{1.155998in}}%
\pgfpathlineto{\pgfqpoint{2.959855in}{1.311774in}}%
\pgfpathlineto{\pgfqpoint{2.964364in}{1.216250in}}%
\pgfpathlineto{\pgfqpoint{2.968873in}{1.314173in}}%
\pgfpathlineto{\pgfqpoint{2.973382in}{1.246300in}}%
\pgfpathlineto{\pgfqpoint{2.977891in}{1.222537in}}%
\pgfpathlineto{\pgfqpoint{2.982400in}{1.296501in}}%
\pgfpathlineto{\pgfqpoint{2.986909in}{1.555005in}}%
\pgfpathlineto{\pgfqpoint{2.991418in}{1.452233in}}%
\pgfpathlineto{\pgfqpoint{2.995927in}{1.242911in}}%
\pgfpathlineto{\pgfqpoint{3.000436in}{1.232771in}}%
\pgfpathlineto{\pgfqpoint{3.004945in}{1.302022in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{1.289961in}}%
\pgfpathlineto{\pgfqpoint{3.013964in}{1.238089in}}%
\pgfpathlineto{\pgfqpoint{3.018473in}{1.230881in}}%
\pgfpathlineto{\pgfqpoint{3.022982in}{1.232664in}}%
\pgfpathlineto{\pgfqpoint{3.027491in}{1.304652in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{1.282515in}}%
\pgfpathlineto{\pgfqpoint{3.036509in}{1.173361in}}%
\pgfpathlineto{\pgfqpoint{3.041018in}{1.276915in}}%
\pgfpathlineto{\pgfqpoint{3.045527in}{1.325554in}}%
\pgfpathlineto{\pgfqpoint{3.050036in}{1.213243in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{1.343762in}}%
\pgfpathlineto{\pgfqpoint{3.059055in}{1.220452in}}%
\pgfpathlineto{\pgfqpoint{3.063564in}{1.223845in}}%
\pgfpathlineto{\pgfqpoint{3.068073in}{1.239652in}}%
\pgfpathlineto{\pgfqpoint{3.072582in}{1.225537in}}%
\pgfpathlineto{\pgfqpoint{3.077091in}{1.358702in}}%
\pgfpathlineto{\pgfqpoint{3.081600in}{1.326034in}}%
\pgfpathlineto{\pgfqpoint{3.086109in}{1.209192in}}%
\pgfpathlineto{\pgfqpoint{3.090618in}{1.212971in}}%
\pgfpathlineto{\pgfqpoint{3.095127in}{1.254727in}}%
\pgfpathlineto{\pgfqpoint{3.099636in}{1.375929in}}%
\pgfpathlineto{\pgfqpoint{3.104145in}{1.345252in}}%
\pgfpathlineto{\pgfqpoint{3.113164in}{1.232160in}}%
\pgfpathlineto{\pgfqpoint{3.117673in}{1.374527in}}%
\pgfpathlineto{\pgfqpoint{3.122182in}{1.347517in}}%
\pgfpathlineto{\pgfqpoint{3.126691in}{1.270205in}}%
\pgfpathlineto{\pgfqpoint{3.131200in}{1.374928in}}%
\pgfpathlineto{\pgfqpoint{3.135709in}{1.397840in}}%
\pgfpathlineto{\pgfqpoint{3.140218in}{1.233984in}}%
\pgfpathlineto{\pgfqpoint{3.144727in}{1.328303in}}%
\pgfpathlineto{\pgfqpoint{3.149236in}{1.385074in}}%
\pgfpathlineto{\pgfqpoint{3.153745in}{1.296014in}}%
\pgfpathlineto{\pgfqpoint{3.158255in}{1.368039in}}%
\pgfpathlineto{\pgfqpoint{3.162764in}{1.232987in}}%
\pgfpathlineto{\pgfqpoint{3.167273in}{1.279812in}}%
\pgfpathlineto{\pgfqpoint{3.171782in}{1.305797in}}%
\pgfpathlineto{\pgfqpoint{3.176291in}{1.437271in}}%
\pgfpathlineto{\pgfqpoint{3.180800in}{1.318412in}}%
\pgfpathlineto{\pgfqpoint{3.185309in}{1.285059in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{1.217121in}}%
\pgfpathlineto{\pgfqpoint{3.194327in}{1.371158in}}%
\pgfpathlineto{\pgfqpoint{3.198836in}{1.250239in}}%
\pgfpathlineto{\pgfqpoint{3.203345in}{1.433454in}}%
\pgfpathlineto{\pgfqpoint{3.207855in}{1.514284in}}%
\pgfpathlineto{\pgfqpoint{3.212364in}{1.455930in}}%
\pgfpathlineto{\pgfqpoint{3.216873in}{1.280534in}}%
\pgfpathlineto{\pgfqpoint{3.221382in}{1.584639in}}%
\pgfpathlineto{\pgfqpoint{3.225891in}{1.314654in}}%
\pgfpathlineto{\pgfqpoint{3.230400in}{1.372139in}}%
\pgfpathlineto{\pgfqpoint{3.234909in}{1.409785in}}%
\pgfpathlineto{\pgfqpoint{3.239418in}{1.274294in}}%
\pgfpathlineto{\pgfqpoint{3.243927in}{1.236281in}}%
\pgfpathlineto{\pgfqpoint{3.248436in}{1.364842in}}%
\pgfpathlineto{\pgfqpoint{3.252945in}{1.336288in}}%
\pgfpathlineto{\pgfqpoint{3.257455in}{1.283469in}}%
\pgfpathlineto{\pgfqpoint{3.261964in}{1.403501in}}%
\pgfpathlineto{\pgfqpoint{3.266473in}{1.288437in}}%
\pgfpathlineto{\pgfqpoint{3.270982in}{1.310085in}}%
\pgfpathlineto{\pgfqpoint{3.275491in}{1.341603in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.478608in}}%
\pgfpathlineto{\pgfqpoint{3.284509in}{1.290970in}}%
\pgfpathlineto{\pgfqpoint{3.289018in}{1.253982in}}%
\pgfpathlineto{\pgfqpoint{3.293527in}{1.419796in}}%
\pgfpathlineto{\pgfqpoint{3.298036in}{1.445762in}}%
\pgfpathlineto{\pgfqpoint{3.302545in}{1.328139in}}%
\pgfpathlineto{\pgfqpoint{3.311564in}{1.291594in}}%
\pgfpathlineto{\pgfqpoint{3.316073in}{1.420619in}}%
\pgfpathlineto{\pgfqpoint{3.320582in}{1.296467in}}%
\pgfpathlineto{\pgfqpoint{3.325091in}{1.625769in}}%
\pgfpathlineto{\pgfqpoint{3.329600in}{1.485964in}}%
\pgfpathlineto{\pgfqpoint{3.334109in}{1.287562in}}%
\pgfpathlineto{\pgfqpoint{3.338618in}{1.313044in}}%
\pgfpathlineto{\pgfqpoint{3.343127in}{1.411225in}}%
\pgfpathlineto{\pgfqpoint{3.347636in}{1.268522in}}%
\pgfpathlineto{\pgfqpoint{3.352145in}{1.332120in}}%
\pgfpathlineto{\pgfqpoint{3.356655in}{1.312617in}}%
\pgfpathlineto{\pgfqpoint{3.361164in}{1.258424in}}%
\pgfpathlineto{\pgfqpoint{3.365673in}{1.439912in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{1.295098in}}%
\pgfpathlineto{\pgfqpoint{3.374691in}{1.331003in}}%
\pgfpathlineto{\pgfqpoint{3.379200in}{1.324788in}}%
\pgfpathlineto{\pgfqpoint{3.383709in}{1.388272in}}%
\pgfpathlineto{\pgfqpoint{3.388218in}{1.538463in}}%
\pgfpathlineto{\pgfqpoint{3.392727in}{1.328822in}}%
\pgfpathlineto{\pgfqpoint{3.397236in}{1.296583in}}%
\pgfpathlineto{\pgfqpoint{3.401745in}{1.295644in}}%
\pgfpathlineto{\pgfqpoint{3.406255in}{1.976137in}}%
\pgfpathlineto{\pgfqpoint{3.410764in}{1.563758in}}%
\pgfpathlineto{\pgfqpoint{3.415273in}{1.514060in}}%
\pgfpathlineto{\pgfqpoint{3.424291in}{1.361597in}}%
\pgfpathlineto{\pgfqpoint{3.428800in}{1.328026in}}%
\pgfpathlineto{\pgfqpoint{3.433309in}{1.338019in}}%
\pgfpathlineto{\pgfqpoint{3.437818in}{1.327460in}}%
\pgfpathlineto{\pgfqpoint{3.442327in}{1.944538in}}%
\pgfpathlineto{\pgfqpoint{3.446836in}{1.361347in}}%
\pgfpathlineto{\pgfqpoint{3.451345in}{1.461243in}}%
\pgfpathlineto{\pgfqpoint{3.455855in}{1.398451in}}%
\pgfpathlineto{\pgfqpoint{3.460364in}{1.513130in}}%
\pgfpathlineto{\pgfqpoint{3.464873in}{1.385610in}}%
\pgfpathlineto{\pgfqpoint{3.469382in}{1.416803in}}%
\pgfpathlineto{\pgfqpoint{3.473891in}{1.504007in}}%
\pgfpathlineto{\pgfqpoint{3.478400in}{1.359787in}}%
\pgfpathlineto{\pgfqpoint{3.482909in}{1.514124in}}%
\pgfpathlineto{\pgfqpoint{3.487418in}{1.382009in}}%
\pgfpathlineto{\pgfqpoint{3.491927in}{1.301577in}}%
\pgfpathlineto{\pgfqpoint{3.496436in}{1.483470in}}%
\pgfpathlineto{\pgfqpoint{3.500945in}{1.354849in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{1.340043in}}%
\pgfpathlineto{\pgfqpoint{3.509964in}{1.482530in}}%
\pgfpathlineto{\pgfqpoint{3.514473in}{1.458442in}}%
\pgfpathlineto{\pgfqpoint{3.518982in}{1.535136in}}%
\pgfpathlineto{\pgfqpoint{3.523491in}{1.373088in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{1.330523in}}%
\pgfpathlineto{\pgfqpoint{3.537018in}{1.471137in}}%
\pgfpathlineto{\pgfqpoint{3.541527in}{1.342869in}}%
\pgfpathlineto{\pgfqpoint{3.546036in}{1.349823in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{1.363248in}}%
\pgfpathlineto{\pgfqpoint{3.555055in}{1.404982in}}%
\pgfpathlineto{\pgfqpoint{3.559564in}{1.348454in}}%
\pgfpathlineto{\pgfqpoint{3.564073in}{1.430311in}}%
\pgfpathlineto{\pgfqpoint{3.568582in}{1.438798in}}%
\pgfpathlineto{\pgfqpoint{3.573091in}{1.555245in}}%
\pgfpathlineto{\pgfqpoint{3.577600in}{1.446263in}}%
\pgfpathlineto{\pgfqpoint{3.582109in}{1.386214in}}%
\pgfpathlineto{\pgfqpoint{3.586618in}{1.360546in}}%
\pgfpathlineto{\pgfqpoint{3.591127in}{1.518068in}}%
\pgfpathlineto{\pgfqpoint{3.595636in}{1.434062in}}%
\pgfpathlineto{\pgfqpoint{3.600145in}{1.753849in}}%
\pgfpathlineto{\pgfqpoint{3.604655in}{1.440494in}}%
\pgfpathlineto{\pgfqpoint{3.609164in}{1.638562in}}%
\pgfpathlineto{\pgfqpoint{3.613673in}{1.398189in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{1.444761in}}%
\pgfpathlineto{\pgfqpoint{3.622691in}{1.532208in}}%
\pgfpathlineto{\pgfqpoint{3.627200in}{1.413511in}}%
\pgfpathlineto{\pgfqpoint{3.631709in}{1.606622in}}%
\pgfpathlineto{\pgfqpoint{3.636218in}{1.417832in}}%
\pgfpathlineto{\pgfqpoint{3.640727in}{1.399990in}}%
\pgfpathlineto{\pgfqpoint{3.645236in}{1.375886in}}%
\pgfpathlineto{\pgfqpoint{3.649745in}{1.435558in}}%
\pgfpathlineto{\pgfqpoint{3.654255in}{1.552445in}}%
\pgfpathlineto{\pgfqpoint{3.658764in}{1.925733in}}%
\pgfpathlineto{\pgfqpoint{3.663273in}{1.433181in}}%
\pgfpathlineto{\pgfqpoint{3.667782in}{1.385816in}}%
\pgfpathlineto{\pgfqpoint{3.672291in}{1.630005in}}%
\pgfpathlineto{\pgfqpoint{3.676800in}{1.506247in}}%
\pgfpathlineto{\pgfqpoint{3.681309in}{1.344217in}}%
\pgfpathlineto{\pgfqpoint{3.685818in}{1.514607in}}%
\pgfpathlineto{\pgfqpoint{3.690327in}{1.939598in}}%
\pgfpathlineto{\pgfqpoint{3.694836in}{1.486004in}}%
\pgfpathlineto{\pgfqpoint{3.699345in}{1.569439in}}%
\pgfpathlineto{\pgfqpoint{3.703855in}{1.531190in}}%
\pgfpathlineto{\pgfqpoint{3.708364in}{1.365107in}}%
\pgfpathlineto{\pgfqpoint{3.712873in}{1.461706in}}%
\pgfpathlineto{\pgfqpoint{3.717382in}{1.378974in}}%
\pgfpathlineto{\pgfqpoint{3.721891in}{1.486733in}}%
\pgfpathlineto{\pgfqpoint{3.726400in}{1.480369in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.464116in}}%
\pgfpathlineto{\pgfqpoint{3.735418in}{1.505697in}}%
\pgfpathlineto{\pgfqpoint{3.739927in}{1.475248in}}%
\pgfpathlineto{\pgfqpoint{3.744436in}{1.434453in}}%
\pgfpathlineto{\pgfqpoint{3.748945in}{1.468805in}}%
\pgfpathlineto{\pgfqpoint{3.753455in}{1.401593in}}%
\pgfpathlineto{\pgfqpoint{3.757964in}{1.406909in}}%
\pgfpathlineto{\pgfqpoint{3.762473in}{1.382550in}}%
\pgfpathlineto{\pgfqpoint{3.771491in}{1.617207in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{1.616941in}}%
\pgfpathlineto{\pgfqpoint{3.780509in}{1.455279in}}%
\pgfpathlineto{\pgfqpoint{3.785018in}{1.783924in}}%
\pgfpathlineto{\pgfqpoint{3.789527in}{2.672904in}}%
\pgfpathlineto{\pgfqpoint{3.794036in}{1.635569in}}%
\pgfpathlineto{\pgfqpoint{3.798545in}{1.831396in}}%
\pgfpathlineto{\pgfqpoint{3.803055in}{1.863967in}}%
\pgfpathlineto{\pgfqpoint{3.807564in}{1.829206in}}%
\pgfpathlineto{\pgfqpoint{3.812073in}{1.713099in}}%
\pgfpathlineto{\pgfqpoint{3.816582in}{2.270861in}}%
\pgfpathlineto{\pgfqpoint{3.821091in}{1.480223in}}%
\pgfpathlineto{\pgfqpoint{3.825600in}{1.855499in}}%
\pgfpathlineto{\pgfqpoint{3.830109in}{1.965378in}}%
\pgfpathlineto{\pgfqpoint{3.834618in}{1.418043in}}%
\pgfpathlineto{\pgfqpoint{3.839127in}{1.479277in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{2.182178in}}%
\pgfpathlineto{\pgfqpoint{3.848145in}{1.574551in}}%
\pgfpathlineto{\pgfqpoint{3.852655in}{1.502933in}}%
\pgfpathlineto{\pgfqpoint{3.857164in}{1.533772in}}%
\pgfpathlineto{\pgfqpoint{3.861673in}{1.516349in}}%
\pgfpathlineto{\pgfqpoint{3.866182in}{1.504381in}}%
\pgfpathlineto{\pgfqpoint{3.870691in}{1.954916in}}%
\pgfpathlineto{\pgfqpoint{3.875200in}{1.618491in}}%
\pgfpathlineto{\pgfqpoint{3.884218in}{1.460286in}}%
\pgfpathlineto{\pgfqpoint{3.893236in}{1.656763in}}%
\pgfpathlineto{\pgfqpoint{3.897745in}{1.450765in}}%
\pgfpathlineto{\pgfqpoint{3.902255in}{1.565779in}}%
\pgfpathlineto{\pgfqpoint{3.906764in}{1.777237in}}%
\pgfpathlineto{\pgfqpoint{3.915782in}{1.453834in}}%
\pgfpathlineto{\pgfqpoint{3.920291in}{1.605315in}}%
\pgfpathlineto{\pgfqpoint{3.924800in}{1.579610in}}%
\pgfpathlineto{\pgfqpoint{3.929309in}{1.467383in}}%
\pgfpathlineto{\pgfqpoint{3.933818in}{1.536150in}}%
\pgfpathlineto{\pgfqpoint{3.938327in}{1.667618in}}%
\pgfpathlineto{\pgfqpoint{3.942836in}{1.474566in}}%
\pgfpathlineto{\pgfqpoint{3.947345in}{1.700893in}}%
\pgfpathlineto{\pgfqpoint{3.951855in}{1.529636in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{1.477035in}}%
\pgfpathlineto{\pgfqpoint{3.960873in}{1.530189in}}%
\pgfpathlineto{\pgfqpoint{3.965382in}{1.706090in}}%
\pgfpathlineto{\pgfqpoint{3.969891in}{1.793895in}}%
\pgfpathlineto{\pgfqpoint{3.974400in}{1.488104in}}%
\pgfpathlineto{\pgfqpoint{3.978909in}{1.710511in}}%
\pgfpathlineto{\pgfqpoint{3.983418in}{1.593981in}}%
\pgfpathlineto{\pgfqpoint{3.987927in}{1.517031in}}%
\pgfpathlineto{\pgfqpoint{3.992436in}{1.651327in}}%
\pgfpathlineto{\pgfqpoint{3.996945in}{1.554743in}}%
\pgfpathlineto{\pgfqpoint{4.001455in}{1.544763in}}%
\pgfpathlineto{\pgfqpoint{4.005964in}{1.520971in}}%
\pgfpathlineto{\pgfqpoint{4.010473in}{1.572847in}}%
\pgfpathlineto{\pgfqpoint{4.014982in}{1.687719in}}%
\pgfpathlineto{\pgfqpoint{4.019491in}{1.509434in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{1.510804in}}%
\pgfpathlineto{\pgfqpoint{4.028509in}{1.567822in}}%
\pgfpathlineto{\pgfqpoint{4.033018in}{1.708761in}}%
\pgfpathlineto{\pgfqpoint{4.037527in}{2.111644in}}%
\pgfpathlineto{\pgfqpoint{4.042036in}{1.588779in}}%
\pgfpathlineto{\pgfqpoint{4.046545in}{1.612080in}}%
\pgfpathlineto{\pgfqpoint{4.051055in}{1.713253in}}%
\pgfpathlineto{\pgfqpoint{4.055564in}{1.520797in}}%
\pgfpathlineto{\pgfqpoint{4.060073in}{1.672326in}}%
\pgfpathlineto{\pgfqpoint{4.064582in}{1.745735in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{1.520499in}}%
\pgfpathlineto{\pgfqpoint{4.073600in}{1.718089in}}%
\pgfpathlineto{\pgfqpoint{4.078109in}{1.587202in}}%
\pgfpathlineto{\pgfqpoint{4.082618in}{1.638600in}}%
\pgfpathlineto{\pgfqpoint{4.087127in}{1.550453in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{1.652455in}}%
\pgfpathlineto{\pgfqpoint{4.096145in}{1.534003in}}%
\pgfpathlineto{\pgfqpoint{4.100655in}{1.550698in}}%
\pgfpathlineto{\pgfqpoint{4.109673in}{1.952328in}}%
\pgfpathlineto{\pgfqpoint{4.114182in}{2.374915in}}%
\pgfpathlineto{\pgfqpoint{4.118691in}{1.639596in}}%
\pgfpathlineto{\pgfqpoint{4.123200in}{1.716848in}}%
\pgfpathlineto{\pgfqpoint{4.132218in}{1.547859in}}%
\pgfpathlineto{\pgfqpoint{4.136727in}{1.676421in}}%
\pgfpathlineto{\pgfqpoint{4.141236in}{1.737425in}}%
\pgfpathlineto{\pgfqpoint{4.145745in}{1.504707in}}%
\pgfpathlineto{\pgfqpoint{4.150255in}{1.735336in}}%
\pgfpathlineto{\pgfqpoint{4.154764in}{1.685064in}}%
\pgfpathlineto{\pgfqpoint{4.159273in}{1.569688in}}%
\pgfpathlineto{\pgfqpoint{4.163782in}{1.598447in}}%
\pgfpathlineto{\pgfqpoint{4.168291in}{2.101575in}}%
\pgfpathlineto{\pgfqpoint{4.172800in}{1.568913in}}%
\pgfpathlineto{\pgfqpoint{4.177309in}{1.846002in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{1.578625in}}%
\pgfpathlineto{\pgfqpoint{4.186327in}{1.688674in}}%
\pgfpathlineto{\pgfqpoint{4.190836in}{1.631134in}}%
\pgfpathlineto{\pgfqpoint{4.195345in}{1.726002in}}%
\pgfpathlineto{\pgfqpoint{4.199855in}{1.700248in}}%
\pgfpathlineto{\pgfqpoint{4.208873in}{1.583932in}}%
\pgfpathlineto{\pgfqpoint{4.213382in}{1.745712in}}%
\pgfpathlineto{\pgfqpoint{4.217891in}{1.659991in}}%
\pgfpathlineto{\pgfqpoint{4.222400in}{2.092458in}}%
\pgfpathlineto{\pgfqpoint{4.226909in}{1.550977in}}%
\pgfpathlineto{\pgfqpoint{4.231418in}{1.653543in}}%
\pgfpathlineto{\pgfqpoint{4.235927in}{1.607597in}}%
\pgfpathlineto{\pgfqpoint{4.240436in}{1.691519in}}%
\pgfpathlineto{\pgfqpoint{4.244945in}{1.609193in}}%
\pgfpathlineto{\pgfqpoint{4.253964in}{1.680597in}}%
\pgfpathlineto{\pgfqpoint{4.258473in}{1.580442in}}%
\pgfpathlineto{\pgfqpoint{4.262982in}{1.736862in}}%
\pgfpathlineto{\pgfqpoint{4.267491in}{1.556268in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{1.737295in}}%
\pgfpathlineto{\pgfqpoint{4.276509in}{1.601827in}}%
\pgfpathlineto{\pgfqpoint{4.281018in}{1.568786in}}%
\pgfpathlineto{\pgfqpoint{4.290036in}{1.586616in}}%
\pgfpathlineto{\pgfqpoint{4.294545in}{1.586567in}}%
\pgfpathlineto{\pgfqpoint{4.299055in}{1.669895in}}%
\pgfpathlineto{\pgfqpoint{4.303564in}{1.617687in}}%
\pgfpathlineto{\pgfqpoint{4.308073in}{1.756341in}}%
\pgfpathlineto{\pgfqpoint{4.312582in}{1.657221in}}%
\pgfpathlineto{\pgfqpoint{4.317091in}{1.766455in}}%
\pgfpathlineto{\pgfqpoint{4.321600in}{1.607037in}}%
\pgfpathlineto{\pgfqpoint{4.330618in}{1.897000in}}%
\pgfpathlineto{\pgfqpoint{4.335127in}{1.895411in}}%
\pgfpathlineto{\pgfqpoint{4.339636in}{1.739486in}}%
\pgfpathlineto{\pgfqpoint{4.344145in}{1.792206in}}%
\pgfpathlineto{\pgfqpoint{4.348655in}{1.643502in}}%
\pgfpathlineto{\pgfqpoint{4.353164in}{1.730969in}}%
\pgfpathlineto{\pgfqpoint{4.357673in}{1.580671in}}%
\pgfpathlineto{\pgfqpoint{4.362182in}{1.718428in}}%
\pgfpathlineto{\pgfqpoint{4.366691in}{1.809240in}}%
\pgfpathlineto{\pgfqpoint{4.371200in}{1.648763in}}%
\pgfpathlineto{\pgfqpoint{4.375709in}{1.654043in}}%
\pgfpathlineto{\pgfqpoint{4.380218in}{1.778149in}}%
\pgfpathlineto{\pgfqpoint{4.384727in}{2.285422in}}%
\pgfpathlineto{\pgfqpoint{4.389236in}{1.811998in}}%
\pgfpathlineto{\pgfqpoint{4.393745in}{1.670147in}}%
\pgfpathlineto{\pgfqpoint{4.398255in}{1.730809in}}%
\pgfpathlineto{\pgfqpoint{4.402764in}{1.628325in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{1.737656in}}%
\pgfpathlineto{\pgfqpoint{4.411782in}{1.645876in}}%
\pgfpathlineto{\pgfqpoint{4.416291in}{1.760944in}}%
\pgfpathlineto{\pgfqpoint{4.420800in}{1.743592in}}%
\pgfpathlineto{\pgfqpoint{4.425309in}{1.659638in}}%
\pgfpathlineto{\pgfqpoint{4.429818in}{1.635792in}}%
\pgfpathlineto{\pgfqpoint{4.434327in}{1.891628in}}%
\pgfpathlineto{\pgfqpoint{4.438836in}{1.862394in}}%
\pgfpathlineto{\pgfqpoint{4.443345in}{1.694223in}}%
\pgfpathlineto{\pgfqpoint{4.447855in}{1.706948in}}%
\pgfpathlineto{\pgfqpoint{4.452364in}{1.832973in}}%
\pgfpathlineto{\pgfqpoint{4.456873in}{1.760266in}}%
\pgfpathlineto{\pgfqpoint{4.461382in}{1.721890in}}%
\pgfpathlineto{\pgfqpoint{4.470400in}{1.823632in}}%
\pgfpathlineto{\pgfqpoint{4.474909in}{1.621610in}}%
\pgfpathlineto{\pgfqpoint{4.483927in}{1.756281in}}%
\pgfpathlineto{\pgfqpoint{4.488436in}{1.745689in}}%
\pgfpathlineto{\pgfqpoint{4.492945in}{1.952161in}}%
\pgfpathlineto{\pgfqpoint{4.497455in}{1.636096in}}%
\pgfpathlineto{\pgfqpoint{4.506473in}{1.726513in}}%
\pgfpathlineto{\pgfqpoint{4.510982in}{1.642297in}}%
\pgfpathlineto{\pgfqpoint{4.515491in}{1.700674in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{1.733435in}}%
\pgfpathlineto{\pgfqpoint{4.524509in}{1.797868in}}%
\pgfpathlineto{\pgfqpoint{4.529018in}{1.813260in}}%
\pgfpathlineto{\pgfqpoint{4.533527in}{1.846965in}}%
\pgfpathlineto{\pgfqpoint{4.538036in}{1.868650in}}%
\pgfpathlineto{\pgfqpoint{4.542545in}{1.936602in}}%
\pgfpathlineto{\pgfqpoint{4.547055in}{1.850824in}}%
\pgfpathlineto{\pgfqpoint{4.551564in}{1.726742in}}%
\pgfpathlineto{\pgfqpoint{4.556073in}{1.655665in}}%
\pgfpathlineto{\pgfqpoint{4.560582in}{1.791941in}}%
\pgfpathlineto{\pgfqpoint{4.565091in}{2.045713in}}%
\pgfpathlineto{\pgfqpoint{4.569600in}{1.883254in}}%
\pgfpathlineto{\pgfqpoint{4.574109in}{1.850218in}}%
\pgfpathlineto{\pgfqpoint{4.578618in}{1.761367in}}%
\pgfpathlineto{\pgfqpoint{4.583127in}{1.628076in}}%
\pgfpathlineto{\pgfqpoint{4.587636in}{1.719013in}}%
\pgfpathlineto{\pgfqpoint{4.592145in}{1.664056in}}%
\pgfpathlineto{\pgfqpoint{4.596655in}{1.709011in}}%
\pgfpathlineto{\pgfqpoint{4.601164in}{1.641534in}}%
\pgfpathlineto{\pgfqpoint{4.605673in}{2.013041in}}%
\pgfpathlineto{\pgfqpoint{4.610182in}{2.139233in}}%
\pgfpathlineto{\pgfqpoint{4.614691in}{1.717236in}}%
\pgfpathlineto{\pgfqpoint{4.619200in}{2.059693in}}%
\pgfpathlineto{\pgfqpoint{4.623709in}{1.920768in}}%
\pgfpathlineto{\pgfqpoint{4.628218in}{3.341238in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.688806in}}%
\pgfpathlineto{\pgfqpoint{4.637236in}{1.698577in}}%
\pgfpathlineto{\pgfqpoint{4.641745in}{1.777315in}}%
\pgfpathlineto{\pgfqpoint{4.646255in}{1.789543in}}%
\pgfpathlineto{\pgfqpoint{4.650764in}{1.749260in}}%
\pgfpathlineto{\pgfqpoint{4.655273in}{2.050907in}}%
\pgfpathlineto{\pgfqpoint{4.659782in}{1.850827in}}%
\pgfpathlineto{\pgfqpoint{4.664291in}{2.567617in}}%
\pgfpathlineto{\pgfqpoint{4.668800in}{3.608569in}}%
\pgfpathlineto{\pgfqpoint{4.673309in}{1.888440in}}%
\pgfpathlineto{\pgfqpoint{4.677818in}{2.302975in}}%
\pgfpathlineto{\pgfqpoint{4.682327in}{1.672100in}}%
\pgfpathlineto{\pgfqpoint{4.686836in}{1.868939in}}%
\pgfpathlineto{\pgfqpoint{4.691345in}{1.698887in}}%
\pgfpathlineto{\pgfqpoint{4.695855in}{1.946175in}}%
\pgfpathlineto{\pgfqpoint{4.700364in}{1.781496in}}%
\pgfpathlineto{\pgfqpoint{4.704873in}{1.960678in}}%
\pgfpathlineto{\pgfqpoint{4.709382in}{3.439548in}}%
\pgfpathlineto{\pgfqpoint{4.713891in}{2.132794in}}%
\pgfpathlineto{\pgfqpoint{4.718400in}{2.038032in}}%
\pgfpathlineto{\pgfqpoint{4.722909in}{2.528376in}}%
\pgfpathlineto{\pgfqpoint{4.727418in}{1.969538in}}%
\pgfpathlineto{\pgfqpoint{4.731927in}{2.055888in}}%
\pgfpathlineto{\pgfqpoint{4.736436in}{2.002918in}}%
\pgfpathlineto{\pgfqpoint{4.740945in}{2.068213in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{2.500878in}}%
\pgfpathlineto{\pgfqpoint{4.749964in}{1.877912in}}%
\pgfpathlineto{\pgfqpoint{4.754473in}{2.433281in}}%
\pgfpathlineto{\pgfqpoint{4.758982in}{1.646731in}}%
\pgfpathlineto{\pgfqpoint{4.763491in}{1.733054in}}%
\pgfpathlineto{\pgfqpoint{4.772509in}{1.680647in}}%
\pgfpathlineto{\pgfqpoint{4.777018in}{1.667363in}}%
\pgfpathlineto{\pgfqpoint{4.781527in}{1.774144in}}%
\pgfpathlineto{\pgfqpoint{4.786036in}{1.667667in}}%
\pgfpathlineto{\pgfqpoint{4.790545in}{1.745306in}}%
\pgfpathlineto{\pgfqpoint{4.795055in}{1.723303in}}%
\pgfpathlineto{\pgfqpoint{4.799564in}{1.684735in}}%
\pgfpathlineto{\pgfqpoint{4.804073in}{2.945610in}}%
\pgfpathlineto{\pgfqpoint{4.808582in}{1.737933in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{1.719293in}}%
\pgfpathlineto{\pgfqpoint{4.817600in}{1.681052in}}%
\pgfpathlineto{\pgfqpoint{4.822109in}{1.821342in}}%
\pgfpathlineto{\pgfqpoint{4.826618in}{2.879372in}}%
\pgfpathlineto{\pgfqpoint{4.831127in}{1.813601in}}%
\pgfpathlineto{\pgfqpoint{4.835636in}{1.863270in}}%
\pgfpathlineto{\pgfqpoint{4.840145in}{1.877286in}}%
\pgfpathlineto{\pgfqpoint{4.844655in}{2.411906in}}%
\pgfpathlineto{\pgfqpoint{4.849164in}{1.884153in}}%
\pgfpathlineto{\pgfqpoint{4.853673in}{1.890967in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{1.949545in}}%
\pgfpathlineto{\pgfqpoint{4.862691in}{2.157696in}}%
\pgfpathlineto{\pgfqpoint{4.867200in}{3.013852in}}%
\pgfpathlineto{\pgfqpoint{4.876218in}{1.898273in}}%
\pgfpathlineto{\pgfqpoint{4.880727in}{1.845479in}}%
\pgfpathlineto{\pgfqpoint{4.885236in}{2.191759in}}%
\pgfpathlineto{\pgfqpoint{4.889745in}{1.744436in}}%
\pgfpathlineto{\pgfqpoint{4.894255in}{1.908183in}}%
\pgfpathlineto{\pgfqpoint{4.898764in}{1.858315in}}%
\pgfpathlineto{\pgfqpoint{4.903273in}{1.778085in}}%
\pgfpathlineto{\pgfqpoint{4.907782in}{1.856376in}}%
\pgfpathlineto{\pgfqpoint{4.912291in}{1.877350in}}%
\pgfpathlineto{\pgfqpoint{4.916800in}{2.013279in}}%
\pgfpathlineto{\pgfqpoint{4.921309in}{1.750726in}}%
\pgfpathlineto{\pgfqpoint{4.925818in}{1.771337in}}%
\pgfpathlineto{\pgfqpoint{4.930327in}{1.906369in}}%
\pgfpathlineto{\pgfqpoint{4.934836in}{1.766057in}}%
\pgfpathlineto{\pgfqpoint{4.939345in}{1.874867in}}%
\pgfpathlineto{\pgfqpoint{4.943855in}{1.890230in}}%
\pgfpathlineto{\pgfqpoint{4.948364in}{1.960676in}}%
\pgfpathlineto{\pgfqpoint{4.952873in}{1.785191in}}%
\pgfpathlineto{\pgfqpoint{4.957382in}{1.778345in}}%
\pgfpathlineto{\pgfqpoint{4.966400in}{2.338968in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{1.815548in}}%
\pgfpathlineto{\pgfqpoint{4.975418in}{1.799647in}}%
\pgfpathlineto{\pgfqpoint{4.979927in}{2.071158in}}%
\pgfpathlineto{\pgfqpoint{4.984436in}{1.807883in}}%
\pgfpathlineto{\pgfqpoint{4.988945in}{1.862487in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{1.877489in}}%
\pgfpathlineto{\pgfqpoint{4.997964in}{1.787446in}}%
\pgfpathlineto{\pgfqpoint{5.002473in}{1.968166in}}%
\pgfpathlineto{\pgfqpoint{5.006982in}{1.804960in}}%
\pgfpathlineto{\pgfqpoint{5.011491in}{1.880214in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.844083in}}%
\pgfpathlineto{\pgfqpoint{5.020509in}{2.140984in}}%
\pgfpathlineto{\pgfqpoint{5.025018in}{2.212976in}}%
\pgfpathlineto{\pgfqpoint{5.029527in}{1.752961in}}%
\pgfpathlineto{\pgfqpoint{5.034036in}{1.896433in}}%
\pgfpathlineto{\pgfqpoint{5.038545in}{1.913746in}}%
\pgfpathlineto{\pgfqpoint{5.043055in}{1.907368in}}%
\pgfpathlineto{\pgfqpoint{5.047564in}{1.904428in}}%
\pgfpathlineto{\pgfqpoint{5.052073in}{1.859532in}}%
\pgfpathlineto{\pgfqpoint{5.056582in}{2.173552in}}%
\pgfpathlineto{\pgfqpoint{5.061091in}{2.168989in}}%
\pgfpathlineto{\pgfqpoint{5.065600in}{1.928290in}}%
\pgfpathlineto{\pgfqpoint{5.070109in}{1.946721in}}%
\pgfpathlineto{\pgfqpoint{5.074618in}{2.153925in}}%
\pgfpathlineto{\pgfqpoint{5.079127in}{1.933276in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{2.362108in}}%
\pgfpathlineto{\pgfqpoint{5.088145in}{1.945045in}}%
\pgfpathlineto{\pgfqpoint{5.092655in}{1.916220in}}%
\pgfpathlineto{\pgfqpoint{5.097164in}{2.391229in}}%
\pgfpathlineto{\pgfqpoint{5.101673in}{2.194043in}}%
\pgfpathlineto{\pgfqpoint{5.106182in}{1.833279in}}%
\pgfpathlineto{\pgfqpoint{5.110691in}{1.819269in}}%
\pgfpathlineto{\pgfqpoint{5.115200in}{1.963213in}}%
\pgfpathlineto{\pgfqpoint{5.119709in}{1.868576in}}%
\pgfpathlineto{\pgfqpoint{5.124218in}{1.806522in}}%
\pgfpathlineto{\pgfqpoint{5.128727in}{2.141866in}}%
\pgfpathlineto{\pgfqpoint{5.133236in}{1.811166in}}%
\pgfpathlineto{\pgfqpoint{5.142255in}{1.935939in}}%
\pgfpathlineto{\pgfqpoint{5.146764in}{2.308577in}}%
\pgfpathlineto{\pgfqpoint{5.151273in}{2.278335in}}%
\pgfpathlineto{\pgfqpoint{5.155782in}{3.613591in}}%
\pgfpathlineto{\pgfqpoint{5.160291in}{2.405358in}}%
\pgfpathlineto{\pgfqpoint{5.164800in}{2.377921in}}%
\pgfpathlineto{\pgfqpoint{5.169309in}{2.004409in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{2.113869in}}%
\pgfpathlineto{\pgfqpoint{5.178327in}{2.253097in}}%
\pgfpathlineto{\pgfqpoint{5.182836in}{2.153815in}}%
\pgfpathlineto{\pgfqpoint{5.187345in}{2.118587in}}%
\pgfpathlineto{\pgfqpoint{5.191855in}{2.265879in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{2.355082in}}%
\pgfpathlineto{\pgfqpoint{5.200873in}{1.853988in}}%
\pgfpathlineto{\pgfqpoint{5.205382in}{2.021300in}}%
\pgfpathlineto{\pgfqpoint{5.209891in}{2.139705in}}%
\pgfpathlineto{\pgfqpoint{5.214400in}{2.030649in}}%
\pgfpathlineto{\pgfqpoint{5.218909in}{1.858827in}}%
\pgfpathlineto{\pgfqpoint{5.223418in}{2.185181in}}%
\pgfpathlineto{\pgfqpoint{5.227927in}{1.947320in}}%
\pgfpathlineto{\pgfqpoint{5.232436in}{2.096575in}}%
\pgfpathlineto{\pgfqpoint{5.236945in}{1.943032in}}%
\pgfpathlineto{\pgfqpoint{5.245964in}{2.826887in}}%
\pgfpathlineto{\pgfqpoint{5.250473in}{2.454176in}}%
\pgfpathlineto{\pgfqpoint{5.254982in}{1.890986in}}%
\pgfpathlineto{\pgfqpoint{5.259491in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{2.439205in}}%
\pgfpathlineto{\pgfqpoint{5.268509in}{2.515106in}}%
\pgfpathlineto{\pgfqpoint{5.273018in}{1.908271in}}%
\pgfpathlineto{\pgfqpoint{5.277527in}{1.922504in}}%
\pgfpathlineto{\pgfqpoint{5.282036in}{2.400830in}}%
\pgfpathlineto{\pgfqpoint{5.286545in}{2.224674in}}%
\pgfpathlineto{\pgfqpoint{5.291055in}{2.459873in}}%
\pgfpathlineto{\pgfqpoint{5.295564in}{1.850299in}}%
\pgfpathlineto{\pgfqpoint{5.300073in}{1.866727in}}%
\pgfpathlineto{\pgfqpoint{5.304582in}{1.916590in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{2.227165in}}%
\pgfpathlineto{\pgfqpoint{5.313600in}{2.706246in}}%
\pgfpathlineto{\pgfqpoint{5.318109in}{2.052634in}}%
\pgfpathlineto{\pgfqpoint{5.322618in}{2.135386in}}%
\pgfpathlineto{\pgfqpoint{5.327127in}{2.063619in}}%
\pgfpathlineto{\pgfqpoint{5.331636in}{2.019758in}}%
\pgfpathlineto{\pgfqpoint{5.336145in}{2.094070in}}%
\pgfpathlineto{\pgfqpoint{5.340655in}{2.298212in}}%
\pgfpathlineto{\pgfqpoint{5.345164in}{2.274074in}}%
\pgfpathlineto{\pgfqpoint{5.349673in}{2.160422in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{2.097305in}}%
\pgfpathlineto{\pgfqpoint{5.358691in}{2.859724in}}%
\pgfpathlineto{\pgfqpoint{5.363200in}{1.906501in}}%
\pgfpathlineto{\pgfqpoint{5.367709in}{3.464417in}}%
\pgfpathlineto{\pgfqpoint{5.372218in}{2.190108in}}%
\pgfpathlineto{\pgfqpoint{5.376727in}{1.953229in}}%
\pgfpathlineto{\pgfqpoint{5.381236in}{1.965571in}}%
\pgfpathlineto{\pgfqpoint{5.385745in}{2.114387in}}%
\pgfpathlineto{\pgfqpoint{5.390255in}{1.885125in}}%
\pgfpathlineto{\pgfqpoint{5.394764in}{2.059344in}}%
\pgfpathlineto{\pgfqpoint{5.399273in}{1.940458in}}%
\pgfpathlineto{\pgfqpoint{5.403782in}{2.130857in}}%
\pgfpathlineto{\pgfqpoint{5.408291in}{2.037750in}}%
\pgfpathlineto{\pgfqpoint{5.412800in}{2.044553in}}%
\pgfpathlineto{\pgfqpoint{5.417309in}{2.414599in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{1.902863in}}%
\pgfpathlineto{\pgfqpoint{5.426327in}{1.951048in}}%
\pgfpathlineto{\pgfqpoint{5.430836in}{2.547924in}}%
\pgfpathlineto{\pgfqpoint{5.435345in}{1.970884in}}%
\pgfpathlineto{\pgfqpoint{5.439855in}{2.056904in}}%
\pgfpathlineto{\pgfqpoint{5.444364in}{1.941854in}}%
\pgfpathlineto{\pgfqpoint{5.448873in}{2.268030in}}%
\pgfpathlineto{\pgfqpoint{5.453382in}{2.222044in}}%
\pgfpathlineto{\pgfqpoint{5.457891in}{2.371110in}}%
\pgfpathlineto{\pgfqpoint{5.462400in}{1.941594in}}%
\pgfpathlineto{\pgfqpoint{5.466909in}{1.986615in}}%
\pgfpathlineto{\pgfqpoint{5.471418in}{2.085893in}}%
\pgfpathlineto{\pgfqpoint{5.475927in}{2.330503in}}%
\pgfpathlineto{\pgfqpoint{5.480436in}{1.946494in}}%
\pgfpathlineto{\pgfqpoint{5.484945in}{2.292637in}}%
\pgfpathlineto{\pgfqpoint{5.489455in}{2.255184in}}%
\pgfpathlineto{\pgfqpoint{5.493964in}{2.176015in}}%
\pgfpathlineto{\pgfqpoint{5.498473in}{2.003874in}}%
\pgfpathlineto{\pgfqpoint{5.502982in}{2.178017in}}%
\pgfpathlineto{\pgfqpoint{5.507491in}{1.972129in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{1.937322in}}%
\pgfpathlineto{\pgfqpoint{5.516509in}{1.949773in}}%
\pgfpathlineto{\pgfqpoint{5.521018in}{1.918222in}}%
\pgfpathlineto{\pgfqpoint{5.525527in}{1.979878in}}%
\pgfpathlineto{\pgfqpoint{5.530036in}{1.933340in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.461600in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.461600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\ttfamily\fontsize{12.000000}{14.400000}\selectfont Quick Sort Time vs Input size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.908286in}}%
\pgfpathlineto{\pgfqpoint{1.759758in}{3.908286in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.787535in}{3.908286in}}{\pgfqpoint{1.787535in}{3.936063in}}%
\pgfpathlineto{\pgfqpoint{1.787535in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.787535in}{4.154556in}}{\pgfqpoint{1.759758in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.936063in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.908286in}}{\pgfqpoint{0.897222in}{3.908286in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.908286in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.041342in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.041342in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.041342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.992731in,left,base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Quick}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
