%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/dbk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.020945in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.020945in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.922764in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.922764in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824582in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824582in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726400in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726400in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.628218in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.628218in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.530036in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.530036in,y=0.430778in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240063in,,top]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Size of Array}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.681638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451923in, y=0.628503in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.355753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451923in, y=1.302619in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.029869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451923in, y=1.976734in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.703984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451923in, y=2.650850in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.378099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451923in, y=3.324965in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.052215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451923in, y=3.999080in, left, base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.396368in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=4.265667in,left,base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont 1e9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.043491in}{0.696898in}}%
\pgfpathlineto{\pgfqpoint{1.052509in}{0.701884in}}%
\pgfpathlineto{\pgfqpoint{1.057018in}{0.700149in}}%
\pgfpathlineto{\pgfqpoint{1.061527in}{0.699838in}}%
\pgfpathlineto{\pgfqpoint{1.066036in}{0.702509in}}%
\pgfpathlineto{\pgfqpoint{1.075055in}{0.699555in}}%
\pgfpathlineto{\pgfqpoint{1.079564in}{0.702772in}}%
\pgfpathlineto{\pgfqpoint{1.084073in}{0.704066in}}%
\pgfpathlineto{\pgfqpoint{1.088582in}{0.703963in}}%
\pgfpathlineto{\pgfqpoint{1.093091in}{0.700661in}}%
\pgfpathlineto{\pgfqpoint{1.102109in}{0.706978in}}%
\pgfpathlineto{\pgfqpoint{1.106618in}{0.706091in}}%
\pgfpathlineto{\pgfqpoint{1.111127in}{0.701581in}}%
\pgfpathlineto{\pgfqpoint{1.120145in}{0.706833in}}%
\pgfpathlineto{\pgfqpoint{1.124655in}{0.704887in}}%
\pgfpathlineto{\pgfqpoint{1.129164in}{0.707088in}}%
\pgfpathlineto{\pgfqpoint{1.133673in}{0.704299in}}%
\pgfpathlineto{\pgfqpoint{1.151709in}{0.706232in}}%
\pgfpathlineto{\pgfqpoint{1.156218in}{0.708529in}}%
\pgfpathlineto{\pgfqpoint{1.160727in}{0.705986in}}%
\pgfpathlineto{\pgfqpoint{1.165236in}{0.709093in}}%
\pgfpathlineto{\pgfqpoint{1.169745in}{0.706716in}}%
\pgfpathlineto{\pgfqpoint{1.174255in}{0.710379in}}%
\pgfpathlineto{\pgfqpoint{1.178764in}{0.712343in}}%
\pgfpathlineto{\pgfqpoint{1.187782in}{0.709950in}}%
\pgfpathlineto{\pgfqpoint{1.192291in}{0.713385in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{0.713906in}}%
\pgfpathlineto{\pgfqpoint{1.201309in}{0.717257in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{0.717629in}}%
\pgfpathlineto{\pgfqpoint{1.219345in}{0.710821in}}%
\pgfpathlineto{\pgfqpoint{1.223855in}{0.740447in}}%
\pgfpathlineto{\pgfqpoint{1.228364in}{0.712856in}}%
\pgfpathlineto{\pgfqpoint{1.232873in}{0.714475in}}%
\pgfpathlineto{\pgfqpoint{1.237382in}{0.718430in}}%
\pgfpathlineto{\pgfqpoint{1.241891in}{0.759569in}}%
\pgfpathlineto{\pgfqpoint{1.246400in}{0.716938in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.715265in}}%
\pgfpathlineto{\pgfqpoint{1.259927in}{0.721535in}}%
\pgfpathlineto{\pgfqpoint{1.264436in}{0.717531in}}%
\pgfpathlineto{\pgfqpoint{1.268945in}{0.718014in}}%
\pgfpathlineto{\pgfqpoint{1.277964in}{0.722116in}}%
\pgfpathlineto{\pgfqpoint{1.282473in}{0.718955in}}%
\pgfpathlineto{\pgfqpoint{1.286982in}{0.721544in}}%
\pgfpathlineto{\pgfqpoint{1.291491in}{0.719766in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.722148in}}%
\pgfpathlineto{\pgfqpoint{1.300509in}{0.718305in}}%
\pgfpathlineto{\pgfqpoint{1.305018in}{0.720864in}}%
\pgfpathlineto{\pgfqpoint{1.318545in}{0.721051in}}%
\pgfpathlineto{\pgfqpoint{1.332073in}{0.722615in}}%
\pgfpathlineto{\pgfqpoint{1.336582in}{0.726899in}}%
\pgfpathlineto{\pgfqpoint{1.341091in}{0.757931in}}%
\pgfpathlineto{\pgfqpoint{1.350109in}{0.771519in}}%
\pgfpathlineto{\pgfqpoint{1.354618in}{0.785927in}}%
\pgfpathlineto{\pgfqpoint{1.359127in}{0.780351in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{0.793269in}}%
\pgfpathlineto{\pgfqpoint{1.368145in}{0.800660in}}%
\pgfpathlineto{\pgfqpoint{1.372655in}{0.755042in}}%
\pgfpathlineto{\pgfqpoint{1.377164in}{0.754288in}}%
\pgfpathlineto{\pgfqpoint{1.381673in}{0.751317in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{0.754522in}}%
\pgfpathlineto{\pgfqpoint{1.395200in}{0.802185in}}%
\pgfpathlineto{\pgfqpoint{1.399709in}{0.789945in}}%
\pgfpathlineto{\pgfqpoint{1.404218in}{0.733158in}}%
\pgfpathlineto{\pgfqpoint{1.408727in}{0.732624in}}%
\pgfpathlineto{\pgfqpoint{1.413236in}{0.744490in}}%
\pgfpathlineto{\pgfqpoint{1.417745in}{0.732598in}}%
\pgfpathlineto{\pgfqpoint{1.444800in}{0.735395in}}%
\pgfpathlineto{\pgfqpoint{1.462836in}{0.737441in}}%
\pgfpathlineto{\pgfqpoint{1.485382in}{0.743019in}}%
\pgfpathlineto{\pgfqpoint{1.489891in}{0.741970in}}%
\pgfpathlineto{\pgfqpoint{1.494400in}{0.745421in}}%
\pgfpathlineto{\pgfqpoint{1.498909in}{0.743264in}}%
\pgfpathlineto{\pgfqpoint{1.503418in}{0.751604in}}%
\pgfpathlineto{\pgfqpoint{1.507927in}{0.836791in}}%
\pgfpathlineto{\pgfqpoint{1.512436in}{0.828021in}}%
\pgfpathlineto{\pgfqpoint{1.516945in}{0.744512in}}%
\pgfpathlineto{\pgfqpoint{1.525964in}{0.746743in}}%
\pgfpathlineto{\pgfqpoint{1.534982in}{0.746334in}}%
\pgfpathlineto{\pgfqpoint{1.539491in}{0.755248in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{0.754166in}}%
\pgfpathlineto{\pgfqpoint{1.548509in}{0.757012in}}%
\pgfpathlineto{\pgfqpoint{1.553018in}{0.757136in}}%
\pgfpathlineto{\pgfqpoint{1.557527in}{0.759499in}}%
\pgfpathlineto{\pgfqpoint{1.562036in}{0.750822in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{0.756340in}}%
\pgfpathlineto{\pgfqpoint{1.571055in}{0.766184in}}%
\pgfpathlineto{\pgfqpoint{1.575564in}{0.759079in}}%
\pgfpathlineto{\pgfqpoint{1.580073in}{0.761168in}}%
\pgfpathlineto{\pgfqpoint{1.584582in}{0.769778in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{0.800976in}}%
\pgfpathlineto{\pgfqpoint{1.593600in}{0.796748in}}%
\pgfpathlineto{\pgfqpoint{1.602618in}{0.779940in}}%
\pgfpathlineto{\pgfqpoint{1.607127in}{0.798137in}}%
\pgfpathlineto{\pgfqpoint{1.611636in}{0.828918in}}%
\pgfpathlineto{\pgfqpoint{1.616145in}{0.835081in}}%
\pgfpathlineto{\pgfqpoint{1.620655in}{0.853650in}}%
\pgfpathlineto{\pgfqpoint{1.629673in}{0.781909in}}%
\pgfpathlineto{\pgfqpoint{1.634182in}{0.776885in}}%
\pgfpathlineto{\pgfqpoint{1.638691in}{0.761230in}}%
\pgfpathlineto{\pgfqpoint{1.643200in}{0.765871in}}%
\pgfpathlineto{\pgfqpoint{1.647709in}{0.762001in}}%
\pgfpathlineto{\pgfqpoint{1.652218in}{0.766017in}}%
\pgfpathlineto{\pgfqpoint{1.656727in}{0.766456in}}%
\pgfpathlineto{\pgfqpoint{1.661236in}{0.769168in}}%
\pgfpathlineto{\pgfqpoint{1.665745in}{0.769728in}}%
\pgfpathlineto{\pgfqpoint{1.670255in}{0.832604in}}%
\pgfpathlineto{\pgfqpoint{1.674764in}{0.810059in}}%
\pgfpathlineto{\pgfqpoint{1.679273in}{0.862794in}}%
\pgfpathlineto{\pgfqpoint{1.683782in}{0.768561in}}%
\pgfpathlineto{\pgfqpoint{1.688291in}{0.780491in}}%
\pgfpathlineto{\pgfqpoint{1.692800in}{0.780763in}}%
\pgfpathlineto{\pgfqpoint{1.697309in}{0.783689in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{0.803574in}}%
\pgfpathlineto{\pgfqpoint{1.706327in}{0.805754in}}%
\pgfpathlineto{\pgfqpoint{1.710836in}{0.801302in}}%
\pgfpathlineto{\pgfqpoint{1.715345in}{0.813881in}}%
\pgfpathlineto{\pgfqpoint{1.719855in}{0.795488in}}%
\pgfpathlineto{\pgfqpoint{1.724364in}{0.784630in}}%
\pgfpathlineto{\pgfqpoint{1.728873in}{0.783055in}}%
\pgfpathlineto{\pgfqpoint{1.733382in}{0.779140in}}%
\pgfpathlineto{\pgfqpoint{1.737891in}{0.783416in}}%
\pgfpathlineto{\pgfqpoint{1.742400in}{0.782974in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{0.786177in}}%
\pgfpathlineto{\pgfqpoint{1.751418in}{0.865025in}}%
\pgfpathlineto{\pgfqpoint{1.755927in}{0.847214in}}%
\pgfpathlineto{\pgfqpoint{1.760436in}{0.818296in}}%
\pgfpathlineto{\pgfqpoint{1.764945in}{0.798659in}}%
\pgfpathlineto{\pgfqpoint{1.769455in}{0.795218in}}%
\pgfpathlineto{\pgfqpoint{1.773964in}{0.797221in}}%
\pgfpathlineto{\pgfqpoint{1.778473in}{0.801826in}}%
\pgfpathlineto{\pgfqpoint{1.782982in}{0.916298in}}%
\pgfpathlineto{\pgfqpoint{1.787491in}{0.819952in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{0.867586in}}%
\pgfpathlineto{\pgfqpoint{1.796509in}{0.856392in}}%
\pgfpathlineto{\pgfqpoint{1.801018in}{0.812481in}}%
\pgfpathlineto{\pgfqpoint{1.805527in}{0.867671in}}%
\pgfpathlineto{\pgfqpoint{1.810036in}{0.805659in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{0.800335in}}%
\pgfpathlineto{\pgfqpoint{1.819055in}{0.837768in}}%
\pgfpathlineto{\pgfqpoint{1.823564in}{0.815179in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{0.804828in}}%
\pgfpathlineto{\pgfqpoint{1.832582in}{0.802270in}}%
\pgfpathlineto{\pgfqpoint{1.837091in}{0.817640in}}%
\pgfpathlineto{\pgfqpoint{1.841600in}{0.808969in}}%
\pgfpathlineto{\pgfqpoint{1.846109in}{0.803984in}}%
\pgfpathlineto{\pgfqpoint{1.850618in}{0.868988in}}%
\pgfpathlineto{\pgfqpoint{1.855127in}{0.877705in}}%
\pgfpathlineto{\pgfqpoint{1.859636in}{0.828951in}}%
\pgfpathlineto{\pgfqpoint{1.864145in}{0.801940in}}%
\pgfpathlineto{\pgfqpoint{1.877673in}{0.808087in}}%
\pgfpathlineto{\pgfqpoint{1.882182in}{0.887683in}}%
\pgfpathlineto{\pgfqpoint{1.886691in}{0.813353in}}%
\pgfpathlineto{\pgfqpoint{1.891200in}{0.808374in}}%
\pgfpathlineto{\pgfqpoint{1.895709in}{0.811580in}}%
\pgfpathlineto{\pgfqpoint{1.900218in}{0.849111in}}%
\pgfpathlineto{\pgfqpoint{1.904727in}{0.918212in}}%
\pgfpathlineto{\pgfqpoint{1.909236in}{0.828820in}}%
\pgfpathlineto{\pgfqpoint{1.913745in}{0.819033in}}%
\pgfpathlineto{\pgfqpoint{1.918255in}{0.813816in}}%
\pgfpathlineto{\pgfqpoint{1.922764in}{0.817065in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.817369in}}%
\pgfpathlineto{\pgfqpoint{1.931782in}{0.819648in}}%
\pgfpathlineto{\pgfqpoint{1.940800in}{0.820220in}}%
\pgfpathlineto{\pgfqpoint{1.945309in}{0.823123in}}%
\pgfpathlineto{\pgfqpoint{1.949818in}{0.829282in}}%
\pgfpathlineto{\pgfqpoint{1.954327in}{0.878960in}}%
\pgfpathlineto{\pgfqpoint{1.958836in}{0.836443in}}%
\pgfpathlineto{\pgfqpoint{1.963345in}{0.840845in}}%
\pgfpathlineto{\pgfqpoint{1.967855in}{0.826589in}}%
\pgfpathlineto{\pgfqpoint{1.972364in}{0.842245in}}%
\pgfpathlineto{\pgfqpoint{1.976873in}{0.882890in}}%
\pgfpathlineto{\pgfqpoint{1.981382in}{0.831349in}}%
\pgfpathlineto{\pgfqpoint{1.985891in}{0.861487in}}%
\pgfpathlineto{\pgfqpoint{1.990400in}{0.876021in}}%
\pgfpathlineto{\pgfqpoint{1.994909in}{0.835321in}}%
\pgfpathlineto{\pgfqpoint{1.999418in}{0.833227in}}%
\pgfpathlineto{\pgfqpoint{2.003927in}{0.837496in}}%
\pgfpathlineto{\pgfqpoint{2.008436in}{0.862449in}}%
\pgfpathlineto{\pgfqpoint{2.012945in}{0.843040in}}%
\pgfpathlineto{\pgfqpoint{2.017455in}{0.853831in}}%
\pgfpathlineto{\pgfqpoint{2.021964in}{0.850063in}}%
\pgfpathlineto{\pgfqpoint{2.030982in}{0.869116in}}%
\pgfpathlineto{\pgfqpoint{2.035491in}{0.852141in}}%
\pgfpathlineto{\pgfqpoint{2.044509in}{0.878882in}}%
\pgfpathlineto{\pgfqpoint{2.049018in}{0.888850in}}%
\pgfpathlineto{\pgfqpoint{2.053527in}{0.961758in}}%
\pgfpathlineto{\pgfqpoint{2.058036in}{0.867284in}}%
\pgfpathlineto{\pgfqpoint{2.062545in}{0.865822in}}%
\pgfpathlineto{\pgfqpoint{2.067055in}{0.866734in}}%
\pgfpathlineto{\pgfqpoint{2.071564in}{0.862768in}}%
\pgfpathlineto{\pgfqpoint{2.076073in}{0.862538in}}%
\pgfpathlineto{\pgfqpoint{2.080582in}{0.871301in}}%
\pgfpathlineto{\pgfqpoint{2.085091in}{0.929115in}}%
\pgfpathlineto{\pgfqpoint{2.089600in}{0.861048in}}%
\pgfpathlineto{\pgfqpoint{2.094109in}{0.905749in}}%
\pgfpathlineto{\pgfqpoint{2.098618in}{0.866103in}}%
\pgfpathlineto{\pgfqpoint{2.103127in}{0.897385in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{1.028388in}}%
\pgfpathlineto{\pgfqpoint{2.112145in}{0.880894in}}%
\pgfpathlineto{\pgfqpoint{2.116655in}{0.919153in}}%
\pgfpathlineto{\pgfqpoint{2.121164in}{0.984006in}}%
\pgfpathlineto{\pgfqpoint{2.125673in}{0.922108in}}%
\pgfpathlineto{\pgfqpoint{2.130182in}{0.995104in}}%
\pgfpathlineto{\pgfqpoint{2.134691in}{1.169749in}}%
\pgfpathlineto{\pgfqpoint{2.139200in}{1.070746in}}%
\pgfpathlineto{\pgfqpoint{2.143709in}{0.930990in}}%
\pgfpathlineto{\pgfqpoint{2.148218in}{0.907352in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{0.873114in}}%
\pgfpathlineto{\pgfqpoint{2.157236in}{0.901512in}}%
\pgfpathlineto{\pgfqpoint{2.161745in}{0.915756in}}%
\pgfpathlineto{\pgfqpoint{2.166255in}{1.012170in}}%
\pgfpathlineto{\pgfqpoint{2.170764in}{0.938369in}}%
\pgfpathlineto{\pgfqpoint{2.175273in}{1.091710in}}%
\pgfpathlineto{\pgfqpoint{2.184291in}{0.918887in}}%
\pgfpathlineto{\pgfqpoint{2.188800in}{1.098095in}}%
\pgfpathlineto{\pgfqpoint{2.193309in}{1.059099in}}%
\pgfpathlineto{\pgfqpoint{2.197818in}{1.171782in}}%
\pgfpathlineto{\pgfqpoint{2.206836in}{0.933659in}}%
\pgfpathlineto{\pgfqpoint{2.211345in}{1.051931in}}%
\pgfpathlineto{\pgfqpoint{2.215855in}{0.924900in}}%
\pgfpathlineto{\pgfqpoint{2.220364in}{0.950241in}}%
\pgfpathlineto{\pgfqpoint{2.224873in}{0.954666in}}%
\pgfpathlineto{\pgfqpoint{2.229382in}{0.974651in}}%
\pgfpathlineto{\pgfqpoint{2.233891in}{0.933315in}}%
\pgfpathlineto{\pgfqpoint{2.238400in}{0.932227in}}%
\pgfpathlineto{\pgfqpoint{2.242909in}{0.937308in}}%
\pgfpathlineto{\pgfqpoint{2.247418in}{0.929581in}}%
\pgfpathlineto{\pgfqpoint{2.251927in}{0.927040in}}%
\pgfpathlineto{\pgfqpoint{2.260945in}{0.929404in}}%
\pgfpathlineto{\pgfqpoint{2.265455in}{0.945642in}}%
\pgfpathlineto{\pgfqpoint{2.269964in}{0.973779in}}%
\pgfpathlineto{\pgfqpoint{2.274473in}{0.943097in}}%
\pgfpathlineto{\pgfqpoint{2.278982in}{0.983080in}}%
\pgfpathlineto{\pgfqpoint{2.283491in}{0.932071in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{0.932038in}}%
\pgfpathlineto{\pgfqpoint{2.292509in}{0.946136in}}%
\pgfpathlineto{\pgfqpoint{2.297018in}{0.955212in}}%
\pgfpathlineto{\pgfqpoint{2.301527in}{0.938781in}}%
\pgfpathlineto{\pgfqpoint{2.306036in}{0.953306in}}%
\pgfpathlineto{\pgfqpoint{2.310545in}{0.954620in}}%
\pgfpathlineto{\pgfqpoint{2.315055in}{0.941953in}}%
\pgfpathlineto{\pgfqpoint{2.319564in}{1.070083in}}%
\pgfpathlineto{\pgfqpoint{2.324073in}{0.954852in}}%
\pgfpathlineto{\pgfqpoint{2.328582in}{0.960447in}}%
\pgfpathlineto{\pgfqpoint{2.333091in}{0.961225in}}%
\pgfpathlineto{\pgfqpoint{2.337600in}{0.950332in}}%
\pgfpathlineto{\pgfqpoint{2.342109in}{0.949321in}}%
\pgfpathlineto{\pgfqpoint{2.346618in}{0.954574in}}%
\pgfpathlineto{\pgfqpoint{2.351127in}{0.965737in}}%
\pgfpathlineto{\pgfqpoint{2.355636in}{0.962194in}}%
\pgfpathlineto{\pgfqpoint{2.360145in}{0.973683in}}%
\pgfpathlineto{\pgfqpoint{2.364655in}{0.966743in}}%
\pgfpathlineto{\pgfqpoint{2.369164in}{0.980725in}}%
\pgfpathlineto{\pgfqpoint{2.373673in}{0.970312in}}%
\pgfpathlineto{\pgfqpoint{2.382691in}{0.978184in}}%
\pgfpathlineto{\pgfqpoint{2.387200in}{0.972166in}}%
\pgfpathlineto{\pgfqpoint{2.391709in}{0.979663in}}%
\pgfpathlineto{\pgfqpoint{2.396218in}{1.006432in}}%
\pgfpathlineto{\pgfqpoint{2.400727in}{1.022329in}}%
\pgfpathlineto{\pgfqpoint{2.405236in}{0.985888in}}%
\pgfpathlineto{\pgfqpoint{2.409745in}{0.983155in}}%
\pgfpathlineto{\pgfqpoint{2.414255in}{0.987320in}}%
\pgfpathlineto{\pgfqpoint{2.418764in}{0.977746in}}%
\pgfpathlineto{\pgfqpoint{2.423273in}{0.987330in}}%
\pgfpathlineto{\pgfqpoint{2.427782in}{1.014571in}}%
\pgfpathlineto{\pgfqpoint{2.432291in}{0.972428in}}%
\pgfpathlineto{\pgfqpoint{2.436800in}{0.993636in}}%
\pgfpathlineto{\pgfqpoint{2.441309in}{0.998205in}}%
\pgfpathlineto{\pgfqpoint{2.450327in}{1.013658in}}%
\pgfpathlineto{\pgfqpoint{2.454836in}{1.010343in}}%
\pgfpathlineto{\pgfqpoint{2.459345in}{1.033809in}}%
\pgfpathlineto{\pgfqpoint{2.463855in}{1.003948in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{1.011492in}}%
\pgfpathlineto{\pgfqpoint{2.472873in}{0.993445in}}%
\pgfpathlineto{\pgfqpoint{2.477382in}{1.043703in}}%
\pgfpathlineto{\pgfqpoint{2.481891in}{1.055869in}}%
\pgfpathlineto{\pgfqpoint{2.486400in}{1.020223in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{1.020641in}}%
\pgfpathlineto{\pgfqpoint{2.499927in}{1.028321in}}%
\pgfpathlineto{\pgfqpoint{2.504436in}{1.014875in}}%
\pgfpathlineto{\pgfqpoint{2.508945in}{1.022715in}}%
\pgfpathlineto{\pgfqpoint{2.513455in}{1.009562in}}%
\pgfpathlineto{\pgfqpoint{2.517964in}{1.024920in}}%
\pgfpathlineto{\pgfqpoint{2.522473in}{1.019445in}}%
\pgfpathlineto{\pgfqpoint{2.526982in}{1.057069in}}%
\pgfpathlineto{\pgfqpoint{2.531491in}{1.029275in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{1.030035in}}%
\pgfpathlineto{\pgfqpoint{2.540509in}{1.022689in}}%
\pgfpathlineto{\pgfqpoint{2.545018in}{1.031190in}}%
\pgfpathlineto{\pgfqpoint{2.549527in}{1.030567in}}%
\pgfpathlineto{\pgfqpoint{2.554036in}{1.034983in}}%
\pgfpathlineto{\pgfqpoint{2.558545in}{1.034084in}}%
\pgfpathlineto{\pgfqpoint{2.563055in}{1.062805in}}%
\pgfpathlineto{\pgfqpoint{2.567564in}{1.035474in}}%
\pgfpathlineto{\pgfqpoint{2.572073in}{1.045140in}}%
\pgfpathlineto{\pgfqpoint{2.576582in}{1.047160in}}%
\pgfpathlineto{\pgfqpoint{2.581091in}{1.040848in}}%
\pgfpathlineto{\pgfqpoint{2.585600in}{1.040313in}}%
\pgfpathlineto{\pgfqpoint{2.590109in}{1.078307in}}%
\pgfpathlineto{\pgfqpoint{2.594618in}{1.051673in}}%
\pgfpathlineto{\pgfqpoint{2.599127in}{1.045333in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.054659in}}%
\pgfpathlineto{\pgfqpoint{2.608145in}{1.056375in}}%
\pgfpathlineto{\pgfqpoint{2.612655in}{1.054385in}}%
\pgfpathlineto{\pgfqpoint{2.617164in}{1.049794in}}%
\pgfpathlineto{\pgfqpoint{2.621673in}{1.054277in}}%
\pgfpathlineto{\pgfqpoint{2.626182in}{1.063468in}}%
\pgfpathlineto{\pgfqpoint{2.630691in}{1.066248in}}%
\pgfpathlineto{\pgfqpoint{2.639709in}{1.061451in}}%
\pgfpathlineto{\pgfqpoint{2.644218in}{1.065905in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{1.072874in}}%
\pgfpathlineto{\pgfqpoint{2.653236in}{1.060740in}}%
\pgfpathlineto{\pgfqpoint{2.657745in}{1.076803in}}%
\pgfpathlineto{\pgfqpoint{2.662255in}{1.083224in}}%
\pgfpathlineto{\pgfqpoint{2.666764in}{1.072594in}}%
\pgfpathlineto{\pgfqpoint{2.671273in}{1.128471in}}%
\pgfpathlineto{\pgfqpoint{2.675782in}{1.085327in}}%
\pgfpathlineto{\pgfqpoint{2.680291in}{1.095786in}}%
\pgfpathlineto{\pgfqpoint{2.684800in}{1.094886in}}%
\pgfpathlineto{\pgfqpoint{2.689309in}{1.088644in}}%
\pgfpathlineto{\pgfqpoint{2.693818in}{1.099613in}}%
\pgfpathlineto{\pgfqpoint{2.698327in}{1.082883in}}%
\pgfpathlineto{\pgfqpoint{2.702836in}{1.091174in}}%
\pgfpathlineto{\pgfqpoint{2.707345in}{1.104955in}}%
\pgfpathlineto{\pgfqpoint{2.711855in}{1.126766in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{1.101314in}}%
\pgfpathlineto{\pgfqpoint{2.725382in}{1.104297in}}%
\pgfpathlineto{\pgfqpoint{2.729891in}{1.110531in}}%
\pgfpathlineto{\pgfqpoint{2.734400in}{1.143373in}}%
\pgfpathlineto{\pgfqpoint{2.738909in}{1.105120in}}%
\pgfpathlineto{\pgfqpoint{2.743418in}{1.109775in}}%
\pgfpathlineto{\pgfqpoint{2.752436in}{1.109985in}}%
\pgfpathlineto{\pgfqpoint{2.756945in}{1.119308in}}%
\pgfpathlineto{\pgfqpoint{2.765964in}{1.117891in}}%
\pgfpathlineto{\pgfqpoint{2.770473in}{1.113990in}}%
\pgfpathlineto{\pgfqpoint{2.774982in}{1.124605in}}%
\pgfpathlineto{\pgfqpoint{2.779491in}{1.127811in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{1.122127in}}%
\pgfpathlineto{\pgfqpoint{2.788509in}{1.120232in}}%
\pgfpathlineto{\pgfqpoint{2.793018in}{1.125856in}}%
\pgfpathlineto{\pgfqpoint{2.797527in}{1.111221in}}%
\pgfpathlineto{\pgfqpoint{2.806545in}{1.132355in}}%
\pgfpathlineto{\pgfqpoint{2.811055in}{1.133496in}}%
\pgfpathlineto{\pgfqpoint{2.815564in}{1.140481in}}%
\pgfpathlineto{\pgfqpoint{2.820073in}{1.155042in}}%
\pgfpathlineto{\pgfqpoint{2.824582in}{1.131208in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.180459in}}%
\pgfpathlineto{\pgfqpoint{2.833600in}{1.161902in}}%
\pgfpathlineto{\pgfqpoint{2.838109in}{1.136587in}}%
\pgfpathlineto{\pgfqpoint{2.842618in}{1.148805in}}%
\pgfpathlineto{\pgfqpoint{2.847127in}{1.153256in}}%
\pgfpathlineto{\pgfqpoint{2.851636in}{1.145972in}}%
\pgfpathlineto{\pgfqpoint{2.856145in}{1.163535in}}%
\pgfpathlineto{\pgfqpoint{2.860655in}{1.164205in}}%
\pgfpathlineto{\pgfqpoint{2.865164in}{1.146992in}}%
\pgfpathlineto{\pgfqpoint{2.869673in}{1.144797in}}%
\pgfpathlineto{\pgfqpoint{2.874182in}{1.179155in}}%
\pgfpathlineto{\pgfqpoint{2.878691in}{1.195754in}}%
\pgfpathlineto{\pgfqpoint{2.883200in}{1.259942in}}%
\pgfpathlineto{\pgfqpoint{2.887709in}{1.205618in}}%
\pgfpathlineto{\pgfqpoint{2.892218in}{1.183553in}}%
\pgfpathlineto{\pgfqpoint{2.896727in}{1.198113in}}%
\pgfpathlineto{\pgfqpoint{2.901236in}{1.186298in}}%
\pgfpathlineto{\pgfqpoint{2.905745in}{1.180942in}}%
\pgfpathlineto{\pgfqpoint{2.910255in}{1.205310in}}%
\pgfpathlineto{\pgfqpoint{2.914764in}{1.210061in}}%
\pgfpathlineto{\pgfqpoint{2.919273in}{1.185064in}}%
\pgfpathlineto{\pgfqpoint{2.923782in}{1.190056in}}%
\pgfpathlineto{\pgfqpoint{2.928291in}{1.192993in}}%
\pgfpathlineto{\pgfqpoint{2.932800in}{1.182524in}}%
\pgfpathlineto{\pgfqpoint{2.937309in}{1.189140in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{1.213420in}}%
\pgfpathlineto{\pgfqpoint{2.946327in}{1.211465in}}%
\pgfpathlineto{\pgfqpoint{2.950836in}{1.189925in}}%
\pgfpathlineto{\pgfqpoint{2.959855in}{1.194222in}}%
\pgfpathlineto{\pgfqpoint{2.964364in}{1.220124in}}%
\pgfpathlineto{\pgfqpoint{2.968873in}{1.300086in}}%
\pgfpathlineto{\pgfqpoint{2.973382in}{1.198193in}}%
\pgfpathlineto{\pgfqpoint{2.977891in}{1.202461in}}%
\pgfpathlineto{\pgfqpoint{2.982400in}{1.353195in}}%
\pgfpathlineto{\pgfqpoint{2.986909in}{1.207814in}}%
\pgfpathlineto{\pgfqpoint{2.991418in}{1.199708in}}%
\pgfpathlineto{\pgfqpoint{2.995927in}{1.224876in}}%
\pgfpathlineto{\pgfqpoint{3.000436in}{1.198231in}}%
\pgfpathlineto{\pgfqpoint{3.004945in}{1.214042in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{1.206627in}}%
\pgfpathlineto{\pgfqpoint{3.013964in}{1.244354in}}%
\pgfpathlineto{\pgfqpoint{3.018473in}{1.213997in}}%
\pgfpathlineto{\pgfqpoint{3.022982in}{1.224295in}}%
\pgfpathlineto{\pgfqpoint{3.027491in}{1.229241in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{1.229829in}}%
\pgfpathlineto{\pgfqpoint{3.036509in}{1.218806in}}%
\pgfpathlineto{\pgfqpoint{3.041018in}{1.241190in}}%
\pgfpathlineto{\pgfqpoint{3.045527in}{1.236007in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{1.236631in}}%
\pgfpathlineto{\pgfqpoint{3.059055in}{1.257405in}}%
\pgfpathlineto{\pgfqpoint{3.068073in}{1.270612in}}%
\pgfpathlineto{\pgfqpoint{3.072582in}{1.260488in}}%
\pgfpathlineto{\pgfqpoint{3.077091in}{1.257842in}}%
\pgfpathlineto{\pgfqpoint{3.081600in}{1.311208in}}%
\pgfpathlineto{\pgfqpoint{3.086109in}{1.281770in}}%
\pgfpathlineto{\pgfqpoint{3.090618in}{1.243730in}}%
\pgfpathlineto{\pgfqpoint{3.095127in}{1.267631in}}%
\pgfpathlineto{\pgfqpoint{3.099636in}{1.244917in}}%
\pgfpathlineto{\pgfqpoint{3.104145in}{1.280559in}}%
\pgfpathlineto{\pgfqpoint{3.108655in}{1.272076in}}%
\pgfpathlineto{\pgfqpoint{3.113164in}{1.266075in}}%
\pgfpathlineto{\pgfqpoint{3.117673in}{1.278847in}}%
\pgfpathlineto{\pgfqpoint{3.122182in}{1.276689in}}%
\pgfpathlineto{\pgfqpoint{3.126691in}{1.264892in}}%
\pgfpathlineto{\pgfqpoint{3.131200in}{1.299464in}}%
\pgfpathlineto{\pgfqpoint{3.135709in}{1.287387in}}%
\pgfpathlineto{\pgfqpoint{3.144727in}{1.312151in}}%
\pgfpathlineto{\pgfqpoint{3.153745in}{1.327352in}}%
\pgfpathlineto{\pgfqpoint{3.158255in}{1.293026in}}%
\pgfpathlineto{\pgfqpoint{3.162764in}{1.299514in}}%
\pgfpathlineto{\pgfqpoint{3.167273in}{1.293874in}}%
\pgfpathlineto{\pgfqpoint{3.171782in}{1.303856in}}%
\pgfpathlineto{\pgfqpoint{3.176291in}{1.323132in}}%
\pgfpathlineto{\pgfqpoint{3.180800in}{1.294514in}}%
\pgfpathlineto{\pgfqpoint{3.185309in}{1.290307in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{1.301078in}}%
\pgfpathlineto{\pgfqpoint{3.194327in}{1.321150in}}%
\pgfpathlineto{\pgfqpoint{3.203345in}{1.305542in}}%
\pgfpathlineto{\pgfqpoint{3.207855in}{1.307140in}}%
\pgfpathlineto{\pgfqpoint{3.212364in}{1.328384in}}%
\pgfpathlineto{\pgfqpoint{3.216873in}{1.320808in}}%
\pgfpathlineto{\pgfqpoint{3.221382in}{1.323096in}}%
\pgfpathlineto{\pgfqpoint{3.230400in}{1.360767in}}%
\pgfpathlineto{\pgfqpoint{3.234909in}{1.330309in}}%
\pgfpathlineto{\pgfqpoint{3.239418in}{1.338529in}}%
\pgfpathlineto{\pgfqpoint{3.243927in}{1.352483in}}%
\pgfpathlineto{\pgfqpoint{3.248436in}{1.350587in}}%
\pgfpathlineto{\pgfqpoint{3.252945in}{1.391435in}}%
\pgfpathlineto{\pgfqpoint{3.257455in}{1.328145in}}%
\pgfpathlineto{\pgfqpoint{3.261964in}{1.344265in}}%
\pgfpathlineto{\pgfqpoint{3.266473in}{1.346592in}}%
\pgfpathlineto{\pgfqpoint{3.270982in}{1.366501in}}%
\pgfpathlineto{\pgfqpoint{3.275491in}{1.404222in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.357236in}}%
\pgfpathlineto{\pgfqpoint{3.284509in}{1.351524in}}%
\pgfpathlineto{\pgfqpoint{3.289018in}{1.351315in}}%
\pgfpathlineto{\pgfqpoint{3.293527in}{1.396128in}}%
\pgfpathlineto{\pgfqpoint{3.298036in}{1.367587in}}%
\pgfpathlineto{\pgfqpoint{3.302545in}{1.371151in}}%
\pgfpathlineto{\pgfqpoint{3.307055in}{1.365024in}}%
\pgfpathlineto{\pgfqpoint{3.311564in}{1.427764in}}%
\pgfpathlineto{\pgfqpoint{3.316073in}{1.372176in}}%
\pgfpathlineto{\pgfqpoint{3.320582in}{1.376614in}}%
\pgfpathlineto{\pgfqpoint{3.325091in}{1.487269in}}%
\pgfpathlineto{\pgfqpoint{3.329600in}{1.374436in}}%
\pgfpathlineto{\pgfqpoint{3.334109in}{1.397854in}}%
\pgfpathlineto{\pgfqpoint{3.338618in}{1.446329in}}%
\pgfpathlineto{\pgfqpoint{3.343127in}{1.403806in}}%
\pgfpathlineto{\pgfqpoint{3.347636in}{1.386332in}}%
\pgfpathlineto{\pgfqpoint{3.352145in}{1.390809in}}%
\pgfpathlineto{\pgfqpoint{3.356655in}{1.462638in}}%
\pgfpathlineto{\pgfqpoint{3.361164in}{1.403529in}}%
\pgfpathlineto{\pgfqpoint{3.365673in}{1.390015in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{1.438590in}}%
\pgfpathlineto{\pgfqpoint{3.374691in}{1.398211in}}%
\pgfpathlineto{\pgfqpoint{3.379200in}{1.397674in}}%
\pgfpathlineto{\pgfqpoint{3.383709in}{1.459304in}}%
\pgfpathlineto{\pgfqpoint{3.392727in}{1.410669in}}%
\pgfpathlineto{\pgfqpoint{3.397236in}{1.414097in}}%
\pgfpathlineto{\pgfqpoint{3.401745in}{1.402960in}}%
\pgfpathlineto{\pgfqpoint{3.406255in}{1.440764in}}%
\pgfpathlineto{\pgfqpoint{3.410764in}{1.452111in}}%
\pgfpathlineto{\pgfqpoint{3.415273in}{1.427533in}}%
\pgfpathlineto{\pgfqpoint{3.419782in}{1.489096in}}%
\pgfpathlineto{\pgfqpoint{3.424291in}{1.425396in}}%
\pgfpathlineto{\pgfqpoint{3.428800in}{1.437448in}}%
\pgfpathlineto{\pgfqpoint{3.433309in}{1.493049in}}%
\pgfpathlineto{\pgfqpoint{3.437818in}{1.439374in}}%
\pgfpathlineto{\pgfqpoint{3.442327in}{1.481916in}}%
\pgfpathlineto{\pgfqpoint{3.446836in}{1.451012in}}%
\pgfpathlineto{\pgfqpoint{3.451345in}{1.450584in}}%
\pgfpathlineto{\pgfqpoint{3.455855in}{1.517594in}}%
\pgfpathlineto{\pgfqpoint{3.460364in}{1.443463in}}%
\pgfpathlineto{\pgfqpoint{3.464873in}{1.469504in}}%
\pgfpathlineto{\pgfqpoint{3.469382in}{1.446201in}}%
\pgfpathlineto{\pgfqpoint{3.478400in}{1.506072in}}%
\pgfpathlineto{\pgfqpoint{3.482909in}{1.467928in}}%
\pgfpathlineto{\pgfqpoint{3.487418in}{1.478202in}}%
\pgfpathlineto{\pgfqpoint{3.491927in}{1.473052in}}%
\pgfpathlineto{\pgfqpoint{3.496436in}{1.505392in}}%
\pgfpathlineto{\pgfqpoint{3.500945in}{1.471664in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{1.502677in}}%
\pgfpathlineto{\pgfqpoint{3.509964in}{1.480896in}}%
\pgfpathlineto{\pgfqpoint{3.514473in}{1.485183in}}%
\pgfpathlineto{\pgfqpoint{3.518982in}{1.493429in}}%
\pgfpathlineto{\pgfqpoint{3.523491in}{1.536351in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{1.492483in}}%
\pgfpathlineto{\pgfqpoint{3.532509in}{1.491824in}}%
\pgfpathlineto{\pgfqpoint{3.537018in}{1.510729in}}%
\pgfpathlineto{\pgfqpoint{3.541527in}{1.559033in}}%
\pgfpathlineto{\pgfqpoint{3.546036in}{1.513731in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{1.508451in}}%
\pgfpathlineto{\pgfqpoint{3.555055in}{1.519653in}}%
\pgfpathlineto{\pgfqpoint{3.559564in}{1.534256in}}%
\pgfpathlineto{\pgfqpoint{3.564073in}{1.577358in}}%
\pgfpathlineto{\pgfqpoint{3.568582in}{1.494237in}}%
\pgfpathlineto{\pgfqpoint{3.573091in}{1.555982in}}%
\pgfpathlineto{\pgfqpoint{3.577600in}{1.523189in}}%
\pgfpathlineto{\pgfqpoint{3.582109in}{1.514213in}}%
\pgfpathlineto{\pgfqpoint{3.586618in}{1.536855in}}%
\pgfpathlineto{\pgfqpoint{3.591127in}{1.579631in}}%
\pgfpathlineto{\pgfqpoint{3.595636in}{1.539653in}}%
\pgfpathlineto{\pgfqpoint{3.600145in}{1.540698in}}%
\pgfpathlineto{\pgfqpoint{3.609164in}{1.558071in}}%
\pgfpathlineto{\pgfqpoint{3.613673in}{1.589176in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{1.604081in}}%
\pgfpathlineto{\pgfqpoint{3.622691in}{1.552407in}}%
\pgfpathlineto{\pgfqpoint{3.627200in}{1.541394in}}%
\pgfpathlineto{\pgfqpoint{3.631709in}{1.624026in}}%
\pgfpathlineto{\pgfqpoint{3.636218in}{1.540469in}}%
\pgfpathlineto{\pgfqpoint{3.640727in}{1.585771in}}%
\pgfpathlineto{\pgfqpoint{3.645236in}{1.582830in}}%
\pgfpathlineto{\pgfqpoint{3.649745in}{1.568809in}}%
\pgfpathlineto{\pgfqpoint{3.654255in}{1.605789in}}%
\pgfpathlineto{\pgfqpoint{3.658764in}{1.563524in}}%
\pgfpathlineto{\pgfqpoint{3.663273in}{1.585078in}}%
\pgfpathlineto{\pgfqpoint{3.667782in}{1.635660in}}%
\pgfpathlineto{\pgfqpoint{3.672291in}{1.571171in}}%
\pgfpathlineto{\pgfqpoint{3.676800in}{1.605917in}}%
\pgfpathlineto{\pgfqpoint{3.681309in}{1.620011in}}%
\pgfpathlineto{\pgfqpoint{3.685818in}{1.693976in}}%
\pgfpathlineto{\pgfqpoint{3.690327in}{1.606950in}}%
\pgfpathlineto{\pgfqpoint{3.694836in}{1.605832in}}%
\pgfpathlineto{\pgfqpoint{3.699345in}{1.615116in}}%
\pgfpathlineto{\pgfqpoint{3.703855in}{1.602486in}}%
\pgfpathlineto{\pgfqpoint{3.712873in}{1.635244in}}%
\pgfpathlineto{\pgfqpoint{3.717382in}{1.605909in}}%
\pgfpathlineto{\pgfqpoint{3.721891in}{1.617663in}}%
\pgfpathlineto{\pgfqpoint{3.726400in}{1.637408in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.663274in}}%
\pgfpathlineto{\pgfqpoint{3.735418in}{1.615746in}}%
\pgfpathlineto{\pgfqpoint{3.739927in}{1.640637in}}%
\pgfpathlineto{\pgfqpoint{3.744436in}{1.681766in}}%
\pgfpathlineto{\pgfqpoint{3.748945in}{1.704759in}}%
\pgfpathlineto{\pgfqpoint{3.753455in}{1.611741in}}%
\pgfpathlineto{\pgfqpoint{3.757964in}{1.718177in}}%
\pgfpathlineto{\pgfqpoint{3.762473in}{1.629307in}}%
\pgfpathlineto{\pgfqpoint{3.766982in}{1.683866in}}%
\pgfpathlineto{\pgfqpoint{3.771491in}{1.643738in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{1.620121in}}%
\pgfpathlineto{\pgfqpoint{3.780509in}{1.617430in}}%
\pgfpathlineto{\pgfqpoint{3.785018in}{1.895422in}}%
\pgfpathlineto{\pgfqpoint{3.789527in}{2.269783in}}%
\pgfpathlineto{\pgfqpoint{3.794036in}{1.825936in}}%
\pgfpathlineto{\pgfqpoint{3.798545in}{2.466465in}}%
\pgfpathlineto{\pgfqpoint{3.803055in}{2.566343in}}%
\pgfpathlineto{\pgfqpoint{3.807564in}{2.084894in}}%
\pgfpathlineto{\pgfqpoint{3.812073in}{2.168110in}}%
\pgfpathlineto{\pgfqpoint{3.816582in}{1.722295in}}%
\pgfpathlineto{\pgfqpoint{3.821091in}{1.802090in}}%
\pgfpathlineto{\pgfqpoint{3.825600in}{1.634232in}}%
\pgfpathlineto{\pgfqpoint{3.830109in}{1.844355in}}%
\pgfpathlineto{\pgfqpoint{3.834618in}{1.688997in}}%
\pgfpathlineto{\pgfqpoint{3.839127in}{1.966303in}}%
\pgfpathlineto{\pgfqpoint{3.848145in}{1.641636in}}%
\pgfpathlineto{\pgfqpoint{3.861673in}{1.764106in}}%
\pgfpathlineto{\pgfqpoint{3.866182in}{1.694536in}}%
\pgfpathlineto{\pgfqpoint{3.870691in}{1.718246in}}%
\pgfpathlineto{\pgfqpoint{3.875200in}{1.688845in}}%
\pgfpathlineto{\pgfqpoint{3.879709in}{1.685037in}}%
\pgfpathlineto{\pgfqpoint{3.884218in}{1.748025in}}%
\pgfpathlineto{\pgfqpoint{3.888727in}{1.682995in}}%
\pgfpathlineto{\pgfqpoint{3.893236in}{1.699474in}}%
\pgfpathlineto{\pgfqpoint{3.897745in}{1.724665in}}%
\pgfpathlineto{\pgfqpoint{3.902255in}{1.722423in}}%
\pgfpathlineto{\pgfqpoint{3.906764in}{1.749341in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{1.742435in}}%
\pgfpathlineto{\pgfqpoint{3.915782in}{1.786771in}}%
\pgfpathlineto{\pgfqpoint{3.920291in}{1.785575in}}%
\pgfpathlineto{\pgfqpoint{3.924800in}{1.757873in}}%
\pgfpathlineto{\pgfqpoint{3.929309in}{1.781803in}}%
\pgfpathlineto{\pgfqpoint{3.933818in}{1.780912in}}%
\pgfpathlineto{\pgfqpoint{3.938327in}{1.744891in}}%
\pgfpathlineto{\pgfqpoint{3.942836in}{1.776240in}}%
\pgfpathlineto{\pgfqpoint{3.947345in}{1.733236in}}%
\pgfpathlineto{\pgfqpoint{3.951855in}{1.713294in}}%
\pgfpathlineto{\pgfqpoint{3.960873in}{1.767821in}}%
\pgfpathlineto{\pgfqpoint{3.965382in}{1.758300in}}%
\pgfpathlineto{\pgfqpoint{3.969891in}{1.895941in}}%
\pgfpathlineto{\pgfqpoint{3.974400in}{1.765206in}}%
\pgfpathlineto{\pgfqpoint{3.978909in}{1.783469in}}%
\pgfpathlineto{\pgfqpoint{3.983418in}{1.806895in}}%
\pgfpathlineto{\pgfqpoint{3.987927in}{1.790757in}}%
\pgfpathlineto{\pgfqpoint{3.992436in}{1.827696in}}%
\pgfpathlineto{\pgfqpoint{3.996945in}{1.790873in}}%
\pgfpathlineto{\pgfqpoint{4.001455in}{1.791047in}}%
\pgfpathlineto{\pgfqpoint{4.005964in}{1.771555in}}%
\pgfpathlineto{\pgfqpoint{4.010473in}{1.828444in}}%
\pgfpathlineto{\pgfqpoint{4.014982in}{1.783631in}}%
\pgfpathlineto{\pgfqpoint{4.019491in}{1.781387in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{1.797512in}}%
\pgfpathlineto{\pgfqpoint{4.028509in}{1.778814in}}%
\pgfpathlineto{\pgfqpoint{4.033018in}{1.814374in}}%
\pgfpathlineto{\pgfqpoint{4.037527in}{1.809500in}}%
\pgfpathlineto{\pgfqpoint{4.042036in}{1.823032in}}%
\pgfpathlineto{\pgfqpoint{4.046545in}{1.789905in}}%
\pgfpathlineto{\pgfqpoint{4.051055in}{1.806393in}}%
\pgfpathlineto{\pgfqpoint{4.055564in}{1.829420in}}%
\pgfpathlineto{\pgfqpoint{4.060073in}{1.927369in}}%
\pgfpathlineto{\pgfqpoint{4.064582in}{1.841541in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{1.844675in}}%
\pgfpathlineto{\pgfqpoint{4.073600in}{1.825227in}}%
\pgfpathlineto{\pgfqpoint{4.078109in}{1.824467in}}%
\pgfpathlineto{\pgfqpoint{4.082618in}{1.875682in}}%
\pgfpathlineto{\pgfqpoint{4.087127in}{1.857409in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{1.905593in}}%
\pgfpathlineto{\pgfqpoint{4.096145in}{1.898368in}}%
\pgfpathlineto{\pgfqpoint{4.100655in}{1.852436in}}%
\pgfpathlineto{\pgfqpoint{4.105164in}{1.828233in}}%
\pgfpathlineto{\pgfqpoint{4.109673in}{1.830563in}}%
\pgfpathlineto{\pgfqpoint{4.114182in}{1.854383in}}%
\pgfpathlineto{\pgfqpoint{4.118691in}{1.847585in}}%
\pgfpathlineto{\pgfqpoint{4.123200in}{1.832588in}}%
\pgfpathlineto{\pgfqpoint{4.127709in}{1.865866in}}%
\pgfpathlineto{\pgfqpoint{4.132218in}{1.883166in}}%
\pgfpathlineto{\pgfqpoint{4.136727in}{1.856739in}}%
\pgfpathlineto{\pgfqpoint{4.145745in}{1.873725in}}%
\pgfpathlineto{\pgfqpoint{4.150255in}{2.003765in}}%
\pgfpathlineto{\pgfqpoint{4.159273in}{1.874387in}}%
\pgfpathlineto{\pgfqpoint{4.163782in}{1.884129in}}%
\pgfpathlineto{\pgfqpoint{4.168291in}{1.944909in}}%
\pgfpathlineto{\pgfqpoint{4.172800in}{1.919280in}}%
\pgfpathlineto{\pgfqpoint{4.177309in}{1.910583in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{1.908242in}}%
\pgfpathlineto{\pgfqpoint{4.186327in}{1.919119in}}%
\pgfpathlineto{\pgfqpoint{4.190836in}{1.920235in}}%
\pgfpathlineto{\pgfqpoint{4.195345in}{1.890270in}}%
\pgfpathlineto{\pgfqpoint{4.199855in}{1.877848in}}%
\pgfpathlineto{\pgfqpoint{4.204364in}{1.947700in}}%
\pgfpathlineto{\pgfqpoint{4.208873in}{1.923983in}}%
\pgfpathlineto{\pgfqpoint{4.213382in}{1.959108in}}%
\pgfpathlineto{\pgfqpoint{4.217891in}{1.963246in}}%
\pgfpathlineto{\pgfqpoint{4.222400in}{1.915622in}}%
\pgfpathlineto{\pgfqpoint{4.226909in}{1.960256in}}%
\pgfpathlineto{\pgfqpoint{4.231418in}{1.963269in}}%
\pgfpathlineto{\pgfqpoint{4.235927in}{1.906342in}}%
\pgfpathlineto{\pgfqpoint{4.240436in}{1.971101in}}%
\pgfpathlineto{\pgfqpoint{4.244945in}{1.923367in}}%
\pgfpathlineto{\pgfqpoint{4.249455in}{1.926058in}}%
\pgfpathlineto{\pgfqpoint{4.253964in}{1.954259in}}%
\pgfpathlineto{\pgfqpoint{4.258473in}{2.007898in}}%
\pgfpathlineto{\pgfqpoint{4.267491in}{1.918596in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{2.027409in}}%
\pgfpathlineto{\pgfqpoint{4.276509in}{1.961294in}}%
\pgfpathlineto{\pgfqpoint{4.281018in}{1.962764in}}%
\pgfpathlineto{\pgfqpoint{4.285527in}{2.012617in}}%
\pgfpathlineto{\pgfqpoint{4.290036in}{2.008843in}}%
\pgfpathlineto{\pgfqpoint{4.294545in}{1.986740in}}%
\pgfpathlineto{\pgfqpoint{4.299055in}{2.007719in}}%
\pgfpathlineto{\pgfqpoint{4.303564in}{1.951229in}}%
\pgfpathlineto{\pgfqpoint{4.308073in}{2.018594in}}%
\pgfpathlineto{\pgfqpoint{4.312582in}{2.015618in}}%
\pgfpathlineto{\pgfqpoint{4.317091in}{1.962170in}}%
\pgfpathlineto{\pgfqpoint{4.321600in}{2.000427in}}%
\pgfpathlineto{\pgfqpoint{4.326109in}{1.982872in}}%
\pgfpathlineto{\pgfqpoint{4.330618in}{2.036800in}}%
\pgfpathlineto{\pgfqpoint{4.335127in}{1.987684in}}%
\pgfpathlineto{\pgfqpoint{4.339636in}{2.066317in}}%
\pgfpathlineto{\pgfqpoint{4.344145in}{2.012681in}}%
\pgfpathlineto{\pgfqpoint{4.348655in}{1.995788in}}%
\pgfpathlineto{\pgfqpoint{4.353164in}{2.002545in}}%
\pgfpathlineto{\pgfqpoint{4.357673in}{2.001272in}}%
\pgfpathlineto{\pgfqpoint{4.362182in}{2.050682in}}%
\pgfpathlineto{\pgfqpoint{4.366691in}{2.021006in}}%
\pgfpathlineto{\pgfqpoint{4.371200in}{2.028272in}}%
\pgfpathlineto{\pgfqpoint{4.375709in}{2.052586in}}%
\pgfpathlineto{\pgfqpoint{4.380218in}{2.048472in}}%
\pgfpathlineto{\pgfqpoint{4.384727in}{2.031886in}}%
\pgfpathlineto{\pgfqpoint{4.389236in}{2.103477in}}%
\pgfpathlineto{\pgfqpoint{4.393745in}{2.044057in}}%
\pgfpathlineto{\pgfqpoint{4.398255in}{2.048705in}}%
\pgfpathlineto{\pgfqpoint{4.402764in}{2.131847in}}%
\pgfpathlineto{\pgfqpoint{4.411782in}{2.074826in}}%
\pgfpathlineto{\pgfqpoint{4.416291in}{2.055462in}}%
\pgfpathlineto{\pgfqpoint{4.420800in}{2.105570in}}%
\pgfpathlineto{\pgfqpoint{4.425309in}{2.041077in}}%
\pgfpathlineto{\pgfqpoint{4.429818in}{2.080518in}}%
\pgfpathlineto{\pgfqpoint{4.434327in}{2.066568in}}%
\pgfpathlineto{\pgfqpoint{4.438836in}{2.144953in}}%
\pgfpathlineto{\pgfqpoint{4.443345in}{2.070615in}}%
\pgfpathlineto{\pgfqpoint{4.447855in}{2.057648in}}%
\pgfpathlineto{\pgfqpoint{4.452364in}{2.091967in}}%
\pgfpathlineto{\pgfqpoint{4.456873in}{2.083052in}}%
\pgfpathlineto{\pgfqpoint{4.461382in}{2.060925in}}%
\pgfpathlineto{\pgfqpoint{4.465891in}{2.109414in}}%
\pgfpathlineto{\pgfqpoint{4.470400in}{2.110878in}}%
\pgfpathlineto{\pgfqpoint{4.474909in}{2.071746in}}%
\pgfpathlineto{\pgfqpoint{4.479418in}{2.085975in}}%
\pgfpathlineto{\pgfqpoint{4.483927in}{2.115789in}}%
\pgfpathlineto{\pgfqpoint{4.488436in}{2.096865in}}%
\pgfpathlineto{\pgfqpoint{4.492945in}{2.120800in}}%
\pgfpathlineto{\pgfqpoint{4.497455in}{2.100944in}}%
\pgfpathlineto{\pgfqpoint{4.501964in}{2.104152in}}%
\pgfpathlineto{\pgfqpoint{4.506473in}{2.094850in}}%
\pgfpathlineto{\pgfqpoint{4.510982in}{2.119149in}}%
\pgfpathlineto{\pgfqpoint{4.515491in}{2.128391in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{2.143605in}}%
\pgfpathlineto{\pgfqpoint{4.524509in}{2.239364in}}%
\pgfpathlineto{\pgfqpoint{4.529018in}{2.212897in}}%
\pgfpathlineto{\pgfqpoint{4.533527in}{2.132187in}}%
\pgfpathlineto{\pgfqpoint{4.538036in}{2.172298in}}%
\pgfpathlineto{\pgfqpoint{4.547055in}{2.187850in}}%
\pgfpathlineto{\pgfqpoint{4.551564in}{2.184976in}}%
\pgfpathlineto{\pgfqpoint{4.556073in}{2.175111in}}%
\pgfpathlineto{\pgfqpoint{4.560582in}{2.202919in}}%
\pgfpathlineto{\pgfqpoint{4.565091in}{2.162951in}}%
\pgfpathlineto{\pgfqpoint{4.569600in}{2.152591in}}%
\pgfpathlineto{\pgfqpoint{4.574109in}{2.166819in}}%
\pgfpathlineto{\pgfqpoint{4.578618in}{2.162396in}}%
\pgfpathlineto{\pgfqpoint{4.583127in}{2.298247in}}%
\pgfpathlineto{\pgfqpoint{4.587636in}{2.230367in}}%
\pgfpathlineto{\pgfqpoint{4.592145in}{2.296182in}}%
\pgfpathlineto{\pgfqpoint{4.596655in}{2.251618in}}%
\pgfpathlineto{\pgfqpoint{4.601164in}{2.365950in}}%
\pgfpathlineto{\pgfqpoint{4.605673in}{2.279017in}}%
\pgfpathlineto{\pgfqpoint{4.610182in}{2.229587in}}%
\pgfpathlineto{\pgfqpoint{4.614691in}{2.307146in}}%
\pgfpathlineto{\pgfqpoint{4.619200in}{2.199235in}}%
\pgfpathlineto{\pgfqpoint{4.623709in}{2.304113in}}%
\pgfpathlineto{\pgfqpoint{4.628218in}{2.291138in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.221485in}}%
\pgfpathlineto{\pgfqpoint{4.637236in}{2.214170in}}%
\pgfpathlineto{\pgfqpoint{4.641745in}{2.298010in}}%
\pgfpathlineto{\pgfqpoint{4.646255in}{2.462076in}}%
\pgfpathlineto{\pgfqpoint{4.650764in}{2.339065in}}%
\pgfpathlineto{\pgfqpoint{4.655273in}{2.387141in}}%
\pgfpathlineto{\pgfqpoint{4.659782in}{2.378385in}}%
\pgfpathlineto{\pgfqpoint{4.664291in}{2.933593in}}%
\pgfpathlineto{\pgfqpoint{4.668800in}{2.649467in}}%
\pgfpathlineto{\pgfqpoint{4.673309in}{3.060323in}}%
\pgfpathlineto{\pgfqpoint{4.677818in}{2.495971in}}%
\pgfpathlineto{\pgfqpoint{4.682327in}{2.231645in}}%
\pgfpathlineto{\pgfqpoint{4.686836in}{2.376404in}}%
\pgfpathlineto{\pgfqpoint{4.691345in}{2.374360in}}%
\pgfpathlineto{\pgfqpoint{4.695855in}{2.612800in}}%
\pgfpathlineto{\pgfqpoint{4.700364in}{2.327281in}}%
\pgfpathlineto{\pgfqpoint{4.704873in}{2.616132in}}%
\pgfpathlineto{\pgfqpoint{4.709382in}{3.413712in}}%
\pgfpathlineto{\pgfqpoint{4.713891in}{2.440991in}}%
\pgfpathlineto{\pgfqpoint{4.718400in}{2.673843in}}%
\pgfpathlineto{\pgfqpoint{4.722909in}{2.602749in}}%
\pgfpathlineto{\pgfqpoint{4.727418in}{2.474230in}}%
\pgfpathlineto{\pgfqpoint{4.731927in}{2.498279in}}%
\pgfpathlineto{\pgfqpoint{4.736436in}{2.397143in}}%
\pgfpathlineto{\pgfqpoint{4.740945in}{2.424958in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{2.416817in}}%
\pgfpathlineto{\pgfqpoint{4.749964in}{2.705467in}}%
\pgfpathlineto{\pgfqpoint{4.754473in}{2.576111in}}%
\pgfpathlineto{\pgfqpoint{4.758982in}{2.132678in}}%
\pgfpathlineto{\pgfqpoint{4.763491in}{3.208617in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.136898in}}%
\pgfpathlineto{\pgfqpoint{4.772509in}{2.165847in}}%
\pgfpathlineto{\pgfqpoint{4.777018in}{2.202315in}}%
\pgfpathlineto{\pgfqpoint{4.781527in}{2.224194in}}%
\pgfpathlineto{\pgfqpoint{4.786036in}{2.212784in}}%
\pgfpathlineto{\pgfqpoint{4.790545in}{2.161576in}}%
\pgfpathlineto{\pgfqpoint{4.795055in}{2.174128in}}%
\pgfpathlineto{\pgfqpoint{4.799564in}{2.192484in}}%
\pgfpathlineto{\pgfqpoint{4.804073in}{3.626492in}}%
\pgfpathlineto{\pgfqpoint{4.808582in}{3.170526in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{2.380974in}}%
\pgfpathlineto{\pgfqpoint{4.817600in}{2.185072in}}%
\pgfpathlineto{\pgfqpoint{4.822109in}{2.312126in}}%
\pgfpathlineto{\pgfqpoint{4.826618in}{2.310882in}}%
\pgfpathlineto{\pgfqpoint{4.831127in}{2.182589in}}%
\pgfpathlineto{\pgfqpoint{4.835636in}{2.443792in}}%
\pgfpathlineto{\pgfqpoint{4.840145in}{2.345585in}}%
\pgfpathlineto{\pgfqpoint{4.844655in}{2.365510in}}%
\pgfpathlineto{\pgfqpoint{4.849164in}{3.263388in}}%
\pgfpathlineto{\pgfqpoint{4.853673in}{2.409085in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{2.435798in}}%
\pgfpathlineto{\pgfqpoint{4.862691in}{2.474611in}}%
\pgfpathlineto{\pgfqpoint{4.867200in}{2.998924in}}%
\pgfpathlineto{\pgfqpoint{4.871709in}{2.566578in}}%
\pgfpathlineto{\pgfqpoint{4.876218in}{2.441465in}}%
\pgfpathlineto{\pgfqpoint{4.885236in}{2.716933in}}%
\pgfpathlineto{\pgfqpoint{4.889745in}{2.412408in}}%
\pgfpathlineto{\pgfqpoint{4.894255in}{2.452369in}}%
\pgfpathlineto{\pgfqpoint{4.898764in}{2.427161in}}%
\pgfpathlineto{\pgfqpoint{4.903273in}{2.450527in}}%
\pgfpathlineto{\pgfqpoint{4.907782in}{2.426959in}}%
\pgfpathlineto{\pgfqpoint{4.912291in}{2.498695in}}%
\pgfpathlineto{\pgfqpoint{4.916800in}{2.426512in}}%
\pgfpathlineto{\pgfqpoint{4.921309in}{2.474664in}}%
\pgfpathlineto{\pgfqpoint{4.925818in}{2.437442in}}%
\pgfpathlineto{\pgfqpoint{4.930327in}{2.501591in}}%
\pgfpathlineto{\pgfqpoint{4.934836in}{2.521170in}}%
\pgfpathlineto{\pgfqpoint{4.939345in}{2.705700in}}%
\pgfpathlineto{\pgfqpoint{4.943855in}{2.549138in}}%
\pgfpathlineto{\pgfqpoint{4.948364in}{2.519516in}}%
\pgfpathlineto{\pgfqpoint{4.952873in}{2.600021in}}%
\pgfpathlineto{\pgfqpoint{4.957382in}{2.531074in}}%
\pgfpathlineto{\pgfqpoint{4.961891in}{2.538999in}}%
\pgfpathlineto{\pgfqpoint{4.966400in}{2.509448in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{2.498655in}}%
\pgfpathlineto{\pgfqpoint{4.975418in}{2.473273in}}%
\pgfpathlineto{\pgfqpoint{4.979927in}{2.586236in}}%
\pgfpathlineto{\pgfqpoint{4.984436in}{2.513723in}}%
\pgfpathlineto{\pgfqpoint{4.988945in}{2.621365in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{2.528985in}}%
\pgfpathlineto{\pgfqpoint{4.997964in}{2.498699in}}%
\pgfpathlineto{\pgfqpoint{5.002473in}{2.569627in}}%
\pgfpathlineto{\pgfqpoint{5.006982in}{2.513994in}}%
\pgfpathlineto{\pgfqpoint{5.011491in}{2.561854in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.490435in}}%
\pgfpathlineto{\pgfqpoint{5.020509in}{2.540453in}}%
\pgfpathlineto{\pgfqpoint{5.025018in}{2.497547in}}%
\pgfpathlineto{\pgfqpoint{5.029527in}{2.590799in}}%
\pgfpathlineto{\pgfqpoint{5.034036in}{2.538586in}}%
\pgfpathlineto{\pgfqpoint{5.038545in}{2.714947in}}%
\pgfpathlineto{\pgfqpoint{5.043055in}{2.769680in}}%
\pgfpathlineto{\pgfqpoint{5.047564in}{2.597448in}}%
\pgfpathlineto{\pgfqpoint{5.052073in}{2.643996in}}%
\pgfpathlineto{\pgfqpoint{5.056582in}{2.778178in}}%
\pgfpathlineto{\pgfqpoint{5.061091in}{2.601757in}}%
\pgfpathlineto{\pgfqpoint{5.065600in}{2.584834in}}%
\pgfpathlineto{\pgfqpoint{5.070109in}{2.563450in}}%
\pgfpathlineto{\pgfqpoint{5.074618in}{2.597096in}}%
\pgfpathlineto{\pgfqpoint{5.079127in}{2.603378in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{2.617075in}}%
\pgfpathlineto{\pgfqpoint{5.088145in}{2.656616in}}%
\pgfpathlineto{\pgfqpoint{5.092655in}{2.629942in}}%
\pgfpathlineto{\pgfqpoint{5.097164in}{2.626745in}}%
\pgfpathlineto{\pgfqpoint{5.101673in}{2.601563in}}%
\pgfpathlineto{\pgfqpoint{5.106182in}{2.671580in}}%
\pgfpathlineto{\pgfqpoint{5.110691in}{2.655686in}}%
\pgfpathlineto{\pgfqpoint{5.119709in}{2.594912in}}%
\pgfpathlineto{\pgfqpoint{5.124218in}{2.723929in}}%
\pgfpathlineto{\pgfqpoint{5.128727in}{2.595730in}}%
\pgfpathlineto{\pgfqpoint{5.133236in}{2.601461in}}%
\pgfpathlineto{\pgfqpoint{5.142255in}{2.678408in}}%
\pgfpathlineto{\pgfqpoint{5.146764in}{3.293769in}}%
\pgfpathlineto{\pgfqpoint{5.151273in}{3.647793in}}%
\pgfpathlineto{\pgfqpoint{5.155782in}{3.285011in}}%
\pgfpathlineto{\pgfqpoint{5.160291in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.164800in}{3.005514in}}%
\pgfpathlineto{\pgfqpoint{5.169309in}{2.910798in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{2.731005in}}%
\pgfpathlineto{\pgfqpoint{5.178327in}{3.019783in}}%
\pgfpathlineto{\pgfqpoint{5.182836in}{2.725614in}}%
\pgfpathlineto{\pgfqpoint{5.187345in}{2.766034in}}%
\pgfpathlineto{\pgfqpoint{5.191855in}{2.792312in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{2.665968in}}%
\pgfpathlineto{\pgfqpoint{5.200873in}{2.753987in}}%
\pgfpathlineto{\pgfqpoint{5.205382in}{2.704995in}}%
\pgfpathlineto{\pgfqpoint{5.209891in}{2.706359in}}%
\pgfpathlineto{\pgfqpoint{5.214400in}{2.758692in}}%
\pgfpathlineto{\pgfqpoint{5.218909in}{2.705097in}}%
\pgfpathlineto{\pgfqpoint{5.223418in}{2.866837in}}%
\pgfpathlineto{\pgfqpoint{5.227927in}{2.829065in}}%
\pgfpathlineto{\pgfqpoint{5.232436in}{2.806336in}}%
\pgfpathlineto{\pgfqpoint{5.236945in}{2.725633in}}%
\pgfpathlineto{\pgfqpoint{5.241455in}{2.709775in}}%
\pgfpathlineto{\pgfqpoint{5.245964in}{3.241621in}}%
\pgfpathlineto{\pgfqpoint{5.250473in}{3.938654in}}%
\pgfpathlineto{\pgfqpoint{5.254982in}{3.562115in}}%
\pgfpathlineto{\pgfqpoint{5.259491in}{2.881789in}}%
\pgfpathlineto{\pgfqpoint{5.268509in}{3.359412in}}%
\pgfpathlineto{\pgfqpoint{5.273018in}{2.782547in}}%
\pgfpathlineto{\pgfqpoint{5.282036in}{2.848577in}}%
\pgfpathlineto{\pgfqpoint{5.291055in}{2.676573in}}%
\pgfpathlineto{\pgfqpoint{5.295564in}{2.805843in}}%
\pgfpathlineto{\pgfqpoint{5.300073in}{2.789351in}}%
\pgfpathlineto{\pgfqpoint{5.304582in}{2.756161in}}%
\pgfpathlineto{\pgfqpoint{5.313600in}{2.840623in}}%
\pgfpathlineto{\pgfqpoint{5.318109in}{2.762844in}}%
\pgfpathlineto{\pgfqpoint{5.322618in}{2.809287in}}%
\pgfpathlineto{\pgfqpoint{5.327127in}{2.753517in}}%
\pgfpathlineto{\pgfqpoint{5.331636in}{2.859328in}}%
\pgfpathlineto{\pgfqpoint{5.336145in}{2.918887in}}%
\pgfpathlineto{\pgfqpoint{5.340655in}{2.742859in}}%
\pgfpathlineto{\pgfqpoint{5.349673in}{2.851109in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{2.825294in}}%
\pgfpathlineto{\pgfqpoint{5.358691in}{2.813551in}}%
\pgfpathlineto{\pgfqpoint{5.363200in}{2.797825in}}%
\pgfpathlineto{\pgfqpoint{5.367709in}{2.829355in}}%
\pgfpathlineto{\pgfqpoint{5.372218in}{2.810404in}}%
\pgfpathlineto{\pgfqpoint{5.376727in}{2.846545in}}%
\pgfpathlineto{\pgfqpoint{5.381236in}{2.817820in}}%
\pgfpathlineto{\pgfqpoint{5.385745in}{2.816331in}}%
\pgfpathlineto{\pgfqpoint{5.390255in}{2.949396in}}%
\pgfpathlineto{\pgfqpoint{5.394764in}{2.930377in}}%
\pgfpathlineto{\pgfqpoint{5.399273in}{2.866890in}}%
\pgfpathlineto{\pgfqpoint{5.403782in}{2.866931in}}%
\pgfpathlineto{\pgfqpoint{5.408291in}{2.906607in}}%
\pgfpathlineto{\pgfqpoint{5.412800in}{2.865189in}}%
\pgfpathlineto{\pgfqpoint{5.417309in}{2.885957in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{2.881471in}}%
\pgfpathlineto{\pgfqpoint{5.426327in}{2.911305in}}%
\pgfpathlineto{\pgfqpoint{5.430836in}{2.868605in}}%
\pgfpathlineto{\pgfqpoint{5.435345in}{2.932084in}}%
\pgfpathlineto{\pgfqpoint{5.439855in}{2.929572in}}%
\pgfpathlineto{\pgfqpoint{5.444364in}{2.872250in}}%
\pgfpathlineto{\pgfqpoint{5.448873in}{2.988089in}}%
\pgfpathlineto{\pgfqpoint{5.453382in}{2.890927in}}%
\pgfpathlineto{\pgfqpoint{5.457891in}{3.104535in}}%
\pgfpathlineto{\pgfqpoint{5.462400in}{3.022609in}}%
\pgfpathlineto{\pgfqpoint{5.466909in}{2.920038in}}%
\pgfpathlineto{\pgfqpoint{5.471418in}{2.957758in}}%
\pgfpathlineto{\pgfqpoint{5.475927in}{2.883209in}}%
\pgfpathlineto{\pgfqpoint{5.480436in}{3.129846in}}%
\pgfpathlineto{\pgfqpoint{5.484945in}{3.008763in}}%
\pgfpathlineto{\pgfqpoint{5.489455in}{2.929087in}}%
\pgfpathlineto{\pgfqpoint{5.493964in}{3.014761in}}%
\pgfpathlineto{\pgfqpoint{5.498473in}{2.911375in}}%
\pgfpathlineto{\pgfqpoint{5.502982in}{2.986425in}}%
\pgfpathlineto{\pgfqpoint{5.507491in}{2.961366in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{2.988775in}}%
\pgfpathlineto{\pgfqpoint{5.516509in}{2.979184in}}%
\pgfpathlineto{\pgfqpoint{5.521018in}{2.993551in}}%
\pgfpathlineto{\pgfqpoint{5.525527in}{3.135508in}}%
\pgfpathlineto{\pgfqpoint{5.530036in}{2.909680in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.969936in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.969936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\ttfamily\fontsize{12.000000}{14.400000}\selectfont Selection Sort  Time vs Input size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.908286in}}%
\pgfpathlineto{\pgfqpoint{2.094230in}{3.908286in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.122008in}{3.908286in}}{\pgfqpoint{2.122008in}{3.936063in}}%
\pgfpathlineto{\pgfqpoint{2.122008in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.122008in}{4.154556in}}{\pgfqpoint{2.094230in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.936063in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.908286in}}{\pgfqpoint{0.897222in}{3.908286in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.908286in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.041342in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.041342in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.041342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.992731in,left,base]{\color{textcolor}\ttfamily\fontsize{10.000000}{12.000000}\selectfont Selection}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
