\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sorting Algorithms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bubble Sort}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Selection Sort}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Principle}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Insertion Sort}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Insights}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Merge Sort}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quick Sort}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison}{33}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  0BB647E76747531C0BE5054BC66E5ABCA915778DD0972348D573442161C4BC8A.pygtex,
  CB54D6F50B42DE336E7C9D4D129186CBA915778DD0972348D573442161C4BC8A.pygtex,
  E9FE12B45A82D82B3F516296685D5024A915778DD0972348D573442161C4BC8A.pygtex,
  679FF9571BD51D16A7E8A97B36053E6AA915778DD0972348D573442161C4BC8A.pygtex,
  AC6618F8EED4D0CC70AA5C48E66E083AA915778DD0972348D573442161C4BC8A.pygtex}
\gdef \@abspage@last{37}
